吱吱喳喳	zhi1'zhi1'cha1'cha1
咫尺天涯	zhi3'chi3'tian1'ya2
趾甲	zhi3'jia3
中立国	zhong1'li4'guo2
众说	zhong4'shuo1
重残	zhong4'can2
竹马	zhu2'ma3
助燃	zhu4'ran2
著作等身	zhu4'zuo4'deng3'shen1
装配线	zhuang1'pei4'xian4
子爵	zi3'jue2
坐天下	zuo4'tian1'xia4
八面威风	ba1'mian4'wei1'feng1
百日咳	bai3'ri4'ke2
斑痕	ban1'hen2
绊子	ban4'zi3
保鲜剂	bao3'xian1'ji4
刨花	bao4'hua1
北极光	bei3'ji2'guang1
背光	bei4'guang1
比兴	bi3'xing1
避忌	bi4'ji4
辩才	bian4'cai2
兵不厌诈	bing1'bu4'yan4'zha4
波斯猫	bo1'si1'mao1
驳杂	bo2'za2
不即不离	bu4'ji2'bu4'li2
布朗族	bu4'lang3'zu2
财迷	cai2'mi2
婵娟	chan2'juan1
敞篷	chang3'peng2
超龄	chao1'ling2
陈诉	chen2'su4
城下之盟	cheng2'xia4'zhi1'meng2
吃馆子	chi1'guan3'zi3
痴望	chi1'wang4
斥退	chi4'tui4
臭美	chou4'mei3
出丧	chu1'sang1
初升	chu1'sheng1
除旧布新	chu2'jiu4'bu4'xin1
垂帘听政	chui2'lian2'ting1'zheng4
唇红齿白	chun2'hong2'chi3'bai2
刺儿头	ci4'er'tou2
催讨	cui1'tao3
存户	cun2'hu4
打工族	da3'gong1'zu2
打内战	da3'nei4'zhan4
大寒	da4'han2
戴罪立功	dai4'zui4'li4'gong1
弹孔	dan4'kong3
刀背	dao1'bei4
稻壳	dao4'ke2
稻苗	dao4'miao2
等次	deng3'ci4
等级制	deng3'ji2'zhi4
地震波	di4'zhen4'bo1
地震带	di4'zhen4'dai4
点验	dian3'yan4
电子眼	dian4'zi3'yan3
垫脚石	dian4'jiao3'shi2
碉楼	diao1'lou2
洞见	dong4'jian4
斗车	dou3'che1
豆面	dou4'mian4
肚脐眼儿	du4'qi2'yan3'er2
短训	duan3'xun4
断乎	duan4'hu1
对酌	dui4'zhuo2
蹲守	dun1'shou3
饿虎	e4'hu3
耳廓	er3'kuo4
二踢脚	er4'ti1'jiao3
房基	fang2'ji1
放毒	fang4'du2
飞絮	fei1'xu4
废置	fei4'zhi4
焚书坑儒	fen2'shu1'keng1'ru2
粉嫩	fen3'nen4
封建主	feng1'jian4'zhu3
伏线	fu2'xian4
拂逆	fu2'ni4
附议	fu4'yi4
富国强兵	fu4'guo2'qiang2'bing1
改名换姓	gai3'ming2'huan4'xing4
各行其道	ge4'xing2'qi2'dao4
更生	geng1'sheng1
工休	gong1'xiu1
工贼	gong1'zei2
够得着	gou4'de2'zhe
呱呱坠地	gu1'gu1'zhui4'di4
顾主	gu4'zhu3
怪相	guai4'xiang1
官官相护	guan1'guan1'xiang1'hu4
管见	guan3'jian4
过话	guo4'hua4
过滤嘴儿	guo4'lv4'zui3'er2
过眼云烟	guo4'yan3'yun2'yan1
过犹不及	guo4'you2'bu4'ji2
孩子头儿	hai2'zi3'tou2'er2
罕闻	han3'wen2
汗珠子	han4'zhu1'zi
豪宅	hao2'zhai2
好样儿的	hao3'yang4'er'de
黑不溜秋	hei1'bu'liu1'qiu1
恨事	hen4'shi4
横眉冷对	heng2'mei2'leng3'dui4
花骨朵	hua1'gu1'duo
花露水	hua1'lu4'shui3
花苗	hua1'miao2
花枪	hua1'qiang1
花容月貌	hua1'rong2'yue4'mao4
画等号	hua4'deng3'hao4
怀春	huai2'chun1
还魂	huan2'hun2
幻想曲	huan4'xiang3'qu3
换型	huan4'xing2
换装	huan4'zhuang1
火铳	huo3'chong4
鸡翅	ji1'chi4
基肥	ji1'fei2
季节工	ji4'jie2'gong1
家庭影院	jia1'ting2'ying3'yuan4
奸夫	jian1'fu1
饯别	jian4'bie2
浇花	jiao1'hua1
胶印	jiao1'yin4
皎皎	jiao3'jiao3
校改	jiao4'gai3
解表	jie3'biao3
疥疮	jie4'chuang1
金枝玉叶	jin1'zhi1'yu4'ye4
尽先	jin3'xian1
锦衣玉食	jin3'yi1'yu4'shi2
进深	jin4'shen1
近便	jin4'bian
京畿	jing1'ji1
经血	jing1'xue4
径赛	jing4'sai4
静脉曲张	jing4'mai4'qu1'zhang1
拘礼	ju1'li3
具名	ju4'ming2
口技	kou3'ji4
苦大仇深	ku3'da4'chou2'shen1
苦尽甘来	ku3'jin4'gan1'lai2
困局	kun4'ju2
阔少	kuo4'shao4
拉下脸	la1'xia4'lian3
老弱残兵	lao3'ruo4'can2'bing1
雷动	lei2'dong4
怜香惜玉	lian2'xiang1'xi1'yu4
凌霄	ling2'xiao1
零花	ling2'hua1
流口水	liu2'kou3'shui3
龙颜	long2'yan2
笼屉	long2'ti4
蝼蛄	lou2'gu1
镂刻	lou4'ke4
路条	lu4'tiao2
铝锅	lv3'guo1
落叶归根	luo4'ye4'gui1'gen1
麻秆儿	ma2'gan3'er
马步	ma3'bu4
麦乳精	mai4'ru3'jing1
漫道	man4'dao4
媒妁	mei2'shuo4
门道	men2'dao4
门灯	men2'deng1
门扉	men2'fei1
猛不防	meng3'bu'fang2
弥天大谎	mi2'tian1'da4'huang3
迷魂汤	mi2'hun2'tang1
蜜柑	mi4'gan1
明细账	ming2'xi4'zhang4
默记	mo4'ji4
谋职	mou2'zhi2
母机	mu3'ji1
母夜叉	mu3'ye4'cha1
目无法纪	mu4'wu2'fa3'ji4
奶糖	nai3'tang2
男盗女娼	nan2'dao4'nv3'chang1
南房	nan2'fang2
内向型	nei4'xiang4'xing2
尼龙绳	ni2'long2'sheng2
泥牛入海	ni2'niu2'ru4'hai3
腻人	ni4'ren2
暖房	nuan3'fang2
旁系	pang2'xi4
喷嘴	pen1'zui3
朋比为奸	peng2'bi3'wei2'jian1
票额	piao4'e2
品目	pin3'mu4
婆罗门教	po2'luo2'men2'jiao4
七言诗	qi1'yan2'shi1
耆老	qi2'lao3
铅灰	qian1'hui1
前房	qian2'fang2
浅析	qian3'xi1
强逼	qiang3'bi1
强使	qiang3'shi3
巧计	qiao3'ji4
清场	qing1'chang3
晴明	qing2'ming2
琼脂	qiong2'zhi1
秋庄稼	qiu1'zhuang1'jia4
球茎	qiu2'jing1
缺位	que1'wei4
人海战术	ren2'hai3'zhan4'shu4
人赃俱获	ren2'zang1'ju4'huo4
日杂	ri4'za2
入籍	ru4'ji2
三只手	san1'zhi1'shou3
杀价	sha1'jia4
杀戒	sha1'jie4
歃血	sha4'xue4
上操	shang4'cao1
身首异处	shen1'shou3'yi4'chu4
身条儿	shen1'tiao2'er
失道寡助	shi1'dao4'gua3'zhu4
试产	shi4'chan3
受冤	shou4'yuan1
叔伯兄弟	shu1'bai'xiong1'di
耍威风	shua3'wei1'feng1
耍嘴皮子	shua3'zui3'pi2'zi3
搜肠刮肚	sou1'chang2'gua1'du4
速成班	su4'cheng2'ban1
胎记	tai1'ji4
太空舱	tai4'kong1'cang1
糖人儿	tang2'ren2'er
特辑	te4'ji2
天兵	tian1'bing1
天高气爽	tian1'gao1'qi4'shuang3
天条	tian1'tiao2
添设	tian1'she4
甜点	tian2'dian3
铁公鸡	tie3'gong1'ji1
铁箍	tie3'gu1
通关节	tong1'guan1'jie2
同音字	tong2'yin1'zi4
头生	tou2'sheng1
秃鹫	tu1'jiu4
突审	tu1'shen3
土黄	tu3'huang2
推己及人	tui1'ji3'ji2'ren2
拖轮	tuo1'lun2
脱臼	tuo1'jiu4
妄称	wang4'cheng1
妄语	wang4'yu3
微血管	wei1'xue4'guan3
违例	wei2'li4
蔚为大观	wei4'wei2'da4'guan1
无所不用其极	wu2'suo3'bu4'yong4'qi2'ji2
五味子	wu3'wei4'zi3
武装带	wu3'zhuang1'dai4
吸水性	xi1'shui3'xing4
矽肺	xi1'fei4
锡纸	xi1'zhi3
铣工	xi3'gong1
夏历	xia4'li4
线团	xian4'tuan2
襄理	xiang1'li3
响箭	xiang3'jian4
响尾蛇	xiang3'wei3'she2
硝石	xiao1'shi2
卸装	xie4'zhuang1
心头肉	xin1'tou2'rou4
心子	xin1'zi3
新婚燕尔	xin1'hun1'yan4'er3
新论	xin1'lun4
性虐待	xing4'nue4'dai4
性征	xing4'zheng1
凶顽	xiong1'wan2
秀媚	xiu4'mei4
秀外慧中	xiu4'wai4'hui4'zhong1
徐步	xu2'bu4
悬棺	xuan2'guan1
旋子	xuan4'zi
雪豹	xue3'bao4
熏鱼	xun1'yu2
鸭肉	ya1'rou4
烟波浩渺	yan1'bo1'hao4'miao3
阎王殿	yan2'wang'dian4
洋蜡	yang2'la4
仰卧起坐	yang3'wo4'qi3'zuo4
养颜	yang3'yan2
叶公好龙	ye4'gong1'hao4'long2
颐养天年	yi2'yang3'tian1'nian2
舆图	yu2'tu2
与民同乐	yu3'min2'tong2'le4
雨具	yu3'ju4
雨区	yu3'qu1
月息	yue4'xi1
越职	yue4'zhi2
云翳	yun2'yi4
运动衫	yun4'dong4'shan1
赞佩	zan4'pei4
毡包	zhan1'bao1
长上	zhang3'shang4
折叠椅	zhe2'die2'yi3
甄选	zhen1'xuan3
诊脉	zhen3'mai4
镇纸	zhen4'zhi3
整流	zheng3'liu2
指甲盖儿	zhi3'jia'gai4'er
制表	zhi4'biao3
专门家	zhuan1'men2'jia1
转呈	zhuan3'cheng2
转忧为喜	zhuan3'you1'wei2'xi3
壮苗	zhuang4'miao2
足赤	zu2'chi4
组合式	zu3'he2'shi4
组合音响	zu3'he2'yin1'xiang3
柞树	zuo4'shu4
做证	zuo4'zheng4
白干儿	bai2'gan1'er
扳动	ban1'dong4
半斤八两	ban4'jin1'ba1'liang3
雹灾	bao2'zai1
北京鸭	bei3'jing1'ya1
背约	bei4'yue1
被难	bei4'nan4
壁龛	bi4'kan1
标准件	biao1'zhun3'jian4
表演唱	biao3'yan3'chang4
表侄	biao3'zhi2
别有洞天	bie2'you3'dong4'tian1
兵刃	bing1'ren4
补写	bu3'xie3
彩头	cai3'tou2
残生	can2'sheng1
拆阅	chai1'yue4
长方脸	chang2'fang1'lian3
尝新	chang2'xin1
厂规	chang3'gui1
畅行	chang4'xing2
超然物外	chao1'ran2'wu4'wai4
陈酒	chen2'jiu3
成龙配套	cheng2'long2'pei4'tao4
城市病	cheng2'shi4'bing4
城市贫民	cheng2'shi4'pin2'min2
踟蹰	chi2'chu2
尺牍	chi3'du2
重言	chong2'yan2
初露锋芒	chu1'lu4'feng1'mang2
锄奸	chu2'jian1
处之泰然	chu3'zhi1'tai4'ran2
春卷	chun1'juan3
春心	chun1'xin1
蠢猪	chun3'zhu1
搭售	da1'shou4
打短工	da3'duan3'gong1
打预防针	da3'yu4'fang2'zhen1
大花脸	da4'hua1'lian3
担承	dan1'cheng2
倒插门	dao4'cha1'men2
道学先生	dao4'xue2'xian1'sheng1
帝君	di4'jun1
吊民伐罪	diao4'min2'fa2'zui4
东施效颦	dong1'shi1'xiao4'pin2
动作片	dong4'zuo4'pian4
洞箫	dong4'xiao1
杜康	du4'kang1
敦请	dun1'qing3
多谋善断	duo1'mou2'shan4'duan4
堕地	duo4'de
发木	fa1'mu4
贩假	fan4'jia3
芳龄	fang1'ling2
飞吻	fei1'wen3
分账	fen1'zhang4
分值	fen1'zhi2
风雪交加	feng1'xue3'jiao1'jia1
凤仙花	feng4'xian1'hua1
夫妻店	fu1'qi1'dian4
福至心灵	fu2'zhi4'xin1'ling2
俯就	fu3'jiu4
腐蚀剂	fu3'shi2'ji4
讣闻	fu4'wen2
负约	fu4'yue1
复利	fu4'li4
副题	fu4'ti2
弓子	gong1'zi3
枸杞子	gou3'qi3'zi3
挂毯	gua4'tan3
官价	guan1'jia4
规制	gui1'zhi4
滚边	gun3'bian1
孩子王	hai2'zi'wang2
海涵	hai3'han2
憨态	han1'tai4
含而不露	han2'er2'bu4'lu4
耗竭	hao4'jie2
河工	he2'gong1
鹤发童颜	he4'fa4'tong2'yan2
黑面包	hei1'mian4'bao1
宏达	hong2'da2
胡搞	hu2'gao3
互谅互让	hu4'liang4'hu4'rang4
滑道	hua2'dao4
画刊	hua4'kan1
患处	huan4'chu4
灰质	hui1'zhi4
回拜	hui2'bai4
悔过自新	hui3'guo4'zi4'xin1
婚龄	hun1'ling2
藿香	huo4'xiang1
机器翻译	ji1'qi4'fan1'yi4
极权	ji2'quan2
极盛	ji2'sheng4
急眼	ji2'yan3
集成化	ji2'cheng2'hua4
奸杀	jian1'sha1
监守自盗	jian1'shou3'zi4'dao4
兼课	jian1'ke4
兼容并包	jian1'rong2'bing4'bao1
姜黄	jiang1'huang2
酱豆腐	jiang4'dou4'fu3
交杯酒	jiao1'bei1'jiu3
焦心	jiao1'xin1
劫富济贫	jie2'fu4'ji4'pin2
解热	jie3're4
借问	jie4'wen4
进度表	jin4'du4'biao3
晋谒	jin4'ye4
经济舱	jing1'ji4'cang1
九鼎	jiu3'ding3
酒囊饭袋	jiu3'nang2'fan4'dai4
酒铺	jiu3'pu1
酒器	jiu3'qi4
舅子	jiu4'zi3
据有	ju4'you3
咖啡豆	ka1'fei1'dou4
空场	kong1'chang3
狂涛	kuang2'tao1
拉杆	la1'gan1
狼烟	lang2'yan1
老调重弹	lao3'diao4'chong2'tan2
乐陶陶	le4'tao2'tao2
肋条	lei4'tiao2
冷枪	leng3'qiang1
离群索居	li2'qun2'suo3'ju1
力避	li4'bi4
丽质	li4'zhi4
连发	lian2'fa1
连枷	lian2'jia1
两立	liang3'li4
邻接	lin2'jie1
领赏	ling3'shang3
马前卒	ma3'qian2'zu2
买好	mai3'hao3
麦秆儿	mai4'gan3'er
满处	man3'chu3
幔子	man4'zi3
毛囊	mao2'nang2
镁光灯	mei3'guang1'deng1
门禁	men2'jin4
面膜	mian4'mo2
名厨	ming2'chu2
鸣金收兵	ming2'jin1'shou1'bing1
鸣锣开道	ming2'luo2'kai1'dao4
鸣炮	ming2'pao4
螟虫	ming2'chong2
拿手戏	na2'shou3'xi4
奶羊	nai3'yang2
内人	nei4'ren2
盘诘	pan2'jie2
配色	pei4'se4
喷口	pen1'kou3
盆腔	pen2'qiang1
僻壤	pi4'rang3
偏头痛	pian1'tou2'tong4
偏斜	pian1'xie2
平信	ping2'xin4
奇珍	qi2'zhen1
起承转合	qi3'cheng2'zhuan3'he2
气井	qi4'jing3
谦谦君子	qian1'qian1'jun1'zi3
抢匪	qiang3'fei3
抢建	qiang3'jian4
敲边鼓	qiao1'bian1'gu3
巧思	qiao3'si1
俏货	qiao4'huo4
窃据	qie4'ju4
青面獠牙	qing1'mian4'liao2'ya2
清夜	qing1'ye4
趣谈	qu4'tan2
缺斤少两	que1'jin1'shao3'liang3
裙带关系	qun2'dai4'guan1'xi4
热压	re4'ya1
人防工程	ren2'fang2'gong1'cheng2
人情债	ren2'qing2'zhai4
人造丝	ren2'zao4'si1
撒旦	sa1'dan4
三岔路口	san1'cha4'lu4'kou3
丧魂落魄	sang4'hun2'luo4'po4
色欲	se4'yu4
杀一儆百	sha1'yi1'jing3'bai3
晒场	shai4'chang3
伤残人	shang1'can2'ren2
上轨道	shang4'gui3'dao4