报话机	bao4'hua4'ji1
崩盘	beng1'pan2
鼻翅	bi2'chi4
笔势	bi3'shi4
边检	bian1'jian3
编结	bian1'jie2
辩诬	bian4'wu1
别无二致	bie2'wu2'er4'zhi4
菠萝蜜	bo1'luo2'mi4
薄利	bo2'li4
补台	bu3'tai2
残旧	can2'jiu4
惨变	can3'bian4
苍莽	cang1'mang3
藏头露尾	cang2'tou2'lu4'wei3
草寇	cao3'kou4
草窝	cao3'wo1
杈子	cha4'zi
长话短说	chang2'hua4'duan3'shuo1
长舌妇	chang2'she2'fu4
长吟	chang2'yin2
场屋	chang2'wu1
超豪华	chao1'hao2'hua2
吵人	chao3'ren2
成服	cheng2'fu2
乘龙快婿	cheng2'long2'kuai4'xu4
程序控制	cheng2'xu4'kong4'zhi4
澄碧	cheng2'bi4
重出	chong2'chu1
抽吸	chou1'xi1
穿小鞋	chuan1'xiao3'xie2
传种	chuan2'zhong3
船桅	chuan2'wei2
垂爱	chui2'ai4
垂暮之年	chui2'mu4'zhi1'nian2
垂涎欲滴	chui2'xian2'yu4'di1
蹙额	cu4'e2
村夫	cun1'fu1
痤疮	cuo2'chuang1
错讹	cuo4'e2
大而化之	da4'er2'hua4'zhi1
大呼隆	da4'hu1'long2
大碗儿茶	da4'wan3'er2'cha2
大我	da4'wo3
倒垂	dao3'chui2
得便	de2'bian4
登陆艇	deng1'lu4'ting3
低利	di1'li4
低眉顺眼	di1'mei2'shun4'yan3
递条子	di4'tiao2'zi
电子音乐	dian4'zi3'yin1'yue4
垫背	dian4'bei4
动粗	dong4'cu1
端砚	duan1'yan4
躲债	duo3'zhai4
额手称庆	e2'shou3'cheng1'qing4
饿殍	e4'piao3
耳孔	er3'kong3
二副	er4'fu4
法衣	fa3'yi1
翻拍	fan1'pai1
凡尘	fan2'chen2
分群	fen1'qun2
粉扑儿	fen3'pu1'er
风油精	feng1'you2'jing1
服丧	fu2'sang1
俯察	fu3'cha2
赶海	gan3'hai3
钢化玻璃	gang1'hua4'bo1'li2
缸盖	gang1'gai4
隔墙有耳	ge2'qiang2'you3'er3
各持己见	ge4'chi2'ji3'jian4
跟从	gen1'cong2
攻擂	gong1'lei2
供应点	gong1'ying4'dian3
宫刑	gong1'xing2
狗头军师	gou3'tou2'jun1'shi1
狗咬狗	gou3'yao3'gou3
诟骂	gou4'ma4
古谚	gu3'yan4
骨刺	gu3'ci4
瓜瓤	gua1'rang2
挂一漏万	gua4'yi1'lou4'wan4
怪论	guai4'lun4
官差	guan1'chai1
官倒	guan1'dao3
光标	guang1'biao1
果仁	guo3'ren2
好人家	hao3'ren2'jia1
好说话	hao3'shuo1'hua4
号头	hao4'tou2
浩叹	hao4'tan4
和婉	he2'wan3
黑热病	hei1're4'bing4
黑竹	hei1'zhu2
横队	heng2'dui4
红运	hong2'yun4
花柳病	hua1'liu3'bing4
坏种	huai4'zhong3
欢闹	huan1'nao4
灰不溜秋	hui1'bu4'liu1'qiu1
鸡零狗碎	ji1'ling2'gou3'sui4
鸡犬不留	ji1'quan3'bu4'liu2
缉凶	ji1'xiong1
吉星	ji2'xing1
冀望	ji4'wang4
加时赛	jia1'shi2'sai4
假模假式	jia3'mo'jia3'shi4
奸恶	jian1'e4
减亏增盈	jian3'kui1'zeng1'ying2
简谱	jian3'pu3
见景生情	jian4'jing3'sheng1'qing2
剑锋	jian4'feng1
江豚	jiang1'tun2
节礼	jie2'li3
劫后余生	jie2'hou4'yu2'sheng1
解疑	jie3'yi2
仅够	jin3'gou4
禁忌症	jin4'ji4'zheng4
禁售	jin4'shou4
净重	jing4'zhong4
静园	jing4'yuan2
酒劲	jiu3'jin4
狙击手	ju1'ji1'shou3
卷扬机	juan3'yang2'ji1
掘墓人	jue2'mu4'ren2
军姿	jun1'zi1
卡介苗	ka3'jie4'miao2
卡其	ka3'qi2
考绩	kao3'ji4
空幻	kong1'huan4
空载	kong1'zai4
空暇	kong4'xia2
窟窿眼儿	ku1'long'yan3'er
苦脸	ku3'lian3
酷寒	ku4'han2
宽大为怀	kuan1'da4'wei2'huai2
狂野	kuang2'ye3
矿务	kuang4'wu4
溃灭	kui4'mie4
扩音机	kuo4'yin1'ji1
蜡台	la4'tai2
来使	lai2'shi3
拦洪	lan2'hong2
拦劫	lan2'jie2
览胜	lan3'sheng4
老白干儿	lao3'bai2'gan1'er
老框框	lao3'kuang4'kuang4
乐而忘返	le4'er2'wang4'fan3
离弦之箭	li2'xian2'zhi1'jian4
立等可取	li4'deng3'ke3'qu3
立脚点	li4'jiao3'dian3
联销	lian2'xiao1
凉冰冰	liang2'bing1'bing1
量具	liang2'ju4
榴弹炮	liu2'dan4'pao4
六腑	liu4'fu3
绿帽子	lv4'mao4'zi
绿茸茸	lv4'rong2'rong2
略见一斑	lue4'jian4'yi1'ban1
罗汉松	luo2'han4'song1
落拓	luo4'tuo4
马球	ma3'qiu2
买路钱	mai3'lu4'qian2
脉象	mai4'xiang4
颟顸	man1'han1
蛮劲	man2'jin4
没挑儿	mei2'tiao1'er
面商	mian4'shang1
蔑称	mie4'cheng1
闽剧	min3'ju4
敏慧	min3'hui4
名利场	ming2'li4'chang3
摩托化	mo2'tuo1'hua4
磨刀石	mo2'dao1'shi2
末儿	mo4'er2
脑瓜儿	nao3'gua1'er
脑满肠肥	nao3'man3'chang2'fei2
内在美	nei4'zai4'mei3
牛筋	niu2'jin1
旁及	pang2'ji2
炮塔	pao4'ta3
皮黄	pi2'huang2
否极泰来	pi3'ji2'tai4'lai2
姘居	pin1'ju1
奇技	qi2'ji4
棋逢对手	qi2'feng2'dui4'shou3
起首	qi3'shou3
起诉状	qi3'su4'zhuang4
枪术	qiang1'shu4
桥孔	qiao2'kong3
轻忽	qing1'hu1
轻判	qing1'pan4
氰化物	qing2'hua4'wu4
权门	quan2'men2
全科医生	quan2'ke1'yi1'sheng1
攘夺	rang3'duo2
热敷	re4'fu1
热和	re4'huo
柔婉	rou2'wan3
肉红	rou4'hong2
肉乎乎	rou4'hu1'hu1
乳牙	ru3'ya2
褥单	ru4'dan1
撒手锏	sa1'shou3'jian3
三九天	san1'jiu3'tian1
三围	san1'wei2
扫帚星	sao4'zhou'xing1
上上	shang4'shang4
社群	she4'qun2
赦令	she4'ling4
深透	shen1'tou4
神经痛	shen2'jing1'tong4
神聊	shen2'liao2
生啤酒	sheng1'pi2'jiu3
石方	shi2'fang1
守空房	shou3'kong1'fang2
守丧	shou3'sang1
受病	shou4'bing4
受寒	shou4'han2
水警	shui3'jing3
水压机	shui3'ya1'ji1
私吞	si1'tun1
斯文扫地	si1'wen2'sao3'di4
死无对证	si3'wu2'dui4'zheng4
速溶	su4'rong2
他年	ta1'nian2
套色	tao4'shai3
腾越	teng2'yue4
踢蹬	ti1'deng
天候	tian1'hou4
铁灰	tie3'hui1
通票	tong1'piao4
头年	tou2'nian2
投药	tou2'yao4
推三阻四	tui1'san1'zu3'si4
臀围	tun2'wei2
脱党	tuo1'dang3
唾手可得	tuo4'shou3'ke3'de2
伪币	wei3'bi4
无风不起浪	wu2'feng1'bu4'qi3'lang4
五倍子	wu3'bei4'zi3
悉力	xi1'li4
洗面奶	xi3'mian4'nai3
喜雨	xi3'yu3
仙风道骨	xian1'feng1'dao4'gu3
仙人球	xian1'ren2'qiu2
献演	xian4'yan3
香波	xiang1'bo1
香囊	xiang1'nang2
香纸	xiang1'zhi3
详密	xiang2'mi4
响鼻	xiang3'bi2
销差	xiao1'cha1
小黄鱼	xiao3'huang2'yu2
小客车	xiao3'ke4'che1
小平头	xiao3'ping2'tou2
小阳春	xiao3'yang2'chun1
小注	xiao3'zhu4
斜度	xie2'du4
心存芥蒂	xin1'cun2'jie4'di4
醒脑	xing3'nao3
胸章	xiong1'zhang1
秀逸	xiu4'yi4
许婚	xu3'hun1
旋转门	xuan2'zhuan4'men2
寻事	xun2'shi4
巡天	xun2'tian1
迅跑	xun4'pao3
牙周病	ya2'zhou1'bing4
芽子	ya2'zi3
揠苗助长	ya4'miao2'zhu4'zhang3
言不及义	yan2'bu4'ji2'yi4
言为心声	yan2'wei2'xin1'sheng1
夜光杯	ye4'guang1'bei1
以远	yi3'yuan3
义母	yi4'mu3
阴司	yin1'si1
印张	yin4'zhang1
影子内阁	ying3'zi'nei4'ge2
优抚金	you1'fu3'jin1
有口难辩	you3'kou3'nan2'bian4
葬仪	zang4'yi2
枣泥	zao3'ni2
赠礼	zeng4'li3
占卦	zhan1'gua4
仗恃	zhang4'shi4
招之即来	zhao1'zhi1'ji2'lai2
谪居	zhe2'ju1
振幅	zhen4'fu2
镇反	zhen4'fan3
知更鸟	zhi1'geng4'niao3
知无不言，言无不尽	zhi1'wu2'bu4'yan2'yan2'wu2'bu4'jin4
植物群落	zhi2'wu4'qun2'luo4
仲冬	zhong4'dong1
众寡悬殊	zhong4'gua3'xuan2'shu1
珠花	zhu1'hua1
主河道	zhu3'he2'dao4
专横跋扈	zhuan1'heng4'ba2'hu4
装填	zhuang1'tian2
装样子	zhuang1'yang4'zi3
坠楼	zhui4'lou2
紫杉	zi3'sha1
自测	zi4'ce4
自食其言	zi4'shi2'qi2'yan2
自珍	zi4'zhen1
字书	zi4'shu1
租子	zu1'zi3
足月	zu2'yue4
左近	zuo3'jin4
左轮	zuo3'lun2
坐怀不乱	zuo4'huai2'bu4'luan4
阿门	a1'men2
熬出头	ao2'chu1'tou2
八角形	ba1'jiao3'xing2
耙地	ba4'di4
罢战	ba4'zhan4
白癜风	bai2'dian4'feng1
白卷	bai2'juan4
板胡	ban3'hu2
绊儿	ban4'er
膀大腰圆	bang3'da4'yao1'yuan2
保真	bao3'zhen1
报验	bao4'yan4
庇荫	bi4'yin4
壁垒森严	bi4'lei3'sen1'yan2
鞭辟入里	bian1'pi4'ru4'li3
表册	biao3'ce4
兵役制	bing1'yi4'zhi4
薄酒	bo2'jiu3
补液	bu3'ye4
不时之需	bu4'shi2'zhi1'xu1
草字	cao3'zi4
茬口	cha2'kou3
豺狗	chai2'gou3
吵骂	chao3'ma4
澄净	cheng2'jing4
虫眼	chong2'yan3
酬酢	chou2'zuo4
踌躇不前	chou2'chu2'bu4'qian2
出芽	chu1'ya2
雏型	chu2'xing2
串演	chuan4'yan3
床榻	chuang2'ta4
从难	cong2'nan2
锉刀	cuo4'dao1
错车	cuo4'che1
错待	cuo4'dai4
搭帮	da1'bang1
大晴天	da4'qing2'tian1
大舌头	da4'she2'tou
大治	da4'zhi4
代销店	dai4'xiao1'dian4
代议制	dai4'yi4'zhi4
单相	dan1'xiang1
导诊	dao3'zhen3
捣鼓	dao3'gu3
倒账	dao3'zhang4
低等动物	di1'deng3'dong4'wu4
滴漏	di1'lou4
地脉	di4'mai4
点射	dian3'she4
踮脚	dian3'jiao3
电力线	dian4'li4'xian4
动刑	dong4'xing2
度荒	du4'huang1
对头	dui4'tou
钝器	dun4'qi4
多一半	duo1'yi1'ban4
娥眉	e2'mei2
恩重如山	en1'zhong4'ru2'shan1
发喘	fa1'chuan3
发蒙	fa1'meng2
凡间	fan2'jian1
繁缛	fan2'ru4
泛论	fan4'lun4
纺织娘	fang3'zhi1'niang2
飞贼	fei1'zei2
非婚生	fei1'hun1'sheng1
肥皂剧	fei2'zao4'ju4
榧子	fei3'zi3
粉盒	fen3'he2
风雨如磐	feng1'yu3'ru2'pan2
风疹	feng1'zhen3
凤梨	feng4'li2
改扮	gai3'ban4
改线	gai3'xian4
盖印	gai4'yin4
干酪	gan1'lao4
赶会	gan3'hui4
搞臭	gao3'chou4
勾连	gou1'lian2
钩虫	gou1'chong2
苟合	gou3'he2
够劲儿	gou4'jin4'er
孤魂野鬼	gu1'hun2'ye3'gui3
股评	gu3'ping2
瓜田李下	gua1'tian2'li3'xia4
广柑	guang3'gan1
广寒宫	guang3'han2'gong1
硅藻	gui1'zao3
果糖	guo3'tang2
汗淋淋	han4'lin2'lin2
和洽	he2'qia4
狠话	hen3'hua4
猴戏	hou2'xi4
花俏	hua1'qiao4
花饰	hua1'shi4
花砖	hua1'zhuan1
话家常	hua4'jia1'chang2
唤头	huan4'tou2
昏话	hun1'hua4
混子	hun4'zi3
祸殃	huo4'yang1
惑乱	huo4'luan4
机心	ji1'xin1
鸡毛掸子	ji1'mao2'dan3'zi
记时	ji4'shi2
家常饭	jia1'chang2'fan4
奸猾	jian1'hua2
浆汁	jiang1'zhi1
焦煤	jiao1'mei2
角钢	jiao3'gang1
狡赖	jiao3'lai4
教民	jiao1'min2
接火	jie1'huo3
接转	jie1'zhuan3
街垒	jie1'lei3
节略	jie2'lue4
结仇	jie2'chou2
借方	jie4'fang1
金本位	jin1'ben3'wei4
金桂	jin1'gui4
金融寡头	jin1'rong2'gua3'tou2
紧追	jin3'zhui1
京白	jing1'bai2
精密度	jing1'mi4'du4
绝命书	jue2'ming4'shu1
军棋	jun1'qi2
苦境	ku3'jing4
阔叶树	kuo4'ye4'shu4
拉丁舞	la1'ding1'wu3
辣椒油	la4'jiao1'you2
蓝靛	lan2'dian4
老虎灶	lao3'hu3'zao4
老脑筋	lao3'nao3'jin1
冷水澡	leng3'shui3'zao3
凉面	liang2'mian4
临风	lin2'feng1
灵塔	ling2'ta3
溜索	liu1'suo3
流里流气	liu2'li3'liu2'qi4
龙争虎斗	long2'zheng1'hu3'dou4
笼养	long2'yang3
炉具	lu2'ju4
路遇	lu4'yu4
乱伦	luan4'lun2
落英	luo4'ying1
麻醉师	ma2'zui4'shi1
毛衫	mao2'shan1
眉笔	mei2'bi3
美术字	mei3'shu4'zi4
魅惑	mei4'huo4
门岗	men2'gang3
蒙师	meng2'shi1
棉织品	mian2'zhi1'pin3
面包房	mian4'bao1'fang2
名讳	ming2'hui4
明断	ming2'duan4
明沟	ming2'gou1
明面	ming2'mian4
磨叨	mo4'dao
木樨	mu4'xi1
目光如炬	mu4'guang1'ru2'ju4
拿架子	na2'jia4'zi3
内胎	nei4'tai1
排挡	pai2'dang3
排毒	pai2'du2
旁支	pang2'zhi1
胖墩墩	pang4'dun1'dun1
跑单帮	pao3'dan1'bang1
捧哏	peng3'gen2
偏劳	pian1'lao2
平底鞋	ping2'di3'xie2
平年	ping2'nian2
评标	ping2'biao1
铺砌	pu1'qi4
铺保	pu4'bao3
七巧板	qi1'qiao3'ban3
妻舅	qi1'jiu4
欺哄	qi1'hong3
欺人之谈	qi1'ren2'zhi1'tan2
荞面	qiao2'mian4
巧匠	qiao3'jiang4
轻贱	qing1'jian4
轻扬	qing1'yang2
清平	qing1'ping2
囚衣	qiu2'yi1
犬儒	quan3'ru2
犬牙	quan3'ya2