徒劳无功	tu2'lao2'wu2'gong1
土坷垃	tu3'ke1'la1
推子	tui1'zi3
托子	tuo1'zi3
拖布	tuo1'bu4
顽敌	wan2'di2
晚班	wan3'ban1
晚场	wan3'chang3
妄谈	wang4'tan2
威迫	wei1'po4
窝边草	wo1'bian1'cao3
物是人非	wu4'shi4'ren2'fei1
锡伯族	xi1'bo2'zu2
洗濯	xi3'zhuo2
纤维板	xian1'wei2'ban3
小聚	xiao3'ju4
小考	xiao3'kao3
小令	xiao3'ling4
孝廉	xiao4'lian2
欣幸	xin1'xing4
新殖民主义	xin1'zhi2'min2'zhu3'yi4
信从	xin4'cong2
信天翁	xin4'tian1'weng1
凶相毕露	xiong1'xiang1'bi4'lu4
虚掷	xu1'zhi4
掩鼻	yan3'bi2
宴客	yan4'ke4
要津	yao4'jin1
一鼻孔出气	yi1'bi2'kong3'chu1'qi4
一脉相传	yi1'mai4'xiang1'chuan2
一者	yi1'zhe3
衣冠冢	yi1'guan1'zhong3
移防	yi2'fang2
益虫	yi4'chong2
鹦鹉螺	ying1'wu3'luo2
应诺	ying4'nuo4
悠哉游哉	you1'zai1'you2'zai1
柚木	you2'mu4
预产期	yu4'chan3'qi1
园陵	yuan2'ling2
园圃	yuan2'pu3
约数	yue1'shu4
杂牌军	za2'pai2'jun1
造谣中伤	zao4'yao2'zhong4'shang1
择善而从	ze2'shan4'er2'cong2
谵语	zhan1'yu3
着数	zhao1'shu4
照临	zhao4'lin2
鸩毒	zhen4'du2
镇流器	zhen4'liu2'qi4
政制	zheng4'zhi4
芝麻油	zhi1'ma'you2
指画	zhi3'hua4
指证	zhi3'zheng4
衷曲	zhong1'qu1
周延	zhou1'yan2
主唱	zhu3'chang4
助理工程师	zhu4'li3'gong1'cheng2'shi1
准数	zhun3'shu4
宗谱	zong1'pu3
总校	zong3'xiao4
走马看花	zou3'ma3'kan4'hua1
坐江山	zuo4'jiang1'shan1
坐井观天	zuo4'jing3'guan1'tian1
哀戚	ai1'qi1
爱称	ai4'cheng1
八字步	ba1'zi4'bu4
把盏	ba3'zhan3
白兰瓜	bai2'lan2'gua1
摆摊儿	bai3'tan1'er2
拜服	bai4'fu2
稗草	bai4'cao3
帮倒忙	bang1'dao4'mang2
包场	bao1'chang3
保温杯	bao3'wen1'bei1
悲啼	bei1'ti2
北方话	bei3'fang1'hua4
备品	bei4'pin3
庇佑	bi4'you4
波谱	bo1'pu3
播扬	bo1'yang2
不知就里	bu4'zhi1'jiu4'li3
苍郁	cang1'yu4
糙米	cao1'mi3
柴垛	chai2'duo3
谄笑	chan3'xiao4
长袖善舞	chang2'xiu4'shan4'wu3
唱盘	chang4'pan2
抄报	chao1'bao4
炒汇	chao3'hui4
沉冤	chen2'yuan1
持球	chi2'qiu2
冲程	chong1'cheng2
冲抵	chong1'di3
冲销	chong1'xiao1
冲澡	chong1'zao3
重檐	zhong4'yan2
处理品	chu3'li3'pin3
触痛	chu4'tong4
穿孝	chuan1'xiao4
垂吊	chui2'diao4
词源	ci2'yuan2
丛山	cong2'shan1
粗粝	cu1'li4
崔嵬	cui1'wei2
打点滴	da3'dian3'di1
打桩机	da3'zhuang1'ji1
大本	da4'ben3
大放厥词	da4'fang4'jue2'ci2
大姑子	da4'gu1'zi
代培	dai4'pei2
蛋清	dan4'qing1
导购	dao3'gou4
灯管	deng1'guan3
点炮	dian3'pao4
点穴	dian3'xue2
电子秤	dian4'zi3'cheng4
电钻	dian4'zuan4
刁钻古怪	diao1'zuan1'gu3'guai4
钓鱼竿	diao4'yu2'gan1
调职	diao4'zhi2
丁零	ding1'ling2
东挪西借	dong1'nuo2'xi1'jie4
东乡族	dong1'xiang1'zu2
动迁户	dong4'qian1'hu4
陡直	dou3'zhi2
对味儿	dui4'wei4'er
垛口	duo3'kou3
腭裂	e4'lie4
二拇指	er4'mu3'zhi3
发水	fa1'shui3
发胶	fa4'jiao1
发妻	fa4'qi1
翻沉	fan1'chen2
防化兵	fang2'hua4'bing1
防空壕	fang2'kong1'hao2
防疫针	fang2'yi4'zhen1
飞弹	fei1'dan4
飞舟	fei1'zhou1
分列式	fen1'lie4'shi4
奉若神明	feng4'ruo4'shen2'ming2
拂尘	fu2'chen2
服膺	fu2'ying1
俘敌	fu2'di2
杠头	gang4'tou2
高栏	gao1'lan2
高视阔步	gao1'shi4'kuo4'bu4
膏血	gao1'xue4
膏腴	gao1'yu2
歌诀	ge1'jue2
隔房	ge2'fang2
工巧	gong1'qiao3
公之于世	gong1'zhi1'yu2'shi4
共居	gong4'ju1
够受的	gou4'shou4'de
刮刀	gua1'dao1
寡淡	gua3'dan4
灌酒	guan4'jiu3
光杆儿	guang1'gan3'er
广播台	guang3'bo1'tai2
鬼主意	gui3'zhu3'yi4
柜房	gui4'fang2
滚翻	gun3'fan1
哈雷彗星	ha1'lei2'hui4'xing1
旱鸭子	han4'ya1'zi3
杭育	hang2'yo1
核桃仁儿	he2'tao'ren2'er2
黑材料	hei1'cai2'liao4
横心	heng2'xin1
红杏出墙	hong2'xing4'chu1'qiang2
红颜薄命	hong2'yan2'bo2'ming4
哄闹	hong4'nao4
后儿	hou4'er
后周	hou4'zhou1
画具	hua4'ju4
宦海	huan4'hai3
换脑筋	huan4'nao3'jin1
荒疏	huang1'shu1
黄表纸	huang2'biao3'zhi3
灰头土脸	hui1'tou2'tu3'lian3
回绕	hui2'rao4
汇展	hui4'zhan3
火辣	huo3'la4
火网	huo3'wang3
鸡瘟	ji1'wen1
记认	ji4'ren4
加湿器	jia1'shi1'qi4
歼击	jian1'ji1
减震器	jian3'zhen4'qi4
见风使舵	jian4'feng1'shi3'duo4
健步如飞	jian4'bu4'ru2'fei1
鉴戒	jian4'jie4
胶着	jiao1'zhuo2
缴款	jiao3'kuan3
接茬儿	jie1'cha2'er
界说	jie4'shuo1
借东风	jie4'dong1'feng1
浸蚀	jin4'shi2
经卷	jing1'juan3
惊觉	jing1'jiao4
竟至	jing4'zhi4
境域	jing4'yu4
九牛二虎之力	jiu3'niu2'er4'hu3'zhi1'li4
酒具	jiu3'ju4
居处	ju1'chu3
橘红	ju2'hong2
剧评	ju4'ping2
卷帙浩繁	juan4'zhi4'hao4'fan2
均沾	jun1'zhan1
哭腔	ku1'qiang1
苦肉计	ku3'rou4'ji4
块垒	kuai4'lei3
快手	kuai4'shou3
宽畅	kuan1'chang4
宽待	kuan1'dai4
矿场	kuang4'chang3
老虎凳	lao3'hu3'deng4
老虎机	lao3'hu3'ji1
老少咸宜	lao3'shao3'xian2'yi2
老顽固	lao3'wan2'gu4
泪腺	lei4'xian4
冷兵器	leng3'bing1'qi4
两重天	liang3'zhong4'tian1
聊天室	liao2'tian1'shi4
羚牛	ling2'niu2
芦荡	lu2'dang4
屡试不爽	lv3'shi4'bu4'shuang3
略胜一筹	lue4'sheng4'yi1'chou2
萝卜花	luo2'bo'hua1
落地灯	luo4'di4'deng1
落第	luo4'di4
卖劲	mai4'jin4
漫说;慢说	man4'shuo1
冒泡	mao4'pao4
米黄	mi3'huang2
密级	mi4'ji2
名满天下	ming2'man3'tian1'xia4
明瓦	ming2'wa3
螟蛉	ming2'ling2
男乒	nan2'ping1
闹新房	nao4'xin1'fang2
内急	nei4'ji2
内景	nei4'jing3
内秀	nei4'xiu4
尼龙网	ni2'long2'wang3
泥胎	ni2'tai1
泥瓦工	ni2'wa3'gong1
拟古	ni3'gu3
尿酸	niao4'suan1
凝目	ning2'mu4
女公子	nv3'gong1'zi3
排练场	pai2'lian4'chang3
派活儿	pai4'huo2'er2
判罪	pan4'zui4
跑鞋	pao3'xie2
喷管	pen1'guan3
聘金	pin4'jin1
凭单	ping2'dan1
萍踪	ping2'zong1
铺筑	pu1'zhu4
气窗	qi4'chuang1
弃暗投明	qi4'an4'tou2'ming2
墙垣	qiang2'yuan2
亲子鉴定	qin1'zi'jian4'ding4
青出于蓝	qing1'chu1'yu2'lan2
青饲料	qing1'si4'liao4
青云直上	qing1'yun2'zhi2'shang4
穷棒子	qiong2'bang4'zi3
祛风	qu1'feng1
取之不尽，用之不竭	qu3'zhi1'bu4'jin4'yong4'zhi1'bu4'jie2
全份	quan2'fen4
群众关系	qun2'zhong4'guan1'xi4
仁义之师	ren2'yi4'zhi1'shi1
日薄西山	ri4'bo2'xi1'shan1
软包装	ruan3'bao1'zhuang1
润笔	run4'bi3
腮腺	sai1'xian4
塞翁失马	sai4'weng1'shi1'ma3
杀人不见血	sha1'ren2'bu4'jian4'xie3
山盟海誓	shan1'meng2'hai3'shi4
善忘	shan4'wang4
商业界	shang1'ye4'jie4
韶华	shao2'hua2
少林拳	shao4'lin2'quan2
神算	shen2'suan4
审度	shen3'du4
生死观	sheng1'si3'guan1
试听	shi4'ting1
手紧	shou3'jin3
手下败将	shou3'xia4'bai4'jiang4
受洗	shou4'xi3
数九	shu3'jiu3
耍花招	shua3'hua1'zhao1
塑封	su4'feng1
烫头	tang4'tou2
特护	te4'hu4
特准	te4'zhun3
誊清	teng2'qing1
提灌	ti2'guan4
替考	ti4'kao3
嚏喷	ti4'pen
田坎	tian2'kan3
甜味剂	tian2'wei4'ji4
铜管乐	tong2'guan3'le4
痛风	tong4'feng1
透底	tou4'di3
退赃	tui4'zang1
瓦当	wa3'dang1
网管	wang3'guan3
魏碑	wei4'bei1
温故知新	wen1'gu4'zhi1'xin1
文武全才	wen2'wu3'quan2'cai2
文竹	wen2'zhu2
五马分尸	wu3'ma3'fen1'shi1
下首	xia4'shou3
下弦	xia4'xian2
闲愁	xian2'chou2
显圣	xian3'sheng4
现房	xian4'fang2
消食	xiao1'shi2
销纳	xiao1'na4
销行	xiao1'xing2
小萝卜	xiao3'luo2'bo
小写	xiao3'xie3
孝悌	xiao4'ti4
协奏	xie2'zou4
谢忱	xie4'chen2
形影相吊	xing2'ying3'xiang1'diao4
绪论	xu4'lun4
学习机	xue2'xi2'ji1
训词	xun4'ci2
徇情	xun4'qing2
盐工	yan2'gong1
盐矿	yan2'kuang4
眼高手低	yan3'gao1'shou3'di1
验明正身	yan4'ming2'zheng4'shen1
邀赏	yao1'shang3
要账	yao4'zhang4
夜场	ye4'chang3
一闪念	yi1'shan3'nian4
一张一弛	yi1'zhang1'yi1'chi2
依顺	yi1'shun4
仪态万方	yi2'tai4'wan4'fang1
异趣	yi4'qu4
银狐	yin2'hu2
颖悟	ying3'wu4
悠悠忽忽	you1'you1'hu1'hu1
悠游	you1'you2
油光水滑	you2'guang1'shui3'hua2
油毛毡	you2'mao2'zhan1
迂缓	yu1'huan3
余音绕梁	yu2'yin1'rao4'liang2
愚人节	yu2'ren2'jie2
玉佩	yu4'pei4
裕如	yu4'ru2
冤孽	yuan1'nie4
远途	yuan3'tu2
月令	yue4'ling4
栽秧	zai1'yang1
宰人	zai3'ren2
在聘	zai4'pin4
折皱	zhe2'zhou4
枕戈待旦	zhen3'ge1'dai4'dan4
争名夺利	zheng1'ming2'duo2'li4
正字	zheng4'zi4
证婚	zheng4'hun1
脂膏	zhi1'gao1
志哀	zhi4'ai1
众口难调	zhong4'kou3'nan2'tiao2
周波	zhou1'bo1
竹席	zhu2'xi2
注音字母	zhu4'yin1'zi4'mu3
转圈子	zhuan4'quan1'zi3
壮阳	zhuang4'yang2
追根究底	zhui1'gen1'jiu1'di3
紫云英	zi3'yun2'ying1
自馁	zi4'nei3
自行火炮	zi4'xing2'huo3'pao4
钻杆	zuan4'gan3
嘴直	zui3'zhi2
坐商	zuo4'shang1
挨肩儿	ai1'jian1'er
安贫乐道	an1'pin2'le4'dao4
暗房	an4'fang2
暗泣	an4'qi4
百思不解	bai3'si1'bu4'jie3
拜客	bai4'ke4
板擦儿	ban3'ca1'er
板条	ban3'tiao2
包换	bao1'huan4
保险期	bao3'xian3'qi1
保育院	bao3'yu4'yuan4
爆肚儿	bao4'du3'er
卑躬屈膝	bei1'gong1'qu1'xi1
倍率	bei4'lv4
鼻窦炎	bi2'dou4'yan2
比及	bi3'ji2
贬官	bian3'guan1
表决器	biao3'jue2'qi4
表盘	biao3'pan2
玻璃丝	bo1'li2'si1
不胜其烦	bu4'sheng4'qi2'fan2
才疏学浅	cai2'shu1'xue2'qian3
采茶戏	cai3'cha2'xi4
采择	cai3'ze2
蚕子	can2'zi3
草垫子	cao3'dian4'zi
柴鸡	chai2'ji1
馋猫	chan2'mao1
厂纪	chang3'ji4
唱诗班	chang4'shi1'ban1
车份儿	che1'fen4'er
成寐	cheng2'mei4
吃荤	chi1'hun1
驰誉	chi2'yu4
重温旧梦	chong2'wen1'jiu4'meng4
愁人	chou2'ren2
筹商	chou2'shang1
出气筒	chu1'qi4'tong3
出赛	chu1'sai4
触类旁通	chu4'lei4'pang2'tong1
传译	chuan2'yi4
床子	chuang2'zi3
捶击	chui2'ji1
次等	ci4'deng3
刺字	ci4'zi4
粗哑	cu1'ya3
矬子	cuo2'zi3
打拱	da3'gong3
打击乐器	da3'ji1'yue4'qi4
大端	da4'duan1
待建	dai4'jian4
单弱	dan1'ruo4
单行线	dan1'xing2'xian4
弹痕	dan4'hen2
刀马旦	dao1'ma3'dan4
电瓶车	dian4'ping2'che1
垫肩	dian4'jian1
奠基石	dian4'ji1'shi2
顶呱呱	ding3'gua1'gua1
顶针	ding3'zhen1
冬烘	dong1'hong1
笃实	du3'shi2
踱方步	duo2'fang1'bu4
发糕	fa1'gao1
发困	fa1'kun4
发薪	fa1'xin1
反方	fan3'fang1
反骨	fan3'gu3
放虎归山	fang4'hu3'gui1'shan1
飞来横祸	fei1'lai2'heng4'huo4
风吹雨淋	feng1'chui1'yu3'lin2
伏旱	fu2'han4
负荆请罪	fu4'jing1'qing3'zui4
复壮	fu4'zhuang4
干呕	gan1'ou3
赶不及	gan3'bu'ji2
钢印	gang1'yin4
高保真	gao1'bao3'zhen1
高甲戏	gao1'jia3'xi4
耿介	geng3'jie4
共和制	gong4'he2'zhi4
勾销	gou1'xiao1
够瞧的	gou4'qiao2'de
孤悬	gu1'xuan2
姑表	gu1'biao3
挂花	gua4'hua1
拐带	guai3'dai4
闺门	gui1'men2
果核	guo3'he2
果枝	guo3'zhi1
嗨哟	hai1'yo1
寒暑表	han2'shu3'biao3
悍妇	han4'fu4
横排	heng2'pai2
訇然	hong1'ran2
后坐	hou4'zuo4
厚墩墩	hou4'dun1'dun1
弧圈球	hu2'quan1'qiu2
花生豆儿	hua1'sheng1'dou4'er
滑润	hua2'run4
灰浆	hui1'jiang1
灰色收入	hui1'se4'shou1'ru4
回撤	hui2'che4
回单	hui2'dan1
回请	hui2'qing3
会通	hui4'tong1
火绳	huo3'sheng2
货箱	huo4'xiang1
奇数	ji1'shu4
稽征	ji1'zheng1
技穷	ji4'qiong2
家庭病床	jia1'ting2'bing4'chuang2
家长学校	jia1'zhang3'xue2'xiao4
奸计	jian1'ji4
肩周炎	jian1'zhou1'yan2
减省	jian3'sheng3
交际舞	jiao1'ji4'wu3
椒盐	jiao1'yan2
金器	jin1'qi4