缓坡	huan3'po1
回禀	hui2'bing3
会齐	hui4'qi2
忌妒	ji4'du4
减征	jian3'zheng1
交卷	jiao1'juan4
解说词	jie3'shuo1'ci2
金鸡奖	jin1'ji1'jiang3
金钱豹	jin1'qian2'bao4
惊叹号	jing1'tan4'hao4
考学	kao3'xue2
狂乱	kuang2'luan4
捆扎	kun3'za1
篮坛	lan2'tan2
猎杀	lie4'sha1
流弹	liu2'dan4
流荡	liu2'dang4
硫化	liu2'hua4
漫无边际	man4'wu2'bian1'ji4
毛遂自荐	mao2'sui4'zi4'jian4
没说的	mei2'shuo1'de
煤核儿	mei2'hu2'er
木屑	mu4'xie4
耐烦	nai4'fan2
攀爬	pan1'pa2
旁白	pang2'bai2
批零	pi1'ling2
评聘	ping2'pin4
菩提树	pu2'ti2'shu4
启齿	qi3'chi3
桥洞	qiao2'dong4
囚室	qiu2'shi4
如临大敌	ru2'lin2'da4'di2
如梦初醒	ru2'meng4'chu1'xing3
商户	shang1'hu4
商旅	shang1'lv3
稍候	shao1'hou4
身家性命	shen1'jia1'xing4'ming4
时务	shi2'wu4
手掌心	shou3'zhang3'xin1
舒张	shu1'zhang1
曙色	shu3'se4
双簧	shuang1'huang2
思前想后	si1'qian2'xiang3'hou4
死缓	si3'huan3
嗣子	si4'zi3
随声附和	sui2'sheng1'fu4'he4
塔顶	ta3'ding3
台地	tai2'di4
檀木	tan2'mu4
陶艺	tao2'yi4
腾挪	teng2'nuo2
添砖加瓦	tian1'zhuan1'jia1'wa3
田亩	tian2'mu3
土房	tu3'fang2
玩赏	wan2'shang3
伟力	wei3'li4
苇塘	wei3'tang2
蚊香	wen2'xiang1
险峰	xian3'feng1
相持不下	xiang1'chi2'bu4'xia4
香瓜	xiang1'gua1
降伏	xiang2'fu2
小班	xiao3'ban1
小品文	xiao3'pin3'wen2
鞋跟儿	xie2'gen1'er2
写本	xie3'ben3
学区	xue2'qu1
亚于	ya4'yu2
烟幕	yan1'mu4
偃旗息鼓	yan3'qi2'xi1'gu3
妖娆	yao1'rao2
应接	ying4'jie1
永驻	yong3'zhu4
韵致	yun4'zhi4
震源	zhen4'yuan2
正当防卫	zheng4'dang1'fang2'wei4
政纲	zheng4'gang1
诛戮	zhu1'lu4
竹筐	zhu2'kuang1
主刀	zhu3'dao1
转盘	zhuan4'pan2
自便	zi4'bian4
自鸣得意	zi4'ming2'de2'yi4
安享	an1'xiang3
败落	bai4'luo4
悲天悯人	bei1'tian1'min3'ren2
被面	bei4'mian4
本家	ben3'jia1
壁虎	bi4'hu3
不共戴天	bu4'gong4'dai4'tian1
采买	cai3'mai3
参半	can1'ban4
查对	cha2'dui4
出彩	chu1'cai3
撺掇	cuan1'duo1
错怪	cuo4'guai4
底稿	di3'gao3
刁钻	diao1'zuan1
调令	diao4'ling4
恩德	en1'de2
发式	fa4'shi4
番号	fan1'hao4
飞毛腿	fei1'mao2'tui3
愤世嫉俗	fen4'shi4'ji2'su2
风言风语	feng1'yan2'feng1'yu3
付之东流	fu4'zhi1'dong1'liu2
覆亡	fu4'wang2
高材生	gao1'cai2'sheng1
高师	gao1'shi1
公子哥儿	gong1'zi3'ge1'er
恭贺	gong1'he4
过望	guo4'wang4
和风	he2'feng1
厚待	hou4'dai4
会餐	hui4'can1
加官	jia1'guan1
监视器	jian1'shi4'qi4
见好	jian4'hao3
酒糟	jiu3'zao1
可心	ke3'xin1
苦学	ku3'xue2
矿灯	kuang4'deng1
括号	kuo4'hao4
阔叶林	kuo4'ye4'lin2
理解力	li3'jie3'li4
丽日	li4'ri4
莲蓬	lian2'peng2
练武	lian4'wu3
裂隙	lie4'xi4
漏报	lou4'bao4
煤气灶	mei2'qi4'zao4
美艳	mei3'yan4
南欧	nan2'ou1
挠头	nao2'tou2
讷讷	ne4'ne4
农民战争	nong2'min2'zhan4'zheng1
癖好	pi3'hao4
飘洒	piao1'sa3
拼争	pin1'zheng1
起爆	qi3'bao4
羌族	qiang1'zu2
球状	qiu2'zhuang4
取法	qu3'fa3
取巧	qu3'qiao3
权术	quan2'shu4
任人宰割	ren4'ren2'zai3'ge1
桑梓	sang1'zi3
烧瓶	shao1'ping2
舍近求远	she3'jin4'qiu2'yuan3
时运	shi2'yun4
事出有因	shi4'chu1'you3'yin1
守口如瓶	shou3'kou3'ru2'ping2
首倡	shou3'chang4
睡懒觉	shui4'lan3'jiao4
顺民	shun4'min2
素净	su4'jing4
岁尾	sui4'wei3
损公肥私	sun3'gong1'fei2'si1
探监	tan4'jian1
提神	ti2'shen2
天晓得	tian1'xiao3'de
团体操	tuan2'ti3'cao1
蜕化	tui4'hua4
微缩	wei1'suo1
文房四宝	wen2'fang2'si4'bao3
文化景观	wen2'hua4'jing3'guan1
纹饰	wen2'shi4
毋宁	wu2'ning4
戏校	xi4'xiao4
下议院	xia4'yi4'yuan4
相映成趣	xiang1'ying4'cheng2'qu4
小件	xiao3'jian4
小叔子	xiao3'shu1'zi3
蟹苗	xie4'miao2
心绞痛	xin1'jiao3'tong4
心窍	xin1'qiao4
选秀	xuan3'xiu4
血气方刚	xue4'qi4'fang1'gang1
洋场	yang2'chang3
夜袭	ye4'xi2
一言以蔽之	yi1'yan2'yi3'bi4'zhi1
阴谋家	yin1'mou2'jia1
引颈	yin3'jing3
印本	yin4'ben3
影视界	ying3'shi4'jie4
雍容华贵	yong1'rong2'hua2'gui4
永垂不朽	yong3'chui2'bu4'xiu3
余缺	yu2'que1
冤狱	yuan1'yu4
脂肪肝	zhi1'fang2'gan1
终点站	zhong1'dian3'zhan4
主动脉	zhu3'dong4'mai4
柱头	zhu4'tou2
字节	zi4'jie2
走形	zou3'xing2
阻燃	zu3'ran2
作美	zuo4'mei3
暗流	an4'liu2
百依百顺	bai3'yi1'bai3'shun4
拜倒	bai4'dao3
包片儿	bao1'pian1'er
博取	bo2'qu3
布防	bu4'fang2
布头	bu4'tou2
财路	cai2'lu4
操控	cao1'kong4
缠足	chan2'zu2
成例	cheng2'li4
冲剂	chong1'ji4
出阁	chu1'ge2
传帮带	chuan2'bang1'dai4
词人	ci2'ren2
大牢	da4'lao2
大言不惭	da4'yan2'bu4'can2
代购	dai4'gou4
到顶	dao4'ding3
动脉硬化	dong4'mai4'ying4'hua4
断章取义	duan4'zhang1'qu3'yi4
儿女情长	er2'nv3'qing2'chang2
发奖	fa1'jiang3
发令	fa1'ling4
筏子	fa2'zi3
反霸	fan3'ba4
反刍	fan3'chu2
防冻	fang2'dong4
放开手脚	fang4'kai1'shou3'jiao3
飞禽	fei1'qin2
费神	fei4'shen2
负增长	fu4'zeng1'zhang3
副署	fu4'shu3
赶早	gan3'zao3
高擎	gao1'qing2
公映	gong1'ying4
公助	gong1'zhu4
够意思	gou4'yi4'si
顾家	gu4'jia1
果冻	guo3'dong4
果决	guo3'jue2
骸骨	hai2'gu3
海路	hai3'lu4
海轮	hai3'lun2
瀚海	han4'hai3
好斗	hao3'dou3
后备军	hou4'bei4'jun1
击沉	ji1'chen2
挤眉弄眼	ji3'mei2'nong4'yan3
家规	jia1'gui1
假发	jia3'fa1
简述	jian3'shu4
渐入佳境	jian4'ru4'jia1'jing4
脚丫子	jiao3'ya1'zi
解恨	jie3'hen4
金文	jin1'wen2
进位	jin4'wei4
精加工	jing1'jia1'gong1
精明强干	jing1'ming2'qiang2'gan4
绝密	jue2'mi4
可耕地	ke3'geng1'di4
狂澜	kuang2'lan2
利禄	li4'lu4
炼制	lian4'zhi4
两下子	liang3'xia4'zi3
镣铐	liao4'kao4
鹿角	lu4'jiao3
沦丧	lun2'sang4
蛮荒	man2'huang1
门外汉	men2'wai4'han4
蒙太奇	meng2'tai4'qi2
梦话	meng4'hua4
苗寨	miao2'zhai4
末梢	mo4'shao1
闹鬼	nao4'gui3
内奸	nei4'jian1
扭打	niu3'da3
爬犁	pa2'li2
牌九	pai2'jiu3
瓶盖	ping2'gai4
破釜沉舟	po4'fu3'chen2'zhou1
气盛	qi4'sheng4
前生	qian2'sheng1
轻装上阵	qing1'zhuang1'shang4'zhen4
球蛋白	qiu2'dan4'bai2
圈椅	quan1'yi3
伞兵	san3'bing1
丧心病狂	sang4'xin1'bing4'kuang2
姗姗来迟	shan1'shan1'lai2'chi2
闪射	shan3'she4
善始善终	shan4'shi3'shan4'zhong1
赏鉴	shang3'jian4
射频	she4'pin2
史迹	shi3'ji4
事无巨细	shi4'wu2'ju4'xi4
受降	shou4'xiang2
书香门第	shu1'xiang1'men2'di4
霜降	shuang1'jiang4
霜雪	shuang1'xue3
私访	si1'fang3
叹惜	tan4'xi1
套近乎	tao4'jin4'hu1
推搡	tui1'sang3
脱粒	tuo1'li4
文治	wen2'zhi4
无奇不有	wu2'qi2'bu4'you3
希图	xi1'tu2
翕动	xi1'dong4
袭扰	xi2'rao3
籼稻	xian1'dao4
弦乐	xian2'le4
现汇	xian4'hui4
肖像权	xiao4'xiang4'quan2
心惊胆战	xin1'jing1'dan3'zhan4
新妇	xin1'fu4
信号弹	xin4'hao4'dan4
惺忪	xing1'song1
吁吁	xu1'xu1
血防	xue4'fang2
巡行	xun2'xing2
亚裔	ya4'yi4
眼热	yan3're4
邀功	yao1'gong1
药酒	yao4'jiu3
野心勃勃	ye3'xin1'bo2'bo2
抑扬	yi4'yang2
引火	yin3'huo3
引以为荣	yin3'yi3'wei2'rong2
硬挺	ying4'ting3
仗义执言	zhang4'yi4'zhi2'yan2
账册	zhang4'ce4
贞洁	zhen1'jie2
震区	zhen4'qu1
正屋	zheng4'wu1
智能型	zhi4'neng2'xing2
中低档	zhong1'di1'dang4
种牛	zhong3'niu2
竹杠	zhu2'gang4
苎麻	zhu4'ma2
转圈	zhuan4'quan1
追星族	zhui1'xing1'zu2
最惠国待遇	zui4'hui4'guo2'dai4'yu4
作践	zuo4'jian
作孽	zuo4'nie4
作伪	zuo4'wei3
帮派	bang1'pai4
保释	bao3'shi4
报德	bao4'de2
避难所	bi4'nan4'suo3
博物院	bo2'wu4'yuan4
不堪入目	bu4'kan1'ru4'mu4
才识	cai2'shi2
残奥会	can2'ao4'hui4
拆洗	chai1'xi3
常情	chang2'qing2
超员	chao1'yuan2
车场	che1'chang3
乘员	cheng2'yuan2
重蹈覆辙	chong2'dao3'fu4'zhe2
垂挂	chui2'gua4
大锤	da4'chui2
大主教	da4'zhu3'jiao4
淡红	dan4'hong2
到案	dao4'an4
登程	deng1'cheng2
低三下四	di1'san1'xia4'si4
抵偿	di3'chang2
颠扑不破	dian1'pu1'bu4'po4
点阵	dian3'zhen4
钓竿	diao4'gan1
豆汁	dou4'zhi1
独吞	du2'tun1
渡轮	du4'lun2
对号	dui4'hao4
多多益善	duo1'duo1'yi4'shan4
恶语	e4'yu3
方志	fang1'zhi4
粉墨登场	fen3'mo4'deng1'chang3
风向标	feng1'xiang4'biao1
封底	feng1'di3
府邸	fu3'di3
负电	fu4'dian4
高调	gao1'diao4
公共关系	gong1'gong4'guan1'xi4
光鲜	guang1'xian1
规定动作	gui1'ding4'dong4'zuo4
国境线	guo2'jing4'xian4
裹足不前	guo3'zu2'bu4'qian2
后继乏人	hou4'ji4'fa2'ren2
胡桃	hu2'tao2
花花公子	hua1'hua1'gong1'zi3
回程	hui2'cheng2
汲水	ji2'shui3
家史	jia1'shi3
见微知著	jian4'wei1'zhi1'zhu4
荐举	jian4'ju3
焦渴	jiao1'ke3
戒除	jie4'chu2
津液	jin1'ye4
仅只	jin3'zhi3
锦缎	jin3'duan4
精于	jing1'yu2
净值	jing4'zhi2
聚敛	ju4'lian3
苦日子	ku3'ri4'zi
烂摊子	lan4'tan1'zi3
灵车	ling2'che1
令尊	ling4'zun1
流泻	liu2'xie4
芦笙	lu2'sheng1
铝箔	lv3'bo2
面面俱到	mian4'mian4'ju4'dao4
民怨	min2'yuan4
末路	mo4'lu4
孬种	nao1'zhong3
脑干	nao3'gan4
脑炎	nao3'yan2
能说会道	neng2'shuo1'hui4'dao4
牛排	niu2'pai2
派性	pai4'xing4
盼头	pan4'tou2
赔不是	pei2'bu4'shi
坯子	pi1'zi3
评卷	ping2'juan3
破晓	po4'xiao3
起疑	qi3'yi2
悄没声	qiao1'mei2'sheng1
擒拿	qin2'na2
清福	qing1'fu2
去伪存真	qu4'wei3'cun2'zhen1
劝和	quan4'he2
人丁	ren2'ding1
熔融	rong2'rong2
润滑剂	run4'hua2'ji4
散心	san4'xin1
搔头	sao1'tou2
砂锅	sha1'guo1
傻话	sha3'hua4
傻眼	sha3'yan3
上告	shang4'gao4
少管所	shao3'guan3'suo3
湿气	shi1'qi4
实习生	shi2'xi2'sheng1
收条	shou1'tiao2
首播	shou3'bo1
爽口	shuang3'kou3
私交	si1'jiao1
死力	si3'li4
松紧	song1'jin3
耸动	song3'dong4
贪得无厌	tan1'de2'wu2'yan4
甜水	tian2'shui3
挑拣	tiao1'jian3
调频	tiao2'pin2
铁拳	tie3'quan2
投考	tou2'kao3
吞吃	tun1'chi1
佤族	wa3'zu2
危局	wei1'ju2
委身	wei3'shen1
误认	wu4'ren4
息怒	xi1'nu4
息事宁人	xi1'shi4'ning2'ren2
险象环生	xian3'xiang4'huan2'sheng1
训令	xun4'ling4
烟民	yan1'min2
研磨	yan2'mo2
赝品	yan4'pin3
异姓	yi4'xing4
阴风	yin1'feng1
银洋	yin2'yang2
用材	yong4'cai2
游兴	you2'xing4
杂役	za2'yi4
灶间	zao4'jian1
正本	zheng4'ben3
植棉	zhi2'mian2
质料	zhi4'liao4
专稿	zhuan1'gao3
子侄	zi3'zhi2
自相残杀	zi4'xiang1'can2'sha1
总攻	zong3'gong1
嘴硬	zui3'ying4
座舱	zuo4'cang1
白玉兰	bai2'yu4'lan2
包间	bao1'jian1
保皇	bao3'huang2
鼻青脸肿	bi2'qing1'lian3'zhong3
鼻音	bi2'yin1
病区	bing4'qu1
布道	bu4'dao4
步法	bu4'fa3
猜拳	cai1'quan2
草包	cao3'bao1
涔涔	cen2'cen2
长袖	chang2'xiu4
赤色	chi4'se4
船老大	chuan2'lao3'da4
创痛	chuang1'tong4
蠢蠢欲动	chun3'chun3'yu4'dong4
刺槐	ci4'huai2
粗茶淡饭	cu1'cha2'dan4'fan4