笤帚	tiao2'zhou3
铁流	tie3'liu2
歪斜	wai1'xie2
外层空间	wai4'ceng2'kong1'jian1
文句	wen2'ju4
蜥蜴	xi1'yi4
习题	xi2'ti2
心花怒放	xin1'hua1'nu4'fang4
心力衰竭	xin1'li4'shuai1'jie2
性骚扰	xing4'sao1'rao3
一反常态	yi1'fan3'chang2'tai4
饮片	yin3'pian4
英名	ying1'ming2
邮市	you2'shi4
冤魂	yuan1'hun2
杂耍	za2'shua3
澡盆	zao3'pen2
增兵	zeng1'bing1
战况	zhan4'kuang4
珍禽	zhen1'qin2
中下旬	zhong1'xia4'xun2
助阵	zhu4'zhen4
转速	zhuan4'su4
自夸	zi4'kua1
钻营	zuan1'ying2
白开水	bai2'kai1'shui3
摆渡	bai3'du4
半价	ban4'jia4
避风	bi4'feng1
辨析	bian4'xi1
补种	bu3'zhong3
参照系	can1'zhao4'xi4
抽水机	chou1'shui3'ji1
当权	dang1'quan2
当仁不让	dang1'ren2'bu4'rang4
刀具	dao1'ju4
得意忘形	de2'yi4'wang4'xing2
低处	di1'chu3
低音	di1'yin1
毒瘾	du2'yin3
断气	duan4'qi4
对白	dui4'bai2
二传手	er4'chuan2'shou3
二心	er4'xin1
泛指	fan4'zhi3
纺纱	fang3'sha1
飞播	fei1'bo1
飞赴	fei1'fu4
封冻	feng1'dong4
高热	gao1're4
各行其是	ge4'xing2'qi2'shi4
公函	gong1'han2
顾此失彼	gu4'ci3'shi1'bi3
红扑扑	hong2'pu1'pu1
户口簿	hu4'kou3'bu4
花冠	hua1'guan1
化为乌有	hua4'wei2'wu1'you3
灰溜溜	hui1'liu1'liu1
悔过	hui3'guo4
己见	ji3'jian4
价廉物美	jia4'lian2'wu4'mei3
焦油	jiao1'you2
烤肉	kao3'rou4
邋遢	la1'ta1
粮店	liang2'dian4
林林总总	lin2'lin2'zong3'zong3
没精打采	mei2'jing1'da3'cai3
门徒	men2'tu2
弥散	mi2'san4
密语	mi4'yu3
密植	mi4'zhi2
棉鞋	mian2'xie2
闹别扭	nao4'bie4'niu
培土	pei2'tu3
皮棉	pi2'mian2
偏心	pian1'xin1
棋迷	qi2'mi2
抢种	qiang3'zhong4
穷光蛋	qiong2'guang1'dan4
山包	shan1'bao1
善举	shan4'ju3
上铺	shang4'pu1
深不可测	shen1'bu4'ke3'ce4
书库	shu1'ku4
双人舞	shuang1'ren2'wu3
所向披靡	suo3'xiang4'pi1'mi3
天花乱坠	tian1'hua1'luan4'zhui4
天文数字	tian1'wen2'shu4'zi4
挑动	tiao3'dong4
痛切	tong4'qie4
外层	wai4'ceng2
危坐	wei1'zuo4
威震	wei1'zhen4
形影不离	xing2'ying3'bu4'li2
杏树	xing4'shu4
凶多吉少	xiong1'duo1'ji2'shao3
雄踞	xiong2'ju4
选项	xuan3'xiang4
压产	ya1'chan3
摇头晃脑	yao2'tou2'huang4'nao3
一败涂地	yi1'bai4'tu2'di4
一丝不挂	yi1'si1'bu4'gua4
引见	yin3'jian4
语无伦次	yu3'wu2'lun2'ci4
远隔	yuan3'ge2
云杉	yun2'sha1
真主	zhen1'zhu3
汁液	zhi1'ye4
枝节	zhi1'jie2
织机	zhi1'ji1
专管	zhuan1'guan3
紫檀	zi3'tan2
自由竞争	zi4'you2'jing4'zheng1
作乐	zuo4'le4
作陪	zuo4'pei2
哀鸣	ai1'ming2
百年大计	bai3'nian2'da4'ji4
报账	bao4'zhang4
并网	bing4'wang3
朝圣	chao2'sheng4
创见	chuang4'jian4
猝死	cu4'si3
大氅	da4'chang3
大兴土木	da4'xing1'tu3'mu4
点将	dian3'jiang4
吊环	diao4'huan2
动员令	dong4'yuan2'ling4
防寒	fang2'han2
访贫问苦	fang3'pin2'wen4'ku3
釜底抽薪	fu3'di3'chou1'xin1
复信	fu4'xin4
沽名钓誉	gu1'ming2'diao4'yu4
海牛	hai3'niu2
花絮	hua1'xu4
话机	hua4'ji1
患得患失	huan4'de2'huan4'shi1
回溯	hui2'su4
计谋	ji4'mou2
奸商	jian1'shang1
监工	jian1'gong1
静观	jing4'guan1
纠合	jiu1'he2
开宗明义	kai1'zong1'ming2'yi4
灵秀	ling2'xiu4
留待	liu2'dai4
留名	liu2'ming2
论题	lun4'ti2
马号	ma3'hao4
密议	mi4'yi4
名存实亡	ming2'cun2'shi2'wang2
木桶	mu4'tong3
鸟语花香	niao3'yu3'hua1'xiang1
盆花	pen2'hua1
仆役	pu2'yi4
前朝	qian2'chao2
枪杆子	qiang1'gan1'zi
枪决	qiang1'jue2
枪子儿	qiang1'zi3'er
切口	qie1'kou3
清唱	qing1'chang4
情话	qing2'hua4
忍辱负重	ren3'ru3'fu4'zhong4
乳化	ru3'hua4
善感	shan4'gan3
摄政	she4'zheng4
生物武器	sheng1'wu4'wu3'qi4
师弟	shi1'di4
始末	shi3'mo4
视死如归	shi4'si3'ru2'gui1
说大话	shuo1'da4'hua4
私藏	si1'cang2
死路	si3'lu4
天昏地暗	tian1'hun1'di4'an4
透光	tou4'guang1
徒手	tu2'shou3
推脱	tui1'tuo1
猥亵	wei3'xie4
无足轻重	wu2'zu2'qing1'zhong4
下摆	xia4'bai3
下策	xia4'ce4
险阻	xian3'zu3
想当然	xiang3'dang1'ran2
斜眼	xie2'yan3
轩辕	xuan1'yuan2
穴位	xue2'wei4
药效	yao4'xiao4
译名	yi4'ming2
油然	you2'ran2
愚公移山	yu2'gong1'yi2'shan1
欲念	yu4'nian4
整容	zheng3'rong2
支离	zhi1'li2
皱褶	zhou4'zhe3
子口	zi3'kou3
坝子	ba4'zi3
报怨	bao4'yuan4
并发	bing4'fa1
不可救药	bu4'ke3'jiu4'yao4
长谈	chang2'tan2
忡忡	chong1'chong1
丛刊	cong2'kan1
寸步难行	cun4'bu4'nan2'xing2
打胜	da3'sheng4
弹子	dan4'zi3
倒台	dao3'tai2
跌坐	die1'zuo4
冬令	dong1'ling4
逗人	dou4'ren2
杜鹃花	du4'juan1'hua1
奉送	feng4'song4
复交	fu4'jiao1
刚健	gang1'jian4
高枕无忧	gao1'zhen3'wu2'you1
公差	gong1'chai1
供认	gong4'ren4
鬼怪	gui3'guai4
海道	hai3'dao4
烘烤	hong1'kao3
欢愉	huan1'yu2
欢悦	huan1'yue4
火山灰	huo3'shan1'hui1
甲虫	jia3'chong2
江防	jiang1'fang2
脚掌	jiao3'zhang3
叫花子	jiao4'hua1'zi3
叫绝	jiao4'jue2
接班	jie1'ban1
警衔	jing3'xian2
久别	jiu3'bie2
涓涓	juan1'juan1
军港	jun1'gang3
康庄大道	kang1'zhuang1'da4'dao4
空心	kong4'xin1
老泪纵横	lao3'lei4'zong4'heng2
冒用	mao4'yong4
霉菌	mei2'jun1
密室	mi4'shi4
模子	mu2'zi
前导	qian2'dao3
抢掠	qiang3'lue4
轻抚	qing1'fu3
沙洲	sha1'zhou1
潸然	shan1'ran2
上香	shang4'xiang1
生就	sheng1'jiu4
声情并茂	sheng1'qing2'bing4'mao4
石器时代	shi2'qi4'shi2'dai4
史籍	shi3'ji2
是凡	shi4'fan2
售票处	shou4'piao4'chu3
同族	tong2'zu2
偷运	tou1'yun4
骰子	tou2'zi3
脱胎	tuo1'tai1
瓦特	wa3'te4
忘本	wang4'ben3
文传	wen2'chuan2
无理取闹	wu2'li3'qu3'nao4
嘻笑	xi1'xiao4
戏楼	xi4'lou2
线材	xian4'cai2
香客	xiang1'ke4
谢世	xie4'shi4
心仪	xin1'yi2
信手	xin4'shou3
兴头	xing4'tou
悬崖勒马	xuan2'ya2'le4'ma3
沿路	yan2'lu4
研修班	yan2'xiu1'ban1
摇撼	yao2'han4
一窍不通	yi1'qiao4'bu4'tong1
阴道	yin1'dao4
邮电局	you2'dian4'ju2
友邦	you3'bang1
浴血	yu4'xue4
在天之灵	zai4'tian1'zhi1'ling2
钟点工	zhong1'dian3'gong1
转动	zhuan3'dong4
拜佛	bai4'fo2
半透明	ban4'tou4'ming2
备考	bei4'kao3
笨蛋	ben4'dan4
编余	bian1'yu2
策应	ce4'ying4
畅想	chang4'xiang3
晨风	chen2'feng1
承上启下	cheng2'shang4'qi3'xia4
出人头地	chu1'ren2'tou2'di4
初来乍到	chu1'lai2'zha4'dao4
船坞	chuan2'wu4
篡位	cuan4'wei4
大肠杆菌	da4'chang2'gan3'jun1
电视频道	dian4'shi4'pin2'dao4
凋谢	diao1'xie4
毒草	du2'cao3
断后	duan4'hou4
发配	fa1'pei4
反比	fan3'bi3
分洪	fen1'hong2
风月	feng1'yue4
歌舞剧	ge1'wu3'ju4
公堂	gong1'tang2
怪样儿	guai4'yang4'er2
恒心	heng2'xin1
花言巧语	hua1'yan2'qiao3'yu3
换气	huan4'qi4
会签	hui4'qian1
婚配	hun1'pei4
混迹	hun4'ji4
活化石	huo2'hua4'shi2
活埋	huo2'mai2
歼击机	jian1'ji1'ji1
减压	jian3'ya1
结对子	jie2'dui4'zi3
纠错	jiu1'cuo4
久仰	jiu3'yang3
酒水	jiu3'shui3
酒盅	jiu3'zhong1
开天辟地	kai1'tian1'pi4'di4
考勤	kao3'qin2
空头	kong1'tou2
联运	lian2'yun4
烈性	lie4'xing4
母系	mu3'xi4
拿主意	na2'zhu3'yi4
脑溢血	nao3'yi4'xue4
暖冬	nuan3'dong1
懦夫	nuo4'fu1
抛锚	pao1'mao2
盆栽	pen2'zai1
飘零	piao1'ling2
嫖客	piao2'ke4
企及	qi3'ji2
人烟	ren2'yan1
三废	san1'fei4
上手	shang4'shou3
生父	sheng1'fu4
生物防治	sheng1'wu4'fang2'zhi4
使眼色	shi3'yan3'se4
水涨船高	shui3'zhang3'chuan2'gao1
死战	si3'zhan4
四乡	si4'xiang1
填表	tian2'biao3
推让	tui1'rang4
万方	wan4'fang1
违约金	wei2'yue1'jin1
未竟	wei4'jing4
文质彬彬	wen2'zhi4'bin1'bin1
污物	wu1'wu4
无援	wu2'yuan2
午觉	wu3'jiao4
熄火	xi1'huo3
贤良	xian2'liang2
斜面	xie2'mian4
心律	xin1'lv4
新颜	xin1'yan2
巡航导弹	xun2'hang2'dao3'dan4
摇头丸	yao2'tou2'wan2
遗愿	yi2'yuan4
疑惧	yi2'ju4
义父	yi4'fu4
义务工	yi4'wu4'gong1
印数	yin4'shu4
应手	ying4'shou3
杂音	za2'yin1
再认识	zai4'ren4'shi
咋舌	ze2'she2
正规军	zheng4'gui1'jun1
知青点	zhi1'qing1'dian3
直飞	zhi2'fei1
终身大事	zhong1'shen1'da4'shi4
专横	zhuan1'heng4
谆谆	zhun1'zhun1
安居工程	an1'ju1'gong1'cheng2
悲声	bei1'sheng1
濒于	bin1'yu2
病号	bing4'hao4
厂区	chang3'qu1
超生	chao1'sheng1
臭豆腐	chou4'dou4'fu
出奔	chu1'ben1
出巡	chu1'xun2
初评	chu1'ping2
穿孔	chuan1'kong3
葱郁	cong1'yu4
导出	dao3'chu1
倒流	dao4'liu2
道班	dao4'ban1
定员	ding4'yuan2
独舞	du2'wu3
短视	duan3'shi4
对路	dui4'lu4
阿胶	e1'jiao1
罚球	fa2'qiu2
饭钱	fan4'qian2
放生	fang4'sheng1
飞雪	fei1'xue3
敷衍塞责	fu1'yan3'se4'ze2
附耳	fu4'er3
哥儿俩	ge1'er'lia3
国泰民安	guo2'tai4'min2'an1
海蜇	hai3'zhe2
酣畅	han1'chang4
合身	he2'shen1
汇兑	hui4'dui4
击毁	ji1'hui3
结亲	jie2'qin1
警员	jing3'yuan2
绝交	jue2'jiao1
裤腰	ku4'yao1
来日	lai2'ri4
了却	liao3'que4
令人发指	ling4'ren2'fa4'zhi3
硫化氢	liu2'hua4'qing1
楼阁	lou2'ge2
卖场	mai4'chang3
民运	min2'yun4
末代	mo4'dai4
啪啦	pa1'la1
批文	pi1'wen2
脾性	pi2'xing4
扑哧	pu1'chi1
清真	qing1'zhen1
穷凶极恶	qiong2'xiong1'ji2'e4
群芳	qun2'fang1
人造革	ren2'zao4'ge2
撒腿	sa1'tui3
上士	shang4'shi4
市辖区	shi4'xia2'qu1
侍立	shi4'li4
首映式	shou3'ying4'shi4
抒怀	shu1'huai2
率真	shuai4'zhen1
水烟袋	shui3'yan1'dai4
私生活	si1'sheng1'huo2
私通	si1'tong1
随叫随到	sui2'jiao4'sui2'dao4
碎屑	sui4'xie4
坦途	tan3'tu2
桃花源	tao2'hua1'yuan2
通知单	tong1'zhi1'dan1
铜元	tong2'yuan2
痛打	tong4'da3
凸起	tu1'qi3
退职	tui4'zhi2
万元户	wan4'yuan2'hu4
往复	wang3'fu4
无计可施	wu2'ji4'ke3'shi1
下泄	xia4'xie4
心焦	xin1'jiao1
行云流水	xing2'yun2'liu2'shui3
亚麻	ya4'ma2
烟土	yan1'tu3
摇荡	yao2'dang4
遥测	yao2'ce4
要面子	yao4'mian4'zi
一落千丈	yi1'luo4'qian1'zhang4
莹莹	ying2'ying2
优选	you1'xuan3
欲言又止	yu4'yan2'you4'zhi3
榨取	zha4'qu3
摘牌	zhai1'pai2
终了	zhong1'liao3
肿大	zhong3'da4
周而复始	zhou1'er2'fu4'shi3
主谋	zhu3'mou2
专业课	zhuan1'ye4'ke4
追认	zhui1'ren4
百废待兴	bai3'fei4'dai4'xing1
败家子	bai4'jia1'zi3
败亡	bai4'wang2
包车	bao1'che1
爆冷	bao4'leng3
残局	can2'ju2
茶具	cha2'ju4
产供销	chan3'gong1'xiao1
场院	chang2'yuan4
传家宝	chuan2'jia1'bao3
蹉跎	cuo1'tuo2
错综	cuo4'zong1
大鲵	da4'ni2
抵债	di3'zhai4
定音	ding4'yin1
法家	fa3'jia1
反手	fan3'shou3
犯不上	fan4'bu'shang4
放款	fang4'kuan3
拂面	fu2'mian4
高蛋白	gao1'dan4'bai2
工段	gong1'duan4
工薪	gong1'xin1
好不	hao3'bu4
核减	he2'jian3
后尘	hou4'chen2
后仰	hou4'yang3
胡作非为	hu2'zuo4'fei1'wei2
滑头	hua2'tou2
积劳成疾	ji1'lao2'cheng2'ji2
极刑	ji2'xing2
骄子	jiao1'zi3