无人区	wu2'ren2'qu1
腥味儿	xing1'wei4'er2
血型	xue4'xing2
摇身一变	yao2'shen1'yi1'bian4
一统天下	yi1'tong3'tian1'xia4
遗老	yi2'lao3
影壁	ying3'bi4
原形	yuan2'xing2
约定俗成	yue1'ding4'su2'cheng2
整版	zheng3'ban3
砖窑	zhuan1'yao2
转瞬	zhuan3'shun4
爱不释手	ai4'bu4'shi4'shou3
安于	an1'yu2
霸气	ba4'qi4
百感交集	bai3'gan3'jiao1'ji2
变卦	bian4'gua4
不寒而栗	bu4'han2'er2'li4
不逊	bu4'xun4
策动	ce4'dong4
参差	cen1'ci1
穿山甲	chuan1'shan1'jia3
存留	cun2'liu2
大公无私	da4'gong1'wu2'si1
大摇大摆	da4'yao2'da4'bai3
殚精竭虑	dan1'jing1'jie2'lv4
电铃	dian4'ling2
对答	dui4'da2
繁盛	fan2'sheng4
何乐而不为	he2'le4'er2'bu4'wei2
红颜	hong2'yan2
猴王	hou2'wang2
后辈	hou4'bei4
脊梁骨	ji3'liang'gu3
见长	jian4'zhang3
借债	jie4'zhai4
金丝猴	jin1'si1'hou2
聚拢	ju4'long3
决斗	jue2'dou4
考题	kao3'ti2
狂人	kuang2'ren2
立秋	li4'qiu1
连台	lian2'tai2
良方	liang2'fang1
流苏	liu2'su1
漫山遍野	man4'shan1'bian4'ye3
毛孔	mao2'kong3
南麓	nan2'lu4
尿布	niao4'bu4
拍桌子	pai1'zhuo1'zi3
排气	pai2'qi4
谦卑	qian1'bei1
亲和	qin1'he2
清茶	qing1'cha2
权宜之计	quan2'yi2'zhi1'ji4
人文科学	ren2'wen2'ke1'xue2
弱智	ruo4'zhi4
扫墓	sao3'mu4
杀气	sha1'qi4
山巅	shan1'dian1
商贾	shang1'gu3
手抄	shou3'chao1
水解	shui3'jie3
说不过去	shuo1'bu'guo4'qu4
酸溜溜	suan1'liu1'liu1
搪瓷	tang2'ci2
剔透	ti1'tou4
贴现	tie1'xian4
哇啦	wa1'la1
无休止	wu2'xiu1'zhi3
洗漱	xi3'shu4
眼花	yan3'hua1
洋葱	yang2'cong1
养女	yang3'nv3
一斑	yi1'ban1
引申	yin3'shen1
油耗	you2'hao4
油炸	you2'zha4
游艇	you2'ting3
脏乱差	zang1'luan4'cha1
债主	zhai4'zhu3
正比	zheng4'bi3
自创	zi4'chuang4
醉酒	zui4'jiu3
保送	bao3'song4
边界线	bian1'jie4'xian4
便携式	bian4'xie2'shi4
表字	biao3'zi4
鬓角	bin4'jiao3
不争	bu4'zheng1
财权	cai2'quan2
持法	chi2'fa3
充作	chong1'zuo4
打工妹	da3'gong1'mei4
打私	da3'si1
盗伐	dao4'fa2
泛泛	fan4'fan4
扉页	fei1'ye4
副科	fu4'ke1
共振	gong4'zhen4
故此	gu4'ci3
瓜农	gua1'nong2
红豆	hong2'dou4
火球	huo3'qiu2
挤奶	ji3'nai3
纪念邮票	ji4'nian4'you2'piao4
既往	ji4'wang3
祭文	ji4'wen2
歼敌	jian1'di2
坚冰	jian1'bing1
酒壶	jiu3'hu2
绝症	jue2'zheng4
军事化	jun1'shi4'hua4
开矿	kai1'kuang4
客运站	ke4'yun4'zhan4
良药	liang2'yao4
燎原	liao2'yuan2
民品	min2'pin3
牟取	mou2'qu3
耐性	nai4'xing4
普照	pu3'zhao4
齐头并进	qi2'tou2'bing4'jin4
气团	qi4'tuan2
窍门	qiao4'men2
人工智能	ren2'gong1'zhi4'neng2
舌尖	she2'jian1
势能	shi4'neng2
手球	shou3'qiu2
税负	shui4'fu4
贪官污吏	tan1'guan1'wu1'li4
螳螂	tang2'lang2
特等	te4'deng3
停课	ting2'ke4
通缉令	tong1'ji1'ling4
王位	wang2'wei4
熄灯	xi1'deng1
乡愁	xiang1'chou2
寻衅	xun2'xin4
巡展	xun2'zhan3
因人而异	yin1'ren2'er2'yi4
音阶	yin1'jie1
原原本本	yuan2'yuan2'ben3'ben3
枝子	zhi1'zi3
智育	zhi4'yu4
中国话	zhong1'guo2'hua4
装饰品	zhuang1'shi4'pin3
壮阔	zhuang4'kuo4
自知之明	zi4'zhi1'zhi1'ming2
拨弄	bo1'nong
菜籽	cai4'zi3
残雪	can2'xue3
畅游	chang4'you2
递进	di4'jin4
动漫	dong4'man4
抖落	dou3'luo4
毒手	du2'shou3
防火墙	fang2'huo3'qiang2
副高	fu4'gao1
功过	gong1'guo4
固态	gu4'tai4
观止	guan1'zhi3
贯串	guan4'chuan4
光秃	guang1'tu1
害病	hai4'bing4
货船	huo4'chuan2
缉捕	ji1'bu3
吉普	ji2'pu3
家世	jia1'shi4
尖刻	jian1'ke4
监事	jian1'shi4
健身房	jian4'shen1'fang2
尽心竭力	jin4'xin1'jie2'li4
哭闹	ku1'nao4
老丈人	lao3'zhang4'ren2
莲藕	lian2'ou3
浏览器	liu2'lan3'qi4
楼宇	lou2'yu3
灭顶之灾	mie4'ding3'zhi1'zai1
如出一辙	ru2'chu1'yi1'zhe2
设限	she4'xian4
失察	shi1'cha2
手术台	shou3'shu4'tai2
衰亡	shuai1'wang2
私语	si1'yu3
太庙	tai4'miao4
通晓	tong1'xiao3
媳妇儿	xi2'fu'er
心语	xin1'yu3
袖珍	xiu4'zhen1
选种	xuan3'zhong3
学术性	xue2'shu4'xing4
医务室	yi1'wu4'shi4
已婚	yi3'hun1
有悖于	you3'bei4'yu2
震中	zhen4'zhong1
制成品	zhi4'cheng2'pin3
中卫	zhong1'wei4
中弹	zhong1'dan4
追记	zhui1'ji4
自欺欺人	zi4'qi1'qi1'ren2
跋扈	ba2'hu4
白兰地	bai2'lan2'di4
包房	bao1'fang2
悲欢离合	bei1'huan1'li2'he2
茶树	cha2'shu4
齿轮	chi3'lun2
重婚	chong2'hun1
船东	chuan2'dong1
春笋	chun1'sun3
恶气	e4'qi4
发昏	fa1'hun1
扶养	fu2'yang3
估摸	gu1'mo
孤僻	gu1'pi4
固化	gu4'hua4
好大喜功	hao4'da4'xi3'gong1
红日	hong2'ri4
极左	ji2'zuo3
开课	kai1'ke4
开炮	kai1'pao4
开票	kai1'piao4
考问	kao3'wen4
空无一人	kong1'wu2'yi1'ren2
立宪	li4'xian4
蒙古包	meng3'gu3'bao1
默念	mo4'nian4
拍马	pai1'ma3
前瞻	qian2'zhan1
襁褓	qiang3'bao3
秦腔	qin2'qiang1
山清水秀	shan1'qing1'shui3'xiu4
丝带	si1'dai4
撕扯	si1'che3
四书	si4'shu1
酸枣	suan1'zao3
瘫软	tan1'ruan3
天衣无缝	tian1'yi1'wu2'feng4
条目	tiao2'mu4
铁打	tie3'da3
通盘	tong1'pan2
通信卫星	tong1'xin4'wei4'xing1
屠戮	tu2'lu4
外景	wai4'jing3
嬉笑	xi1'xiao4
相扑	xiang1'pu1
谢幕	xie4'mu4
心软	xin1'ruan3
蓄水池	xu4'shui3'chi2
扬帆	yang2'fan1
洋货	yang2'huo4
嘤嘤	ying1'ying1
永别	yong3'bie2
掌故	zhang3'gu4
中产阶级	zhong1'chan3'jie1'ji2
中流	zhong1'liu2
主创	zhu3'chuang4
资不抵债	zi1'bu4'di3'zhai4
自白	zi4'bai2
组织关系	zu3'zhi1'guan1'xi4
按部就班	an4'bu4'jiu4'ban1
白手起家	bai2'shou3'qi3'jia1
暴乱	bao4'luan4
冰灯	bing1'deng1
查问	cha2'wen4
炽烈	chi4'lie4
戳穿	chuo1'chuan1
次之	ci4'zhi1
单人滑	dan1'ren2'hua2
恫吓	dong4'he4
杜撰	du4'zhuan4
高就	gao1'jiu4
告破	gao4'po4
轰动效应	hong1'dong4'xiao4'ying4
花脸	hua1'lian3
徽章	hui1'zhang1
基础课	ji1'chu3'ke4
接诊	jie1'zhen3
结缘	jie2'yuan2
劲敌	jing4'di2
居心	ju1'xin1
举荐	ju3'jian4
客票	ke4'piao4
辽远	liao2'yuan3
论据	lun4'ju4
论资排辈	lun4'zi1'pai2'bei4
冒汗	mao4'han4
门诊部	men2'zhen3'bu4
灭菌	mie4'jun1
鸣枪	ming2'qiang1
默哀	mo4'ai1
泥人	ni2'ren2
陪客	pei2'ke4
人满为患	ren2'man3'wei2'huan4
升平	sheng1'ping2
丝袜	si1'wa4
天公	tian1'gong1
天宫	tian1'gong1
听天由命	ting1'tian1'you2'ming4
痛斥	tong4'chi4
退守	tui4'shou3
忘形	wang4'xing2
午休	wu3'xiu1
下锅	xia4'guo1
响当当	xiang3'dang1'dang1
逍遥法外	xiao1'yao2'fa3'wai4
消毒剂	xiao1'du2'ji4
泄密	xie4'mi4
心机	xin1'ji1
学运	xue2'yun4
样机	yang4'ji1
窈窕	yao3'tiao3
一门心思	yi1'men2'xin1'si
遗风	yi2'feng1
义举	yi4'ju3
异族	yi4'zu2
翌年	yi4'nian2
影坛	ying3'tan2
游刃有余	you2'ren4'you3'yu2
于今	yu2'jin1
冤假错案	yuan1'jia3'cuo4'an4
远亲	yuan3'qin1
栽树	zai1'shu4
争霸	zheng1'ba4
准保	zhun3'bao3
暗藏	an4'cang2
冰雕	bing1'diao1
不置可否	bu4'zhi4'ke3'fou3
材质	cai2'zhi4
错字	cuo4'zi4
大行其道	da4'xing2'qi2'dao4
吊脚楼	diao4'jiao3'lou2
感念	gan3'nian4
歌坛	ge1'tan2
海量	hai3'liang4
黑幕	hei1'mu4
红柳	hong2'liu3
花招	hua1'zhao1
怀恨	huai2'hen4
回天	hui2'tian1
会审	hui4'shen3
机耕	ji1'geng1
尖兵	jian1'bing1
开盘	kai1'pan2
烤火	kao3'huo3
客套	ke4'tao4
宽心	kuan1'xin1
愧对	kui4'dui4
林网	lin2'wang3
聋子	long2'zi3
录像机	lu4'xiang4'ji1
缕缕	lv3'lv3
美不胜收	mei3'bu4'sheng4'shou1
密闭	mi4'bi4
描画	miao2'hua4
铭文	ming2'wen2
泡影	pao4'ying3
票证	piao4'zheng4
轻重缓急	qing1'zhong4'huan3'ji2
驱除	qu1'chu2
热辣辣	re4'la4'la4
荣誉感	rong2'yu4'gan3
山花	shan1'hua1
善解人意	shan4'jie3'ren2'yi4
声嘶力竭	sheng1'si1'li4'jie2
省力	sheng3'li4
十年动乱	shi2'nian2'dong4'luan4
私企	si1'qi3
送还	song4'hai2
所部	suo3'bu4
梯级	ti1'ji2
天日	tian1'ri4
天知道	tian1'zhi1'dao4
投机取巧	tou2'ji1'qu3'qiao3
推托	tui1'tuo1
亡命	wang2'ming4
香皂	xiang1'zao4
详见	xiang2'jian4
刑期	xing2'qi1
虚张声势	xu1'zhang1'sheng1'shi4
续建	xu4'jian4
沿革	yan2'ge2
义愤填膺	yi4'fen4'tian2'ying1
异己	yi4'ji3
阴沉沉	yin1'chen2'chen2
音乐界	yin1'yue4'jie4
隐忍	yin3'ren3
御驾	yu4'jia4
杂货店	za2'huo4'dian4
杂记	za2'ji4
砸烂	za2'lan4
正史	zheng4'shi3
至尊	zhi4'zun1
中雪	zhong1'xue3
紫砂	zi3'sha1
走马灯	zou3'ma3'deng1
褒扬	bao1'yang2
变戏法	bian4'xi4'fa3
标杆	biao1'gan1
兵员	bing1'yuan2
病员	bing4'yuan2
超音速	chao1'yin1'su4
巢穴	chao2'xue2
从命	cong2'ming4
大做文章	da4'zuo4'wen2'zhang1
倒立	dao4'li4
癫痫	dian1'xian2
动迁	dong4'qian1
豆制品	dou4'zhi4'pin3
法警	fa3'jing3
仿照	fang3'zhao4
分内	fen4'nei4
高洁	gao1'jie2
各家各户	ge4'jia1'ge4'hu4
狗熊	gou3'xiong2
故国	gu4'guo2
国君	guo2'jun1
喊口号	han3'kou3'hao4
合用	he2'yong4
何去何从	he2'qu4'he2'cong2
花会	hua1'hui4
货场	huo4'chang3
击伤	ji1'shang1
技术密集型	ji4'shu4'mi4'ji2'xing2
假意	jia3'yi4
经书	jing1'shu1
精疲力尽	jing1'pi2'li4'jin4
救生	jiu4'sheng1
救世主	jiu4'shi4'zhu3
就范	jiu4'fan4
舅爷	jiu4'ye2
看点	kan4'dian3
空降	kong1'jiang4
烂漫	lan4'man4
凉鞋	liang2'xie2
留影	liu2'ying3
落得	luo4'de
懵懂	meng3'dong3
牌号	pai2'hao4
齐集	qi2'ji2
气粗	qi4'cu1
铅球	qian1'qiu2
前茅	qian2'mao2
请战	qing3'zhan4
少时	shao3'shi2
畲族	she1'zu2
生姜	sheng1'jiang1
十年浩劫	shi2'nian2'hao4'jie2
双杠	shuang1'gang4
水星	shui3'xing1
吮吸	shun3'xi1
说穿	shuo1'chuan1
吞咽	tun1'yan4
挖空心思	wa1'kong1'xin1'si
万顷	wan4'qing3
无人问津	wu2'ren2'wen4'jin1
无懈可击	wu2'xie4'ke3'ji1
险境	xian3'jing4
校服	xiao4'fu2
蝎子	xie1'zi3
选配	xuan3'pei4
雪糕	xue3'gao1
亚健康	ya4'jian4'kang1
有鉴于此	you3'jian4'yu2'ci3
诱骗	you4'pian4
诱使	you4'shi3
约法三章	yue1'fa3'san1'zhang1
砸碎	za2'sui4
在握	zai4'wo4
折算	zhe2'suan4
真才实学	zhen1'cai2'shi2'xue2
中篇	zhong1'pian1
忠孝	zhong1'xiao4
蛛丝马迹	zhu1'si1'ma3'ji4
住手	zhu4'shou3
白金	bai2'jin1
半途而废	ban4'tu2'er2'fei4
边境线	bian1'jing4'xian4
布匹	bu4'pi3
布阵	bu4'zhen4
呈报	cheng2'bao4
愁容	chou2'rong2
吹奏	chui1'zou4
道学	dao4'xue2
地洞	di4'dong4
踱步	duo2'bu4
焚香	fen2'xiang1
风口	feng1'kou3
赶车	gan3'che1
公检法	gong1'jian3'fa3
公允	gong1'yun3
盒饭	he2'fan4
红心	hong2'xin1
击打	ji1'da3
匠人	jiang4'ren2
叫苦不迭	jiao4'ku3'bu4'die2
借阅	jie4'yue4
精液	jing1'ye4
就事论事	jiu4'shi4'lun4'shi4
聚宝盆	ju4'bao3'pen2
口齿	kou3'chi3