身怀六甲	shen1'huai2'liu4'jia3
施与	shi1'yu3
十年寒窗	shi2'nian2'han2'chuang1
时价	shi2'jia4
识文断字	shi2'wen2'duan4'zi4
视若无睹	shi4'ruo4'wu2'du3
授受	shou4'shou4
书脊	shu1'ji3
束身	shu4'shen1
双百方针	shuang1'bai3'fang1'zhen1
说不得	shuo1'bu'de
松心	song1'xin1
宿怨	su4'yuan4
酸麻	suan1'ma2
塌落	ta1'luo4
钛合金	tai4'he2'jin1
贪睡	tan1'shui4
韬光养晦	tao1'guang1'yang3'hui4
套鞋	tao4'xie2
特别快车	te4'bie2'kuai4'che1
踢皮球	ti1'pi2'qiu2
剃光头	ti4'guang1'tou2
天诛地灭	tian1'zhu1'di4'mie4
添枝加叶	tian1'zhi1'jia1'ye4
调匀	tiao2'yun2
贴钱	tie1'qian2
童男	tong2'nan2
偷安	tou1'an1
投诉率	tou2'su4'lv4
推延	tui1'yan2
吞服	tun1'fu2
脱毛	tuo1'mao2
外侨	wai4'qiao2
尾羽	wei3'yu3
未亡人	wei4'wang2'ren2
温控	wen1'kong4
文如其人	wen2'ru2'qi2'ren2
闻人	wen2'ren2
问案	wen4'an4
无霜期	wu2'shuang1'qi1
武旦	wu3'dan4
惜售	xi1'shou4
习用	xi2'yong4
系列剧	xi4'lie4'ju4
细巧	xi4'qiao3
先行官	xian1'xing2'guan1
闲田	xian2'tian2
弦索	xian2'suo3
苋菜	xian4'cai4
线人	xian4'ren2
香饵	xiang1'er3
晓月	xiao3'yue4
鞋油	xie2'you2
欣羡	xin1'xian4
修枝	xiu1'zhi1
羞愤	xiu1'fen4
眩惑	xuan4'huo4
延聘	yan2'pin4
阳虚	yang2'xu1
腰杆子	yao1'gan3'zi
杳然	yao3'ran2
野汉子	ye3'han4'zi3
叶酸	ye4'suan1
一股劲儿	yi1'gu3'jin4'er
医方	yi1'fang1
揖让	yi1'rang4
以观后效	yi3'guan1'hou4'xiao4
以近	yi3'jin4
益鸟	yi4'niao3
意见簿	yi4'jian4'bu4
银锭	yin2'ding4
银质奖	yin2'zhi4'jiang3
银装	yin2'zhuang1
淫雨	yin2'yu3
隐遁	yin3'dun4
印件	yin4'jian4
印刷体	yin4'shua1'ti3
影印本	ying3'yin4'ben3
犹自	you2'zi4
雨靴	yu3'xue1
玉照	yu4'zhao4
预展	yu4'zhan3
杂说	za2'shuo1
簪花	zan1'hua1
增盈	zeng1'ying2
增支	zeng1'zhi1
长房	zhang3'fang2
找零	zhao3'ling2
震情	zhen4'qing2
执罚	zhi2'fa2
纸型	zhi3'xing2
至友	zhi4'you3
中邪	zhong1'xie2
专诚	zhuan1'cheng2
装门面	zhuang1'men2'mian4
灼痛	zhuo2'tong4
子丑寅卯	zi3'chou3'yin2'mao3
姊妹篇	zi3'mei4'pian1
恣情	zi4'qing2
纵谈	zong4'tan2
嘴软	zui3'ruan3
坐骨神经	zuo4'gu3'shen2'jing1
哀嚎	ai1'hao2
暗堡	an4'bao3
鏊子	ao4'zi3
白日做梦	bai2'ri4'zuo4'meng4
百孔千疮	bai3'kong3'qian1'chuang1
斑竹	ban1'zhu2
胞兄	bao1'xiong1
背包袱	bei1'bao1'fu
背运	bei4'yun4
本票	ben3'piao4
笨伯	ben4'bo2
笔帽	bi3'mao4
避乱	bi4'luan4
辩士	bian4'shi4
冰鞋	bing1'xie2
薄待	bo2'dai4
补白	bu3'bai2
补给线	bu3'ji3'xian4
不倒翁	bu4'dao3'weng1
不知死活	bu4'zhi1'si3'huo2
财气	cai2'qi4
茶炉	cha2'lu2
唱票	chang4'piao4
炒锅	chao3'guo1
车老板	che1'lao3'ban3
车辆段	che1'liang4'duan4
橙红	cheng2'hong2
敕封	chi4'feng1
除根	chu2'gen1
春装	chun1'zhuang1
瓷缸	ci2'gang1
搓板	cuo1'ban3
打家劫舍	da3'jia1'jie2'she4
大立柜	da4'li4'gui4
单裤	dan1'ku4
当值	dang1'zhi2
捣腾	dao3'teng2
倒坍	dao3'tan1
得而复失	de2'er2'fu4'shi1
登记册	deng1'ji4'ce4
低缓	di1'huan3
地方主义	di4'fang1'zhu3'yi4
地亩	di4'mu3
电码	dian4'ma3
电子游戏机	dian4'zi3'you2'xi4'ji1
钓钩	diao4'gou1
调防	diao4'fang2
冬不拉	dong1'bu4'la1
豆蔻年华	dou4'kou4'nian2'hua2
独龙族	du2'long2'zu2
短粗	duan3'cu1
断根	duan4'gen1
顿号	dun4'hao4
鹅绒	e2'rong2
儿女亲家	er2'nv3'qing4'jia
发榜	fa1'bang3
发报机	fa1'bao4'ji1
发明权	fa1'ming2'quan2
发腻	fa1'ni4
发傻	fa1'sha3
发神经	fa1'shen2'jing1
翻本儿	fan1'ben3'er2
翻查	fan1'cha2
翻悔	fan1'hui3
反古	fan3'gu3
犯得着	fan4'de'zhao2
防波堤	fang2'bo1'di1
防患未然	fang2'huan4'wei4'ran2
仿行	fang3'xing2
粪池	fen4'chi2
蜂王浆	feng1'wang2'jiang1
凤凰琴	feng4'huang2'qin2
服帖	fu2'tie1
浮面	fu2'mian4
幅面	fu2'mian4
附言	fu4'yan2
赋役	fu4'yi4
改稿	gai3'gao3
赶庙会	gan3'miao4'hui4
干才	gan4'cai2
公筷	gong1'kuai4
公营	gong1'ying2
功德圆满	gong1'de2'yuan2'man3
恭祝	gong1'zhu4
躬耕	gong1'geng1
佝偻病	gou1'lou2'bing4
故态复萌	gu4'tai4'fu4'meng2
故址	gu4'zhi3
挂红	gua4'hong2
乖觉	guai1'jue2
管窥	guan3'kui1
光板儿	guang1'ban3'er
归心似箭	gui1'xin1'si4'jian4
龟甲	gui1'jia3
国富民强	guo2'fu4'min2'qiang2
裹脚布	guo3'jiao3'bu4
裹腿	guo3'tui3
过厅	guo4'ting1
哈气	ha1'qi4
鼾睡	han1'shui4
红妆	hong2'zhuang1
红装	hong2'zhuang1
湖色	hu2'se4
户籍警	hu4'ji2'jing3
花萼	hua1'e4
化学元素	hua4'xue2'yuan2'su4
活口	huo2'kou3
机关算尽	ji1'guan1'suan4'jin4
集日	ji2'ri4
寄放	ji4'fang4
假大空	jia3'da4'kong1
奸笑	jian1'xiao4
肩胛骨	jian1'jia3'gu3
揭榜	jie1'bang3
结膜炎	jie2'mo2'yan2
解剖麻雀	jie3'pou1'ma2'que4
借酒浇愁	jie4'jiu3'jiao1'chou2
襟怀坦白	jin1'huai2'tan3'bai2
进补	jin4'bu3
警世	jing3'shi4
锯末	ju4'mo4
决一雌雄	jue2'yi1'ci2'xiong2
军管	jun1'guan3
开房间	kai1'fang2'jian1
谰言	lan2'yan2
老老少少	lao3'lao3'shao4'shao4
老命	lao3'ming4
冷食	leng3'shi2
愣头愣脑	leng4'tou2'leng4'nao3
礼拜日	li3'bai4'ri4
联合战线	lian2'he2'zhan4'xian4
脸形	lian3'xing2
恋家	lian4'jia1
恋旧	lian4'jiu4
寥廓	liao2'kuo4
六畜	liu4'chu4
滤波器	lv4'bo1'qi4
毛刺	mao2'ci4
貌合神离	mao4'he2'shen2'li2
孟夏	meng4'xia4
秘藏	mi4'cang2
蜜汁	mi4'zhi1
面交	mian4'jiao1
面授机宜	mian4'shou4'ji1'yi2
描红	miao2'hong2
民约	min2'yue1
民族运动	min2'zu2'yun4'dong4
名誉扫地	ming2'yu4'sao3'di4
明眸皓齿	ming2'mou2'hao4'chi3
末子	mo4'zi
目验	mu4'yan4
纳贡	na4'gong4
尼龙袜	ni2'long2'wa4
鸟铳	niao3'chong4
蹑足	nie4'zu2
牛角尖	niu2'jiao3'jian1
偶或	ou3'huo4
旁通	pang2'tong1
跑外	pao3'wai4
皮褥子	pi2'ru4'zi3
皮实	pi2'shi2
平野	ping2'ye3
普教	pu3'jiao4
气枪	qi4'qiang1
气性	qi4'xing4
弃妇	qi4'fu4
瞧病	qiao2'bing4
轻软	qing1'ruan3
倾谈	qing1'tan2
清炖	qing1'dun4
秋景	qiu1'jing3
求取	qiu2'qu3
缺嘴	que1'zui3
染织	ran3'zhi1
热水袋	re4'shui3'dai4
人面兽心	ren2'mian4'shou4'xin1
认负	ren4'fu4
日托	ri4'tuo1
乳猪	ru3'zhu1
傻大黑粗	sha3'da4'hei1'cu1
傻里傻气	sha3'li3'sha3'qi4
山大王	shan1'da4'wang2
山窝	shan1'wo1
闪烁其词	shan3'shuo4'qi2'ci2
上窜下跳	shang4'cuan4'xia4'tiao4
上集	shang4'ji2
上款	shang4'kuan3
稍顷	shao1'qing3
深望	shen1'wang4
生手	sheng1'shou3
失迎	shi1'ying2
师出无名	shi1'chu1'wu2'ming2
收执	shou1'zhi2
兽欲	shou4'yu4
书函	shu1'han2
梳辫子	shu1'bian4'zi3
树倒猢狲散	shu4'dao3'hu2'sun1'san4
刷白	shua4'bai2
衰朽	shuai1'xiu3
水银灯	shui3'yin2'deng1
私商	si1'shang1
肃毒	su4'du2
缩头缩脑	suo1'tou2'suo1'nao3
抬轿子	tai2'jiao4'zi3
坦露	tan3'lu4
疼惜	teng2'xi1
挑头	tiao3'tou2
铁镐	tie3'gao3
通名	tong1'ming2
铜版	tong2'ban3
童叟无欺	tong2'sou3'wu2'qi1
头角	tou2'jiao3
腕力	wan4'li4
危城	wei1'cheng2
诿过	wei3'guo4
位能	wei4'neng2
文不对题	wen2'bu4'dui4'ti2
乌桕	wu1'jiu4
五代十国	wu3'dai4'shi2'guo2
五方	wu3'fang1
五言诗	wu3'yan2'shi1
息兵	xi1'bing1
息肉	xi1'rou4
先世	xian1'shi4
鲜丽	xian1'li4
咸淡	xian2'dan4
显学	xian3'xue2
乡下佬	xiang1'xia4'lao3
橡皮膏	xiang4'pi2'gao1
小巴	xiao3'ba1
小小子	xiao3'xiao3'zi3
校史	xiao4'shi3
歇工	xie1'gong1
歇腿	xie1'tui3
邪魔	xie2'mo2
心定	xin1'ding4
心硬	xin1'ying4
星相	xing1'xiang4
行李架	xing2'li'jia4
形骸	xing2'hai2
凶煞	xiong1'sha4
虚与委蛇	xu1'yu3'wei1'yi2
蓄势	xu4'shi4
选点	xuan3'dian3
选曲	xuan3'qu3
雪莲花	xue3'lian2'hua1
哑巴亏	ya3'ba'kui1
哑炮	ya3'pao4
哑嗓	ya3'sang3
烟柱	yan1'zhu4
炎凉	yan2'liang2
妖术	yao1'shu4
摇把	yao2'ba3
野种	ye3'zhong3
一锤子买卖	yi1'chui2'zi3'mai3'mai4
以德报怨	yi3'de2'bao4'yuan4
以邻为壑	yi3'lin2'wei2'he4
以怨报德	yi3'yuan4'bao4'de2
异端邪说	yi4'duan1'xie2'shuo1
异体字	yi4'ti3'zi4
译制	yi4'zhi4
因人制宜	yin1'ren2'zhi4'yi2
音带	yin1'dai4
英雄气短	ying1'xiong2'qi4'duan3
硬面	ying4'mian4
油泵	you2'beng4
游学	you2'xue2
诱奸	you4'jian1
鱼子	yu2'zi3
虞美人	yu2'mei3'ren2
育婴堂	yu4'ying1'tang2
预行	yu4'xing2
预置	yu4'zhi4
原始林	yuan2'shi3'lin2
运球	yun4'qiu2
泽国	ze2'guo2
贼寇	zei2'kou4
找齐	zhao3'qi2
遮阳帽	zhe1'yang2'mao4
吱吱嘎嘎	zhi1'zhi1'ga1'ga1
执鞭	zhi2'bian1
直击	zhi2'ji1
指不定	zhi3'bu'ding4
指法	zhi3'fa3
制件	zhi4'jian4
中端	zhong1'duan1
中音	zhong1'yin1
衷情	zhong1'qing2
重灾	zhong4'zai1
诛杀	zhu1'sha1
猪排	zhu1'pai2
主调	zhu3'diao4
转生	zhuan3'sheng1
装疯卖傻	zhuang1'feng1'mai4'sha3
擢升	zhuo2'sheng1
锱铢必较	zi1'zhu1'bi4'jiao4
自留山	zi4'liu2'shan1
嘴笨	zui3'ben4
坐禅	zuo4'chan2
碍手碍脚	ai4'shou3'ai4'jiao3
八月节	ba1'yue4'jie2
白班	bai2'ban1
白粉病	bai2'fen3'bing4
百儿八十	bai3'er'ba1'shi2
半自动	ban4'zi4'dong4
包养	bao1'yang3
饱眼福	bao3'yan3'fu2
背黑锅	bei1'hei1'guo1
悲凄	bei1'qi1
悲酸	bei1'suan1
边角料	bian1'jiao3'liao4
编年体	bian1'nian2'ti3
病案	bing4'an4
补报	bu3'bao4
不知所终	bu4'zhi1'suo3'zhong1
彩练	cai3'lian4
踩点	cai3'dian3
菜豆	cai4'dou4
参酌	can1'zhuo2
沧海一粟	cang1'hai3'yi1'su4
草泽	cao3'ze2
侧目而视	ce4'mu4'er2'shi4
长蛇阵	chang2'she2'zhen4
敞篷车	chang3'peng2'che1
衬里	chen4'li3
吃相	chi1'xiang4
崇仰	chong2'yang3
丑态百出	chou3'tai4'bai3'chu1
臭架子	chou4'jia4'zi3
川资	chuan1'zi1
传抄	chuan2'chao1
船帆	chuan2'fan1
船期	chuan2'qi1
戳子	chuo1'zi3
促狭	cu4'xia2
村野	cun1'ye3
存车	cun2'che1
存款单	cun2'kuan3'dan1
搭伴	da1'ban4
打比方	da3'bi3'fang1
打蔫儿	da3'nian1'er
打前站	da3'qian2'zhan4
打援	da3'yuan2
大殓	da4'lian4
大拇哥	da4'mu3'ge1
大拿	da4'na2
丹方	dan1'fang1
单弦儿	dan1'xian2'er
倒算	dao4'suan4
等而下之	deng3'er2'xia4'zhi1
等外	deng3'wai4
涤卡	di2'ka3
吊死鬼	diao4'si3'gui3
冬菜	dong1'cai4
钝化	dun4'hua4
二进制	er4'jin4'zhi4
翻云覆雨	fan1'yun2'fu4'yu3
反躬自问	fan3'gong1'zi4'wen4
反咬一口	fan3'yao3'yi1'kou3
防暑	fang2'shu3
放达	fang4'da2
放送	fang4'song4
麸皮	fu1'pi2
干亲	gan1'qin1
赣剧	gan4'ju4
高人	gao1'ren2
疙瘩汤	ge1'da'tang1
割除	ge1'chu2
功成身退	gong1'cheng2'shen1'tui4
拱顶	gong3'ding3
沟子	gou1'zi3
谷氨酸	gu3'an1'suan1
怪里怪气	guai4'li3'guai4'qi4
管片	guan3'pian4
灌肠	guan4'chang2
诡称	gui3'cheng1
国仇	guo2'chou2
过载	guo4'zai4
海寇	hai3'kou4
海枯石烂	hai3'ku1'shi2'lan4
旱井	han4'jing3
浩浩	hao4'hao4
黑天	hei1'tian1
横标	heng2'biao1
后襟	hou4'jin1
后梁	hou4'liang2
后唐	hou4'tang2
画屏	hua4'ping2
缓征	huan3'zheng1
幻术	huan4'shu4
挥戈	hui1'ge1
回门	hui2'men2
毁弃	hui3'qi4
积久	ji1'jiu3
急步	ji2'bu4
夹峙	jia1'zhi4
奸情	jian1'qing2
间接选举	jian4'jie1'xuan3'ju3