招标	zhao1'biao1
论述	lun4'shu4
领袖	ling3'xiu4
救助	jiu4'zhu4
博物馆	bo2'wu4'guan3
激发	ji1'fa1
遭遇	zao1'yu4
带头	dai4'tou2
否定	fou3'ding4
纲要	gang1'yao4
高科技	gao1'ke1'ji4
赶紧	gan3'jin3
阵地	zhen4'di4
记载	ji4'zai3
新建	xin1'jian4
奠定	dian4'ding4
回归	hui2'gui1
构建	gou4'jian4
名单	ming2'dan1
初期	chu1'qi1
偶然	ou3'ran2
此事	ci3'shi4
近期	jin4'qi1
帝国主义	di4'guo2'zhu3'yi4
许可	xu3'ke3
展现	zhan3'xian4
信号	xin4'hao4
车间	che1'jian1
成员国	cheng2'yuan2'guo2
党建	dang3'jian4
再就业	zai4'jiu4'ye4
阐述	chan3'shu4
昆明	kun1'ming2
回顾	hui2'gu4
政委	zheng4'wei3
内蒙古	nei4'meng2'gu3
自治	zi4'zhi4
球队	qiu2'dui4
举报	ju3'bao4
黑龙江	hei1'long2'jiang1
存款	cun2'kuan3
修建	xiu1'jian4
议员	yi4'yuan2
有益	you3'yi4
那边	na4'bian1
外出	wai4'chu1
宇宙	yu3'zhou4
获悉	huo4'xi1
平常	ping2'chang2
家人	jia1'ren2
众人	zhong4'ren2
股票	gu3'piao4
责任制	ze2'ren4'zhi4
转身	zhuan3'shen1
形态	xing2'tai4
制止	zhi4'zhi3
局部	ju2'bu4
赶快	gan3'kuai4
来访	lai2'fang3
倡导	chang4'dao3
人间	ren2'jian1
锦标赛	jin3'biao1'sai4
新加坡	xin1'jia1'po1
分散	fen1'san4
开口	kai1'kou3
处处	chu4'chu4
拓展	tuo4'zhan3
一向	yi1'xiang4
诚信	cheng2'xin4
直辖市	zhi2'xia2'shi4
贵州	gui4'zhou1
故乡	gu4'xiang1
睡觉	shui4'jiao4
顿时	dun4'shi2
税务	shui4'wu4
资助	zi1'zhu4
大哥	da4'ge1
联邦	lian2'bang1
早日	zao3'ri4
伦敦	lun2'dun1
酒店	jiu3'dian4
黑色	hei1'se4
干涉	gan1'she4
事项	shi4'xiang4
高速	gao1'su4
难度	nan2'du4
一一	yi1'yi1
遵循	zun1'xun2
上帝	shang4'di4
厉害	li4'hai
身后	shen1'hou4
百万	bai3'wan4
年级	nian2'ji2
开通	kai1'tong1
蒙古	meng2'gu3
党风	dang3'feng1
总部	zong3'bu4
立方米	li4'fang1'mi3
塑造	su4'zao4
眼下	yan3'xia4
全军	quan2'jun1
之内	zhi1'nei4
建交	jian4'jiao1
世界杯	shi4'jie4'bei1
评为	ping2'wei2
赞赏	zan4'shang3
商标	shang1'biao1
文献	wen2'xian4
假如	jia3'ru2
包含	bao1'han2
战场	zhan4'chang3
洪水	hong2'shui3
讲究	jiang3'jiu1
重组	chong2'zu3
享有	xiang3'you3
国王	guo2'wang2
宁夏	ning2'xia4
监察	jian1'cha2
信贷	xin4'dai4
中介	zhong1'jie4
亲戚	qin1'qi
梦想	meng4'xiang3
浑身	hun2'shen1
消耗	xiao1'hao4
变为	bian4'wei2
北约	bei3'yue1
污水	wu1'shui3
长城	chang2'cheng2
阅读	yue4'du2
责任感	ze2'ren4'gan3
笑容	xiao4'rong2
代价	dai4'jia4
处长	chu3'chang2
相似	xiang1'si4
岁月	sui4'yue4
悲剧	bei1'ju4
着力	zhuo2'li4
夺得	duo2'de2
抢救	qiang3'jiu4
街头	jie1'tou2
食物	shi2'wu4
南非	nan2'fei1
法庭	fa3'ting2
性能	xing4'neng2
参赛	can1'sai4
福利	fu2'li4
盲目	mang2'mu4
一同	yi1'tong2
民兵	min2'bing1
丧失	sang4'shi1
女孩儿	nv3'hai2'er
复兴	fu4'xing1
有序	you3'xu4
陪同	pei2'tong2
安慰	an1'wei4
征求	zheng1'qiu2
任命	ren4'ming4
脸色	lian3'se4
遏制	e4'zhi4
组长	zu3'chang2
所得	suo3'de2
燃烧	ran2'shao1
只得	zhi3'de2
经典	jing1'dian3
服从	fu2'cong2
开工	kai1'gong1
海南	hai3'nan2
关闭	guan1'bi4
联想	lian2'xiang3
含有	han2'you3
亲人	qin1'ren2
外贸	wai4'mao4
自信	zi4'xin4
毛泽东思想	mao2'ze2'dong1'si1'xiang3
一再	yi1'zai4
特区	te4'qu1
制订	zhi4'ding4
海水	hai3'shui3
宏观调控	hong2'guan1'tiao2'kong4
精品	jing1'pin3
凝聚	ning2'ju4
一体	yi1'ti3
冬季	dong1'ji4
小事	xiao3'shi4
皮肤	pi2'fu1
一体化	yi1'ti3'hua4
动手	dong4'shou3
勇敢	yong3'gan3
概率	gai4'lv4
全身	quan2'shen1
限度	xian4'du4
随意	sui2'yi4
透明	tou4'ming2
水库	shui3'ku4
精彩	jing1'cai3
依旧	yi1'jiu4
预备	yu4'bei4
诸多	zhu1'duo1
承受	cheng2'shou4
暴露	bao4'lu4
上涨	shang4'zhang3
信访	xin4'fang3
办学	ban4'xue2
临床	lin2'chuang2
立足	li4'zu2
大海	da4'hai3
周边	zhou1'bian1
指定	zhi3'ding4
人民代表大会	ren2'min2'dai4'biao3'da4'hui4
边境	bian1'jing4
公务员	gong1'wu4'yuan2
潮流	chao2'liu2
戏曲	xi4'qu3
三个代表	san1'ge4'dai4'biao3
生态环境	sheng1'tai4'huan2'jing4
科教	ke1'jiao4
连接	lian2'jie1
欢乐	huan1'le4
足以	zu2'yi3
支队	zhi1'dui4
隆重	long2'zhong4
垄断	long3'duan4
提案	ti2'an4
知名	zhi1'ming2
致使	zhi4'shi3
逻辑	luo2'ji2
毫不	hao2'bu4
进出口	jin4'chu1'kou3
业绩	ye4'ji4
战线	zhan4'xian4
神经	shen2'jing1
国会	guo2'hui4
商场	shang1'chang3
早上	zao3'shang
论证	lun4'zheng4
爱国主义	ai4'guo2'zhu3'yi4
匆匆	cong1'cong1
现行	xian4'xing2
县长	xian4'chang2
过于	guo4'yu2
小子	xiao3'zi3
升级	sheng1'ji2
脚步	jiao3'bu4
扎实	zha1'shi
上网	shang4'wang3
国家机关	guo2'jia1'ji1'guan1
实用	shi2'yong4
正义	zheng4'yi4
时机	shi2'ji1
敏感	min3'gan3
晓得	xiao3'de
排放	pai2'fang4
延伸	yan2'shen1
包装	bao1'zhuang1
游泳	you2'yong3
神圣	shen2'sheng4
公顷	gong1'qing3
期限	qi1'xian4
散文	san3'wen2
投票	tou2'piao4
气温	qi4'wen1
缓解	huan3'jie3
问候	wen4'hou4
不易	bu4'yi4
特大	te4'da4
物理	wu4'li3
脖子	bo2'zi3
年初	nian2'chu1
坚实	jian1'shi2
深厚	shen1'hou4
住宅	zhu4'zhai2
释放	shi4'fang4
好事	hao3'shi4
视野	shi4'ye3
功夫	gong1'fu
拖欠	tuo1'qian4
野生	ye3'sheng1
遗产	yi2'chan3
谴责	qian3'ze2
杰出	jie2'chu1
手指	shou3'zhi3
不满	bu4'man3
抬头	tai2'tou2
逝世	shi4'shi4
节能	jie2'neng2
抗战	kang4'zhan4
分局	fen1'ju2
打工	da3'gong1
主观	zhu3'guan1
气息	qi4'xi1
造林	zao4'lin2
汉语	han4'yu3
恐怖主义	kong3'bu4'zhu3'yi4
致力	zhi4'li4
不曾	bu4'ceng2
看望	kan4'wang4
传说	chuan2'shuo1
从未	cong2'wei4
寂寞	ji4'mo4
对面	dui4'mian4
揭示	jie1'shi4
无不	wu2'bu4
模糊	mo2'hu
消防	xiao1'fang2
提交	ti2'jiao1
兄弟	xiong1'di
出售	chu1'shou4
特定	te4'ding4
重申	chong2'shen1
小区	xiao3'qu1
受理	shou4'li3
金属	jin1'shu3
军官	jun1'guan1
赛事	sai4'shi4
开幕式	kai1'mu4'shi4
产值	chan3'zhi2
村庄	cun1'zhuang1
诗歌	shi1'ge1
从小	cong2'xiao3
投诉	tou2'su4
嘴唇	zui3'chun2
协定	xie2'ding4
脑子	nao3'zi3
频繁	pin2'fan2
智力	zhi4'li4
在党	zai4'dang3
当时	dang4'shi2
确认	que4'ren4
名人	ming2'ren2
超越	chao1'yue4
商务	shang1'wu4
债务	zhai4'wu4
夜里	ye4'li3
空军	kong1'jun1
公社	gong1'she4
为止	wei2'zhi3
后者	hou4'zhe3
申报	shen1'bao4
京剧	jing1'ju4
对不起	dui4'bu'qi3
农药	nong2'yao4
星期	xing1'qi1
路子	lu4'zi3
前夕	qian2'xi1
大街	da4'jie1
护士	hu4'shi4
政务	zheng4'wu4
妥善	tuo3'shan4
周期	zhou1'qi1
水果	shui3'guo3
依赖	yi1'lai4
监狱	jian1'yu4
绘画	hui4'hua4
议长	yi4'zhang3
物品	wu4'pin3
不然	bu4'ran2
敢于	gan3'yu2
差别	cha1'bie2
一度	yi1'du4
期望	qi1'wang4
郑州	zheng4'zhou1
清洁	qing1'jie2
剧本	ju4'ben3
英文	ying1'wen2
教室	jiao4'shi4
警方	jing3'fang1
争夺	zheng1'duo2
流失	liu2'shi1
补助	bu3'zhu4
担保	dan1'bao3
天上	tian1'shang4
室内	shi4'nei4
开设	kai1'she4
法定	fa3'ding4
对付	dui4'fu4
码头	ma3'tou2
计划生育	ji4'hua4'sheng1'yu4
甘肃	gan1'su4
心头	xin1'tou2
高尚	gao1'shang4
画面	hua4'mian4
原本	yuan2'ben3
不由	bu4'you2
安心	an1'xin1
未必	wei4'bi4
起身	qi3'shen1
高层	gao1'ceng2
小心	xiao3'xin1
好看	hao3'kan4
有意	you3'yi4
导向	dao3'xiang4
感激	gan3'ji1
老年人	lao3'nian2'ren2
运营	yun4'ying2
发育	fa1'yu4
抑制	yi4'zhi4
无奈	wu2'nai4
规范化	gui1'fan4'hua4
加深	jia1'shen1
退耕	tui4'geng1
一线	yi1'xian4
高峰	gao1'feng1
开发区	kai1'fa1'qu1
微微	wei1'wei1
社员	she4'yuan2
致力于	zhi4'li4'yu2
舒服	shu1'fu
千方百计	qian1'fang1'bai3'ji4
泪水	lei4'shui3
出国	chu1'guo2
初中	chu1'zhong1
磋商	cuo1'shang1
此刻	ci3'ke4
厨房	chu2'fang2
自愿	zi4'yuan4
收拾	shou1'shi
椅子	yi3'zi
算了	suan4'le
代理	dai4'li3
为此	wei2'ci3
放松	fang4'song1
不免	bu4'mian3
公约	gong1'yue1
周末	zhou1'mo4
模样	mu2'yang4
之上	zhi1'shang4
毒品	du2'pin3
单独	dan1'du2
连忙	lian2'mang2
议案	yi4'an4
壮大	zhuang4'da4
奇迹	qi2'ji4
花园	hua1'yuan2
违规	wei2'gui1
充实	chong1'shi2
不便	bu4'bian4
拍摄	pai1'she4
转换	zhuan3'huan4
风力	feng1'li4
大气	da4'qi4
法人	fa3'ren2
社会化	she4'hui4'hua4
破产	po4'chan3
一代	yi1'dai4
线路	xian4'lu4
首届	shou3'jie4
干旱	gan1'han4
传递	chuan2'di4
自杀	zi4'sha1
大军	da4'jun1
称赞	cheng1'zan4
冷静	leng3'jing4
老爷	lao3'ye2
谢谢	xie4'xie4
四周	si4'zhou1
淘汰	tao2'tai4
干脆	gan1'cui4
景象	jing3'xiang4
财经	cai2'jing1
一大批	yi1'da4'pi1
耐心	nai4'xin1
测量	ce4'liang2
会员	hui4'yuan2
干扰	gan1'rao3
印尼	yin4'ni2
情报	qing2'bao4
生日	sheng1'ri
纲领	gang1'ling3
施行	shi1'xing2
诊断	zhen3'duan4
优美	you1'mei3
整整	zheng3'zheng3
天然气	tian1'ran2'qi4
替代	ti4'dai4
供给	gong1'ji3
邻居	lin2'ju1
若是	ruo4'shi4
牢固	lao2'gu4
民俗	min2'su2
本领	ben3'ling3
金钱	jin1'qian2
薄弱	bo2'ruo4
明星	ming2'xing1
引入	yin3'ru4
视察	shi4'cha2
新年	xin1'nian2
早期	zao3'qi1
时常	shi2'chang2
尾巴	wei3'ba
桥梁	qiao2'liang2
丝毫	si1'hao2
源头	yuan2'tou2
转向	zhuan4'xiang4
肺炎	fei4'yan2
聚集	ju4'ji2
进而	jin4'er2
正当	zheng4'dang4
沙发	sha1'fa1
灾难	zai1'nan4
上门	shang4'men2