巷子	xiang4'zi
心甘	xin1'gan1
亚热带	ya4're4'dai4
一朝	yi1'zhao1
右倾	you4'qing1
中锋	zhong1'feng1
乘胜	cheng2'sheng4
单向	dan1'xiang4
方兴未艾	fang1'xing1'wei4'ai4
馆藏	guan3'cang2
海风	hai3'feng1
经常化	jing1'chang2'hua4
勘测	kan1'ce4
玲珑	ling2'long2
米饭	mi3'fan4
湿漉漉	shi1'lu4'lu4
水管	shui3'guan3
象征性	xiang4'zheng1'xing4
异口同声	yi4'kou3'tong2'sheng1
浴场	yu4'chang3
在此期间	zai4'ci3'qi1'jian1
中草药	zhong1'cao3'yao4
大鼓	da4'gu3
道口	dao4'kou3
对不住	dui4'bu4'zhu4
甘愿	gan1'yuan4
管子	guan3'zi3
敬仰	jing4'yang3
窘迫	jiong3'po4
民房	min2'fang2
墓碑	mu4'bei1
赔付	pei2'fu4
区间	qu1'jian1
权衡	quan2'heng2
赛马	sai4'ma3
哨所	shao4'suo3
盛产	sheng4'chan3
士大夫	shi4'da4'fu1
孝子	xiao4'zi3
蓄意	xu4'yi4
义理	yi4'li3
侄子	zhi2'zi3
撰文	zhuan4'wen2
阿妈	a1'ma1
保重	bao3'zhong4
吹牛	chui1'niu2
大不了	da4'bu'liao3
东汉	dong1'han4
分立	fen1'li4
和善	he2'shan4
集团军	ji2'tuan2'jun1
剪影	jian3'ying3
经办	jing1'ban4
巨龙	ju4'long2
凯旋	kai3'xuan2
默默无闻	mo4'mo4'wu2'wen2
穷困	qiong2'kun4
受挫	shou4'cuo4
头版	tou2'ban3
阻塞	zu3'se4
背道而驰	bei4'dao4'er2'chi2
被害人	bei4'hai4'ren2
变故	bian4'gu4
成见	cheng2'jian4
副作用	fu4'zuo4'yong4
记忆力	ji4'yi4'li4
矿长	kuang4'chang2
面颊	mian4'jia2
难民营	nan4'min2'ying2
清退	qing1'tui4
上风	shang4'feng1
小脚	xiao3'jiao3
血汗	xue4'han4
音调	yin1'diao4
硬性	ying4'xing4
育才	yu4'cai2
咱家	za2'jia1
直截了当	zhi2'jie2'liao3'dang4
充裕	chong1'yu4
第一时间	di4'yi1'shi2'jian1
掉过儿	diao4'guo4'er
动脑筋	dong4'nao3'jin1
发案	fa1'an4
滚烫	gun3'tang4
奖杯	jiang3'bei1
接壤	jie1'rang3
决非	jue2'fei1
裤裆	ku4'dang1
老大难	lao3'da4'nan2
木棍	mu4'gun4
曲目	qu3'mu4
日头	ri4'tou
盛况	sheng4'kuang4
无毒	wu2'du2
在逃	zai4'tao2
备用	bei4'yong4
匕首	bi3'shou3
钢板	gang1'ban3
后宫	hou4'gong1
江北	jiang1'bei3
念叨	nian4'dao
善恶	shan4'e4
上浮	shang4'fu2
睡梦	shui4'meng4
无公害蔬菜	wu2'gong1'hai4'shu1'cai4
霞光	xia2'guang1
早春	zao3'chun1
转弯	zhuan3'wan1
自传	zi4'zhuan4
字号	zi4'hao
总站	zong3'zhan4
坐镇	zuo4'zhen4
矮小	ai3'xiao3
采写	cai3'xie3
发笑	fa1'xiao4
帆船	fan1'chuan2
感化	gan3'hua4
核发	he2'fa1
激流	ji1'liu2
艰苦卓绝	jian1'ku3'zhuo2'jue2
连累	lian2'lei3
粮农	liang2'nong2
面面相觑	mian4'mian4'xiang1'qu4
皮箱	pi2'xiang1
婆家	po2'jia
青菜	qing1'cai4
扫兴	sao3'xing4
卫兵	wei4'bing1
五代	wu3'dai4
武艺	wu3'yi4
消瘦	xiao1'shou4
行路	xing2'lu4
选址	xuan3'zhi3
音节	yin1'jie2
中线	zhong1'xian4
不遗余力	bu4'yi2'yu2'li4
出气	chu1'qi4
大褂	da4'gua4
毒蛇	du2'she2
多头	duo1'tou2
复印	fu4'yin4
割断	ge1'duan4
惶惑	huang2'huo4
考取	kao3'qu3
酷爱	ku4'ai4
派员	pai4'yuan2
轻柔	qing1'rou2
散会	san4'hui4
渗出	shen4'chu1
时局	shi2'ju2
相容	xiang1'rong2
战舰	zhan4'jian4
众志成城	zhong4'zhi4'cheng2'cheng2
安抚	an1'fu3
必得	bi4'dei3
炽热	chi4're4
电冰箱	dian4'bing1'xiang1
渡船	du4'chuan2
封山育林	feng1'shan1'yu4'lin2
高发	gao1'fa1
高扬	gao1'yang2
红润	hong2'run4
灰暗	hui1'an4
骄人	jiao1'ren2
结业	jie2'ye4
生产率	sheng1'chan3'lv4
十字路口	shi2'zi4'lu4'kou3
肃清	su4'qing1
效用	xiao4'yong4
熊猫	xiong2'mao1
烟火	yan1'huo3
英才	ying1'cai2
鹦鹉	ying1'wu3
原煤	yuan2'mei2
杂费	za2'fei4
中枢	zhong1'shu1
猪圈	zhu1'quan1
装载	zhuang1'zai4
追缴	zhui1'jiao3
挨饿	ai2'e4
八成	ba1'cheng2
保洁	bao3'jie2
菜肴	cai4'yao2
沉稳	chen2'wen3
大张旗鼓	da4'zhang1'qi2'gu3
低垂	di1'chui2
复员	fu4'yuan2
各样	ge4'yang4
攻占	gong1'zhan4
罐子	guan4'zi3
红线	hong2'xian4
极点	ji2'dian3
酒馆	jiu3'guan3
蓦然	mo4'ran2
泥巴	ni2'ba1
漂泊	piao1'bo2
棋盘	qi2'pan2
杀毒	sha1'du2
视窗	shi4'chuang1
守将	shou3'jiang1
算法	suan4'fa3
提早	ti2'zao3
贴身	tie1'shen1
围巾	wei2'jin1
慰藉	wei4'jie4
星空	xing1'kong1
制宪	zhi4'xian4
半封建	ban4'feng1'jian4
并排	bing4'pai2
裁员	cai2'yuan2
多姿多彩	duo1'zi1'duo1'cai3
附着	fu4'zhuo2
感召	gan3'zhao4
躬身	gong1'shen1
故事片	gu4'shi'pian4
画儿	hua4'er2
交货	jiao1'huo4
介绍信	jie4'shao4'xin4
农奴	nong2'nu2
爬行	pa2'xing2
切忌	qie4'ji4
求生	qiu2'sheng1
束手无策	shu4'shou3'wu2'ce4
弹簧	tan2'huang2
天意	tian1'yi4
推土机	tui1'tu3'ji1
外甥	wai4'sheng1
物化	wu4'hua4
印花	yin4'hua1
榆树	yu2'shu4
战果	zhan4'guo3
职守	zhi2'shou3
竹竿	zhu2'gan1
走时	zou3'shi2
作怪	zuo4'guai4
抽泣	chou1'qi4
初春	chu1'chun1
导读	dao3'du2
敌视	di2'shi4
发卡	fa4'qia3
架势	jia4'shi4
抗病	kang4'bing4
闷热	men1're4
名师	ming2'shi1
偏向	pian1'xiang4
认罪	ren4'zui4
塞外	sai4'wai4
侍女	shi4'nv3
衰竭	shuai1'jie2
头人	tou2'ren2
文言	wen2'yan2
显赫	xian3'he4
相得益彰	xiang1'de2'yi4'zhang1
心酸	xin1'suan1
异化	yi4'hua4
指挥官	zhi3'hui1'guan1
茁壮	zhuo2'zhuang4
白内障	bai2'nei4'zhang4
财会	cai2'kuai4
粗犷	cu1'guang3
短裤	duan3'ku4
儿孙	er2'sun1
格子	ge2'zi
骨子里	gu3'zi'li3
惯于	guan4'yu2
急匆匆	ji2'cong1'cong1
戒烟	jie4'yan1
空想	kong1'xiang3
空缺	kong4'que1
累累	lei2'lei2
量力而行	liang4'li4'er2'xing2
落选	luo4'xuan3
深入浅出	shen1'ru4'qian3'chu1
巍峨	wei1'e2
五四运动	wu3'si4'yun4'dong4
新生儿	xin1'sheng1'er2
雄心	xiong2'xin1
真个	zhen1'ge4
布鞋	bu4'xie2
扯皮	che3'pi2
定论	ding4'lun4
丢弃	diu1'qi4
基点	ji1'dian3
路网	lu4'wang3
没劲	mei2'jin4
难言	nan2'yan2
酿酒	niang4'jiu3
奴役	nu2'yi4
喷泉	pen1'quan2
山峦	shan1'luan2
树皮	shu4'pi2
头子	tou2'zi3
微粒	wei1'li4
违禁	wei2'jin4
学人	xue2'ren2
政体	zheng4'ti3
主观主义	zhu3'guan1'zhu3'yi4
独一无二	du2'yi1'wu2'er4
犯规	fan4'gui1
荷叶	he2'ye4
抗诉	kang4'su4
拉拢	la1'long3
免疫力	mian3'yi4'li4
难保	nan2'bao3
拍板	pai1'ban3
皮肉	pi2'rou4
媲美	pi4'mei3
青春期	qing1'chun1'qi1
绕道	rao4'dao4
入狱	ru4'yu4
铁丝	tie3'si1
投递	tou2'di4
退货	tui4'huo4
陷害	xian4'hai4
小道	xiao3'dao4
羞耻	xiu1'chi3
义诊	yi4'zhen3
植株	zhi2'zhu1
转运	zhuan3'yun4
处世	chu3'shi4
存亡	cun2'wang2
地产	di4'chan3
副职	fu4'zhi2
褂子	gua4'zi3
荒原	huang1'yuan2
火种	huo3'zhong3
接二连三	jie1'er4'lian2'san1
近处	jin4'chu3
刊载	kan1'zai3
老友	lao3'you3
脸盆	lian3'pen2
临界	lin2'jie4
凭空	ping2'kong1
如故	ru2'gu4
入围	ru4'wei2
上天	shang4'tian1
上文	shang4'wen2
堂堂正正	tang2'tang2'zheng4'zheng4
无影无踪	wu2'ying3'wu2'zong1
谢意	xie4'yi4
严守	yan2'shou3
义无反顾	yi4'wu2'fan3'gu4
有气	you3'qi4
阻断	zu3'duan4
病害	bing4'hai4
当当	dang4'dang4
堵截	du3'jie2
端庄	duan1'zhuang1
分居	fen1'ju1
交互	jiao1'hu4
满目	man3'mu4
懦弱	nuo4'ruo4
枪炮	qiang1'pao4
清偿	qing1'chang2
惹人	re3'ren2
热力	re4'li4
散乱	san4'luan4
生疏	sheng1'shu1
守门员	shou3'men2'yuan2
听力	ting1'li4
隐秘	yin3'mi4
赃款	zang1'kuan3
被害	bei4'hai4
不配	bu4'pei4
残暴	can2'bao4
抄袭	chao1'xi2
超人	chao1'ren2
大田	da4'tian2
端坐	duan1'zuo4
废纸	fei4'zhi3
公用事业	gong1'yong4'shi4'ye4
肌体	ji1'ti3
激增	ji1'zeng1
教诲	jiao4'hui4
接济	jie1'ji4
冷风	leng3'feng1
遴选	lin2'xuan3
贫寒	pin2'han2
强攻	qiang2'gong1
书报	shu1'bao4
斯文	si1'wen2
天际	tian1'ji4
吐痰	tu3'tan2
遐想	xia2'xiang3
娴熟	xian2'shu2
寨子	zhai4'zi3
制动	zhi4'dong4
主干	zhu3'gan4
鄙视	bi3'shi4
长方形	chang2'fang1'xing2
耳闻目睹	er3'wen2'mu4'du3
发文	fa1'wen2
居安思危	ju1'an1'si1'wei1
勒令	le4'ling4
论点	lun4'dian3
派头	pai4'tou2
墙根	qiang2'gen1
清一色	qing1'yi1'se4
如愿以偿	ru2'yuan4'yi3'chang2
首例	shou3'li4
通缉	tong1'ji1
蟋蟀	xi1'shuai4
憎恶	zeng1'wu4
滋养	zi1'yang3
自责	zi4'ze2
百般	bai3'ban1
惨遭	can3'zao1
导体	dao3'ti3
叫卖	jiao4'mai4
利索	li4'suo3
林海	lin2'hai3
论调	lun4'diao4
目送	mu4'song4
扭亏为盈	niu3'kui1'wei2'ying2
婆娘	po2'niang2
劝解	quan4'jie3
热诚	re4'cheng2
神学	shen2'xue2
说不上	shuo1'bu'shang4
死地	si3'di4
同仁	tong2'ren2
卫队	wei4'dui4
橡皮	xiang4'pi2
遥控	yao2'kong4
暂住	zan4'zhu4
皱眉	zhou4'mei2
变压器	bian4'ya1'qi4
部族	bu4'zu2
财主	cai2'zhu3
采煤	cai3'mei2
大惊小怪	da4'jing1'xiao3'guai4
斧子	fu3'zi3
附有	fu4'you3
高炉	gao1'lu2
供暖	gong4'nuan3
画廊	hua4'lang2
灰心	hui1'xin1
揭牌	jie1'pai2
结交	jie2'jiao1
开馆	kai1'guan3
劳苦	lao2'ku3
冷冰冰	leng3'bing1'bing1
灵性	ling2'xing4
轮番	lun2'fan1
片段	pian4'duan4
谦逊	qian1'xun4
胜出	sheng4'chu1
食宿	shi2'su4
受难	shou4'nan4
死守	si3'shou3
无期徒刑	wu2'qi1'tu2'xing2
稀奇	xi1'qi2
翔实;详实	xiang2'shi2
小巧	xiao3'qiao3
增援	zeng1'yuan2
周济	zhou1'ji4
装车	zhuang1'che1
装潢	zhuang1'huang2
自然村	zi4'ran2'cun1
标榜	biao1'bang3
不敢当	bu4'gan3'dang1
赤潮	chi4'chao2
大气层	da4'qi4'ceng2
动笔	dong4'bi3
飞驰	fei1'chi2
计算机网络	ji4'suan4'ji1'wang3'luo4
领地	ling3'di4
露水	lu4'shui
能动	neng2'dong4
牛皮	niu2'pi2
剖面	pou1'mian4
前额	qian2'e2
外销	wai4'xiao1
小费	xiao3'fei4
幸存者	xing4'cun2'zhe3
野猪	ye3'zhu1
置疑	zhi4'yi2
便衣	bian4'yi1
错觉	cuo4'jue2
根深蒂固	gen1'shen1'di4'gu4
翰林	han4'lin2
焦躁	jiao1'zao4
近郊	jin4'jiao1
精益求精	jing1'yi4'qiu2'jing1
冷门	leng3'men2
没意思	mei2'yi4'si
明令	ming2'ling4
同业	tong2'ye4
文稿	wen2'gao3
舞姿	wu3'zi1
展销	zhan3'xiao1
财产权	cai2'chan3'quan2
茶话会	cha2'hua4'hui4
抽样	chou1'yang4
初冬	chu1'dong1
粗大	cu1'da4
干校	gan4'xiao4
刚性	gang1'xing4
火锅	huo3'guo1
敬畏	jing4'wei4