削面	xiao1'mian4
销蚀	xiao1'shi2
小刀会	xiao3'dao1'hui4
晓市	xiao3'shi4
晓事	xiao3'shi4
泻肚	xie4'du4
卸磨杀驴	xie4'mo4'sha1'lv2
凶气	xiong1'qi4
雄黄酒	xiong2'huang2'jiu3
雄威	xiong2'wei1
熊胆	xiong2'dan3
羞臊	xiu1'sao4
锈斑	xiu4'ban1
絮烦	xu4'fan2
喧扰	xuan1'rao3
玄鸟	xuan2'niao3
穴道	xue2'dao4
学而不厌	xue2'er2'bu4'yan4
雪藏	xue3'cang2
血证	xue4'zheng4
熏鸡	xun1'ji1
鸭绒被	ya1'rong2'bei4
哑场	ya3'chang3
胭脂红	yan1'zhi1'hong2
言无二价	yan2'wu2'er4'jia4
眼生	yan3'sheng1
艳闻	yan4'wen2
阳离子	yang2'li2'zi3
仰人鼻息	yang3'ren2'bi2'xi1
妖法	yao1'fa3
要目	yao4'mu4
要则	yao4'ze2
夜大学	ye4'da4'xue2
一贯道	yi1'guan4'dao4
一心一德	yi1'xin1'yi1'de2
遗害	yi2'hai4
遗墨	yi2'mo4
译电	yi4'dian4
易燃物	yi4'ran2'wu4
意气相投	yi4'qi4'xiang1'tou2
音区	yin1'qu1
银环蛇	yin2'huan2'she2
隐疾	yin3'ji2
萤石	ying2'shi2
佣钱	yong4'qian
幽咽	you1'ye4
油酥	you2'su1
鱼漂	yu2'piao1
玉洁冰清	yu4'jie2'bing1'qing1
原案	yuan2'an4
圆房	yuan2'fang2
月工	yue4'gong1
杂肥	za2'fei2
在所不计	zai4'suo3'bu4'ji4
藻井	zao3'jing3
贼窝	zei2'wo1
扎啤	zha1'pi2
占星术	zhan1'xing1'shu4
展柜	zhan3'gui4
折冲	zhe2'chong1
折中主义	zhe2'zhong1'zhu3'yi4
赭石	zhe3'shi2
针管	zhen1'guan3
珍闻	zhen1'wen2
整垮	zheng3'kua3
正座	zheng4'zuo4
知人论世	zhi1'ren2'lun4'shi4
脂油	zhi1'you2
直接经验	zhi2'jie1'jing1'yan4
直溜	zhi2'liu
直眉瞪眼	zhi2'mei2'deng4'yan3
置辩	zhi4'bian4
中药店	zhong1'yao4'dian4
珠蚌	zhu1'bang4
贮量	zhu4'liang4
铸工	zhu4'gong1
转关系	zhuan3'guan1'xi
壮工	zhuang4'gong1
籽实	zi3'shi2
自流灌溉	zi4'liu2'guan4'gai4
字模	zi4'mu2
组合家具	zu3'he2'jia1'ju4
嘴紧	zui3'jin3
坐机关	zuo4'ji1'guan1
柞蚕	zuo4'can2
座号	zuo4'hao4
暗锁	an4'suo3
拔火罐	ba2'huo3'guan4
把风	ba3'feng1
把牢	ba3'lao2
白报纸	bai2'bao4'zhi3
白璧微瑕	bai2'bi4'wei1'xia2
白厅	bai2'ting1
百口莫辩	bai3'kou3'mo4'bian4
拌料	ban4'liao4
胞衣	bao1'yi1
暴饮暴食	bao4'yin3'bao4'shi2
悲咽	bei1'ye4
背静	bei4'jing
本事	ben3'shi4
髌骨	bin4'gu3
冰砖	bing1'zhuan1
兵油子	bing1'you2'zi3
丙纶	bing3'lun2
病秧子	bing4'yang1'zi3
簸荡	bo3'dang4
簸箩	bo3'luo
补剂	bu3'ji4
不对味儿	bu4'dui4'wei4'er
不见经传	bu4'jian4'jing1'zhuan4
财迷心窍	cai2'mi2'xin1'qiao4
裁断	cai2'duan4
彩扩	cai3'kuo4
残棋	can2'qi2
残渣余孽	can2'zha1'yu2'nie4
草驴	cao3'lv2
测谎仪	ce4'huang3'yi2
插空	cha1'kong4
插身	cha1'shen1
查哨	cha2'shao4
长命锁	chang2'ming4'suo3
唱白脸	chang4'bai2'lian3
炒青	chao3'qing1
车轱辘话	che1'gu1'lu'hua4
沉鱼落雁	chen2'yu2'luo4'yan4
衬映	chen4'ying4
称便	cheng1'bian4
称述	cheng1'shu4
诚笃	cheng2'du3
诚招	cheng2'zhao1
吃不透	chi1'bu4'tou4
重起炉灶	chong2'qi3'lu2'zao4
丑星	chou3'xing1
初诊	chu1'zhen3
传名	chuan2'ming2
疮痍满目	chuang1'yi2'man3'mu4
创牌子	chuang4'pai2'zi
春汛	chun1'xun4
蠢材	chun3'cai2
催命鬼	cui1'ming4'gui3
村容	cun1'rong2
存照	cun2'zhao4
打冷战	da3'leng3'zhan
歹念	dai3'nian4
丹毒	dan1'du2
弹子房	dan4'zi'fang2
党票	dang3'piao4
刀削面	dao1'xiao1'mian4
导因	dao3'yin1
盗劫	dao4'jie2
等份	deng3'fen4
敌境	di2'jing4
涤除	di2'chu2
底册	di3'ce4
底端	di3'duan1
底火	di3'huo3
电力网	dian4'li4'wang3
电磨	dian4'mo2
殿军	dian4'jun1
丢饭碗	diu1'fan4'wan3
丢眼色	diu1'yan3'se4
冬藏	dong1'cang2
冬菇	dong1'gu1
斗心眼儿	dou4'xin1'yan3'er
豆粉	dou4'fen3
短装	duan3'zhuang1
对举	dui4'ju3
多元论	duo1'yuan2'lun4
耳屎	er3'shi3
二鬼子	er4'gui3'zi3
烦请	fan2'qing3
繁冗	fan2'rong3
犯急	fan4'ji2
泛泛而谈	fan4'fan4'er2'tan2
访寻	fang3'xun2
放像机	fang4'xiang4'ji1
肥土	fei2'tu3
废铜烂铁	fei4'tong2'lan4'tie3
分句	fen1'ju4
风镜	feng1'jing4
封火	feng1'huo3
敷陈	fu1'chen2
扶手椅	fu2'shou3'yi3
浮动工资	fu2'dong4'gong1'zi1
浮名	fu2'ming2
改嘴	gai3'zui3
概观	gai4'guan1
干馏	gan1'liu2
赶得及	gan3'de'ji2
钢锭	gang1'ding4
岗警	gang3'jing3
高限	gao1'xian4
告贷	gao4'dai4
疙里疙瘩	ge1'li3'ge1'da1
根瘤菌	gen1'liu2'jun1
肱骨	gong1'gu3
宫外孕	gong1'wai4'yun4
咕叽	gu1'ji1
呱嗒	gua1'da1
寡合	gua3'he2
挂怀	gua4'huai2
挂靴	gua4'xue1
棺材瓤子	guan1'cai2'rang2'zi3
棺柩	guan1'jiu4
惯偷	guan4'tou1
光艳	guang1'yan4
瑰奇	gui1'qi2
柜员机	gui4'yuan2'ji1
果子露	guo3'zi'lu4
过慢	guo4'man4
撼天动地	han4'tian1'dong4'di4
合该	he2'gai1
黑貂	hei1'diao1
后空翻	hou4'kong1'fan1
花椰菜	hua1'ye1'cai4
缓冲器	huan3'chong1'qi4
涣然冰释	huan4'ran2'bing1'shi4
黄皮书	huang2'pi2'shu1
悔婚	hui3'hun1
会账	hui4'zhang4
混充	hun4'chong1
豁子	huo1'zi
活结	huo2'jie2
火棒	huo3'bang4
击发	ji1'fa1
积垢	ji1'gou4
极昼	ji2'zhou4
疾言厉色	ji2'yan2'li4'se4
加试	jia1'shi4
家祭	jia1'ji4
捡便宜	jian3'pian2'yi
见阎王	jian4'yan2'wang
腱鞘炎	jian4'qiao4'yan2
讲价钱	jiang3'jia4'qian
犟劲	jiang4'jin4
交通肇事罪	jiao1'tong1'zhao4'shi4'zui4
交验	jiao1'yan4
娇痴	jiao1'chi1
脚注	jiao3'zhu4
揭老底	jie1'lao3'di3
诘难	jie2'nan4
解酒	jie3'jiu3
解扣儿	jie3'kou4'er2
界址	jie4'zhi3
借景	jie4'jing3
金嗓子	jin1'sang3'zi3
进献	jin4'xian4
经售	jing1'shou4
惊艳	jing1'yan4
晶石	jing1'shi2
精饲料	jing1'si4'liao4
敬上	jing4'shang4
旧业	jiu4'ye4
拒载	ju4'zai4
隽语	juan4'yu3
军阶	jun1'jie1
开锣	kai1'luo2
啃书本	ken3'shu1'ben3
空谷足音	kong1'gu3'zu2'yin1
孔方兄	kong3'fang1'xiong1
口条	kou3'tiao2
枯木逢春	ku1'mu4'feng2'chun1
夸海口	kua1'hai3'kou3
匡济	kuang1'ji4
诓骗	kuang1'pian4
愧悔	kui4'hui3
揽权	lan3'quan2
冷暖自知	leng3'nuan3'zi4'zhi1
礼毕	li3'bi4
礼聘	li3'pin4
粒子	li4'zi
连鬓胡子	lian2'bin4'hu2'zi3
连串	lian2'chuan4
连裆裤	lian2'dang1'ku4
连理枝	lian2'li3'zhi1
连跑带跳	lian2'pao3'dai4'tiao4
莲蓬头	lian2'peng2'tou2
联体	lian2'ti3
恋慕	lian4'mu4
晾台	liang4'tai2
僚机	liao2'ji1
撂倒	liao4'dao3
猎具	lie4'ju4
临空	lin2'kong1
零蛋	ling2'dan4
炉门	lu2'men2
路卡	lu4'ka3
露酒	lu4'jiu3
落点	luo4'dian3
落落寡合	luo4'luo4'gua3'he2
马槽	ma3'cao2
卖官鬻爵	mai4'guan1'yu4'jue2
妹婿	mei4'xu4
门钉	men2'ding1
米粮川	mi3'liang2'chuan1
靡靡之音	mi3'mi3'zhi1'yin1
秘传	mi4'chuan2
免战牌	mian3'zhan4'pai2
面巾纸	mian4'jin1'zhi3
面砖	mian4'zhuan1
明枪暗箭	ming2'qiang1'an4'jian4
鸣禽	ming2'qin2
莫可名状	mo4'ke3'ming2'zhuang4
漠不相关	mo4'bu4'xiang1'guan1
募化	mu4'hua4
难字	nan2'zi4
嫩滑	nen4'hua2
溺婴	ni4'ying1
尿血	niao4'xie3
牛刀小试	niu2'dao1'xiao3'shi4
纽子	niu3'zi3
女能人	nv3'neng2'ren2
拍花	pai1'hua1
排子车	pai3'zi'che1
抛离	pao1'li2
赔小心	pei2'xiao3'xin1
喷射器	pen1'she4'qi4
批点	pi1'dian3
皮试	pi2'shi4
品红	pin3'hong2
评功摆好	ping2'gong1'bai3'hao3
评判员	ping2'pan4'yuan2
起点站	qi3'dian3'zhan4
气泵	qi4'beng4
弃甲曳兵	qi4'jia3'ye4'bing1
谦词	qian1'ci2
前仇	qian2'chou2
潜水泵	qian2'shui3'beng4
黔剧	qian2'ju4
羌笛	qiang1'di2
强梁	qiang2'liang2
墙裙	qiang2'qun2
抢墒	qiang3'shang1
桥桩	qiao2'zhuang1
翘企	qiao2'qi3
青杨	qing1'yang2
清炒	qing1'chao3
穷年累月	qiong2'nian2'lei3'yue4
穹庐	qiong2'lu2
求售	qiu2'shou4
黢黑	qu1'hei1
去火	qu4'huo3
圈阅	quan1'yue4
缺漏	que1'lou4
惹火烧身	re3'huo3'shao1'shen1
人丹	ren2'dan1
肉末儿	rou4'mo4'er2
散工	san3'gong1
馓子	san3'zi3
散工	san4'gong1
丧家犬	sang1'jia1'quan3
僧帽	seng1'mao4
砂眼	sha1'yan3
膻味	shan1'wei4
膳费	shan4'fei4
上颚	shang4'e4
上粪	shang4'fen4
韶光	shao2'guang1
少年先锋队	shao4'nian2'xian1'feng1'dui4
设或	she4'huo4
生恐	sheng1'kong3
生拉硬拽	sheng1'la1'ying4'zhuai4
声符	sheng1'fu2
失盗	shi1'dao4
失脚	shi1'jiao3
石舫	shi2'fang3
石炭酸	shi2'tan4'suan1
实词	shi2'ci2
拾人牙慧	shi2'ren2'ya2'hui4
食蚁兽	shi2'yi3'shou4
试播	shi4'bo1
受胎	shou4'tai1
熟菜	shu2'cai4
水曲柳	shui3'qu3'liu3
顺情	shun4'qing2
死面	si3'mian4
抬爱	tai2'ai4
太平鼓	tai4'ping2'gu3
弹簧锁	tan2'huang2'suo3
檀香扇	tan2'xiang1'shan4
坦直	tan3'zhi2
汤池	tang1'chi2
塘泥	tang2'ni2
塘堰	tang2'yan4
讨账	tao3'zhang4
特型演员	te4'xing2'yan3'yuan2
誊录	teng2'lu4
啼饥号寒	ti2'ji1'hao2'han2
替班	ti4'ban1
甜橙	tian2'cheng2
甜面酱	tian2'mian4'jiang4
贴标签	tie1'biao1'qian1
铁蒺藜	tie3'ji2'li2
铁腕人物	tie3'wan4'ren2'wu4
童蒙	tong2'meng2
图典	tu2'dian3
团代会	tuan2'dai4'hui4
歪七扭八	wai1'qi1'niu3'ba1
网络警察	wang3'luo4'jing3'cha2
威信扫地	wei1'xin4'sao3'di4
围嘴儿	wei2'zui3'er
维吾尔文	wei2'wu2'er3'wen2
文卷	wen2'juan3
纹身	wen2'shen1
问难	wen4'nan4
卧佛	wo4'fo2
屋架	wu1'jia4
无功受禄	wu2'gong1'shou4'lu4
五十步笑百步	wu3'shi2'bu4'xiao4'bai3'bu4
误期	wu4'qi1
西部片	xi1'bu4'pian4
西晒	xi1'shai4
稀溜溜	xi1'liu1'liu1
习好	xi2'hao4
喜钱	xi3'qian
喜丧	xi3'sang1
戏服	xi4'fu2
瞎聊	xia1'liao2
瞎说八道	xia1'shuo1'ba1'dao4
侠肝义胆	xia2'gan1'yi4'dan3
闲职	xian2'zhi2
显豁	xian3'huo4
线呢	xian4'ni2
相反相成	xiang1'fan3'xiang1'cheng2
香云纱	xiang1'yun2'sha1
消音器	xiao1'yin1'qi4
小仓库	xiao3'cang1'ku4
小市	xiao3'shi4
谐剧	xie2'ju4
谢仪	xie4'yi2
心口如一	xin1'kou3'ru2'yi1
新历	xin1'li4
芯子	xin4'zi
腥臊	xing1'sao1
行诈	xing2'zha4
形胜	xing2'sheng4
形影相随	xing2'ying3'xiang1'sui2
凶蛮	xiong1'man2
凶年	xiong1'nian2
兄弟阋墙	xiong1'di4'xi4'qiang2
胸椎	xiong1'zhui1
熊包	xiong2'bao1
休刊	xiu1'kan1
虚数	xu1'shu4
虚有其表	xu1'you3'qi2'biao3
悬梯	xuan2'ti1
悬心	xuan2'xin1
选发	xuan3'fa1
选载	xuan3'zai4
学衔	xue2'xian2
醺然	xun1'ran2
牙碜	ya2'chen3
牙慧	ya2'hui4
牙轮	ya2'lun2
亚麻布	ya4'ma2'bu4
芫荽	yan2'sui1
盐花	yan2'hua1
盐卤	yan2'lu3
艳情	yan4'qing2
艳冶	yan4'ye3
秧歌剧	yang1'ge1'ju4
阳春面	yang2'chun1'mian4
阳关大道	yang2'guan1'da4'dao4
腰肌劳损	yao1'ji1'lao2'sun3
药引子	yao4'yin3'zi3
野葡萄	ye3'pu2'tao2
一通百通	yi1'tong1'bai3'tong1
一无所能	yi1'wu2'suo3'neng2
一语破的	yi1'yu3'po4'di4
衣摆	yi1'bai3
遗祸	yi2'huo4
义捐	yi4'juan1
亦庄亦谐	yi4'zhuang1'yi4'xie2
异才	yi4'cai2
因事制宜	yin1'shi4'zhi4'yi2
阴功	yin1'gong1
饮弹	yin3'dan4
荧幕	ying2'mu4
影印件	ying3'yin4'jian4
泳镜	yong3'jing4
勇毅	yong3'yi4
忧苦	you1'ku3
幽邃	you1'sui4
邮集	you2'ji2
油印机	you2'yin4'ji1
渔妇	yu2'fu4
渔鼓	yu2'gu3
愚鲁	yu2'lu3
玉米油	yu4'mi3'you2
元夜	yuan2'ye4
圆凳	yuan2'deng4
圆谎	yuan2'huang3
远交近攻	yuan3'jiao1'jin4'gong1
运数	yun4'shu4
栽绒	zai1'rong2
啧啧称羡	ze2'ze2'cheng1'xian4
沾手	zhan1'shou3
赵公元帅	zhao4'gong1'yuan2'shuai4
针药	zhen1'yao4
征募	zheng1'mu4