润滑油	run4'hua2'you2
商榷	shang1'que4
侍者	shi4'zhe3
铁锤	tie3'chui2
铁塔	tie3'ta3
无怪	wu2'guai4
五更	wu3'geng1
小灵通	xiao3'ling2'tong1
休克	xiu1'ke4
一分为二	yi1'fen1'wei2'er4
影星	ying3'xing1
硬环境	ying4'huan2'jing4
幽深	you1'shen1
真丝	zhen1'si1
捉弄	zhuo1'nong4
走险	zou3'xian3
阿Ｑ	a1'Q
班机	ban1'ji1
暴涨	bao4'zhang3
表征	biao3'zheng1
不绝于耳	bu4'jue2'yu2'er3
不辱使命	bu4'ru3'shi3'ming4
催眠	cui1'mian2
德行	de2'xing
东张西望	dong1'zhang1'xi1'wang4
防震	fang2'zhen4
蜂窝	feng1'wo1
干爹	gan1'die1
更正	geng1'zheng4
工棚	gong1'peng2
公案	gong1'an4
供职	gong4'zhi2
古色古香	gu3'se4'gu3'xiang1
钾肥	jia3'fei2
减亏	jian3'kui1
间歇	jian4'xie1
教师节	jiao4'shi1'jie2
举家	ju3'jia1
马兰	ma3'lan2
能见度	neng2'jian4'du4
碰头	peng4'tou2
撇下	pie1'xia4
扑朔迷离	pu1'shuo4'mi2'li2
铺垫	pu1'dian4
潜藏	qian2'cang2
情急	qing2'ji2
囚禁	qiu2'jin4
全境	quan2'jing4
让座	rang4'zuo4
施舍	shi1'she3
铁链	tie3'lian4
停当	ting2'dang
秃头	tu1'tou2
王妃	wang2'fei1
舞女	wu3'nv3
影剧	ying3'ju4
用字	yong4'zi4
中高档	zhong1'gao1'dang4
主犯	zhu3'fan4
专营	zhuan1'ying2
追授	zhui1'shou4
走读	zou3'du2
座右铭	zuo4'you4'ming2
斑斓	ban1'lan2
冰冻	bing1'dong4
屏息	bing3'xi1
不胜枚举	bu4'sheng4'mei2'ju3
长街	chang2'jie1
仇敌	chou2'di2
措手不及	cuo4'shou3'bu4'ji2
稻米	dao4'mi3
端倪	duan1'ni2
飞鸟	fei1'niao3
观战	guan1'zhan4
冠以	guan1'yi3
基因工程	ji1'yin1'gong1'cheng2
酵母	jiao4'mu3
哭叫	ku1'jiao4
老前辈	lao3'qian2'bei4
磷酸	lin2'suan1
流水线	liu2'shui3'xian4
鸣叫	ming2'jiao4
轻伤	qing1'shang1
求真	qiu2'zhen1
入座	ru4'zuo4
三资企业	san1'zi1'qi3'ye4
少不得	shao3'bu'de2
石料	shi2'liao4
淘汰赛	tao2'tai4'sai4
土炕	tu3'kang4
吐露	tu3'lu4
外传	wai4'zhuan4
五金	wu3'jin1
午门	wu3'men2
泄气	xie4'qi4
雪片	xue3'pian4
远眺	yuan3'tiao4
自备	zi4'bei4
白粉	bai2'fen3
白花花	bai2'hua1'hua1
奔涌	ben1'yong3
绷带	beng1'dai4
辨证	bian4'zheng4
饼子	bing3'zi3
插花	cha1'hua1
尘世	chen2'shi4
代管	dai4'guan3
代销	dai4'xiao1
妒忌	du4'ji4
惰性	duo4'xing4
风姿	feng1'zi1
高尔夫球	gao1'er3'fu1'qiu2
咕咚	gu1'dong1
国难	guo2'nan4
画笔	hua4'bi3
机缘	ji1'yuan2
枷锁	jia1'suo3
教案	jiao4'an4
揭穿	jie1'chuan1
结账	jie2'zhang4
局促	ju2'cu4
脸膛	lian3'tang2
农妇	nong2'fu4
飘忽	piao1'hu1
嗓子眼	sang3'zi3'yan3
神童	shen2'tong2
生还	sheng1'huan2
石壁	shi2'bi4
世界语	shi4'jie4'yu3
双亲	shuang1'qin1
税种	shui4'zhong3
畏缩	wei4'suo1
无边无际	wu2'bian1'wu2'ji4
兀自	wu4'zi4
鲜嫩	xian1'nen4
孝心	xiao4'xin1
杏花	xing4'hua1
休整	xiu1'zheng3
血性	xue4'xing4
衣料	yi1'liao4
预谋	yu4'mou2
远航	yuan3'hang2
再版	zai4'ban3
遭殃	zao1'yang1
崭露头角	zhan3'lu4'tou2'jiao3
重金属	zhong4'jin1'shu3
作废	zuo4'fei4
爆炸物	bao4'zha4'wu4
不亦乐乎	bu4'yi4'le4'hu1
沉浮	chen2'fu2
承保	cheng2'bao3
抽动	chou1'dong4
出处	chu1'chu4
胆固醇	dan3'gu4'chun2
地摊儿	di4'tan1'er2
掂量	dian1'liang2
定心丸	ding4'xin1'wan2
翻新	fan1'xin1
饭厅	fan4'ting1
飞溅	fei1'jian4
风雅	feng1'ya3
蜂蜜	feng1'mi4
感谢信	gan3'xie4'xin4
干道	gan4'dao4
贵贱	gui4'jian4
红旗手	hong2'qi2'shou3
花架子	hua1'jia4'zi3
哗众取宠	hua2'zhong4'qu3'chong3
急于求成	ji2'yu2'qiu2'cheng2
街门	jie1'men2
精神抖擞	jing1'shen2'dou3'sou3
军嫂	jun1'sao3
挎包	kua4'bao1
眉飞色舞	mei2'fei1'se4'wu3
抹杀	mo3'sha1
木雕	mu4'diao1
内弟	nei4'di4
情面	qing2'mian4
取样	qu3'yang4
如数家珍	ru2'shu3'jia1'zhen1
射手	she4'shou3
碎石	sui4'shi2
缩写	suo1'xie3
弯路	wan1'lu4
下水道	xia4'shui3'dao4
絮语	xu4'yu3
有心人	you3'xin1'ren2
责任事故	ze2'ren4'shi4'gu4
正巧	zheng4'qiao3
冰天雪地	bing1'tian1'xue3'di4
草药	cao3'yao4
侗族	dong4'zu2
对立面	dui4'li4'mian4
改选	gai3'xuan3
刚强	gang1'qiang2
滚落	gun3'luo4
轰击	hong1'ji1
挥毫	hui1'hao2
截获	jie2'huo4
凉气	liang2'qi4
裂变	lie4'bian4
排行	pai2'hang2
蹊跷	qi1'qiao1
切莫	qie4'mo4
说唱	shuo1'chang4
松鼠	song1'shu3
同窗	tong2'chuang1
同性恋	tong2'xing4'lian4
童工	tong2'gong1
徒然	tu2'ran2
文娱	wen2'yu2
蚊帐	wen2'zhang4
驯服	xun4'fu2
依偎	yi1'wei1
英武	ying1'wu3
应承	ying4'cheng2
中庸	zhong1'yong1
保驾	bao3'jia4
边城	bian1'cheng2
不足为奇	bu4'zu2'wei2'qi2
操办	cao1'ban4
辞呈	ci2'cheng2
大篷车	da4'peng2'che1
对虾	dui4'xia1
恩情	en1'qing2
二手	er4'shou3
发声	fa1'sheng1
防渗	fang2'shen4
奉承	feng4'cheng
管束	guan3'shu4
海龟	hai3'gui1
合拍	he2'pai1
尖儿	jian1'er2
开门红	kai1'men2'hong2
课桌	ke4'zhuo1
狂笑	kuang2'xiao4
溃散	kui4'san4
励精图治	li4'jing1'tu2'zhi4
烈焰	lie4'yan4
乱糟糟	luan4'zao1'zao1
没脸	mei2'lian3
美名	mei3'ming2
门道	men2'dao
谜底	mi2'di3
民主改革	min2'zhu3'gai3'ge2
难熬	nan2'ao2
暖阁	nuan3'ge2
炮击	pao4'ji1
枪手	qiang1'shou3
生铁	sheng1'tie3
瘦长	shou4'chang2
饲养员	si4'yang3'yuan2
退位	tui4'wei4
污蔑	wu1'mie4
无损	wu2'sun3
相加	xiang1'jia1
形容词	xing2'rong2'ci2
雪茄	xue3'jia1
义务劳动	yi4'wu4'lao2'dong4
甬道	yong3'dao4
铸成	zhu4'cheng2
宗庙	zong1'miao4
把酒	ba3'jiu3
包工头	bao1'gong1'tou2
变脸	bian4'lian3
彬彬有礼	bin1'bin1'you3'li3
不计其数	bu4'ji4'qi2'shu4
不假思索	bu4'jia3'si1'suo3
操持	cao1'chi2
成心	cheng2'xin1
重合	chong2'he2
大饼	da4'bing3
堵车	du3'che1
反叛	fan3'pan4
分派	fen1'pai4
伏兵	fu2'bing1
恭候	gong1'hou4
缓刑	huan3'xing2
活水	huo2'shui3
降耗	jiang4'hao4
看准	kan4'zhun3
客家	ke4'jia1
利落	li4'luo
欺凌	qi1'ling2
千头万绪	qian1'tou2'wan4'xu4
前无古人	qian2'wu2'gu3'ren2
入微	ru4'wei1
上映	shang4'ying4
使领馆	shi3'ling3'guan3
始祖	shi3'zu3
条件反射	tiao2'jian4'fan3'she4
通令	tong1'ling4
偷盗	tou1'dao4
慰安	wei4'an1
鞋袜	xie2'wa4
雪原	xue3'yuan2
殷殷	yin1'yin1
越级	yue4'ji2
阵痛	zhen4'tong4
震耳	zhen4'er3
总领馆	zong3'ling3'guan3
拜谒	bai4'ye4
别具一格	bie2'ju4'yi1'ge2
兵变	bing1'bian4
不由分说	bu4'you2'fen1'shuo1
草图	cao3'tu2
磁铁	ci2'tie3
倒计时	dao4'ji4'shi2
等值	deng3'zhi2
耕牛	geng1'niu2
公粮	gong1'liang2
孩童	hai2'tong2
黑土	hei1'tu3
花盆	hua1'pen2
化名	hua4'ming2
计时	ji4'shi2
家业	jia1'ye4
假借	jia3'jie4
交心	jiao1'xin1
娇艳	jiao1'yan4
叫苦	jiao4'ku3
尽是	jin4'shi4
镜片	jing4'pian4
居留	ju1'liu2
迷蒙	mi2'meng2
抿嘴	min3'zui3
年鉴	nian2'jian4
千里迢迢	qian1'li3'tiao2'tiao2
轻纺	qing1'fang3
清纯	qing1'chun2
情爱	qing2'ai4
趋同	qu1'tong2
熔炉	rong2'lu2
手边	shou3'bian1
四顾	si4'gu4
贴切	tie1'qie4
听任	ting1'ren4
图章	tu2'zhang1
忘情	wang4'qing2
污秽	wu1'hui4
污辱	wu1'ru3
细碎	xi4'sui4
选调	xuan3'diao4
援兵	yuan2'bing1
湛蓝	zhan4'lan2
株式会社	zhu1'shi4'hui4'she4
主顾	zhu3'gu4
安眠药	an1'mian2'yao4
殡仪馆	bin4'yi2'guan3
彩绘	cai3'hui4
成文	cheng2'wen2
触电	chu4'dian4
打盹儿	da3'dun3'er
呆子	dai1'zi3
德性	de2'xing4
巅峰	dian1'feng1
防水	fang2'shui3
国运	guo2'yun4
居家	ju1'jia1
懒惰	lan3'duo4
老早	lao3'zao3
脸子	lian3'zi3
绿豆	lv4'dou4
毛毯	mao2'tan3
农耕	nong2'geng1
攀谈	pan1'tan2
蓬松	peng2'song1
票面	piao4'mian4
守备	shou3'bei4
受教	shou4'jiao1
素不相识	su4'bu4'xiang1'shi2
下辖	xia4'xia2
仰慕	yang3'mu4
招降	zhao1'xiang2
制种	zhi4'zhong3
重压	zhong4'ya1
著者	zhu4'zhe3
转账	zhuan3'zhang4
爱美	ai4'mei3
比照	bi3'zhao4
鞭挞	bian1'ta4
菠菜	bo1'cai4
不像话	bu4'xiang4'hua4
灿灿	can4'can4
赤子	chi4'zi3
初秋	chu1'qiu1
敌我	di2'wo3
跌跌撞撞	die1'die1'zhuang4'zhuang4
姑父	gu1'fu
何谓	he2'wei4
减半	jian3'ban4
烤烟	kao3'yan1
款款	kuan3'kuan3
矿藏	kuang4'cang2
来龙去脉	lai2'long2'qu4'mai4
来势	lai2'shi4
逆流	ni4'liu2
起色	qi3'se4
千户	qian1'hu4
颧骨	quan2'gu3
荣辱	rong2'ru3
市井	shi4'jing3
托儿所	tuo1'er2'suo3
文摘	wen2'zhai1
相知	xiang1'zhi1
宣传画	xuan1'chuan2'hua4
寻根	xun2'gen1
硬朗	ying4'lang3
有气无力	you3'qi4'wu2'li4
原稿	yuan2'gao3
政纪	zheng4'ji4
直言不讳	zhi2'yan2'bu4'hui4
作业本	zuo4'ye4'ben3
败北	bai4'bei3
兵种	bing1'zhong3
饽饽	bo1'bo1
不关	bu4'guan1
不容置疑	bu4'rong2'zhi4'yi2
采样	cai3'yang4
缠身	chan2'shen1
炊事班	chui1'shi4'ban1
错别字	cuo4'bie2'zi4
大无畏	da4'wu2'wei4
大雁	da4'yan4
发酸	fa1'suan1
副标题	fu4'biao1'ti2
膏药	gao1'yao
核燃料	he2'ran2'liao4
疾驰	ji2'chi2
集子	ji2'zi3
寄语	ji4'yu3
久拖不决	jiu3'tuo1'bu4'jue2
开道	kai1'dao4
棉布	mian2'bu4
盘踞	pan2'ju4
齐整	qi2'zheng3
千篇一律	qian1'pian1'yi1'lv4
球赛	qiu2'sai4
让位	rang4'wei4
身居	shen1'ju1
生生不息	sheng1'sheng1'bu4'xi1
条令	tiao2'ling4
挺身	ting3'shen1
西餐	xi1'can1
舷梯	xian2'ti1
学籍	xue2'ji2
营生	ying2'sheng1
摘登	zhai1'deng1
正轨	zheng4'gui3
逐日	zhu2'ri4
壮丁	zhuang4'ding1
闭口	bi4'kou3
标尺	biao1'chi3
不巧	bu4'qiao3
布袋	bu4'dai4
蚕食	can2'shi2
从属	cong2'shu3
凑热闹	cou4're4'nao4
淡泊	dan4'bo2
淡忘	dan4'wang4
灯会	deng1'hui4
顶替	ding3'ti4
愤懑	fen4'men4
付息	fu4'xi1
高年级	gao1'nian2'ji2
刽子手	gui4'zi3'shou3
果汁	guo3'zhi1
浩荡	hao4'dang4
哄笑	hong1'xiao4
将门	jiang4'men2
可口可乐	ke3'kou3'ke3'le4
口才	kou3'cai2
框框	kuang4'kuang4
老成	lao3'cheng2
凌空	ling2'kong1
零乱	ling2'luan4
抹布	ma1'bu4
面谈	mian4'tan2
暖意	nuan3'yi4
桑叶	sang1'ye4
受气	shou4'qi4
通史	tong1'shi3
退兵	tui4'bing1
外祖母	wai4'zu3'mu3
闻名遐迩	wen2'ming2'xia2'er3
细密	xi4'mi4
小寒	xiao3'han2
邂逅	xie4'hou4
心计	xin1'ji4
心神	xin1'shen2
学分	xue2'fen1
盐场	yan2'chang3
摇钱树	yao2'qian2'shu4
游艺	you2'yi4
招揽	zhao1'lan3
爪牙	zhao3'ya2
专论	zhuan1'lun4
着意	zhuo2'yi4
棕榈	zong1'lv2
阻击	zu3'ji1