波澜壮阔	bo1'lan2'zhuang4'kuo4
惨案	can3'an4
晨报	chen2'bao4
呼吸道	hu1'xi1'dao4
季节性	ji4'jie2'xing4
剧组	ju4'zu3
老话	lao3'hua4
联谊	lian2'yi4
略微	lve4'wei1
苗头	miao2'tou2
飘逸	piao1'yi4
迫在眉睫	po4'zai4'mei2'jie2
切割	qie1'ge1
切齿	qie4'chi3
外文	wai4'wen2
虚实	xu1'shi2
足坛	zu2'tan2
本该	ben3'gai1
不言而喻	bu4'yan2'er2'yu4
茶壶	cha2'hu2
锤炼	chui2'lian4
大政方针	da4'zheng4'fang1'zhen1
调拨	diao4'bo1
调任	diao4'ren4
飞奔	fei1'ben1
高寒	gao1'han2
近海	jin4'hai3
考查	kao3'cha2
可巧	ke3'qiao3
腼腆	mian3'tian3
渺小	miao3'xiao3
强加	qiang2'jia1
清廉	qing1'lian2
山乡	shan1'xiang1
时至今日	shi2'zhi4'jin1'ri4
现时	xian4'shi2
忧心忡忡	you1'xin1'chong1'chong1
晕倒	yun4'dao3
终审	zhong1'shen3
冰雹	bing1'bao2
改称	gai3'cheng1
孤单	gu1'dan1
怪事	guai4'shi4
季风	ji4'feng1
监禁	jian1'jin4
句号	ju4'hao4
诺言	nuo4'yan2
迁入	qian1'ru4
钱包	qian2'bao1
切要	qie4'yao4
锐利	rui4'li4
圣洁	sheng4'jie2
庭审	ting2'shen3
夏粮	xia4'liang2
血缘	xue4'yuan2
应市	ying4'shi4
有数	you3'shu4
张力	zhang1'li4
殖民主义	zhi2'min2'zhu3'yi4
庄园	zhuang1'yuan2
安放	an1'fang4
重振	zhong4'zhen4
绸缎	chou2'duan4
大势所趋	da4'shi4'suo3'qu1
抵挡	di3'dang3
粉尘	fen3'chen2
话头	hua4'tou2
决计	jue2'ji4
老板娘	lao3'ban3'niang2
任性	ren4'xing4
商品化	shang1'pin3'hua4
随地	sui2'di4
停泊	ting2'bo2
无异	wu2'yi4
优于	you1'yu2
原子核	yuan2'zi3'he2
憎恨	zeng1'hen4
奔放	ben1'fang4
衬托	chen4'tuo1
丰功伟绩	feng1'gong1'wei3'ji4
甘于	gan1'yu2
港人	gang3'ren2
归功于	gui1'gong1'yu2
柜子	gui4'zi
开导	kai1'dao3
苦衷	ku3'zhong1
满面	man3'mian4
桥牌	qiao2'pai2
试制	shi4'zhi4
挺身而出	ting3'shen1'er2'chu1
晚霞	wan3'xia2
沃土	wo4'tu3
音符	yin1'fu2
早起	zao3'qi3
宅基地	zhai2'ji1'di4
侦探小说	zhen1'tan4'xiao3'shuo1
专卖店	zhuan1'mai4'dian4
总分	zong3'fen1
嘲弄	chao2'nong4
程式	cheng2'shi4
串联	chuan4'lian2
大团结	da4'tuan2'jie2
纷争	fen1'zheng1
丰产	feng1'chan3
丰盛	feng1'sheng4
风能	feng1'neng2
惊呆	jing1'dai1
卖淫	mai4'yin2
士卒	shi4'zu2
手提	shou3'ti2
岁末	sui4'mo4
游泳池	you2'yong3'chi2
语义	yu3'yi4
蕴涵	yun4'han2
变量	bian4'liang4
残废	can2'fei4
潮汐	chao2'xi1
筹委会	chou2'wei3'hui4
击退	ji1'tui4
嘹亮	liao2'liang4
临时工	lin2'shi2'gong1
落伍	luo4'wu3
门下	men2'xia4
密集型	mi4'ji2'xing2
面包车	mian4'bao1'che1
潜水	qian2'shui3
先发制人	xian1'fa1'zhi4'ren2
小行星	xiao3'xing2'xing1
笑眯眯	xiao4'mi1'mi1
造诣	zao4'yi4
政令	zheng4'ling4
包厢	bao1'xiang1
当先	dang1'xian1
到头	dao4'tou2
愕然	e4'ran2
法纪	fa3'ji4
共同点	gong4'tong2'dian3
回响	hui2'xiang3
浇灌	jiao1'guan4
螺旋	luo2'xuan2
轻工业	qing1'gong1'ye4
审慎	shen3'shen4
升降	sheng1'jiang4
水系	shui3'xi4
维吾尔族	wei2'wu2'er3'zu2
戏院	xi4'yuan4
小米	xiao3'mi3
眼睁睁	yan3'zheng1'zheng1
盎然	ang4'ran2
得胜	de2'sheng4
负伤	fu4'shang1
洪灾	hong2'zai1
及格	ji2'ge2
酒会	jiu3'hui4
救护车	jiu4'hu4'che1
刊发	kan1'fa1
扫地	sao3'di4
沙沙	sha1'sha1
时时刻刻	shi2'shi2'ke4'ke4
紊乱	wen3'luan4
问卷	wen4'juan4
武士	wu3'shi4
烟袋	yan1'dai4
瞻仰	zhan1'yang3
展位	zhan3'wei4
族人	zu2'ren2
表象	biao3'xiang4
床沿	chuang2'yan2
高强	gao1'qiang2
洪流	hong2'liu2
吉隆坡	ji2'long2'po1
秘诀	mi4'jue2
女将	nv3'jiang1
皮革	pi2'ge2
取名	qu3'ming2
三包	san1'bao1
特约	te4'yue1
天涯	tian1'ya2
脱口	tuo1'kou3
心甘情愿	xin1'gan1'qing2'yuan4
珠子	zhu1'zi3
并行	bing4'xing2
端详	duan1'xiang
断流	duan4'liu2
服药	fu2'yao4
进退	jin4'tui4
拉扯	la1'che
私有制	si1'you3'zhi4
选编	xuan3'bian1
眼帘	yan3'lian2
一刀切	yi1'dao1'qie1
营房	ying2'fang2
友善	you3'shan4
着装	zhuo2'zhuang1
出租汽车	chu1'zu1'qi4'che1
初具规模	chu1'ju4'gui1'mo2
独占	du2'zhan4
发源地	fa1'yuan2'di4
仿真	fang3'zhen1
改动	gai3'dong4
广袤	guang3'mao4
欢送	huan1'song4
涣散	huan4'san4
捷径	jie2'jing4
九州	jiu3'zhou1
韭菜	jiu3'cai4
惧怕	ju4'pa4
可否	ke3'fou3
宽厚	kuan1'hou4
理论界	li3'lun4'jie4
沥青	li4'qing1
美育	mei3'yu4
青天	qing1'tian1
山歌	shan1'ge1
尸首	shi1'shou3
藤椅	teng2'yi3
铁矿	tie3'kuang4
中风	zhong4'feng1
畜生	chu4'sheng
底细	di3'xi4
蹲点	dun1'dian3
多彩	duo1'cai3
根除	gen1'chu2
孤寡	gu1'gua3
孤零零	gu1'ling2'ling2
减速	jian3'su4
静态	jing4'tai4
开动	kai1'dong4
凉风	liang2'feng1
刷卡	shua1'ka3
原名	yuan2'ming2
白银	bai2'yin2
保护价	bao3'hu4'jia4
驳斥	bo2'chi4
藏身	cang2'shen1
查实	cha2'shi2
出狱	chu1'yu4
厄运	e4'yun4
告急	gao4'ji2
河面	he2'mian4
轰鸣	hong1'ming2
交费	jiao1'fei4
惊险	jing1'xian3
举世	ju3'shi4
买主	mai3'zhu3
毛笔	mao2'bi3
母校	mu3'xiao4
男士	nan2'shi4
寝室	qin3'shi4
省事	sheng3'shi4
盛装	sheng4'zhuang1
停工	ting2'gong1
头皮	tou2'pi2
五彩	wu3'cai3
西非	xi1'fei1
鞋底	xie2'di3
羞辱	xiu1'ru3
演进	yan3'jin4
引路	yin3'lu4
游牧	you2'mu4
朝气蓬勃	zhao1'qi4'peng2'bo2
住址	zhu4'zhi3
注销	zhu4'xiao1
转战	zhuan3'zhan4
追忆	zhui1'yi4
啊呀	a1'ya1
不屈不挠	bu4'qu1'bu4'nao2
苍凉	cang1'liang2
缠绵	chan2'mian2
厂矿	chang3'kuang4
出众	chu1'zhong4
出主意	chu1'zhu3'yi4
大气	da4'qi
机灵	ji1'ling2
京郊	jing1'jiao1
扣子	kou4'zi3
立交桥	li4'jiao1'qiao2
脸皮	lian3'pi2
琳琅满目	lin2'lang2'man3'mu4
裸体	luo3'ti3
满眼	man3'yan3
清贫	qing1'pin2
射门	she4'men2
视而不见	shi4'er2'bu4'jian4
添置	tian1'zhi4
土著	tu3'zhu4
喜气洋洋	xi3'qi4'yang2'yang2
有声	you3'sheng1
战区	zhan4'qu1
氨基酸	an1'ji1'suan1
悲凉	bei1'liang2
化身	hua4'shen1
火气	huo3'qi4
锦绣	jin3'xiu4
军心	jun1'xin1
宽裕	kuan1'yu4
礼节	li3'jie2
庙宇	miao4'yu3
亲吻	qin1'wen3
鲨鱼	sha1'yu2
爽朗	shuang3'lang3
文化宫	wen2'hua4'gong1
窝囊	wo1'nang
须知	xu1'zhi1
幽灵	you1'ling2
字形	zi4'xing2
班车	ban1'che1
比不上	bi3'bu4'shang4
常态	chang2'tai4
初年	chu1'nian2
错案	cuo4'an4
短篇	duan3'pian1
风头	feng1'tou2
馆子	guan3'zi3
后裔	hou4'yi4
集约	ji2'yue1
教研室	jiao4'yan2'shi4
净增	jing4'zeng1
拉力	la1'li4
亮光	liang4'guang1
绳索	sheng2'suo3
凶狠	xiong1'hen3
照应	zhao4'ying4
包庇	bao1'bi4
嘲讽	chao2'feng3
迟钝	chi2'dun4
府上	fu3'shang4
官府	guan1'fu3
核对	he2'dui4
集中营	ji2'zhong1'ying2
近视	jin4'shi4
淋漓尽致	lin2'li2'jin4'zhi4
逆转	ni4'zhuan3
贫瘠	pin2'ji2
痊愈	quan2'yu4
人际	ren2'ji4
水生	shui3'sheng1
挖苦	wa1'ku3
鸦片战争	ya1'pian4'zhan4'zheng1
养生	yang3'sheng1
有目共睹	you3'mu4'gong4'du3
阵亡	zhen4'wang2
追悼会	zhui1'dao4'hui4
白条	bai2'tiao2
保暖	bao3'nuan3
产妇	chan3'fu4
橱窗	chu2'chuang1
次序	ci4'xu4
从重	cong2'zhong4
存活	cun2'huo2
翡翠	fei3'cui4
过期	guo4'qi1
克扣	ke4'kou4
明儿	ming2'er
配制	pei4'zhi4
起家	qi3'jia1
桥头	qiao2'tou2
时效	shi2'xiao4
刷新	shua1'xin1
五彩缤纷	wu3'cai3'bin1'fen1
显示器	xian3'shi4'qi4
新编	xin1'bian1
战功	zhan4'gong1
中性	zhong1'xing4
自由主义	zi4'you2'zhu3'yi4
作曲	zuo4'qu3
包干儿	bao1'gan1'er
裁缝	cai2'feng
电量	dian4'liang4
定型	ding4'xing2
反应堆	fan3'ying4'dui1
古镇	gu3'zhen4
挤压	ji3'ya1
录音机	lu4'yin1'ji1
农工	nong2'gong1
审判长	shen3'pan4'chang2
盛事	sheng4'shi4
收养	shou1'yang3
应征	ying4'zheng1
游记	you2'ji4
原著	yuan2'zhu4
装卸	zhuang1'xie4
自省	zi4'sheng3
仇人	chou2'ren2
地价	di4'jia4
计策	ji4'ce4
价位	jia4'wei4
间或	jian4'huo4
帘子	lian2'zi3
民乐	min2'yue4
年长	nian2'chang2
尿素	niao4'su4
怒火	nu4'huo3
企业化	qi3'ye4'hua4
群落	qun2'luo4
视听	shi4'ting1
受罪	shou4'zui4
铁匠	tie3'jiang4
作成	zuo4'cheng2
摆布	bai3'bu4
饼干	bing3'gan1
大赦	da4'she4
老字号	lao3'zi4'hao
立国	li4'guo2
利润率	li4'run4'lv4
捏造	nie1'zao4
浓烟	nong2'yan1
弱化	ruo4'hua4
手足	shou3'zu2
书市	shu1'shi4
坍塌	tan1'ta1
天皇	tian1'huang2
无为	wu2'wei2
仙女	xian1'nv3
专页	zhuan1'ye4
字画	zi4'hua4
摆弄	bai3'nong4
比比皆是	bi3'bi3'jie1'shi4
步履	bu4'lv3
大革命	da4'ge2'ming4
敌机	di2'ji1
顶尖	ding3'jian1
放养	fang4'yang3
公演	gong1'yan3
海港	hai3'gang3
荒芜	huang1'wu2
黄花	huang2'hua1
进言	jin4'yan2
空闲	kong4'xian2
民风	min2'feng1
欠账	qian4'zhang4
儒学	ru2'xue2
锐意	rui4'yi4
四合院	si4'he2'yuan4
委婉	wei3'wan3
预告	yu4'gao4
杂物	za2'wu4
催化	cui1'hua4
挫伤	cuo4'shang1
殆尽	dai4'jin4
扼杀	e4'sha1
构图	gou4'tu2
顾忌	gu4'ji4
患难	huan4'nan4
密密麻麻	mi4'mi'ma2'ma2
铺天盖地	pu1'tian1'gai4'di4
人世间	ren2'shi4'jian1
死角	si3'jiao3
所到之处	suo3'dao4'zhi1'chu3
挺直	ting3'zhi2
透镜	tou4'jing4
悉数	xi1'shu4
悉心	xi1'xin1
溪水	xi1'shui3
写意	xie4'yi4
有别	you3'bie2
有礼	you3'li3
杂质	za2'zhi4
战败	zhan4'bai4
种族主义	zhong3'zu2'zhu3'yi4
主儿	zhu3'er
坠落	zhui4'luo4
座无虚席	zuo4'wu2'xu1'xi2
保温	bao3'wen1
搏击	bo2'ji1
沉积物	chen2'ji1'wu4
兑付	dui4'fu4
赶路	gan3'lu4
告终	gao4'zhong1
鼾声	han1'sheng1
红领巾	hong2'ling3'jin1
开刀	kai1'dao1
漫天	man4'tian1
门框	men2'kuang4
魔术	mo2'shu4
瘦弱	shou4'ruo4
行不通	xing2'bu4'tong1
遥望	yao2'wang4
雨天	yu3'tian1
标致	biao1'zhi4
篡改	cuan4'gai3
二胡	er4'hu2
复审	fu4'shen3
讥讽	ji1'feng3
加速度	jia1'su4'du4
降幅	jiang4'fu2
迸发	beng4'fa1
拉手	la1'shou3
涉及面	she4'ji2'mian4
世家	shi4'jia1
首发式	shou3'fa4'shi4
数控	shu4'kong4
医科	yi1'ke1
征途	zheng1'tu2
植入	zhi2'ru4
纸币	zhi3'bi4
周全	zhou1'quan2
烛光	zhu2'guang1
自然规律	zi4'ran2'gui1'lv4
总则	zong3'ze2