三相	san1'xiang1
深明大义	shen1'ming2'da4'yi4
生闷气	sheng1'men4'qi4
盛誉	sheng4'yu4
识趣	shi2'qu4
试纸	shi4'zhi3
收纳	shou1'na4
手艺人	shou3'yi4'ren2
首功	shou3'gong1
水房	shui3'fang2
贪玩儿	tan1'wan2'er2
糖衣炮弹	tang2'yi1'pao4'dan4
特指	te4'zhi3
腾跃	teng2'yue4
腾云驾雾	teng2'yun2'jia4'wu4
天马行空	tian1'ma3'xing2'kong1
甜食	tian2'shi2
童声	tong2'sheng1
偷梁换柱	tou1'liang2'huan4'zhu4
头昏眼花	tou2'hun1'yan3'hua1
瓦工	wa3'gong1
外院	wai4'yuan4
晚熟	wan3'shu2
万象更新	wan4'xiang4'geng1'xin1
妄自菲薄	wang4'zi4'fei3'bo2
乌龙茶	wu1'long2'cha2
吸力	xi1'li4
下怀	xia4'huai2
相好	xiang1'hao3
小手指	xiao3'shou3'zhi3
歇后语	xie1'hou4'yu3
心包	xin1'bao1
药性	yao4'xing4
一病不起	yi1'bing4'bu4'qi3
一股脑儿	yi1'gu3'nao3'er
一挥而就	yi1'hui1'er2'jiu4
易爆	yi4'bao4
音质	yin1'zhi4
迎头痛击	ying2'tou2'tong4'ji1
永诀	yong3'jue2
咏叹	yong3'tan4
有生	you3'sheng1
鱼皮	yu2'pi2
月宫	yue4'gong1
遭劫	zao1'jie2
造次	zao4'ci4
造影	zao4'ying3
斋戒	zhai1'jie4
樟木	zhang1'mu4
掌上明珠	zhang3'shang4'ming2'zhu1
正果	zheng4'guo3
中气	zhong1'qi4
周详	zhou1'xiang2
周遭	zhou1'zao1
驻在国	zhu4'zai4'guo2
转弯抹角	zhuan3'wan1'mo4'jiao3
壮健	zhuang4'jian4
罪有应得	zui4'you3'ying1'de2
做礼拜	zuo4'li3'bai4
案由	an4'you2
白话诗	bai2'hua4'shi1
百闻不如一见	bai3'wen2'bu4'ru2'yi1'jian4
败家	bai4'jia1
胞弟	bao1'di4
碑石	bei1'shi2
北斗星	bei3'dou3'xing1
备件	bei4'jian4
笔耕	bi3'geng1
别针	bie2'zhen1
秉笔	bing3'bi3
不可终日	bu4'ke3'zhong1'ri4
不足取	bu4'zu2'qu3
菜色	cai4'se4
侧柏	ce4'bai3
长臂猿	chang2'bi4'yuan2
车轴	che1'zhou2
触须	chu4'xu1
从略	cong2'lve4
搭伙	da1'huo3
打拼	da3'pin1
打头阵	da3'tou2'zhen4
大烟鬼	da4'yan1'gui3
导报	dao3'bao4
灯油	deng1'you2
递补	di4'bu3
第一把手	di4'yi1'ba3'shou3
电化教育	dian4'hua4'jiao4'yu4
东瀛	dong1'ying2
东正教	dong1'zheng4'jiao4
独角戏	du2'jiao3'xi4
短枪	duan3'qiang1
断案	duan4'an4
对调	dui4'diao4
趸船	dun3'chuan2
反掌	fan3'zhang3
返销	fan3'xiao1
封皮	feng1'pi2
糕饼	gao1'bing3
咯吱	ge1'zhi1
各取所需	ge4'qu3'suo3'xu1
各执一词	ge4'zhi2'yi1'ci2
姑嫂	gu1'sao3
故我	gu4'wo3
海味	hai3'wei4
耗用	hao4'yong4
荷包蛋	he2'bao1'dan4
贺年	he4'nian2
横肉	heng2'rou4
后年	hou4'nian2
胡言	hu2'yan2
划桨	hua4'jiang3
画稿	hua4'gao3
回头客	hui2'tou2'ke4
魂飞魄散	hun2'fei1'po4'san4
豁亮	huo4'liang4
鸡肋	ji1'lei4
基底	ji1'di3
寄宿生	ji4'su4'sheng1
假牙	jia3'ya2
简化字	jian3'hua4'zi4
尽数	jin4'shu4
旧俗	jiu4'su2
绝然	jue2'ran2
开讲	kai1'jiang3
狼狈为奸	lang2'bei4'wei2'jian1
老好人	lao3'hao3'ren2
老态	lao3'tai4
累进	lei3'jin4
礼数	li3'shu4
链球菌	lian4'qiu2'jun1
量度	liang2'du4
令箭	ling4'jian4
龙宫	long2'gong1
轮空	lun2'kong1
罗织	luo2'zhi1
卖方市场	mai4'fang1'shi4'chang3
毛巾被	mao2'jin1'bei4
冒名顶替	mao4'ming2'ding3'ti4
没事人	mei2'shi4'ren2
门面房	men2'mian4'fang2
蒙人	meng2'ren2
弥勒	mi2'le4
墨客	mo4'ke4
闹脾气	nao4'pi2'qi4
内海	nei4'hai3
逆耳	ni4'er3
逆子	ni4'zi3
腻味	ni4'wei4
念咒	nian4'zhou4
尿尿	niao4'niao4
脾脏	pi2'zang4
凄怆	qi1'chuang4
卡子	qia3'zi
钱眼儿	qian2'yan3'er2
亲骨肉	qin1'gu3'rou4
闪避	shan3'bi4
赏析	shang3'xi1
上紧	shang4'jin3
稍息	shao4'xi1
舌苔	she2'tai1
申述	shen1'shu4
失算	shi1'suan4
时间性	shi2'jian1'xing4
世风	shi4'feng1
手抄本	shou3'chao1'ben3
署理	shu3'li3
庶务	shu4'wu4
水吧	shui3'ba1
私党	si1'dang3
松快	song1'kuai4
缩手缩脚	suo1'shou3'suo1'jiao3
贪生怕死	tan1'sheng1'pa4'si3
弹射	tan2'she4
调制解调器	tiao2'zhi4'jie3'tiao2'qi4
铁案	tie3'an4
无方	wu2'fang1
无利可图	wu2'li4'ke3'tu2
吸盘	xi1'pan2
吸氧	xi1'yang3
瞎编	xia1'bian1
限时	xian4'shi2
橡皮筋	xiang4'pi2'jin1
骁骑	xiao1'qi2
挟制	xie2'zhi4
行李箱	xing2'li'xiang1
行窃	xing2'qie4
凶暴	xiong1'bao4
雄才大略	xiong2'cai2'da4'lue4
絮叨	xu4'dao1
悬梁	xuan2'liang2
烟熏火燎	yan1'xun1'huo3'liao3
眼镜蛇	yan3'jing4'she2
羊绒衫	yang2'rong2'shan1
洋灰	yang2'hui1
异言	yi4'yan2
译介	yi4'jie4
音高	yin1'gao1
用饭	yong4'fan4
用刑	yong4'xing2
游逛	you2'guang4
游医	you2'yi1
渔利	yu2'li4
郁郁寡欢	yu4'yu4'gua3'huan1
元曲	yuan2'qu3
云气	yun2'qi4
早衰	zao3'shuai1
皂白	zao4'bai2
增拨	zeng1'bo1
增压	zeng1'ya1
瞻望	zhan1'wang4
振臂	zhen4'bi4
征象	zheng1'xiang4
止息	zhi3'xi1
中专生	zhong1'zhuan1'sheng1
终局	zhong1'ju2
珠联璧合	zhu1'lian2'bi4'he2
住院部	zhu4'yuan4'bu4
转体	zhuan3'ti3
追诉	zhui1'su4
坠子	zhui4'zi3
坐吃山空	zuo4'chi1'shan1'kong1
悲切	bei1'qie4
本日	ben3'ri4
鞭长莫及	bian1'chang2'mo4'ji2
不下于	bu4'xia4'yu2
不值一提	bu4'zhi2'yi1'ti2
猜谜	cai1'mi2
撑持	cheng1'chi2
雏鸡	chu2'ji1
寸步不离	cun4'bu4'bu4'li2
打白条	da3'bai2'tiao2
大动干戈	da4'dong4'gan1'ge1
代庖	dai4'pao2
带班	dai4'ban1
当啷	dang1'lang1
党徒	dang3'tu2
灯市	deng1'shi4
垫款	dian4'kuan3
定情	ding4'qing2
对角	dui4'jiao3
翻地	fan1'di4
凡夫俗子	fan2'fu1'su2'zi3
菲薄	fei3'bo2
分拨	fen1'bo1
粉白	fen3'bai2
丰姿	feng1'zi1
烽火台	feng1'huo3'tai2
刚愎自用	gang1'bi4'zi4'yong4
高妙	gao1'miao4
工件	gong1'jian4
公假	gong1'jia4
公诸	gong1'zhu1
诟病	gou4'bing4
孤掌难鸣	gu1'zhang3'nan2'ming2
古装戏	gu3'zhuang1'xi4
寡言	gua3'yan2
管保	guan3'bao3
管账	guan3'zhang4
归位	gui1'wei4
归葬	gui1'zang4
鬼魅	gui3'mei4
蒿草	hao1'cao3
合刊	he2'kan1
核糖核酸	he2'tang2'he2'suan1
皇朝	huang2'chao2
毁誉	hui3'yu4
荤腥	hun1'xing1
活受罪	huo2'shou4'zui4
肌腱	ji1'jian4
激光照排	ji1'guang1'zhao4'pai2
假公济私	jia3'gong1'ji4'si1
尖细	jian1'xi4
教友	jiao1'you3
竭泽而渔	jie2'ze2'er2'yu2
解馋	jie3'chan2
警棍	jing3'gun4
酒钱	jiu3'qian
咖啡因	ka1'fei1'yin1
开胃	kai1'wei4
考分	kao3'fen1
窥测	kui1'ce4
困守	kun4'shou3
劳务市场	lao2'wu4'shi4'chang3
老鸨	lao3'bao3
力争上游	li4'zheng1'shang4'you2
立誓	li4'shi4
连用	lian2'yong4
领航	ling3'hang2
令旗	ling4'qi2
流年	liu2'nian2
露营	lu4'ying2
旅伴	lv3'ban4
明争暗斗	ming2'zheng1'an4'dou4
木片	mu4'pian4
目不斜视	mu4'bu4'xie2'shi4
奶汁	nai3'zhi1
男工	nan2'gong1
暖棚	nuan3'peng2
偶遇	ou3'yu4
爬山虎	pa2'shan1'hu3
排字	pai2'zi4
旁敲侧击	pang2'qiao1'ce4'ji1
狍子	pao2'zi3
扑闪	pu1'shan3
谱曲	pu3'qu3
七情六欲	qi1'qing2'liu4'yu4
欺世盗名	qi1'shi4'dao4'ming2
气象站	qi4'xiang4'zhan4
气壮山河	qi4'zhuang4'shan1'he2
汽配	qi4'pei4
器质性	qi4'zhi4'xing4
掮客	qian2'ke4
强压	qiang2'ya1
敲门砖	qiao1'men2'zhuan1
切近	qie4'jin4
勤恳	qin2'ken3
穷鬼	qiong2'gui3
曲直	qu1'zhi2
曲牌	qu3'pai2
去病	qu4'bing4
人证	ren2'zheng4
仁政	ren2'zheng4
如法炮制	ru2'fa3'pao2'zhi4
散佚	san4'yi4
山药蛋	shan1'yao4'dan4
十二生肖	shi2'er4'sheng1'xiao4
时来运转	shi2'lai2'yun4'zhuan3
食道	shi2'dao4
帅印	shuai4'yin4
水果刀	shui3'guo3'dao1
睡莲	shui4'lian2
四平八稳	si4'ping2'ba1'wen3
速算	su4'suan4
添油加醋	tian1'you2'jia1'cu4
通论	tong1'lun4
退隐	tui4'yin3
卧车	wo4'che1
五角星	wu3'jiao3'xing1
西皮	xi1'pi2
淅沥	xi1'li4
稀落	xi1'luo4
稀松	xi1'song1
下巴颏儿	xia4'ba'ke1'er
小家子气	xiao3'jia1'zi'qi4
心理战	xin1'li3'zhan4
心力交瘁	xin1'li4'jiao1'cui4
心如刀绞	xin1'ru2'dao1'jiao3
行乞	xing2'qi3
胸腺	xiong1'xian4
勋爵	xun1'jue2
样带	yang4'dai4
夜壶	ye4'hu2
一炮打响	yi1'pao4'da3'xiang3
一泻千里	yi1'xie4'qian1'li3
依依惜别	yi1'yi1'xi1'bie2
仪礼	yi2'li3
以讹传讹	yi3'e2'chuan2'e2
义正词严;义正辞严	yi4'zheng4'ci2'yan2
隐退	yin3'tui4
饮马	yin3'ma3
硬木	ying4'mu4
用茶	yong4'cha2
约谈	yue1'tan2
照排	zhao4'pai2
这么样	zhe4'me'yang4
震级	zhen4'ji2
征粮	zheng1'liang2
正本清源	zheng4'ben3'qing1'yuan2
正眼	zheng4'yan3
指环	zhi3'huan2
竹楼	zhu2'lou2
自鸣钟	zi4'ming2'zhong1
自选动作	zi4'xuan3'dong4'zuo4
纵横捭阖	zong4'heng2'bai3'he2
组画	zu3'hua4
祖业	zu3'ye4
坐大	zuo4'da4
哀告	ai1'gao4
拔除	ba2'chu2
拔营	ba2'ying2
白马王子	bai2'ma3'wang2'zi3
白头偕老	bai2'tou2'xie2'lao3
板蓝根	ban3'lan2'gen1
棒喝	bang4'he4
北极圈	bei3'ji2'quan1
壁立	bi4'li4
宾至如归	bin1'zhi4'ru2'gui1
拨冗	bo1'rong3
侧翼	ce4'yi4
叉车	cha1'che1
察言观色	cha2'yan2'guan1'se4
娼妇	chang1'fu4
长颈鹿	chang2'jing3'lu4
超高速	chao1'gao1'su4
酬报	chou2'bao4
初民	chu1'min2
春荒	chun1'huang1
存疑	cun2'yi2
大行星	da4'xing2'xing1
大姓	da4'xing4
大义灭亲	da4'yi4'mie4'qin1
等温	deng3'wen1
地头蛇	di4'tou2'she2
第一性	di4'yi1'xing4
电离层	dian4'li2'ceng2
刁民	diao1'min2
跌跤	die1'jiao1
段长	duan4'chang2
断崖	duan4'ya2
飞逝	fei1'shi4
非此即彼	fei1'ci3'ji2'bi3
风传	feng1'chuan2
扶正祛邪	fu2'zheng4'qu1'xie2
负罪	fu4'zui4
干面	gan1'mian4
稿本	gao3'ben3
告罄	gao4'qing4
骨碌碌	gu1'lu1'lu1
谷粒	gu3'li4
挂不住	gua4'bu'zhu4
官腔	guan1'qiang1
寒冬腊月	han2'dong1'la4'yue4
撼人心魄	han4'ren2'xin1'po4
河坝	he2'ba4
河曲	he2'qu1
核资	he2'zi1
后金	hou4'jin1
后来人	hou4'lai2'ren2
化痰	hua4'tan2
欢蹦乱跳	huan1'beng4'luan4'tiao4
幻境	huan4'jing4
黄花闺女	huang2'hua1'gui1'nv
火枪	huo3'qiang1
记事本	ji4'shi4'ben3
夹克衫	jia1'ke4'shan1
简章	jian3'zhang1
剑术	jian4'shu4
践诺	jian4'nuo4
鉴证	jian4'zheng4
交好	jiao1'hao3
角楼	jiao3'lou2
教练机	jiao4'lian4'ji1
京胡	jing1'hu2
就位	jiu4'wei4
角力	jue2'li4
绝世	jue2'shi4
开腔	kai1'qiang1
拦蓄	lan2'xu4
羸弱	lei2'ruo4
黧黑	li2'hei1
礼俗	li3'su2
俚语	li3'yu3
劣等	lie4'deng3
另当别论	ling4'dang1'bie2'lun4
鲈鱼	lu2'yu2
论道	lun4'dao4
螺栓	luo2'shuan1
蜜饯	mi4'jian4
名落孙山	ming2'luo4'sun1'shan1
墨笔	mo4'bi3
耐劳	nai4'lao2
逆流而上	ni4'liu2'er2'shang4
弄权	nong4'quan2
牌价	pai2'jia4
盘绕	pan2'rao4
抛洒	pao1'sa3
抛物线	pao1'wu4'xian4
陪审	pei2'shen3
平板车	ping2'ban3'che1
七夕	qi1'xi1
汽缸	qi4'gang1
桥涵	qiao2'han2
青麻	qing1'ma2
穷途末路	qiong2'tu2'mo4'lu4
秋播	qiu1'bo1
热菜	re4'cai4
人梯	ren2'ti1
茸茸	rong2'rong2
肉猪	rou4'zhu1
如上	ru2'shang4
儒林	ru2'lin2
瑟缩	se4'suo1
善男信女	shan4'nan2'xin4'nv3
捎话	shao1'hua4
涉世	she4'shi4
神游	shen2'you2
生灵涂炭	sheng1'ling2'tu2'tan4
声名鹊起	sheng1'ming2'que4'qi3
狮子头	shi1'zi3'tou2
收罗	shou1'luo2
首犯	shou3'fan4
书卷气	shu1'juan4'qi4
私了	si1'liao3
四面楚歌	si4'mian4'chu3'ge1
坦承	tan3'cheng2
探井	tan4'jing3
烫金	tang4'jin1
天府之国	tian1'fu3'zhi1'guo2
天棚	tian1'peng2
田鼠	tian2'shu3