不足	bu4'zu2
属于	shu3'yu2
工业	gong1'ye4
音乐	yin1'yue4
满足	man3'zu2
质量	zhi4'liang4
自然	zi4'ran2
抓住	zhua1'zhu4
日子	ri4'zi
期间	qi1'jian1
投资	tou2'zi1
法国	fa3'guo2
过去	guo4'qu4
紧张	jin3'zhang1
比赛	bi3'sai4
阶段	jie1'duan4
开发	kai1'fa1
范围	fan4'wei2
分钟	fen1'zhong1
不知	bu4'zhi1
大会	da4'hui4
总理	zong3'li3
全面	quan2'mian4
未来	wei4'lai2
人口	ren2'kou3
扩大	kuo4'da4
即使	ji2'shi3
军队	jun1'dui4
难以	nan2'yi3
外国	wai4'guo2
先进	xian1'jin4
银行	yin2'hang2
事件	shi4'jian4
热情	re4'qing2
常常	chang2'chang2
强烈	qiang2'lie4
必要	bi4'yao4
文明	wen2'ming2
手段	shou3'duan4
建议	jian4'yi4
女儿	nv3'er2
特殊	te4'shu1
复杂	fu4'za2
战士	zhan4'shi4
作为	zuo4'wei2
形势	xing2'shi4
无论	wu2'lun4
机构	ji1'gou4
执行	zhi2'xing2
讲话	jiang3'hua4
以为	yi3'wei2
同意	tong2'yi4
分子	fen4'zi3
实践	shi2'jian4
科技	ke1'ji4
建筑	jian4'zhu4
之前	zhi1'qian2
广大	guang3'da4
那个	na4'ge
长期	chang2'qi1
专门	zhuan1'men2
大量	da4'liang4
改造	gai3'zao4
民主	min2'zhu3
成绩	cheng2'ji4
父母	fu4'mu3
培养	pei2'yang3
哪里	na3'li
强调	qiang2'diao4
相互	xiang1'hu4
超过	chao1'guo4
正式	zheng4'shi4
著名	zhu4'ming2
批评	pi1'ping2
稳定	wen3'ding4
明白	ming2'bai2
出口	chu1'kou3
重点	zhong4'dian3
资金	zi1'jin1
指导	zhi3'dao3
状态	zhuang4'tai4
祖国	zu3'guo2
不但	bu4'dan4
报道	bao4'dao4
开展	kai1'zhan3
投入	tou2'ru4
高度	gao1'du4
独立	du2'li4
电视	dian4'shi4
妈妈	ma1'ma1
职工	zhi2'gong1
增长	zeng1'zhang3
各地	ge4'di4
有时	you3'shi2
深刻	shen1'ke4
以下	yi3'xia4
刚刚	gang1'gang1
主张	zhu3'zhang1
明确	ming2'que4
习惯	xi2'guan4
调整	tiao2'zheng3
交通	jiao1'tong1
因素	yin1'su4
行政	xing2'zheng4
追求	zhui1'qiu2
关键	guan1'jian4
措施	cuo4'shi1
坚决	jian1'jue2
承认	cheng2'ren4
效果	xiao4'guo3
德国	de2'guo2
宣布	xuan1'bu4
上午	shang4'wu3
共产党	gong4'chan3'dang3
失去	shi1'qu4
资源	zi1'yuan2
减少	jian3'shao3
领域	ling3'yu4
先后	xian1'hou4
今后	jin1'hou4
促进	cu4'jin4
经历	jing1'li4
有效	you3'xiao4
特点	te4'dian3
位置	wei4'zhi
现代化	xian4'dai4'hua4
就要	jiu4'yao4
价格	jia4'ge2
部长	bu4'chang2
过来	guo4'lai2
观众	guan1'zhong4
值得	zhi2'de2
正常	zheng4'chang2
地方	di4'fang1
破坏	po4'huai4
看来	kan4'lai2
适应	shi4'ying4
战略	zhan4'lve4
天气	tian1'qi4
贡献	gong4'xian4
突出	tu1'chu1
欧洲	ou1'zhou1
掌握	zhang3'wo4
错误	cuo4'wu4
病人	bing4'ren2
对象	dui4'xiang4
确定	que4'ding4
实施	shi2'shi1
此外	ci3'wai4
委员会	wei3'yuan2'hui4
满意	man3'yi4
英雄	ying1'xiong2
在于	zai4'yu2
合理	he2'li3
普通	pu3'tong1
竞争	jing4'zheng1
当地	dang1'di4
宗教	zong1'jiao4
联合	lian2'he2
业务	ye4'wu4
物质	wu4'zhi4
表明	biao3'ming2
训练	xun4'lian4
一致	yi1'zhi4
组成	zu3'cheng2
专业	zhuan1'ye4
网络	wang3'luo4
权利	quan2'li4
前进	qian2'jin4
成果	cheng2'guo3
显得	xian3'de
自身	zi4'shen1
指挥	zhi3'hui1
演出	yan3'chu1
交流	jiao1'liu2
天津	tian1'jin1
设备	she4'bei4
哲学	zhe2'xue2
学者	xue2'zhe3
卫生	wei4'sheng1
缺乏	que1'fa2
真实	zhen1'shi2
体现	ti3'xian4
飞机	fei1'ji1
文字	wen2'zi4
严格	yan2'ge2
依然	yi1'ran2
称为	cheng1'wei2
资料	zi1'liao4
速度	su4'du4
工资	gong1'zi1
至少	zhi4'shao3
儿童	er2'tong2
纷纷	fen1'fen1
产业	chan3'ye4
明天	ming2'tian1
开放	kai1'fang4
集体	ji2'ti3
体系	ti3'xi4
召开	zhao4'kai1
监督	jian1'du1
出发	chu1'fa1
实际上	shi2'ji4'shang4
小说	xiao3'shuo1
优秀	you1'xiu4
必然	bi4'ran2
主动	zhu3'dong4
附近	fu4'jin4
动物	dong4'wu4
解放	jie3'fang4
有所	you3'suo3
看见	kan4'jian4
通知	tong1'zhi1
广告	guang3'gao4
体制	ti3'zhi4
当前	dang1'qian2
从事	cong2'shi4
至今	zhi4'jin1
加入	jia1'ru4
当年	dang1'nian2
财政	cai2'zheng4
广泛	guang3'fan4
及时	ji2'shi2
良好	liang2'hao3
各国	ge4'guo2
普遍	pu3'bian4
损失	sun3'shi1
团结	tuan2'jie2
姑娘	gu1'niang2
死亡	si3'wang2
毕业	bi4'ye4
比如	bi3'ru2
名字	ming2'zi4
职业	zhi2'ye4
从而	cong2'er2
制定	zhi4'ding4
互相	hu4'xiang1
上来	shang4'lai2
加上	jia1'shang4
参与	can1'yu4
男子	nan2'zi3
面积	mian4'ji1
直到	zhi2'dao4
出去	chu1'qu4
符合	fu2'he2
本来	ben3'lai2
身边	shen1'bian1
幸福	xing4'fu2
确实	que4'shi2
状况	zhuang4'kuang4
空间	kong1'jian1
逐渐	zhu2'jian4
推动	tui1'dong4
犯罪	fan4'zui4
美元	mei3'yuan2
打击	da3'ji1
危险	wei1'xian3
说话	shuo1'hua4
表演	biao3'yan3
报纸	bao4'zhi3
公开	gong1'kai1
显示	xian3'shi4
采用	cai3'yong4
最终	zui4'zhong1
运用	yun4'yong4
委员	wei3'yuan2
商品	shang1'pin3
规律	gui1'lv4
观察	guan1'cha2
鼓励	gu3'li4
优势	you1'shi4
体育	ti3'yu4
大力	da4'li4
自我	zi4'wo3
不管	bu4'guan3
马上	ma3'shang4
走向	zou3'xiang4
西方	xi1'fang1
合同	he2'tong
空气	kong1'qi4
各个	ge4'ge4
周围	zhou1'wei2
商业	shang1'ye4
打开	da3'kai1
太阳	tai4'yang2
特色	te4'se4
内部	nei4'bu4
接着	jie1'zhe
夫人	fu1'ren2
给予	ji3'yu3
居民	ju1'min2
不久	bu4'jiu3
故事	gu4'shi
维护	wei2'hu4
本身	ben3'shen1
规模	gui1'mo2
权力	quan2'li4
文件	wen2'jian4
阳光	yang2'guang1
分配	fen1'pei4
加快	jia1'kuai4
整个	zheng3'ge4
综合	zong1'he2
南京	nan2'jing1
国务院	guo2'wu4'yuan4
铁路	tie3'lu4
拥有	yong1'you3
标题	biao1'ti2
到底	dao4'di3
平均	ping2'jun1
实在	shi2'zai4
公路	gong1'lu4
中间	zhong1'jian1
制造	zhi4'zao4
方便	fang1'bian4
应用	ying4'yong4
热烈	re4'lie4
落实	luo4'shi2
保障	bao3'zhang4
彻底	che4'di3
素质	su4'zhi4
成员	cheng2'yuan2
创新	chuang4'xin1
得了	de2'le
贯彻	guan4'che4
局面	ju2'mian4
观点	guan1'dian3
美丽	mei3'li4
电子	dian4'zi3
方案	fang1'an4
功能	gong1'neng2
成就	cheng2'jiu4
增强	zeng1'qiang2
机制	ji1'zhi4
对方	dui4'fang1
公里	gong1'li3
上面	shang4'mian
全体	quan2'ti3
再次	zai4'ci4
反应	fan3'ying4
因而	yin1'er2
推进	tui1'jin4
民间	min2'jian1
客人	ke4'ren2
享受	xiang3'shou4
印度	yin4'du4
消费	xiao1'fei4
广州	guang3'zhou1
那时	na4'shi2
吸引	xi1'yin3
完善	wan2'shan4
行业	hang2'ye4
改善	gai3'shan4
某些	mou3'xie1
情绪	qing2'xu4
党员	dang3'yuan2
尊重	zun1'zhong4
感受	gan3'shou4
为主	wei2'zhu3
校长	xiao4'zhang3
亲自	qin1'zi4
只好	zhi3'hao3
自觉	zi4'jue2
构成	gou4'cheng2
规划	gui1'hua4
处于	chu3'yu2
战斗	zhan4'dou4
敌人	di2'ren2
眼前	yan3'qian2
典型	dian3'xing2
逐步	zhu2'bu4
把握	ba3'wo4
一部分	yi1'bu4'fen
探索	tan4'suo3
一旦	yi1'dan4
生存	sheng1'cun2
房子	fang2'zi
访问	fang3'wen4
展开	zhan3'kai1
之外	zhi1'wai4
加以	jia1'yi3
关注	guan1'zhu4
读书	du2'shu1
方针	fang1'zhen1
早已	zao3'yi3
有着	you3'zhe
一半	yi1'ban4
西部	xi1'bu4
规范	gui1'fan4
绿色	lv4'se4
一面	yi1'mian4
相对	xiang1'dui4
舞台	wu3'tai2
理由	li3'you2
案件	an4'jian4
冲突	chong1'tu1
主义	zhu3'yi4
命运	ming4'yun4
集团	ji2'tuan2
有力	you3'li4
里面	li3'mian4
压力	ya1'li4
生态	sheng1'tai4
中学	zhong1'xue2
广东	guang3'dong1
仿佛	fang3'fu2
听说	ting1'shuo1
采访	cai3'fang3
依法	yi1'fa3
年龄	nian2'ling2
相关	xiang1'guan1
国外	guo2'wai4
小学	xiao3'xue2
谈话	tan2'hua4
停止	ting2'zhi3
绝对	jue2'dui4
加工	jia1'gong1
协调	xie2'tiao2
转变	zhuan3'bian4
评价	ping2'jia4
电脑	dian4'nao3
目光	mu4'guang1
小组	xiao3'zu3
治疗	zhi4'liao2
大约	da4'yue1
持续	chi2'xu4
显然	xian3'ran2
昨天	zuo2'tian1
心情	xin1'qing2
面临	mian4'lin2
总结	zong3'jie2
百姓	bai3'xing4
秩序	zhi4'xu4
密切	mi4'qie4
导致	dao3'zhi4
今日	jin1'ri4
道理	dao4'li3
各自	ge4'zi4
统计	tong3'ji4
连续	lian2'xu4
基地	ji1'di4
马克思主义	ma3'ke4'si1'zhu3'yi4
寻找	xun2'zhao3
批准	pi1'zhun3
武器	wu3'qi4
客观	ke4'guan1
表达	biao3'da2
考察	kao3'cha2
限制	xian4'zhi4
照片	zhao4'pian4
学术	xue2'shu4
山东	shan1'dong1
整体	zheng3'ti3
大学生	da4'xue2'sheng1
需求	xu1'qiu2
大陆	da4'lu4
大事	da4'shi4
国民经济	guo2'min2'jing1'ji4
衣服	yi1'fu
尚未	shang4'wei4
贸易	mao4'yi4
旅游	lv3'you2
演员	yan3'yuan2
拒绝	ju4'jue2
设施	she4'shi1
下降	xia4'jiang4
担心	dan1'xin1
究竟	jiu1'jing4
程序	cheng2'xu4
数量	shu4'liang4
东西	dong1'xi
爸爸	ba4'ba4
高级	gao1'ji2
顺利	shun4'li4
放心	fang4'xin1
多种	duo1'zhong3
模式	mo2'shi4
势力	shi4'li4
生物	sheng1'wu4
性质	xing4'zhi4
好像	hao3'xiang4
配合	pei4'he2
党委	dang3'wei3
区域	qu1'yu4
引导	yin3'dao3
金融	jin1'rong2
贷款	dai4'kuan3
销售	xiao1'shou4
公共	gong1'gong4
主体	zhu3'ti3
感谢	gan3'xie4
东北	dong1'bei3
亚洲	ya4'zhou1
相同	xiang1'tong2
河南	he2'nan2
严肃	yan2'su4
上述	shang4'shu4
担任	dan1'ren4
污染	wu1'ran3
至于	zhi4'yu2