应变	ying4'bian4
本省	ben3'sheng3
多发	duo1'fa1
非得	fei1'dei3
腹部	fu4'bu4
工作量	gong1'zuo4'liang4
海里	hai3'li3
技师	ji4'shi1
杰作	jie2'zuo4
截流	jie2'liu2
零星	ling2'xing1
契约	qi4'yue1
强盛	qiang2'sheng4
遗弃	yi2'qi4
政界	zheng4'jie4
报答	bao4'da2
伯伯	bo2'bo
床头	chuang2'tou2
摧残	cui1'can2
党总支	dang3'zong3'zhi1
返还	fan3'huan2
刚好	gang1'hao3
林立	lin2'li4
失掉	shi1'diao4
详尽	xiang2'jin4
引诱	yin3'you4
芝麻	zhi1'ma
执教	zhi2'jiao4
不知所措	bu4'zhi1'suo3'cuo4
差错	cha1'cuo4
既而	ji4'er2
夹杂	jia1'za2
明智	ming2'zhi4
木匠	mu4'jiang4
申请书	shen1'qing3'shu1
塑像	su4'xiang4
再接再厉	zai4'jie1'zai4'li4
造价	zao4'jia4
装作	zhuang1'zuo4
背离	bei4'li2
剧情	ju4'qing2
美景	mei3'jing3
情境	qing2'jing4
胃口	wei4'kou3
文教	wen2'jiao4
有识之士	you3'shi2'zhi1'shi4
著称	zhu4'cheng1
做工作	zuo4'gong1'zuo4
沉甸甸	chen2'dian4'dian4
感性	gan3'xing4
会展	hui4'zhan3
苦涩	ku3'se4
棉袄	mian2'ao3
清明	qing1'ming2
伤痕	shang1'hen2
屠宰	tu2'zai3
洗礼	xi3'li3
险情	xian3'qing2
行刑	xing2'xing2
要位	yao4'wei4
逾期	yu2'qi1
中立	zhong1'li4
转眼	zhuan3'yan3
滋润	zi1'run4
哀求	ai1'qiu2
暴发	bao4'fa1
裁军	cai2'jun1
服役	fu2'yi4
讲学	jiang3'xue2
疏忽	shu1'hu1
藏书	cang2'shu1
渎职	du2'zhi2
个案	ge4'an4
广为	guang3'wei2
横幅	heng2'fu2
交战	jiao1'zhan4
轮椅	lun2'yi3
蜜蜂	mi4'feng1
视力	shi4'li4
图纸	tu2'zhi3
围困	wei2'kun4
协办	xie2'ban4
重用	zhong4'yong4
撤退	che4'tui4
留神	liu2'shen2
手套	shou3'tao4
调试	tiao2'shi4
喜讯	xi3'xun4
殷勤	yin1'qin2
自然而然	zi4'ran2'er2'ran2
鼻涕	bi2'ti4
劳改	lao2'gai3
取证	qu3'zheng4
入口	ru4'kou3
烧伤	shao1'shang1
摊子	tan1'zi3
以权谋私	yi3'quan2'mou2'si1
侄儿	zhi2'er2
大法	da4'fa3
骗人	pian4'ren2
气象台	qi4'xiang4'tai2
友爱	you3'ai4
援引	yuan2'yin3
词语	ci2'yu3
后头	hou4'tou2
狂风	kuang2'feng1
售货员	shou4'huo4'yuan2
乡土	xiang1'tu3
征兵	zheng1'bing1
衬衣	chen4'yi1
金星	jin1'xing1
恋人	lian4'ren2
侨眷	qiao2'juan4
陶冶	tao2'ye3
停业	ting2'ye4
凸现	tu1'xian4
狭隘	xia2'ai4
不符	bu4'fu2
佳绩	jia1'ji4
接班人	jie1'ban1'ren2
明晰	ming2'xi1
誓言	shi4'yan2
中下游	zhong1'xia4'you2
化验	hua4'yan4
军团	jun1'tuan2
默契	mo4'qi4
送达	song4'da2
英明	ying1'ming2
知识经济	zhi1'shi2'jing1'ji4
执照	zhi2'zhao4
暗自	an4'zi4
触犯	chu4'fan4
党籍	dang3'ji2
棍子	gun4'zi3
检举	jian3'ju3
精兵	jing1'bing1
距今	ju4'jin1
劣势	lie4'shi4
随口	sui2'kou3
蜿蜒	wan1'yan2
自语	zi4'yu3
罪过	zui4'guo
不实	bu4'shi2
趁机	chen4'ji1
代表作	dai4'biao3'zuo4
单身	dan1'shen1
底子	di3'zi
奠基	dian4'ji1
近邻	jin4'lin2
夸奖	kua1'jiang3
民事诉讼	min2'shi4'su4'song4
首选	shou3'xuan3
因之	yin1'zhi1
主要矛盾	zhu3'yao4'mao2'dun4
准时	zhun3'shi2
长假	chang2'jia4
出世	chu1'shi4
稻草	dao4'cao3
电磁	dian4'ci2
繁衍	fan2'yan3
供不应求	gong1'bu4'ying4'qiu2
活人	huo2'ren2
交情	jiao1'qing2
农林	nong2'lin2
网页	wang3'ye4
威望	wei1'wang4
主演	zhu3'yan3
自制	zi4'zhi4
采摘	cai3'zhai1
郊外	jiao1'wai4
抢先	qiang3'xian1
随同	sui2'tong2
写实	xie3'shi2
循序渐进	xun2'xu4'jian4'jin4
一怔	yi1'zheng4
育苗	yu4'miao2
必由之路	bi4'you2'zhi1'lu4
别致	bie2'zhi4
场次	chang3'ci4
迟到	chi2'dao4
反面	fan3'mian4
笼子	long2'zi
毛衣	mao2'yi1
能耐	neng2'nai
微风	wei1'feng1
重担	zhong4'dan4
把戏	ba3'xi4
保佑	bao3'you4
本意	ben3'yi4
成品	cheng2'pin3
承建	cheng2'jian4
地热	di4're4
防卫	fang2'wei4
飞舞	fei1'wu3
家家户户	jia1'jia1'hu4'hu4
课外	ke4'wai4
抨击	peng1'ji1
声调	sheng1'diao4
唱戏	chang4'xi4
触及	chu4'ji2
低级	di1'ji2
贵重	gui4'zhong4
回味	hui2'wei4
屡次	lv3'ci4
说清楚	shuo1'qing1'chu3
知晓	zhi1'xiao3
中兴	zhong1'xing1
铸造	zhu4'zao4
诚然	cheng2'ran2
大举	da4'ju3
当众	dang1'zhong4
服气	fu2'qi4
畸形	ji1'xing2
暖和	nuan3'huo
向导	xiang4'dao3
形形色色	xing2'xing2'se4'se4
竹林	zhu2'lin2
部将	bu4'jiang1
大拇指	da4'mu3'zhi3
分红	fen1'hong2
高昂	gao1'ang2
日产	ri4'chan3
施用	shi1'yong4
跃进	yue4'jin4
自卫	zi4'wei4
组装	zu3'zhuang1
作响	zuo4'xiang3
船长	chuan2'zhang3
荟萃	hui4'cui4
适于	shi4'yu2
下榻	xia4'ta4
新秀	xin1'xiu4
营地	ying2'di4
自幼	zi4'you4
不适	bu4'shi4
订立	ding4'li4
合伙	he2'huo3
巾帼	jin1'guo2
枯燥	ku1'zao4
邻里	lin2'li3
轮值	lun2'zhi2
青草	qing1'cao3
显而易见	xian3'er2'yi4'jian4
樱桃	ying1'tao2
租金	zu1'jin1
半径	ban4'jing4
低谷	di1'gu3
额外	e2'wai4
粪便	fen4'bian4
罐头	guan4'tou2
画卷	hua4'juan4
警车	jing3'che1
可不	ke3'bu4
来去	lai2'qu4
寺庙	si4'miao4
天线	tian1'xian4
现役	xian4'yi4
有史以来	you3'shi3'yi3'lai2
精密	jing1'mi4
奶妈	nai3'ma1
轻重	qing1'zhong4
闪亮	shan3'liang4
虚弱	xu1'ruo4
悬殊	xuan2'shu1
纵队	zong4'dui4
芭蕾	ba1'lei3
濒危	bin1'wei1
光纤	guang1'xian1
晶莹	jing1'ying2
麻醉	ma2'zui4
幕后	mu4'hou4
女友	nv3'you3
情结	qing2'jie2
深渊	shen1'yuan1
些小	xie1'xiao3
英俊	ying1'jun4
冲锋	chong1'feng1
瓷器	ci2'qi4
大宗	da4'zong1
光泽	guang1'ze2
刻意	ke4'yi4
蒙古族	meng3'gu3'zu2
募捐	mu4'juan1
确信	que4'xin4
统筹兼顾	tong3'chou2'jian1'gu4
危难	wei1'nan4
政府军	zheng4'fu3'jun1
登门	deng1'men2
风趣	feng1'qu4
国力	guo2'li4
晃动	huang4'dong4
监事会	jian1'shi4'hui4
栏杆	lan2'gan1
名利	ming2'li4
全员	quan2'yuan2
威武	wei1'wu3
细小	xi4'xiao3
小提琴	xiao3'ti2'qin2
仪表	yi2'biao3
转制	zhuan3'zhi4
宝库	bao3'ku4
测控	ce4'kong4
插入	cha1'ru4
成群	cheng2'qun2
共性	gong4'xing4
接送	jie1'song4
劳教	lao2'jiao4
零件	ling2'jian4
侍候	shi4'hou4
室外	shi4'wai4
脱落	tuo1'luo4
玩弄	wan2'nong4
用语	yong4'yu3
抵触	di3'chu4
客房	ke4'fang2
顺差	shun4'cha1
托管	tuo1'guan3
熏陶	xun1'tao2
照搬	zhao4'ban1
砖头	zhuan1'tou2
桌面	zhuo1'mian4
跋涉	ba2'she4
倒闭	dao3'bi4
发病率	fa1'bing4'lv4
各式各样	ge4'shi4'ge4'yang4
夯实	hang1'shi2
航海	hang2'hai3
好在	hao3'zai4
集镇	ji2'zhen4
脸庞	lian3'pang2
水文	shui3'wen2
思议	si1'yi4
转而	zhuan3'er2
搬运	ban1'yun4
不待	bu4'dai4
敌军	di2'jun1
国庆节	guo2'qing4'jie2
豪情	hao2'qing2
花木	hua1'mu4
哗哗	hua2'hua2
减缓	jian3'huan3
理论家	li3'lun4'jia1
隆隆	long2'long2
亲信	qin1'xin4
有情	you3'qing2
发兵	fa1'bing1
惊叫	jing1'jiao4
拍照	pai1'zhao4
螃蟹	pang2'xie4
牵引	qian1'yin3
实干	shi2'gan4
速率	su4'lv4
一任	yi1'ren4
用兵	yong4'bing1
战斗机	zhan4'dou4'ji1
踪影	zong1'ying3
背心	bei4'xin1
表格	biao3'ge2
繁多	fan2'duo1
家境	jia1'jing4
苦心	ku3'xin1
潜能	qian2'neng2
亲临	qin1'lin2
一般来说	yi1'ban1'lai2'shuo1
忧愁	you1'chou2
保养	bao3'yang3
编排	bian1'pai2
对峙	dui4'zhi4
互通	hu4'tong1
积淀	ji1'dian4
苦干	ku3'gan1
柳树	liu3'shu4
盟国	meng2'guo2
苗族	miao2'zu2
晚餐	wan3'can1
卫冕	wei4'mian3
下马	xia4'ma3
安详	an1'xiang2
不慎	bu4'shen4
辞退	ci2'tui4
打印	da3'yin4
当心	dang1'xin1
谷子	gu3'zi
浪漫主义	lang4'man4'zhu3'yi4
平庸	ping2'yong1
堂屋	tang2'wu1
讨好	tao3'hao3
香蕉	xiang1'jiao1
性子	xing4'zi3
修正主义	xiu1'zheng4'zhu3'yi4
志气	zhi4'qi4
北极	bei3'ji2
并购	bing4'gou4
得当	de2'dang4
多于	duo1'yu2
迷失	mi2'shi1
睦邻	mu4'lin2
三北	san1'bei3
盛世	sheng4'shi4
修筑	xiu1'zhu4
直言	zhi2'yan2
饱含	bao3'han2
必然性	bi4'ran2'xing4
车手	che1'shou3
大跃进	da4'yue4'jin4
复仇	fu4'chou2
告状	gao4'zhuang4
精神病	jing1'shen2'bing4
闹事	nao4'shi4
收看	shou1'kan4
突飞猛进	tu1'fei1'meng3'jin4
邪说	xie2'shuo1
衣着	yi1'zhuo2
兵马	bing1'ma3
筹办	chou2'ban4
检查站	jian3'cha2'zhan4
军旅	jun1'lv3
偏离	pian1'li2
摔跤	shuai1'jiao1
万国	wan4'guo2
尾声	wei3'sheng1
不当	bu4'dang4
交响乐	jiao1'xiang3'yue4
精选	jing1'xuan3
明了	ming2'liao3
浓重	nong2'zhong4
挺进	ting3'jin4
印证	yin4'zheng4
比方	bi3'fang1
辩证唯物主义	bian4'zheng4'wei2'wu4'zhu3'yi4
标的	biao1'di4
拨付	bo1'fu4
超导	chao1'dao3
口径	kou3'jing4
舒畅	shu1'chang4
妄图	wang4'tu2
增高	zeng1'gao1
宗教界	zong1'jiao4'jie4
笔直	bi3'zhi2
残余	can2'yu2
殿堂	dian4'tang2
多边贸易	duo1'bian1'mao4'yi4
可恶	ke3'wu4
女篮	nv3'lan2
子时	zi3'shi2
白话	bai2'hua4
澄清	cheng2'qing1
和气	he2'qi
寄予	ji4'yu3
倔强	jue2'jiang4
梦境	meng4'jing4
商谈	shang1'tan2
胜地	sheng4'di4
死伤	si3'shang1
停滞	ting2'zhi4
未成年	wei4'cheng2'nian2
小贩	xiao3'fan4
严明	yan2'ming2
菜篮子	cai4'lan2'zi3
饭桌	fan4'zhuo1
回荡	hui2'dang4
连续剧	lian2'xu4'ju4
赛车	sai4'che1
省得	sheng3'de
水温	shui3'wen1
底层	di3'ceng2
何故	he2'gu4
铁军	tie3'jun1
偷税	tou1'shui4
形而上学	xing2'er2'shang4'xue2
雄壮	xiong2'zhuang4
游击	you2'ji1
不经意	bu4'jing1'yi4
得手	de2'shou3
独到	du2'dao4
方圆	fang1'yuan2
高峰期	gao1'feng1'qi1
国立	guo2'li4
过大	guo4'da4
己任	ji3'ren4
浪花	lang4'hua1
冷汗	leng3'han4
牧草	mu4'cao3
舒展	shu1'zhan3
温情	wen1'qing2
无望	wu2'wang4
选集	xuan3'ji2
纵容	zong4'rong2
保证金	bao3'zheng4'jin1
伯父	bo2'fu4
捣乱	dao3'luan4
悼念	dao4'nian4
东北亚	dong1'bei3'ya4
肥胖	fei2'pang4
减税	jian3'shui4
荣幸	rong2'xing4
社会福利	she4'hui4'fu2'li4
狭小	xia2'xiao3
主宰	zhu3'zai3
裁判员	cai2'pan4'yuan2