粮票	liang2'piao4
趔趄	lie4'qie
馍馍	mo2'mo2
模板	mu2'ban3
前世	qian2'shi4
让路	rang4'lu4
饶有	rao2'you3
神经质	shen2'jing1'zhi4
侍从	shi4'cong2
丝线	si1'xian4
外乡人	wai4'xiang1'ren2
望风	wang4'feng1
效劳	xiao4'lao2
新知	xin1'zhi1
雪灾	xue3'zai1
寻呼	xun2'hu1
一干二净	yi1'gan1'er4'jing4
仪仗	yi2'zhang4
银河系	yin2'he2'xi4
乐坛	yue4'tan2
只争朝夕	zhi3'zheng1'zhao1'xi1
置若罔闻	zhi4'ruo4'wang3'wen2
猪场	zhu1'chang3
住地	zhu4'di4
抓举	zhua1'ju3
准绳	zhun3'sheng2
紫红	zi3'hong2
傲然	ao4'ran2
不可告人	bu4'ke3'gao4'ren2
成虫	cheng2'chong2
雕花	diao1'hua1
定势	ding4'shi4
多寡	duo1'gua3
复方	fu4'fang1
概述	gai4'shu4
告慰	gao4'wei4
观潮	guan1'chao2
酣睡	han1'shui4
黑车	hei1'che1
花丛	hua1'cong2
华灯	hua2'deng1
谎称	huang3'cheng1
活命	huo2'ming4
夹带	jia1'dai4
诘问	jie2'wen4
精制	jing1'zhi4
警种	jing3'zhong3
慷慨解囊	kang1'kai3'jie3'nang2
刻度	ke4'du4
垦荒	ken3'huang1
口信	kou3'xin4
雷暴	lei2'bao4
铃铛	ling2'dang
凌辱	ling2'ru3
卵细胞	luan3'xi4'bao1
糜烂	mi2'lan4
闹钟	nao4'zhong1
内室	nei4'shi4
年成	nian2'cheng
拍手称快	pai1'shou3'cheng1'kuai4
赔本	pei2'ben3
破浪	po4'lang4
忍辱	ren3'ru3
哨子	shao4'zi3
深究	shen1'jiu1
生长期	sheng1'zhang3'qi1
声波	sheng1'bo1
声色	sheng1'se4
师姐	shi1'jie3
水城	shui3'cheng2
瞬息万变	shun4'xi1'wan4'bian4
四邻	si4'lin2
踏板	ta4'ban3
太爷	tai4'ye2
特工	te4'gong1
调价	tiao2'jia4
同甘共苦	tong2'gan1'gong4'ku3
为所欲为	wei2'suo3'yu4'wei2
误事	wu4'shi4
先知	xian1'zhi1
新功	xin1'gong1
杨梅	yang2'mei2
移风易俗	yi2'feng1'yi4'su2
邮购	you2'gou4
自习	zi4'xi2
棒槌	bang4'chui2
暴徒	bao4'tu2
菜谱	cai4'pu3
参议	can1'yi4
岔子	cha4'zi3
吃香	chi1'xiang1
创始	chuang4'shi3
倒置	dao4'zhi4
掉队	diao4'dui4
额定	e2'ding4
风驰电掣	feng1'chi2'dian4'che4
风霜	feng1'shuang1
公论	gong1'lun4
蛊惑	gu3'huo4
馆员	guan3'yuan2
光速	guang1'su4
汗衫	han4'shan1
核裁军	he2'cai2'jun1
华贵	hua2'gui4
讳言	hui4'yan2
活体	huo2'ti3
祸根	huo4'gen1
巨轮	ju4'lun2
拷贝	kao3'bei4
亏待	kui1'dai4
落花	luo4'hua1
满天飞	man3'tian1'fei1
梦乡	meng4'xiang1
茉莉花	mo4'li4'hua1
飘散	piao1'san4
强强联合	qiang2'qiang2'lian2'he2
窃窃	qie4'qie4
权钱交易	quan2'qian2'jiao1'yi4
软骨	ruan3'gu3
煞有介事	sha4'you3'jie4'shi4
山坳	shan1'ao4
山势	shan1'shi4
深加工	shen1'jia1'gong1
失陷	shi1'xian4
梳子	shu1'zi3
苔藓	tai2'xian3
停歇	ting2'xie1
土豪	tu3'hao2
土话	tu3'hua4
宣纸	xuan1'zhi3
涌流	yong3'liu2
柚子	you2'zi3
支取	zhi1'qu3
制式	zhi4'shi4
自动控制	zi4'dong4'kong4'zhi4
板材	ban3'cai2
毙命	bi4'ming4
变电站	bian4'dian4'zhan4
擦洗	ca1'xi3
才气	cai2'qi4
草堂	cao3'tang2
刹那	cha4'na4
拆迁户	chai1'qian1'hu4
叱咤	chi4'zha4
初八	chu1'ba1
初选	chu1'xuan3
德政	de2'zheng4
地力	di4'li4
发号施令	fa1'hao4'shi1'ling4
放逐	fang4'zhu2
逛街	guang4'jie1
好玩儿	hao3'wan2'er
合龙	he2'long2
甲醇	jia3'chun2
甲鱼	jia3'yu2
教程	jiao4'cheng2
静候	jing4'hou4
老大哥	lao3'da4'ge1
鳞次栉比	lin2'ci4'zhi4'bi3
盲区	mang2'qu1
民权	min2'quan2
名望	ming2'wang4
魔术师	mo2'shu4'shi1
怒不可遏	nu4'bu4'ke3'e4
排解	pai2'jie3
贫困线	pin2'kun4'xian4
清苦	qing1'ku3
拳头产品	quan2'tou2'chan3'pin3
瑞雪	rui4'xue3
煞白	sha4'bai2
摄影机	she4'ying3'ji1
神经衰弱	shen2'jing1'shuai1'ruo4
始发	shi3'fa1
收税	shou1'shui4
托词;托辞	tuo1'ci2
习惯性	xi2'guan4'xing4
系列化	xi4'lie4'hua4
言中	yan2'zhong1
要件	yao4'jian4
寓于	yu4'yu2
月夜	yue4'ye4
知识面	zhi1'shi'mian4
中山装	zhong1'shan1'zhuang1
重赏	zhong4'shang3
重油	zhong4'you2
自私自利	zi4'si1'zi4'li4
拆卸	chai1'xie4
承包商	cheng2'bao1'shang1
冲锋枪	chong1'feng1'qiang1
重提	zhong4'ti2
赐予	ci4'yu3
打铁	da3'tie3
灯具	deng1'ju4
电离	dian4'li2
定做	ding4'zuo4
端午节	duan1'wu3'jie2
方寸	fang1'cun4
服人	fu2'ren2
服输	fu2'shu1
格律	ge2'lv4
湖滨	hu2'bin1
晃荡	huang4'dang
讲师团	jiang3'shi1'tuan2
讲堂	jiang3'tang2
教学法	jiao4'xue2'fa3
接力赛	jie1'li4'sai4
颈椎	jing3'zhui1
卷宗	juan4'zong1
开场白	kai1'chang3'bai2
裤脚	ku4'jiao3
老翁	lao3'weng1
流连	liu2'lian2
卖艺	mai4'yi4
弥留	mi2'liu2
磨蹭	mo2'ceng
蹑手蹑脚	nie4'shou3'nie4'jiao3
皮鞭	pi2'bian1
破口大骂	po4'kou3'da4'ma4
气喘	qi4'chuan3
轻度	qing1'du4
倾家荡产	qing1'jia1'dang4'chan3
热烘烘	re4'hong1'hong1
人心向背	ren2'xin1'xiang4'bei4
射入	she4'ru4
深谷	shen1'gu3
生养	sheng1'yang3
受宠若惊	shou4'chong3'ruo4'jing1
瞬时	shun4'shi2
台式	tai2'shi4
抬举	tai2'ju3
体罚	ti3'fa2
天窗	tian1'chuang1
天神	tian1'shen2
文采	wen2'cai3
五谷	wu3'gu3
五指	wu3'zhi3
先头	xian1'tou2
絮絮	xu4'xu4
选登	xuan3'deng1
研修	yan2'xiu1
眼底	yan3'di3
灾荒	zai1'huang1
赈灾	zhen4'zai1
整套	zheng3'tao4
织物	zhi1'wu4
质感	zhi4'gan3
安全套	an1'quan2'tao4
八仙桌	ba1'xian1'zhuo1
菠萝	bo1'luo2
不能自拔	bu4'neng2'zi4'ba2
不一而足	bu4'yi1'er2'zu2
故事	gu4'shi4
成风	cheng2'feng1
吃不消	chi1'bu'xiao1
春日	chun1'ri4
错落	cuo4'luo4
低语	di1'yu3
电信局	dian4'xin4'ju2
跌幅	die1'fu2
分数线	fen1'shu4'xian4
奉劝	feng4'quan4
隔热	ge2're4
耕田	geng1'tian2
航向	hang2'xiang4
轰隆	hong1'long1
回路	hui2'lu4
贿选	hui4'xuan3
混浊	hun4'zhuo2
疆域	jiang1'yu4
口供	kou3'gong4
炼铁	lian4'tie3
粼粼	lin2'lin2
露脸	lou4'lian3
名句	ming2'ju4
盘腿	pan2'tui3
蓬莱	peng2'lai2
品性	pin3'xing4
亲口	qin1'kou3
人样儿	ren2'yang4'er2
如释重负	ru2'shi4'zhong4'fu4
受罚	shou4'fa2
死寂	si3'ji4
速成	su4'cheng2
提价	ti2'jia4
提琴	ti2'qin2
土建	tu3'jian4
卧铺	wo4'pu4
龌龊	wo4'chuo4
无时无刻	wu2'shi2'wu2'ke4
岩画	yan2'hua4
一举两得	yi1'ju3'liang3'de2
幽会	you1'hui4
圆桌会议	yuan2'zhuo1'hui4'yi4
整党	zheng3'dang3
纸钱	zhi3'qian2
重读	zhong4'du2
自得	zi4'de2
自食其力	zi4'shi2'qi2'li4
罪魁祸首	zui4'kui2'huo4'shou3
陛下	bi4'xia4
白吃	bai2'chi1
悲苦	bei1'ku3
秉公执法	bing3'gong1'zhi2'fa3
不独	bu4'du2
侧耳	ce4'er3
打工仔	da3'gong1'zi3
恩惠	en1'hui4
干瘪	gan1'bie3
工作面	gong1'zuo4'mian4
光束	guang1'shu4
贵姓	gui4'xing4
惶惶	huang2'huang2
假释	jia3'shi4
劫机	jie2'ji1
竭尽	jie2'jin4
酒宴	jiu3'yan4
举国上下	ju3'guo2'shang4'xia4
刻骨	ke4'gu3
客座	ke4'zuo4
乐此不疲	le4'ci3'bu4'pi2
流光	liu2'guang1
煤矸石	mei2'gan1'shi2
煤田	mei2'tian2
女装	nv3'zhuang1
陪衬	pei2'chen4
剽窃	piao1'qie4
日臻	ri4'zhen1
涉猎	she4'lie4
神速	shen2'su4
生吃	sheng1'chi1
失主	shi1'zhu3
双向选择	shuang1'xiang4'xuan3'ze2
逃兵	tao2'bing1
桃李	tao2'li3
停息	ting2'xi1
土人	tu3'ren2
习作	xi2'zuo4
向心力	xiang4'xin1'li4
星火计划	xing1'huo3'ji4'hua4
幸事	xing4'shi4
仰泳	yang3'yong3
婴孩	ying1'hai2
载荷	zai4'he4
张灯结彩	zhang1'deng1'jie2'cai3
甄别	zhen1'bie2
重负	zhong4'fu4
住家	zhu4'jia1
篆刻	zhuan4'ke4
钻机	zuan4'ji1
罪孽	zui4'nie4
保险法	bao3'xian3'fa3
簸箕	bo4'ji
差使	chai1'shi3
承兑	cheng2'dui4
持久战	chi2'jiu3'zhan4
初审	chu1'shen3
打转	da3'zhuan4
发慌	fa1'huang1
份子	fen4'zi3
父兄	fu4'xiong1
妇科	fu4'ke1
肝胆	gan1'dan3
回击	hui2'ji1
会堂	hui4'tang2
浑然一体	hun2'ran2'yi1'ti3
奸细	jian1'xi4
脚手架	jiao3'shou3'jia4
剿灭	jiao3'mie4
近况	jin4'kuang4
迥然	jiong3'ran2
礼遇	li3'yu4
两栖	liang3'qi1
流窜	liu2'cuan4
罗锅儿	luo2'guo1'er2
马术	ma3'shu4
强令	qiang2'ling4
轻浮	qing1'fu2
秋水	qiu1'shui3
授粉	shou4'fen3
抒情诗	shu1'qing2'shi1
衰减	shuai1'jian3
甩手	shuai3'shou3
睡醒	shui4'xing3
思乡	si1'xiang1
肃然	su4'ran2
未知数	wei4'zhi1'shu4
喜色	xi3'se4
迅即	xun4'ji2
鸭梨	ya1'li2
咬定	yao3'ding4
佣金	yong4'jin1
云海	yun2'hai3
诊室	zhen3'shi4
整编	zheng3'bian1
中餐	zhong1'can1
众说纷纭	zhong4'shuo1'fen1'yun2
自找	zi4'zhao3
背弃	bei4'qi4
悖论	bei4'lun4
波纹	bo1'wen2
柴火	chai2'huo
传染源	chuan2'ran3'yuan2
蠢事	chun3'shi4
此生	ci3'sheng1
电风扇	dian4'feng1'shan4
恩师	en1'shi1
防空洞	fang2'kong1'dong4
亘古	gen4'gu3
够呛	gou4'qiang4
顾全	gu4'quan2
国是	guo2'shi4
骇人听闻	hai4'ren2'ting1'wen2
合拢	he2'long3
和衷共济	he2'zhong1'gong4'ji4
河蟹	he2'xie4
黑猩猩	hei1'xing1'xing1
解雇	jie3'gu4
解题	jie3'ti2
客轮	ke4'lun2
溃疡	kui4'yang2
疗程	liao2'cheng2
临场	lin2'chang3
麦克风	mai4'ke4'feng1
媚俗	mei4'su2
猕猴桃	mi2'hou2'tao2
怒放	nu4'fang4
铺张	pu1'zhang1
奇闻	qi2'wen2
歉疚	qian4'jiu4
人迹	ren2'ji4
人心所向	ren2'xin1'suo3'xiang4
上钩	shang4'gou1
舍生忘死	she3'sheng1'wang4'si3
省吃俭用	sheng3'chi1'jian3'yong4
拾掇	shi2'duo
手书	shou3'shu1
售货	shou4'huo4
顺水	shun4'shui3
体型	ti3'xing2
通情达理	tong1'qing2'da2'li3
铜鼓	tong2'gu3
土坡	tu3'po1
吞食	tun1'shi2
外伤	wai4'shang1
消化道	xiao1'hua4'dao4
要职	yao4'zhi2
一鼓作气	yi1'gu3'zuo4'qi4
油罐	you2'guan4
油井	you2'jing3
有神	you3'shen2
脏腑	zang4'fu3
占便宜	zhan4'pian2'yi
长进	zhang3'jin4
蔗糖	zhe4'tang2
庄稼地	zhuang1'jia'di4
自大	zi4'da4
奔忙	ben1'mang2
本色	ben3'shai3
边民	bian1'min2
憋闷	bie1'men
玻璃钢	bo1'li'gang1
苍苍	cang1'cang1
超乎	chao1'hu1
车费	che1'fei4
乘隙	cheng2'xi4
出车	chu1'che1
出演	chu1'yan3
揣测	chuai3'ce4
带电	dai4'dian4
党心	dang3'xin1
斗士	dou4'shi4
豆腐渣	dou4'fu3'zha1
国民待遇	guo2'min2'dai4'yu4
环视	huan2'shi4
昏睡	hun1'shui4
婚育	hun1'yu4
金灿灿	jin1'can4'can4
经络	jing1'luo4
堪忧	kan1'you1
拉家常	la1'jia1'chang2
来函	lai2'han2
来着	lai2'zhe
捞取	lao1'qu3
卖钱	mai4'qian2
眉宇	mei2'yu3
弥合	mi2'he2
鸟兽	niao3'shou4
奇葩	qi2'pa1
青苔	qing1'tai2
囚徒	qiu2'tu2
肉麻	rou4'ma2
世外桃源	shi4'wai4'tao2'yuan2
腾腾	teng2'teng2
通力	tong1'li4
桐树	tong2'shu4
推想	tui1'xiang3
万里长城	wan4'li3'chang2'cheng2
文理	wen2'li3
午睡	wu3'shui4
现世	xian4'shi4