萦回	ying2'hui2
忧惧	you1'ju4
有色眼镜	you3'se4'yan3'jing4
余悸	yu2'ji4
鱼肚	yu2'du3
鱼鹰	yu2'ying1
雨鞋	yu3'xie2
语感	yu3'gan3
御赐	yu4'ci4
裕固族	yu4'gu4'zu2
原盐	yuan2'yan2
圆号	yuan2'hao4
援例	yuan2'li4
杂毛	za2'mao2
灶君	zao4'jun1
择吉	ze2'ji2
罩衫	zhao4'shan1
针织品	zhen1'zhi1'pin3
真凶	zhen1'xiong1
政治避难	zheng4'zhi4'bi4'nan4
直瞪瞪	zhi2'deng4'deng4
侄孙	zhi2'sun1
逐次	zhu2'ci4
逐句	zhu2'ju4
注疏	zhu4'shu1
专宠	zhuan1'chong3
转播台	zhuan3'bo1'tai2
妆奁	zhuang1'lian2
装假	zhuang1'jia3
追悔莫及	zhui1'hui3'mo4'ji2
滋补品	zi1'bu3'pin3
自食其果	zi4'shi2'qi2'guo3
总账	zong3'zhang4
白皑皑	bai2'ai2'ai2
拜别	bai4'bie2
背阴	bei4'yin1
本命年	ben3'ming4'nian2
迸裂	beng4'lie4
碧草	bi4'cao3
便车	bian4'che1
采种	cai3'zhong3
菜篮子工程	cai4'lan2'zi3'gong1'cheng2
层林	ceng2'lin2
充电器	chong1'dian4'qi4
重弹	zhong4'dan4
丑行	chou3'xing2
初婚	chu1'hun1
触雷	chu4'lei2
闯关东	chuang3'guan1'dong1
垂暮	chui2'mu4
唇亡齿寒	chun2'wang2'chi3'han2
凑集	cou4'ji2
打蜡	da3'la4
大海捞针	da4'hai3'lao1'zhen1
挡车	dang3'che1
荡舟	dang4'zhou1
低平	di1'ping2
地牢	di4'lao2
第三人称	di4'san1'ren2'cheng1
碘酒	dian3'jiu3
电门	dian4'men2
电热毯	dian4're4'tan3
雕虫小技	diao1'chong2'xiao3'ji4
雕凿	diao1'zao2
迭次	die2'ci4
鼎足	ding3'zu2
定例	ding4'li4
洞若观火	dong4'ruo4'guan1'huo3
陡壁	dou3'bi4
独夫	du2'fu1
独酌	du2'zhuo2
断肢	duan4'zhi1
发横财	fa1'heng4'cai2
发酒疯	fa1'jiu3'feng1
反诘	fan3'jie2
泛称	fan4'cheng1
贩私	fan4'si1
方音	fang1'yin1
防弹衣	fang2'dan4'yi1
防风林	fang2'feng1'lin2
费尽心思	fei4'jin4'xin1'si
分机	fen1'ji1
纷杂	fen1'za2
坟丘	fen2'qiu1
服老	fu2'lao3
服色	fu2'se4
付梓	fu4'zi3
甘为	gan1'wei2
秆儿	gan3'er
搞法	gao3'fa3
工潮	gong1'chao2
孤胆	gu1'dan3
姑婆	gu1'po2
谷穗	gu3'sui4
鬼把戏	gui3'ba3'xi4
国葬	guo2'zang4
过磅	guo4'bang4
过誉	guo4'yu4
寒微	han2'wei1
寒衣	han2'yi1
号手	hao4'shou3
恒山	heng2'shan1
湖沼	hu2'zhao3
虎头虎脑	hu3'tou2'hu3'nao3
护岸	hu4'an4
画舫	hua4'fang3
黄曲霉	huang2'qu1'mei2
回教徒	hui2'jiao4'tu2
秽语	hui4'yu3
活菩萨	huo2'pu2'sa
机谋	ji1'mou2
基线	ji1'xian4
集束	ji2'shu4
假死	jia3'si3
贱骨头	jian4'gu3'tou
箭竹	jian4'zhu2
江轮	jiang1'lun2
讲和	jiang3'he2
酱色	jiang4'se4
交叉科学	jiao1'cha1'ke1'xue2
矫形	jiao3'xing2
疖子	jie1'zi3
接站	jie1'zhan4
揭秘	jie1'mi4
鲸吞	jing1'tun1
警号	jing3'hao4
酒肉朋友	jiu3'rou4'peng2'you3
就地正法	jiu4'di4'zheng4'fa3
炕洞	kang4'dong4
刻写	ke4'xie3
拉帮结派	la1'bang1'jie2'pai4
拉皮条	la1'pi2'tiao2
揽客	lan3'ke4
狼子野心	lang2'zi3'ye3'xin1
劳军	lao2'jun1
离心离德	li2'xin1'li2'de2
立柜	li4'gui4
立锥之地	li4'zhui1'zhi1'di4
磷光	lin2'guang1
鳞甲	lin2'jia3
灵牌	ling2'pai2
流溢	liu2'yi4
流质	liu2'zhi4
拢岸	long3'an4
麦芒	mai4'mang2
麦芽	mai4'ya2
满堂彩	man3'tang2'cai3
茅庐	mao2'lu2
冒死	mao4'si3
煤油炉	mei2'you2'lu2
名模	ming2'mo2
摸头	mo1'tou2
谋臣	mou2'chen2
脑震荡	nao3'zhen4'dang4
匿藏	ni4'cang2
怒号	nu4'hao2
炮战	pao4'zhan4
扑腾	pu1'teng
凄风苦雨	qi1'feng1'ku3'yu3
签单	qian1'dan1
前所未见	qian2'suo3'wei4'jian4
切点	qie1'dian3
侵夺	qin1'duo2
擒敌	qin2'di2
清寒	qing1'han2
清心	qing1'xin1
请君入瓮	qing3'jun1'ru4'weng4
人微言轻	ren2'wei1'yan2'qing1
荣枯	rong2'ku1
如胶似漆	ru2'jiao1'si4'qi1
入港	ru4'gang3
色拉油	se4'la1'you2
珊瑚岛	shan1'hu2'dao3
商圈	shang1'quan1
神交	shen2'jiao1
生聚	sheng1'ju4
诗友	shi1'you3
势态	shi4'tai4
事假	shi4'jia4
试演	shi4'yan3
收审	shou1'shen3
手足之情	shou3'zu2'zhi1'qing2
竖井	shu4'jing3
私车	si1'che1
思恋	si1'lian4
死沉	si3'chen2
巳时	si4'shi2
速记	su4'ji4
速决	su4'jue2
粟米	su4'mi3
缩微	suo1'wei1
太空站	tai4'kong1'zhan4
贪色	tan1'se4
逃课	tao2'ke4
通勤	tong1'qin2
痛觉	tong4'jue2
头寸	tou2'cun4
投石问路	tou2'shi2'wen4'lu4
投鼠忌器	tou2'shu3'ji4'qi4
透骨	tou4'gu3
图录	tu2'lu4
拖船	tuo1'chuan2
脱氧	tuo1'yang3
外行话	wai4'hang2'hua4
外来人	wai4'lai2'ren2
卫生巾	wei4'sheng1'jin1
闻过则喜	wen2'guo4'ze2'xi3
稳如泰山	wen3'ru2'tai4'shan1
莴笋	wo1'sun3
窝里斗	wo1'li'dou4
无关宏旨	wu2'guan1'hong2'zhi3
务期	wu4'qi1
夏播	xia4'bo1
橡皮艇	xiang4'pi2'ting3
消释	xiao1'shi4
小锣	xiao3'luo2
小食	xiao3'shi2
挟嫌	xie2'xian2
心明眼亮	xin1'ming2'yan3'liang4
腥风血雨	xing1'feng1'xue4'yu3
形单影只	xing2'dan1'ying3'zhi1
修业	xiu1'ye4
秀色可餐	xiu4'se4'ke3'can1
绣花针	xiu4'hua1'zhen1
血盆大口	xue4'pen2'da4'kou3
寻花问柳	xun2'hua1'wen4'liu3
荨麻疹	xun2'ma2'zhen3
逊位	xun4'wei4
压阵	ya1'zhen4
哑语	ya3'yu3
烟灯	yan1'deng1
烟煤	yan1'mei2
眼屎	yan3'shi3
阳面	yang2'mian4
阳坡	yang2'po1
洋味儿	yang2'wei4'er2
摇尾乞怜	yao2'wei3'qi3'lian2
爷娘	ye2'niang2
一贯性	yi1'guan4'xing4
一时一刻	yi1'shi2'yi1'ke4
一潭死水	yi1'tan2'si3'shui3
一无所得	yi1'wu2'suo3'de2
以少胜多	yi3'shao3'sheng4'duo1
佚文	yi4'wen2
易手	yi4'shou3
阴毒	yin1'du2
银票	yin2'piao4
用心思	yong4'xin1'si
忧闷	you1'men4
幽居	you1'ju1
有奖销售	you3'jiang3'xiao1'shou4
雨情	yu3'qing2
语体	yu3'ti3
玉米秸	yu4'mi3'jie1
月产量	yue4'chan3'liang4
月桂	yue4'gui4
云鬓	yun2'bin4
芸豆	yun2'dou4
杂面	za2'mian4
灶头	zao4'tou2
增订	zeng1'ding4
獐子	zhang1'zi3
朝暮	chao2'mu4
朝三暮四	zhao1'san1'mu4'si4
笊篱	zhao4'li2
整衣	zheng3'yi1
证明人	zheng4'ming2'ren2
指甲油	zhi3'jia3'you2
中山服	zhong1'shan1'fu2
忠顺	zhong1'shun4
种畜	zhong3'chu4
装相	zhuang1'xiang4
自乘	zi4'cheng2
组诗	zu3'shi1
安之若素	an1'zhi1'ruo4'su4
白茬儿	bai2'cha2'er
班门弄斧	ban1'men2'nong4'fu3
伴游	ban4'you2
保护国	bao3'hu4'guo2
报数	bao4'shu4
抱愧	bao4'kui4
变局	bian4'ju2
变型	bian4'xing2
兵贵神速	bing1'gui4'shen2'su4
兵强马壮	bing1'qiang2'ma3'zhuang4
兵卒	bing1'zu2
帛书	bo2'shu1
不可知论	bu4'ke3'zhi1'lun4
才具	cai2'ju4
残毒	can2'du2
惨厉	can3'li4
沧海横流	cang1'hai3'heng2'liu2
唱功	chang4'gong1
沉毅	chen2'yi4
陈皮	chen2'pi2
成癖	cheng2'pi3
乘人之危	cheng2'ren2'zhi1'wei1
橙子	cheng2'zi3
叱令	chi4'ling4
冲印	chong1'yin4
重聚	zhong4'ju4
窗幔	chuang1'man4
篡权	cuan4'quan2
打牙祭	da3'ya2'ji4
歹意	dai3'yi4
单身贵族	dan1'shen1'gui4'zu2
低烧	di1'shao1
敌特	di2'te4
叠放	die2'fang4
东跑西颠	dong1'pao3'xi1'dian1
动肝火	dong4'gan1'huo3
动火	dong4'huo3
断炊	duan4'chui1
垛子	duo4'zi
耳坠子	er3'zhui4'zi3
法号	fa3'hao4
费口舌	fei4'kou3'she2
浮生	fu2'sheng1
扛鼎	gang1'ding3
钢筋铁骨	gang1'jin1'tie3'gu3
根瘤	gen1'liu2
狗尾草	gou3'wei3'cao3
官样文章	guan1'yang4'wen2'zhang1
鳏夫	guan1'fu1
规谏	gui1'jian4
滚木	gun3'mu4
果脯	guo3'fu3
寒露	han2'lu4
航站	hang2'zhan4
毫无二致	hao2'wu2'er4'zhi4
呵责	he1'ze2
合度	he2'du4
合辙	he2'zhe2
合众国	he2'zhong4'guo2
横是	heng2'shi
烘烘	hong1'hong1
胡子拉碴	hu2'zi'la1'cha1
互爱	hu4'ai4
沪剧	hu4'ju4
还嘴	huan2'zui3
回见	hui2'jian4
会员证	hui4'yuan2'zheng4
活火山	huo2'huo3'shan1
货价	huo4'jia4
祸祟	huo4'sui4
急流勇退	ji2'liu2'yong3'tui4
嫁鸡随鸡	jia4'ji1'sui2'ji1
娇小玲珑	jiao1'xiao3'ling2'long2
骄气	jiao1'qi4
教养院	jiao4'yang3'yuan4
戒严令	jie4'yan2'ling4
金鸡独立	jin1'ji1'du2'li4
近景	jin4'jing3
京族	jing1'zu2
惊厥	jing1'jue2
精诚	jing1'cheng2
敬祝	jing4'zhu4
韭黄	jiu3'huang2
酒酣耳热	jiu3'han1'er3're4
旧交	jiu4'jiao1
旧梦	jiu4'meng4
军令如山	jun1'ling4'ru2'shan1
开户行	kai1'hu4'xing2
苛责	ke1'ze2
空中小姐	kong1'zhong1'xiao3'jie3
口服心服	kou3'fu2'xin1'fu2
快书	kuai4'shu1
宽银幕	kuan1'yin2'mu4
狂饮	kuang2'yin3
矿坑	kuang4'keng1
亏心	kui1'xin1
涝灾	lao4'zai1
离世	li2'shi4
理屈词穷	li3'qu1'ci2'qiong2
两性关系	liang3'xing4'guan1'xi4
零存整取	ling2'cun2'zheng3'qu3
陋俗	lou4'su2
履新	lv3'xin1
乱搞	luan4'gao3
麦冬	mai4'dong1
卖座	mai4'zuo4
忙音	mang2'yin1
面目一新	mian4'mu4'yi1'xin1
妙手回春	miao4'shou3'hui2'chun1
明日黄花	ming2'ri4'huang2'hua1
魔影	mo2'ying3
默写	mo4'xie3
内债	nei4'zhai4
尿床	niao4'chuang2
女奴	nv3'nu2
疟原虫	nve4'yuan2'chong2
挪窝儿	nuo2'wo1'er
殴斗	ou1'dou3
排枪	pai2'qiang1
泡饭	pao4'fan4
喷溅	pen1'jian4
皮肉之苦	pi2'rou4'zhi1'ku3
期冀	qi1'ji4
奇计	qi2'ji4
千层底	qian1'ceng2'di3
前秦	qian2'qin2
抢拍	qiang3'pai1
青春痘	qing1'chun1'dou4
轻身	qing1'shen1
清产核资	qing1'chan3'he2'zi1
清道夫	qing1'dao4'fu1
穷寇	qiong2'kou4
求稳	qiu2'wen3
球艺	qiu2'yi4
权作	quan2'zuo4
拳手	quan2'shou3
群聚	qun2'ju4
人老珠黄	ren2'lao3'zhu1'huang2
人渣	ren2'zha1
日耳曼人	ri4'er3'man4'ren2
如临深渊	ru2'lin2'shen1'yuan1
撒气	sa1'qi4
沙弥	sha1'mi2
商请	shang1'qing3
上辈	shang4'bei4
上膛	shang4'tang2
蛇毒	she2'du2
深涧	shen1'jian4
时世	shi2'shi4
世传	shi4'chuan2
受赏	shou4'shang3
输氧	shu1'yang3
数来宝	shu3'lai2'bao3
霜花	shuang1'hua1
死乞白赖	si3'qi3'bai2'lai4
速射	su4'she4
算式	suan4'shi4
趿拉	ta1'la
叨扰	tao1'rao3
套数	tao4'shu4
铁汉	tie3'han4
统帅部	tong3'shuai4'bu4
投亲靠友	tou2'qin1'kao4'you3
土墩	tu3'dun1
退热	tui4're4
豚鼠	tun2'shu3
碗柜	wan3'gui4
腕儿	wan4'er
违禁品	wei2'jin4'pin3
无亲无故	wu2'qin1'wu2'gu4
下半月	xia4'ban4'yue4
下礼拜	xia4'li3'bai4
显效	xian3'xiao4
险棋	xian3'qi2
现下	xian4'xia4
相敬如宾	xiang1'jing4'ru2'bin1
骁悍	xiao1'han4
消愁	xiao1'chou2
小睡	xiao3'shui4
兴兵	xing1'bing1
兴废	xing1'fei4
杏核	xing4'he2
雄兵	xiong2'bing1
玄奥	xuan2'ao4
悬垂	xuan2'chui2
削足适履	xue1'zu2'shi4'lv3
严令	yan2'ling4
研修生	yan2'xiu1'sheng1
眼眶子	yan3'kuang4'zi3
摇篮曲	yao2'lan2'qu3
杳无音讯	yao3'wu2'yin1'xun4
爷儿	ye2'er
一面之词	yi1'mian4'zhi1'ci2
椅垫	yi3'dian4
荫蔽	yin1'bi4
莺歌燕舞	ying1'ge1'yan4'wu3
蝇营狗苟	ying2'ying2'gou3'gou3
应募	ying4'mu4
硬实	ying4'shi2
永生永世	yong3'sheng1'yong3'shi4
犹大	you2'da4
油垢	you2'gou4
油头粉面	you2'tou2'fen3'mian4
圆周率	yuan2'zhou1'lv4
乐理	yue4'li3
杂木	za2'mu4
赞礼	zan4'li3
啧有烦言	ze2'you3'fan2'yan2
展映	zhan3'ying4
罩衣	zhao4'yi1
折损	zhe2'sun3
针脚	zhen1'jiao
睁眼瞎	zheng1'yan3'xia1
执法犯法	zhi2'fa3'fan4'fa3
中听	zhong1'ting1
珠翠	zhu1'cui4
瞩望	zhu3'wang4
注塑	zhu4'su4
椎骨	zhui1'gu3
椎间盘	zhui1'jian1'pan2
拙作	zhuo1'zuo4
卓识	zhuo2'shi2
自高自大	zi4'gao1'zi4'da4
阻抗	zu3'kang4
作兴	zuo4'xing1