蒜薹	suan4'tai2
孙媳妇	sun1'xi2'fu
缩手	suo1'shou3
谈资	tan2'zi1
体位	ti3'wei4
体温计	ti3'wen1'ji4
天人合一	tian1'ren2'he2'yi1
铁定	tie3'ding4
通例	tong1'li4
同好	tong2'hao4
统收	tong3'shou1
投缘	tou2'yuan2
徒工	tu2'gong1
外轮	wai4'lun2
完稿	wan2'gao3
晚景	wan3'jing3
亡魂	wang2'hun2
枉费	wang3'fei4
无可置疑	wu2'ke3'zhi4'yi2
芜杂	wu2'za2
五音	wu3'yin1
锡矿	xi1'kuang4
戏票	xi4'piao4
想望	xiang3'wang4
鞋帮	xie2'bang1
信笔	xin4'bi3
修身养性	xiu1'shen1'yang3'xing4
血渍	xue4'zi4
眼高	yan3'gao1
眼影	yan3'ying3
腰子	yao1'zi3
要言	yao4'yan2
椰枣	ye1'zao3
液氮	ye4'dan4
一板一眼	yi1'ban3'yi1'yan3
一呼百应	yi1'hu1'bai3'ying4
一见倾心	yi1'jian4'qing1'xin1
一时半会儿	yi1'shi2'ban4'hui4'er
遗事	yi2'shi4
义旗	yi4'qi2
引狼入室	yin3'lang2'ru4'shi4
影踪	ying3'zong1
幽美	you1'mei3
油黑	you2'hei1
有机玻璃	you3'ji1'bo1'li2
玉蜀黍	yu4'shu3'shu3
预收	yu4'shou1
渊薮	yuan1'sou3
元音	yuan2'yin1
悦服	yue4'fu2
运动健将	yun4'dong4'jian4'jiang4
攒钱	cuan2'qian2
贼船	zei2'chuan2
展评	zhan3'ping2
战歌	zhan4'ge1
朝令夕改	zhao1'ling4'xi1'gai3
正气凛然	zheng4'qi4'lin3'ran2
直流电	zhi2'liu2'dian4
指桑骂槐	zhi3'sang1'ma4'huai2
重炮	zhong4'pao4
重责	zhong4'ze2
珠算	zhu1'suan4
猪崽	zhu1'zai3
酌定	zhuo2'ding4
自销	zi4'xiao1
自寻烦恼	zi4'xun2'fan2'nao3
租税	zu1'shui4
坐垫	zuo4'dian4
鞍子	an1'zi3
嗷嗷待哺	ao2'ao2'dai4'bu3
坝地	ba4'di4
白刃	bai2'ren4
败将	bai4'jiang4
保苗	bao3'miao2
保育员	bao3'yu4'yuan2
悲观主义	bei1'guan1'zhu3'yi4
碑帖	bei1'tie4
背靠背	bei4'kao4'bei4
编演	bian1'yan3
变节	bian4'jie2
病夫	bing4'fu1
玻璃纤维	bo1'li'xian1'wei2
不求甚解	bu4'qiu2'shen4'jie3
苍龙	cang1'long2
藏书票	cang2'shu1'piao4
呈献	cheng2'xian4
褫夺	chi3'duo2
船底	chuan2'di3
船艇	chuan2'ting3
纯棉	chun2'mian2
慈父	ci2'fu4
粗活儿	cu1'huo2'er
打场	da3'chang2
大数	da4'shu4
胆小怕事	dan3'xiao3'pa4'shi4
等身	deng3'shen1
敌舰	di2'jian4
电路板	dian4'lu4'ban3
电瓶	dian4'ping2
电视大学	dian4'shi4'da4'xue2
吊儿郎当	diao4'er'lang2'dang1
定亲	ding4'qin1
冬笋	dong1'sun3
鹅毛	e2'mao2
发花	fa1'hua1
翻江倒海	fan1'jiang1'dao3'hai3
反戈一击	fan3'ge1'yi1'ji1
飞转	fei1'zhuan3
肺叶	fei4'ye4
分崩离析	fen1'beng1'li2'xi1
腹水	fu4'shui3
嘎子	ga3'zi
纲目	gang1'mu4
岗子	gang3'zi
杠夫	gang4'fu1
根由	gen1'you2
共聚	gong4'ju4
孤雁	gu1'yan4
古拙	gu3'zhuo1
谷仓	gu3'cang1
挂号信	gua4'hao4'xin4
广播操	guang3'bo1'cao1
龟缩	gui1'suo1
硅片	gui1'pian4
函电	han2'dian4
红缨枪	hong2'ying1'qiang1
洪福	hong2'fu2
后悔莫及	hou4'hui3'mo4'ji2
后事之师	hou4'shi4'zhi1'shi1
狐皮	hu2'pi2
怀表	huai2'biao3
怀才不遇	huai2'cai2'bu4'yu4
换货	huan4'huo4
换汤不换药	huan4'tang1'bu4'huan4'yao4
讳疾忌医	hui4'ji2'ji4'yi1
机种	ji1'zhong3
纪念物	ji4'nian4'wu4
家宅	jia1'zhai2
嘉许	jia1'xu3
假小子	jia3'xiao3'zi
剪切	jian3'qie4
见钱眼开	jian4'qian2'yan3'kai1
交白卷	jiao1'bai2'juan4
焦黑	jiao1'hei1
叫屈	jiao4'qu1
芥菜	jie4'cai4
紧绷绷	jin3'beng1'beng1
精悍	jing1'han4
静心	jing4'xin1
眷顾	juan4'gu4
勘验	kan1'yan4
看客	kan4'ke4
可鄙	ke3'bi3
客位	ke4'wei4
孔洞	kong3'dong4
蜡染	la4'ran3
老实人	lao3'shi2'ren2
流云	liu2'yun2
履历表	lv3'li4'biao3
珞巴族	luo4'ba1'zu2
满员	man3'yuan2
没治	mei2'zhi4
门阀	men2'fa2
灭迹	mie4'ji4
冥王星	ming2'wang2'xing1
袅袅婷婷	niao3'niao3'ting2'ting2
佞臣	ning4'chen2
配戴	pei4'dai4
偏废	pian1'fei4
平正	ping2'zheng
铺摊子	pu1'tan1'zi3
普天之下	pu3'tian1'zhi1'xia4
嘁嘁喳喳	qi1'qi1'cha1'cha1
奇装异服	qi2'zhuang1'yi4'fu2
千恩万谢	qian1'en1'wan4'xie4
怯场	qie4'chang3
秋波	qiu1'bo1
曲里拐弯	qu1'li'guai3'wan1
人多势众	ren2'duo1'shi4'zhong4
僧俗	seng1'su2
商办	shang1'ban4
赏金	shang3'jin1
上峰	shang4'feng1
神不守舍	shen2'bu4'shou3'she4
神乎其神	shen2'hu1'qi2'shen2
生辰八字	sheng1'chen2'ba1'zi4
省却	sheng3'que4
圣战	sheng4'zhan4
十恶不赦	shi2'e4'bu4'she4
手辣	shou3'la4
疏朗	shu1'lang3
双职工	shuang1'zhi2'gong1
水肥	shui3'fei2
宿敌	su4'di2
锁骨	suo3'gu3
塔台	ta3'tai2
挞伐	ta4'fa2
台步	tai2'bu4
台柱	tai2'zhu4
特长生	te4'chang2'sheng1
特优	te4'you1
誊写	teng2'xie3
天王星	tian1'wang2'xing1
跳脚	tiao4'jiao3
同上	tong2'shang4
偷鸡摸狗	tou1'ji1'mo1'gou3
图示	tu2'shi4
推却	tui1'que4
退婚	tui4'hun1
脱脂	tuo1'zhi1
外来语	wai4'lai2'yu3
外泄	wai4'xie4
外罩	wai4'zhao4
万寿无疆	wan4'shou4'wu2'jiang1
伪政权	wei3'zheng4'quan2
卫戍	wei4'shu4
蔚然	wei4'ran2
瓮城	weng4'cheng2
乌贼	wu1'zei2
无可挑剔	wu2'ke3'tiao1'ti1
无米之炊	wu2'mi3'zhi1'chui1
喜剧片	xi3'ju4'pian4
夏初	xia4'chu1
纤尘	xian1'chen2
香精	xiang1'jing1
香艳	xiang1'yan4
象牙之塔	xiang4'ya2'zhi1'ta3
小数点	xiao3'shu3'dian3
星象	xing1'xiang4
行道树	xing2'dao4'shu4
雄居	xiong2'ju1
锈病	xiu4'bing4
畜产	xu4'chan3
旋钮	xuan2'niu3
选料	xuan3'liao4
削价	xue1'jia4
血海	xue4'hai3
牙医	ya2'yi1
厌战	yan4'zhan4
仰靠	yang3'kao4
养路工	yang3'lu4'gong1
野战医院	ye3'zhan4'yi1'yuan4
易损	yi4'sun3
音域	yin1'yu4
银针	yin2'zhen1
饮水思源	yin3'shui3'si1'yuan2
隐逸	yin3'yi4
有请	you3'qing3
原粮	yuan2'liang2
栽赃	zai1'zang1
灶神	zao4'shen2
斩获	zhan3'huo4
占线	zhan4'xian4
账务	zhang4'wu4
昭彰	zhao1'zhang1
照壁	zhao4'bi4
照明灯	zhao4'ming2'deng1
侦办	zhen1'ban4
争购	zheng1'gou4
只言片语	zhi1'yan2'pian4'yu3
吱扭	zhi1'niu3
直肠	zhi2'chang2
置备	zhi4'bei4
朱雀	zhu1'que4
主从	zhu3'cong2
主课	zhu3'ke4
注目礼	zhu4'mu4'li3
转道	zhuan3'dao4
自沉	zi4'chen2
自戕	zi4'qiang1
自说自话	zi4'shuo1'zi4'hua4
把兄弟	ba3'xiong1'di4
白铜	bai2'tong2
败叶	bai4'ye4
包饭	bao1'fan4
背篼	bei1'dou1
背时	bei4'shi2
悖逆	bei4'ni4
比翼齐飞	bi3'yi4'qi2'fei1
憋得慌	bie1'de2'huang1
别家	bie2'jia1
兵车	bing1'che1
屏气	bing3'qi4
拨浪鼓	bo1'lang4'gu3
博引	bo2'yin3
不成方圆	bu4'cheng2'fang1'yuan2
彩印	cai3'yin4
彩纸	cai3'zhi3
残年	can2'nian2
茶盅	cha2'zhong1
城郭	cheng2'guo1
乘兴	cheng2'xing4
吃败仗	chi1'bai4'zhang4
重名	chong2'ming2
愁绪	chou2'xu4
攒动	cuan2'dong4
翠柏	cui4'bai3
大妹子	da4'mei4'zi3
刀伤	dao1'shang1
登陆舰	deng1'lu4'jian4
抵死	di3'si3
冬衣	dong1'yi1
洞房花烛	dong4'fang2'hua1'zhu2
队旗	dui4'qi2
耳朵眼儿	er3'duo'yan3'er
二把手	er4'ba3'shou
凡俗	fan2'su2
防洪堤	fang2'hong2'di1
纺绸	fang3'chou2
放牛娃	fang4'niu2'wa2
放线	fang4'xian4
费话	fei4'hua4
风雨交加	feng1'yu3'jiao1'jia1
佛龛	fo2'kan1
浮土	fu2'tu3
蝮蛇	fu4'she2
改过	gai3'guo4
高歌猛进	gao1'ge1'meng3'jin4
割爱	ge1'ai4
骨血	gu3'xue4
故知	gu4'zhi1
瓜熟蒂落	gua1'shu2'di4'luo4
关系户	guan1'xi4'hu4
归隐	gui1'yin3
国乐	guo2'yue4
含混不清	han2'hun4'bu4'qing1
号脉	hao4'mai4
核计	he2'ji4
红斑狼疮	hong2'ban1'lang2'chuang1
话务员	hua4'wu4'yuan2
荒年	huang1'nian2
黄斑	huang2'ban1
婚外情	hun1'wai4'qing2
魂不守舍	hun2'bu4'shou3'she4
饥不择食	ji1'bu4'ze2'shi2
急务	ji2'wu4
己方	ji3'fang1
忌日	ji4'ri4
嫁祸	jia4'huo4
尖锐化	jian1'rui4'hua4
坚壁清野	jian1'bi4'qing1'ye3
剑麻	jian4'ma2
奖掖	jiang3'ye4
交口	jiao1'kou3
结怨	jie2'yuan4
金饭碗	jin1'fan4'wan3
金刚经	jin1'gang1'jing1
精兵简政	jing1'bing1'jian3'zheng4
精气	jing1'qi4
九霄	jiu3'xiao1
军籍	jun1'ji2
康宁	kang1'ning2
客运段	ke4'yun4'duan4
苦心孤诣	ku3'xin1'gu1'yi4
阔佬	kuo4'lao3
拉屎	la1'shi3
类同	lei4'tong2
冷场	leng3'chang3
傈僳族	li4'su4'zu2
连珠	lian2'zhu1
劣绅	lie4'shen1
翎子	ling2'zi3
六艺	liu4'yi4
美事	mei3'shi4
梦寐	meng4'mei4
名实	ming2'shi2
明媒正娶	ming2'mei2'zheng4'qu3
木梳	mu4'shu1
木已成舟	mu4'yi3'cheng2'zhou1
难以启齿	nan2'yi3'qi3'chi3
脑电图	nao3'dian4'tu2
脑髓	nao3'sui3
尼古丁	ni2'gu3'ding1
捻子	nian3'zi3
怒喝	nu4'he1
怒涛	nu4'tao1
暖气片	nuan3'qi4'pian4
排比	pai2'bi3
判明	pan4'ming2
旁证	pang2'zheng4
朋党	peng2'dang3
偏食	pian1'shi2
漂洗	piao3'xi3
萍水相逢	ping2'shui3'xiang1'feng2
齐唱	qi2'chang4
骑虎难下	qi2'hu3'nan2'xia4
启封	qi3'feng1
起落架	qi3'lao4'jia4
掐指	qia1'zhi3
千卡	qian1'ka3
缱绻	qian3'quan3
枪伤	qiang1'shang1
青梅	qing1'mei2
轻狂	qing1'kuang2
请赏	qing3'shang3
全本	quan2'ben3
三角恋爱	san1'jiao3'lian4'ai4
散架	san3'jia4
丧钟	sang1'zhong1
扫尾	sao3'wei3
煞住	sha4'zhu4
上呼吸道	shang4'hu1'xi1'dao4
蛇蝎	she2'xie1
社队企业	she4'dui4'qi3'ye4
涉险	she4'xian3
神职	shen2'zhi2
声速	sheng1'su4
师娘	shi1'niang2
诗史	shi1'shi3
鲥鱼	shi2'yu2
试销	shi4'xiao1
手下留情	shou3'xia4'liu2'qing2
守株待兔	shou3'zhu1'dai4'tu4
受援	shou4'yuan2
书皮	shu1'pi2
书箱	shu1'xiang1
水红	shui3'hong2
水门	shui3'men2
水榭	shui3'xie4
私囊	si1'nang2
陶俑	tao2'yong3
体腔	ti3'qiang1
铁马	tie3'ma3
铁索桥	tie3'suo3'qiao2
偷闲	tou1'xian2
投递员	tou2'di4'yuan2
团拜	tuan2'bai4
万里无云	wan4'li3'wu2'yun2
为虎作伥	wei4'hu3'zuo4'chang1
胃酸	wei4'suan1
文气	wen2'qi4
问讯	wen4'xun4
握别	wo4'bie2
无牵无挂	wu2'qian1'wu2'gua4
无所用心	wu2'suo3'yong4'xin1
物耗	wu4'hao4
物尽其用	wu4'jin4'qi2'yong4
希求	xi1'qiu2
洗心革面	xi3'xin1'ge2'mian4
铣床	xi3'chuang2
仙逝	xian1'shi4
消暑	xiao1'shu3
宵夜	xiao1'ye4
小业主	xiao3'ye4'zhu3
寻呼台	xun2'hu1'tai2
哑谜	ya3'mi2
烟屁股	yan1'pi4'gu
延时	yan2'shi2
一望无垠	yi1'wang4'wu2'yin2
遗臭万年	yi2'chou4'wan4'nian2
以弱胜强	yi3'ruo4'sheng4'qiang2
义师	yi4'shi1
阴曹	yin1'cao2
引桥	yin3'qiao2
余钱	yu2'qian2
御笔	yu4'bi3
原色	yuan2'se4
原形毕露	yuan2'xing2'bi4'lu4
增白	zeng1'bai2
窄狭	zhai3'xia2
正理	zheng4'li3
知情权	zhi1'qing2'quan2
众叛亲离	zhong4'pan4'qin1'li2
舟桥	zhou1'qiao2
猪娃	zhu1'wa2
主航道	zhu3'hang2'dao4
壮心	zhuang4'xin1
卓有成就	zhuo2'you3'cheng2'jiu4
着床	zhao2'chuang2
自讨没趣	zi4'tao3'mei2'qu4
自叙	zi4'xu4
作料	zuo4'liao
座车	zuo4'che1
安泰	an1'tai4
败阵	bai4'zhen4
搬用	ban1'yong4
伴唱	ban4'chang4
帮会	bang1'hui4
悲愁	bei1'chou2
蓓蕾	bei4'lei3
壁灯	bi4'deng1
伯仲	bo2'zhong4
脖梗儿;脖颈儿	bo2'geng3'er
搏战	bo2'zhan4
不开眼	bu4'kai1'yan3
擦屁股	ca1'pi4'gu3
彩蛋	cai3'dan4
舱位	cang1'wei4
茶叶蛋	cha2'ye4'dan4
长生	chang2'sheng1
成命	cheng2'ming4
痴想	chi1'xiang3
垂涎三尺	chui2'xian2'san1'chi3
醇酒	chun2'jiu3
大难不死	da4'nan4'bu4'si3
大牌	da4'pai2
大虾	da4'xia1
大专生	da4'zhuan1'sheng1
丹桂	dan1'gui4
刀山	dao1'shan1