玩物丧志	wan2'wu4'sang4'zhi4
王母娘娘	wang2'mu3'niang2'niang
网膜	wang3'mo2
围裹	wei2'guo3
唯心史观	wei2'xin1'shi3'guan1
尾翼	wei3'yi4
未老先衰	wei4'lao3'xian1'shuai1
诬赖	wu1'lai4
无关痛痒	wu2'guan1'tong4'yang3
雾腾腾	wu4'teng2'teng2
洗发水	xi3'fa1'shui3
瞎忙	xia1'mang2
下品	xia4'pin3
相恋	xiang1'lian4
镶金	xiang1'jin1
歇手	xie1'shou3
心善	xin1'shan4
新课	xin1'ke4
新姿	xin1'zi1
兴师问罪	xing1'shi1'wen4'zui4
绣品	xiu4'pin3
虚火	xu1'huo3
血液病	xue4'ye4'bing4
压缩空气	ya1'suo1'kong1'qi4
轧花机	ya4'hua1'ji1
言之成理	yan2'zhi1'cheng2'li3
验光	yan4'guang1
阳伞	yang2'san3
洋洋自得	yang2'yang2'zi4'de2
样书	yang4'shu1
妖气	yao1'qi4
妖言惑众	yao1'yan2'huo4'zhong4
药味	yao4'wei4
一个心眼儿	yi1'ge'xin1'yan3'er
一念之差	yi1'nian4'zhi1'cha1
胰腺炎	yi2'xian4'yan2
以小见大	yi3'xiao3'jian4'da4
倚势	yi3'shi4
意兴	yi4'xing4
幽微	you1'wei1
邮册	you2'ce4
油汪汪	you2'wang1'wang1
鱼肚白	yu2'du4'bai2
圆领	yuan2'ling3
云际	yun2'ji4
张挂	zhang1'gua4
张三李四	zhang1'san1'li3'si4
招笑	zhao1'xiao4
榛子	zhen1'zi3
诊断书	zhen3'duan4'shu1
正业	zheng4'ye4
知根知底	zhi1'gen1'zhi1'di3
纸醉金迷	zhi3'zui4'jin1'mi2
钟乳石	zhong1'ru3'shi2
助跑	zhu4'pao3
准点	zhun3'dian3
滋阴	zi1'yin1
自成一体	zi4'cheng2'yi1'ti3
自顾不暇	zi4'gu4'bu4'xia2
自画像	zi4'hua4'xiang4
自斟	zi4'zhen1
宗主国	zong1'zhu3'guo2
租户	zu1'hu4
祖居	zu3'ju1
氨气	an1'qi4
白蜡	bai2'la4
半路出家	ban4'lu4'chu1'jia1
半身像	ban4'shen1'xiang4
包租	bao1'zu1
报时	bao4'shi2
备马	bei4'ma3
本名	ben3'ming2
比丘	bi3'qiu1
病疫	bing4'yi4
不打自招	bu4'da3'zi4'zhao1
布帛	bu4'bo2
才思	cai2'si1
残虐	can2'nve4
舱室	cang1'shi4
超拔	chao1'ba2
成说	cheng2'shuo1
橙汁	cheng2'zhi1
驰驱	chi2'qu1
尺码	chi3'ma3
厨艺	chu2'yi4
喘吁吁	chuan3'xu1'xu1
吹胡子瞪眼	chui1'hu2'zi3'deng4'yan3
垂首	chui2'shou3
春情	chun1'qing2
次女	ci4'nv3
赐教	ci4'jiao4
催眠术	cui1'mian2'shu4
打挺儿	da3'ting3'er
大不敬	da4'bu4'jing4
丹凤眼	dan1'feng4'yan3
单科	dan1'ke1
党同伐异	dang3'tong2'fa2'yi4
倒背如流	dao4'bei4'ru2'liu2
悼亡	dao4'wang2
低热	di1're4
敌占区	di2'zhan4'qu1
颠来倒去	dian1'lai2'dao3'qu4
钉鞋	ding1'xie2
丢丑	diu1'chou3
冬装	dong1'zhuang1
黩武	du2'wu3
断断	duan4'duan4
恩准	en1'zhun3
发涩	fa1'se4
发硬	fa1'ying4
纺锤	fang3'chui2
飞虫	fei1'chong2
凤眼	feng4'yan3
奉使	feng4'shi3
干鲜果品	gan1'xian1'guo3'pin3
甘休	gan1'xiu1
感慨系之	gan3'kai3'xi4'zhi1
各奔前程	ge4'ben4'qian2'cheng2
各别	ge4'bie2
姑息养奸	gu1'xi1'yang3'jian1
故伎重演	gu4'ji4'chong2'yan3
故纸堆	gu4'zhi3'dui1
官架子	guan1'jia4'zi3
海誓山盟	hai3'shi4'shan1'meng2
横征暴敛	heng2'zheng1'bao4'lian3
后起	hou4'qi3
忽悠	hu1'you1
弧光	hu2'guang1
胡人	hu2'ren2
糊涂账	hu2'tu'zhang4
虎骨	hu3'gu3
划水	hua4'shui3
化学纤维	hua4'xue2'xian1'wei2
画夹	hua4'jia1
换汇	huan4'hui4
磺胺	huang2'an4
回采	hui2'cai3
诨名	hun4'ming2
积善	ji1'shan4
积雨	ji1'yu3
基干	ji1'gan4
脊椎骨	ji3'zhui1'gu3
假钞	jia3'chao1
假洋鬼子	jia3'yang2'gui3'zi3
剑侠	jian4'xia2
讲交情	jiang3'jiao1'qing2
绞杀	jiao3'sha1
绞刑架	jiao3'xing2'jia4
节录	jie2'lu4
借据	jie4'ju4
金笔	jin1'bi3
锦标	jin3'biao1
聚齐	ju4'qi2
开航	kai1'hang2
开镰	kai1'lian2
课税	ke4'shui4
枯寂	ku1'ji4
拉祜族	la1'hu4'zu2
老粗	lao3'cu1
老辣	lao3'la4
冷处理	leng3'chu3'li3
离合器	li2'he2'qi4
寥若晨星	liao2'ruo4'chen2'xing1
螺丝刀	luo2'si1'dao1
落地窗	luo4'di4'chuang1
曼声	man4'sheng1
猫眼	mao1'yan3
美人蕉	mei3'ren2'jiao1
蒙混	meng2'hun4
米线	mi3'xian4
面片儿	mian4'pian1'er
面生	mian4'sheng1
蘑菇云	mo2'gu1'yun2
内涝	nei4'lao4
内迁	nei4'qian1
年根	nian2'gen1
年息	nian2'xi1
鸟枪换炮	niao3'qiang1'huan4'pao4
凝脂	ning2'zhi1
捧读	peng3'du2
皮疹	pi2'zhen3
平底	ping2'di3
评理	ping2'li3
剖白	pou1'bai2
起吊	qi3'diao4
起居室	qi3'ju1'shi4
气层	qi4'ceng2
弃儿	qi4'er2
清凉油	qing1'liang2'you2
求诊	qiu2'zhen3
拳师	quan2'shi1
日晒雨淋	ri4'shai4'yu3'lin2
戎马倥偬	rong2'ma3'kong3'zong3
肉馅儿	rou4'xian4'er2
洒扫	sa3'sao3
三思而行	san1'si1'er2'xing2
三维空间	san1'wei2'kong1'jian1
丧乱	sang1'luan4
杀身成仁	sha1'shen1'cheng2'ren2
商亭	shang1'ting2
上货	shang4'huo4
上镜	shang4'jing4
烧碱	shao1'jian3
审读	shen3'du2
升势	sheng1'shi4
声扬	sheng1'yang2
石竹	shi2'zhu2
释文	shi4'wen2
瘦猴儿	shou4'hou2'er2
数说	shu3'shuo1
水战	shui3'zhan4
睡袋	shui4'dai4
说白	shuo1'bai2
厮磨	si1'mo2
苏绣	su1'xiu4
台柱子	tai2'zhu4'zi
泰然处之	tai4'ran2'chu3'zhi1
探察	tan4'cha2
堂妹	tang2'mei4
提花	ti2'hua1
天干	tian1'gan1
天灵盖	tian1'ling2'gai4
条案	tiao2'an4
跳级	tiao4'ji2
贴面	tie1'mian4
挺括	ting3'gua1
通观	tong1'guan1
同心圆	tong2'xin1'yuan2
统摄	tong3'she4
投医	tou2'yi1
突击手	tu1'ji1'shou3
脱壳	tuo1'ke2
外交辞令	wai4'jiao1'ci2'ling4
乌木	wu1'mu4
污言秽语	wu1'yan2'hui4'yu3
无冕之王	wu2'mian3'zhi1'wang2
无师自通	wu2'shi1'zi4'tong1
下半旗	xia4'ban4'qi2
下力	xia4'li4
涎着脸	xian2'zhe'lian3
险遭	xian3'zao1
现大洋	xian4'da4'yang2
相许	xiang1'xu3
饷银	xiang3'yin2
小解	xiao3'jie3
小可	xiao3'ke3
小巫见大巫	xiao3'wu1'jian4'da4'wu1
小崽子	xiao3'zai3'zi3
小酌	xiao3'zhuo2
啸聚	xiao4'ju4
薪俸	xin1'feng4
袖管	xiu4'guan3
绣像	xiu4'xiang4
押宝	ya1'bao3
押赴	ya1'fu4
烟道	yan1'dao4
眼眉	yan3'mei2
扬花	yang2'hua1
仰首	yang3'shou3
咬耳朵	yao3'er3'duo
鹞子	yao4'zi3
耶和华	ye1'he2'hua2
以强凌弱	yi3'qiang2'ling2'ruo4
音系	yin1'xi4
引产	yin3'chan3
瘾君子	yin3'jun1'zi3
印儿	yin4'er2
用武	yong4'wu3
游艺机	you2'yi4'ji1
右首	you4'shou3
原发性	yuan2'fa1'xing4
再世	zai4'shi4
藏戏	zang4'xi4
展卖	zhan3'mai4
征尘	zheng1'chen2
枝丫	zhi1'ya1
直待	zhi2'dai4
植皮	zhi2'pi2
制动器	zhi4'dong4'qi4
中上层	zhong1'shang4'ceng2
猪蹄	zhu1'ti2
竹节	zhu2'jie2
主根	zhu3'gen1
状语	zhuang4'yu3
准头	zhun3'tou2
紫铜	zi3'tong2
自我标榜	zi4'wo3'biao1'bang3
字帖	zi4'tie4
棕榈油	zong1'lv2'you2
阻遏	zu3'e4
暗探	an4'tan4
摆谱儿	bai3'pu3'er
碑记	bei1'ji4
碑铭	bei1'ming2
毙伤	bi4'shang1
筚路蓝缕	bi4'lu4'lan2'lv3
秉烛	bing3'zhu2
不耻下问	bu4'chi3'xia4'wen4
不端	bu4'duan1
草虫	cao3'chong2
测字	ce4'zi4
长毛兔	chang2'mao2'tu4
常例	chang2'li4
车胎	che1'tai1
辰时	chen2'shi2
谶语	chen4'yu3
城厢	cheng2'xiang1
吃派饭	chi1'pai4'fan4
哧溜	chi1'liu1
赤豆	chi4'dou4
重光	chong2'guang1
抽油烟机	chou1'you2'yan1'ji1
初旬	chu1'xun2
雏儿	chu2'er
搐动	chu4'dong4
传本	chuan2'ben3
垂成	chui2'cheng2
催泪弹	cui1'lei4'dan4
大换血	da4'huan4'xie3
呆傻	dai1'sha3
胆小如鼠	dan3'xiao3'ru2'shu3
淡青	dan4'qing1
挡路	dang3'lu4
当票	dang4'piao4
倒打一耙	dao4'da3'yi1'pa2
灯彩	deng1'cai3
垫圈	dian4'quan1
调派	diao4'pai4
定息	ding4'xi1
毒计	du2'ji4
独个儿	du2'ge4'er
独幕剧	du2'mu4'ju4
犊子	du2'zi3
赌棍	du3'gun4
度量衡	du4'liang4'heng2
多嘴多舌	duo1'zui3'duo1'she2
鹅蛋脸	e2'dan4'lian3
恶狗	e4'gou3
恶言	e4'yan2
翻跟头	fan1'gen1'tou2
犯事	fan4'shi4
肥瘦	fei2'shou4
奋飞	fen4'fei1
风姿绰约	feng1'zi1'chuo4'yue1
锋芒毕露	feng1'mang2'bi4'lu4
蜂群	feng1'qun2
讽喻	feng3'yu4
佛光	fo2'guang1
扶疏	fu2'shu1
服罪	fu2'zui4
浮财	fu2'cai2
复音	fu4'yin1
富贵病	fu4'gui4'bing4
干打垒	gan1'da3'lei3
干瞪眼	gan1'deng4'yan3
钢索	gang1'suo3
高朋满座	gao1'peng2'man3'zuo4
隔板	ge2'ban3
工日	gong1'ri4
工长	gong1'chang2
狗急跳墙	gou3'ji2'tiao4'qiang2
狗血喷头	gou3'xue4'pen1'tou2
姑子	gu1'zi3
惯犯	guan4'fan4
规整	gui1'zheng3
滚水	gun3'shui3
磙子	gun3'zi3
骇异	hai4'yi4
汉民	han4'min2
河蚌	he2'bang4
核弹	he2'dan4
核军备	he2'jun1'bei4
鸿毛	hong2'mao2
鸿门宴	hong2'men2'yan4
既往不咎	ji4'wang3'bu4'jiu4
寄宿学校	ji4'su4'xue2'xiao4
简体	jian3'ti3
见教	jian4'jiao4
见异思迁	jian4'yi4'si1'qian1
见诸	jian4'zhu1
叫号	jiao4'hao4
叫苦连天	jiao4'ku3'lian2'tian1
孑遗	jie2'yi2
节选	jie2'xuan3
金科玉律	jin1'ke1'yu4'lv4
噤若寒蝉	jin4'ruo4'han2'chan2
京韵大鼓	jing1'yun4'da4'gu3
经年累月	jing1'nian2'lei3'yue4
惊堂木	jing1'tang2'mu4
井绳	jing3'sheng2
警纪	jing3'ji4
旧学	jiu4'xue2
砍价	kan3'jia4
看笑话	kan4'xiao4'hua
苛政	ke1'zheng4
课间操	ke4'jian1'cao1
空洞无物	kong1'dong4'wu2'wu4
空门	kong1'men2
空档	kong1'dang4
困厄	kun4'e4
喇叭裤	la3'ba'ku4
锒铛入狱	lang2'dang1'ru4'yu4
老窖	lao3'jiao4
累加	lei3'jia1
冷箭	leng3'jian4
厉鬼	li4'gui3
鲢鱼	lian2'yu2
镂花	lou4'hua1
马裤	ma3'ku4
曼妙	man4'miao4
曼舞	man4'wu3
冒牌货	mao4'pai2'huo4
眉峰	mei2'feng1
猛禽	meng3'qin2
秘而不宣	mi4'er2'bu4'xuan1
苗情	miao2'qing2
名垂青史	ming2'chui2'qing1'shi3
明矾	ming2'fan2
母带	mu3'dai4
拿获	na2'huo4
拿问	na2'wen4
拟稿	ni3'gao3
年刊	nian2'kan1
年事	nian2'shi4
女家	nv3'jia1
藕荷	ou3'he2
爬格子	pa2'ge2'zi
拼图	pin1'tu2
七老八十	qi1'lao3'ba1'shi2
棋圣	qi2'sheng4
泣诉	qi4'su4
抢点	qiang3'dian3
抢渡	qiang3'du4
巧干	qiao3'gan1
情杀	qing2'sha1
情知	qing2'zhi1
请功	qing3'gong1
取景	qu3'jing3
犬牙交错	quan3'ya2'jiao1'cuo4
缺斤短两	que1'jin1'duan3'liang3
燃烧弹	ran2'shao1'dan4
人模狗样	ren2'mu2'gou3'yang4
三顾茅庐	san1'gu4'mao2'lu2
三生有幸	san1'sheng1'you3'xing4
散热器	san4're4'qi4
搔首弄姿	sao1'shou3'nong4'zi1
伤风败俗	shang1'feng1'bai4'su2
商队	shang1'dui4
上行下效	shang4'xing2'xia4'xiao4
摄录	she4'lu4
深仇大恨	shen1'chou2'da4'hen4
升位	sheng1'wei4
诗韵	shi1'yun4
世风日下	shi4'feng1'ri4'xia4
收账	shou1'zhang4
首善之区	shou3'shan4'zhi1'qu1
寿材	shou4'cai2
受礼	shou4'li3
赎身	shu2'shen1
束手待毙	shu4'shou3'dai4'bi4
数列	shu4'lie4
水蛇	shui3'she2
睡椅	shui4'yi3
顺遂	shun4'sui4
坛坛罐罐	tan2'tan2'guan4'guan4
桃花运	tao2'hua1'yun4
提级	ti2'ji2
提职	ti2'zhi2
通共	tong1'gong4
通夜	tong1'ye4
瞳仁	tong2'ren2
头彩	tou2'cai3
头胎	tou2'tai1
投影仪	tou2'ying3'yi2
图钉	tu2'ding1
涂写	tu2'xie3
托故	tuo1'gu4
驮运	tuo2'yun4
完璧归赵	wan2'bi4'gui1'zhao4
王族	wang2'zu2
网袋	wang3'dai4
网篮	wang3'lan2
忘年交	wang4'nian2'jiao1
帷幔	wei2'man4
污泥浊水	wu1'ni2'zhuo2'shui3
无力回天	wu2'li4'hui2'tian1
小童	xiao3'tong2
小样	xiao3'yang4
薪炭林	xin1'tan4'lin2
省视	xing3'shi4
玄想	xuan2'xiang3
旋儿	xuan2'er2
削职	xue1'zhi2
雪青	xue3'qing1
血口喷人	xue4'kou3'pen1'ren2
言犹在耳	yan2'you2'zai4'er3
奄奄	yan3'yan3
眼晕	yan3'yun4
佯称	yang2'cheng1
洋财	yang2'cai2