分路	fen1'lu4
风铃	feng1'ling2
风湿	feng1'shi1
妇孺	fu4'ru2
高跷	gao1'qiao1
故旧	gu4'jiu4
官商	guan1'shang1
光荣感	guang1'rong2'gan3
含冤	han2'yuan1
航次	hang2'ci4
花天酒地	hua1'tian1'jiu3'di4
会客	hui4'ke4
饥肠辘辘	ji1'chang2'lu4'lu4
急电	ji2'dian4
加薪	jia1'xin1
九霄云外	jiu3'xiao1'yun2'wai4
举目无亲	ju3'mu4'wu2'qin1
俊杰	jun4'jie2
看守内阁	kan1'shou3'nei4'ge2
克敌制胜	ke4'di2'zhi4'sheng4
口服液	kou3'fu2'ye4
老表	lao3'biao3
老黄牛	lao3'huang2'niu2
雷打不动	lei2'da3'bu4'dong4
礼法	li3'fa3
砾石	li4'shi2
淋巴结	lin2'ba1'jie2
留级	liu2'ji2
宁日	ning2'ri4
怕羞	pa4'xiu1
排他性	pai2'ta1'xing4
赔礼	pei2'li3
碰钉子	peng4'ding1'zi
千里眼	qian1'li3'yan3
前车之鉴	qian2'che1'zhi1'jian4
屈指	qu1'zhi3
如许	ru2'xu3
入时	ru4'shi2
塞上	sai1'shang4
沙门	sha1'men2
山崩	shan1'beng1
收容所	shou1'rong2'suo3
瘦身	shou4'shen1
熟稔	shu2'ren3
耍弄	shua3'nong4
厮打	si1'da3
探家	tan4'jia1
停水	ting2'shui3
退赔	tui4'pei2
脱手	tuo1'shou3
外用	wai4'yong4
王冠	wang2'guan1
违令	wei2'ling4
围堵	wei2'du3
苇子	wei3'zi3
无所不能	wu2'suo3'bu4'neng2
下毒手	xia4'du2'shou3
凶悍	xiong1'han4
休戚相关	xiu1'qi1'xiang1'guan1
雅士	ya3'shi4
阳奉阴违	yang2'feng4'yin1'wei2
洋气	yang2'qi4
洋洋得意	yang2'yang2'de2'yi4
要案	yao4'an4
野果	ye3'guo3
夜莺	ye4'ying1
以致于	yi3'zhi4'yu2
引吭高歌	yin3'hang2'gao1'ge1
影人	ying3'ren2
邮包	you2'bao1
又红又专	you4'hong2'you4'zhuan1
月票	yue4'piao4
陨落	yun3'luo4
运输线	yun4'shu1'xian4
杂碎	za2'sui4
造孽	zao4'nie4
增温	zeng1'wen1
铡刀	zha2'dao1
争奇斗艳	zheng1'qi2'dou4'yan4
证明书	zheng4'ming2'shu1
竹简	zhu2'jian3
抓药	zhua1'yao4
专指	zhuan1'zhi3
子虚乌有	zi3'xu1'wu1'you3
仔猪	zi3'zhu1
自决权	zi4'jue2'quan2
自在	zi4'zai
总工	zong3'gong1
走下坡路	zou3'xia4'po1'lu4
祖师	zu3'shi1
爱莫能助	ai4'mo4'neng2'zhu4
傲视	ao4'shi4
不治之症	bu4'zhi4'zhi1'zheng4
超凡	chao1'fan2
超支	chao1'zhi1
赤脚医生	chi4'jiao3'yi1'sheng1
锄草	chu2'cao3
椿树	chun1'shu4
唇齿	chun2'chi3
刺目	ci4'mu4
粗心大意	cu1'xin1'da4'yi4
达官贵人	da2'guan1'gui4'ren2
打斗	da3'dou4
打炮	da3'pao4
大白	da4'bai2
大个儿	da4'ge4'er
大忌	da4'ji4
大农业	da4'nong2'ye4
荡涤	dang4'di2
调兵遣将	diao4'bing1'qian3'jiang4
调阅	diao4'yue4
兜圈子	dou1'quan1'zi
独轮车	du2'lun2'che1
方家	fang1'jia1
飞车	fei1'che1
飞瀑	fei1'pu4
肥皂泡	fei2'zao4'pao4
分身	fen1'shen1
甘蓝	gan1'lan2
股息	gu3'xi1
挂起来	gua4'qi3'lai2
诡辩	gui3'bian4
国父	guo2'fu4
海船	hai3'chuan2
焊工	han4'gong1
毫毛	hao2'mao2
和平鸽	he2'ping2'ge1
后肢	hou4'zhi1
话本	hua4'ben3
晦暗	hui4'an4
级数	ji2'shu4
监听	jian1'ting1
疆土	jiang1'tu3
交差	jiao1'chai1
今世	jin1'shi4
尽显	jin4'xian3
酒鬼	jiu3'gui3
可资	ke3'zi1
立碑	li4'bei1
菱角	ling2'jiao
猛醒	meng3'xing3
妙法	miao4'fa3
名位	ming2'wei4
明理	ming2'li3
末后	mo4'hou4
难解难分	nan2'jie3'nan2'fen1
闹哄哄	nao4'hong1'hong1
年谱	nian2'pu3
怒斥	nu4'chi4
女眷	nv3'juan4
暖洋洋	nuan3'yang2'yang2
拍戏	pai1'xi4
赔笑	pei2'xiao4
披荆斩棘	pi1'jing1'zhan3'ji2
泼洒	po1'sa3
七律	qi1'lv4
弃置	qi4'zhi4
亲族	qin1'zu2
情致	qing2'zhi4
惹事	re3'shi4
热播	re4'bo1
肉欲	rou4'yu4
如醉如痴	ru2'zui4'ru2'chi1
婶儿	shen3'er2
守成	shou3'cheng2
售汇	shou4'hui4
双面	shuang1'mian4
顺藤摸瓜	shun4'teng2'mo1'gua1
塔楼	ta3'lou2
塘坝	tang2'ba4
听诊器	ting1'zhen3'qi4
停赛	ting2'sai4
外敌	wai4'di2
外侮	wai4'wu3
网兜	wang3'dou1
稀烂	xi1'lan4
稀粥	xi1'zhou1
下种	xia4'zhong3
先遣队	xian1'qian3'dui4
闲心	xian2'xin1
相濡以沫	xiang1'ru2'yi3'mo4
消弭	xiao1'mi3
校规	xiao4'gui1
杏子	xing4'zi3
雄健	xiong2'jian4
循声	xun2'sheng1
训诂	xun4'gu3
崖壁	ya2'bi4
要人	yao4'ren2
野牛	ye3'niu2
一元化	yi1'yuan2'hua4
颐指气使	yi2'zhi3'qi4'shi3
咏叹调	yong3'tan4'diao4
约同	yue1'tong2
咂嘴	za1'zui3
责权利	ze2'quan2'li4
斋月	zhai1'yue4
支气管炎	zhi1'qi4'guan3'yan2
众望所归	zhong4'wang4'suo3'gui1
猪舍	zhu1'she3
尊卑	zun1'bei1
罢市	ba4'shi4
保甲	bao3'jia3
保准	bao3'zhun3
北汉	bei3'han4
比翼	bi3'yi4
病源	bing4'yuan2
薄命	bo2'ming4
不吝	bu4'lin4
插画	cha1'hua4
茬子	cha2'zi3
吵吵嚷嚷	chao1'chao'rang1'rang
城垣	cheng2'yuan2
吃粮	chi1'liang2
出家人	chu1'jia1'ren2
错开	cuo4'kai1
打靶	da3'ba3
打劫	da3'jie2
倒车	dao4'che1
悼词	dao4'ci2
底座	di3'zuo4
电灯泡	dian4'deng1'pao4
仿造	fang3'zao4
飞旋	fei1'xuan2
匪军	fei3'jun1
肺泡	fei4'pao4
分野	fen1'ye3
风花雪月	feng1'hua1'xue3'yue4
逢场作戏	feng2'chang3'zuo4'xi4
辅料	fu3'liao4
复函	fu4'han2
刚劲	gang1'jing4
钢刀	gang1'dao1
共济	gong4'ji4
供认不讳	gong4'ren4'bu4'hui4
古刹	gu3'sha1
咣当	guang1'dang1
汉白玉	han4'bai2'yu4
何须	he2'xu1
核战争	he2'zhan4'zheng1
回环	hui2'huan2
悔罪	hui3'zui4
济贫	ji4'pin2
奸污	jian1'wu1
降格	jiang4'ge2
精到	jing1'dao4
警戒水位	jing3'jie4'shui3'wei4
决然	jue2'ran2
绝唱	jue2'chang4
爵士乐	jue2'shi4'yue4
军职	jun1'zhi2
溃退	kui4'tui4
雷池	lei2'chi2
类人猿	lei4'ren2'yuan2
冷嘲热讽	leng3'chao2're4'feng3
楼台	lou2'tai2
美轮美奂	mei3'lun2'mei3'huan4
米老鼠	mi3'lao3'shu3
默默无言	mo4'mo4'wu2'yan2
内省	nei4'xing3
内宅	nei4'zhai2
牛皮纸	niu2'pi2'zhi3
农膜	nong2'mo2
女强人	nv3'qiang2'ren2
磐石	pan2'shi2
披红	pi1'hong2
清雅	qing1'ya3
求全责备	qiu2'quan2'ze2'bei4
瘸子	que2'zi3
僧尼	seng1'ni2
赏玩	shang3'wan2
寿终正寝	shou4'zhong1'zheng4'qin3
疏密	shu1'mi4
水印	shui3'yin4
私心杂念	si1'xin1'za2'nian4
松绑	song1'bang3
踏勘	ta4'kan1
贪心	tan1'xin1
堂叔	tang2'shu1
投河	tou2'he2
土崩瓦解	tu3'beng1'wa3'jie3
土豪劣绅	tu3'hao2'lie4'shen1
脱氧核糖核酸	tuo1'yang3'he2'tang2'he2'suan1
万花筒	wan4'hua1'tong3
万马奔腾	wan4'ma3'ben1'teng2
卫戍区	wei4'shu4'qu1
五岳	wu3'yue4
西晋	xi1'jin4
细菌战	xi4'jun1'zhan4
相碰	xiang1'peng4
小气候	xiao3'qi4'hou4
小指	xiao3'zhi3
笑颜	xiao4'yan2
卸车	xie4'che1
心志	xin1'zhi4
血肉相连	xue4'rou4'xiang1'lian2
巡防	xun2'fang2
言和	yan2'he2
夜游	ye4'you2
一锤定音	yi1'chui2'ding4'yin1
疑案	yi2'an4
宇宙观	yu3'zhou4'guan1
雨带	yu3'dai4
月均	yue4'jun1
孕期	yun4'qi1
藏历	zang4'li4
战例	zhan4'li4
招摇过市	zhao1'yao2'guo4'shi4
折中	zhe2'zhong1
征伐	zheng1'fa2
壮乡	zhuang4'xiang1
自来水笔	zi4'lai2'shui3'bi3
恣肆	zi4'si4
白纸黑字	bai2'zhi3'hei1'zi4
般配	ban1'pei4
包罗万象	bao1'luo2'wan4'xiang4
保藏	bao3'cang2
奔袭	ben1'xi2
鼻翼	bi2'yi4
兵书	bing1'shu1
参观团	can1'guan1'tuan2
插口	cha1'kou3
成家立业	cheng2'jia1'li4'ye4
吃拿卡要	chi1'na2'ka3'yao4
粗重	cu1'zhong4
存续	cun2'xu4
大出血	da4'chu1'xue4
大喜过望	da4'xi3'guo4'wang4
当红	dang1'hong2
倒腾	dao3'teng
点明	dian3'ming2
调配	diao4'pei4
多动症	duo1'dong4'zheng4
发自肺腑	fa1'zi4'fei4'fu3
抚今追昔	fu3'jin1'zhui1'xi1
府第	fu3'di4
高矮	gao1'ai3
高高低低	gao1'gao1'di1'di1
歌功颂德	ge1'gong1'song4'de2
恭听	gong1'ting1
鼓捣	gu3'dao3
拐棍儿	guai3'gun4'er2
归罪于	gui1'zui4'yu2
闺房	gui1'fang2
行会	hang2'hui4
滑梯	hua2'ti1
婚嫁	hun1'jia4
机油	ji1'you2
疾步	ji2'bu4
济世	ji4'shi4
艰深	jian1'shen1
见仁见智	jian4'ren2'jian4'zhi4
箭步	jian4'bu4
交通线	jiao1'tong1'xian4
脚本	jiao3'ben3
校样	jiao4'yang4
教工	jiao4'gong1
洁身自好	jie2'shen1'zi4'hao4
结拜	jie2'bai4
惊悉	jing1'xi1
精确度	jing1'que4'du4
卷发	juan3'fa1
军地	jun1'de
军烈属	jun1'lie4'shu3
犒赏	kao4'shang3
空城计	kong1'cheng2'ji4
空降兵	kong1'jiang4'bing1
连珠炮	lian2'zhu1'pao4
漫谈	man4'tan2
眉清目秀	mei2'qing1'mu4'xiu4
眉心	mei2'xin1
米色	mi3'se4
密报	mi4'bao4
民气	min2'qi4
呐喊助威	na4'han3'zhu4'wei1
脑浆	nao3'jiang1
浓妆	nong2'zhuang1
弄巧成拙	nong4'qiao3'cheng2'zhuo1
蟠桃	pan2'tao2
频段	pin2'duan4
岂料	qi3'liao4
起泡	qi3'pao4
前襟	qian2'jin1
请托	qing3'tuo1
穷追不舍	qiong2'zhui1'bu4'she3
屈死	qu1'si3
瘸腿	que2'tui3
任人唯亲	ren4'ren2'wei2'qin1
乳名	ru3'ming2
乳罩	ru3'zhao4
扫毒	sao3'du2
墒情	shang1'qing2
奢糜;奢靡	she1'mi2
胜算	sheng4'suan4
识大体	shi2'da4'ti3
手推车	shou3'tui1'che1
首义	shou3'yi4
水闸	shui3'zha2
私货	si1'huo4
似懂非懂	si4'dong3'fei1'dong3
松枝	song1'zhi1
速生	su4'sheng1
探头探脑	tan4'tou2'tan4'nao3
同学会	tong2'xue2'hui4
投宿	tou2'su4
拓荒	tuo4'huang1
万里长征	wan4'li3'chang2'zheng1
万有引力	wan4'you3'yin3'li4
猥琐	wei3'suo3
物价指数	wu4'jia4'zhi3'shu4
西洋画	xi1'yang2'hua4
喜上眉梢	xi3'shang4'mei2'shao1
效死	xiao4'si3
休学	xiu1'xue2
修道	xiu1'dao4
牙科	ya2'ke1
言听计从	yan2'ting1'ji4'cong2
眼波	yan3'bo1
一般见识	yi1'ban1'jian4'shi
迎来送往	ying2'lai2'song4'wang3
应景	ying4'jing3
硬邦邦	ying4'bang1'bang1
油区	you2'qu1
幼教	you4'jiao4
余光	yu2'guang1
与生俱来	yu3'sheng1'ju4'lai2
造物主	zao4'wu4'zhu3
责罚	ze2'fa2
渣子	zha1'zi3
遮天蔽日	zhe1'tian1'bi4'ri4
阵子	zhen4'zi3
直译	zhi2'yi4
指令性计划	zhi3'ling4'xing4'ji4'hua4
皱巴巴	zhou4'ba1'ba1
竹椅	zhu2'yi3
追堵	zhui1'du3
追剿	zhui1'jiao3
准将	zhun3'jiang4
捉迷藏	zhuo1'mi2'cang2
孜孜	zi1'zi1
走漏	zou3'lou4
醉汉	zui4'han4
作词	zuo4'ci2
剥蚀	bo1'shi2
补药	bu3'yao4
惨然	can3'ran2
插足	cha1'zu2
炒面	chao3'mian4
陈迹	chen2'ji4
吃大锅饭	chi1'da4'guo1'fan4
重播	chong2'bo1
出题	chu1'ti2
出线权	chu1'xian4'quan2
次官	ci4'guan1
从优	cong2'you1
从众	cong2'zhong4
打问	da3'wen4
大幸	da4'xing4
丹田	dan1'tian2
眈眈	dan1'dan1
道岔	dao4'cha4
东拉西扯	dong1'la1'xi1'che3
嘟噜	du1'lu1
对襟	dui4'jin1
多发病	duo1'fa1'bing4
恩典	en1'dian3
反向	fan3'xiang4
放晴	fang4'qing2
丰沛	feng1'pei4
风马牛不相及	feng1'ma3'niu2'bu4'xiang1'ji2
浮萍	fu2'ping2
附设	fu4'she4
感同身受	gan3'tong2'shen1'shou4
干将	gan4'jiang4
更衣室	geng1'yi1'shi4
鼓手	gu3'shou3
故园	gu4'yuan2
瓜皮	gua1'pi2
过继	guo4'ji4
哈尼族	ha1'ni2'zu2
好人主义	hao3'ren2'zhu3'yi4
合十	he2'shi2
红松	hong2'song1
鸿雁	hong2'yan4
户口本	hu4'kou3'ben3
护驾	hu4'jia4
怀胎	huai2'tai1
环状	huan2'zhuang4
毁于一旦	hui3'yu2'yi1'dan4
火鸡	huo3'ji1
火炬计划	huo3'ju4'ji4'hua4
剂型	ji4'xing2
家财	jia1'cai2
甲胄	jia3'zhou4
假惺惺	jia3'xing1'xing1
健美操	jian4'mei3'cao1
交流电	jiao1'liu2'dian4
郊野	jiao1'ye3
叫法	jiao4'fa3
解手	jie3'shou3