白兰花	bai2'lan2'hua1
百褶裙	bai3'zhe3'qun2
摆设	bai3'she4
拜贺	bai4'he4
饱学	bao3'xue2
保健站	bao3'jian4'zhan4
本旨	ben3'zhi3
逼债	bi1'zhai4
边患	bian1'huan4
扁桃体	bian3'tao2'ti3
变色	bian4'se4
憋屈	bie1'qu1
别动队	bie2'dong4'dui4
秉政	bing3'zheng4
病家	bing4'jia1
摒除	bing4'chu2
步话机	bu4'hua4'ji1
裁夺	cai2'duo2
蚕农	can2'nong2
惨象	can3'xiang4
舱面	cang1'mian4
槽子	cao2'zi3
插科打诨	cha1'ke1'da3'hun4
茶镜	cha2'jing4
抄送	chao1'song4
超值	chao1'zhi2
沉潜	chen2'qian2
陈情	chen2'qing2
乘方	cheng2'fang1
吃回扣	chi1'hui2'kou4
重孙	chong2'sun1
抽风	chou1'feng1
出栏率	chu1'lan2'lv4
船户	chuan2'hu4
纯毛	chun2'mao2
存世	cun2'shi4
寸头	cun4'tou2
搭手	da1'shou3
达斡尔族	da2'wo4'er3'zu2
打擂	da3'lei4
大块头	da4'kuai4'tou2
待价而沽	dai4'jia4'er2'gu1
待批	dai4'pi1
到职	dao4'zhi2
盗汗	dao4'han4
等量齐观	deng3'liang4'qi2'guan1
电锯	dian4'ju4
动脑子	dong4'nao3'zi3
兜子	dou1'zi3
豆瓣儿	dou4'ban4'er2
豆腐渣工程	dou4'fu3'zha1'gong1'cheng2
独眼龙	du2'yan3'long2
赌具	du3'ju4
赌债	du3'zhai4
短笛	duan3'di2
断想	duan4'xiang3
屙屎	e1'shi3
恶念	e4'nian4
饿鬼	e4'gui3
防弹	fang2'dan4
费工	fei4'gong1
丰足	feng1'zu2
夫唱妇随	fu1'chang4'fu4'sui2
斧凿	fu3'zao2
肝肠寸断	gan1'chang2'cun4'duan4
高参	gao1'can1
搁不住	ge2'bu'zhu4
隔岸观火	ge2'an4'guan1'huo3
隔三岔五	ge2'san1'cha4'wu3
各半	ge4'ban4
工读	gong1'du2
工商税	gong1'shang1'shui4
功败垂成	gong1'bai4'chui2'cheng2
共犯	gong4'fan4
狗皮膏药	gou3'pi2'gao1'yao
谷草	gu3'cao3
滚动式	gun3'dong4'shi4
旱冰	han4'bing1
豪兴	hao2'xing4
横蛮	heng4'man2
红眼病	hong2'yan3'bing4
红药水	hong2'yao4'shui3
后悔药	hou4'hui3'yao4
后生可畏	hou4'sheng1'ke3'wei4
胡笳	hu2'jia1
花斑	hua1'ban1
花拳	hua1'quan2
滑翔机	hua2'xiang2'ji1
滑雪板	hua2'xue3'ban3
欢跳	huan1'tiao4
皇历	huang2'li
昏聩	hun1'kui4
混交林	hun4'jiao1'lin2
鸡冠花	ji1'guan1'hua1
鸡毛信	ji1'mao2'xin4
疾书	ji2'shu1
纪传体	ji4'zhuan4'ti3
碱地	jian3'di4
交通壕	jiao1'tong1'hao2
绞刑	jiao3'xing2
解约	jie3'yue1
戒尺	jie4'chi3
芥末	jie4'mo
井场	jing3'chang3
巨细	ju4'xi4
军事管制	jun1'shi4'guan3'zhi4
开小灶	kai1'xiao3'zao4
开夜车	kai1'ye4'che1
考区	kao3'qu1
哭穷	ku1'qiong2
腊肠	la4'chang2
蜡笔	la4'bi3
劳绩	lao2'ji4
老羞成怒	lao3'xiu1'cheng2'nu4
立等	li4'deng3
粮秣	liang2'mo4
咧咧	lie1'lie
灵药	ling2'yao4
流程图	liu2'cheng2'tu2
龙舞	long2'wu3
辘辘	lu4'lu4
麻纱	ma2'sha1
马粪	ma3'fen4
马蹄莲	ma3'ti2'lian2
铆钉	mao3'ding1
没边儿	mei2'bian1'er
描眉	miao2'mei2
摩丝	mo2'si1
磨人	mo2'ren2
闹心	nao4'xin1
内里	nei4'li3
黏土	nian2'tu3
弄鬼	nong4'gui3
怒色	nu4'se4
怕生	pa4'sheng1
拼力	pin1'li4
奇文	qi2'wen2
骑术	qi2'shu4
起意	qi3'yi4
起子	qi3'zi3
铅封	qian1'feng1
前站	qian2'zhan4
遣词	qian3'ci2
桥栏	qiao2'lan2
青帮	qing1'bang1
球路	qiu2'lu4
绕弯子	rao4'wan1'zi3
茹毛饮血	ru2'mao2'yin3'xue4
洒水车	sa3'shui3'che1
伤筋动骨	shang1'jin1'dong4'gu3
上臂	shang4'bi4
伸腰	shen1'yao1
审计师	shen3'ji4'shi1
升力	sheng1'li4
生死之交	sheng1'si3'zhi1'jiao1
施暴	shi1'bao4
施救	shi1'jiu4
试营业	shi4'ying2'ye4
手板	shou3'ban3
守约	shou3'yue1
戍守	shu4'shou3
双生	shuang1'sheng1
水暖	shui3'nuan3
水溶性	shui3'rong2'xing4
斯拉夫人	si1'la1'fu1'ren2
贪杯	tan1'bei1
谈开	tan2'kai1
汤锅	tang1'guo1
堂房	tang2'fang2
糖化	tang2'hua4
体外循环	ti3'wai4'xun2'huan2
天字第一号	tian1'zi4'di4'yi1'hao4
停驶	ting2'shi3
通信兵	tong1'xin4'bing1
秃鹰	tu1'ying1
团旗	tuan2'qi2
推究	tui1'jiu1
脱缰	tuo1'jiang1
瓦刀	wa4'dao1
外心	wai4'xin1
玩儿命	wan2'er'ming4
万年青	wan4'nian2'qing1
万全之策	wan4'quan2'zhi1'ce4
望其项背	wang4'qi2'xiang4'bei4
微雕	wei1'diao1
伪称	wei3'cheng1
伪托	wei3'tuo1
吻别	wen3'bie2
窝铺	wo1'pu4
五七干校	wu3'qi1'gan4'xiao4
误听	wu4'ting1
下潜	xia4'qian2
下渗	xia4'shen4
娴雅	xian2'ya3
献宝	xian4'bao3
相思病	xiang1'si1'bing4
箱体	xiang1'ti3
消毒柜	xiao1'du2'gui4
晓示	xiao3'shi4
新异	xin1'yi4
旋舞	xuan2'wu3
学生装	xue2'sheng1'zhuang1
洋泾浜	yang2'jing1'bang1
怏怏不乐	yang4'yang4'bu4'le4
窑顶	yao2'ding3
叶芽	ye4'ya2
夜叉	ye4'cha1
一码事	yi1'ma3'shi4
一失足成千古恨	yi1'shi1'zu2'cheng2'qian1'gu3'hen4
一手包办	yi1'shou3'bao1'ban4
以柔克刚	yi3'rou2'ke4'gang1
易货	yi4'huo4
邮船	you2'chuan2
油桐	you2'tong2
油嘴滑舌	you2'zui3'hua2'she2
有一手	you3'yi1'shou3
原配	yuan2'pei4
月老	yue4'lao3
皂荚	zao4'jia2
曾祖母	zeng1'zu3'mu3
债款	zhai4'kuan3
掌勺儿	zhang3'shao2'er
朝秦暮楚	zhao1'qin2'mu4'chu3
侦察卫星	zhen1'cha2'wei4'xing1
珍禽异兽	zhen1'qin2'yi4'shou4
争宠	zheng1'chong3
铮铮铁骨	zheng1'zheng1'tie3'gu3
指鹿为马	zhi3'lu4'wei2'ma3
至当	zhi4'dang1
终天	zhong1'tian1
住读	zhu4'du2
贮运	zhu4'yun4
转递	zhuan3'di4
卓尔不群	zhuo2'er3'bu4'qun2
卓见	zhuo2'jian4
醉话	zui4'hua4
作准	zuo4'zhun3
碍眼	ai4'yan3
巴巴	ba1'ba1
白骨精	bai2'gu3'jing1
白色垃圾	bai2'se4'la1'ji1
半新不旧	ban4'xin1'bu4'jiu4
半月形	ban4'yue4'xing2
保护色	bao3'hu4'se4
报务员	bao4'wu4'yuan2
逼抢	bi1'qiang3
便餐	bian4'can1
跛足	bo3'zu2
裁兵	cai2'bing1
蚕蛹	can2'yong3
草菅人命	cao3'jian1'ren2'ming4
察访	cha2'fang3
缠绵悱恻	chan2'mian2'fei3'ce4
尝鲜	chang2'xian1
常压	chang2'ya1
车铃	che1'ling2
斥逐	chi4'zhu2
赤膊上阵	chi4'bo2'shang4'zhen4
重孙子	chong2'sun1'zi3
出列	chu1'lie4
葱白	cong1'bai2
葱葱	cong1'cong1
从良	cong2'liang2
摧折	cui1'zhe2
大吹大擂	da4'chui1'da4'lei2
大年夜	da4'nian2'ye4
大前年	da4'qian2'nian2
大头菜	da4'tou2'cai4
大站	da4'zhan4
待定	dai4'ding4
胆囊炎	dan3'nang2'yan2
等价物	deng3'jia4'wu4
点兵	dian3'bing1
电度表	dian4'du4'biao3
殿试	dian4'shi4
东半球	dong1'ban4'qiu2
兜兜	dou1'dou1
督阵	du1'zhen4
短浅	duan3'qian3
遁形	dun4'xing2
恶声恶气	e4'sheng1'e4'qi4
耳鬓厮磨	er3'bin4'si1'mo2
翻砂	fan1'sha1
反剪	fan3'jian3
反噬	fan3'shi4
方外	fang1'wai4
放荡不羁	fang4'dang4'bu4'ji1
飞天奖	fei1'tian1'jiang3
肥缺	fei2'que1
讽谏	feng3'jian4
秆子	gan3'zi3
高跟儿鞋	gao1'gen1'er'xie2
工艺师	gong1'yi4'shi1
供状	gong4'zhuang4
沟坎	gou1'kan3
够受	gou4'shou4
媾和	gou4'he2
古文字	gu3'wen2'zi4
故纵	gu4'zong4
管段	guan3'duan4
柜上	gui4'shang
果酒	guo3'jiu3
含悲	han2'bei1
含糊其词	han2'hu'qi2'ci2
豪侠	hao2'xia2
耗损	hao4'sun3
虹膜	hong2'mo2
后赵	hou4'zhao4
花边新闻	hua1'bian1'xin1'wen2
花墙	hua1'qiang2
滑车	hua2'che1
化验员	hua4'yan4'yuan2
划价	hua4'jia4
还口	huan2'kou3
环子	huan2'zi3
皇天后土	huang2'tian1'hou4'tu3
回归线	hui2'gui1'xian4
秽气	hui4'qi4
昏眩	hun1'xuan4
混养	hun4'yang3
火眼	huo3'yan3
家严	jia1'yan2
江天	jiang1'tian1
酱肉	jiang4'rou4
脚盆	jiao3'pen2
金印	jin1'yin4
经期	jing1'qi1
救难	jiu4'nan2
开口子	kai1'kou3'zi3
空心砖	kong1'xin1'zhuan1
狂想	kuang2'xiang3
鲲鹏	kun1'peng2
蜡人	la4'ren2
劳动权	lao2'dong4'quan2
老奸巨猾	lao3'jian1'ju4'hua2
犁杖	li2'zhang4
里通外国	li3'tong1'wai4'guo2
立约	li4'yue1
獠牙	liao2'ya2
令爱	ling4'ai4
流俗	liu2'su2
龙舌兰	long2'she2'lan2
楼区	lou2'qu1
马失前蹄	ma3'shi1'qian2'ti2
卖国求荣	mai4'guo2'qiu2'rong2
锚地	mao2'di4
弥陀	mi2'tuo2
秘闻	mi4'wen2
免税店	mian3'shui4'dian4
名儒	ming2'ru2
明志	ming2'zhi4
磨制	mo2'zhi4
魔头	mo2'tou2
漠然置之	mo4'ran2'zhi4'zhi1
纳新	na4'xin1
南货	nan2'huo4
能屈能伸	neng2'qu1'neng2'shen1
睨视	ni4'shi4
年庚	nian2'geng1
农友	nong2'you3
偶感	ou3'gan3
藕粉	ou3'fen3
配餐	pei4'can1
批条	pi1'tiao2
皮尺	pi2'chi3
疲态	pi2'tai4
拼命三郎	pin1'ming4'san1'lang2
破财	po4'cai2
破落户	po4'luo4'hu4
妻儿老小	qi1'er2'lao3'xiao3
浅见	qian3'jian4
琴书	qin2'shu1
勤谨	qin2'jin3
轻歌曼舞	qing1'ge1'man4'wu3
趣话	qu4'hua4
劝勉	quan4'mian3
绕口令	rao4'kou3'ling4
溶溶	rong2'rong2
柔滑	rou2'hua2
入汛	ru4'xun4
三副	san1'fu4
山核桃	shan1'he2'tao
少陪	shao3'pei2
少壮派	shao4'zhuang4'pai4
赊欠	she1'qian4
射猎	she4'lie4
深湛	shen1'zhan4
生造	sheng1'zao4
实据	shi2'ju4
食不甘味	shi2'bu4'gan1'wei4
世族	shi4'zu2
收心	shou1'xin1
守敌	shou3'di2
守旧派	shou3'jiu4'pai4
首鼠两端	shou3'shu3'liang3'duan1
属员	shu3'yuan2
帅旗	shuai4'qi2
孀妇	shuang1'fu4
司号员	si1'hao4'yuan2
思凡	si1'fan2
撕票	si1'piao4
死硬	si3'ying4
缩编	suo1'bian1
贪嘴	tan1'zui3
掏摸	tao1'mo1
提货单	ti2'huo4'dan1
天火	tian1'huo3
天球	tian1'qiu2
跳梁	tiao4'liang2
停薪	ting2'xin1
停学	ting2'xue2
通牒	tong1'die2
秃笔	tu1'bi3
外敷	wai4'fu1
魍魉	wang3'liang3
望洋兴叹	wang4'yang2'xing1'tan4
尾数	wei3'shu4
闻鸡起舞	wen2'ji1'qi3'wu3
乌青	wu1'qing1
无铅汽油	wu2'qian1'qi4'you2
五短身材	wu3'duan3'shen1'cai2
稀巴烂	xi1'ba1'lan4
席次	xi2'ci4
细瓷	xi4'ci2
下酒菜	xia4'jiu3'cai4
现眼	xian4'yan3
线香	xian4'xiang1
详谈	xiang2'tan2
萧墙	xiao1'qiang2
萧疏	xiao1'shu1
小集团	xiao3'ji2'tuan2
笑貌	xiao4'mao4
泄恨	xie4'hen4
卸妆	xie4'zhuang1
心如刀割	xin1'ru2'dao1'ge1
兴替	xing1'ti4
雄黄	xiong2'huang2
修治	xiu1'zhi4
修竹	xiu1'zhu2
续订	xu4'ding4
学舌	xue2'she2
寻亲	xun2'qin1
巡夜	xun2'ye4
压库	ya1'ku4
验货	yan4'huo4
验血	yan4'xue4
洋红	yang2'hong2
药罐子	yao4'guan4'zi3
药农	yao4'nong2
以次	yi3'ci4
意表	yi4'biao3
意态	yi4'tai4
银质	yin2'zhi4
应用题	ying4'yong4'ti2
咏唱	yong3'chang4
游勇	you2'yong3
有棱有角	you3'leng2'you3'jiao3
有顷	you3'qing3
有眼无珠	you3'yan3'wu2'zhu1
诱捕	you4'bu3
愚顽	yu2'wan2
愚忠	yu2'zhong1
运气	yun4'qi4
则声	ze2'sheng1
贼眼	zei2'yan3
曾祖	zeng1'zu3
摘发	zhai1'fa1
斩尽杀绝	zhan3'jin4'sha1'jue2
栈房	zhan4'fang2
找茬儿	zhao3'cha2'er
知底	zhi1'di3
知足常乐	zhi1'zu2'chang2'le4
种马	zhong3'ma3
主脑	zhu3'nao3
庄稼院	zhuang1'jia4'yuan4
浊水	zhuo2'shui3
自由民	zi4'you2'min2
总统套房	zong3'tong3'tao4'fang2
走板	zou3'ban3
租借地	zu1'jie4'di4
卒业	zu2'ye4
尊夫人	zun1'fu1'ren2
癌肿	ai2'zhong3
靶心	ba3'xin1
白晃晃	bai2'huang3'huang3
稗子	bai4'zi3
板牙	ban3'ya2
半老徐娘	ban4'lao3'xu2'niang2
胞妹	bao1'mei4
刨花板	bao4'hua1'ban3
笔误	bi3'wu4
边框	bian1'kuang4
冰刀	bing1'dao1
冰花	bing1'hua1
哺养	bu3'yang3
不更事	bu4'geng4'shi4
不是味儿	bu4'shi4'wei4'er
拆封	chai1'feng1
谄谀	chan3'yu2
常备不懈	chang2'bei4'bu4'xie4