节欲	jie2'yu4
金匾	jin1'bian3
金粉	jin1'fen3
救生员	jiu4'sheng1'yuan2
具体而微	ju4'ti3'er2'wei1
锯条	ju4'tiao2
坎子	kan3'zi3
看风使舵	kan4'feng1'shi3'duo4
克山病	ke4'shan1'bing4
空挡	kong1'dang3
空调病	kong1'tiao2'bing4
空无所有	kong1'wu2'suo3'you3
哭丧棒	ku1'sang1'bang4
裤线	ku4'xian4
快刀斩乱麻	kuai4'dao1'zhan3'luan4'ma2
矿脉	kuang4'mai4
昆腔	kun1'qiang1
拉家带口	la1'jia1'dai4'kou3
来来去去	lai2'lai2'qu4'qu4
蓝鲸	lan2'jing1
老花眼	lao3'hua1'yan3
老眼光	lao3'yan3'guang1
冷藏箱	leng3'cang2'xiang1
离情	li2'qing2
立户	li4'hu4
潋滟	lian4'yan4
粮荒	liang2'huang1
羚羊角	ling2'yang2'jiao3
领读	ling3'du2
留后路	liu2'hou4'lu4
流布	liu2'bu4
柳笛	liu3'di2
龙柏	long2'bai3
龙须菜	long2'xu1'cai4
乱作一团	luan4'zuo4'yi1'tuan2
轮毂	lun2'gu3
马枪	ma3'qiang1
脉息	mai4'xi1
盲人摸象	mang2'ren2'mo1'xiang4
猫步	mao1'bu4
毛呢	mao2'ne
煤饼	mei2'bing3
猛劲儿	meng3'jin4'er
觅取	mi4'qu3
蜜橘	mi4'ju2
面糊	mian4'hu
面巾	mian4'jin1
名垂千古	ming2'chui2'qian1'gu3
默读	mo4'du2
牧笛	mu4'di2
耐饥	nai4'ji1
内径	nei4'jing4
黏黏糊糊	nian2'nian2'hu'hu2
黏液	nian2'ye4
宁为玉碎,不为瓦全	ning2'wei2'yu4'sui4',bu4'wei2'wa3'quan2
佞人	ning4'ren2
牛瘟	niu2'wen1
暖炕	nuan3'kang4
趴窝	pa1'wo1
扒鸡	pa2'ji1
跑肚	pao3'du4
陪笑脸	pei2'xiao4'lian3
喷云吐雾	pen1'yun2'tu3'wu4
捧红	peng3'hong2
劈杀	pi1'sha1
匹夫之勇	pi3'fu1'zhi1'yong3
片甲不留	pian4'jia3'bu4'liu2
品赏	pin3'shang3
品题	pin3'ti2
聘问	pin4'wen4
平底锅	ping2'di3'guo1
破绽百出	po4'zhan4'bai3'chu1
破折号	po4'zhe2'hao4
蒲草	pu2'cao3
七十二行	qi1'shi2'er4'hang2
凄冷	qi1'leng3
期票	qi1'piao4
旗语	qi2'yu3
起兴	qi3'xing1
掐头去尾	qia1'tou2'qu4'wei3
千山万壑	qian1'shan1'wan4'he4
迁葬	qian1'zang4
荨麻	qian2'ma2
歉年	qian4'nian2
强热带风暴	qiang2're4'dai4'feng1'bao4
翘望	qiao2'wang4
切脉	qie4'mai4
窃案	qie4'an4
清越	qing1'yue4
劝募	quan4'mu4
群殴	qun2'ou1
热战	re4'zhan4
人瑞	ren2'rui4
儒释道	ru2'shi4'dao4
润饰	run4'shi4
散板	san4'ban3
杀富济贫	sha1'fu4'ji4'pin2
傻愣愣	sha3'leng4'leng4
山东快书	shan1'dong1'kuai4'shu1
山光水色	shan1'guang1'shui3'se4
闪念	shan3'nian4
闪眼	shan3'yan3
善款	shan4'kuan3
设局	she4'ju2
射精	she4'jing1
审评	shen3'ping2
慎密	shen4'mi4
时俗	shi2'su2
蚀刻	shi2'ke4
收报	shou1'bao4
守本分	shou3'ben3'fen4
甩包袱	shuai3'bao1'fu
水火无情	shui3'huo3'wu2'qing2
说明文	shuo1'ming2'wen2
说嘴	shuo1'zui3
思古	si1'gu3
死牢	si3'lao2
送话器	song4'hua4'qi4
送往迎来	song4'wang3'ying2'lai2
蒜泥	suan4'ni2
遂愿	sui4'yuan4
莎草	suo1'cao3
他伤	ta1'shang1
胎气	tai1'qi4
太白星	tai4'bai2'xing1
汤勺	tang1'shao2
藤球	teng2'qiu2
提讯	ti2'xun4
铜活	tong2'huo2
筒裙	tong3'qun2
投师	tou2'shi1
图版	tu2'ban3
土埂	tu3'geng3
菟丝子	tu4'si1'zi3
推荐书	tui1'jian4'shu1
外货	wai4'huo4
葳蕤	wei1'rui2
委决不下	wei3'jue2'bu4'xia4
呜噜呜噜	wu1'lu1'wu1'lu1
无用功	wu2'yong4'gong1
五更天	wu3'geng1'tian1
嬉皮士	xi1'pi2'shi4
嬉游	xi1'you2
戏本	xi4'ben3
细工	xi4'gong1
下市	xia4'shi4
仙客来	xian1'ke4'lai2
纤柔	xian1'rou2
衔命	xian2'ming4
险地	xian3'di4
险诈	xian3'zha4
现行犯	xian4'xing2'fan4
香会	xiang1'hui4
香脂	xiang1'zhi1
象形字	xiang4'xing2'zi4
宵衣旰食	xiao1'yi1'gan4'shi2
小炉匠	xiao3'lu2'jiang4
校旗	xiao4'qi2
歇宿	xie1'su4
邪心	xie2'xin1
谢礼	xie4'li3
新义	xin1'yi4
行方便	xing2'fang1'bian
凶巴巴	xiong1'ba1'ba1
凶人	xiong1'ren2
凶信	xiong1'xin4
胸透	xiong1'tou4
雄图	xiong2'tu2
虚字	xu1'zi4
选收	xuan3'shou1
雪冤	xue3'yuan1
血统论	xue4'tong3'lun4
训诲	xun4'hui4
阉鸡	yan1'ji1
腌肉	yan1'rou4
盐井	yan2'jing3
羊毛毯	yang2'mao2'tan3
阳文	yang2'wen2
腰花	yao1'hua1
瑶民	yao2'min2
一风吹	yi1'feng1'chui1
一连气儿	yi1'lian2'qi4'er
一碗水端平	yi1'wan3'shui3'duan1'ping2
遗教	yi2'jiao4
疑心病	yi2'xin1'bing4
义冢	yi4'zhong3
阴毛	yin1'mao2
寅时	yin2'shi2
饮宴	yin3'yan4
硬结	ying4'jie2
油豆腐	you2'dou4'fu3
莜麦	you2'mai4
幼稚病	you4'zhi4'bing4
榆叶梅	yu2'ye4'mei2
愚陋	yu2'lou4
遇救	yu4'jiu4
冤苦	yuan1'ku3
怨尤	yuan4'you2
乐池	yue4'chi2
晕头晕脑	yun4'tou2'yun4'nao3
赃证	zang1'zheng4
贼喊捉贼	zei2'han3'zhuo1'zei2
炸酱	zha4'jiang4
占理	zhan4'li3
樟脑丸	zhang1'nao3'wan2
长男	chang2'nan2
涨风	zhang3'feng1
招纳	zhao1'na4
找婆家	zhao3'po2'jia
照葫芦画瓢	zhao4'hu2'lu'hua4'piao2
照排机	zhao4'pai2'ji1
照相簿	zhao4'xiang4'bu4
侦听	zhen1'ting1
侦讯	zhen1'xun4
争上游	zheng1'shang4'you2
整饰	zheng3'shi4
正比例	zheng4'bi3'li4
正颜厉色	zheng4'yan2'li4'se4
支绌	zhi1'chu4
值当	zhi2'dang4
稚童	zhi4'tong2
中文信息处理	zhong1'wen2'xin4'xi1'chu3'li3
众星拱月	zhong4'xing1'gong3'yue4
轴承钢	zhou2'cheng2'gang1
珠圆玉润	zhu1'yuan2'yu4'run4
驻屯	zhu4'tun2
抓辫子	zhua1'bian4'zi3
转年	zhuan3'nian2
传记片	zhuan4'ji4'pian4
孜然	zi1'ran2
租钱	zu1'qian
阻绝	zu3'jue2
鳟鱼	zun1'yu2
左支右绌	zuo3'zhi1'you4'chu4
作死	zuo4'si3
坐果	zuo4'guo3
阿昌族	a1'chang1'zu2
暗送秋波	an4'song4'qiu1'bo1
八角帽	ba1'jiao3'mao4
鲅鱼	ba4'yu2
白狐	bai2'hu2
白玩儿	bai2'wan2'er
搬兵	ban1'bing1
半大不小	ban4'da4'bu4'xiao3
半袖	ban4'xiu4
半中间	ban4'zhong1'jian1
拌种	ban4'zhong3
绊马索	ban4'ma3'suo3
棒打鸳鸯	bang4'da3'yuan1'yang1
包孕	bao1'yun4
薄脆	bao2'cui4
备员	bei4'yuan2
锛子	ben1'zi3
笨鸟先飞	ben4'niao3'xian1'fei1
表里不一	biao3'li3'bu4'yi1
兵工	bing1'gong1
拨子	bo1'zi3
钵盂	bo1'yu2
不咎既往	bu4'jiu4'ji4'wang3
不肖子	bu4'xiao4'zi3
不宣而战	bu4'xuan1'er2'zhan4
不足为凭	bu4'zu2'wei2'ping2
彩门	cai3'men2
彩棚	cai3'peng2
菜金	cai4'jin1
菜牛	cai4'niu2
苍鹭	cang1'lu4
草头王	cao3'tou2'wang2
测查	ce4'cha2
拆改	chai1'gai3
拆字	chai1'zi4
禅院	chan2'yuan4
禅杖	chan2'zhang4
长线产品	chang2'xian4'chan3'pin3
潮乎乎	chao2'hu1'hu1
炒勺	chao3'shao2
尘寰	chen2'huan2
呈子	cheng2'zi3
吃白饭	chi1'bai2'fan4
吃现成	chi1'xian4'cheng2
吃现成饭	chi1'xian4'cheng2'fan4
吃罪不起	chi1'zui4'bu4'qi3
痴愚	chi1'yu2
痴醉	chi1'zui4
重张	chong2'zhang1
冲床	chong4'chuang2
愁云惨雾	chou2'yun2'can3'wu4
出门子	chu1'men2'zi3
初级社	chu1'ji2'she4
初露头角	chu1'lu4'tou2'jiao3
除锈	chu2'xiu4
穿帮	chuan1'bang1
垂问	chui2'wen4
春麦	chun1'mai4
莼菜	chun2'cai4
瓷雕	ci2'diao1
催索	cui1'suo3
错时	cuo4'shi2
打板子	da3'ban3'zi
大丽花	da4'li4'hua1
大溜	da4'liu4
党政工团	dang3'zheng4'gong1'tuan2
倒叙	dao4'xu4
道林纸	dao4'lin2'zhi3
得时	de2'shi2
低盐	di1'yan2
敌台	di2'tai2
抵缴	di3'jiao3
地板革	di4'ban3'ge2
地磅	di4'bang4
地方话	di4'fang'hua4
地老虎	di4'lao3'hu3
电火锅	dian4'huo3'guo1
电警棍	dian4'jing3'gun4
电熨斗	dian4'yun4'dou3
靛蓝	dian4'lan2
靛青	dian4'qing1
吊胃口	diao4'wei4'kou3
钉锤	ding1'chui2
兜生意	dou1'sheng1'yi4
抖包袱	dou3'bao1'fu
陡变	dou3'bian4
陡峻	dou3'jun4
豆苗	dou4'miao2
镀铬	du4'ge4
讹误	e2'wu4
二十四节气	er4'shi2'si4'jie2'qi4
发憷	fa1'chu4
法螺	fa3'luo2
翻录	fan1'lu4
翻晒	fan1'shai4
反间	fan3'jian4
防水层	fang2'shui3'ceng2
奋勇当先	fen4'yong3'dang1'xian1
佛徒	fo2'tu2
福如东海	fu2'ru2'dong1'hai3
府绸	fu3'chou2
复句	fu4'ju4
复排	fu4'pai2
干白	gan1'bai2
干贝	gan1'bei4
干花	gan1'hua1
感愧	gan3'kui4
钢花	gang1'hua1
钢珠	gang1'zhu1
港汊	gang3'cha4
隔离墩	ge2'li2'dun1
跟屁虫	gen1'pi4'chong2
工程车	gong1'cheng2'che1
拱坝	gong3'ba4
苟全	gou3'quan2
古远	gu3'yuan3
骨鲠在喉	gu3'geng3'zai4'hou2
观察哨	guan1'cha2'shao4
观风	guan1'feng1
光雾	guang1'wu4
鬼精灵	gui3'jing1'ling2
桂皮	gui4'pi2
国富民安	guo2'fu4'min2'an1
海蛎子	hai3'li4'zi3
海兽	hai3'shou4
海蟹	hai3'xie4
害眼	hai4'yan3
蚶子	han1'zi3
含血喷人	han2'xue4'pen1'ren2
行帮	hang2'bang1
合成革	he2'cheng2'ge2
和畅	he2'chang4
河系	he2'xi4
喝倒彩	he4'dao4'cai3
恒产	heng2'chan3
横生枝节	heng2'sheng1'zhi1'jie2
红小豆	hong2'xiao3'dou4
后账	hou4'zhang4
胡侃	hu2'kan3
胡子茬儿	hu2'zi3'cha2'er
湖绿	hu2'lv4
花纱布	hua1'sha1'bu4
画帖	hua4'tie4
还情	huan2'qing2
宦途	huan4'tu2
黄金地带	huang2'jin1'di4'dai4
回归热	hui2'gui1're4
汇寄	hui4'ji4
浑身是胆	hun2'shen1'shi4'dan3
火把节	huo3'ba3'jie2
火化场	huo3'hua4'chang3
火急火燎	huo3'ji2'huo3'liao3
机杼	ji1'zhu4
基围虾	ji1'wei2'xia1
吉人天相	ji2'ren2'tian1'xiang4
极限运动	ji2'xian4'yun4'dong4
急救包	ji2'jiu4'bao1
急就章	ji2'jiu4'zhang1
集体户	ji2'ti3'hu4
记诵	ji4'song4
忌辰	ji4'chen2
架得住	jia4'de'zhu4
减缩	jian3'suo1
简笔	jian3'bi3
娇纵	jiao1'zong4
胶合	jiao1'he2
结垢	jie2'gou4
金鸡纳霜	jin1'ji1'na4'shuang1
进军号	jin4'jun1'hao4
劲升	jing4'sheng1
镜花水月	jing4'hua1'shui3'yue4
旧迹	jiu4'ji4
救赎	jiu4'shu2
就席	jiu4'xi2
倨傲	ju4'ao4
均摊	jun1'tan1
开拓型	kai1'tuo4'xing2
开心果	kai1'xin1'guo3
刊用	kan1'yong4
看跌	kan4'die1
康拜因	kang1'bai4'yin1
可圈可点	ke3'quan1'ke3'dian3
客里空	ke4'li3'kong1
客死	ke4'si3
空驶	kong1'shi3
空手道	kong1'shou3'dao4
孔雀蓝	kong3'que4'lan2
空额	kong4'e2
口疮	kou3'chuang1
口水战	kou3'shui3'zhan4
口误	kou3'wu4
枯荣	ku1'rong2
苦短	ku3'duan3
库藏	ku4'zang4
款型	kuan3'xing2
坤包	kun1'bao1
拉丁字母	la1'ding1'zi4'mu3
兰花指	lan2'hua1'zhi3
烂账	lan4'zhang4
捞油水	lao1'you2'shui3
劳燕分飞	lao2'yan4'fen1'fei1
老马识途	lao3'ma3'shi2'tu2
乐天知命	le4'tian1'zhi1'ming4
雷场	lei2'chang3
冷藏室	leng3'cang2'shi4
离宫	li2'gong1
里脊	li3'ji3
利齿	li4'chi3
例举	li4'ju3
连番	lian2'fan1
鬣狗	lie4'gou3
鲮鱼	ling2'yu2
领命	ling3'ming4
流注	liu2'zhu4
镏金	liu2'jin1
柳琴	liu3'qin2
隆胸	long2'xiong1
漏失	lou4'shi1
卤鸡	lu3'ji1
芒刺在背	mang2'ci4'zai4'bei4
茫然若失	mang2'ran2'ruo4'shi1
铆工	mao3'gong1
貌相	mao4'xiang4
孟冬	meng4'dong1
蜜供	mi4'gong4
棉签	mian2'qian1
免刑	mian3'xing2
面肥	mian4'fei2
描图	miao2'tu2
明镜高悬	ming2'jing4'gao1'xuan2
命令主义	ming4'ling4'zhu3'yi4
抹稀泥	mo3'xi1'ni2
没世	mo4'shi4
木琴	mu4'qin2
募股	mu4'gu3
奶品	nai3'pin3
男厕	nan2'ce4
内眷	nei4'juan4
呢料	ne'liao4
尿频	niao4'pin2
女监	nv3'jian1
旁路	pang2'lu4
泡子	pao1'zi
炮烙	pao2'luo4
配电网	pei4'dian4'wang3
碰碰车	peng4'peng'che1
披红挂绿	pi1'hong2'gua4'lv4
霹雳舞	pi1'li4'wu3
票根	piao4'gen1
平畴	ping2'chou2
平方尺	ping2'fang1'chi3
杞柳	qi3'liu3
气焊	qi4'han4
牵缠	qian1'chan2
前所未闻	qian2'suo3'wei4'wen2
浅表	qian3'biao3
浅露	qian3'lu4
轻于鸿毛	qing1'yu2'hong2'mao2
清洁车	qing1'jie2'che1
清甜	qing1'tian2
穷期	qiong2'qi1
琼剧	qiong2'ju4
秋菜	qiu1'cai4
全休	quan2'xiu1