我们	wo3'men
他们	ta1'men
没有	mei2'you3
自己	zi4'ji3
中国	zhong1'guo2
可以	ke3'yi3
问题	wen4'ti2
工作	gong1'zuo4
这个	zhe4'ge
生活	sheng1'huo2
这样	zhe4'yang4
已经	yi3'jing
这些	zhe4'xie1
一些	yi1'xie1
起来	qi3'lai2
什么	shen2'me
现在	xian4'zai4
社会	she4'hui4
关系	guan1'xi4
第一	di4'yi1
因为	yin1'wei4
开始	kai1'shi3
许多	xu3'duo1
时间	shi2'jian1
人们	ren2'men
今天	jin1'tian1
国家	guo2'jia1
思想	si1'xiang3
一定	yi1'ding4
如果	ru2'guo3
同时	tong2'shi2
需要	xu1'yao4
重要	zhong4'yao4
为了	wei4'le
就是	jiu4'shi4
人民	ren2'min2
认为	ren4'wei2
成为	cheng2'wei2
北京	bei3'jing1
历史	li4'shi3
方面	fang1'mian4
情况	qing2'kuang4
而且	er2'qie3
学生	xue2'sheng1
这里	zhe4'li3
但是	dan4'shi4
孩子	hai2'zi3
可能	ke3'neng2
发生	fa1'sheng1
必须	bi4'xu1
只有	zhi3'you3
要求	yao1'qiu2
发现	fa1'xian4
进行	jin4'xing2
特别	te4'bie2
得到	de2'dao4
文化	wen2'hua4
同志	tong2'zhi4
发展	fa1'zhan3
日本	ri4'ben3
因此	yin1'ci3
对于	dui4'yu2
领导	ling3'dao3
时候	shi2'hou4
政府	zheng4'fu3
决定	jue2'ding4
还是	hai2'shi
应该	ying1'gai1
政治	zheng4'zhi4
公司	gong1'si1
干部	gan4'bu4
出现	chu1'xian4
一切	yi1'qie4
研究	yan2'jiu1
认识	ren4'shi
十分	shi2'fen1
之间	zhi1'jian1
希望	xi1'wang4
虽然	sui1'ran2
美国	mei3'guo2
知道	zhi1'dao4
大家	da4'jia1
学校	xue2'xiao4
组织	zu3'zhi1
由于	you2'yu2
正在	zheng4'zai4
表示	biao3'shi4
一样	yi1'yang4
活动	huo2'dong4
如何	ru2'he2
教育	jiao4'yu4
城市	cheng2'shi4
艺术	yi4'shu4
经济	jing1'ji4
以及	yi3'ji2
影响	ying3'xiang3
其中	qi2'zhong1
先生	xian1'sheng1
完全	wan2'quan2
主要	zhu3'yao4
继续	ji4'xu4
革命	ge2'ming4
之后	zhi1'hou4
参加	can1'jia1
能够	neng2'gou4
上海	shang4'hai3
经过	jing1'guo4
非常	fei1'chang2
甚至	shen4'zhi4
一直	yi1'zhi2
学习	xue2'xi2
所以	suo3'yi3
代表	dai4'biao3
最后	zui4'hou4
一起	yi1'qi3
所有	suo3'you3
那么	na4'me
办法	ban4'fa3
有些	you3'xie1
通过	tong1'guo4
解决	jie3'jue2
一般	yi1'ban1
或者	huo4'zhe3
时代	shi2'dai4
作品	zuo4'pin3
不断	bu4'duan4
以后	yi3'hou4
关于	guan1'yu2
青年	qing1'nian2
各种	ge4'zhong3
其他	qi2'ta1
农民	nong2'min2
那些	na4'xie1
有的	you3'de
根本	gen1'ben3
作者	zuo4'zhe3
感到	gan3'dao4
怎么	zen3'me
任何	ren4'he2
表现	biao3'xian4
存在	cun2'zai4
然而	ran2'er2
准备	zhun3'bei4
比较	bi3'jiao4
书记	shu1'ji4
单位	dan1'wei4
群众	qun2'zhong4
应当	ying1'dang1
个人	ge4'ren2
全国	quan2'guo2
意义	yi4'yi4
条件	tiao2'jian4
环境	huan2'jing4
了解	liao3'jie3
力量	li4'liang
不仅	bu4'jin3
目前	mu4'qian2
经验	jing1'yan4
产生	chan3'sheng1
真正	zhen1'zheng4
有关	you3'guan1
会议	hui4'yi4
生命	sheng1'ming4
今年	jin1'nian2
努力	nu3'li4
意见	yi4'jian4
民族	min2'zu2
只要	zhi3'yao4
文学	wen2'xue2
成功	cheng2'gong1
变化	bian4'hua4
你们	ni3'men
地区	di4'qu1
注意	zhu4'yi4
当然	dang1'ran2
家庭	jia1'ting2
原因	yuan2'yin1
进入	jin4'ru4
介绍	jie4'shao4
下来	xia4'lai2
事情	shi4'qing
方式	fang1'shi4
计划	ji4'hua4
人类	ren2'lei4
报告	bao4'gao4
世纪	shi4'ji4
方法	fang1'fa3
电话	dian4'hua4
能力	neng2'li4
作用	zuo4'yong4
如此	ru2'ci3
困难	kun4'nan
多少	duo1'shao3
为什么	wei4'shen2'me
随着	sui2'zhe
农村	nong2'cun1
具有	ju4'you3
现代	xian4'dai4
全部	quan2'bu4
运动	yun4'dong4
内容	nei4'rong2
帮助	bang1'zhu4
文艺	wen2'yi4
主任	zhu3'ren4
事业	shi4'ye4
汽车	qi4'che1
技术	ji4'shu4
中央	zhong1'yang1
记者	ji4'zhe3
只是	zhi3'shi4
人员	ren2'yuan2
以来	yi3'lai2
觉得	jue2'de
左右	zuo3'you4
建设	jian4'she4
利用	li4'yong4
怎样	zen3'yang4
行为	xing2'wei2
于是	yu2'shi4
朋友	peng2'you3
正是	zheng4'shi4
受到	shou4'dao4
人物	ren2'wu4
接受	jie1'shou4
来到	lai2'dao4
这么	zhe4'me
发表	fa1'biao3
原来	yuan2'lai2
生产	sheng1'chan3
大学	da4'xue2
认真	ren4'zhen1
过程	guo4'cheng2
有人	you3'ren2
创造	chuang4'zao4
增加	zeng1'jia1
不过	bu4'guo4
以上	yi3'shang4
它们	ta1'men
无法	wu2'fa3
时期	shi2'qi1
更加	geng4'jia1
传统	chuan2'tong3
支持	zhi1'chi2
根据	gen1'ju4
市场	shi4'chang3
包括	bao1'kuo4
直接	zhi2'jie1
机会	ji1'hui4
政策	zheng4'ce4
科学	ke1'xue2
几乎	ji1'hu1
提高	ti2'gao1
坚持	jian1'chi2
可是	ke3'shi4
实际	shi2'ji4
完成	wan2'cheng2
引起	yin3'qi3
责任	ze2'ren4
后来	hou4'lai2
劳动	lao2'dong4
任务	ren4'wu
知识	zhi1'shi
部队	bu4'dui4
部分	bu4'fen
母亲	mu3'qin1
首先	shou3'xian1
保护	bao3'hu4
理论	li3'lun4
形式	xing2'shi4
医院	yi1'yuan4
不可	bu4'ke3
行动	xing2'dong4
仍然	reng2'ran2
处理	chu3'li3
去年	qu4'nian2
形成	xing2'cheng2
改变	gai3'bian4
那样	na4'yang4
香港	xiang1'gang3
相信	xiang1'xin4
老师	lao3'shi1
新闻	xin1'wen2
地位	di4'wei4
除了	chu2'le
企业	qi3'ye4
终于	zhong1'yu2
主席	zhu3'xi2
严重	yan2'zhong4
容易	rong2'yi4
法律	fa3'lv4
建立	jian4'li4
其实	qi2'shi2
服务	fu2'wu4
意识	yi4'shi2
自由	zi4'you2
实现	shi2'xian4
达到	da2'dao4
然后	ran2'hou4
战争	zhan4'zheng1
态度	tai4'du
改革	gai3'ge2
不是	bu4'shi4
现实	xian4'shi2
说明	shuo1'ming2
使用	shi3'yong4
回答	hui2'da2
共同	gong4'tong2
规定	gui1'ding4
一下	yi1'xia4
管理	guan3'li3
越来越	yue4'lai2'yue4
如今	ru2'jin1
社会主义	she4'hui4'zhu3'yi4
年代	nian2'dai4
变成	bian4'cheng2
中心	zhong1'xin1
父亲	fu4'qin1
国际	guo2'ji4
高兴	gao1'xing4
理解	li3'jie3
保持	bao3'chi2
选择	xuan3'ze2
心理	xin1'li3
尽管	jin3'guan3
斗争	dou4'zheng1
反对	fan3'dui4
创作	chuang4'zuo4
造成	zao4'cheng2
是否	shi4'fou3
下去	xia4'qu4
总是	zong3'shi4
获得	huo4'de2
联系	lian2'xi4
之一	zhi1'yi1
也是	ye3'shi4
所谓	suo3'wei4
安排	an1'pai2
目的	mu4'di4
伟大	wei3'da4
工人	gong1'ren2
制度	zhi4'du4
精神	jing1'shen2
小时	xiao3'shi2
似乎	si4'hu1
下午	xia4'wu3
尤其	you2'qi2
老人	lao3'ren2
部门	bu4'men2
水平	shui3'ping2
按照	an4'zhao4
机关	ji1'guan1
心里	xin1'li3
离开	li2'kai1
身体	shen1'ti3
面前	mian4'qian2
基础	ji1'chu3
别人	bie2'ren
以前	yi3'qian2
价值	jia4'zhi2
结束	jie2'shu4
妇女	fu4'nv3
教授	jiao4'shou4
军事	jun1'shi4
基本	ji1'ben3
儿子	er2'zi
并且	bing4'qie3
那里	na4'li
统一	tong3'yi1
重新	chong2'xin1
方向	fang1'xiang4
往往	wang3'wang3
考虑	kao3'lv4
重大	zhong4'da4
之中	zhi1'zhong1
人才	ren2'cai2
总统	zong3'tong3
感觉	gan3'jue2
具体	ju4'ti3
文章	wen2'zhang1
现象	xian4'xiang4
立即	li4'ji2
材料	cai2'liao4
不得	bu4'de2
证明	zheng4'ming2
年轻;年青	nian2'qing1
事实	shi4'shi2
分别	fen1'bie2
矛盾	mao2'dun4
不再	bu4'zai4
积极	ji1'ji2
语言	yu3'yan2
巨大	ju4'da4
安全	an1'quan2
提供	ti2'gong1
讨论	tao3'lun4
取得	qu3'de2
始终	shi3'zhong1
程度	cheng2'du4
分析	fen1'xi1
消息	xiao1'xi1
检查	jian3'cha2
宣传	xuan1'chuan2
世界	shi4'jie4
相当	xiang1'dang1
英国	ying1'guo2
合作	he2'zuo4
发出	fa1'chu1
电影	dian4'ying3
另外	ling4'wai4
身上	shen1'shang
肯定	ken3'ding4
举行	ju3'xing2
目标	mu4'biao1
反映	fan3'ying4
医生	yi1'sheng1
成立	cheng2'li4
充分	chong1'fen4
突然	tu1'ran2
工程	gong1'cheng2
一边	yi1'bian1
永远	yong3'yuan3
标准	biao1'zhun3
原则	yuan2'ze2
同样	tong2'yang4
控制	kong4'zhi4
队伍	dui4'wu
结构	jie2'gou4
晚上	wan3'shang
指出	zhi3'chu1
调查	diao4'cha2
农业	nong2'ye4
家里	jia1'li3
清楚	qing1'chu3
采取	cai3'qu3
集中	ji2'zhong1
进一步	jin4'yi1'bu4
明显	ming2'xian3
粮食	liang2'shi
结合	jie2'he2
保证	bao3'zheng4
喜欢	xi3'huan1
最近	zui4'jin4
收入	shou1'ru4
实行	shi2'xing2
面对	mian4'dui4
愿意	yuan4'yi4
系统	xi4'tong3
形象	xing2'xiang4
国内	guo2'nei4
人生	ren2'sheng1
充满	chong1'man3
负责	fu4'ze2
感情	gan3'qing2
利益	li4'yi4
等等	deng3'deng3
和平	he2'ping2
声音	sheng1'yin1
观念	guan1'nian4
经常	jing1'chang2
关心	guan1'xin1
解释	jie3'shi4
道德	dao4'de2
还有	hai2'you3
同学	tong2'xue2
进步	jin4'bu4
她们	ta1'men
经营	jing1'ying2
作家	zuo4'jia1
教师	jiao4'shi1
回来	hui2'lai2
出版	chu1'ban3
也许	ye3'xu3
加强	jia1'qiang2
办公室	ban4'gong1'shi4
健康	jian4'kang1
道路	dao4'lu4
迅速	xun4'su4
正确	zheng4'que4
产品	chan3'pin3
信息	xin4'xi1
深入	shen1'ru4
胜利	sheng4'li4
发挥	fa1'hui1
读者	du2'zhe3
眼睛	yan3'jing1
简单	jian3'dan1
台湾	tai2'wan1
留下	liu2'xia4
女子	nv3'zi3
曾经	ceng2'jing1
项目	xiang4'mu4
专家	zhuan1'jia1
重视	zhong4'shi4
来自	lai2'zi4
设计	she4'ji4
丰富	feng1'fu4
理想	li3'xiang3
双方	shuang1'fang1
欢迎	huan1'ying2
恢复	hui1'fu4