港商	gang3'shang1
合约	he2'yue1
横贯	heng2'guan4
籍贯	ji2'guan4
脊柱	ji3'zhu4
炯炯	jiong3'jiong3
举目	ju3'mu4
苦口婆心	ku3'kou3'po2'xin1
懒散	lan3'san3
买进	mai3'jin4
麦穗	mai4'sui4
棉裤	mian2'ku4
民宅	min2'zhai2
青苗	qing1'miao2
请柬	qing3'jian3
取乐	qu3'le4
去留	qu4'liu2
人才辈出	ren2'cai2'bei4'chu1
丧气	sang4'qi
扫视	sao3'shi4
神威	shen2'wei1
神像	shen2'xiang4
死鬼	si3'gui3
唐人街	tang2'ren2'jie1
套种	tao4'zhong4
痛心疾首	tong4'xin1'ji2'shou3
伪科学	wei3'ke1'xue2
窝囊废	wo1'nang'fei4
无独有偶	wu2'du2'you3'ou3
席子	xi2'zi3
消退	xiao1'tui4
心气	xin1'qi4
刑律	xing2'lv4
一尘不染	yi1'chen2'bu4'ran3
一五一十	yi1'wu3'yi1'shi2
诱因	you4'yin1
御寒	yu4'han2
在案	zai4'an4
真知灼见	zhen1'zhi1'zhuo2'jian4
整机	zheng3'ji1
旨意	zhi3'yi4
芭蕉	ba1'jiao1
白话文	bai2'hua4'wen2
勃发	bo2'fa1
不备	bu4'bei4
查禁	cha2'jin4
岔开	cha4'kai1
触发	chu4'fa1
大西南	da4'xi1'nan2
大有希望	da4'you3'xi1'wang4
得用	de2'yong4
对抗性	dui4'kang4'xing4
发型	fa4'xing2
风尘仆仆	feng1'chen2'pu2'pu2
峰顶	feng1'ding3
孵化器	fu1'hua4'qi4
附和	fu4'he4
糊糊	hu2'hu
华西	hua2'xi1
架次	jia4'ci4
今生	jin1'sheng1
敬老	jing4'lao3
举步维艰	ju3'bu4'wei2'jian1
拒收	ju4'shou1
绝伦	jue2'lun2
明码	ming2'ma3
内控	nei4'kong4
溺爱	ni4'ai4
农会	nong2'hui4
蜷缩	quan2'suo1
善战	shan4'zhan4
省略	sheng3'lue4
他用	ta1'yong4
退走	tui4'zou3
吞并	tun1'bing4
脱产	tuo1'chan3
洗衣粉	xi3'yi1'fen3
险峻	xian3'jun4
险要	xian3'yao4
小便	xiao3'bian4
哮喘	xiao4'chuan3
写字楼	xie3'zi4'lou2
血泊	xue4'po1
一窝蜂	yi1'wo1'feng1
用材林	yong4'cai2'lin2
舆论界	yu2'lun4'jie4
藏文	cang2'wen2
障碍物	zhang4'ai4'wu4
整形	zheng3'xing2
直视	zhi2'shi4
罪责	zui4'ze2
巴士	ba1'shi4
差点儿	cha4'dian3'er
诚如	cheng2'ru2
愁苦	chou2'ku3
大捷	da4'jie2
大洋洲	da4'yang2'zhou1
当庭	dang1'ting2
党羽	dang3'yu3
惦念	dian4'nian4
蝶泳	die2'yong3
方药	fang1'yao4
橄榄	gan3'lan3
归口	gui1'kou3
贵客	gui4'ke4
红利	hong2'li4
后路	hou4'lu4
机会主义	ji1'hui4'zhu3'yi4
夹子	jia1'zi
胶卷	jiao1'juan3
恳请	ken3'qing3
窥见	kui1'jian4
零食	ling2'shi2
忙不迭	mang2'bu4'die2
奶油	nai3'you2
盘点	pan2'dian3
贫民	pin2'min2
日内	ri4'nei4
容颜	rong2'yan2
肉食	rou4'shi2
丧葬	sang1'zang4
山梁	shan1'liang2
山丘	shan1'qiu1
受奖	shou4'jiang3
袒露	tan3'lu4
挑逗	tiao3'dou4
无敌	wu2'di2
无业	wu2'ye4
心急如焚	xin1'ji2'ru2'fen2
压缩机	ya1'suo1'ji1
依依不舍	yi1'yi1'bu4'she3
阴历	yin1'li4
预售	yu4'shou4
约请	yue1'qing3
再利用	zai4'li4'yong4
朝霞	zhao1'xia2
蒸汽机	zheng1'qi4'ji1
重地	zhong4'di4
竹筒	zhu2'tong3
专区	zhuan1'qu1
自慰	zi4'wei4
走人	zou3'ren2
白蚁	bai2'yi3
被单	bei4'dan1
边沿	bian1'yan2
补助金	bu3'zhu4'jin1
布达拉宫	bu4'da2'la1'gong1
崇山峻岭	chong2'shan1'jun4'ling3
存单	cun2'dan1
打搅	da3'jiao3
打住	da3'zhu4
繁茂	fan2'mao4
放贷	fang4'dai4
肝胆相照	gan1'dan3'xiang1'zhao4
构架	gou4'jia4
好恶	hao4'wu4
挥洒	hui1'sa3
吉凶	ji2'xiong1
奖赏	jiang3'shang3
绝无仅有	jue2'wu2'jin3'you3
俊俏	jun4'qiao4
苦命	ku3'ming4
裤腿	ku4'tui3
力戒	li4'jie4
皮质	pi2'zhi4
钱庄	qian2'zhuang1
闪开	shan3'kai1
鼠疫	shu3'yi4
双语	shuang1'yu3
四出	si4'chu1
缩水	suo1'shui3
温床	wen1'chuang2
无地自容	wu2'di4'zi4'rong2
献艺	xian4'yi4
心衰	xin1'shuai1
信使	xin4'shi3
眼红	yan3'hong2
腰肢	yao1'zhi1
遗言	yi2'yan2
油污	you2'wu1
鱼水	yu2'shui3
约见	yue1'jian4
栽倒	zai1'dao3
澡堂	zao3'tang2
专柜	zhuan1'gui4
咨文	zi1'wen2
自学考试	zi4'xue2'kao3'shi4
坐视	zuo4'shi4
宝山	bao3'shan1
北美洲	bei3'mei3'zhou1
匾额	bian3'e2
创设	chuang4'she4
粗野	cu1'ye3
稻子	dao4'zi3
调遣	diao4'qian3
动手术	dong4'shou3'shu4
度量	du4'liang4
对劲	dui4'jin4
富豪	fu4'hao2
诡计	gui3'ji4
河湾	he2'wan1
鸡毛	ji1'mao2
积案	ji1'an4
加密	jia1'mi4
家底儿	jia1'di3'er2
家养	jia1'yang3
教益	jiao4'yi4
梨花	li2'hua1
连通	lian2'tong1
楼群	lou2'qun2
名篇	ming2'pian1
农舍	nong2'she4
入寇	ru4'kou4
三言两语	san1'yan2'liang3'yu3
沙棘	sha1'ji2
上乘	shang4'cheng2
事与愿违	shi4'yu3'yuan4'wei2
私下里	si1'xia4'li3
天理	tian1'li3
跳楼	tiao4'lou2
推波助澜	tui1'bo1'zhu4'lan2
无关紧要	wu2'guan1'jin3'yao4
五星	wu3'xing1
心急	xin1'ji2
阴森	yin1'sen1
有机肥	you3'ji1'fei2
有生以来	you3'sheng1'yi3'lai2
逾越	yu2'yue4
源流	yuan2'liu2
脂肪酸	zhi1'fang2'suan1
懊丧	ao4'sang4
白大褂	bai2'da4'gua4
倍感	bei4'gan3
边缘化	bian1'yuan2'hua4
采掘	cai3'jue2
昌盛	chang1'sheng4
常客	chang2'ke4
惩办	cheng2'ban4
传旨	chuan2'zhi3
串门儿	chuan4'men2'er2
短小	duan3'xiao3
儿童剧	er2'tong2'ju4
犯不着	fan4'bu'zhao2
放电	fang4'dian4
干草	gan1'cao3
钢丝	gang1'si1
高坡	gao1'po1
个把	ge4'ba3
工矿	gong1'kuang4
公私合营	gong1'si1'he2'ying2
规劝	gui1'quan4
海报	hai3'bao4
汗马功劳	han4'ma3'gong1'lao2
后半夜	hou4'ban4'ye4
画眉	hua4'mei2
画坛	hua4'tan2
加压	jia1'ya1
江岸	jiang1'an4
近在咫尺	jin4'zai4'zhi3'chi3
聚首	ju4'shou3
口渴	kou3'ke3
苦楚	ku3'chu3
狼狗	lang2'gou3
内存	nei4'cun2
怯懦	qie4'nuo4
情歌	qing2'ge1
山麓	shan1'lu4
稍后	shao1'hou4
赦免	she4'mian3
身量	shen1'liang
天花	tian1'hua1
通体	tong1'ti3
通通	tong1'tong1
统一体	tong3'yi1'ti3
外屋	wai4'wu1
邪气	xie2'qi4
薪金	xin1'jin1
悬而未决	xuan2'er2'wei4'jue2
押送	ya1'song4
扬弃	yang2'qi4
腰鼓	yao1'gu3
一应	yi1'ying1
原动力	yuan2'dong4'li4
战壕	zhan4'hao2
至极	zhi4'ji2
主食	zhu3'shi2
鼻腔	bi2'qiang1
变样	bian4'yang4
播音	bo1'yin1
不伦不类	bu4'lun2'bu4'lei4
传球	chuan2'qiu2
慈母	ci2'mu3
带路	dai4'lu4
底数	di3'shu4
放活	fang4'huo2
风帆	feng1'fan1
福利彩票	fu2'li4'cai3'piao4
负载	fu4'zai4
副食	fu4'shi2
概算	gai4'suan4
国家赔偿	guo2'jia1'pei2'chang2
挥发	hui1'fa1
夹道	jia1'dao4
交配	jiao1'pei4
交椅	jiao1'yi3
警犬	jing3'quan3
军衣	jun1'yi1
亏空	kui1'kong
劳动节	lao2'dong4'jie2
雷厉风行	lei2'li4'feng1'xing2
量词	liang4'ci2
买断	mai3'duan4
迷雾	mi2'wu4
铭刻	ming2'ke4
墨镜	mo4'jing4
泥鳅	ni2'qiu1
年轮	nian2'lun2
情愫	qing2'su4
三天两头	san1'tian1'liang3'tou2
山泉	shan1'quan2
山芋	shan1'yu4
上工	shang4'gong1
社火	she4'huo3
甚于	shen4'yu2
生变	sheng1'bian4
市价	shi4'jia4
书柜	shu1'gui4
献花	xian4'hua1
小丫头	xiao3'ya1'tou2
行囊	xing2'nang2
盐湖	yan2'hu2
腰身	yao1'shen1
要员	yao4'yuan2
幽雅	you1'ya3
悠远	you1'yuan3
有方	you3'fang1
在所难免	zai4'suo3'nan2'mian3
葬送	zang4'song4
蟑螂	zhang1'lang2
丈量	zhang4'liang2
走村串户	zou3'cun1'chuan4'hu4
办事员	ban4'shi4'yuan2
避孕	bi4'yun4
陈腐	chen2'fu3
晨练	chen2'lian4
大敌	da4'di2
代数	dai4'shu4
盗用	dao4'yong4
吨位	dun1'wei4
犯愁	fan4'chou2
肝病	gan1'bing4
告发	gao4'fa1
功德	gong1'de2
汩汩	gu3'gu3
鬼话	gui3'hua4
和声	he2'sheng1
灰蒙蒙	hui1'meng2'meng2
机具	ji1'ju4
加息	jia1'xi1
近亲	jin4'qin1
井口	jing3'kou3
巨浪	ju4'lang4
均等	jun1'deng3
抗震	kang4'zhen4
老鹰	lao3'ying1
裂痕	lie4'hen2
流速	liu2'su4
面目全非	mian4'mu4'quan2'fei1
名下	ming2'xia4
年号	nian2'hao4
判官	pan4'guan1
期望值	qi1'wang4'zhi2
强权	qiang2'quan2
庆功	qing4'gong1
如初	ru2'chu1
试金石	shi4'jin1'shi2
送葬	song4'zang4
通水	tong1'shui3
偷眼	tou1'yan3
卫生员	wei4'sheng1'yuan2
温度计	wen1'du4'ji4
温室效应	wen1'shi4'xiao4'ying4
无礼	wu2'li3
洗浴	xi3'yu4
现职	xian4'zhi2
辛辣	xin1'la4
殉国	xun4'guo2
野狗	ye3'gou3
议决	yi4'jue2
因故	yin1'gu4
应答	ying4'da2
应战	ying4'zhan4
有若	you3'ruo4
玉器	yu4'qi4
正人君子	zheng4'ren2'jun1'zi3
正事	zheng4'shi4
足不出户	zu2'bu4'chu1'hu4
作客	zuo4'ke4
爱恋	ai4'lian4
白旗	bai2'qi2
边贸	bian1'mao4
哺乳	bu3'ru3
苍翠	cang1'cui4
超然	chao1'ran2
吃醋	chi1'cu4
聪慧	cong1'hui4
大清早	da4'qing1'zao3
鼎沸	ding3'fei4
东晋	dong1'jin4
发软	fa1'ruan3
繁星	fan2'xing1
放羊	fang4'yang2
钢管	gang1'guan3
光天化日	guang1'tian1'hua4'ri4
弧形	hu2'xing2
花儿	hua1'er2
还乡	hai2'xiang1
荒废	huang1'fei4
会期	hui4'qi1
剪裁	jian3'cai2
教研	jiao1'yan2
结盟	jie2'meng2
凯歌	kai3'ge1
窥探	kui1'tan4
阔别	kuo4'bie2
泪汪汪	lei4'wang1'wang1
涟漪	lian2'yi1
晾晒	liang4'shai4
流行性	liu2'xing2'xing4
面红耳赤	mian4'hong2'er3'chi4
年景	nian2'jing3
浓墨重彩	nong2'mo4'zhong4'cai3
旗杆	qi2'gan1
嵌入	qian4'ru4
强人	qiang2'ren2
敲诈	qiao1'zha4
青霉素	qing1'mei2'su4
入耳	ru4'er3
松手	song1'shou3
同桌	tong2'zhuo1
无余	wu2'yu2
信笺	xin4'jian1
修行	xiu1'xing2
斩断	zhan3'duan4
招集	zhao1'ji2
逐月	zhu2'yue4
走笔	zou3'bi3
走俏	zou3'qiao4
宝玉	bao3'yu4
不了了之	bu4'liao3'liao3'zhi1
布料	bu4'liao4
草拟	cao3'ni3
禅宗	chan2'zong1
超声波	chao1'sheng1'bo1
尺子	chi3'zi
出类拔萃	chu1'lei4'ba2'cui4
川流不息	chuan1'liu2'bu4'xi1
吹捧	chui1'peng3
道别	dao4'bie2
低层	di1'ceng2
伏击	fu2'ji1
根底	gen1'di3
过目	guo4'mu4
黑市	hei1'shi4
哗然	hua2'ran2
画室	hua4'shi4
家奴	jia1'nu2
街头巷尾	jie1'tou2'xiang4'wei3
结集	jie2'ji2
进退两难	jin4'tui4'liang3'nan2
绝顶	jue2'ding3
军机	jun1'ji1
开凿	kai1'zao2
口舌	kou3'she2
凛然	lin3'ran2
毛茸茸	mao2'rong2'rong2
起诉书	qi3'su4'shu1
摊贩	tan1'fan4
填报	tian2'bao4
同归于尽	tong2'gui1'yu2'jin4
万众	wan4'zhong4
文豪	wen2'hao2
文化革命	wen2'hua4'ge2'ming4
小人	xiao3'ren2
小兄弟	xiao3'xiong1'di
阳春	yang2'chun1
预选	yu4'xuan3
战将	zhan4'jiang1
正门	zheng4'men2
制片人	zhi4'pian4'ren2
主峰	zhu3'feng1
壮实	zhuang4'shi
疤痕	ba1'hen2
秉公	bing3'gong1
吵吵	chao1'chao
出风头	chu1'feng1'tou2
处所	chu4'suo3
船主	chuan2'zhu3
创制	chuang4'zhi4
方士	fang1'shi4