抱恨终天	bao4'hen4'zhong1'tian1
爆仗	bao4'zhang4
碑身	bei1'shen1
贝雕	bei4'diao1
本籍	ben3'ji2
崩落	beng1'luo4
迸流	beng4'liu2
痹症	bi4'zheng4
变例	bian4'li4
辨正	bian4'zheng4
别业	bie2'ye4
冰船	bing1'chuan2
冰肌玉骨	ning2'ji1'yu4'gu3
不才	bu4'cai2
不二价	bu4'er4'jia4
不名一文	bu4'ming2'yi1'wen2
才赋	cai2'fu4
财界	cai2'jie4
仓位	cang1'wei4
苍耳	cang1'er3
草体	cao3'ti3
侧根	ce4'gen1
茶碱	cha2'jian3
碴口	cha2'kou3
岔气	cha4'qi4
差派	cha1'pai4
长筒袜	chang2'tong3'wa4
常性	chang2'xing4
唱碟	chang4'die2
唱针	chang4'zhen1
车险	che1'xian3
扯腿	che3'tui3
陈货	chen2'huo4
蛏子	cheng1'zi3
呈阅	cheng2'yue4
承购	cheng2'gou4
吃准	chi1'zhun3
痴恋	chi1'lian4
抽换	chou1'huan4
愁怀	chou2'huai2
筹算	chou2'suan4
初潮	chu1'chao2
除垢	chu2'gou4
传代	chuan2'dai4
窗扉	chuang1'fei1
窗格子	chuang1'ge2'zi
闯江湖	chuang3'jiang1'hu2
春秋笔法	chun1'qiu1'bi3'fa3
纯钢	chun2'gang1
唇裂	chun2'lie4
刺啦	ci1'la1
刺刺不休	ci4'ci4'bu4'xiu1
苁蓉	cong1'rong2
粗厚	cu1'hou4
崔巍	cui1'wei1
催情	cui1'qing2
搓弄	cuo1'nong4
错动	cuo4'dong4
打不住	da3'bu4'zhu4
打秋风	da3'qiu1'feng1
大肚汉	da4'du4'han4
大撒把	da4'sa1'ba3
戴胜	dai4'sheng4
单摆	dan1'bai3
挡泥板	dang3'ni2'ban3
刀把子	dao1'ba4'zi3
刀豆	dao1'dou4
低质	di1'zhi4
堤堰	di1'yan4
地漏	di4'lou4
第二人称	di4'er4'ren2'cheng1
电褥子	dian4'ru4'zi3
电视柜	dian4'shi4'gui4
电椅	dian4'yi3
佃客	dian4'ke4
刁顽	diao1'wan2
凋萎	diao1'wei3
吊球	diao4'qiu2
叠韵	die2'yun4
顶门杠	ding3'men2'gang4
丢盔弃甲	diu1'kui1'qi4'jia3
豆酱	dou4'jiang4
笃厚	du3'hou4
赌本	du3'ben3
赌窝	du3'wo1
端量	duan1'liang
断种	duan4'zhong3
锻件	duan4'jian4
对口相声	dui4'kou3'xiang4'sheng
舵工	duo4'gong1
恶徒	e4'tu2
儿化	er2'hua4
鸸鹋	li2'miao2
耳饰	er3'shi4
发标	fa1'biao1
发嗲	fa1'dia3
发躁	fa1'zao4
翻斗	fan1'dou3
凡例	fan2'li4
反比例	fan3'bi3'li4
返迁	fan3'qian1
方向舵	fang1'xiang4'duo4
防沙林	fang2'sha1'lin2
仿宋体	fang3'song4'ti3
放大炮	fang4'da4'pao4
放情	fang4'qing2
沸反盈天	fei4'fan3'ying2'tian1
痱子粉	fei4'zi3'fen3
粉团	fen3'tuan2
风磨	feng1'mo4
风墙	feng1'qiang2
缝合线	feng2'he2'xian4
复市	fu4'shi4
复视	fu4'shi4
覆被	fu4'bei4
概言之	gai4'yan2'zhi1
干薪	gan1'xin1
赶活儿	gan3'huo2'er2
缸瓦	gang1'wa3
割治	ge1'zhi4
各尽其职	ge4'jin4'qi2'zhi2
攻其不备	gong1'qi2'bu4'bei4
汞柱	gong3'zhu4
骨膜	gu3'mo2
关饷	guan1'xiang3
轨枕	gui3'zhen3
聒耳	guo1'er3
哈哈镜	ha1'ha1'jing4
哈喇子	ha1'la2'zi
汉显	han4'xian3
夯歌	hang1'ge1
夯土	hang1'tu3
蚝油	hao2'you2
壕堑	hao2'qian4
好声好气	hao3'sheng1'hao3'qi4
合闸	he2'zha2
核试验	he2'shi4'yan4
黑管	hei1'guan3
红麻	hong2'ma2
红区	hong2'qu1
猴皮筋儿	hou2'pi2'jin1'er
后步	hou4'bu4
后坐力	hou4'zuo4'li4
湖蓝	hu2'lan2
湖泽	hu2'ze2
花盘	hua1'pan2
荒瘠	huang1'ji2
黄豆芽	huang2'dou4'ya2
回头率	hui2'tou2'lv4
回翔	hui2'xiang2
回涨	hui2'zhang3
汇拢	hui4'long3
秽闻	hui4'wen2
秽行	hui4'xing2
火筷子	huo3'kuai4'zi3
鸡奸	ji1'jian1
鸡犬相闻	ji1'quan3'xiang1'wen2
基价	ji1'jia4
缉查	ji1'cha2
稽留	ji1'liu2
计算尺	ji4'suan4'chi3
忌食	ji4'shi2
蛱蝶	jia2'die2
拣择	jian3'ze2
简编	jian3'bian1
简表	jian3'biao3
简图	jian3'tu2
间壁	jian4'bi4
降尘	jiang4'chen2
骄慢	jiao1'man4
骄纵	jiao1'zong4
焦煳	jiao1'hu2
焦枯	jiao1'ku1
角膜炎	jiao3'mo2'yan2
铰链	jiao3'lian4
缴租	jiao3'zu1
教旨	jiao1'zhi3
解套	jie3'tao4
金饰	jin1'shi4
紧忙	jin3'mang2
紧实	jin3'shi2
紧着	jin3'zhe
荆榛	jing1'zhen1
景深	jing3'shen1
劲歌	jing4'ge1
竟日	jing4'ri4
敬赠	jing4'zeng4
究其实	jiu1'qi2'shi2
旧人	jiu4'ren2
救场	jiu4'chang3
举事	ju3'shi4
绝代	jue2'dai4
绝命	jue2'ming4
军列	jun1'lie4
军史	jun1'shi3
峻拔	jun4'ba2
开罪	kai1'zui4
揩拭	kai1'shi4
空欢喜	kong1'huan1'xi3
空际	kong1'ji4
库藏	ku4'cang2
窥看	kui1'kan4
烂醉	lan4'zui4
累次	lei3'ci4
理家	li3'jia1
利权	li4'quan2
粮区	liang2'qu1
两党制	liang3'dang3'zhi4
列位	lie4'wei4
零担	ling2'dan4
领花	ling3'hua1
领水	ling3'shui3
溜冰鞋	liu1'bing1'xie2
流盼	liu2'pan4
流失率	liu2'shi1'lv4
流食	liu2'shi2
碌碡	liu4'zhou2
拢共	long3'gong4
露富	lou4'fu4
庐山真面目	lu2'shan1'zhen1'mian4'mu4
略图	lve4'tu2
瘰疬	luo3'li4
猫儿眼	mao1'er'yan3
毛蓝	mao2'lan2
锚泊	mao2'bo2
锚固	mao2'gu4
门斗	men2'dou3
蒙哄	meng2'hong3
盟书	meng2'shu1
猛男	meng3'nan2
米糕	mi3'gao1
秘宝	mi4'bao3
面软	mian4'ruan3
邈远;渺远	miao3'yuan3
命在旦夕	ming4'zai4'dan4'xi1
摸奖	mo1'jiang3
磨砂玻璃	mo2'sha1'bo1'li2
墨斗鱼	mo4'dou3'yu2
墨晶	mo4'jing1
墨渍	mo4'zi4
牧主	mu4'zhu3
闹灾	nao4'zai1
内陆湖	nei4'lu4'hu2
能掐会算	neng2'qia1'hui4'suan4
尼龙布	ni2'long2'bu4
黏度	nian2'du4
黏着	nian2'zhuo2
镍币	nie4'bi4
农机站	nong2'ji1'zhan4
暖水壶	nuan3'shui3'hu2
挪借	nuo2'jie4
糯稻	nuo4'dao4
攀扯	pan1'che3
捧杀	peng3'sha1
皮带轮	pi2'dai4'lun2
品第	pin3'di4
普快	pu3'kuai4
骑马找马	qi2'ma3'zhao3'ma3
气根	qi4'gen1
契据	qi4'ju4
千里驹	qian1'li3'ju1
峭立	qiao4'li4
青冢	qing1'zhong3
清汤寡水	qing1'tang1'gua3'shui3
清馨	qing1'xin1
秋游	qiu1'you2
曲别针	qu1'bie2'zhen1
驱逐令	qu1'zhu2'ling4
去污粉	qu4'wu1'fen3
全武行	quan2'wu3'hang2
缺门	que1'men2
热得快	re4'de2'kuai4
认贼作父	ren4'zei2'zuo4'fu4
溶蚀	rong2'shi2
肉孜节	rou4'zi1'jie2
如隔三秋	ru2'ge2'san1'qiu1
如芒在背	ru2'mang2'zai4'bei4
锐眼	rui4'yan3
撒酒疯	sa1'jiu3'feng1
塞牙	sai1'ya2
三八妇女节	san1'ba1'fu4'nv3'jie2
三花脸	san1'hua1'lian3
沙碛	sha1'qi4
傻瓜相机	sha3'gua1'xiang4'ji1
扇坠	shan4'zhui4
烧心	shao1'xin1
少白头	shao4'bai2'tou2
蛇蜕	she2'tui4
生理盐水	sheng1'li3'yan2'shui3
生荣死哀	sheng1'rong2'si3'ai1
绳墨	sheng2'mo4
失墒	shi1'shang1
失贞	shi1'zhen1
石笔	shi2'bi3
市制	shi4'zhi4
试场	shi4'chang3
柿霜	shi4'shuang1
手写体	shou3'xie3'ti3
熟土	shu2'tu3
暑伏	shu3'fu2
数词	shu4'ci2
双肩挑	shuang1'jian1'tiao1
双响	shuang1'xiang3
水洗布	shui3'xi3'bu4
税案	shui4'an4
顺意	shun4'yi4
司库	si1'ku4
司药	si1'yao4
撕肝裂肺	si1'gan1'lie4'fei4
死读书	si3'du2'shu1
松烟	song1'yan1
素愿	su4'yuan4
随风倒	sui2'feng1'dao3
胎发	tai1'fa4
台鉴	tai2'jian4
抬头纹	tai2'tou2'wen2
弹簧门	tan2'huang2'men2
炭黑	tan4'hei1
天差地远	tian1'cha1'di4'yuan3
填方	tian2'fang1
挑错儿	tiao1'cuo4'er2
跳房子	tiao4'fang2'zi
跳皮筋儿	tiao4'pi2'jin1'er
贴本儿	tie1'ben3'er2
通览	tong1'lan3
通权达变	tong1'quan2'da2'bian4
偷营	tou1'ying2
徒托空言	tu2'tuo1'kong1'yan2
土名	tu3'ming2
土腥气	tu3'xing1'qi4
兔唇	tu4'chun2
团籍	tuan2'ji2
团圆节	tuan2'yuan2'jie2
颓靡	tui2'mi3
拖堂	tuo1'tang2
脱胶	tuo1'jiao1
脱漏	tuo1'lou4
脱卸	tuo1'xie4
袜筒	wa4'tong3
弯度	wan1'du4
弯头	wan1'tou2
丸剂	wan2'ji4
玩儿完	wan2'er'wan2
婉顺	wan3'shun4
万能胶	wan4'neng2'jiao1
委培	wei3'pei2
温课	wen1'ke4
文契	wen2'qi4
文胸	wen2'xiong1
窝工	wo1'gong1
诬指	wu1'zhi3
无头苍蝇	wu2'tou2'cang1'ying2
芜菁	wu2'jing1
五方杂处	wu3'fang1'za2'chu3
舞迷	wu3'mi2
雾茫茫	wu4'mang2'mang2
吸顶灯	xi1'ding3'deng1
吸墨纸	xi1'mo4'zhi3
析疑	xi1'yi2
锡克教	xi1'ke4'jiao1
洗发精	xi3'fa1'jing1
下车伊始	xia4'che1'yi1'shi3
下聘	xia4'pin4
衔冤	xian2'yuan1
现成饭	xian4'cheng2'fan4
馅儿饼	xian4'er'bing3
香橙	xiang1'cheng2
香肚	xiang1'du3
湘菜	xiang1'cai4
消声器	xiao1'sheng1'qi4
消歇	xiao1'xie1
萧规曹随	xiao1'gui1'cao2'sui2
小别	xiao3'bie2
晓以利害	xiao3'yi3'li4'hai4
写家	xie3'jia1
血糊糊	xie3'hu1'hu1
泻肚子	xie4'du4'zi
信筒	xin4'tong3
行李房	xing2'li'fang2
醒木	xing3'mu4
凶耗	xiong1'hao4
凶宅	xiong1'zhai2
胸膜炎	xiong1'mo2'yan2
雄视	xiong2'shi4
休怪	xiu1'guai4
秀挺	xiu4'ting3
袖珍本	xiu4'zhen1'ben3
虚飘飘	xu1'piao1'piao1
玄之又玄	xuan2'zhi1'you4'xuan2
削肩	xue1'jian1
穴播	xue2'bo1
寻章摘句	xun2'zhang1'zhai1'ju4
压车	ya1'che1
咽喉炎	yan1'hou2'yan2
妍丽	yan2'li4
盐滩	yan2'tan1
演期	yan3'qi1
唁函	yan4'han2
验钞机	yan4'chao1'ji1
养眼	yang3'yan3
妖风	yao1'feng1
摇笔杆儿	yao2'bi3'gan3'er
摇唇鼓舌	yao2'chun2'gu3'she2
咬舌	yao3'she2
夜光表	ye4'guang1'biao3
一得之见	yi1'de2'zhi1'jian4
一锅端	yi1'guo1'duan1
一叶知秋	yi1'ye4'zhi1'qiu1
异日	yi4'ri4
薏米	yi4'mi3
殷富	yin1'fu4
淫亵	yin2'xie4
荫翳	yin1'yi4
英年	ying1'nian2
痈疽	yong1'ju1
幽婉	you1'wan3
余风	yu2'feng1
余勇可贾	yu2'yong3'ke3'gu3
羽纱	yu3'sha1
驭手	yu4'shou3
欲壑难填	yu4'he4'nan2'tian2
圆钢	yuan2'gang1
云崖	yun2'ya2
臧否人物	zang1'pi3'ren2'wu4
藏袍	zang4'pao2
早搏	zao3'bo2
早造	zao3'zao4
藻饰	zao3'shi4
择友	ze2'you3
沾花惹草	zhan1'hua1're3'cao3
谵妄	zhan1'wang4
战争贩子	zhan4'zheng1'fan4'zi3
招眼	zhao1'yan3
找米下锅	zhao3'mi3'xia4'guo1
找平	zhao3'ping2
找窍门	zhao3'qiao4'men2
折叠床	zhe2'die2'chuang2
诊疗所	zhen3'liao2'suo3
争嘴	zheng1'zui3
征引	zheng1'yin3
职务工资	zhi2'wu4'gong1'zi1
旨要	zhi3'yao4
中提琴	zhong1'ti2'qin2
钟鼎文	zhong1'ding3'wen2
猪倌儿	zhu1'guan1'er
竹箱	zhu2'xiang1
助桀为虐	zhu4'jie2'wei2'nue4
著作人	zhu4'zuo4'ren2
抓差	zhua1'cha1
撞骗	zhuang4'pian4
撞针	zhuang4'zhen1
追缉	zhui1'ji1
濯濯	zhuo2'zhuo2
滋蔓	zi1'man4
子囊	zi3'nang2
自咎	zi4'jiu4
自况	zi4'kuang4
宗主权	zong1'zhu3'quan2
总起来看	zong3'qi3'lai2'kan4
足金	zu2'jin1
钻劲儿	zuan4'jin4'er2
嘴碎	zui3'sui4
尊驾	zun1'jia4
作脸	zuo4'lian3
挨边儿	ai1'bian1'er2
安土重迁	an1'tu3'zhong4'qian1
笆斗	ba1'dou3
罢教	ba4'jiao4
白案	bai2'an4
白道	bai2'dao4
拜物教	bai4'wu4'jiao4
帮补	bang1'bu3
胞兄弟	bao1'xiong1'di
宝号	bao3'hao4
报失	bao4'shi1
报站	bao4'zhan4
背筐	bei1'kuang1
悲思	bei1'si1
碑额	bei1'e2
备悉	bei4'xi1
笨头笨脑	ben4'tou2'ben4'nao3
绷脸	beng3'lian3
迸飞	jin4'fei1
笔套	bi3'tao4
笔形	bi3'xing2
碧油油	bi4'you2'you2
变色镜	bian4'se4'jing4
辩诉	bian4'su4
表针	biao3'zhen1
裱褙	biao3'bei4
冰床	bing1'chuang2
驳岸	bo2'an4
薄荷脑	bo4'he'nao3
擘划	bo4'hua4
不成才	bu4'cheng2'cai2
不大离	bu4'da4'li2
不冻港	bu4'dong4'gang3
不老少	bu4'lao3'shao4
步人后尘	bu4'ren2'hou4'chen2
簿籍	bu4'ji2