商定	shang1'ding4
财物	cai2'wu4
大腿	da4'tui3
归宿	gui1'su4
黑白	hei1'bai2
人头	ren2'tou2
圈子	quan1'zi
人流	ren2'liu2
综述	zong1'shu4
使劲儿	shi3'jin4'er2
伊斯兰堡	yi1'si1'lan2'bao3
蒸发	zheng1'fa1
大炮	da4'pao4
兼任	jian1'ren4
旧社会	jiu4'she4'hui4
落成	luo4'cheng2
大熊猫	da4'xiong2'mao1
交纳	jiao1'na4
露天	lu4'tian1
轮廓	lun2'kuo4
上旬	shang4'xun2
与否	yu3'fou3
大方	da4'fang
反动派	fan3'dong4'pai4
归还	gui1'huan2
好笑	hao3'xiao4
骗取	pian4'qu3
收受	shou1'shou4
铲除	chan3'chu2
大红	da4'hong2
国务	guo2'wu4
疗效	liao2'xiao4
胜负	sheng4'fu4
扫描	sao3'miao2
打牌	da3'pai2
凤凰	feng4'huang2
心境	xin1'jing4
支行	zhi1'xing2
长治久安	chang2'zhi4'jiu3'an1
到手	dao4'shou3
火光	huo3'guang1
书本	shu1'ben3
大纲	da4'gang1
高雅	gao1'ya3
关头	guan1'tou2
舰队	jian4'dui4
瓦斯	wa3'si1
异议	yi4'yi4
大肆	da4'si4
卫生院	wei4'sheng1'yuan4
化合物	hua4'he2'wu4
昆虫	kun1'chong2
参数	can1'shu4
警务	jing3'wu4
产出	chan3'chu1
光亮	guang1'liang4
奇异	qi2'yi4
宣读	xuan1'du2
杂技	za2'ji4
迟迟	chi2'chi2
复杂性	fu4'za2'xing4
前行	qian2'xing2
上将	shang4'jiang4
身亡	shen1'wang2
边远	bian1'yuan3
打响	da3'xiang3
开启	kai1'qi3
蜡烛	la4'zhu2
姨太太	yi2'tai4'tai4
苍蝇	cang1'ying2
跳跃	tiao4'yue4
兔子	tu4'zi
一通	yi1'tong4
一阵子	yi1'zhen4'zi3
口吻	kou3'wen3
碰见	peng4'jian4
热泪	re4'lei4
使者	shi3'zhe3
特使	te4'shi3
急救	ji2'jiu4
就任	jiu4'ren4
山谷	shan1'gu3
政局	zheng4'ju2
电压	dian4'ya1
平行	ping2'xing2
工农业	gong1'nong2'ye4
提及	ti2'ji2
峡谷	xia2'gu3
冤枉	yuan1'wang3
地表	di4'biao3
辣椒	la4'jiao1
谈心	tan2'xin1
意境	yi4'jing4
亟待	ji2'dai4
源远流长	yuan2'yuan3'liu2'chang2
当天	dang4'tian1
功率	gong1'lv4
海边	hai3'bian1
尽头	jin4'tou2
侵占	qin1'zhan4
烟花	yan1'hua1
团员	tuan2'yuan2
本子	ben3'zi3
门类	men2'lei4
门路	men2'lu4
双双	shuang1'shuang1
同乡	tong2'xiang1
无线电	wu2'xian4'dian4
跻身	ji1'shen1
老龄	lao3'ling2
过问	guo4'wen4
误区	wu4'qu1
眼界	yan3'jie4
云云	yun2'yun2
踌躇	chou2'chu2
村镇	cun1'zhen4
得分	de2'fen1
留心	liu2'xin1
庭院	ting2'yuan4
走动	zou3'dong4
察看	cha2'kan4
坏人	huai4'ren2
连同	lian2'tong2
在建	zai4'jian4
照料	zhao4'liao4
大有	da4'you3
丞相	cheng2'xiang4
接纳	jie1'na4
军委	jun1'wei3
签证	qian1'zheng4
所属	suo3'shu3
新兵	xin1'bing1
样式	yang4'shi4
众议院	zhong4'yi4'yuan4
废除	fei4'chu2
泥沙	ni2'sha1
围攻	wei2'gong1
公用	gong1'yong4
脸红	lian3'hong2
用处	yong4'chu
产销	chan3'xiao1
否决	fou3'jue2
华东	hua2'dong1
货运	huo4'yun4
吉利	ji2'li4
礼堂	li3'tang2
文武	wen2'wu3
幼儿	you4'er2
壁画	bi4'hua4
风波	feng1'bo1
盒子	he2'zi3
缩影	suo1'ying3
天亮	tian1'liang4
万万	wan4'wan4
流向	liu2'xiang4
偏见	pian1'jian4
颗粒	ke1'li4
反弹	fan3'tan2
劳动生产率	lao2'dong4'sheng1'chan3'lv4
确诊	que4'zhen3
制售	zhi4'shou4
拜年	bai4'nian2
党章	dang3'zhang1
配偶	pei4'ou3
后天	hou4'tian1
某某	mou3'mou3
疲惫	pi2'bei4
全力以赴	quan2'li4'yi3'fu4
现成	xian4'cheng2
照明	zhao4'ming2
昨日	zuo2'ri4
蛋糕	dan4'gao1
枪声	qiang1'sheng1
蕴藏	yun4'cang2
客机	ke4'ji1
防护林	fang2'hu4'lin2
核定	he2'ding4
惊叹	jing1'tan4
粗暴	cu1'bao4
号称	hao4'cheng1
外事	wai4'shi4
迎春	ying2'chun1
对接	dui4'jie1
瀑布	pu4'bu4
前天	qian2'tian1
行军	xing2'jun1
幸亏	xing4'kui1
预言	yu4'yan2
天体	tian1'ti3
我见	wo3'jian4
点子	dian3'zi3
附属	fu4'shu3
警报	jing3'bao4
量化	liang4'hua4
岂不是	qi3'bu4'shi4
牵动	qian1'dong4
道道儿	dao4'dao'er
捐献	juan1'xian4
房产	fang2'chan3
高龄	gao1'ling2
缅怀	mian3'huai2
提炼	ti2'lian4
专著	zhuan1'zhu4
相当于	xiang1'dang1'yu2
娘们儿	niang2'men'er2
黄金周	huang2'jin1'zhou1
演化	yan3'hua4
爆竹	bao4'zhu2
当年	dang4'nian2
官吏	guan1'li4
设定	she4'ding4
质检	zhi4'jian3
好人	hao3'ren2
逃跑	tao2'pao3
大专	da4'zhuan1
哆嗦	duo1'suo1
火爆	huo3'bao4
借用	jie4'yong4
亩产	mu3'chan3
超载	chao1'zai4
津贴	jin1'tie1
绿洲	lv4'zhou1
世俗	shi4'su2
终端	zhong1'duan1
大意	da4'yi4
方面军	fang1'mian4'jun1
全然	quan2'ran2
树种	shu4'zhong3
四海	si4'hai3
温泉	wen1'quan2
先锋队	xian1'feng1'dui4
引向	yin3'xiang4
应酬	ying4'chou
原定	yuan2'ding4
精度	jing1'du4
无人	wu2'ren2
奖项	jiang3'xiang4
年收入	nian2'shou1'ru4
古今	gu3'jin1
客场	ke4'chang3
迫害	po4'hai4
热水	re4'shui3
阻挠	zu3'nao2
环球	huan2'qiu2
家务	jia1'wu4
萎缩	wei3'suo1
影像	ying3'xiang4
半导体	ban4'dao3'ti3
诧异	cha4'yi4
飞快	fei1'kuai4
抗拒	kang4'ju4
流动人口	liu2'dong4'ren2'kou3
虐待	nue4'dai4
偏远	pian1'yuan3
要命	yao4'ming4
长途	chang2'tu2
关节	guan1'jie2
喃喃	nan2'nan2
商品房	shang1'pin3'fang2
非凡	fei1'fan2
据此	ju4'ci3
攀升	pan1'sheng1
搬家	ban1'jia1
明珠	ming2'zhu1
疫病	yi4'bing4
防空	fang2'kong1
喊叫	han3'jiao4
滑稽	hua2'ji1
侥幸	jiao3'xing4
旁听	pang2'ting1
以至于	yi3'zhi4'yu2
右边	you4'bian1
专制	zhuan1'zhi4
超额	chao1'e2
代理人	dai4'li3'ren2
后门	hou4'men2
天黑	tian1'hei1
信用卡	xin4'yong4'ka3
耀眼	yao4'yan3
一概	yi1'gai4
捕捞	bu3'lao1
关门	guan1'men2
加工厂	jia1'gong1'chang3
干线	gan4'xian4
煤气	mei2'qi4
眼角	yan3'jiao3
共鸣	gong4'ming2
高贵	gao1'gui4
汉奸	han4'jian1
施展	shi1'zhan3
嫌疑	xian2'yi2
早晚	zao3'wan3
小于	xiao3'yu2
稿件	gao3'jian4
乐得	le4'de2
评奖	ping2'jiang3
轻微	qing1'wei1
增至	zeng1'zhi4
包机	bao1'ji1
沧桑	cang1'sang1
固执	gu4'zhi2
火柴	huo3'chai2
肩头	jian1'tou2
破除	po4'chu2
服务器	fu2'wu4'qi4
民生	min2'sheng1
拖延	tuo1'yan2
且说	qie3'shuo1
三角形	san1'jiao3'xing2
语法	yu3'fa3
交替	jiao1'ti4
精明	jing1'ming2
情谊	qing2'yi4
陶醉	tao2'zui4
血管	xue4'guan3
中长期	zhong1'chang2'qi1
同盟	tong2'meng2
袜子	wa4'zi
淫秽	yin2'hui4
拥军	yong1'jun1
城建	cheng2'jian4
金子	jin1'zi3
遥感	yao2'gan3
珠峰	zhu1'feng1
归根	gui1'gen1
苦闷	ku3'men4
修路	xiu1'lu4
元帅	yuan2'shuai4
直觉	zhi2'jue2
歌舞团	ge1'wu3'tuan2
酒吧	jiu3'ba1
钱财	qian2'cai2
奔跑	ben1'pao3
茶杯	cha2'bei1
即刻	ji2'ke4
流派	liu2'pai4
随机	sui2'ji1
兴致	xing4'zhi4
磁场	ci2'chang3
沉吟	chen2'yin2
带队	dai4'dui4
十佳	shi2'jia1
转折	zhuan3'zhe2
递增	di4'zeng1
魔鬼	mo2'gui3
葡萄酒	pu2'tao2'jiu3
下手	xia4'shou3
显露	xian3'lu4
育种	yu4'zhong3
昨夜	zuo2'ye4
后续	hou4'xu4
梅花	mei2'hua1
瘫痪	tan1'huan4
休假	xiu1'jia4
商品经济	shang1'pin3'jing1'ji4
央行	yang1'hang2
嘿嘿	hei1'hei1
患有	huan4'you3
铺子	pu4'zi
忘却	wang4'que4
线条	xian4'tiao2
窑洞	yao2'dong4
遗迹	yi2'ji4
奋进	fen4'jin4
军装	jun1'zhuang1
日出	ri4'chu1
山林	shan1'lin2
新四军	xin1'si4'jun1
一整套	yi1'zheng3'tao4
预赛	yu4'sai4
沼气	zhao3'qi4
奔驰	ben1'chi2
稻田	dao4'tian2
高楼	gao1'lou2
气派	qi4'pai4
清查	qing1'cha2
手势	shou3'shi4
外籍	wai4'ji2
这样一来	zhe4'yang4'yi1'lai2
国门	guo2'men2
搜寻	sou1'xun2
未知	wei4'zhi1
着实	zhuo2'shi2
拜访	bai4'fang3
地名	di4'ming2
风流	feng1'liu2
搞活	gao3'huo2
苦苦	ku3'ku3
矿工	kuang4'gong1
体温	ti3'wen1
外交官	wai4'jiao1'guan1
邪恶	xie2'e4
幼稚	you4'zhi4
废止	fei4'zhi3
好日子	hao3'ri4'zi
合乎	he2'hu1
艺术品	yi4'shu4'pin3
议政	yi4'zheng4
创刊	chuang4'kan1
音响	yin1'xiang3
大叔	da4'shu1
对子	dui4'zi3
勾结	gou1'jie2
婚姻法	hun1'yin1'fa3
精英	jing1'ying1
酒精	jiu3'jing1
灭亡	mie4'wang2
使节	shi3'jie2
首创	shou3'chuang4
网民	wang3'min2
相传	xiang1'chuan2
岳父	yue4'fu4
灯笼	deng1'long
多变	duo1'bian4
乐园	le4'yuan2
让步	rang4'bu4
世代	shi4'dai4
体能	ti3'neng2
万分	wan4'fen1
中止	zhong1'zhi3
大王	da4'wang
悲观	bei1'guan1
宽广	kuan1'guang3
纳粹	na4'cui4
上路	shang4'lu4
到期	dao4'qi1
队友	dui4'you3
麻将	ma2'jiang4
深层	shen1'ceng2
闲置	xian2'zhi4
易于	yi4'yu2
别看	bie2'kan4
放射性	fang4'she4'xing4
可行性	ke3'xing2'xing4
门户	men2'hu4
投保	tou2'bao3
望见	wang4'jian4
惭愧	can2'kui4
过时	guo4'shi2
散布	san4'bu4
实说	shi2'shuo1
住宿	zhu4'su4
已知	yi3'zhi1
淡水	dan4'shui3
全球性	quan2'qiu2'xing4
庄子	zhuang1'zi3
组织上	zu3'zhi1'shang4
交易会	jiao1'yi4'hui4
流淌	liu2'tang3
评论员	ping2'lun4'yuan2
现存	xian4'cun2
到会	dao4'hui4
懂事	dong3'shi4
田地	tian2'di4
总计	zong3'ji4
出力	chu1'li4
集贸市场	ji2'mao4'shi4'chang3
妓女	ji4'nv3
军政	jun1'zheng4
条文	tiao2'wen2
陷阱	xian4'jing3
叙事	xu4'shi4
悲伤	bei1'shang1
不以为然	bu4'yi3'wei2'ran2
警力	jing3'li4
刻画	ke4'hua4
联欢	lian2'huan1
请示	qing3'shi4
兴旺	xing1'wang4
养活	yang3'huo
公道	gong1'dao
求助	qiu2'zhu4
谈及	tan2'ji2
总署	zong3'shu3
堡垒	bao3'lei3
宽大	kuan1'da4
下场	xia4'chang3
相通	xiang1'tong1
印制	yin4'zhi4
百官	bai3'guan1
故宫	gu4'gong1
布满	bu4'man3
改观	gai3'guan1
真挚	zhen1'zhi4
珠江	zhu1'jiang1
自费	zi4'fei4
溶解	rong2'jie3
后劲	hou4'jin4
滑坡	hua2'po1
军士	jun1'shi4
品尝	pin3'chang2
痛心	tong4'xin1
雪山	xue3'shan1
再造	zai4'zao4
自焚	zi4'fen2
鞭炮	bian1'pao4
高血压	gao1'xue4'ya1
截止	jie2'zhi3
轮胎	lun2'tai1
能耗	neng2'hao4