案牍	an4'du2
八宝粥	ba1'bao3'zhou1
白蒙蒙	bai2'meng2'meng2
白饶	bai2'rao2
百步穿杨	bai3'bu4'chuan1'yang2
摆擂台	bai3'lei4'tai2
包活儿	bao1'huo2'er2
宝蓝	bao3'lan2
保税仓库	bao3'shui4'cang1'ku4
报务	bao4'wu4
杯中物	bei1'zhong1'wu4
悲楚	bei1'chu3
北曲	bei3'qu3
辈数儿	bei4'shu4'er
逼良为娼	bi1'liang2'wei2'chang1
闭气	bi4'qi4
篦子	bi4'zi3
壁挂式	bi4'gua4'shi4
鞭梢	bian1'shao1
辩护权	bian4'hu4'quan2
标准音	biao1'zhun3'yin1
冰道	bing1'dao4
冰片	bing1'pian4
并蒂莲	bing4'di4'lian2
病包儿	bing4'bao1'er
播音室	bo1'yin1'shi4
伯仲之间	bo2'zhong4'zhi1'jian1
薄幸	bo2'xing4
捕拿	bu3'na2
不逞	bu4'cheng3
不揣冒昧	bu4'chuai3'mao4'mei4
不点儿	bu4'dian3'er2
不乏其例	bu4'fa2'qi2'li4
不尴不尬	bu4'gan1'bu4'ga4
才高八斗	cai2'gao1'ba1'dou3
采育	cai3'yu4
菜帮子	cai4'bang1'zi3
餐券	can1'quan4
残兵败将	can2'bing1'bai4'jiang4
惭色	can2'se4
藏拙	cang2'zhuo1
侧击	ce4'ji1
禅堂	chan2'tang2
肠胃病	chang2'wei4'bing4
超等	chao1'deng3
超高温	chao1'gao1'wen1
潮位	chao2'wei4
吵翻	chao3'fan1
炒家	chao3'jia1
车检	che1'jian3
陈粮	chen2'liang2
衬垫	chen4'dian4
趁便	chen4'bian4
称绝	cheng1'jue2
成章	cheng2'zhang1
秤盘	cheng4'pan2
尺蠖	chi3'huo4
冲犯	chong1'fan4
抽水站	chou1'shui3'zhan4
出将入相	chu1'jiang4'ru4'xiang4
出勤率	chu1'qin2'lv4
雏菊	chu2'ju2
垂髫	chui2'tiao2
春宵	chun1'xiao1
蠢物	chun3'wu4
戳记	chuo1'ji4
辞岁	ci2'sui4
粗中有细	cu1'zhong1'you3'xi4
促请	cu4'qing3
村学	cun1'xue2
存期	cun2'qi1
打躬作揖	da3'gong1'zuo4'yi1
打伙儿	da3'huo3'er
打掩护	da3'yan3'hu4
打照面儿	da3'zhao4'mian4'er
大伯子	da4'bai3'zi
单发	dan1'fa1
当路	dang1'lu4
盗案	dao4'an4
道情	dao4'qing2
灯笼裤	deng1'long'ku4
敌友	di2'you3
地板砖	di4'ban3'zhuan1
递眼色	di4'yan3'se4
电动剃须刀	dian4'dong4'ti4'xu1'dao1
锭子	ding4'zi3
伐区	fa2'qu1
法兰绒	fa3'lan2'rong2
发带	fa1'dai4
反派	fan3'pai4
犯上作乱	fan4'shang4'zuo4'luan4
方糖	fang1'tang2
防护罩	fang2'hu4'zhao4
纺锭	fang3'ding4
纺丝	fang3'si1
飞短流长	fei1'duan3'liu2'chang2
飞眼	fei1'yan3
分针	fen1'zhen1
奋臂	fen4'bi4
风道	feng1'dao4
风灯	feng1'deng1
风斗	feng1'dou3
封镜	feng1'jing4
缝线	feng4'xian4
佛号	fo2'hao4
复写纸	fu4'xie3'zhi3
赋有	fu4'you3
钢窗	gang1'chuang1
高爽	gao1'shuang3
仡佬族	ge1'lao3'zu2
歌谱	ge1'pu3
格纸	ge2'zhi3
工装裤	gong1'zhuang1'ku4
贡缎	gong4'duan4
贡酒	gong4'jiu3
勾留	gou1'liu2
狗胆	gou3'dan3
够数	gou4'shu4
股利	gu3'li4
骨殖	gu3'shi
挂碍	gua4'ai4
挂记	gua4'ji4
乖僻	guai1'pi4
归向	gui1'xiang4
憨直	han1'zhi2
寒苦	han2'ku3
旱冰鞋	han4'bing1'xie2
焊枪	han4'qiang1
航天服	hang2'tian1'fu2
好为人师	hao4'wei2'ren2'shi1
核心期刊	he2'xin1'qi1'kan1
衡器	heng2'qi4
红狐	hong2'hu2
红皮书	hong2'pi2'shu1
鸿儒	hong2'ru2
后脊梁	hou4'ji3'liang2
虎踞龙盘	hu3'ju4'long2'pan2
护持	hu4'chi2
花生酱	hua1'sheng1'jiang4
回锅	hui2'guo1
婚生子女	hun1'sheng1'zi3'nv3
火碱	huo3'jian3
火性	huo3'xing4
货样	huo4'yang4
鸡鸣狗盗	ji1'ming2'gou3'dao4
畸轻畸重	ji1'qing1'ji1'zhong4
集腋成裘	ji2'ye4'cheng2'qiu2
继嗣	ji4'si4
寄递	ji4'di4
家大业大	jia1'da4'ye4'da4
尖椒	jian1'jiao1
尖溜溜	jian1'liu1'liu1
减薪	jian3'xin1
间接税	jian4'jie1'shui4
箭楼	jian4'lou2
界标	jie4'biao1
金口玉言	jin1'kou3'yu4'yan2
金丝绒	jin1'si1'rong2
精要	jing1'yao4
胫骨	jing4'gu3
酒逢知己	jiu3'feng2'zhi1'ji3
酒浆	jiu3'jiang1
拒人千里	ju4'ren2'qian1'li3
具结	ju4'jie2
决死	jue2'si3
绝学	jue2'xue2
军徽	jun1'hui1
楷体	kai3'ti3
看不上	kan4'bu4'shang4
科盲	ke1'mang2
渴慕	ke3'mu4
酷虐	ku4'nve4
胯下	kua4'xia4
宽体	kuan1'ti3
馈送	kui4'song4
拉帮结伙	la1'bang1'jie2'huo3
揽储	lan3'chu3
老汤	lao3'tang1
冷菜	leng3'cai4
冷敷	leng3'fu1
利爪	li4'zhao3
连冠	lian2'guan1
廉正	lian2'zheng4
两院制	liang3'yuan4'zhi4
撩逗	liao2'dou4
猎食	lie4'shi2
凌波	ling2'bo1
零敲碎打	ling2'qiao1'sui4'da3
录取线	lu4'qu3'xian4
埋名	mai2'ming2
卖身契	mai4'shen1'qi4
漫话	man4'hua4
毛边纸	mao2'bian1'zhi3
孟春	meng4'chun1
面塑	mian4'su4
末座	mo4'zuo4
墨线	mo4'xian4
磨扇	mo4'shan4
木锨	mu4'xian1
奶油小生	nai3'you2'xiao3'sheng1
男模	nan2'mo2
难处	nan2'chu3
赧然	nan3'ran2
脑室	nao3'shi4
内退	nei4'tui4
内兄	nei4'xiong1
内装修	nei4'zhuang1'xiu1
年年月月	nian2'nian2'yue'yue4
黏糊	nian2'hu
尿急	niao4'ji2
捏弄	nie1'nong
扭摆	niu3'bai3
怒族	nu4'zu2
女车	nv3'che1
俳句	pai2'ju4
盘费	pan2'fei4
跑旱船	pao3'han4'chuan2
跑江湖	pao3'jiang1'hu2
配货	pei4'huo4
皮件	pi2'jian4
片瓦	pian4'wa3
平装	ping2'zhuang1
凭仗	ping2'zhang4
七折八扣	qi1'zhe2'ba1'kou4
奇货可居	qi2'huo4'ke3'ju1
牵系	qian1'xi4
签筒	qian1'tong3
浅白	qian3'bai2
跄踉	qiang4'liang4
雀子	qiao1'zi
青年宫	qing1'nian2'gong1
倾巢而出	qing1'chao2'er2'chu1
清醇	qing1'chun2
清口	qing1'kou3
情痴	qing2'chi1
情急智生	qing2'ji2'zhi4'sheng1
球操	qiu2'cao1
祛斑	qu1'ban1
取暖器	qu3'nuan3'qi4
权变	quan2'bian4
权欲	quan2'yu4
任人摆布	ren4'ren2'bai3'bu4
日偏食	ri4'pian1'shi2
荣归	rong2'gui1
乳臭未干	ru3'chou4'wei4'gan1
三青团	san1'qing1'tuan2
散学	san4'xue2
色情狂	se4'qing2'kuang2
山羊胡子	shan1'yang2'hu2'zi3
善类	shan4'lei4
擅入	shan4'ru4
上家	shang4'jia1
上岁数	shang4'sui4'shu
烧高香	shao1'gao1'xiang1
舍弟	she3'di4
涉外婚姻	she4'wai4'hun1'yin1
生物电	sheng1'wu4'dian4
狮子舞	shi1'zi3'wu3
十室九空	shi2'shi4'jiu3'kong1
石钟乳	shi2'zhong1'ru3
矢车菊	shi3'che1'ju2
市两	shi4'liang3
势利小人	shi4'li4'xiao3'ren2
侍应	shi4'ying4
柿子椒	shi4'zi3'jiao1
谥号	shi4'hao4
手戳	shou3'chuo1
手生	shou3'sheng1
守望相助	shou3'wang4'xiang1'zhu4
守孝	shou3'xiao4
殊勋	shu1'xun1
耍脾气	shua3'pi2'qi4
拴马桩	shuan1'ma3'zhuang1
水垢	shui3'gou4
水幕电影	shui3'mu4'dian4'ying3
司售人员	si1'shou4'ren2'yuan2
私念	si1'nian4
送人情	song4'ren2'qing2
酥糖	su1'tang2
燧人氏	sui4'ren2'shi4
塔松	ta3'song1
摊放	tan1'fang4
弹簧床	tan2'huang2'chuang2
叨光	tao1'guang1
特行	te4'hang2
特赦令	te4'she4'ling4
踢腾	ti1'teng2
醍醐灌顶	ti2'hu2'guan4'ding3
天车	tian1'che1
填鸭式	tian2'ya1'shi4
停妥	ting2'tuo3
投喂	tou2'wei4
秃瓢儿	tu1'piao2'er2
徒有其表	tu2'you3'qi2'biao3
土霉素	tu3'mei2'su4
土头土脑	tu3'tou2'tu3'nao3
推挤	tui1'ji3
脱位	tuo1'wei4
外财	wai4'cai2
晚春	wan3'chun1
微言大义	wei1'yan2'da4'yi4
围魏救赵	wei2'wei4'jiu4'zhao4
帷帐	wei2'zhang4
未卜先知	wei4'bu3'xian1'zhi1
无往不胜	wu2'wang3'bu4'sheng4
五斗柜	wu3'dou3'gui4
侮慢	wu3'man4
息肩	xi1'jian1
惜力	xi1'li4
犀角	xi1'jiao3
喜帖	xi3'tie3
喜筵	xi3'yan2
喜盈盈	xi3'ying2'ying2
细菌武器	xi4'jun1'wu3'qi4
细柔	xi4'rou2
瑕不掩瑜	xia2'bu4'yan3'yu2
下辈	xia4'bei4
下乘	xia4'cheng2
下九流	xia4'jiu3'liu2
下奶	xia4'nai3
鲜润	xian1'run4
闲云野鹤	xian2'yun2'ye3'he4
香醇	xiang1'chun2
响鞭	xiang3'bian1
相纸	xiang1'zhi3
橡子	xiang4'zi3
小同乡	xiao3'tong2'xiang1
笑里藏刀	xiao4'li3'cang2'dao1
斜纹布	xie2'wen2'bu4
凶案	xiong1'an4
雄文	xiong2'wen2
绣房	xiu4'fang2
虚位以待	xu1'wei4'yi3'dai4
叙家常	xu4'jia1'chang2
寻隙	xun2'xi4
烟酸	yan1'suan1
眼观六路，耳听八方	yan3'guan1'liu4'lu4'er3'ting1'ba1'fang1
艳史	yan4'shi3
雁行	yan4'hang2
腰果	yao1'guo3
药饵	yao4'er3
药械	yao4'xie4
遗毒	yi2'du2
遗照	yi2'zhao4
应付裕如	ying4'fu4'yu4'ru2
幽寂	you1'ji4
悠荡	you1'dang4
油橄榄	you2'gan3'lan3
油鸡	you2'ji1
鱼雷艇	yu2'lei2'ting3
雨意	yu3'yi4
语惊四座	yu3'jing1'si4'zuo4
玉米花儿	yu4'mi3'hua1'er2
狱医	yu4'yi1
渊深	yuan1'shen1
原棉	yuan2'mian2
原子武器	yuan2'zi3'wu3'qi4
圆型	yuan2'xing2
约言	yue1'yan2
月轮	yue4'lun2
月明星稀	yue4'ming2'xing1'xi1
韵母	yun4'mu3
咂舌	za1'she2
择期	ze2'qi1
贼溜溜	zei2'liu1'liu1
乍暖还寒	zha4'nuan3'hai2'han2
债户	zhai4'hu4
展宽	zhan3'kuan1
站票	zhan4'piao4
章回体	zhang1'hui2'ti3
招办	zhao1'ban4
折纸	zhe2'zhi3
针法	zhen1'fa3
雉鸡	zhi4'ji1
中耳	zhong1'er3
忠骨	zhong1'gu3
中彩	zhong1'cai3
重犯	zhong4'fan4
主枝	zhu3'zhi1
祝酒歌	zhu4'jiu3'ge1
砖茶	zhuan1'cha2
转氨酶	zhuan3'an1'mei2
准假	zhun3'jia3
自卖自夸	zi4'mai4'zi4'kua1
棕熊	zong1'xiong2
族权	zu2'quan2
醉乡	zui4'xiang1
做鬼脸	zuo4'gui3'lian3
碍难	ai4'nan2
安全岛	an1'quan2'dao3
按例	an4'li4
白头翁	bai2'tou2'weng1
摆荡	bai3'dang4
败火	bai4'huo3
班期	ban1'qi1
伴郎	ban4'lang2
伴同	ban4'tong2
抱恨	bao4'hen4
暴毙	bao4'bi4
备注	bei4'zhu4
绷子	beng1'zi
闭门思过	bi4'men2'si1'guo4
便帽	bian4'mao4
便桶	bian4'tong3
遍于	bian4'yu2
别情	bie2'qing2
病号饭	bing4'hao4'fan4
病恹恹	bing4'yan1'yan1
伯劳	bo2'lao2
补漏	bu3'lou4
部类	bu4'lei4
簿册	bu4'ce4
参拍	can1'pai1
参悟	can1'wu4
蚕蛾	can2'e2
测光	ce4'guang1
插叙	cha1'xu4
缠扰	chan2'rao3
长物	chang2'wu4
长斋	chang2'zhai1
常春藤	chang2'chun1'teng2
常量	chang2'liang4
唱独角戏	chang4'du2'jiao3'xi4
陈酿	chen2'niang4
成约	cheng2'yue1
痴笑	chi1'xiao4
重样	chong2'yang4
丑相	chou3'xiang1
出口伤人	chu1'kou3'shang1'ren2
出入证	chu1'ru4'zheng4
出脱	chu1'tuo1
储金	chu3'jin1
窗扇	chuang1'shan4
辞让	ci2'rang4
蹿跳	cuan1'tiao4
窜改	cuan4'gai3
错漏	cuo4'lou4
搭架子	da1'jia4'zi3
打夯	da3'hang1
打呼	da3'hu1
打老虎	da3'lao3'hu3
大礼服	da4'li3'fu2
呆痴	dai1'chi1
代办处	dai4'ban4'chu3
待考	dai4'kao3
丹砂	dan1'sha1
单轨	dan1'gui3
单过	dan1'guo4
单另	dan1'ling4
单挑	dan1'tiao1
蛋卷儿	dan4'juan3'er2
当不起	dang1'bu4'qi3
党证	dang3'zheng4
导轨	dao3'gui3
导航员	dao3'hang2'yuan2
倒换	dao3'huan4
倒替	dao3'ti4
倒锁	dao3'suo3
等米下锅	deng3'mi3'xia4'guo1
抵近	di3'jin4
底襟	di3'jin1
典型化	dian3'xing2'hua4
电热器	dian4're4'qi4
电示	dian4'shi4
电影厅	dian4'ying3'ting1
刁滑	diao1'hua2
凋残	diao1'can2
钉耙	ding1'pa2
冬储	dong1'chu3
冻肉	dong4'rou4
豆蔻	dou4'kou4
独门独院	du2'men2'du2'yuan4
独女	du2'nv3
队日	dui4'ri4
恶疾	e4'ji2
儿童村	er2'tong2'cun1
二手货	er4'shou3'huo4
放话	fang4'hua4
肥差	fei2'chai1
分肥	fen1'fei2
风雨如晦	feng1'yu3'ru2'hui4
俯首帖耳	fu3'shou3'tie1'er3
复业	fu4'ye4
腹诽	fu4'fei3
甘雨	gan1'yu3
感光度	gan3'guang1'du4
钢渣	gang1'zha1
高岭土	gao1'ling3'tu3
高山病	gao1'shan1'bing4
槁木	gao3'mu4
蛤蚧	ge2'jie4
工细	gong1'xi4
关厢	guan1'xiang1
灌制	guan4'zhi4
滚沸	gun3'fei4
国色	guo2'se4
海菜	hai3'cai4
海况	hai3'kuang4
汗腺	han4'xian4
旱獭	han4'ta3