引渡	yin3'du4
中标	zhong4'biao1
专注	zhuan1'zhu4
不合	bu4'he2
打官司	da3'guan1'si
国事	guo2'shi4
海区	hai3'qu1
惊恐	jing1'kong3
军舰	jun1'jian4
络绎不绝	luo4'yi4'bu4'jue2
铜钱	tong2'qian2
新居	xin1'ju1
战乱	zhan4'luan4
阵线	zhen4'xian4
指甲	zhi3'jia3
儿媳	er2'xi2
感知	gan3'zhi1
见效	jian4'xiao4
留言	liu2'yan2
入睡	ru4'shui4
授课	shou4'ke4
田园	tian2'yuan2
弯曲	wan1'qu1
校门	xiao4'men2
叶片	ye4'pian4
忧伤	you1'shang1
政企	zheng4'qi3
坐标	zuo4'biao1
短信	duan3'xin4
沐浴	mu4'yu4
树干	shu4'gan4
细微	xi4'wei1
报送	bao4'song4
不景气	bu4'jing3'qi4
荡漾	dang4'yang4
继往开来	ji4'wang3'kai1'lai2
讲演	jiang3'yan3
失落	shi1'luo4
演示	yan3'shi4
愈加	yu4'jia1
远程教育	yuan3'cheng2'jiao4'yu4
高祖	gao1'zu3
剪纸	jian3'zhi3
解放区	jie3'fang4'qu1
戒毒	jie4'du2
开垦	kai1'ken3
冷暖	leng3'nuan3
例行	li4'xing2
磨难	mo2'nan4
不意	bu4'yi4
查封	cha2'feng1
出海	chu1'hai3
低迷	di1'mi2
简要	jian3'yao4
裸露	luo3'lu4
皮包	pi2'bao1
商讨	shang1'tao3
头等	tou2'deng3
相称	xiang1'chen4
野兽	ye3'shou4
种群	zhong3'qun2
北京时间	bei3'jing1'shi2'jian1
便宜	pian2'yi2
长河	chang2'he2
留意	liu2'yi4
票据	piao4'ju4
全集	quan2'ji2
月初	yue4'chu1
展品	zhan3'pin3
张贴	zhang1'tie1
至上	zhi4'shang4
编号	bian1'hao4
技工	ji4'gong1
简洁	jian3'jie2
厉声	li4'sheng1
联结	lian2'jie2
灭绝	mie4'jue2
品味	pin3'wei4
不可或缺	bu4'ke3'huo4'que1
广度	guang3'du4
经济作物	jing1'ji4'zuo4'wu4
女兵	nv3'bing1
日光	ri4'guang1
天鹅	tian1'e2
外在	wai4'zai4
野心	ye3'xin1
远东	yuan3'dong1
道士	dao4'shi4
雕像	diao1'xiang4
机密	ji1'mi4
开场	kai1'chang3
浓缩	nong2'suo1
少不了	shao3'bu'liao3
压制	ya1'zhi4
增效	zeng1'xiao4
挣脱	zheng4'tuo1
沉闷	chen2'men4
迟早	chi2'zao3
关口	guan1'kou3
羁押	ji1'ya1
傻瓜	sha3'gua1
实有	shi2'you3
悬念	xuan2'nian4
加班	jia1'ban1
结识	jie2'shi2
盘旋	pan2'xuan2
深邃	shen1'sui4
学识	xue2'shi2
分会	fen1'hui4
青蛙	qing1'wa1
特派员	te4'pai4'yuan2
隐约	yin3'yue1
钓鱼	diao4'yu2
即位	ji2'wei4
敏捷	min3'jie2
想见	xiang3'jian4
姨妈	yi2'ma1
读本	du2'ben3
黄瓜	huang2'gua1
检阅	jian3'yue4
泪珠	lei4'zhu1
明朗	ming2'lang3
新意	xin1'yi4
与众不同	yu3'zhong4'bu4'tong2
出厂	chu1'chang3
东边	dong1'bian1
方位	fang1'wei4
干流	gan4'liu2
口腔	kou3'qiang1
前程	qian2'cheng2
燃气	ran2'qi4
相待	xiang1'dai4
高粱	gao1'liang
毫升	hao2'sheng1
机能	ji1'neng2
吉尔吉斯斯坦	ji2'er3'ji2'si1'si1'tan3
军工	jun1'gong1
问及	wen4'ji2
发亮	fa1'liang4
贵宾	gui4'bin1
军国主义	jun1'guo2'zhu3'yi4
满身	man3'shen1
屈服	qu1'fu2
小院儿	xiao3'yuan4'er2
修好	xiu1'hao3
主力军	zhu3'li4'jun1
专业户	zhuan1'ye4'hu4
转播	zhuan3'bo1
扁担	bian3'dan
层出不穷	ceng2'chu1'bu4'qiong2
好话	hao3'hua4
免职	mian3'zhi2
齐心协力	qi2'xin1'xie2'li4
珍稀	zhen1'xi1
住所	zhu4'suo3
电缆	dian4'lan3
儿媳妇儿	er2'xi2'fu'er
荒漠	huang1'mo4
婚事	hun1'shi4
偶像	ou3'xiang4
市容	shi4'rong2
外头	wai4'tou2
血压	xue4'ya1
征税	zheng1'shui4
总管	zong3'guan3
定理	ding4'li3
后生	hou4'sheng1
救命	jiu4'ming4
旗号	qi2'hao4
憔悴	qiao2'cui4
得天独厚	de2'tian1'du2'hou4
姑姑	gu1'gu1
古籍	gu3'ji2
鼓动	gu3'dong4
嫁接	jia4'jie1
领悟	ling3'wu4
判定	pan4'ding4
启蒙	qi3'meng2
擅长	shan4'chang2
少将	shao4'jiang4
深造	shen1'zao4
晚间	wan3'jian1
新婚	xin1'hun1
烟囱	yan1'cong1
战时	zhan4'shi2
周转	zhou1'zhuan3
嘈杂	cao2'za2
出示	chu1'shi4
代为	dai4'wei2
管护	guan3'hu4
喇嘛	la3'ma
理睬	li3'cai3
历年	li4'nian2
扭亏	niu3'kui1
破解	po4'jie3
勤政	qin2'zheng4
通话	tong1'hua4
形体	xing2'ti3
宇航员	yu3'hang2'yuan2
源源不断	yuan2'yuan2'bu4'duan4
政治协商会议	zheng4'zhi4'xie2'shang1'hui4'yi4
宝珠	bao3'zhu1
编造	bian1'zao4
拨打	bo1'da3
博得	bo2'de2
奋勇	fen4'yong3
骨肉	gu3'rou4
盘活	pan2'huo2
请假	qing3'jia4
劝阻	quan4'zu3
严正	yan2'zheng4
辨认	bian4'ren4
军警	jun1'jing3
扣押	kou4'ya1
款待	kuan3'dai4
拦截	lan2'jie2
没法儿	mei2'fa3'er2
清白	qing1'bai2
融化	rong2'hua4
收音机	shou1'yin1'ji1
天明	tian1'ming2
耶稣	ye1'su1
战火	zhan4'huo3
杆子	gan1'zi
花圈	hua1'quan1
可操作性	ke3'cao1'zuo4'xing4
棉被	mian2'bei4
颇具	po1'ju4
奇妙	qi2'miao4
躯体	qu1'ti3
山野	shan1'ye3
西域	xi1'yu4
乡间	xiang1'jian1
得主	de2'zhu3
老少	lao3'shao4
票房	piao4'fang2
平平	ping2'ping2
伤残	shang1'can2
冰凉	bing1'liang2
才干	cai2'gan4
代谢	dai4'xie4
多多	duo1'duo1
分批	fen1'pi1
国库	guo2'ku4
俗称	su2'cheng1
参看	can1'kan4
胆怯	dan3'qie4
督导	du1'dao3
假话	jia3'hua4
冷水	leng3'shui3
留恋	liu2'lian4
美观	mei3'guan1
起见	qi3'jian4
凸显	tu1'xian3
邮政局	you2'zheng4'ju2
有得	you3'de2
照相机	zhao4'xiang4'ji1
足足	zu2'zu2
手工业	shou3'gong1'ye4
幼虫	you4'chong2
安然	an1'ran2
毕生	bi4'sheng1
丘陵	qiu1'ling2
沙丘	sha1'qiu1
山脉	shan1'mai4
碎片	sui4'pian4
一动不动	yi1'dong4'bu4'dong4
衣襟	yi1'jin1
预示	yu4'shi4
症结	zheng1'jie2
转向	zhuan3'xiang4
撤职	che4'zhi2
出奇	chu1'qi2
繁育	fan2'yu4
过关	guo4'guan1
交易所	jiao1'yi4'suo3
控告	kong4'gao4
民主革命	min2'zhu3'ge2'ming4
松懈	song1'xie4
乌云	wu1'yun2
午夜	wu3'ye4
小汽车	xiao3'qi4'che1
用法	yong4'fa3
大街小巷	da4'jie1'xiao3'xiang4
干劲	gan4'jin4
公文	gong1'wen2
国宝	guo2'bao3
一肚子	yi1'du4'zi
诊治	zhen3'zhi4
自筹	zi4'chou2
奔腾	ben1'teng2
划定	hua4'ding4
门窗	men2'chuang1
年份	nian2'fen4
扫荡	sao3'dang4
世事	shi4'shi4
收成	shou1'cheng2
外衣	wai4'yi1
包揽	bao1'lan3
存放	cun2'fang4
荷花	he2'hua1
坚固	jian1'gu4
口罩	kou3'zhao4
唯物主义	wei2'wu4'zhu3'yi4
有空儿	you3'kong1'er2
主子	zhu3'zi3
爱戴	ai4'dai4
警觉	jing3'jue2
居于	ju1'yu2
绝非	jue2'fei1
平淡	ping2'dan4
贴息	tie1'xi1
闻讯	wen2'xun4
州长	zhou1'chang2
重现	zhong4'xian4
估算	gu1'suan4
好歹	hao3'dai3
间隔	jian4'ge2
解困	jie3'kun4
抗灾	kang4'zai1
男篮	nan2'lan2
疑难	yi2'nan2
长发	chang2'fa1
创始人	chuang4'shi3'ren2
分赴	fen1'fu4
果子	guo3'zi3
僵局	jiang1'ju2
恳求	ken3'qiu2
人民团体	ren2'min2'tuan2'ti3
说明书	shuo1'ming2'shu1
铁人	tie3'ren2
追随	zhui1'sui2
资深	zi1'shen1
感应	gan3'ying4
楼道	lou2'dao4
倾诉	qing1'su4
下文	xia4'wen2
异性	yi4'xing4
重托	zhong4'tuo1
波长	bo1'chang2
功绩	gong1'ji4
环流	huan2'liu2
任重道远	ren4'zhong4'dao4'yuan3
摊位	tan1'wei4
透视	tou4'shi4
自救	zi4'jiu4
作坊	zuo1'fang
颠倒	dian1'dao3
肝炎	gan1'yan2
可取	ke3'qu3
流星	liu2'xing1
潜心	qian2'xin1
全能	quan2'neng2
长辈	zhang3'bei4
主攻	zhu3'gong1
薄荷	bo4'he
忏悔	chan4'hui3
当家	dang1'jia1
功效	gong1'xiao4
供养	gong1'yang3
激化	ji1'hua4
建筑业	jian4'zhu4'ye4
降温	jiang4'wen1
微小	wei1'xiao3
召见	zhao4'jian4
工作站	gong1'zuo4'zhan4
集体主义	ji2'ti3'zhu3'yi4
建构	jian4'gou4
理直气壮	li3'zhi2'qi4'zhuang4
领带	ling3'dai4
内衣	nei4'yi1
年画	nian2'hua4
逃脱	tao2'tuo1
无益	wu2'yi4
新作	xin1'zuo4
标明	biao1'ming2
横行	heng2'xing2
见闻	jian4'wen2
硫酸	liu2'suan1
面料	mian4'liao4
特级	te4'ji2
新书	xin1'shu1
炎热	yan2're4
驻守	zhu4'shou3
不失为	bu4'shi1'wei2
大帅	da4'shuai4
封面	feng1'mian4
联谊会	lian2'yi4'hui4
能干	neng2'gan4
乌鸦	wu1'ya1
对流	dui4'liu2
茶几	cha2'ji1
狂热	kuang2're4
吸附	xi1'fu4
组团	zu3'tuan2
辩解	bian4'jie3
红卫兵	hong2'wei4'bing1
怀有	huai2'you3
太极	tai4'ji2
体贴	ti3'tie1
为生	wei2'sheng1
文选	wen2'xuan3
心血管	xin1'xue4'guan3
壮举	zhuang4'ju3
子公司	zi3'gong1'si1
哎哟	ai1'yo1
驳回	bo2'hui2
唱片	chang4'pian4
放眼	fang4'yan3
牵挂	qian1'gua4
荣立	rong2'li4
熄灭	xi1'mie4
邮电	you2'dian4
标记	biao1'ji4
对抗赛	dui4'kang4'sai4
副官	fu4'guan1
红花	hong2'hua1
教徒	jiao4'tu2
时间表	shi2'jian1'biao3
雪地	xue3'di4
殷切	yin1'qie4
愉悦	yu2'yue4
专线	zhuan1'xian4
出息	chu1'xi1
厨师	chu2'shi1
复查	fu4'cha2
派驻	pai4'zhu4
枪毙	qiang1'bi4
三角洲	san1'jiao3'zhou1
圣经	sheng4'jing1
时事	shi2'shi4
胎儿	tai1'er2
合计	he2'ji4
瞧见	qiao2'jian4
所有者	suo3'you3'zhe3
特写	te4'xie3
停车场	ting2'che1'chang3
涂料	tu2'liao4
崇敬	chong2'jing4
搭配	da1'pei4
废话	fei4'hua4
咀嚼	ju3'jue2
扑灭	pu1'mie4
铅笔	qian1'bi3
融为一体	rong2'wei2'yi1'ti3
天桥	tian1'qiao2
兴高采烈	xing4'gao1'cai3'lie4
隐私	yin3'si1
总工程师	zong3'gong1'cheng2'shi1
安全感	an1'quan2'gan3
查验	cha2'yan4
船员	chuan2'yuan2
惊心动魄	jing1'xin1'dong4'po4
警卫	jing3'wei4
木刻	mu4'ke4
同心	tong2'xin1
午餐	wu3'can1
新诗	xin1'shi1
朝气	zhao1'qi4
中外合资	zhong1'wai4'he2'zi1
黑板	hei1'ban3
奖学金	jiang3'xue2'jin1
看护	kan1'hu4
年华	nian2'hua2
气魄	qi4'po4
推选	tui1'xuan3
爷们儿	ye2'men'er
运算	yun4'suan4
白纸	bai2'zhi3
惦记	dian4'ji4
防备	fang2'bei4
费力	fei4'li4
看热闹	kan4're4'nao4
烈日	lie4'ri4
头号	tou2'hao4
下层	xia4'ceng2
意象	yi4'xiang4
优雅	you1'ya3
照常	zhao4'chang2
制剂	zhi4'ji4
转轨	zhuan3'gui3
变幻	bian4'huan4
穿行	chuan1'xing2
打通	da3'tong1
耳光	er3'guang1
耗子	hao4'zi3
护送	hu4'song4
机床	ji1'chuang2
假定	jia3'ding4
交融	jiao1'rong2
叫好	jiao4'hao3
空话	kong1'hua4
口子	kou3'zi3
农用	nong2'yong4
聘任	pin4'ren4
抒发	shu1'fa1
税法	shui4'fa3
团体赛	tuan2'ti3'sai4
五星红旗	wu3'xing1'hong2'qi2
绚丽	xuan4'li4