混战	hun4'zhan4
激怒	ji1'nu4
惊惶	jing1'huang2
竞争机制	jing4'zheng1'ji1'zhi4
军属	jun1'shu3
山口	shan1'kou3
闪动	shan3'dong4
瓦房	wa3'fang2
五颜六色	wu3'yan2'liu4'se4
心怀	xin1'huai2
血吸虫	xue4'xi1'chong2
怨气	yuan4'qi4
约束力	yue1'shu4'li4
闸门	zha2'men2
别开生面	bie2'kai1'sheng1'mian4
不俗	bu4'su2
草草	cao3'cao3
车展	che1'zhan3
古董	gu3'dong3
广交	guang3'jiao1
号角	hao4'jiao3
皇宫	huang2'gong1
狂欢	kuang2'huan1
拉丁美洲	la1'ding1'mei3'zhou1
偏爱	pian1'ai4
起始	qi3'shi3
腔调	qiang1'diao4
取材	qu3'cai2
取长补短	qu3'chang2'bu3'duan3
取经	qu3'jing1
扫帚	sao4'zhou
食用菌	shi2'yong4'jun1
位移	wei4'yi2
无形中	wu2'xing2'zhong1
一揽子	yi1'lan3'zi3
专长	zhuan1'chang2
版图	ban3'tu2
病历	bing4'li4
初恋	chu1'lian4
床铺	chuang2'pu4
词句	ci2'ju4
富翁	fu4'weng1
纪事	ji4'shi4
旧时	jiu4'shi2
轮换	lun2'huan4
漠视	mo4'shi4
轻而易举	qing1'er2'yi4'ju3
日语	ri4'yu3
死尸	si3'shi1
头绪	tou2'xu4
漩涡	xuan2'wo1
央求	yang1'qiu2
紫禁城	zi3'jin4'cheng2
宠爱	chong3'ai4
纷乱	fen1'luan4
感伤	gan3'shang1
键盘	jian4'pan2
敬老院	jing4'lao3'yuan4
开具	kai1'ju4
旷野	kuang4'ye3
拉力赛	la1'li4'sai4
连绵	lian2'mian2
凝望	ning2'wang4
饰演	shi4'yan3
听课	ting1'ke4
相间	xiang1'jian4
招致	zhao1'zhi4
朝日	zhao1'ri4
枝头	zhi1'tou2
忠厚	zhong1'hou4
白血病	bai2'xue4'bing4
大众化	da4'zhong4'hua4
复出	fu4'chu1
敢当	gan3'dang1
荒诞	huang1'dan4
歼灭	jian1'mie4
剪彩	jian3'cai3
流利	liu2'li4
隆起	long2'qi3
旅居	lv3'ju1
恼怒	nao3'nu4
脑壳	nao3'ke2
石桥	shi2'qiao2
水路	shui3'lu4
送交	song4'jiao1
逃犯	tao2'fan4
妄想	wang4'xiang3
心坎	xin1'kan3
长相	zhang3'xiang4
正色	zheng4'se4
中盘	zhong1'pan2
中型	zhong1'xing2
子弟兵	zi3'di4'bing1
晨曦	chen2'xi1
法郎	fa3'lang2
吼叫	hou3'jiao4
机关报	ji1'guan1'bao4
讲理	jiang3'li3
浸润	jin4'run4
久违	jiu3'wei2
决断	jue2'duan4
可敬	ke3'jing4
连环	lian2'huan2
气节	qi4'jie2
求救	qiu2'jiu4
圈套	quan1'tao4
烧香	shao1'xiang1
蛙泳	wa1'yong3
映照	ying4'zhao4
猜疑	cai1'yi2
顶级	ding3'ji2
独生子女	du2'sheng1'zi3'nv3
厄尔尼诺	e4'er3'ni2'nuo4
放纵	fang4'zong4
共谋	gong4'mou2
评介	ping2'jie4
完事	wan2'shi4
无机	wu2'ji1
语重心长	yu3'zhong4'xin1'chang2
运载	yun4'zai4
不屈	bu4'qu1
菜地	cai4'di4
雏形	chu2'xing2
登极	deng1'ji2
调离	diao4'li2
赌场	du3'chang3
粉红	fen3'hong2
扶植	fu2'zhi2
工匠	gong1'jiang4
忌讳	ji4'hui4
眷恋	juan4'lian4
门楼	men2'lou2
山水画	shan1'shui3'hua4
舍弃	she3'qi4
社会活动	she4'hui4'huo2'dong4
琐碎	suo3'sui4
桃子	tao2'zi3
同化	tong2'hua4
下方	xia4'fang1
应运	ying4'yun4
摘取	zhai1'qu3
直流	zhi2'liu2
总厂	zong3'chang3
帮手	bang1'shou3
闭门	bi4'men2
大人物	da4'ren2'wu4
大项	da4'xiang4
地膜	di4'mo2
帝制	di4'zhi4
福音	fu2'yin1
哥们儿	ge1'men'er
后背	hou4'bei4
截断	jie2'duan4
径流	jing4'liu2
密布	mi4'bu4
属实	shu3'shi2
算计	suan4'ji4
天命	tian1'ming4
吐蕃	tu3'bo1
外力	wai4'li4
妖精	yao1'jing1
衣食	yi1'shi2
直立	zhi2'li4
装机	zhuang1'ji1
保税区	bao3'shui4'qu1
不亚于	bu4'ya4'yu2
登时	deng1'shi2
光环	guang1'huan2
好手	hao3'shou3
火化	huo3'hua4
计票	ji4'piao4
立足点	li4'zu2'dian3
了事	liao3'shi4
煤窑	mei2'yao2
青年团	qing1'nian2'tuan2
全权大使	quan2'quan2'da4'shi3
市镇	shi4'zhen4
熟识	shu2'shi
同声	tong2'sheng1
统称	tong3'cheng1
相交	xiang1'jiao1
烟叶	yan1'ye4
一色	yi1'se4
雨点	yu3'dian3
中古	zhong1'gu3
诸君	zhu1'jun1
字句	zi4'ju4
祖祖辈辈	zu3'zu3'bei4'bei4
本职	ben3'zhi2
捕获	bu3'huo4
杜鹃	du4'juan1
发稿	fa1'gao3
封闭式	feng1'bi4'shi4
浸透	jin4'tou4
老公	lao3'gong1
老龄化	lao3'ling2'hua4
漫不经心	man4'bu4'jing1'xin1
锐减	rui4'jian3
赛程	sai4'cheng2
圣诞节	sheng4'dan4'jie2
试探	shi4'tan4
俗语	su2'yu3
委任	wei3'ren4
无畏	wu2'wei4
银屏	yin2'ping2
伫立	zhu4'li4
奏效	zou4'xiao4
打黑	da3'hei1
带子	dai4'zi3
复发	fu4'fa1
港台	gang3'tai2
过瘾	guo4'yin3
良田	liang2'tian2
麻袋	ma2'dai4
深海	shen1'hai3
失常	shi1'chang2
史书	shi3'shu1
替换	ti4'huan4
投奔	tou2'ben4
往昔	wang3'xi1
新娘子	xin1'niang2'zi3
雄性	xiong2'xing4
元气	yuan2'qi4
记忆犹新	ji4'yi4'you2'xin1
家常	jia1'chang2
美貌	mei3'mao4
逆境	ni4'jing4
清爽	qing1'shuang3
小学校	xiao3'xue2'xiao4
远望	yuan3'wang4
把守	ba3'shou3
单人	dan1'ren2
寒暄	han2'xuan1
胡思乱想	hu2'si1'luan4'xiang3
继承人	ji4'cheng2'ren2
进行曲	jin4'xing2'qu3
平定	ping2'ding4
蚯蚓	qiu1'yin3
特产	te4'chan3
舞会	wu3'hui4
眼科	yan3'ke1
再审	zai4'shen3
重头戏	zhong4'tou2'xi4
孢子	bao1'zi3
笨拙	ben4'zhuo1
仓皇	cang1'huang2
大堂	da4'tang2
肤色	fu1'se4
复合型	fu4'he2'xing2
公债	gong1'zhai4
据称	ju4'cheng1
军情	jun1'qing2
矿石	kuang4'shi2
奴隶主	nu2'li4'zhu3
随时随地	sui2'shi2'sui2'di4
亵渎	xie4'du2
雄风	xiong2'feng1
追查	zhui1'cha2
安居	an1'ju1
根子	gen1'zi3
好儿	hao3'er
金光	jin1'guang1
联欢会	lian2'huan1'hui4
落空	luo4'kong1
门帘	men2'lian2
那般	na4'ban1
内河	nei4'he2
评书	ping2'shu1
青色	qing1'se4
燃煤	ran2'mei2
人治	ren2'zhi4
森严	sen1'yan2
失明	shi1'ming2
石刻	shi2'ke4
书斋	shu1'zhai1
信函	xin4'han2
夜校	ye4'xiao4
优胜劣汰	you1'sheng4'lie4'tai4
振荡	zhen4'dang4
磁带	ci2'dai4
村头	cun1'tou2
大刀阔斧	da4'dao1'kuo4'fu3
大王	da4'wang2
大戏	da4'xi4
滴水	di1'shui3
叮咛	ding1'ning2
高下	gao1'xia4
行当	hang2'dang
积水	ji1'shui3
金鱼	jin1'yu2
决算	jue2'suan4
两翼	liang3'yi4
屡见不鲜	lv3'jian4'bu4'xian1
谋杀	mou2'sha1
凄惨	qi1'can3
骚乱	sao1'luan4
脱身	tuo1'shen1
栩栩如生	xu3'xu3'ru2'sheng1
栅栏	zha4'lan
正统	zheng4'tong3
专题片	zhuan1'ti2'pian4
准许	zhun3'xu3
自是	zi4'shi4
大刀	da4'dao1
顶端	ding3'duan1
繁琐	fan2'suo3
分校	fen1'xiao4
干枯	gan1'ku1
勾画	gou1'hua4
股子	gu3'zi3
横跨	heng2'kua4
湖畔	hu2'pan4
嘉奖	jia1'jiang3
靠山	kao4'shan1
南洋	nan2'yang2
囊括	nang2'kuo4
升腾	sheng1'teng2
依恋	yi1'lian4
依稀	yi1'xi1
战地	zhan4'di4
忠心	zhong1'xin1
终极	zhong1'ji2
贮藏	zhu4'cang2
总行	zong3'xing2
纵火	zong4'huo3
半边	ban4'bian1
刨子	bao4'zi
恶梦	e4'meng4
寄宿	ji4'su4
竞技体育	jing4'ji4'ti3'yu4
老两口	lao3'liang3'kou3
老奶奶	lao3'nai3'nai3
烙印	lao4'yin4
没准儿	mei2'zhun3'er
亲历	qin1'li4
膳食	shan4'shi2
声望	sheng1'wang4
松散	song1'san3
提心吊胆	ti2'xin1'diao4'dan3
早熟	zao3'shu2
绽放	zhan4'fang4
中用	zhong1'yong4
表现力	biao3'xian4'li4
畅所欲言	chang4'suo3'yu4'yan2
传导	chuan2'dao3
官职	guan1'zhi2
何妨	he2'fang2
尽心	jin4'xin1
经济危机	jing1'ji4'wei1'ji1
慨然	kai3'ran2
路途	lu4'tu2
绵羊	mian2'yang2
迫于	po4'yu2
随从	sui2'cong2
逃生	tao2'sheng1
五官	wu3'guan1
心虚	xin1'xu1
一席话	yi1'xi2'hua4
执笔	zhi2'bi3
装点	zhuang1'dian3
不锈钢	bu4'xiu4'gang1
成家	cheng2'jia1
大车	da4'che1
贩运	fan4'yun4
分辩	fen1'bian4
光头	guang1'tou2
贵人	gui4'ren2
接管	jie1'guan3
军火	jun1'huo3
良策	liang2'ce4
羚羊	ling2'yang2
南美洲	nan2'mei3'zhou1
气度	qi4'du4
身段	shen1'duan4
瘦小	shou4'xiao3
摊点	tan1'dian3
先河	xian1'he2
学系	xue2'xi4
营利	ying2'li4
云彩	yun2'cai3
指派	zhi3'pai4
穿插	chuan1'cha1
刺耳	ci4'er3
代号	dai4'hao4
胆识	dan3'shi2
发包	fa1'bao1
副总	fu4'zong3
挂号	gua4'hao4
花坛	hua1'tan2
泪眼	lei4'yan3
灵芝	ling2'zhi1
凝神	ning2'shen2
铺盖	pu1'gai
损耗	sun3'hao4
台子	tai2'zi
外号	wai4'hao4
信得过	xin4'de'guo4
兴盛	xing1'sheng4
幸免	xing4'mian3
掌管	zhang3'guan3
整夜	zheng3'ye4
正午	zheng4'wu3
大悟	da4'wu4
鳄鱼	e4'yu2
胳臂	ge1'bei
海棠	hai3'tang2
花瓣	hua1'ban4
还贷	hai2'dai4
几分	ji3'fen1
落日	luo4'ri4
美金	mei3'jin1
女方	nv3'fang1
气焰	qi4'yan4
人中	ren2'zhong1
三九	san1'jiu3
水道	shui3'dao4
探听	tan4'ting1
滔滔不绝	tao1'tao1'bu4'jue2
退休金	tui4'xiu1'jin1
下狱	xia4'yu4
余下	yu2'xia4
自理	zi4'li3
保龄球	bao3'ling2'qiu2
报价	bao4'jia4
奔流	ben1'liu2
比武	bi3'wu3
不败之地	bu4'bai4'zhi1'di4
彩旗	cai3'qi2
插话	cha1'hua4
过冬	guo4'dong1
河堤	he2'di1
洪亮	hong2'liang4
糊里糊涂	hu2'li'hu2'tu
继母	ji4'mu3
静寂	jing4'ji4
抗癌	kang4'ai2
拦阻	lan2'zu3
立意	li4'yi4
茅屋	mao2'wu1
命脉	ming4'mai4
枪杀	qiang1'sha1
热泪盈眶	re4'lei4'ying2'kuang4
杀伤	sha1'shang1
上限	shang4'xian4
完结	wan2'jie2
无话可说	wu2'hua4'ke3'shuo1
一星儿	yi1'xing1'er
致敬	zhi4'jing4
暗想	an4'xiang3
罢了	ba4'liao3
百日	bai3'ri4
帮困	bang1'kun4
盹儿	dun3'er
附带	fu4'dai4
关东	guan1'dong1
核潜艇	he2'qian2'ting3
经不起	jing1'bu4'qi3
痉挛	jing4'luan2
快车道	kuai4'che1'dao4
缭绕	liao2'rao4
路人	lu4'ren2
末年	mo4'nian2
器件	qi4'jian4
牵扯	qian1'che3
商城	shang1'cheng2
书局	shu1'ju2
孝顺	xiao4'shun4
谢罪	xie4'zui4
一帆风顺	yi1'fan1'feng1'shun4
知音	zhi1'yin1
碧波	bi4'bo1
菜刀	cai4'dao1
操练	cao1'lian4
船队	chuan2'dui4
慈爱	ci2'ai4
底部	di3'bu4
典籍	dian3'ji2
跺脚	duo4'jiao3
画报	hua4'bao4
环顾	huan2'gu4
举证	ju3'zheng4
老哥	lao3'ge1
录像带	lu4'xiang4'dai4
马列	ma3'lie4
袍子	pao2'zi3
巧合	qiao3'he2
体态	ti3'tai4
殷墟	yin1'xu1
拥戴	yong1'dai4
有意无意	you3'yi4'wu2'yi4
着眼点	zhuo2'yan3'dian3
抽搐	chou1'chu4
大干	da4'gan1
定时	ding4'shi2
隔阂	ge2'he2
姑息	gu1'xi1
洪峰	hong2'feng1
花色	hua1'se4
澎湃	peng2'pai4
认购	ren4'gou4