绕远儿	rao4'yuan3'er
人体炸弹	ren2'ti3'zha4'dan4
认头	ren4'tou2
乳燕	ru3'yan4
三八式	san1'ba1'shi4
桑拿浴	sang1'na2'yu4
沙果	sha1'guo3
伤生	shang1'sheng1
上下其手	shang4'xia4'qi2'shou3
奢想	she1'xiang3
设使	she4'shi3
参商	shen1'shang1
渗流	shen4'liu2
生死簿	sheng1'si3'bu4
省略号	sheng3'lue4'hao4
失欢	shi1'huan1
师道尊严	shi1'dao4'zun1'yan2
诗律	shi1'lv4
石版	shi2'ban3
时调	shi2'diao4
使绊儿	shi3'ban4'er
屎壳郎	shi3'ke'lang4
试养	shi4'yang3
收音	shou1'yin1
守摊子	shou3'tan1'zi3
受看	shou4'kan4
赎当	shu2'dang4
蜀锦	shu3'jin3
鼠标器	shu3'biao1'qi4
耍笔杆	shua3'bi3'gan3
爽然若失	shuang3'ran2'ruo4'shi1
水疗	shui3'liao2
水靴	shui3'xue1
顺和	shun4'he
死劲儿	si3'jin4'er
死信	si3'xin4
死猪不怕开水烫	si3'zhu1'bu4'pa4'kai1'shui3'tang4
琐闻	suo3'wen2
胎位	tai1'wei4
太阳灶	tai4'yang2'zao4
堂侄	tang2'zhi2
烫面	tang4'mian4
讨便宜	tao3'pian2'yi
提婚	ti2'hun1
屉子	ti4'zi3
天姿	tian1'zi1
挑战书	tiao3'zhan4'shu1
通解	tong1'jie3
通心粉	tong1'xin1'fen3
筒裤	tong3'ku4
土腥味	tu3'xing1'wei4
外嫁	wai4'jia4
惘然若失	wang3'ran2'ruo4'shi1
危情	wei1'qing2
文件名	wen2'jian4'ming2
窝气	wo1'qi4
污痕	wu1'hen2
无可讳言	wu2'ke3'hui4'yan2
无以为生	wu2'yi3'wei2'sheng1
息影	xi1'ying3
惜墨如金	xi1'mo4'ru2'jin1
喜幛	xi3'zhang4
弦乐器	xian2'yue4'qi4
咸盐	xian2'yan2
线板	xian4'ban3
湘莲	xiang1'lian2
镶牙	xiang1'ya2
详图	xiang2'tu2
霄壤之别	xiao1'rang3'zhi1'bie2
小步舞	xiao3'bu4'wu3
小手小脚	xiao3'shou3'xiao3'jiao3
小淘气	xiao3'tao2'qi4
笑剧	xiao4'ju4
斜路	xie2'lu4
谐声	xie2'sheng1
心胆俱裂	xin1'dan3'ju4'lie4
心毒	xin1'du2
心心相连	xin1'xin1'xiang1'lian2
兴妖作怪	xing1'yao1'zuo4'guai4
刑庭	xing2'ting2
雄杰	xiong2'jie2
休耕	xiu1'geng1
虚飘	xu1'piao1
恤金	xu4'jin1
雪里送炭	xue3'li3'song4'tan4
岩盐	yan2'yan2
验讫	yan4'qi4
妖里妖气	yao1'li3'yao1'qi4
舀子	yao3'zi3
药浴	yao4'yu4
夜视仪	ye4'shi4'yi2
一锅煮	yi1'guo1'zhu3
一路货	yi1'lu4'huo4
一石二鸟	yi1'shi2'er4'niao3
一字长蛇阵	yi1'zi4'chang2'she2'zhen4
姨妹	yi2'mei4
胰脏	yi2'zang4
艺术体操	yi4'shu4'ti3'cao1
易姓	yi4'xing4
淫书	yin2'shu1
淫猥	yin2'wei3
油迹	you2'ji4
油篓	you2'lou3
油饰	you2'shi4
有奶便是娘	you3'nai3'bian4'shi4'niang2
雨脚	yu3'jiao3
语料	yu3'liao4
鸢尾	yuan1'wei3
园艺师	yuan2'yi4'shi1
月白风清	yue4'bai2'feng1'qing1
匀净	yun2'jing4
运输舰	yun4'shu1'jian4
杂凑	za2'cou4
葬身鱼腹	zang4'shen1'yu2'fu4
藏蓝	zang4'lan2
赠券	zeng4'quan4
炸糕	zha4'gao1
折页	zhe2'ye4
针鼻儿	zhen1'bi2'er
整复	zheng3'fu4
整纪	zheng3'ji4
正当中	zheng4'dang1'zhong1
正片	zheng4'pian4
正音	zheng4'yin1
支棱	zhi1'leng2
知人之明	zhi1'ren2'zhi1'ming2
直性子	zhi2'xing4'zi3
止泻	zhi3'xie4
志大才疏	zhi4'da4'cai2'shu1
钟鼎	zhong1'ding3
种子队	zhong3'zi'dui4
重点校	zhong4'dian3'xiao4
重晶石	zhong4'jing1'shi2
绉纱	zhou4'sha1
竹刻	zhu2'ke4
竹笠	zhu2'li4
蛀牙	zhu4'ya2
专座	zhuan1'zuo4
追魂	zhui1'hun2
赘婿	zhui4'xu4
走水	zou3'shui3
走眼	zou3'yan3
坐蜡	zuo4'la4
坐山观虎斗	zuo4'shan1'guan1'hu3'dou4
暗伤	an4'shang1
白驹过隙	bai2'ju1'guo4'xi4
白条子	bai2'tiao2'zi
败草	bai4'cao3
板铺	ban3'pu1
板障	ban3'zhang4
办差	ban4'chai1
半子	ban4'zi3
帮主	bang1'zhu3
宝眷	bao3'juan4
爆破筒	bao4'po4'tong3
背债	bei1'zhai4
贲门	ben1'men2
本岛	ben3'dao3
鼻窦	bi2'dou4
笔债	bi3'zhai4
笔战	bi3'zhan4
闭月羞花	bi4'yue4'xiu1'hua1
便宴	bian4'yan4
殡殓	bin4'lian4
鬓毛	bin4'mao2
病句	bing4'ju4
薄葬	bo2'zang4
卜居	bu3'ju1
步犁	bu4'li2
菜板	cai4'ban3
参校	can1'jiao4
惨况	can3'kuang4
藏富	cang2'fu4
槽牙	cao2'ya2
草底儿	cao3'di3'er
禅门	chan2'men2
炒货	chao3'huo4
炒冷饭	chao3'leng3'fan4
尘暴	chen2'bao4
沉底	chen2'di3
陈陈相因	chen2'chen2'xiang1'yin1
称说	cheng1'shuo1
城雕	cheng2'diao1
吃大户	chi1'da4'hu4
吃哑巴亏	chi1'ya3'ba'kui1
痴肥	chi1'fei2
痴话	chi1'hua4
痴狂	chi1'kuang2
池座	chi2'zuo4
叱问	chi4'wen4
重修旧好	chong2'xiu1'jiu4'hao3
宠用	chong3'yong4
抽油机	chou1'you2'ji1
仇外	chou2'wai4
出乘	chu1'cheng2
出圈	chu1'juan4
出展	chu1'zhan3
黜退	chu4'tui4
穿堂风	chuan1'tang2'feng1
船埠	chuan2'bu4
船龄	chuan2'ling2
吹拍	chui1'pai1
春困	chun1'kun4
唇线	chun2'xian4
慈姑	ci2'gu1
磁针	ci2'zhen1
刺梅	ci4'mei2
搓澡	cuo1'zao3
打杈	da3'cha4
打横	da3'heng2
打先锋	da3'xian1'feng1
大谬不然	da4'miu4'bu4'ran2
大脑炎	da4'nao3'yan2
当间儿	dang1'jian4'er
得济	de2'ji4
灯蛾	deng1'e2
等速	deng3'su4
低纬度	di1'wei3'du4
低限	di1'xian4
嫡出	di2'chu1
抵牾	di3'wu3
递解	di4'jie4
点唱	dian3'chang4
点种	dian3'zhong3
电吹风	dian4'chui1'feng1
电焊机	dian4'han4'ji1
电暖器	dian4'nuan3'qi4
电刑	dian4'xing2
钓具	diao4'ju4
掉书袋	diao4'shu1'dai4
丁字形	ding1'zi4'xing2
定时器	ding4'shi2'qi4
冬练	dong1'lian4
冬贮	dong1'zhu4
洞府	dong4'fu3
斗富	dou3'fu4
独具只眼	du2'ju4'zhi1'yan3
读秒	du2'miao3
断口	duan4'kou3
断命	duan4'ming4
对眼	dui4'yan3
堕马	duo4'ma3
饿虎扑食	e4'hu3'pu1'shi2
耳尖	er3'jian1
耳生	er3'sheng1
二手烟	er4'shou3'yan1
发蒙	fa1'meng1
犯贱	fan4'jian4
防盗锁	fang2'dao4'suo3
放账	fang4'zhang4
飞泉	fei1'quan2
鲱鱼	fei1'yu2
匪盗	fei3'dao4
匪祸	fei3'huo4
分镜头	fen1'jing4'tou2
奋激	fen4'ji1
风雨衣	feng1'yu3'yi1
逢集	feng2'ji2
扶上马	fu2'shang4'ma3
复诵	fu4'song4
伽马刀	ga1'ma3'dao1
改调	gai3'diao4
改恶从善	gai3'e4'cong2'shan4
甘醇	gan1'chun2
干仗	gan4'zhang4
哥老会	ge1'lao3'hui4
割弃	ge1'qi4
阁僚	ge2'liao2
各行其事	ge4'xing2'qi2'shi4
跟脚	gen1'jiao3
工尺	gong1'che3
工运	gong1'yun4
供果	gong4'guo3
够交情	gou4'jiao1'qing2
孤孀	gu1'shuang1
官能症	guan1'neng2'zheng4
官瘾	guan1'yin3
灌洗	guan4'xi3
归田	gui1'tian2
贵庚	gui4'geng1
滚轴	gun3'zhou2
果盒	guo3'he2
海损	hai3'sun3
含羞草	han2'xiu1'cao3
行货	hang2'huo4
豪族	hao2'zu2
河清海晏	he2'qing1'hai3'yan4
河鱼	he2'yu2
核讹诈	he2'e2'zha4
黑牢	hei1'lao2
黑溜溜	hei1'liu1'liu1
黑窝点	hei1'wo1'dian3
黑种人	hei1'zhong3'ren2
轰赶	hong1'gan3
红领章	hong2'ling3'zhang1
红模子	hong2'mu2'zi
鸿运	hong2'yun4
喉节	hou2'jie2
花糕	hua1'gao1
化冻	hua4'dong4
淮剧	huai2'ju4
缓气	huan3'qi4
换手	huan4'shou3
徽剧	hui1'ju4
回跌	hui2'die1
回锅肉	hui2'guo1'rou4
会阴	hui4'yin1
贿金	hui4'jin1
活字典	huo2'zi4'dian3
火暴	huo3'bao4
火漆	huo3'qi1
积贫积弱	ji1'pin2'ji1'ruo4
畸型	ji1'xing2
急公好义	ji2'gong1'hao4'yi4
急性病	ji2'xing4'bing4
嫉贤妒能	ji2'xian2'du4'neng2
记叙文	ji4'xu4'wen2
祭灵	ji4'ling2
寄宿制	ji4'su4'zhi4
夹具	jia1'ju4
家庭副业	jia1'ting2'fu4'ye4
家学	jia1'xue2
驾辕	jia4'yuan2
监控器	jian1'kong4'qi4
监票	jian1'piao4
简省	jian3'sheng3
见危授命	jian4'wei1'shou4'ming4
谏言	jian4'yan2
讲桌	jiang3'zhuo1
娇客	jiao1'ke4
胶丸	jiao1'wan2
嗟来之食	jie1'lai2'zhi1'shi2
界内	jie4'nei4
精米	jing1'mi3
景慕	jing3'mu4
敬谢不敏	jing4'xie4'bu4'min3
究办	jiu1'ban4
酒瘾	jiu3'yin3
就擒	jiu4'qin2
居住证	ju1'zhu4'zheng4
拒毒	ju4'du2
绝户	jue2'hu4
开犁	kai1'li2
看家狗	kan1'jia1'gou3
刻花	ke4'hua1
孔眼	kong3'yan3
口传心授	kou3'chuan2'xin1'shou4
苦胆	ku3'dan3
蜡炬	la4'ju4
狼毫	lang2'hao2
廊檐	lang2'yan2
老年斑	lao3'nian2'ban1
里程表	li3'cheng2'biao3
里巷	li3'xiang4
力行	li4'xing2
历世	li4'shi4
励志	li4'zhi4
连亘	lian2'gen4
炼焦炉	lian4'jiao1'lu2
淋淋	lin2'lin2
辚辚	lin2'lin2
留鸟	liu2'niao3
流量计	liu2'liang4'ji4
卤菜	lu3'cai4
路不拾遗	lu4'bu4'shi2'yi2
略逊一筹	lve4'xun4'yi1'chou2
螺丝帽	luo2'si1'mao4
麻纺	ma2'fang3
马蹄铁	ma3'ti2'tie3
卖友求荣	mai4'you3'qiu2'rong2
蔓生	man4'sheng1
毛蚶	mao2'han1
貌不惊人	mao4'bu4'jing1'ren2
没轻没重	mei2'qing1'mei2'zhong4
媚骨	mei4'gu3
命大	ming4'da4
命门	ming4'men2
摹绘	mo2'hui4
莫此为甚	mo4'ci3'wei2'shen4
木糖醇	mu4'tang2'chun2
拿腔拿调	na2'qiang1'na2'diao4
男科	nan2'ke1
难说话	nan2'shuo1'hua4
内掌柜	nei4'zhang3'gui4
嫩红	nen4'hong2
嫩弱	nen4'ruo4
黏合剂	nian2'he2'ji4
尿失禁	niao4'shi1'jin4
凝冻	ning2'dong4
农业化	nong2'ye4'hua4
派款	pai4'kuan3
盘弄	pan2'nong4
跑生意	pao3'sheng1'yi
跑堂儿	pao3'tang2'er
炮竹	pao4'zhu2
喷壶	pen1'hu2
篷布	peng2'bu4
坯布	pi1'bu4
片儿	pian1'er
胼手胝足	pian2'shou3'zhi1'zu2
漂白剂	piao3'bai2'ji4
凭恃	ping2'shi4
七扭八歪	qi1'niu3'ba1'wai1
妻管严	qi1'guan3'yan2
奇勋	qi2'xun1
起获	qi3'huo4
谦辞	qian1'ci2
强行军	qiang2'xing2'jun1
轻活	qing1'huo2
轻省	qing1'sheng
倾城倾国	qing1'cheng2'qing1'guo2
清漆	qing1'qi1
穷骨头	qiong2'gu3'tou
穹隆	qiong2'long2
秋风扫落叶	qiu1'feng1'sao3'luo4'ye4
球果	qiu2'guo3
屈驾	qu1'jia4
去势	qu4'shi4
全知全能	quan2'zhi1'quan2'neng2
绕弯儿	rao4'wan1'er
人所不齿	ren2'suo3'bu4'chi3
刃口	ren4'kou3
日场	ri4'chang3
日记账	ri4'ji4'zhang4
荣任	rong2'ren4
蝾螈	rong2'yuan2
肉脯	rou4'pu2
茹苦含辛	ru2'ku3'han2'xin1
入列	ru4'lie4
溽热	ru4're4
软骨病	ruan3'gu3'bing4
软座	ruan3'zuo4
赛似	sai4'si4
煞气	sha4'qi4
闪电战	shan3'dian4'zhan4
扇面儿	shan4'mian4'er
上半月	shang4'ban4'yue4
设岗	she4'gang3
深耕细作	shen1'geng1'xi4'zuo4
深壑	shen1'he4
审订	shen3'ding4
慎言	shen4'yan2
圣诞卡	sheng4'dan4'ka3
手硬	shou3'ying4
淑静	shu1'jing4
黍子	shu3'zi3
数理统计	shu4'li3'tong3'ji4
双数	shuang1'shu4
双薪	shuang1'xin1
水滨	shui3'bin1
水滴石穿	shui3'di1'shi2'chuan1
水泽	shui3'ze2
讼案	song4'an4
送站	song4'zhan4
素装	su4'zhuang1
缩印本	suo1'yin4'ben3
弹冠相庆	tan2'guan1'xiang1'qing4
汤料	tang1'liao4
陶陶	tao2'tao2
套裤	tao4'ku4
题解	ti2'jie3
替手	ti4'shou3
天竺葵	tian1'zhu2'kui2
田猎	tian2'lie4
填发	tian2'fa1
跳楼价	tiao4'lou2'jia4
铁笔	tie3'bi3
听写	ting1'xie3
停付	ting2'fu4
挺尸	ting3'shi1
通条	tong1'tiao2
茼蒿	tong2'hao1
头帕	tou2'pa4
头癣	tou2'xuan3
投井下石	tou2'jing3'xia4'shi2
透汗	tou4'han4
涂片	tu2'pian4
推求	tui1'qiu2
屯粮	tun2'liang2
托底	tuo1'di3
拖腔	tuo1'qiang1
脱靶	tuo1'ba3
瓦灰	wa3'hui1
婉词	wan3'ci2
万马齐喑	wan4'ma3'qi2'yin1
妄求	wang4'qiu2
违碍	wei2'ai4
畏避	wei4'bi4
问答题	wen4'da2'ti2
瓮中捉鳖	weng4'zhong1'zhuo1'bie1
无妄之灾	wu2'wang4'zhi1'zai1
五花肉	wu3'hua1'rou4
西元	xi1'yuan2
习染	xi2'ran3
洗冤	xi3'yuan1
下处	xia4'chu
险隘	xian3'ai4
香袋	xiang1'dai4
象脚鼓	xiang4'jiao3'gu3
橡皮泥	xiang4'pi2'ni2