参战	can1'zhan4
长虹	chang2'hong2
长衫	chang2'shan1
发呆	fa1'dai1
红叶	hong2'ye4
街坊	jie1'fang
容许	rong2'xu3
声乐	sheng1'yue4
险些	xian3'xie1
政要	zheng4'yao4
纵观	zong4'guan1
北欧	bei3'ou1
表弟	biao3'di4
抽签	chou1'qian1
电能	dian4'neng2
拐杖	guai3'zhang4
怪物	guai4'wu4
劫持	jie2'chi2
影院	ying3'yuan4
抓捕	zhua1'bu3
作画	zuo4'hua4
不妙	bu4'miao4
茶水	cha2'shui3
朝代	chao2'dai4
凑巧	cou4'qiao3
党务	dang3'wu4
风云变幻	feng1'yun2'bian4'huan4
华尔街	hua2'er3'jie1
化妆	hua4'zhuang1
基准	ji1'zhun3
起劲	qi3'jin4
前卫	qian2'wei4
商用	shang1'yong4
顺畅	shun4'chang4
天数	tian1'shu4
吞噬	tun1'shi4
外向型	wai4'xiang4'xing2
学习班	xue2'xi2'ban1
鸳鸯	yuan1'yang1
当天	dang1'tian1
尔后	er3'hou4
给以	gei3'yi3
公厕	gong1'ce4
骨架	gu3'jia4
苛刻	ke1'ke4
可恨	ke3'hen4
快感	kuai4'gan3
唠叨	lao2'dao
龙舟	long2'zhou1
如愿	ru2'yuan4
收治	shou1'zhi4
讨价还价	tao3'jia4'huan2'jia4
委派	wei3'pai4
厢房	xiang1'fang2
子宫	zi3'gong1
臭氧	chou4'yang3
打折	da3'zhe2
多功能	duo1'gong1'neng2
火炉	huo3'lu2
甲板	jia3'ban3
牢骚	lao2'sao1
力所能及	li4'suo3'neng2'ji2
偌大	ruo4'da4
失事	shi1'shi4
问答	wen4'da2
相隔	xiang1'ge2
眼见	yan3'jian4
悠扬	you1'yang2
眨眼	zha3'yan3
忠臣	zhong1'chen2
苍老	cang1'lao3
称得上	cheng1'de2'shang4
纯一	chun2'yi1
工友	gong1'you3
恰巧	qia4'qiao3
探究	tan4'jiu1
匣子	xia2'zi3
小轿车	xiao3'jiao4'che1
衣衫	yi1'shan1
远景	yuan3'jing3
岳母	yue4'mu3
长袍	chang2'pao2
颠覆	dian1'fu4
断言	duan4'yan2
他指	ta1'zhi3
梯田	ti1'tian2
务求	wu4'qiu2
先人	xian1'ren2
有机物	you3'ji1'wu4
针灸	zhen1'jiu3
智能化	zhi4'neng2'hua4
罪人	zui4'ren2
发火	fa1'huo3
风味	feng1'wei4
画画	hua4'hua4
欢笑	huan1'xiao4
家教	jia1'jiao4
监护	jian1'hu4
里屋	li3'wu1
密封	mi4'feng1
气球	qi4'qiu2
侨务	qiao2'wu4
燃油	ran2'you2
史册	shi3'ce4
现场会	xian4'chang3'hui4
阅览室	yue4'lan3'shi4
征战	zheng1'zhan4
珠宝	zhu1'bao3
变色	bian4'shai3
成片	cheng2'pian4
催生	cui1'sheng1
奋发	fen4'fa1
革命化	ge2'ming4'hua4
黄海	huang2'hai3
回声	hui2'sheng1
火力	huo3'li4
尾气	wei3'qi4
学府	xue2'fu3
步枪	bu4'qiang1
成名	cheng2'ming2
驰名	chi2'ming2
单薄	dan1'bo2
腐烂	fu3'lan4
过量	guo4'liang4
过热	guo4're4
美味	mei3'wei4
难事	nan2'shi4
旗帜鲜明	qi2'zhi4'xian1'ming2
情理	qing2'li3
全盘	quan2'pan2
三维	san1'wei2
石灰	shi2'hui1
幸好	xing4'hao3
在下	zai4'xia4
择业	ze2'ye4
储户	chu3'hu4
大元帅	da4'yuan2'shuai4
尖子	jian1'zi3
结尾	jie2'wei3
据点	ju4'dian3
求知	qiu2'zhi1
食粮	shi2'liang2
王后	wang2'hou4
渥太华	wo4'tai4'hua2
细长	xi4'chang2
小吃	xiao3'chi1
写生	xie3'sheng1
悦耳	yue4'er3
自卑	zi4'bei1
成语	cheng2'yu3
到访	dao4'fang3
发电机	fa1'dian4'ji1
发问	fa1'wen4
衰落	shuai1'luo4
死活	si3'huo2
寺院	si4'yuan4
台词	tai2'ci2
王宫	wang2'gong1
无尽	wu2'jin4
应诉	ying4'su4
菜农	cai4'nong2
灯泡	deng1'pao4
换个儿	huan4'ge4'er
慌张	huang1'zhang1
挤占	ji3'zhan4
浸泡	jin4'pao4
开朗	kai1'lang3
老弟	lao3'di4
毛驴	mao2'lv2
墓葬	mu4'zang4
山寨	shan1'zhai4
堂堂	tang2'tang2
壮烈	zhuang4'lie4
包容	bao1'rong2
倍加	bei4'jia1
当月	dang4'yue4
泛起	fan4'qi3
封建主义	feng1'jian4'zhu3'yi4
荒谬	huang1'miu4
几经	ji3'jing1
普及率	pu3'ji2'lv4
热能	re4'neng2
人行道	ren2'xing2'dao4
三更	san1'geng4
硕果	shuo4'guo3
索赔	suo3'pei2
现年	xian4'nian2
益处	yi4'chu
寓意	yu4'yi4
政客	zheng4'ke4
春雨	chun1'yu3
存有	cun2'you3
犯法	fan4'fa3
国度	guo2'du4
哼哼	heng1'heng1
敬爱	jing4'ai4
力作	li4'zuo4
麻痹	ma2'bi4
农具	nong2'ju4
牵涉	qian1'she4
熟知	shu2'zhi1
述评	shu4'ping2
戏剧性	xi4'ju4'xing4
享誉	xiang3'yu4
艳丽	yan4'li4
远古	yuan3'gu3
真假	zhen1'jia3
病逝	bing4'shi4
不胜	bu4'sheng4
出山	chu1'shan1
待人	dai4'ren2
冻土	dong4'tu3
官场	guan1'chang3
过人	guo4'ren2
街区	jie1'qu1
冷清	leng3'qing1
强壮	qiang2'zhuang4
全胜	quan2'sheng4
严酷	yan2'ku4
碧绿	bi4'lv4
宠物	chong3'wu4
创举	chuang4'ju3
发脾气	fa1'pi2'qi
疏远	shu1'yuan3
水井	shui3'jing3
统帅	tong3'shuai4
西风	xi1'feng1
百花齐放	bai3'hua1'qi2'fang4
传教士	chuan2'jiao4'shi4
催化剂	cui1'hua4'ji4
淡漠	dan4'mo4
点球	dian3'qiu2
干涸	gan1'he2
公决	gong1'jue2
好戏	hao3'xi4
拘束	ju1'shu4
窟窿	ku1'long2
适龄	shi4'ling2
台胞	tai2'bao1
调处	tiao2'chu3
先天	xian1'tian1
杨树	yang2'shu4
直通	zhi2'tong1
逼迫	bi1'po4
逼真	bi1'zhen1
大理石	da4'li3'shi2
捣毁	dao3'hui3
乏力	fa2'li4
扶贫济困	fu2'pin2'ji4'kun4
服侍	fu2'shi
规避	gui1'bi4
尖叫	jian1'jiao4
解说	jie3'shuo1
久而久之	jiu3'er2'jiu3'zhi1
卷入	juan3'ru4
满载	man3'zai4
形象工程	xing2'xiang4'gong1'cheng2
云雾	yun2'wu4
进发	jin4'fa1
成因	cheng2'yin1
持平	chi2'ping2
打消	da3'xiao1
点滴	dian3'di1
欢度	huan1'du4
兢兢业业	jing1'jing1'ye4'ye4
空旷	kong1'kuang4
骡子	luo2'zi3
马铃薯	ma3'ling2'shu3
情势	qing2'shi4
水池	shui3'chi2
消磨	xiao1'mo2
直面	zhi2'mian4
白皮书	bai2'pi2'shu1
卑鄙	bei1'bi3
降级	jiang4'ji2
老母	lao3'mu3
没奈何	mo4'nai4'he2
莫不	mo4'bu4
男排	nan2'pai2
涉足	she4'zu2
时不时	shi2'bu4'shi2
水乡	shui3'xiang1
外企	wai4'qi3
懈怠	xie4'dai4
星级	xing1'ji2
远见	yuan3'jian4
包办	bao1'ban4
第三世界	di4'san1'shi4'jie4
废品	fei4'pin3
副业	fu4'ye4
光阴	guang1'yin1
快餐	kuai4'can1
迷恋	mi2'lian4
末了	mo4'liao3
切除	qie1'chu2
收容	shou1'rong2
无以	wu2'yi3
小溪	xiao3'xi1
欢聚一堂	huan1'ju4'yi1'tang2
黄牛	huang2'niu2
年薪	nian2'xin1
器重	qi4'zhong4
山城	shan1'cheng2
深秋	shen1'qiu1
天花板	tian1'hua1'ban3
推移	tui1'yi2
吓人	xia4'ren2
心肠	xin1'chang2
译者	yi4'zhe3
遮掩	zhe1'yan3
阵营	zhen4'ying2
肢体	zhi1'ti3
朝野	chao2'ye3
陈设	chen2'she4
此起彼伏	ci3'qi3'bi3'fu2
反攻	fan3'gong1
复原	fu4'yuan2
旱情	han4'qing2
厚望	hou4'wang4
劲旅	jing4'lv3
料理	liao4'li3
蔑视	mie4'shi4
热身赛	re4'shen1'sai4
人民公社	ren2'min2'gong1'she4
双目	shuang1'mu4
逃离	tao2'li2
特质	te4'zhi4
通行证	tong1'xing2'zheng4
学徒	xue2'tu2
演义	yan3'yi4
邮寄	you2'ji4
账目	zhang4'mu4
蒸汽	zheng1'qi4
主渠道	zhu3'qu2'dao4
租用	zu1'yong4
穿戴	chuan1'dai4
磁性	ci2'xing4
低沉	di1'chen2
翻天覆地	fan1'tian1'fu4'di4
放行	fang4'xing2
家畜	jia1'chu4
邻邦	lin2'bang1
旅店	lv3'dian4
牵连	qian1'lian2
晴朗	qing2'lang3
圈儿	quan1'er2
上进	shang4'jin4
血迹	xue4'ji4
中子	zhong1'zi3
走遍	zou3'bian4
富人	fu4'ren2
港币	gang3'bi4
骨折	gu3'zhe2
回身	hui2'shen1
简介	jian3'jie4
试题	shi4'ti2
稀罕	xi1'han3
相会	xiang1'hui4
有色金属	you3'se4'jin1'shu3
有意识	you3'yi4'shi
钢笔	gang1'bi3
搁置	ge1'zhi4
抗体	kang4'ti3
全景	quan2'jing3
却说	que4'shuo1
输电	shu1'dian4
率部	lv4'bu4
小节	xiao3'jie2
半殖民地	ban4'zhi2'min2'di4
参议员	can1'yi4'yuan2
大气污染	da4'qi4'wu1'ran3
道具	dao4'ju4
方桌	fang1'zhuo1
急躁	ji2'zao4
脊背	ji3'bei4
紧锣密鼓	jin3'luo2'mi4'gu3
镰刀	lian2'dao1
命中	ming4'zhong4
侵袭	qin1'xi2
确凿	que4'zao2
生机勃勃	sheng1'ji1'bo2'bo2
手巾	shou3'jin1
瞎子	xia1'zi3
油料	you2'liao4
案发	an4'fa1
出局	chu1'ju2
公费	gong1'fei4
雇主	gu4'zhu3
果农	guo3'nong2
寄生	ji4'sheng1
截留	jie2'liu2
惬意	qie4'yi4
倾心	qing1'xin1
上扬	shang4'yang2
天边	tian1'bian1
推算	tui1'suan4
西夏	xi1'xia4
一视同仁	yi1'shi4'tong2'ren2
应从	ying4'cong2
用功	yong4'gong1
战备	zhan4'bei4
诊疗	zhen3'liao2
病症	bing4'zheng4
带兵	dai4'bing1
道家	dao4'jia1
过半	guo4'ban4
红星	hong2'xing1
境遇	jing4'yu4
可悲	ke3'bei1
女主人	nv3'zhu3'ren
烟尘	yan1'chen2
枝条	zhi1'tiao2
重工业	zhong4'gong1'ye4
走过场	zou3'guo4'chang3
分家	fen1'jia1
攻打	gong1'da3
管用	guan3'yong4
精巧	jing1'qiao3
快步	kuai4'bu4
路基	lu4'ji1
飘荡	piao1'dang4
寿险	shou4'xian3
冶炼	ye3'lian4
一模一样	yi1'mu2'yi1'yang4
低压	di1'ya1
东洋	dong1'yang2
动弹	dong4'tan
歌星	ge1'xing1
公章	gong1'zhang1
居多	ju1'duo1
篱笆	li2'ba1
崎岖	qi2'qu1
清风	qing1'feng1
歪理	wai1'li3
眼花缭乱	yan3'hua1'liao2'luan4
志向	zhi4'xiang4
表白	biao3'bai2
惆怅	chou2'chang4
错位	cuo4'wei4
后事	hou4'shi4
精灵	jing1'ling2
举例	ju3'li4
垦区	ken3'qu1
全身心	quan2'shen1'xin1
柔情	rou2'qing2
烧毁	shao1'hui3
水灾	shui3'zai1
外加	wai4'jia1
银杏	yin2'xing4
园地	yuan2'di4
远洋	yuan3'yang2
板栗	ban3'li4
耳目	er3'mu4
格调	ge2'diao4
火苗	huo3'miao2
满腔	man3'qiang1
杨柳	yang2'liu3
指纹	zhi3'wen2
传闻	chuan2'wen2
毒性	du2'xing4
归于	gui1'yu2
卡片	ka3'pian4
刊出	kan1'chu1
苦练	ku3'lian4
内疚	nei4'jiu4
前去	qian2'qu4
全额	quan2'e2
上身	shang4'shen1
厮杀	si1'sha1
贪图	tan1'tu2
题写	ti2'xie3
万千	wan4'qian1
小偷	xiao3'tou1
秧歌	yang1'ge1
专电	zhuan1'dian4
背诵	bei4'song4
侧记	ce4'ji4
称谓	cheng1'wei4
骨骼	gu3'ge2
艰险	jian1'xian3
苦战	ku3'zhan4
联合政府	lian2'he2'zheng4'fu3
绵绵	mian2'mian2
免收	mian3'shou1
试用	shi4'yong4
挺拔	ting3'ba2
下载	xia4'zai4
写字台	xie3'zi4'tai2
修饰	xiu1'shi4
野马	ye3'ma3
装配	zhuang1'pei4
不甘	bu4'gan1
佛像	fo2'xiang4
购买力	gou4'mai3'li4
行家	hang2'jia
局域网	ju2'yu4'wang3
抗衡	kang4'heng2
另行	ling4'xing2
那会儿	na4'hui4'er
农贸市场	nong2'mao4'shi4'chang3