随时	sui2'shi2
本主儿	ben3'zhu3'er
打算	da3'suan
纪律	ji4'lv4
爱国	ai4'guo2
启动	qi3'dong4
活力	huo2'li4
分裂	fen1'lie4
答应	da1'ying
调动	diao4'dong4
收费	shou1'fei4
简直	jian3'zhi2
大队	da4'dui4
意大利	yi4'da4'li4
政协	zheng4'xie2
无疑	wu2'yi2
无数	wu2'shu4
欣赏	xin1'shang3
签订	qian1'ding4
违反	wei2'fan3
表面	biao3'mian4
秘密	mi4'mi4
出来	chu1'lai2
消除	xiao1'chu2
服装	fu2'zhuang1
军人	jun1'ren2
接待	jie1'dai4
海外	hai3'wai4
经费	jing1'fei4
公平	gong1'ping2
执政	zhi2'zheng4
记忆	ji4'yi4
货币	huo4'bi4
共有	gong4'you3
气象	qi4'xiang4
卫星	wei4'xing1
有限	you3'xian4
好处	hao3'chu
评论	ping2'lun4
损害	sun3'hai4
懂得	dong3'de
汇报	hui4'bao4
西北	xi1'bei3
自治区	zi4'zhi4'qu1
舆论	yu2'lun4
来信	lai2'xin4
人人	ren2'ren2
要闻	yao4'wen2
紧密	jin3'mi4
好几	hao3'ji3
带动	dai4'dong4
政权	zheng4'quan2
对手	dui4'shou3
阶级	jie1'ji2
遭到	zao1'dao4
职责	zhi2'ze2
开拓	kai1'tuo4
整顿	zheng3'dun4
士兵	shi4'bing1
玻璃	bo1'li2
家乡	jia1'xiang1
主管	zhu3'guan3
善于	shan4'yu2
光荣	guang1'rong2
不良	bu4'liang2
能否	neng2'fou3
年轻人	nian2'qing1'ren2
江苏	jiang1'su1
本人	ben3'ren2
国防	guo2'fang2
手术	shou3'shu4
奥运会	ao4'yun4'hui4
禁止	jin4'zhi3
个别	ge4'bie2
人均	ren2'jun1
车辆	che1'liang4
制约	zhi4'yue1
继承	ji4'cheng2
各界	ge4'jie4
伙伴	huo3'ban4
东西	dong1'xi1
总书记	zong3'shu1'ji4
障碍	zhang4'ai4
手续	shou3'xu4
培育	pei2'yu4
会谈	hui4'tan2
说法	shuo1'fa
动员	dong4'yuan2
红军	hong2'jun1
税收	shui4'shou1
当时	dang1'shi2
旁边	pang2'bian1
刺激	ci4'ji1
前后	qian2'hou4
权益	quan2'yi4
率领	shuai4'ling3
异常	yi4'chang2
下岗	xia4'gang3
到来	dao4'lai2
分布	fen1'bu4
学院	xue2'yuan4
危害	wei1'hai4
澳门	ao4'men2
呈现	cheng2'xian4
话题	hua4'ti2
暂时	zan4'shi2
乡镇	xiang1'zhen4
云南	yun2'nan2
广播	guang3'bo1
不幸	bu4'xing4
估计	gu1'ji4
小康	xiao3'kang1
环保	huan2'bao3
毫无	hao2'wu2
人民政府	ren2'min2'zheng4'fu3
平方米	ping2'fang1'mi3
广场	guang3'chang3
房屋	fang2'wu1
缺少	que1'shao3
草原	cao3'yuan2
高校	gao1'xiao4
宏观	hong2'guan1
少数民族	shao3'shu4'min2'zu2
民众	min2'zhong4
家属	jia1'shu3
内地	nei4'di4
刚才	gang1'cai2
共产党员	gong4'chan3'dang3'yuan2
山区	shan1'qu1
角色	jue2'se4
周刊	zhou1'kan1
总经理	zong3'jing1'li3
医学	yi1'xue2
富有	fu4'you3
哪儿	na3'er
西安	xi1'an1
有利	you3'li4
得以	de2'yi3
流行	liu2'xing2
以往	yi3'wang3
锻炼	duan4'lian4
品牌	pin3'pai2
轻松	qing1'song1
意外	yi4'wai4
步伐	bu4'fa2
皇帝	huang2'di4
兄弟	xiong1'di4
故意	gu4'yi4
清理	qing1'li3
山西	shan1'xi1
财富	cai2'fu4
证据	zheng4'ju4
前景	qian2'jing3
装备	zhuang1'bei4
之际	zhi1'ji4
建国	jian4'guo2
可见	ke3'jian4
杭州	hang2'zhou1
城乡	cheng2'xiang1
爆炸	bao4'zha4
哪个	na3'ge
清醒	qing1'xing3
优质	you1'zhi4
林业	lin2'ye4
乡村	xiang1'cun1
听见	ting1'jian4
补充	bu3'chong1
优化	you1'hua4
千万	qian1'wan4
赢得	ying2'de2
住房	zhu4'fang2
影片	ying3'pian4
中共	zhong1'gong4
草案	cao3'an4
成都	cheng2'dou1
双手	shuang1'shou3
论坛	lun4'tan2
渠道	qu2'dao4
回忆	hui2'yi4
婚姻	hun1'yin1
工会	gong1'hui4
议会	yi4'hui4
艰难	jian1'nan2
石头	shi2'tou
不论	bu4'lun4
欧盟	ou1'meng2
市政府	shi4'zheng4'fu3
考核	kao3'he2
体会	ti3'hui4
达成	da2'cheng2
扶贫	fu2'pin2
机场	ji1'chang3
同胞	tong2'bao1
场所	chang3'suo3
节约	jie2'yue1
头发	tou2'fa
成效	cheng2'xiao4
如同	ru2'tong2
福建	fu2'jian4
前往	qian2'wang3
重复	chong2'fu4
袭击	xi2'ji1
流通	liu2'tong1
一手	yi1'shou3
知识分子	zhi1'shi'fen1'zi3
说道	shuo1'dao4
病毒	bing4'du2
广西	guang3'xi1
优良	you1'liang2
身子	shen1'zi
巴黎	ba1'li2
详细	xiang2'xi4
太太	tai4'tai4
外资	wai4'zi1
秘书长	mi4'shu1'zhang3
提醒	ti2'xing3
出版社	chu1'ban3'she4
有机	you3'ji1
海关	hai3'guan1
公安局	gong1'an1'ju2
群体	qun2'ti3
真理	zhen1'li3
当今	dang1'jin1
固定	gu4'ding4
安置	an1'zhi4
条约	tiao2'yue1
照顾	zhao4'gu4
审批	shen3'pi1
差距	cha1'ju4
咨询	zi1'xun2
决议	jue2'yi4
东部	dong1'bu4
青春	qing1'chun1
地点	di4'dian3
确立	que4'li4
河北	he2'bei3
区别	qu1'bie2
大胆	da4'dan3
人事	ren2'shi4
适用	shi4'yong4
发展中国家	fa1'zhan3'zhong1'guo2'jia1
辉煌	hui1'huang2
情节	qing2'jie2
创建	chuang4'jian4
作业	zuo4'ye4
电力	dian4'li4
预报	yu4'bao4
探讨	tan4'tao3
饭店	fan4'dian4
手机	shou3'ji1
党支部	dang3'zhi1'bu4
境内	jing4'nei4
自主	zi4'zhu3
适合	shi4'he2
营养	ying2'yang3
上市	shang4'shi4
同期	tong2'qi1
结论	jie2'lun4
头脑	tou2'nao3
最好	zui4'hao3
活跃	huo2'yue4
竟然	jing4'ran2
一律	yi1'lv4
自行车	zi4'xing2'che1
再说	zai4'shuo1
基因	ji1'yin1
最初	zui4'chu1
援助	yuan2'zhu4
想法	xiang3'fa3
网上	wang3'shang4
算是	suan4'shi4
剩下	sheng4'xia4
陆续	lu4'xu4
信用	xin4'yong4
普及	pu3'ji2
审查	shen3'cha2
平静	ping2'jing4
体验	ti3'yan4
乃至	nai3'zhi4
勇气	yong3'qi4
经贸	jing1'mao4
游客	you2'ke4
果然	guo3'ran2
减轻	jian3'qing1
整理	zheng3'li3
著作	zhu4'zuo4
自从	zi4'cong2
请求	qing3'qiu2
奇怪	qi2'guai4
会长	hui4'chang2
支付	zhi1'fu4
移民	yi2'min2
眼泪	yan3'lei4
发扬	fa1'yang2
差不多	cha4'bu'duo1
艰苦	jian1'ku3
一路	yi1'lu4
丈夫	zhang4'fu
轨道	gui3'dao4
居住	ju1'zhu4
未能	wei4'neng2
创业	chuang4'ye4
数学	shu4'xue2
客户	ke4'hu4
纠纷	jiu1'fen1
含量	han2'liang4
合格	he2'ge2
广阔	guang3'kuo4
承诺	cheng2'nuo4
自动	zi4'dong4
耕地	geng1'di4
解放军	jie3'fang4'jun1
庆祝	qing4'zhu4
窗口	chuang1'kou3
保留	bao3'liu2
什么样	shen2'me'yang4
专项	zhuan1'xiang4
人民法院	ren2'min2'fa3'yuan4
收购	shou1'gou4
极其	ji2'qi2
赶到	gan3'dao4
写作	xie3'zuo4
陕西	shan3'xi1
呼吁	hu1'yu4
常委	chang2'wei3
试点	shi4'dian3
空中	kong1'zhong1
党组织	dang3'zu3'zhi1
攻击	gong1'ji1
发达国家	fa1'da2'guo2'jia1
承包	cheng2'bao1
祝贺	zhu4'he4
据说	ju4'shuo1
潜力	qian2'li4
严厉	yan2'li4
当局	dang1'ju2
预算	yu4'suan4
配套	pei4'tao4
节日	jie2'ri4
出台	chu1'tai2
农户	nong2'hu4
听取	ting1'qu3
内涵	nei4'han2
设置	she4'zhi4
以便	yi3'bian4
哥哥	ge1'ge1
鲜明	xian1'ming2
摆脱	bai3'tuo1
其余	qi2'yu2
进口	jin4'kou3
展览	zhan3'lan3
叫做	jiao4'zuo4
地理	di4'li3
抓紧	zhua1'jin3
通常	tong1'chang2
中午	zhong1'wu3
难题	nan2'ti2
正如	zheng4'ru2
审议	shen3'yi4
湖北	hu2'bei3
奉献	feng4'xian4
宗旨	zong1'zhi3
感染	gan3'ran3
签署	qian1'shu3
大使	da4'shi3
大多	da4'duo1
不禁	bu4'jin1
中外	zhong1'wai4
一带	yi1'dai4
要是	yao4'shi
夫妇	fu1'fu4
高原	gao1'yuan2
极为	ji2'wei2
相继	xiang1'ji4
失业	shi1'ye4
飞行	fei1'xing2
当事人	dang1'shi4'ren2
工艺	gong1'yi4
拉开	la1'kai1
预计	yu4'ji4
局势	ju2'shi4
流域	liu2'yu4
精心	jing1'xin1
宝贵	bao3'gui4
往来	wang3'lai2
产业化	chan3'ye4'hua4
货物	huo4'wu4
出于	chu1'yu2
摄影	she4'ying3
格外	ge2'wai4
追究	zhui1'jiu1
示范	shi4'fan4
毕业生	bi4'ye4'sheng1
循环	xun2'huan2
网站	wang3'zhan4
研讨会	yan2'tao3'hui4
检测	jian3'ce4
发射	fa1'she4
主办	zhu3'ban4
垃圾	la1'ji1
土壤	tu3'rang3
奶奶	nai3'nai3
爷爷	ye2'ye2
人格	ren2'ge2
翻译	fan1'yi4
伤害	shang1'hai4
大局	da4'ju2
处罚	chu3'fa2
模范	mo2'fan4
年度	nian2'du4
劳动者	lao2'dong4'zhe3
旅客	lv3'ke4
游戏	you2'xi4
人权	ren2'quan2
新鲜	xin1'xian1
实事求是	shi2'shi4'qiu2'shi4
支出	zhi1'chu1
早晨	zao3'chen2
最佳	zui4'jia1
纳入	na4'ru4
物资	wu4'zi1
热闹	re4'nao4
人心	ren2'xin1
怎么样	zen3'me'yang4
监管	jian1'guan3
热爱	re4'ai4
查处	cha2'chu3
总量	zong3'liang4
回头	hui2'tou2
加拿大	jia1'na2'da4
权威	quan2'wei1
审判	shen3'pan4
考验	kao3'yan4
精力	jing1'li4
陷入	xian4'ru4
棉花	mian2'hua1
脱离	tuo1'li2
鉴定	jian4'ding4
相反	xiang1'fan3
人次	ren2'ci4
工商	gong1'shang1
冲击	chong1'ji1
发放	fa1'fang4
此后	ci3'hou4
提升	ti2'sheng1
火车	huo3'che1
协商	xie2'shang1
开会	kai1'hui4
地震	di4'zhen4
人工	ren2'gong1
天空	tian1'kong1
民警	min2'jing3
格局	ge2'ju2
技能	ji4'neng2
来源	lai2'yuan2
不用	bu4'yong4
带有	dai4'you3
竞争力	jing4'zheng1'li4
全局	quan2'ju2
法官	fa3'guan1
居然	ju1'ran2
人体	ren2'ti3
金牌	jin1'pai2
公众	gong1'zhong4
绿化	lv4'hua4
江西	jiang1'xi1
遵守	zun1'shou3
哪些	na3'xie1
类型	lei4'xing2
发明	fa1'ming2
提倡	ti2'chang4
严峻	yan2'jun4
创造性	chuang4'zao4'xing4
夫妻	fu1'qi1
旗帜	qi2'zhi4
面貌	mian4'mao4
联赛	lian2'sai4
俱乐部	ju4'le4'bu4
下乡	xia4'xiang1
到达	dao4'da2
增收	zeng1'shou1
政党	zheng4'dang3
无产阶级	wu2'chan3'jie1'ji2
难得	nan2'de2
高新技术	gao1'xin1'ji4'shu4
课程	ke4'cheng2
营造	ying2'zao4
城里	cheng2'li3
预测	yu4'ce4
小雨	xiao3'yu3
细胞	xi4'bao1
航空	hang2'kong1
现状	xian4'zhuang4
分离	fen1'li2
致富	zhi4'fu4
一口	yi1'kou3
煤矿	mei2'kuang4
安徽	an1'hui1
赔偿	pei2'chang2
骨干	gu3'gan4