潮水	chao2'shui3
风范	feng1'fan4
钢筋	gang1'jin1
哗啦	hua1'la1
活生生	huo2'sheng1'sheng1
劳动法	lao2'dong4'fa3
旅途	lv3'tu2
清香	qing1'xiang1
突厥	tu1'jue2
外形	wai4'xing2
修缮	xiu1'shan4
银幕	yin2'mu4
班级	ban1'ji2
报关	bao4'guan1
惯性	guan4'xing4
河岸	he2'an4
胡闹	hu2'nao4
秋风	qiu1'feng1
摄制	she4'zhi4
原子弹	yuan2'zi3'dan4
援建	yuan2'jian4
乐章	yue4'zhang1
证人	zheng4'ren2
遵纪守法	zun1'ji4'shou3'fa3
保护伞	bao3'hu4'san3
表哥	biao3'ge1
痴迷	chi1'mi2
充斥	chong1'chi4
低廉	di1'lian2
电费	dian4'fei4
耕种	geng1'zhong4
恭敬	gong1'jing4
接替	jie1'ti4
卷烟	juan3'yan1
千秋	qian1'qiu1
湿度	shi1'du4
不愧	bu4'kui4
草木	cao3'mu4
公职	gong1'zhi2
缉私	ji1'si1
位子	wei4'zi
张罗	zhang1'luo2
爆破	bao4'po4
嘀咕	di2'gu
攻读	gong1'du2
昏暗	hun1'an4
火把	huo3'ba3
就绪	jiu4'xu4
狼狈	lang2'bei4
灭火	mie4'huo3
山峰	shan1'feng1
上阵	shang4'zhen4
时速	shi2'su4
疏导	shu1'dao3
听差	ting1'chai1
头衔	tou2'xian2
选题	xuan3'ti2
以期	yi3'qi1
折合	zhe2'he2
贮存	zhu4'cun2
报国	bao4'guo2
答话	da2'hua4
获利	huo4'li4
殴打	ou1'da3
亲生	qin1'sheng1
屈辱	qu1'ru3
群山	qun2'shan1
士官	shi4'guan1
搜救	sou1'jiu4
途经	tu2'jing1
下棋	xia4'qi2
先期	xian1'qi1
消遣	xiao1'qian3
硝烟	xiao1'yan1
彝族	yi2'zu2
召唤	zhao4'huan4
专心	zhuan1'xin1
表妹	biao3'mei4
波澜	bo1'lan2
厨子	chu2'zi3
第三者	di4'san1'zhe3
结案	jie2'an4
流行病	liu2'xing2'bing4
石窟	shi2'ku1
承接	cheng2'jie1
祠堂	ci2'tang2
答卷	da2'juan4
货款	huo4'kuan3
景气	jing3'qi4
久远	jiu3'yuan3
开眼	kai1'yan3
年月	nian2'yue
女神	nv3'shen2
欠缺	qian4'que1
取暖	qu3'nuan3
式样	shi4'yang4
疏通	shu1'tong1
险恶	xian3'e4
怨恨	yuan4'hen4
指战员	zhi3'zhan4'yuan2
党纪	dang3'ji4
分区	fen1'qu1
关乎	guan1'hu1
莫须有	mo4'xu1'you3
撒谎	sa1'huang3
嗓音	sang3'yin1
失控	shi1'kong4
手印	shou3'yin4
特命	te4'ming4
挑剔	tiao1'ti1
推诿	tui1'wei3
驻足	zhu4'zu2
惨重	can3'zhong4
出神	chu1'shen2
答辩	da2'bian4
机智	ji1'zhi4
景物	jing3'wu4
贫下中农	pin2'xia4'zhong1'nong2
水汽	shui3'qi4
特许	te4'xu3
夏令营	xia4'ling4'ying2
养殖场	yang3'zhi2'chang3
择优	ze2'you1
胆量	dan3'liang4
道教	dao4'jiao4
幌子	huang3'zi3
急功近利	ji2'gong1'jin4'li4
居高不下	ju1'gao1'bu4'xia4
列强	lie4'qiang2
零下	ling2'xia4
乞丐	qi3'gai4
松弛	song1'chi2
薪水	xin1'shui3
自由泳	zi4'you2'yong3
并列	bing4'lie4
反差	fan3'cha1
耗资	hao4'zi1
佳作	jia1'zuo4
进货	jin4'huo4
绿叶	lv4'ye4
采风	cai3'feng1
出人意料	chu1'ren2'yi4'liao4
两极	liang3'ji2
透彻	tou4'che4
兴衰	xing1'shuai1
调子	diao4'zi
二氧化硫	er4'yang3'hua4'liu2
发扬光大	fa1'yang2'guang1'da4
联营	lian2'ying2
强力	qiang2'li4
嫂嫂	sao3'sao3
社稷	she4'ji4
希望工程	xi1'wang4'gong1'cheng2
摇动	yao2'dong4
原则上	yuan2'ze2'shang4
跃居	yue4'ju1
自居	zi4'ju1
观察员	guan1'cha2'yuan2
含蓄	han2'xu4
火花	huo3'hua1
科幻	ke1'huan4
款式	kuan3'shi4
棉衣	mian2'yi1
热水器	re4'shui3'qi4
上司	shang4'si
退伍	tui4'wu3
胸部	xiong1'bu4
优劣	you1'lie4
张嘴	zhang1'zui3
地缘	di4'yuan2
供奉	gong4'feng4
后顾	hou4'gu4
径直	jing4'zhi2
谋生	mou2'sheng1
气压	qi4'ya1
闪耀	shan3'yao4
史实	shi3'shi2
收敛	shou1'lian3
大漠	da4'mo4
耽搁	dan1'ge
疯牛病	feng1'niu2'bing4
胡须	hu2'xu1
幻觉	huan4'jue2
困苦	kun4'ku3
末期	mo4'qi1
妩媚	wu3'mei4
沿用	yan2'yong4
整修	zheng3'xiu1
出游	chu1'you2
呼叫	hu1'jiao4
伙食	huo3'shi2
落泪	luo4'lei4
莫大	mo4'da4
肉类	rou4'lei4
收录	shou1'lu4
殊荣	shu1'rong2
体味	ti3'wei4
油灯	you2'deng1
转交	zhuan3'jiao1
安康	an1'kang1
本科生	ben3'ke1'sheng1
波涛	bo1'tao1
伯母	bo2'mu3
黑洞	hei1'dong4
间隙	jian4'xi4
连锁店	lian2'suo3'dian4
折扣	zhe2'kou4
波音	bo1'yin1
大名	da4'ming2
秸秆	jie1'gan3
金秋	jin1'qiu1
沙尘	sha1'chen2
税制	shui4'zhi4
稀少	xi1'shao3
战犯	zhan4'fan4
摆设	bai3'she
倒好儿	dao4'hao3'er
发酵	fa1'jiao4
挂职	gua4'zhi2
国宾馆	guo2'bin1'guan3
黑客	hei1'ke4
简便	jian3'bian4
进兵	jin4'bing1
棱镜	leng2'jing4
曲子	qu3'zi
沙子	sha1'zi
夜幕	ye4'mu4
乙肝	yi3'gan1
糟蹋	zao1'ta4
不折不扣	bu4'zhe2'bu4'kou4
风速	feng1'su4
建制	jian4'zhi4
口味	kou3'wei4
明媚	ming2'mei4
上房	shang4'fang2
失眠	shi1'mian2
问话	wen4'hua4
戏台	xi4'tai2
下身	xia4'shen1
相伴	xiang1'ban4
孕妇	yun4'fu4
昭示	zhao1'shi4
纸张	zhi3'zhang1
按期	an4'qi1
多亏	duo1'kui1
华中	hua2'zhong1
烈火	lie4'huo3
千瓦	qian1'wa3
升学	sheng1'xue2
有味儿	you3'wei4'er2
看样子	kan4'yang4'zi3
口粮	kou3'liang2
两端	liang3'duan1
面试	mian4'shi4
嚷嚷	rang1'rang
无暇	wu2'xia2
有钱	you3'qian2
职业化	zhi2'ye4'hua4
成个儿	cheng2'ge4'er
放牧	fang4'mu4
何苦	he2'ku3
冒充	mao4'chong1
民族主义	min2'zu2'zhu3'yi4
迫不及待	po4'bu4'ji2'dai4
青稞	qing1'ke1
致病	zhi4'bing4
转发	zhuan3'fa1
白酒	bai2'jiu3
光缆	guang1'lan3
河口	he2'kou3
后卫	hou4'wei4
苦痛	ku3'tong4
兰花	lan2'hua1
凝重	ning2'zhong4
齐抓共管	qi2'zhua1'gong4'guan3
摄像机	she4'xiang4'ji1
探测器	tan4'ce4'qi4
相看	xiang1'kan4
运载火箭	yun4'zai4'huo3'jian4
追寻	zhui1'xun2
纵向	zong4'xiang4
吵闹	chao3'nao4
断面	duan4'mian4
狐狸	hu2'li2
老子	lao3'zi3
猛增	meng3'zeng1
畏惧	wei4'ju4
下头	xia4'tou2
抚慰	fu3'wei4
间谍	jian4'die2
悬崖	xuan2'ya2
招工	zhao1'gong1
主旨	zhu3'zhi3
独立性	du2'li4'xing4
瓜果	gua1'guo3
会诊	hui4'zhen3
内科	nei4'ke1
劝告	quan4'gao4
弱者	ruo4'zhe3
奢侈	she1'chi3
退缩	tui4'suo1
为时	wei2'shi2
心得	xin1'de2
喧嚣	xuan1'xiao1
编纂	bian1'zuan3
称道	cheng1'dao4
管事	guan3'shi4
年产值	nian2'chan3'zhi2
贫乏	pin2'fa2
契丹	qi4'dan1
失声	shi1'sheng1
守护	shou3'hu4
衣袋	yi1'dai4
簇拥	cu4'yong1
点火	dian3'huo3
抖动	dou3'dong4
港澳台	gang3'ao4'tai2
焊接	han4'jie1
锦旗	jin3'qi2
勤俭	qin2'jian3
显微镜	xian3'wei1'jing4
心腹	xin1'fu4
得逞	de2'cheng3
供货	gong4'huo4
挥舞	hui1'wu3
流亡	liu2'wang2
岁数	sui4'shu
甜头	tian2'tou2
微波	wei1'bo1
无耻	wu2'chi3
闲谈	xian2'tan2
相聚	xiang1'ju4
协议书	xie2'yi4'shu1
厌倦	yan4'juan4
药房	yao4'fang2
医德	yi1'de2
油漆	you2'qi1
韵味	yun4'wei4
差额	cha1'e2
断裂	duan4'lie4
建树	jian4'shu4
浇水	jiao1'shui3
救护	jiu4'hu4
年末	nian2'mo4
人称	ren2'cheng1
先例	xian1'li4
选区	xuan3'qu1
预备役	yu4'bei4'yi4
阵雨	zhen4'yu3
本钱	ben3'qian2
差事	chai1'shi
丑陋	chou3'lou4
低估	di1'gu1
放置	fang4'zhi4
调剂	tiao2'ji4
兄妹	xiong1'mei4
遗嘱	yi2'zhu3
整风	zheng3'feng1
不一	bu4'yi1
打扰	da3'rao3
交界	jiao1'jie4
戒备	jie4'bei4
劳作	lao2'zuo4
绵延	mian2'yan2
入场券	ru4'chang3'quan4
养护	yang3'hu4
腰带	yao1'dai4
做工	zuo4'gong1
宾客	bin1'ke4
不休	bu4'xiu1
工商业	gong1'shang1'ye4
果品	guo3'pin3
合营	he2'ying2
丧事	sang1'shi4
醒悟	xing3'wu4
再生产	zai4'sheng1'chan3
争光	zheng1'guang1
总揽	zong3'lan3
表层	biao3'ceng2
段子	duan4'zi3
国籍	guo2'ji2
核能	he2'neng2
会馆	hui4'guan3
击剑	ji1'jian4
开行	kai1'xing2
客观世界	ke4'guan1'shi4'jie4
囚犯	qiu2'fan4
叹气	tan4'qi4
泄漏	xie4'lou4
引资	yin3'zi1
致意	zhi4'yi4
报效	bao4'xiao4
被褥	bei4'ru4
甘蔗	gan1'zhe4
河谷	he2'gu3
人品	ren2'pin3
算账	suan4'zhang4
添加剂	tian1'jia1'ji4
下流	xia4'liu2
一伙儿	yi1'huo3'er2
装扮	zhuang1'ban4
国界	guo2'jie4
开荒	kai1'huang1
脸蛋儿	lian3'dan4'er
灵敏	ling2'min3
轻蔑	qing1'mie4
山河	shan1'he2
宛如	wan3'ru2
旋风	xuan4'feng1
园子	yuan2'zi
车主	che1'zhu3
导线	dao3'xian4
翻阅	fan1'yue4
公使	gong1'shi3
建功立业	jian4'gong1'li4'ye4
巨头	ju4'tou2
练功	lian4'gong1
批复	pi1'fu4
缺失	que1'shi1
铁道	tie3'dao4
夏日	xia4'ri4
预感	yu4'gan3
自信心	zi4'xin4'xin1
报表	bao4'biao3
不凡	bu4'fan2
菜园	cai4'yuan2
重叠	chong2'die2
大伯	da4'bo2
堤防	di1'fang2
附件	fu4'jian4
灌区	guan4'qu1
过不去	guo4'bu'qu4
绩效	ji4'xiao4
脸孔	lian3'kong3
蘑菇	mo2'gu1
清凉	qing1'liang2
洗钱	xi3'qian2
相爱	xiang1'ai4
找寻	zhao3'xun2
执委会	zhi2'wei3'hui4
诸侯	zhu1'hou2
走马	zou3'ma3
保值	bao3'zhi2
厂子	chang3'zi
沉沉	chen2'chen2
害羞	hai4'xiu1
检修	jian3'xiu1
口语	kou3'yu3
瓦解	wa3'jie3
野菜	ye3'cai4
饱受	bao3'shou4
电气	dian4'qi4
公鸡	gong1'ji1
华裔	hua2'yi4
欺侮	qi1'wu3
盛夏	sheng4'xia4
天井	tian1'jing3
唯物史观	wei2'wu4'shi3'guan1
下海	xia4'hai3
一脉相承	yi1'mai4'xiang1'cheng2
依存	yi1'cun2
债权人	zhai4'quan2'ren2
滞留	zhi4'liu2
中南	zhong1'nan2
动辄	dong4'zhe2
断然	duan4'ran2
多情	duo1'qing2
见于	jian4'yu2
酱油	jiang4'you2
居民区	ju1'min2'qu1
萌发	meng2'fa1
索要	suo3'yao4
添加	tian1'jia1
以身作则	yi3'shen1'zuo4'ze2
制高点	zhi4'gao1'dian3
字典	zi4'dian3
大发	da4'fa
地壳	di4'qiao4
对阵	dui4'zhen4
过快	guo4'kuai4
尖端	jian1'duan1
六一	liu4'yi1
露面	lou4'mian4
埋葬	mai2'zang4
名优	ming2'you1
重型	zhong4'xing2
超期	chao1'qi1
纯净	chun2'jing4
颠簸	dian1'bo3
逗留	dou4'liu2
了不得	liao3'bu'de2
栖息	qi1'xi1
石板	shi2'ban3
水田	shui3'tian2
眺望	tiao4'wang4
一刹那	yi1'cha4'na4
译文	yi4'wen2
应时	ying4'shi2
预约	yu4'yue1
原地	yuan2'di4