物象	wu4'xiang4
相随	xiang1'sui2
凶险	xiong1'xian3
烟气	yan1'qi4
养老院	yang3'lao3'yuan4
营盘	ying2'pan2
账本	zhang4'ben3
主楼	zhu3'lou2
助攻	zhu4'gong1
八仙	ba1'xian1
包涵	bao1'han
不可一世	bu4'ke3'yi1'shi4
禅师	chan2'shi1
臭虫	chou4'chong2
初学	chu1'xue2
存货	cun2'huo4
丹青	dan1'qing1
道喜	dao4'xi3
凋零	diao1'ling2
对等	dui4'deng3
复古	fu4'gu3
工程队	gong1'cheng2'dui4
公益金	gong1'yi4'jin1
光耀	guang1'yao4
锅盖	guo1'gai4
荒坡	huang1'po1
寄主	ji4'zhu3
家破人亡	jia1'po4'ren2'wang2
金银花	jin1'yin2'hua1
竟自	jing4'zi4
咖啡厅	ka1'fei1'ting1
考中	kao3'zhong1
烤鸭	kao3'ya1
烂熟	lan4'shu2
老生	lao3'sheng1
利好	li4'hao3
粮站	liang2'zhan4
两袖清风	liang3'xiu4'qing1'feng1
流沙	liu2'sha1
柳暗花明	liu3'an4'hua1'ming2
龙王	long2'wang2
路标	lu4'biao1
箩筐	luo2'kuang1
麻木不仁	ma2'mu4'bu4'ren2
美术界	mei3'shu4'jie4
内蒙	nei4'meng2
欧姆	ou1'mu3
攀援	pan1'yuan2
秋千	qiu1'qian1
三五成群	san1'wu3'cheng2'qun2
生火	sheng1'huo3
师从	shi1'cong2
实学	shi2'xue2
四下里	si4'xia4'li3
嵩山	song1'shan1
送审	song4'shen3
涂改	tu2'gai3
武林	wu3'lin2
夕阳红	xi1'yang2'hong2
鲜有	xian1'you3
小视	xiao3'shi4
雅俗共赏	ya3'su2'gong4'shang3
严整	yan2'zheng3
一盘棋	yi1'pan2'qi2
一清早	yi1'qing1'zao3
引人瞩目	yin3'ren2'zhu3'mu4
油光	you2'guang1
渔港	yu2'gang3
郁金香	yu4'jin1'xiang1
丈母娘	zhang4'mu3'niang2
自控	zi4'kong4
自刎	zi4'wen3
遵命	zun1'ming4
败类	bai4'lei4
保修	bao3'xiu1
编程	bian1'cheng2
畅饮	chang4'yin3
初六	chu1'liu4
传动	chuan2'dong4
粗制滥造	cu1'zhi4'lan4'zao4
大千世界	da4'qian1'shi4'jie4
单机	dan1'ji1
雕琢	diao1'zhuo2
掉转	diao4'zhuan3
返校	fan3'xiao4
分设	fen1'she4
干巴巴	gan1'ba1'ba1
工本费	gong1'ben3'fei4
鼓书	gu3'shu1
光彩照人	guang1'cai3'zhao4'ren2
蝈蝈儿	guo1'guo'er
过从	guo4'cong2
寒暑	han2'shu3
候审	hou4'shen3
话别	hua4'bie2
混混儿	hun4'hun'er
焦黄	jiao1'huang2
咔嚓	ka1'cha1
考据	kao3'ju4
口吃	kou3'chi1
潦倒	liao2'dao3
留声机	liu2'sheng1'ji1
炉灶	lu2'zao4
冒火	mao4'huo3
牡丹花	mu3'dan1'hua1
农转非	nong2'zhuan3'fei1
奴隶社会	nu2'li4'she4'hui4
判别	pan4'bie2
迫不得已	po4'bu4'de2'yi3
瓤子	rang2'zi3
熔铸	rong2'zhu4
三宝	san1'bao3
设卡	she4'ka3
生锈	sheng1'xiu4
守门	shou3'men2
首批	shou3'pi1
受辱	shou4'ru3
水层	shui3'ceng2
偷袭	tou1'xi2
头头是道	tou2'tou2'shi4'dao4
推力	tui1'li4
亡灵	wang2'ling2
文职	wen2'zhi2
戏谑	xi4'xue4
鲜亮	xian1'liang
小工	xiao3'gong1
选修课	xuan3'xiu1'ke4
洋洋	yang2'yang2
饮品	yin3'pin3
鱼种	yu2'zhong3
远非	yuan3'fei1
脏器	zang1'qi4
锃亮	zeng4'liang4
栈道	zhan4'dao4
照相馆	zhao4'xiang4'guan3
执迷不悟	zhi2'mi2'bu4'wu4
朱红	zhu1'hong2
注射液	zhu4'she4'ye4
纵情	zong4'qing2
爱憎	ai4'zeng1
凹陷	ao1'xian4
保不住	bao3'bu'zhu4
报章	bao4'zhang1
不敬	bu4'jing4
待岗	dai4'gang3
得过且过	de2'guo4'qie3'guo4
垫子	dian4'zi
反哺	fan3'bu3
感性认识	gan3'xing4'ren4'shi
公爵	gong1'jue2
骨气	gu3'qi4
挂断	gua4'duan4
挂历	gua4'li4
灌浆	guan4'jiang1
寒光	han2'guang1
黑黝黝	hei1'you3'you3
恍若	huang3'ruo4
混合物	hun4'he2'wu4
家什	jia1'shi
剪发	jian3'fa1
结余	jie2'yu2
解聘	jie3'pin4
看穿	kan4'chuan1
扣缴	kou4'jiao3
冷遇	leng3'yu4
里弄	li3'long4
毛豆	mao2'dou4
梅毒	mei2'du2
默许	mo4'xu3
幕府	mu4'fu3
年糕	nian2'gao1
派系	pai4'xi4
恰如其分	qia4'ru2'qi2'fen4
强暴	qiang2'bao4
抢手货	qiang3'shou3'huo4
芹菜	qin2'cai4
屈指可数	qu1'zhi3'ke3'shu3
融会贯通	rong2'hui4'guan4'tong1
柔美	rou2'mei3
盛衰	sheng4'shuai1
拾遗	shi2'yi2
事由	shi4'you2
受热	shou4're4
受刑	shou4'xing2
双管齐下	shuang1'guan3'qi2'xia4
水情	shui3'qing2
逃荒	tao2'huang1
讨债	tao3'zhai4
啼笑皆非	ti2'xiao4'jie1'fei1
天真烂漫	tian1'zhen1'lan4'man4
透水	tou4'shui3
屠宰场	tu2'zai3'chang3
颓唐	tui2'tang2
玩物	wan2'wu4
违心	wei2'xin1
巫师	wu1'shi1
新款	xin1'kuan3
巡游	xun2'you2
眼睑	yan3'jian3
一波三折	yi1'bo1'san1'zhe2
有种	you3'zhong3
震怒	zhen4'nu4
职工代表大会	zhi2'gong1'dai4'biao3'da4'hui4
指手画脚	zhi3'shou3'hua4'jiao3
众目睽睽	zhong4'mu4'kui2'kui2
主队	zhu3'dui4
庄稼汉	zhuang1'jia4'han4
自家人	zi4'jia1'ren2
作恶	zuo4'e4
暗号	an4'hao4
博学	bo2'xue2
瞠目结舌	cheng1'mu4'jie2'she2
充血	chong1'xue4
磁盘	ci2'pan2
打翻	da3'fan1
大杂院	da4'za2'yuan4
单干	dan1'gan4
捣蛋	dao3'dan4
抵赖	di3'lai4
垫底	dian4'di3
多边形	duo1'bian1'xing2
风蚀	feng1'shi2
封顶	feng1'ding3
抚恤金	fu3'xu4'jin1
告密	gao4'mi4
格斗	ge2'dou4
含混	han2'hun4
胡扯	hu2'che3
华章	hua2'zhang1
煎饼	jian1'bing3
饯行	jian4'xing2
街灯	jie1'deng1
旷日持久	kuang4'ri4'chi2'jiu3
冷轧	leng3'ya4
马戏	ma3'xi4
逆向	ni4'xiang4
年报	nian2'bao4
跑马	pao3'ma3
扑面	pu1'mian4
气势汹汹	qi4'shi4'xiong1'xiong1
侨乡	qiao2'xiang1
求饶	qiu2'rao2
酋长国	qiu2'zhang3'guo2
三军	san1'jun1
手提包	shou3'ti2'bao1
所剩无几	suo3'sheng4'wu2'ji3
同性	tong2'xing4
统考	tong3'kao3
退步	tui4'bu4
完税	wan2'shui4
威吓	wei1'he4
伪书	wei3'shu1
卫国	wei4'guo2
握手言和	wo4'shou3'yan2'he2
县官	xian4'guan1
小生产	xiao3'sheng1'chan3
一步到位	yi1'bu4'dao4'wei4
语种	yu3'zhong3
赠书	zeng4'shu1
沾沾自喜	zhan1'zhan1'zi4'xi3
支离破碎	zhi1'li2'po4'sui4
拙劣	zhuo1'lie4
总称	zong3'cheng1
总的说来	zong3'de'shuo1'lai2
百年不遇	bai3'nian2'bu4'yu4
保证人	bao3'zheng4'ren2
鬓发	bin4'fa4
并力	bing4'li4
不遑	bu4'huang2
不闻不问	bu4'wen2'bu4'wen4
长凳	chang2'deng4
彻头彻尾	che4'tou2'che4'wei3
冲杀	chong1'sha1
出生入死	chu1'sheng1'ru4'si3
船票	chuan2'piao4
船身	chuan2'shen1
单方	dan1'fang1
电教	dian4'jiao4
冬眠	dong1'mian2
独霸	du2'ba4
放胆	fang4'dan3
该当	gai1'dang1
滚蛋	gun3'dan4
贺喜	he4'xi3
赫赫有名	he4'he4'you3'ming2
横生	heng2'sheng1
花圃	hua1'pu3
解忧	jie3'you1
近视眼	jin4'shi4'yan3
就势	jiu4'shi4
句法	ju4'fa3
靠边	kao4'bian1
联合收割机	lian2'he2'shou1'ge1'ji1
临危不惧	lin2'wei1'bu4'ju4
旅行包	lv3'xing2'bao1
卵石	luan3'shi2
螺丝	luo2'si1
满口	man3'kou3
命根子	ming4'gen1'zi3
平米	ping2'mi3
球类	qiu2'lei4
热流	re4'liu2
软着陆	ruan3'zhuo2'lu4
煞费苦心	sha4'fei4'ku3'xin1
肾病	shen4'bing4
失措	shi1'cuo4
诗坛	shi1'tan2
士人	shi4'ren2
事体	shi4'ti3
丝绒	si1'rong2
瞳孔	tong2'kong3
妄为	wang4'wei2
稀里糊涂	xi1'li'hu2'tu2
洗手间	xi3'shou3'jian1
下风	xia4'feng1
下水	xia4'shui
显明	xian3'ming2
校风	xiao4'feng1
协管	xie2'guan3
仰天	yang3'tian1
业内	ye4'nei4
萤火虫	ying2'huo3'chong2
援外	yuan2'wai4
云梯	yun2'ti1
止血	zhi3'xue4
诸子	zhu1'zi3
走弯路	zou3'wan1'lu4
嘎巴	ga1'ba
帮工	bang1'gong1
包公	bao1'gong1
剥落	bo1'luo4
不胫而走	bu4'jing4'er2'zou3
常理	chang2'li3
朝拜	chao2'bai4
除尘	chu2'chen2
赌注	du3'zhu4
堆砌	dui1'qi4
顿足	dun4'zu2
发端	fa1'duan1
发家致富	fa1'jia1'zhi4'fu4
发冷	fa1'leng3
发霉	fa1'mei2
返程	fan3'cheng2
仿古	fang3'gu3
分门别类	fen1'men2'bie2'lei4
扶梯	fu2'ti1
高风亮节	gao1'feng1'liang4'jie2
工程兵	gong1'cheng2'bing1
古装	gu3'zhuang1
果皮	guo3'pi2
合法化	he2'fa3'hua4
核反应堆	he2'fan3'ying4'dui1
护发	hu4'fa1
换人	huan4'ren2
交头接耳	jiao1'tou2'jie1'er3
旧居	jiu4'ju1
镢头	jue2'tou2
军售	jun1'shou4
坑坑洼洼	keng1'keng1'wa1'wa1
扣人心弦	kou4'ren2'xin1'xian2
力保	li4'bao3
绿茶	lv4'cha2
卖命	mai4'ming4
满分	man3'fen1
秘方	mi4'fang1
命中注定	ming4'zhong1'zhu4'ding4
南半球	nan2'ban4'qiu2
扭亏增盈	niu3'kui1'zeng1'ying2
皮袄	pi2'ao3
权贵	quan2'gui4
褥子	ru4'zi3
上不去	shang4'bu4'qu4
上档次	shang4'dang4'ci4
上古	shang4'gu3
上好	shang4'hao3
深省	shen1'xing3
施放	shi1'fang4
实业家	shi2'ye4'jia1
试样	shi4'yang4
书页	shu1'ye4
堂皇	tang2'huang2
体例	ti3'li4
亡国奴	wang2'guo2'nu2
围垦	wei2'ken3
位次	wei4'ci4
无价	wu2'jia4
吸食	xi1'shi2
想入非非	xiang3'ru4'fei1'fei1
绚烂	xuan4'lan4
扬尘	yang2'chen2
一事无成	yi1'shi4'wu2'cheng2
异同	yi4'tong2
阴森森	yin1'sen1'sen1
鱼翅	yu2'chi4
知情人	zhi1'qing2'ren2
主因	zhu3'yin1
助推器	zhu4'tui1'qi4
追肥	zhui1'fei2
紫菜	zi3'cai4
醉心	zui4'xin1
碍事	ai4'shi4
白痴	bai2'chi1
崩塌	beng1'ta1
笔谈	bi3'tan2
长存	chang2'cun2
掣肘	che4'zhou3
沉郁	chen2'yu4
赤手空拳	chi4'shou3'kong1'quan2
传颂	chuan2'song4
船尾	chuan2'wei3
猝然	cu4'ran2
短命	duan3'ming4
耳闻	er3'wen2
咕哝	gu1'nong2
跪拜	gui4'bai4
红细胞	hong2'xi4'bao1
华工	hua2'gong1
皇位	huang2'wei4
火坑	huo3'keng1
简讯	jian3'xun4
禁牧	jin4'mu4
菌种	jun1'zhong3
困倦	kun4'juan4
劳保	lao2'bao3
每况愈下	mei3'kuang4'yu4'xia4
密使	mi4'shi3
密谈	mi4'tan2
民选	min2'xuan3
内销	nei4'xiao1
念佛	nian4'fo2
迁建	qian1'jian4
前端	qian2'duan1
上达	shang4'da2
深长	shen1'chang2
霜冻	shuang1'dong4
同谋	tong2'mou2
痛失	tong4'shi1
外调	wai4'diao4
望子成龙	wang4'zi3'cheng2'long2
信息库	xin4'xi1'ku4
页面	ye4'mian4
一网打尽	yi1'wang3'da3'jin4
义务兵	yi4'wu4'bing1
引文	yin3'wen2
余生	yu2'sheng1
原木	yuan2'mu4
云霄	yun2'xiao1
在编	zai4'bian1
在册	zai4'ce4
照管	zhao4'guan3
蒸馏	zheng1'liu2
中华鲟	zhong1'hua2'xun2
纵贯	zong4'guan4
嘴儿	zui3'er2
唉声叹气	ai1'sheng1'tan4'qi4
傲气	ao4'qi4
百业	bai3'ye4
摆平	bai3'ping2
半山腰	ban4'shan1'yao1
帮子	bang1'zi3
笔调	bi3'diao4
不可逾越	bu4'ke3'yu2'yue4
出炉	chu1'lu2
答谢	da2'xie4
大白天	da4'bai2'tian1
道子	dao4'zi3
短袖	duan3'xiu4
妃子	fei1'zi3
耿耿于怀	geng3'geng3'yu2'huai2
工效	gong1'xiao4
公推	gong1'tui1
姑太太	gu1'tai4'tai4
官衔	guan1'xian2
花环	hua1'huan2
机翼	ji1'yi4
基督徒	ji1'du1'tu2
骄横	jiao1'heng4
结巴	jie1'ba
立业	li4'ye4
凌厉	ling2'li4
留任	liu2'ren4
罗汉	luo2'han4
判断力	pan4'duan4'li4
旁若无人	pang2'ruo4'wu2'ren2
劈柴	pi3'chai2
偏执	pian1'zhi2
乞援	qi3'yuan2
潜水员	qian2'shui3'yuan2
人来人往	ren2'lai2'ren2'wang3
乳制品	ru3'zhi4'pin3
入阁	ru4'ge2
腮帮子	sai1'bang1'zi3
升幅	sheng1'fu2
时令	shi2'ling4
刷子	shua1'zi
水箱	shui3'xiang1
送客	song4'ke4
天光	tian1'guang1
恸哭	tong4'ku1
吞声	tun1'sheng1