元勋	yuan2'xun1
阅卷	yue4'juan4
杂谈	za2'tan2
珍奇	zhen1'qi2
真迹	zhen1'ji4
政治犯	zheng4'zhi4'fan4
朱砂	zhu1'sha1
专权	zhuan1'quan2
装糊涂	zhuang1'hu2'tu
自欺	zi4'qi1
组歌	zu3'ge1
左面	zuo3'mian4
左思右想	zuo3'si1'you4'xiang3
白色污染	bai2'se4'wu1'ran3
裨益	bi4'yi4
变体	bian4'ti3
标枪	biao1'qiang1
搏杀	bo2'sha1
才力	cai2'li4
操之过急	cao1'zhi1'guo4'ji2
豺狼	chai2'lang2
蟾蜍	chan2'chu2
超编	chao1'bian1
车钱	che1'qian2
宠幸	chong3'xing4
抽咽	chou1'ye4
传真机	chuan2'zhen1'ji1
纯化	chun2'hua4
从艺	cong2'yi4
大而全	da4'er2'quan2
代用	dai4'yong4
底色	di3'se4
地方志	di4'fang1'zhi4
斗鸡	dou4'ji1
访问学者	fang3'wen4'xue2'zhe3
佛事	fo2'shi4
佛塔	fo2'ta3
干笑	gan1'xiao4
汉学	han4'xue2
旱区	han4'qu1
禾苗	he2'miao2
黑潮	hei1'chao2
后母	hou4'mu3
护短	hu4'duan3
花果山	hua1'guo3'shan1
挥泪	hui1'lei4
昏黑	hun1'hei1
昏天黑地	hun1'tian1'hei1'di4
浑身解数	hun2'shen1'xie4'shu4
火眼金睛	huo3'yan3'jin1'jing1
戛然	jia2'ran2
假想	jia3'xiang3
肩并肩	jian1'bing4'jian1
健忘	jian4'wang4
矫治	jiao3'zhi4
搅和	jiao3'huo
较劲	jiao4'jin4
节余	jie2'yu2
截取	jie2'qu3
今生今世	jin1'sheng1'jin1'shi4
经济师	jing1'ji4'shi1
旧账	jiu4'zhang4
军容	jun1'rong2
快件	kuai4'jian4
老弱病残	lao3'ruo4'bing4'can2
泪人	lei4'ren2
乱麻	luan4'ma2
轮机	lun2'ji1
买通	mai3'tong1
抛头露面	pao1'tou2'lu4'mian4
碰运气	peng4'yun4'qi4
披头散发	pi1'tou2'san4'fa4
欺上瞒下	qi1'shang4'man2'xia4
启航;起航	qi3'hang2
怯弱	qie4'ruo4
轻手轻脚	qing1'shou3'qing1'jiao3
雀斑	que4'ban1
人迹罕至	ren2'ji4'han3'zhi4
荣记	rong2'ji4
施礼	shi1'li3
守夜	shou3'ye4
数一数二	shu3'yi1'shu3'er4
说客	shuo1'ke4
塑性	su4'xing4
体统	ti3'tong3
铁窗	tie3'chuang1
听政	ting1'zheng4
统共	tong3'gong4
土木工程	tu3'mu4'gong1'cheng2
外乡	wai4'xiang1
完美无缺	wan2'mei3'wu2'que1
无所畏惧	wu2'suo3'wei4'ju4
相面	xiang4'mian4
潇潇	xiao1'xiao1
小打小闹	xiao3'da3'xiao3'nao4
小市民	xiao3'shi4'min2
笑料	xiao4'liao4
笑盈盈	xiao4'ying2'ying2
歇业	xie1'ye4
修造	xiu1'zao4
衍生物	yan3'sheng1'wu4
验票	yan4'piao4
洋火	yang2'huo3
野猫	ye3'mao1
依然如故	yi1'ran2'ru2'gu4
硬指标	ying4'zhi3'biao1
有名无实	you3'ming2'wu2'shi2
幼林	you4'lin2
迂腐	yu1'fu3
娱乐城	yu2'le4'cheng2
预知	yu4'zhi1
缘起	yuan2'qi3
早市	zao3'shi4
早退	zao3'tui4
造句	zao4'ju4
赠款	zeng4'kuan3
毡帽	zhan1'mao4
侦察兵	zhen1'cha2'bing1
纸面	zhi3'mian4
忠良	zhong1'liang2
专任	zhuan1'ren4
自惭形秽	zi4'can2'xing2'hui4
作数	zuo4'shu4
哀号	ai1'hao2
杯水车薪	bei1'shui3'che1'xin1
北麓	bei3'lu4
备至	bei4'zhi4
哔叽	bi4'ji1
补缺	bu3'que1
叉腰	cha1'yao1
插头	cha1'tou2
查缉	cha2'ji1
出借	chu1'jie4
初十	chu1'shi2
初试	chu1'shi4
闯红灯	chuang3'hong2'deng1
春寒	chun1'han2
电钮	dian4'niu3
电热	dian4're4
顶头上司	ding3'tou2'shang4'si
定时炸弹	ding4'shi2'zha4'dan4
二话不说	er4'hua4'bu4'shuo1
返青	fan3'qing1
肥厚	fei2'hou4
粉墙	fen3'qiang2
赴汤蹈火	fu4'tang1'dao3'huo3
干渴	gan1'ke3
赶明儿	gan3'ming2'er
告退	gao4'tui4
国库券	guo2'ku4'quan4
好处费	hao3'chu4'fei4
狐狸精	hu2'li2'jing1
胡萝卜素	hu2'luo2'bo'su4
花序	hua1'xu4
化险为夷	hua4'xian3'wei2'yi2
婚宴	hun1'yan4
火舌	huo3'she2
祸首	huo4'shou3
济济一堂	ji3'ji3'yi1'tang2
脚镣	jiao3'liao4
教鞭	jiao4'bian1
解气	jie3'qi4
精雕细刻	jing1'diao1'xi4'ke4
俊美	jun4'mei3
可嘉	ke3'jia1
溃烂	kui4'lan4
礼炮	li3'pao4
连篇	lian2'pian1
炼丹	lian4'dan1
马鞭	ma3'bian1
美人鱼	mei3'ren2'yu2
媚眼	mei4'yan3
蒙蒙亮	meng1'meng1'liang4
蒙昧	meng2'mei4
面授	mian4'shou4
幕布	mu4'bu4
贫富悬殊	pin2'fu4'xuan2'shu1
牵肠挂肚	qian1'chang2'gua4'du4
前仰后合	qian2'yang3'hou4'he2
乔迁	qiao2'qian1
窃笑	qie4'xiao4
秋种	qiu1'zhong3
趋之若鹜	qu1'zhi1'ruo4'wu4
色光	se4'guang1
神出鬼没	shen2'chu1'gui3'mo4
声色俱厉	sheng1'se4'ju4'li4
水雾	shui3'wu4
死气	si3'qi4
弹力	tan2'li4
逃遁	tao2'dun4
提单	ti2'dan1
托儿	tuo1'er
莞尔	wan3'er3
胃炎	wei4'yan2
喂食	wei4'shi2
无孔不入	wu2'kong3'bu4'ru4
瑕疵	xia2'ci1
先声夺人	xian1'sheng1'duo2'ren2
掀动	xian1'dong4
显见	xian3'jian4
小艇	xiao3'ting3
信天游	xin4'tian1'you2
星体	xing1'ti3
嫣然一笑	yan1'ran2'yi1'xiao4
延宕	yan2'dang4
药检	yao4'jian3
一贫如洗	yi1'pin2'ru2'xi3
伊甸园	yi1'dian4'yuan2
衣饰	yi1'shi4
易燃	yi4'ran2
意会	yi4'hui4
隐现	yin3'xian4
犹太教	you2'tai4'jiao4
御敌	yu4'di2
乐音	yue4'yin1
杂货铺	za2'huo4'pu1
灶台	zao4'tai2
掌上电脑	zhang3'shang4'dian4'nao3
真本事	zhen1'ben3'shi
正面人物	zheng4'mian4'ren2'wu4
织造	zhi1'zao4
指南针	zhi3'nan2'zhen1
种羊	zhong3'yang2
啄食	zhuo2'shi2
自我牺牲	zi4'wo3'xi1'sheng1
遵行	zun1'xing2
爱女	ai4'nv3
熬煎	ao2'jian1
变幻莫测	bian4'huan4'mo4'ce4
播送	bo1'song4
捕猎	bu3'lie4
恻隐之心	ce4'yin3'zhi1'xin1
层级	ceng2'ji2
茶花	cha2'hua1
臭名昭著	chou4'ming2'zhao1'zhu4
初等	chu1'deng3
穿透力	chuan1'tou4'li4
床垫	chuang2'dian4
纯种	chun2'zhong3
丛莽	cong2'mang3
促膝谈心	cu4'xi1'tan2'xin1
打车	da3'che1
打游击	da3'you2'ji1
大考	da4'kao3
刀把儿	dao1'ba4'er
刀口	dao1'kou3
抵押金	di3'ya1'jin1
独到之处	du2'dao4'zhi1'chu4
舵手	duo4'shou3
法术	fa3'shu4
付印	fu4'yin4
赴会	fu4'hui4
干果	gan1'guo3
干咳	gan1'ke2
干掉	gan4'diao4
古板	gu3'ban3
光碟	guang1'die2
黑线	hei1'xian4
哗变	hua2'bian4
环山	huan2'shan1
剪辑	jian3'ji2
狡辩	jiao3'bian4
金库	jin1'ku4
禁闭	jin4'bi4
据理力争	ju4'li3'li4'zheng1
开源节流	kai1'yuan2'jie2'liu2
楷书	kai3'shu1
科技城	ke1'ji4'cheng2
客队	ke4'dui4
空落落	kong1'luo4'luo4
空投	kong1'tou2
框子	kuang4'zi3
缆车	lan3'che1
滥发	lan4'fa1
隶书	li4'shu1
两张皮	liang3'zhang1'pi2
马棚	ma3'peng2
满座	man3'zuo4
勉力	mian3'li4
妙处	miao4'chu3
民团	min2'tuan2
耐磨	nai4'mo2
难友	nan4'you3
内讧	nei4'hong4
浓淡	nong2'dan4
盘剥	pan2'bo1
庞然大物	pang2'ran2'da4'wu4
缥缈	piao1'miao3
迫令	po4'ling4
铺板	pu4'ban3
企望	qi3'wang4
前呼后拥	qian2'hu1'hou4'yong1
青龙	qing1'long2
泉涌	quan2'yong3
荣华	rong2'hua2
丧家	sang1'jia1
善事	shan4'shi4
舍己救人	she3'ji3'jiu4'ren2
谁个	shei2'ge4
神采奕奕	shen2'cai3'yi4'yi4
书场	shu1'chang3
私产	si1'chan3
踏步	ta4'bu4
弹指	tan2'zhi3
天险	tian1'xian3
迢迢	tiao2'tiao2
顽疾	wan2'ji2
万幸	wan4'xing4
王法	wang2'fa3
午间	wu3'jian1
稀泥	xi1'ni2
下脚	xia4'jiao3
香案	xiang1'an4
小心眼儿	xiao3'xin1'yan3'er
校际	xiao4'ji4
笑逐颜开	xiao4'zhu2'yan2'kai1
心率	xin1'lv4
绣球	xiu4'qiu2
虚惊	xu1'jing1
移入	yi2'ru4
引自	yin3'zi4
油饼	you2'bing3
愚民	yu2'min2
扎营	zha1'ying2
长女	chang2'nv3
折扇	zhe2'shan4
主轴	zhu3'zhou2
专使	zhuan1'shi3
庄户	zhuang1'hu4
组件	zu3'jian4
黯然失色	an4'ran2'shi1'se4
扳机	ban1'ji1
抱拳	bao4'quan2
笔端	bi3'duan1
别论	bie2'lun4
兵工厂	bing1'gong1'chang3
禀明	bing3'ming2
不以为意	bu4'yi3'wei2'yi4
餐车	can1'che1
吵嚷	chao3'rang3
出神入化	chu1'shen2'ru4'hua4
穿刺	chuan1'ci4
蛋黄	dan4'huang2
登月	deng1'yue4
等量	deng3'liang4
电传	dian4'chuan2
吊灯	diao4'deng1
动真格的	dong4'zhen1'ge2'de
对仗	dui4'zhang4
耳濡目染	er3'ru2'mu4'ran3
发毛	fa1'mao2
发指	fa4'zhi3
翻卷	fan1'juan3
返工	fan3'gong1
饭局	fan4'ju2
防潮	fang2'chao2
逢迎	feng2'ying2
负气	fu4'qi4
改姓	gai3'xing4
苟且	gou3'qie3
顾盼	gu4'pan4
鬼使神差	gui3'shi3'shen2'chai1
国魂	guo2'hun2
河沿	he2'yan2
喉管	hou2'guan3
花旦	hua1'dan4
活血	huo2'xue4
火轮	huo3'lun2
夹竹桃	jia1'zhu2'tao2
佳丽	jia1'li4
截肢	jie2'zhi1
金贵	jin1'gui4
军威	jun1'wei1
炕桌	kang4'zhuo1
口授	kou3'shou4
矿床	kuang4'chuang2
扩股	kuo4'gu3
莅临	li4'lin2
两重性	liang3'chong2'xing4
临战	lin2'zhan4
另眼相看	ling4'yan3'xiang1'kan4
轮牧	lun2'mu4
麻黄	ma2'huang2
没戏	mei2'xi4
门当户对	men2'dang1'hu4'dui4
门厅	men2'ting1
名状	ming2'zhuang4
明察	ming2'cha2
魔幻	mo2'huan4
难色	nan2'se4
内应	nei4'ying4
排他	pai2'ta1
券商	quan4'shang1
山色	shan1'se4
稍事	shao1'shi4
身经百战	shen1'jing1'bai3'zhan4
实打实	shi2'da3'shi2
手工艺	shou3'gong1'yi4
水平线	shui3'ping2'xian4
丝竹	si1'zhu2
死气沉沉	si3'qi4'chen2'chen2
酸奶	suan1'nai3
通衢	tong1'qu2
投弹	tou2'dan4
屯田	tun2'tian2
拖泥带水	tuo1'ni2'dai4'shui3
外甥女	wai4'sheng'nv3
往还	wang3'huan2
威势	wei1'shi4
无瑕	wu2'xia2
毋庸	wu2'yong1
小褂	xiao3'gua4
心术	xin1'shu4
新大陆	xin1'da4'lu4
新闻纸	xin1'wen2'zhi3
血红蛋白	xue4'hong2'dan4'bai2
汛情	xun4'qing2
洋流	yang2'liu2
养家糊口	yang3'jia1'hu2'kou3
野心家	ye3'xin1'jia1
亦步亦趋	yi4'bu4'yi4'qu1
益智	yi4'zhi4
油菜籽	you2'cai4'zi3
油亮	you2'liang4
右面	you4'mian4
余力	yu2'li4
余震	yu2'zhen4
御医	yu4'yi1
御用	yu4'yong4
杂念	za2'nian4
宰割	zai3'ge1
枣子	zao3'zi3
蒸馏水	zheng1'liu2'shui3
职衔	zhi2'xian2
中饱	zhong1'bao3
中伤	zhong4'shang1
周长	zhou1'chang2
自卑感	zi4'bei1'gan3
自封	zi4'feng1
板结	ban3'jie2
本源	ben3'yuan2
婢女	bi4'nv3
壁炉	bi4'lu2
臂弯	bi4'wan1
长驱直入	chang2'qu1'zhi2'ru4
饬令	chi4'ling4
抽噎	chou1'ye1
传扬	chuan2'yang2
打拳	da3'quan2
大老远	da4'lao3'yuan3
大气压	da4'qi4'ya1
大写	da4'xie3
当家人	dang1'jia1'ren2
等闲视之	deng3'xian2'shi4'zhi1
定都	ding4'du1
度汛	du4'xun4
多管闲事	duo1'guan3'xian2'shi4
幅员	fu2'yuan2
改悔	gai3'hui3
干涩	gan1'se4
更张	geng1'zhang1
关机	guan1'ji1
含羞	han2'xiu1
合宜	he2'yi2
红红绿绿	hong2'hong2'lv4'lv4
呼号	hu1'hao4
化脓	hua4'nong2
火力发电	huo3'li4'fa1'dian4
积德	ji1'de2
激扬	ji1'yang2
季刊	ji4'kan1
截瘫	jie2'tan1
精微	jing1'wei1
敬而远之	jing4'er2'yuan3'zhi1
静养	jing4'yang3
枯树	ku1'shu4
亏心事	kui1'xin1'shi4
捞钱	lao1'qian2
炼狱	lian4'yu4
临危受命	lin2'wei1'shou4'ming4
灵便	ling2'bian
茅房	mao2'fang2
耐久	nai4'jiu3
男婴	nan2'ying1
怒骂	nu4'ma4
起誓	qi3'shi4
前嫌	qian2'xian2
蜻蜓点水	qing1'ting2'dian3'shui3
求新	qiu2'xin1
肉身	rou4'shen1
桑蚕	sang1'can2
桑园	sang1'yuan2
色相	se4'xiang4
上脸	shang4'lian3
尚方宝剑	shang4'fang1'bao3'jian4
神女	shen2'nv3
事倍功半	shi4'bei4'gong1'ban4
守节	shou3'jie2
兽性	shou4'xing4
水货	shui3'huo4