发泄	fa1'xie4
宫廷	gong1'ting2
情不自禁	qing2'bu4'zi4'jin1
要点	yao4'dian3
一并	yi1'bing4
照亮	zhao4'liang4
初衷	chu1'zhong1
弹药	dan4'yao4
气概	qi4'gai4
无序	wu2'xu4
小雪	xiao3'xue3
致命	zhi4'ming4
编导	bian1'dao3
单方面	dan1'fang1'mian4
电子邮件	dian4'zi3'you2'jian4
堆积	dui1'ji1
含笑	han2'xiao4
嫉妒	ji2'du4
经纪人	jing1'ji4'ren2
就读	jiu4'du2
培植	pei2'zhi2
涉案	she4'an4
首领	shou3'ling3
探望	tan4'wang4
活性	huo2'xing4
客体	ke4'ti3
沉痛	chen2'tong4
成天	cheng2'tian1
后世	hou4'shi4
晋升	jin4'sheng1
精通	jing1'tong1
美感	mei3'gan3
奶粉	nai3'fen3
文化馆	wen2'hua4'guan3
放手	fang4'shou3
孵化	fu1'hua4
施政	shi1'zheng4
鲜红	xian1'hong2
琢磨	zhuo2'mo
天文台	tian1'wen2'tai2
国策	guo2'ce4
偏差	pian1'cha1
日月	ri4'yue4
邀请赛	yao1'qing3'sai4
云集	yun2'ji2
行车	xing2'che1
责成	ze2'cheng2
畅销	chang4'xiao1
风浪	feng1'lang4
江水	jiang1'shui3
实习	shi2'xi2
未卜	wei4'bu3
兴致勃勃	xing4'zhi4'bo2'bo2
肮脏	ang1'zang1
工作日	gong1'zuo4'ri4
古迹	gu3'ji4
克制	ke4'zhi4
清单	qing1'dan1
山沟	shan1'gou1
西边	xi1'bian1
小儿	xiao3'er2
一条龙	yi1'tiao2'long2
正中	zheng4'zhong1
庄稼人	zhuang1'jia4'ren2
创伤	chuang1'shang1
及早	ji2'zao3
经销	jing1'xiao1
牧场	mu4'chang3
同级	tong2'ji2
外债	wai4'zhai4
柴油	chai2'you2
负债	fu4'zhai4
老远	lao3'yuan3
力图	li4'tu2
漆黑	qi1'hei1
身体力行	shen1'ti3'li4'xing2
产地	chan3'di4
长叹	chang2'tan4
窗帘	chuang1'lian2
激励机制	ji1'li4'ji1'zhi4
联名	lian2'ming2
史诗	shi3'shi1
板块	ban3'kuai4
编辑部	bian1'ji2'bu4
尘土	chen2'tu3
发誓	fa1'shi4
聆听	ling2'ting1
屡屡	lv3'lv3
通电	tong1'dian4
铜牌	tong2'pai2
畜禽	chu4'qin2
废墟	fei4'xu1
抚养	fu3'yang3
轨迹	gui3'ji4
红包	hong2'bao1
时段	shi2'duan4
想象力	xiang3'xiang4'li4
饮酒	yin3'jiu3
果真	guo3'zhen1
开战	kai1'zhan4
夸大	kua1'da4
实绩	shi2'ji4
坦白	tan3'bai2
一心一意	yi1'xin1'yi1'yi4
支流	zhi1'liu2
老爹	lao3'die1
水产品	shui3'chan3'pin3
糟糕	zao1'gao1
报废	bao4'fei4
搏斗	bo2'dou4
功勋	gong1'xun1
患病	huan4'bing4
俨然	yan3'ran2
诱人	you4'ren2
不复	bu4'fu4
个子	ge4'zi
互为	hu4'wei2
话音	hua4'yin1
手帕	shou3'pa4
坦率	tan3'shuai4
天主教	tian1'zhu3'jiao4
卫生间	wei4'sheng1'jian1
自主权	zi4'zhu3'quan2
合唱	he2'chang4
及至	ji2'zhi4
疗法	liao2'fa3
人造	ren2'zao4
想念	xiang3'nian4
东欧	dong1'ou1
汇聚	hui4'ju4
精湛	jing1'zhan4
默然	mo4'ran2
实情	shi2'qing2
市场体系	shi4'chang3'ti3'xi4
照射	zhao4'she4
争相	zheng1'xiang1
暗地	an4'di4
丑闻	chou3'wen2
顾不得	gu4'bu4'de2
火烧	huo3'shao1
全运会	quan2'yun4'hui4
步兵	bu4'bing1
出声	chu1'sheng1
楷模	kai3'mo2
空间站	kong1'jian1'zhan4
炉子	lu2'zi3
说服力	shuo1'fu2'li4
中资	zhong1'zi1
终点	zhong1'dian3
撞击	zhuang4'ji1
总指挥	zong3'zhi3'hui1
昂扬	ang2'yang2
麻子	ma2'zi
免不了	mian3'bu'liao3
宁愿	ning4'yuan4
天性	tian1'xing4
通告	tong1'gao4
无权	wu2'quan2
杂志社	za2'zhi4'she4
败坏	bai4'huai4
成年	cheng2'nian2
倒退	dao4'tui4
怜悯	lian2'min3
锣鼓	luo2'gu3
个体户	ge4'ti3'hu4
机票	ji1'piao4
芦苇	lu2'wei3
哪能	na3'neng2
特殊性	te4'shu1'xing4
超前	chao1'qian2
出线	chu1'xian4
赶赴	gan3'fu4
巨人	ju4'ren2
录音	lu4'yin1
面容	mian4'rong2
煽动	shan1'dong4
作曲家	zuo4'qu3'jia1
大将	da4'jiang4
浮躁	fu2'zao4
积压	ji1'ya1
听从	ting1'cong2
许诺	xu3'nuo4
摇晃	yao2'huang4
移送	yi2'song4
冰冷	bing1'leng3
察觉	cha2'jue2
纪录片	ji4'lu4'pian4
喀布尔	ka1'bu4'er3
人才市场	ren2'cai2'shi4'chang3
采矿	cai3'kuang4
帝王	di4'wang2
深山	shen1'shan1
惋惜	wan3'xi1
营运	ying2'yun4
优待	you1'dai4
淡薄	dan4'bo2
点缀	dian3'zhui4
桂花	gui4'hua1
急促	ji2'cu4
紧缩	jin3'suo1
凝结	ning2'jie2
破裂	po4'lie4
入股	ru4'gu3
身躯	shen1'qu1
洗衣机	xi3'yi1'ji1
远近	yuan3'jin4
殖民地	zhi2'min2'di4
车轮	che1'lun2
脚踏实地	jiao3'ta4'shi2'di4
隶属	li4'shu3
人世	ren2'shi4
任教	ren4'jiao4
辩证法	bian4'zheng4'fa3
吵架	chao3'jia4
举手	ju3'shou3
聘用	pin4'yong4
忍心	ren3'xin1
说了算	shuo1'le'suan4
外围	wai4'wei2
想必	xiang3'bi4
坟墓	fen2'mu4
赖以	lai4'yi3
连任	lian2'ren4
扫除	sao3'chu2
头疼	tou2'teng2
杂文	za2'wen2
战机	zhan4'ji1
终日	zhong1'ri4
悲壮	bei1'zhuang4
别说	bie2'shuo1
名言	ming2'yan2
拟定	ni3'ding4
四肢	si4'zhi1
微型	wei1'xing2
香味	xiang1'wei4
胸膛	xiong1'tang2
征程	zheng1'cheng2
志愿军	zhi4'yuan4'jun1
酿成	niang4'cheng2
炮弹	pao4'dan4
思绪	si1'xu4
帮教	bang1'jiao4
沉积	chen2'ji1
丰满	feng1'man3
高官	gao1'guan1
毁坏	hui3'huai4
降雨	jiang4'yu3
兽医	shou4'yi1
肆虐	si4'nve4
译本	yi4'ben3
真实性	zhen1'shi2'xing4
正要	zheng4'yao4
政变	zheng4'bian4
车门	che1'men2
风声	feng1'sheng1
航道	hang2'dao4
快车	kuai4'che1
面色	mian4'se4
名副其实	ming2'fu4'qi2'shi2
谦虚	qian1'xu1
受骗	shou4'pian4
治愈	zhi4'yu4
传记	zhuan4'ji4
自有	zi4'you3
变质	bian4'zhi4
残忍	can2'ren3
长处	chang2'chu
底蕴	di3'yun4
受害	shou4'hai4
通航	tong1'hang2
不约而同	bu4'yue1'er2'tong2
村落	cun1'luo4
返乡	fan3'xiang1
后顾之忧	hou4'gu4'zhi1'you1
纪念日	ji4'nian4'ri4
假使	jia3'shi3
苗木	miao2'mu4
张扬	zhang1'yang2
法令	fa3'ling4
横向	heng2'xiang4
男单	nan2'dan1
疯子	feng1'zi3
开国	kai1'guo2
匮乏	kui4'fa2
留守	liu2'shou3
诊所	zhen3'suo3
额度	e2'du4
家禽	jia1'qin2
调配	tiao2'pei4
驻外	zhu4'wai4
筹划	chou2'hua4
辍学	chuo4'xue2
规程	gui1'cheng2
上头	shang4'tou
微妙	wei1'miao4
辗转	zhan3'zhuan3
吃喝	chi1'he1
出战	chu1'zhan4
归结	gui1'jie2
迷惑	mi2'huo4
欣然	xin1'ran2
成年人	cheng2'nian2'ren2
合一	he2'yi1
激素	ji1'su4
前身	qian2'shen1
样本	yang4'ben3
语调	yu3'diao4
自已	zi4'yi3
荡荡	dang4'dang4
基石	ji1'shi2
庙会	miao4'hui4
全权	quan2'quan2
生产方式	sheng1'chan3'fang1'shi4
手腕	shou3'wan4
展厅	zhan3'ting1
遵照	zun1'zhao4
好汉	hao3'han4
火热	huo3're4
清脆	qing1'cui4
下意识	xia4'yi4'shi2
自尽	zi4'jin4
半天	ban4'tian1
罢工	ba4'gong1
不公	bu4'gong1
登台	deng1'tai2
独有	du2'you3
明月	ming2'yue4
无需	wu2'xu1
主人翁	zhu3'ren2'weng1
访谈	fang3'tan2
戈壁	ge1'bi4
抗争	kang4'zheng1
老者	lao3'zhe3
梦幻	meng4'huan4
特邀	te4'yao1
威严	wei1'yan2
治污	zhi4'wu1
冬奥会	dong1'ao4'hui4
冷落	leng3'luo4
舍得	she3'de
小车	xiao3'che1
原野	yuan2'ye3
镇定	zhen4'ding4
昂贵	ang2'gui4
哽咽	geng3'ye4
脊梁	ji3'liang2
家政	jia1'zheng4
勘察	kan1'cha2
求学	qiu2'xue2
试想	shi4'xiang3
暑期	shu3'qi1
探险	tan4'xian3
医疗队	yi1'liao2'dui4
白人	bai2'ren2
放射	fang4'she4
谎言	huang3'yan2
荔枝	li4'zhi1
人手	ren2'shou3
私有	si1'you3
作法	zuo4'fa3
做文章	zuo4'wen2'zhang1
采伐	cai3'fa2
除夕	chu2'xi1
加倍	jia1'bei4
泉水	quan2'shui3
思想家	si1'xiang3'jia1
打赢	da3'ying2
电影院	dian4'ying3'yuan4
反问	fan3'wen4
关中	guan1'zhong1
海岛	hai3'dao3
觉醒	jue2'xing3
盲人	mang2'ren2
事事	shi4'shi4
蕴含	yun4'han2
召回	zhao4'hui2
潜艇	qian2'ting3
无心	wu2'xin1
逼人	bi1'ren2
濒临	bin1'lin2
户外	hu4'wai4
加油	jia1'you2
区位	qu1'wei4
书信	shu1'xin4
苏维埃	su1'wei2'ai1
下台	xia4'tai2
印章	yin4'zhang1
自强不息	zi4'qiang2'bu4'xi1
归侨	gui1'qiao2
花儿	hua1'r
近似	jin4'si4
失衡	shi1'heng2
守信	shou3'xin4
错综复杂	cuo4'zong1'fu4'za2
款项	kuan3'xiang4
难于	nan2'yu2
施加	shi1'jia1
手绢	shou3'juan4
庸俗	yong1'su2
共和	gong4'he2
团聚	tuan2'ju4
细雨	xi4'yu3
行进	xing2'jin4
波浪	bo1'lang4
出血	chu1'xie3
归属	gui1'shu3
紧缺	jin3'que1
磕头	ke1'tou2
清澈	qing1'che4
涉外	she4'wai4
衰老	shuai1'lao3
意料	yi4'liao4
凡事	fan2'shi4
会面	hui4'mian4
积极分子	ji1'ji2'fen1'zi3
吉祥	ji2'xiang2
倾注	qing1'zhu4
素材	su4'cai2
网络化	wang3'luo4'hua4
愚昧	yu2'mei4
房东	fang2'dong1
放假	fang4'jia4
环绕	huan2'rao4
激战	ji1'zhan4
妥当	tuo3'dang
雄伟	xiong2'wei3
质问	zhi4'wen4
处以	chu3'yi3
非但	fei1'dan4
国产化	guo2'chan3'hua4
数值	shu4'zhi2
月刊	yue4'kan1
正当	zheng4'dang1
炒作	chao3'zuo4
讴歌	ou1'ge1
盛开	sheng4'kai1
西服	xi1'fu2
下调	xia4'tiao2
桂冠	gui4'guan1
行情	hang2'qing2
黑社会	hei1'she4'hui4
激荡	ji1'dang4
指挥员	zhi3'hui1'yuan2
中专	zhong1'zhuan1
主席台	zhu3'xi2'tai2
畅谈	chang4'tan2
大案	da4'an4
功劳	gong1'lao2
回扣	hui2'kou4
机体	ji1'ti3
加固	jia1'gu4
随笔	sui2'bi3
蚊子	wen2'zi3
要害	yao4'hai4
早餐	zao3'can1
知觉	zhi1'jue2
专版	zhuan1'ban3
公理	gong1'li3
顾及	gu4'ji2
汉人	han4'ren2
旧址	jiu4'zhi3
路灯	lu4'deng1
求实	qiu2'shi2
事态	shi4'tai4
朝阳	chao2'yang2
链条	lian4'tiao2
留念	liu2'nian4
马驹	ma3'ju1
销路	xiao1'lu4
百分之百	bai3'fen1'zhi1'bai3
份儿	fen4'er
丰碑	feng1'bei1
硅谷	gui1'gu3
警戒	jing3'jie4
会计师	kuai4'ji4'shi1
配件	pei4'jian4
收割	shou1'ge1
手心	shou3'xin1
校舍	xiao4'she4
紫色	zi3'se4
工期	gong1'qi1
礼拜	li3'bai4
列举	lie4'ju3
放慢	fang4'man4
昆曲	kun1'qu3
热切	re4'qie4
善后	shan4'hou4
社会关系	she4'hui4'guan1'xi4
统战	tong3'zhan4
雅加达	ya3'jia1'da2
执意	zhi2'yi4
租界	zu1'jie4
机车	ji1'che1
咱俩	zan2'lia3
准是	zhun3'shi4
不致	bu4'zhi4
共存	gong4'cun2
激进	ji1'jin4
掠夺	lve4'duo2
失信	shi1'xin4