黑沉沉	hei1'chen2'chen2
蛔虫	hui2'chong2
会话	hui4'hua4
会考	hui4'kao3
豁然	huo4'ran2
胶鞋	jiao1'xie2
尽善尽美	jin4'shan4'jin4'mei3
旌旗	jing1'qi2
旧体诗	jiu4'ti3'shi1
倦意	juan4'yi4
离乡	li2'xiang1
麻疹	ma2'zhen3
美色	mei3'se4
摩拳擦掌	mo2'quan2'ca1'zhang3
墓穴	mu4'xue2
女权	nv3'quan2
怦然	peng1'ran2
蓬头垢面	peng2'tou2'gou4'mian4
脾胃	pi2'wei4
品系	pin3'xi4
岂敢	qi3'gan3
枪械	qiang1'xie4
如鱼得水	ru2'yu2'de2'shui3
舍命	she3'ming4
声泪俱下	sheng1'lei4'ju4'xia4
驶离	shi3'li2
说得过去	shuo1'de'guo4'qu4
四分五裂	si4'fen1'wu3'lie4
塑胶	su4'jiao1
随访	sui2'fang3
太师椅	tai4'shi1'yi3
提审	ti2'shen3
通宵达旦	tong1'xiao1'da2'dan4
顽童	wan2'tong2
巍然	wei1'ran2
委曲	wei3'qu1
污点	wu1'dian3
喜滋滋	xi3'zi1'zi1
下情	xia4'qing2
献媚	xian4'mei4
学时	xue2'shi2
仰仗	yang3'zhang4
尧舜	yao2'shun4
一马当先	yi1'ma3'dang1'xian1
遗属	yi2'shu3
盈门	ying2'men2
预购	yu4'gou4
阅兵式	yue4'bing1'shi4
杂货	za2'huo4
造像	zao4'xiang4
祖父母	zu3'fu4'mu3
尊师	zun1'shi1
安营扎寨	an1'ying2'zha1'zhai4
比得上	bi3'de2'shang4
编委	bian1'wei3
菜花	cai4'hua1
超速	chao1'su4
嗔怪	chen1'guai4
簇新	cu4'xin1
带劲	dai4'jin4
当归	dang1'gui1
道人	dao4'ren2
毒物	du2'wu4
发源	fa1'yuan2
房客	fang2'ke4
风华正茂	feng1'hua2'zheng4'mao4
感光	gan3'guang1
各自为战	ge4'zi4'wei2'zhan4
共同性	gong4'tong2'xing4
孤身	gu1'shen1
瓜葛	gua1'ge2
光彩夺目	guang1'cai3'duo2'mu4
裹挟	guo3'xie2
横梁	heng2'liang2
琥珀	hu3'po4
华语	hua2'yu3
会刊	hui4'kan1
晦涩	hui4'se4
纪律性	ji4'lv4'xing4
金盾	jin1'dun4
坎肩	kan3'jian1
留情	liu2'qing2
龙井茶	long2'jing3'cha2
露宿	lu4'su4
免票	mian3'piao4
面板	mian4'ban3
面食	mian4'shi2
面相	mian4'xiang4
明丽	ming2'li4
拟于	ni3'yu2
农副业	nong2'fu4'ye4
女声	nv3'sheng1
骗术	pian4'shu4
铺盖卷儿	pu1'gai'juan3'er
起火	qi3'huo3
前肢	qian2'zhi1
轻佻	qing1'tiao1
润泽	run4'ze2
缫丝	sao1'si1
沙滩排球	sha1'tan1'pai2'qiu2
纱巾	sha1'jin1
山涧	shan1'jian4
删改	shan1'gai3
设伏	she4'fu2
神思	shen2'si1
势不可挡	shi4'bu4'ke3'dang3
倏然	shu1'ran2
熟食	shu2'shi2
藤萝	teng2'luo2
同前	tong2'qian2
秃山	tu1'shan1
喂奶	wei4'nai3
下酒	xia4'jiu3
下坡	xia4'po1
学前教育	xue2'qian2'jiao4'yu4
央告	yang1'gao
药师	yao4'shi1
要强	yao4'qiang2
一蹶不振	yi1'jue2'bu4'zhen4
引述	yin3'shu4
尤甚	you2'shen4
邮戳	you2'chuo1
乐府	yue4'fu3
战船	zhan4'chuan2
峥嵘	zheng1'rong2
治穷	zhi4'qiong2
追思	zhui1'si1
坐椅	zuo4'yi3
安插	an1'cha1
报恩	bao4'en1
标新立异	biao1'xin1'li4'yi4
不成文	bu4'cheng2'wen2
不轨	bu4'gui3
才艺	cai2'yi4
菜蔬	cai4'shu1
查房	cha2'fang2
掺和	chan1'huo
诚惶诚恐	cheng2'huang2'cheng2'kong3
充塞	chong1'se4
丑化	chou3'hua4
大驾	da4'jia4
当街	dang1'jie1
导流	dao3'liu2
电影片	dian4'ying3'pian4
帆板	fan1'ban3
方向性	fang1'xiang4'xing4
分界	fen1'jie4
辅佐	fu3'zuo3
高挑	gao1'tiao3
割地	ge1'di4
惯常	guan4'chang2
锅子	guo1'zi3
海堤	hai3'di1
寒夜	han2'ye4
悔改	hui3'gai3
吉庆	ji2'qing4
酒色	jiu3'se4
捐躯	juan1'qu1
可燃	ke3'ran2
孔庙	kong3'miao4
快门	kuai4'men2
拦路	lan2'lu4
拦路虎	lan2'lu4'hu3
滥杀	lan4'sha1
老脸	lao3'lian3
灵丹妙药	ling2'dan1'miao4'yao4
聋哑人	long2'ya3'ren2
毛纺	mao2'fang3
美中不足	mei3'zhong1'bu4'zu2
盟主	meng2'zhu3
墨盒	mo4'he2
排遣	pai2'qian3
配售	pei4'shou4
平仄	ping2'ze4
千疮百孔	qian1'chuang1'bai3'kong3
钱数	qian2'shu4
墙报	qiang2'bao4
切线	qie1'xian4
热电厂	re4'dian4'chang3
扇贝	shan4'bei4
上坟	shang4'fen2
神人	shen2'ren2
时弊	shi2'bi4
世态	shi4'tai4
天壤之别	tian1'rang3'zhi1'bie2
铁面无私	tie3'mian4'wu2'si1
通称	tong1'cheng1
委托书	wei3'tuo1'shu1
卫星城	wei4'xing1'cheng2
文化课	wen2'hua4'ke4
文墨	wen2'mo4
无可非议	wu2'ke3'fei1'yi4
无双	wu2'shuang1
无所顾忌	wu2'suo3'gu4'ji4
小皇帝	xiao3'huang2'di4
小商贩	xiao3'shang1'fan4
心电图	xin1'dian4'tu2
信贷员	xin4'dai4'yuan2
雄狮	xiong2'shi1
修葺	xiu1'qi4
烟雨	yan1'yu3
优生	you1'sheng1
原版	yuan2'ban3
圆顶	yuan2'ding3
韵文	yun4'wen2
职业高中	zhi2'ye4'gao1'zhong1
植保	zhi2'bao3
滞纳金	zhi4'na4'jin1
种姓	zhong3'xing4
砖石	zhuan1'shi2
自取	zi4'qu3
板报	ban3'bao4
憋气	bie1'qi4
不法之徒	bu4'fa3'zhi1'tu2
不三不四	bu4'san1'bu4'si4
不枉	bu4'wang3
不肖	bu4'xiao4
彩带	cai3'dai4
车皮	che1'pi2
冲浪	chong1'lang4
葱绿	cong1'lv4
淙淙	cong2'cong2
粗话	cu1'hua4
存储器	cun2'chu3'qi4
大姑	da4'gu1
大姨	da4'yi2
敌阵	di2'zhen4
地儿	di4'er
电话亭	dian4'hua4'ting2
动产	dong4'chan3
对弈	dui4'yi4
反败为胜	fan3'bai4'wei2'sheng4
飞人	fei1'ren2
分蘖	fen1'nie4
封杀	feng1'sha1
佛门	fo2'men2
复建	fu4'jian4
咯噔	ge1'deng1
跟斗	gen1'dou
官了	guan1'le
红宝石	hong2'bao3'shi2
呼之欲出	hu1'zhi1'yu4'chu1
忽闪	hu1'shan
护身符	hu4'shen1'fu2
画师	hua4'shi1
换算	huan4'suan4
祸国殃民	huo4'guo2'yang1'min2
家口	jia1'kou3
戛然而止	jia2'ran2'er2'zhi3
焦距	jiao1'ju4
节骨眼儿	jie1'gu'yan3'er2
襟怀	jin1'huai2
就教	jiu4'jiao4
居民点	ju1'min2'dian3
葵花	kui2'hua1
离岸	li2'an4
令人神往	ling4'ren2'shen2'wang3
米面	mi3'mian4
鸣笛	ming2'di2
摩擦力	mo2'ca1'li4
木版	mu4'ban3
木筏	mu4'fa2
奶制品	nai3'zhi4'pin3
农家肥	nong2'jia1'fei2
贫嘴	pin2'zui3
奇功	qi2'gong1
倾覆	qing1'fu4
忍俊不禁	ren3'jun4'bu4'jin1
荣膺	rong2'ying1
散失	san4'shi1
身姿	shen1'zi1
深广	shen1'guang3
添乱	tian1'luan4
痛不欲生	tong4'bu4'yu4'sheng1
头领	tou2'ling3
投水	tou2'shui3
万端	wan4'duan1
危在旦夕	wei1'zai4'dan4'xi1
无缺	wu2'que1
膝下	xi1'xia4
下挫	xia4'cuo4
贤惠	xian2'hui4
相投	xiang1'tou2
小年	xiao3'nian2
小意思	xiao3'yi4'si
心悦诚服	xin1'yue4'cheng2'fu2
欣喜若狂	xin1'xi3'ruo4'kuang2
血痕	xue4'hen2
艳红	yan4'hong2
夜饭	ye4'fan4
一年半载	yi1'nian2'ban4'zai3
迎击	ying2'ji1
真意	zhen1'yi4
振聋发聩	zhen4'long2'fa1'kui4
中流砥柱	zhong1'liu2'di3'zhu4
自由度	zi4'you2'du4
白面儿	bai2'mian4'er
拜读	bai4'du2
绊倒	ban4'dao3
保驾护航	bao3'jia4'hu4'hang2
暴虐	bao4'nue4
并驾齐驱	bing4'jia4'qi2'qu1
财神爷	cai2'shen2'ye2
彩礼	cai3'li3
创刊号	chuang4'kan1'hao4
次品	ci4'pin3
打压	da3'ya1
淡黄	dan4'huang2
倒戈	dao3'ge1
登场	deng1'chang2
电话会议	dian4'hua4'hui4'yi4
兜肚	dou1'du
多事	duo1'shi4
方舟	fang1'zhou1
放歌	fang4'ge1
非礼	fei1'li3
分道扬镳	fen1'dao4'yang2'biao1
豪言壮语	hao2'yan2'zhuang4'yu3
划线	hua4'xian4
荒沙	huang1'sha1
讲法	jiang3'fa3
蛟龙	jiao1'long2
教化	jiao4'hua4
金字招牌	jin1'zi4'zhao1'pai2
卷曲	juan3'qu1
空泛	kong1'fan4
马脚	ma3'jiao3
盲道	mang2'dao4
毛皮	mao2'pi2
灭顶	mie4'ding3
农艺师	nong2'yi4'shi1
旗手	qi2'shou3
汽轮机	qi4'lun2'ji1
青贮	qing1'zhu4
清亮	qing1'liang4
沙盘	sha1'pan2
哨声	shao4'sheng1
摄食	she4'shi2
什物	shi2'wu4
首富	shou3'fu4
书卷	shu1'juan4
探路	tan4'lu4
淘米	tao2'mi3
屯垦	tun2'ken3
外孙女	wai4'sun1'nv3
洗涤剂	xi3'di2'ji4
晓之以理	xiao3'zhi1'yi3'li3
肖像画	xiao4'xiang4'hua4
选美	xuan3'mei3
血污	xue4'wu1
严阵以待	yan2'zhen4'yi3'dai4
眼目	yan3'mu4
羊倌	yang2'guan1
摇摇欲坠	yao2'yao2'yu4'zhui4
椰树	ye1'shu4
依从	yi1'cong2
阴性	yin1'xing4
有救	you3'jiu4
玉玺	yu4'xi3
育肥	yu4'fei2
藏药	cang2'yao4
找麻烦	zhao3'ma2'fan
兆头	zhao4'tou2
蒸笼	zheng1'long2
证交所	zheng4'jiao1'suo3
哀痛	ai1'tong4
矮胖	ai3'pang4
安度	an1'du4
抱病	bao4'bing4
背井离乡	bei4'jing3'li2'xiang1
变味儿	bian4'wei4'er2
别名	bie2'ming2
不负众望	bu4'fu4'zhong4'wang4
谗言	chan2'yan2
车次	che1'ci4
重印	chong2'yin4
垂泪	chui2'lei4
春暖花开	chun1'nuan3'hua1'kai1
次生	ci4'sheng1
大打出手	da4'da3'chu1'shou3
大惑不解	da4'huo4'bu4'jie3
大逆不道	da4'ni4'bu4'dao4
得宠	de2'chong3
低端	di1'duan1
鼎力	ding3'li4
多才多艺	duo1'cai2'duo1'yi4
翻修	fan1'xiu1
割让	ge1'rang4
公转	gong1'zhuan4
挂钟	gua4'zhong1
含辛茹苦	han2'xin1'ru2'ku3
黄米	huang2'mi3
悔悟	hui3'wu4
减价	jian3'jia4
见利忘义	jian4'li4'wang4'yi4
结社	jie2'she4
巨子	ju4'zi3
拷打	kao3'da3
昆剧	kun1'ju4
淋浴	lin2'yu4
迷醉	mi2'zui4
年饭	nian2'fan4
贫弱	pin2'ruo4
评析	ping2'xi1
颀长	qi2'chang2
切换	qie1'huan4
青天白日	qing1'tian1'bai2'ri4
热处理	re4'chu3'li3
日积月累	ri4'ji1'yue4'lei3
冗员	rong3'yuan2
山珍海味	shan1'zhen1'hai3'wei4
上苍	shang4'cang1
上座率	shang4'zuo4'lv4
声部	sheng1'bu4
圣明	sheng4'ming2
水球	shui3'qiu2
水乳交融	shui3'ru3'jiao1'rong2
水仙花	shui3'xian1'hua1
太古	tai4'gu3
天然橡胶	tian1'ran2'xiang4'jiao1
通奸	tong1'jian1
铜器	tong2'qi4
头前	tou2'qian2
屠刀	tu2'dao1
托拉斯	tuo1'la1'si1
万古	wan4'gu3
伟岸	wei3'an4
无度	wu2'du4
笑容满面	xiao4'rong2'man3'mian4
心灰意冷	xin1'hui1'yi4'leng3
袖章	xiu4'zhang1
血肉之躯	xue4'rou4'zhi1'qu1
羊毛衫	yang2'mao2'shan1
夜行	ye4'xing2
一来二去	yi1'lai2'er4'qu4
音箱	yin1'xiang1
印度教	yin4'du4'jiao4
有碍	you3'ai4
圆珠笔	yuan2'zhu1'bi3
宅门	zhai2'men2
账房	zhang4'fang2
知己知彼	zhi1'ji3'zhi1'bi3
主治	zhu3'zhi4
悲悯	bei1'min3
冰激凌	bing1'ji1'ling2
冰糖	bing1'tang2
不期而遇	bu4'qi1'er2'yu4
茶社	cha2'she4
常言	chang2'yan2
趁热	chen4're4
称谢	cheng1'xie4
成瘾	cheng2'yin3
处女作	chu3'nv3'zuo4
错处	cuo4'chu
打枪	da3'qiang1
单兵	dan1'bing1
蛋鸡	dan4'ji1
顶层	ding3'ceng2
定夺	ding4'duo2
斗笠	dou3'li4
粉条	fen3'tiao2
奉上	feng4'shang4
佛陀	fo2'tuo2
肛门	gang1'men2
攻取	gong1'qu3
恭顺	gong1'shun4
光怪陆离	guang1'guai4'lu4'li2
号外	hao4'wai4
黑亮	hei1'liang4
横空	heng2'kong1
假肢	jia3'zhi1
娇媚	jiao1'mei4
教廷	jiao4'ting2
界碑	jie4'bei1
开船	kai1'chuan2
课目	ke4'mu4
口琴	kou3'qin2
蓝本	lan2'ben3
烈军属	lie4'jun1'shu3
乱兵	luan4'bing1
买单	mai3'dan1
门第	men2'di4
梦魇	meng4'yan3
牧童	mu4'tong2
那阵子	na4'zhen4'zi3
念及	nian4'ji2
女人家	nv3'ren'jia1
平起平坐	ping2'qi3'ping2'zuo4
千山万水	qian1'shan1'wan4'shui3
窃窃私语	qie4'qie4'si1'yu3
情味	qing2'wei4
请降	qing3'xiang2
球体	qiu2'ti3
人云亦云	ren2'yun2'yi4'yun2
融会	rong2'hui4
若隐若现	ruo4'yin3'ruo4'xian4
三长两短	san1'chang2'liang3'duan3
手语	shou3'yu3
树身	shu4'shen1
索贿	suo3'hui4