有赖于	you3'lai4'yu2
责怪	ze2'guai4
政工	zheng4'gong1
踪迹	zong1'ji4
不起眼	bu4'qi3'yan3
大有可为	da4'you3'ke3'wei2
都城	du1'cheng2
飞天	fei1'tian1
工分	gong1'fen1
共事	gong4'shi4
鬼神	gui3'shen2
回旋	hui2'xuan2
煎熬	jian1'ao2
具体化	ju4'ti3'hua4
人气	ren2'qi4
狩猎	shou4'lie4
系统性	xi4'tong3'xing4
余年	yu2'nian2
涨幅	zhang3'fu2
中游	zhong1'you2
中指	zhong1'zhi3
北宋	bei3'song4
背面	bei4'mian4
草帽	cao3'mao4
草莓	cao3'mei2
喘气	chuan3'qi4
房租	fang2'zu1
核桃	he2'tao
花篮	hua1'lan2
来意	lai2'yi4
领衔	ling3'xian2
浓烈	nong2'lie4
审问	shen3'wen4
胜过	sheng4'guo4
诗篇	shi1'pian1
输血	shu1'xue4
洗涤	xi3'di2
闲暇	xian2'xia2
心胸	xin1'xiong1
选育	xuan3'yu4
怔怔	zheng4'zheng4
周身	zhou1'shen1
专列	zhuan1'lie4
报馆	bao4'guan3
豹子	bao4'zi3
缠绕	chan2'rao4
功底	gong1'di3
悔恨	hui3'hen4
紧要	jin3'yao4
绝迹	jue2'ji4
世世代代	shi4'shi4'dai4'dai4
手稿	shou3'gao3
税源	shui4'yuan2
无动于衷	wu2'dong4'yu2'zhong1
西医	xi1'yi1
有效期	you3'xiao4'qi1
镯子	zhuo2'zi3
懊悔	ao4'hui3
百货	bai3'huo4
病态	bing4'tai4
菖蒲	chang1'pu2
军费	jun1'fei4
难能可贵	nan2'neng2'ke3'gui4
神韵	shen2'yun4
死神	si3'shen2
值勤	zhi2'qin2
自重	zi4'zhong4
作家协会	zuo4'jia1'xie2'hui4
北边	bei3'bian1
充沛	chong1'pei4
多种经营	duo1'zhong3'jing1'ying2
而外	er2'wai4
火速	huo3'su4
旧式	jiu4'shi4
名士	ming2'shi4
枪口	qiang1'kou3
盛情	sheng4'qing2
滩涂	tan1'tu2
唯独	wei2'du2
畜产品	xu4'chan3'pin3
要脸	yao4'lian3
硬币	ying4'bi4
战死	zhan4'si3
振作	zhen4'zuo4
东家	dong1'jia
放肆	fang4'si4
基调	ji1'diao4
科委	ke1'wei3
临死	lin2'si3
临行	lin2'xing2
尼姑	ni2'gu1
枪击	qiang1'ji1
日日夜夜	ri4'ri4'ye4'ye4
市郊	shi4'jiao1
说教	shuo1'jiao4
特制	te4'zhi4
赞许	zan4'xu3
注释	zhu4'shi4
暗访	an4'fang3
大兵	da4'bing1
大环境	da4'huan2'jing4
勾勒	gou1'le4
酒席	jiu3'xi2
陪审员	pei2'shen3'yuan2
始终不渝	shi3'zhong1'bu4'yu2
鼠标	shu3'biao1
网络游戏	wang3'luo4'you2'xi4
唯恐;惟恐	wei2'kong3
狭义	xia2'yi4
暴行	bao4'xing2
北伐	bei3'fa2
闭塞	bi4'se4
提防	di1'fang
地皮	di4'pi2
乏味	fa2'wei4
奋发有为	fen4'fa1'you3'wei2
古朴	gu3'pu3
惊呼	jing1'hu1
开明	kai1'ming2
看守所	kan1'shou3'suo3
老式	lao3'shi4
连带	lian2'dai4
没完	mei2'wan2
明快	ming2'kuai4
演唱会	yan3'chang4'hui4
应聘	ying4'pin4
幽静	you1'jing4
战前	zhan4'qian2
争斗	zheng1'dou4
自首	zi4'shou3
暴动	bao4'dong4
变态	bian4'tai4
才子	cai2'zi3
差价	cha1'jia4
沉醉	chen2'zui4
淀粉	dian4'fen3
动脉	dong4'mai4
纷繁	fen1'fan2
挥动	hui1'dong4
或多或少	huo4'duo1'huo4'shao3
街巷	jie1'xiang4
节电	jie2'dian4
精子	jing1'zi3
跨度	kua4'du4
麦当劳	mai4'dang1'lao2
判刑	pan4'xing2
潜意识	qian2'yi4'shi2
浅薄	qian3'bo2
热土	re4'tu3
玩忽职守	wan2'hu1'zhi2'shou3
消逝	xiao1'shi4
宣传队	xuan1'chuan2'dui4
药方	yao4'fang1
主机	zhu3'ji1
阻拦	zu3'lan2
巴不得	ba1'bu'de
不消	bu4'xiao1
常住	chang2'zhu4
低矮	di1'ai3
电子计算机	dian4'zi3'ji4'suan4'ji1
睫毛	jie2'mao2
开销	kai1'xiao1
可可	ke3'ke3
劝慰	quan4'wei4
天平	tian1'ping2
孝敬	xiao4'jing4
行医	xing2'yi1
硬盘	ying4'pan2
争先	zheng1'xian1
鞭策	bian1'ce4
大典	da4'dian3
分清	fen1'qing1
高耸	gao1'song3
更名	geng1'ming2
公有	gong1'you3
花瓶	hua1'ping2
简朴	jian3'pu3
居室	ju1'shi4
可口	ke3'kou3
面人儿	mian4'ren2'er
排演	pai2'yan3
叛乱	pan4'luan4
启事	qi3'shi4
色泽	se4'ze2
山庄	shan1'zhuang1
算数	suan4'shu4
挽留	wan3'liu2
显眼	xian3'yan3
训斥	xun4'chi4
幽幽	you1'you1
壮族	zhuang4'zu2
病因	bing4'yin1
儿时	er2'shi2
发音	fa1'yin1
雇用	gu4'yong4
南瓜	nan2'gua1
仁义	ren2'yi4
拖鞋	tuo1'xie2
祥云	xiang2'yun2
避暑	bi4'shu3
不振	bu4'zhen4
惨痛	can3'tong4
插图	cha1'tu2
隔绝	ge2'jue2
工种	gong1'zhong3
航空器	hang2'kong1'qi4
脚印	jiao3'yin4
骏马	jun4'ma3
来客	lai2'ke4
鲤鱼	li3'yu2
领空	ling3'kong1
面具	mian4'ju4
泥石流	ni2'shi2'liu2
色调	se4'diao4
声援	sheng1'yuan2
特派	te4'pai4
相撞	xiang1'zhuang4
小鬼	xiao3'gui3
液化	ye4'hua4
一瞬	yi1'shun4
硬化	ying4'hua4
由来	you2'lai2
有条不紊	you3'tiao2'bu4'wen3
总产	zong3'chan3
翻滚	fan1'gun3
付诸	fu4'zhu1
灌输	guan4'shu1
火药	huo3'yao4
接应	jie1'ying4
井下	jing3'xia4
敬礼	jing4'li3
口水	kou3'shui3
矿泉水	kuang4'quan2'shui3
累积	lei3'ji1
内线	nei4'xian4
皮带	pi2'dai4
签发	qian1'fa1
轻型	qing1'xing2
秋收	qiu1'shou1
深重	shen1'zhong4
说笑	shuo1'xiao4
听觉	ting1'jue2
无能为力	wu2'neng2'wei2'li4
吓唬	xia4'hu
原则性	yuan2'ze2'xing4
真谛	zhen1'di4
中坚	zhong1'jian1
卓著	zhuo2'zhu4
白面	bai2'mian4
比价	bi3'jia4
补课	bu3'ke4
测验	ce4'yan4
订婚	ding4'hun1
洞穴	dong4'xue2
繁荣昌盛	fan2'rong2'chang1'sheng4
机枪	ji1'qiang1
路费	lu4'fei4
悄声	qiao3'sheng1
求是	qiu2'shi4
日均	ri4'jun1
洒脱	sa3'tuo
乌龟	wu1'gui1
下定	xia4'ding4
杂草	za2'cao3
争先恐后	zheng1'xian1'kong3'hou4
知识青年	zhi1'shi'qing1'nian2
布景	bu4'jing3
冲洗	chong1'xi3
得体	de2'ti3
离奇	li2'qi2
难听	nan2'ting1
攀比	pan1'bi3
拳击	quan2'ji1
相率	xiang1'shuai4
修炼	xiu1'lian4
游离	you2'li2
栽植	zai1'zhi2
知心	zhi1'xin1
总而言之	zong3'er2'yan2'zhi1
港元	gang3'yuan2
谷地	gu3'di4
狠心	hen3'xin1
交响曲	jiao1'xiang3'qu3
冷气	leng3'qi4
论著	lun4'zhu4
名贵	ming2'gui4
其时	qi2'shi2
权势	quan2'shi4
柔道	rou2'dao4
生源	sheng1'yuan2
柿子	shi4'zi3
西汉	xi1'han4
虚幻	xu1'huan4
眼球	yan3'qiu2
枣树	zao3'shu4
震荡	zhen4'dang4
致函	zhi4'han2
自来	zi4'lai2
足下	zu2'xia4
参事	can1'shi4
产后	chan3'hou4
沉睡	chen2'shui4
丢人	diu1'ren2
告示	gao4'shi
刮目相看	gua1'mu4'xiang1'kan4
静默	jing4'mo4
离任	li2'ren4
拍手	pai1'shou3
贫血	pin2'xue4
书目	shu1'mu4
通货	tong1'huo4
铜像	tong2'xiang4
托人	tuo1'ren2
以西	yi3'xi1
罢休	ba4'xiu1
病理	bing4'li3
初夏	chu1'xia4
灰白	hui1'bai2
空隙	kong4'xi4
疟疾	nue4'ji
强者	qiang2'zhe3
设若	she4'ruo4
收视	shou1'shi4
苏醒	su1'xing3
探寻	tan4'xun2
维新	wei2'xin1
暂且	zan4'qie3
主妇	zhu3'fu4
伴侣	ban4'lv3
波及	bo1'ji2
唱腔	chang4'qiang1
大蒜	da4'suan4
古都	gu3'du1
划时代	hua4'shi2'dai4
货源	huo4'yuan2
老婆子	lao3'po2'zi3
泪花	lei4'hua1
门缝	men2'feng4
耐人寻味	nai4'ren2'xun2'wei4
男女老少	nan2'nv3'lao3'shao4
奴婢	nu2'bi4
善待	shan4'dai4
生根	sheng1'gen1
圣火	sheng4'huo3
通则	tong1'ze2
下床	xia4'chuang2
宪兵	xian4'bing1
心病	xin1'bing4
咒骂	zhou4'ma4
字迹	zi4'ji4
爱惜	ai4'xi1
宝剑	bao3'jian4
不要脸	bu4'yao4'lian3
粗壮	cu1'zhuang4
党群	dang3'qun2
登场	deng1'chang3
反常	fan3'chang2
肥沃	fei2'wo4
划拨	hua4'bo1
叫唤	jiao4'huan4
经济林	jing1'ji4'lin2
巨幅	ju4'fu2
炼油	lian4'you2
年岁	nian2'sui4
茄子	qie2'zi
生态平衡	sheng1'tai4'ping2'heng2
实况	shi2'kuang4
太阳系	tai4'yang2'xi4
推倒	tui1'dao3
香水	xiang1'shui3
争气	zheng1'qi4
房顶	fang2'ding3
光临	guang1'lin2
海岸线	hai3'an4'xian4
家居	jia1'ju1
亏得	kui1'de
连载	lian2'zai3
轮子	lun2'zi3
盆景	pen2'jing3
全套	quan2'tao4
唯物论	wei2'wu4'lun4
未可	wei4'ke3
心连心	xin1'lian2'xin1
野花	ye3'hua1
医术	yi1'shu4
语录	yu3'lu4
原型	yuan2'xing2
庇护	bi4'hu4
锄头	chu2'tou2
创收	chuang4'shou1
村寨	cun1'zhai4
倒卖	dao3'mai4
锋利	feng1'li4
急事	ji2'shi4
焦灼	jiao1'zhuo2
结合部	jie2'he2'bu4
冷冻	leng3'dong4
无常	wu2'chang2
瞎说	xia1'shuo1
绣花	xiu4'hua1
摇摆	yao2'bai3
阴雨	yin1'yu3
英镑	ying1'bang4
宝宝	bao3'bao3
插手	cha1'shou3
毒素	du2'su4
恶狠狠	e4'hen3'hen3
归功	gui1'gong1
海平面	hai3'ping2'mian4
混杂	hun4'za2
火车头	huo3'che1'tou2
奖状	jiang3'zhuang4
景致	jing3'zhi4
恐吓	kong3'he4
目击者	mu4'ji1'zhe3
恼火	nao3'huo3
骑士	qi2'shi4
清秀	qing1'xiu4
伤人	shang1'ren2
外套	wai4'tao4
幼小	you4'xiao3
自豪感	zi4'hao2'gan3
本县	ben3'xian4
避难	bi4'nan4
服刑	fu2'xing2
混沌	hun4'dun4
矜持	jin1'chi2
宽度	kuan1'du4
立于	li4'yu2
寥寥	liao2'liao2
女仆	nv3'pu2
哨兵	shao4'bing1
象牙	xiang4'ya2
意味深长	yi4'wei4'shen1'chang2
装束	zhuang1'shu4
成倍	cheng2'bei4
第一手	di4'yi1'shou3
方便面	fang1'bian4'mian4
方正	fang1'zheng4
浩然	hao4'ran2
换句话说	huan4'ju4'hua4'shuo1
黄帝	huang2'di4
技法	ji4'fa3
切合	qie4'he2
天河	tian1'he2
文官	wen2'guan1
嬉戏	xi1'xi4
小报	xiao3'bao4
兴味	xing4'wei4
以东	yi3'dong1
安顿	an1'dun4
病痛	bing4'tong4
畅快	chang4'kuai4
单个儿	dan1'ge4'er
勾当	gou4'dang4
会战	hui4'zhan4
借以	jie4'yi3
决意	jue2'yi4
科考	ke1'kao3
美食	mei3'shi2
日用	ri4'yong4
赡养	shan4'yang3
逃亡	tao2'wang2
疼爱	teng2'ai4
阳性	yang2'xing4
站台	zhan4'tai2
征订	zheng1'ding4
粉末	fen3'mo4
挂帅	gua4'shuai4
理事国	li3'shi4'guo2
连日	lian2'ri4
茂盛	mao4'sheng4
迷惘	mi2'wang3
银河	yin2'he2
应声	ying4'sheng1
园艺	yuan2'yi4
斟酌	zhen1'zhuo2
正经	zheng4'jing1
作弊	zuo4'bi4
斑斑	ban1'ban1
边陲	bian1'chui2
编撰	bian1'zhuan4
不迭	bu4'die2
参赞	can1'zan4
恶毒	e4'du2
赶不上	gan3'bu'shang4
光棍儿	guang1'gun4'er
回忆录	hui2'yi4'lu4
技术革命	ji4'shu4'ge2'ming4
渴求	ke3'qiu2
空荡荡	kong1'dang4'dang4
批斗	pi1'dou3
飘浮	piao1'fu2
心绪	xin1'xu4
行署	xing2'shu3
研讨班	yan2'tao3'ban1
抑或	yi4'huo4
硬要	ying4'yao4
真伪	zhen1'wei3
巴结	ba1'jie