灯头	deng1'tou2
低血糖	di1'xue4'tang2
底边	di3'bian1
电热水器	dian4're4'shui3'qi4
店东	dian4'dong1
多会儿	duo1'hui'er
恶贯满盈	e4'guan4'man3'ying2
珐琅	fa4'lang2
反间计	fan3'jian4'ji4
反胃	fan3'wei4
飞地	fei1'di4
痱子	fei4'zi3
风华	feng1'hua2
疯癫	feng1'dian1
奉公守法	feng4'gong1'shou3'fa3
奉养	feng4'yang3
凫水	fu2'shui3
改型	gai3'xing2
甘拜下风	gan1'bai4'xia4'feng1
镐头	gao3'tou
疙疙瘩瘩	ge1'ge'da1'da1
歌舞升平	ge1'wu3'sheng1'ping2
公民权	gong1'min2'quan2
供应站	gong1'ying4'zhan4
觥筹交错	gong1'chou2'jiao1'cuo4
寡欲	gua3'yu4
挂账	gua4'zhang4
关停并转	guan1'ting2'bing4'zhuan3
官印	guan1'yin4
灌渠	guan4'qu2
果盘	guo3'pan2
海景	hai3'jing3
海棠花	hai3'tang2'hua1
海涂	hai3'tu2
寒门	han2'men2
黑面	hei1'mian4
厚禄	hou4'lu4
滑腻	hua2'ni4
欢唱	huan1'chang4
婚变	hun1'bian4
吉兆	ji2'zhao4
麂子	ji3'zi3
际会	ji4'hui4
祭告	ji4'gao4
间杂	jian4'za2
脚力	jiao3'li4
桀骜不驯	jie2'ao4'bu4'xun4
今译	jin1'yi4
金石为开	jin1'shi2'wei2'kai1
禁不起	jin1'bu'qi3
劲舞	jing4'wu3
救苦救难	jiu4'ku3'jiu4'nan4
救生圈	jiu4'sheng1'quan1
居留权	ju1'liu2'quan2
开打	kai1'da3
苦刑	ku3'xing2
老狐狸	lao3'hu2'li2
冷光	leng3'guang1
利钱	li4'qian
劣根性	lie4'gen1'xing4
留步	liu2'bu4
麻包	ma2'bao1
没好气	mei2'hao3'qi4
民夫	min2'fu1
明知故犯	ming2'zhi1'gu4'fan4
命笔	ming4'bi3
魔掌	mo2'zhang3
墨家	mo4'jia1
默诵	mo4'song4
脑死亡	nao3'si3'wang2
嫩黄	nen4'huang2
排量	pai2'liang4
派定	pai4'ding4
泡泡糖	pao4'pao'tang2
披风	pi1'feng1
屁话	pi4'hua4
拼死拼活	pin1'si3'pin1'huo2
娉婷	ping1'ting2
泼冷水	po1'leng3'shui3
凄切	qi1'qie4
强直	qiang2'zhi2
亲随	qin1'sui2
轻淡	qing1'dan4
秋蝉	qiu1'chan2
圈点	quan1'dian3
鹊桥	que4'qiao2
绒衣	rong2'yi1
软和	ruan3'huo
三更半夜	san1'geng1'ban4'ye4
商调	shang1'diao4
烧灼	shao1'zhuo2
舌根	she2'gen1
神妙	shen2'miao4
生不逢时	sheng1'bu4'feng2'shi2
生石灰	sheng1'shi2'hui1
生死与共	sheng1'si3'yu3'gong4
盛极一时	sheng4'ji2'yi1'shi2
实心实意	shi2'xin1'shi2'yi4
使坏	shi3'huai4
柿饼	shi4'bing3
售后	shou4'hou4
属国	shu3'guo2
水龙	shui3'long2
顺气	shun4'qi4
朔望	shuo4'wang4
私房钱	si1'fang'qian2
私刑	si1'xing2
私宅	si1'zhai2
嗾使	sou3'shi3
酸梅汤	suan1'mei2'tang1
岁暮	sui4'mu4
梭子蟹	suo1'zi3'xie4
昙花	tan2'hua1
题库	ti2'ku4
通亮	tong1'liang4
投井	tou2'jing3
投料	tou2'liao4
退烧	tui4'shao1
脱轨	tuo1'gui3
围脖儿	wei2'bo2'er
细水长流	xi4'shui3'chang2'liu2
虾子	xia1'zi
项背	xiang4'bei4
项圈	xiang4'quan1
孝女	xiao4'nv3
校刊	xiao4'kan1
协理	xie2'li3
鞋面	xie2'mian4
心肌炎	xin1'ji1'yan2
省亲	xing3'qin1
羞答答	xiu1'da1'da1
喧腾	xuan1'teng2
学社	xue2'she4
驯顺	xun4'shun4
压担子	ya1'dan4'zi
言而无信	yan2'er2'wu2'xin4
眼线	yan3'xian4
养神	yang3'shen2
药力	yao4'li4
一笑置之	yi1'xiao4'zhi4'zhi1
以此类推	yi3'ci3'lei4'tui1
因小失大	yin1'xiao3'shi1'da4
吟哦	yin2'e2
银行卡	yin2'hang2'ka3
银号	yin2'hao4
迎娶	ying2'qu3
硬拼	ying4'pin1
邮展	you2'zhan3
余味	yu2'wei4
余韵	yu2'yun4
与闻	yu4'wen2
浴盆	yu4'pen2
怨不得	yuan4'bu'de
赞语	zan4'yu3
枣木	zao3'mu4
昭然	zhao1'ran2
朝朝暮暮	zhao1'zhao1'mu4'mu4
照直	zhao4'zhi2
针砭	zhen1'bian1
诊察	zhen3'cha2
正方	zheng4'fang1
芝麻官	zhi1'ma'guan1
职掌	zhi2'zhang3
致贺	zhi4'he4
种禽	zhong3'qin2
朱门	zhu1'men2
砖雕	zhuan1'diao1
篆书	zhuan4'shu1
浊浪	zhuo2'lang4
紫花苜蓿	zi3'hua1'mu4'xu
坐冷板凳	zuo4'leng3'ban3'deng4
按图索骥	an4'tu2'suo3'ji4
白金汉宫	bai2'jin1'han4'gong1
半生不熟	ban4'sheng1'bu4'shu2
包修	bao1'xiu1
抱憾	bao4'han4
奔命	ben4'ming4
病休	bing4'xiu1
薄情	bo2'qing2
补票	bu3'piao4
不拘小节	bu4'ju1'xiao3'jie2
部首	bu4'shou3
菜畦	cai4'qi2
称赏	cheng1'shang3
崇奉	chong2'feng4
船台	chuan2'tai2
春梦	chun1'meng4
春小麦	chun1'xiao3'mai4
慈眉善目	ci2'mei2'shan4'mu4
答词	da2'ci2
打情骂俏	da3'qing2'ma4'qiao4
打制	da3'zhi4
大兵团	da4'bing1'tuan2
单相思	dan1'xiang1'si1
道统	dao4'tong3
滴翠	di1'cui4
滴水成冰	di1'shui3'cheng2'bing1
谍报	die2'bao4
顶事	ding3'shi4
赌球	du3'qiu2
段位	duan4'wei4
耳刮子	er3'gua1'zi3
二重唱	er4'chong2'chang4
二进宫	er4'jin4'gong1
发面	fa1'mian4
法会	fa3'hui4
翻涌	fan1'yong3
访客	fang3'ke4
丰茂	feng1'mao4
丰裕	feng1'yu4
风口浪尖	feng1'kou3'lang4'jian1
峰巅	feng1'dian1
福相	fu2'xiang4
复现	fu4'xian4
钙质	gai4'zhi4
肝脑涂地	gan1'nao3'tu2'di4
赶得上	gan3'de'shang4
敢保	gan3'bao3
高足	gao1'zu2
各奔东西	ge4'ben1'dong1'xi1
公判	gong1'pan4
公升	gong1'sheng1
公证人	gong1'zheng4'ren2
公猪	gong1'zhu1
沟沿儿	gou1'yan2'er
顾惜	gu4'xi1
顾影自怜	gu4'ying3'zi4'lian2
雇农	gu4'nong2
怪胎	guai4'tai1
豪饮	hao2'yin3
好事多磨	hao3'shi4'duo1'mo2
好心好意	hao3'xin1'hao3'yi4
核威慑	he2'wei1'she4
横暴	heng4'bao4
哄人	hong1'ren2
画板	hua4'ban3
怀想	huai2'xiang3
换防	huan4'fang2
回还	hui2'huan2
昏君	hun1'jun1
活现	huo2'xian4
肌理	ji1'li3
急性子	ji2'xing4'zi3
既成事实	ji4'cheng2'shi4'shi2
家母	jia1'mu3
假手	jia3'shou3
界石	jie4'shi2
进退维谷	jin4'tui4'wei2'gu3
敬奉	jing4'feng4
救生衣	jiu4'sheng1'yi1
绝缘体	jue2'yuan2'ti3
军功	jun1'gong1
孔道	kong3'dao4
口臭	kou3'chou4
苦功	ku3'gong1
拉下马	la1'xia4'ma3
泪如泉涌	lei4'ru2'quan2'yong3
力拼	li4'pin1
练习本	lian4'xi2'ben3
恋歌	lian4'ge1
凉粉	liang2'fen3
亮儿	liang4'er
另册	ling4'ce4
柳编	liu3'bian1
落地生根	luo4'di4'sheng1'gen1
冒名	mao4'ming2
蒙羞	meng2'xiu1
迷梦	mi2'meng4
密实	mi4'shi2
蜜桃	mi4'tao2
面黄肌瘦	mian4'huang2'ji1'shou4
拿捏	na2'nie1
闹肚子	nao4'du4'zi
闹气	nao4'qi4
闹意见	nao4'yi4'jian4
浓眉大眼	nong2'mei2'da4'yan3
怒火中烧	nu4'huo3'zhong1'shao1
排忧解难	pai2'you1'jie3'nan4
批件	pi1'jian4
皮帽	pi2'mao4
平头百姓	ping2'tou2'bai3'xing4
欺辱	qi1'ru3
卡脖子	qia3'bo2'zi
前臂	qian2'bi4
前贤	qian2'xian2
钱款	qian2'kuan3
浅笑	qian3'xiao4
侨资	qiao2'zi1
清油	qing1'you2
权奸	quan2'jian1
全速	quan2'su4
裙带	qun2'dai4
群雕	qun2'diao1
溶合	rong2'he2
软木塞	ruan3'mu4'sai1
三秋	san1'qiu1
色迷迷	se4'mi2'mi2
煽情	shan1'qing2
上供	shang4'gong4
舍生取义	she3'sheng1'qu3'yi4
伸腿	shen1'tui3
胜迹	sheng4'ji4
失物	shi1'wu4
施主	shi1'zhu3
石蕊	shi2'rui3
拾金不昧	shi2'jin1'bu4'mei4
适口	shi4'kou3
耍猴儿	shua3'hou2'er
栓塞	shuan1'se4
说辞	shuo1'ci2
肆行	si4'xing2
松口气	song1'kou3'qi4
松子	song1'zi3
送风	song4'feng1
桫椤	suo1'luo2
拓本	ta4'ben3
谈兴	tan2'xing4
堂兄弟	tang2'xiong1'di
体貌	ti3'mao4
天伦	tian1'lun2
调治	tiao2'zhi4
铁砂	tie3'sha1
通讯卫星	tong1'xun4'wei4'xing1
统合	tong3'he2
推知	tui1'zhi1
丸药	wan2'yao4
网具	wang3'ju4
苇丛	wei3'cong2
温良	wen1'liang2
沃野	wo4'ye3
乌溜溜	wu1'liu1'liu1
无所不至	wu2'suo3'bu4'zhi4
武昌鱼	wu3'chang1'yu2
戏水	xi4'shui3
细声细气	xi4'sheng1'xi4'qi4
瞎火	xia1'huo3
下颚	xia4'e4
下工夫	xia4'gong1'fu
仙丹	xian1'dan1
响雷	xiang3'lei2
小百货	xiao3'bai3'huo4
小家碧玉	xiao3'jia1'bi4'yu4
小头	xiao3'tou2
小小说	xiao3'xiao3'shuo1
型钢	xing2'gang1
性激素	xing4'ji1'su4
胸卡	xiong1'ka3
选民证	xuan3'min2'zheng4
血肿	xue4'zhong3
旬刊	xun2'kan1
巡察	xun2'cha2
延绵	yan2'mian2
言状	yan2'zhuang4
眼疾手快	yan3'ji2'shou3'kuai4
阳间	yang2'jian1
养精蓄锐	yang3'jing1'xu4'rui4
药害	yao4'hai4
一饱眼福	yi1'bao3'yan3'fu2
一步登天	yi1'bu4'deng1'tian1
一径	yi1'jing4
贻害无穷	yi2'hai4'wu2'qiong2
移动式	yi2'dong4'shi4
因时制宜	yin1'shi2'zhi4'yi2
阴虚	yin1'xu1
引号	yin3'hao4
饮誉	yin3'yu4
饮鸩止渴	yin3'zhen4'zhi3'ke3
庸才	yong1'cai2
壅塞	yong1'se4
勇武	yong3'wu3
淤塞	yu1'se4
鱼虫	yu2'chong2
远涉	yuan3'she4
扎针	zha1'zhen1
战斗员	zhan4'dou4'yuan2
之乎者也	zhi1'hu1'zhe3'ye3
知遇之恩	zhi1'yu4'zhi1'en1
指认	zhi3'ren4
钟馗	zhong1'kui2
皱折	zhou4'zhe2
珠帘	zhu1'lian2
主祭	zhu3'ji4
追逼	zhui1'bi1
综合大学	zong1'he2'da4'xue2
左右手	zuo3'you4'shou3
作壁上观	zuo4'bi4'shang4'guan1
坐卧不安	zuo4'wo4'bu4'an1
隘口	ai4'kou3
暗河	an4'he2
白面书生	bai2'mian4'shu1'sheng1
白生生	bai2'sheng1'sheng1
白夜	bai2'ye4
百里挑一	bai3'li3'tiao1'yi1
败兵	bai4'bing1
蚌壳	bang4'ke2
包袱皮儿	bao1'fu'pi2'er
避雷针	bi4'lei2'zhen1
编目	bian1'mu4
标准时	biao1'zhun3'shi2
膘肥体壮	biao1'fei2'ti3'zhuang4
不成体统	bu4'cheng2'ti3'tong3
不粘锅	bu4'zhan1'guo1
彩笔	cai3'bi3
残损	can2'sun3
插销	cha1'xiao1
禅房	chan2'fang2
晨昏	chen2'hun1
嗤笑	chi1'xiao4
冲决	chong1'jue2
穿堂	chuan1'tang2
闯天下	chuang3'tian1'xia4
纯水	chun2'shui3
次于	ci4'yu2
答题	da2'ti2
大票	da4'piao4
代沟	dai4'gou1
胆道	dan3'dao4
胆壮	dan3'zhuang4
当头棒喝	dang1'tou2'bang4'he4
低频	di1'pin2
底漆	di3'qi1
电话簿	dian4'hua4'bu4
丁香花	ding1'xiang1'hua1
顶板	ding3'ban3
冬令营	dong1'ling4'ying2
逗弄	dou4'nong
独出心裁	du2'chu1'xin1'cai2
短少	duan3'shao3
发令枪	fa1'ling4'qiang1
反战	fan3'zhan4
犯忌	fan4'ji4
方框	fang1'kuang4
放映机	fang4'ying4'ji1
废黜	fei4'chu4
风靡一时	feng1'mi3'yi1'shi2
风灾	feng1'zai1
佛珠	fo2'zhu1
夫婿	fu1'xu4
负极	fu4'ji2
附送	fu4'song4
改弦易辙	gai3'xian2'yi4'zhe2
港务	gang3'wu4
高踞	gao1'ju4
隔扇	ge2'shan
公派	gong1'pai4
够味儿	gou4'wei4'er
故友	gu4'you3
怪僻	guai4'pi4
官窑	guan1'yao2
光身	guang1'shen1
归巢	gui1'chao2
果茶	guo3'cha2
毫厘	hao2'li2
合金钢	he2'jin1'gang1
和悦	he2'yue4
核辐射	he2'fu2'she4
黑麦	hei1'mai4
横遭	heng2'zao1
红帽子	hong2'mao4'zi
红血球	hong2'xue4'qiu2
厚颜无耻	hou4'yan2'wu2'chi3
呼气	hu1'qi4
换季	huan4'ji4
晃眼	huang3'yan3
祸水	huo4'shui3
机宜	ji1'yi2
稼穑	jia4'se4
交响诗	jiao1'xiang3'shi1
缴枪	jiao3'qiang1
接线员	jie1'xian4'yuan2
洁癖	jie2'pi3
金店	jin1'dian4
军龄	jun1'ling2
课程表	ke4'cheng2'biao3
窥破	kui1'po4
拉赞助	la1'zan4'zhu4
老年病	lao3'nian2'bing4
立冬	li4'dong1
廉明	lian2'ming2
凉菜	liang2'cai4
凉飕飕	liang2'sou1'sou1
梁柱	liang2'zhu4
落潮	luo4'chao2
落聘	luo4'pin4
落汤鸡	luo4'tang1'ji1
麻药	ma2'yao4
麦垛	mai4'duo3
莽汉	mang3'han4
昧心	mei4'xin1
免冠	mian3'guan1
面议	mian4'yi4
摹写	mo2'xie3
闹嚷嚷	nao4'rang1'rang1
泥菩萨	ni2'pu2'sa4
拟作	ni3'zuo4
牛毛	niu2'mao2
跑龙套	pao3'long2'tao4
披肩发	pi1'jian1'fa1
偏安	pian1'an1
偏移	pian1'yi2