坦言	tan3'yan2
项链	xiang4'lian4
刑事诉讼	xing2'shi4'su4'song4
亦即	yi4'ji2
增量	zeng1'liang4
班组	ban1'zu3
分院	fen1'yuan4
海浪	hai3'lang4
鸿沟	hong2'gou1
护卫	hu4'wei4
舅父	jiu4'fu4
砍伐	kan3'fa2
南宋	nan2'song4
泥泞	ni2'ning4
晴天	qing2'tian1
山洞	shan1'dong4
生硬	sheng1'ying4
首发	shou3'fa1
探求	tan4'qiu2
通商	tong1'shang1
文科	wen2'ke1
燕子	yan4'zi
葬礼	zang4'li3
整日	zheng3'ri4
助残	zhu4'can2
迟缓	chi2'huan3
分发	fen1'fa1
分娩	fen1'mian3
高位	gao1'wei4
焕然一新	huan4'ran2'yi1'xin1
恍然大悟	huang3'ran2'da4'wu4
君主	jun1'zhu3
纳闷儿	na4'men4'er
千米	qian1'mi3
抢修	qiang3'xiu1
无赖	wu2'lai4
无理	wu2'li3
紫外线	zi3'wai4'xian4
自查	zi4'cha2
窗台	chuang1'tai2
大少爷	da4'shao4'ye
掉头	diao4'tou2
肝脏	gan1'zang4
稿费	gao3'fei4
故作	gu4'zuo4
拐卖	guai3'mai4
海运	hai3'yun4
好学	hao3'xue2
活佛	huo2'fo2
蒙受	meng2'shou4
猛虎	meng3'hu3
免不得	mian3'bu'de
名列前茅	ming2'lie4'qian2'mao2
扇子	shan4'zi
怂恿	song3'yong3
推断	tui1'duan4
议和	yi4'he2
屹立	yi4'li4
月色	yue4'se4
桌椅	zhuo1'yi3
比率	bi3'lv4
大有作为	da4'you3'zuo4'wei2
故土	gu4'tu3
赫然	he4'ran2
候鸟	hou4'niao3
身价	shen1'jia4
硕大	shuo4'da4
淘气	tao2'qi4
席卷	xi2'juan3
小看	xiao3'kan4
辛酸	xin1'suan1
兴隆	xing1'long2
胸襟	xiong1'jin1
遗物	yi2'wu4
追加	zhui1'jia1
参选	can1'xuan3
产区	chan3'qu1
纯属	chun2'shu3
点名	dian3'ming2
电场	dian4'chang3
奋起	fen4'qi3
涵养	han2'yang3
黄沙	huang2'sha1
混蛋	hun2'dan4
凉水	liang2'shui3
马拉松	ma3'la1'song1
女王	nv3'wang2
入关	ru4'guan1
师德	shi1'de2
羞涩	xiu1'se4
液晶	ye4'jing1
用量	yong4'liang4
掌柜的	zhang3'gui4'de
版画	ban3'hua4
长工	chang2'gong1
凑合	cou4'he
干粮	gan1'liang2
雇佣	gu4'yong1
裂缝	lie4'feng4
前门	qian2'men2
欠款	qian4'kuan3
歉意	qian4'yi4
蠕动	ru2'dong4
骚动	sao1'dong4
商贩	shang1'fan4
提法	ti2'fa3
洗手	xi3'shou3
宣战	xuan1'zhan4
宜人	yi2'ren2
引力	yin3'li4
编队	bian1'dui4
虫子	chong2'zi3
订购	ding4'gou4
冠名	guan1'ming2
急速	ji2'su4
家产	jia1'chan3
南面	nan2'mian4
起因	qi3'yin1
王室	wang2'shi4
物件	wu4'jian4
血腥	xue4'xing1
霸权	ba4'quan2
出没	chu1'mo4
床单	chuang2'dan1
动画片	dong4'hua4'pian4
对头	dui4'tou2
光合作用	guang1'he2'zuo4'yong4
归根结底	gui1'gen1'jie2'di3
宦官	huan4'guan1
结核病	jie2'he2'bing4
来人	lai2'ren2
流逝	liu2'shi4
文艺复兴	wen2'yi4'fu4'xing1
病变	bing4'bian4
地道	di4'dao4
动心	dong4'xin1
挥霍	hui1'huo4
极地	ji2'di4
架设	jia4'she4
截住	jie2'zhu4
没完没了	mei2'wan2'mei2'liao3
宁肯	ning4'ken3
平生	ping2'sheng1
守卫	shou3'wei4
耸立	song3'li4
文风	wen2'feng1
信奉	xin4'feng4
宴请	yan4'qing3
英模	ying1'mo2
侦察机	zhen1'cha2'ji1
逐级	zhu2'ji2
保鲜	bao3'xian1
婊子	biao3'zi3
诚心	cheng2'xin1
赤裸裸	chi4'luo3'luo3
可不是	ke3'bu4'shi4
历史唯物主义	li4'shi3'wei2'wu4'zhu3'yi4
良机	liang2'ji1
埋藏	mai2'cang2
渺茫	miao3'mang2
排行榜	pai2'hang2'bang3
热忱	re4'chen2
荣耀	rong2'yao4
受阻	shou4'zu3
述说	shu4'shuo1
童谣	tong2'yao2
习性	xi2'xing4
下大力气	xia4'da4'li4'qi4
栽种	zai1'zhong4
张口	zhang1'kou3
标价	biao1'jia4
裁减	cai2'jian3
初二	chu1'er4
分兵	fen1'bing1
公车	gong1'che1
管线	guan3'xian4
架构	jia4'gou4
矫正	jiao3'zheng4
军衔	jun1'xian2
铭记	ming2'ji4
清扫	qing1'sao3
身世	shen1'shi4
食指	shi2'zhi3
协和	xie2'he2
中人	zhong1'ren2
苍茫	cang1'mang2
床位	chuang2'wei4
估量	gu1'liang2
骨灰	gu3'hui1
惶恐	huang2'kong3
激昂	ji1'ang2
记事	ji4'shi4
决裂	jue2'lie4
青铜	qing1'tong2
书生	shu1'sheng1
算盘	suan4'pan2
所作所为	suo3'zuo4'suo3'wei2
文史	wen2'shi3
无几	wu2'ji3
星球	xing1'qiu2
修补	xiu1'bu3
有成	you3'cheng2
持枪	chi2'qiang1
处死	chu3'si3
大笔	da4'bi3
大势	da4'shi4
电气化	dian4'qi4'hua4
豪迈	hao2'mai4
军医	jun1'yi1
陋习	lou4'xi2
落水	luo4'shui3
苗子	miao2'zi3
鸣放	ming2'fang4
没落	mo4'luo4
人参	ren2'shen1
糖果	tang2'guo3
质地	zhi4'di4
走狗	zou3'gou3
芭蕾舞	ba1'lei3'wu3
发言权	fa1'yan2'quan2
基本功	ji1'ben3'gong1
坚韧	jian1'ren4
介意	jie4'yi4
介质	jie4'zhi4
看起来	kan4'qi3'lai2
例证	li4'zheng4
魄力	po4'li4
人命	ren2'ming4
事业心	shi4'ye4'xin1
输液	shu1'ye4
伪劣	wei3'lie4
月中	yue4'zhong1
必胜	bi4'sheng4
存心	cun2'xin1
咕噜	gu1'lu1
汗珠	han4'zhu1
贺词	he4'ci2
肌肤	ji1'fu1
敬献	jing4'xian4
酒楼	jiu3'lou2
凉爽	liang2'shuang3
临终	lin2'zhong1
牌照	pai2'zhao4
三位一体	san1'wei4'yi1'ti3
伤势	shang1'shi4
头晕	tou2'yun4
消亡	xiao1'wang2
萧条	xiao1'tiao2
有为	you3'wei2
杂乱	za2'luan4
咋办	ze2'ban4
战马	zhan4'ma3
暗淡;黯淡	an4'dan4
博大精深	bo2'da4'jing1'shen1
芳香	fang1'xiang1
福祉	fu2'zhi3
孤寂	gu1'ji4
华诞	hua2'dan4
击毙	ji1'bi4
空难	kong1'nan4
离散	li2'san4
贫农	pin2'nong2
敲打	qiao1'da3
酋长	qiu2'zhang3
容貌	rong2'mao4
生力军	sheng1'li4'jun1
手软	shou3'ruan3
吞吐量	tun1'tu3'liang4
下拨	xia4'bo1
招考	zhao1'kao3
不无	bu4'wu2
纯真	chun2'zhen1
法语	fa3'yu3
父老	fu4'lao3
毫克	hao2'ke4
好说	hao3'shuo1
浩瀚	hao4'han4
暖气	nuan3'qi4
围观	wei2'guan1
璀璨	cui3'can4
胆小	dan3'xiao3
话费	hua4'fei4
会徽	hui4'hui1
进士	jin4'shi4
匹配	pi3'pei4
评点	ping2'dian3
嗓门儿	sang3'men2'er
享用	xiang3'yong4
野草	ye3'cao3
治学	zhi4'xue2
追捕	zhui1'bu3
奥委会	ao4'wei3'hui4
城郊	cheng2'jiao1
城楼	cheng2'lou2
防病	fang2'bing4
风潮	feng1'chao2
歌谣	ge1'yao2
寒气	han2'qi4
美满	mei3'man3
配方	pei4'fang1
奇观	qi2'guan1
起眼	qi3'yan3
神灵	shen2'ling2
石碑	shi2'bei1
剃头	ti4'tou2
旺季	wang4'ji4
一目了然	yi1'mu4'liao3'ran2
应试	ying4'shi4
阅历	yue4'li4
罪状	zui4'zhuang4
充电	chong1'dian4
初三	chu1'san1
国计民生	guo2'ji4'min2'sheng1
河段	he2'duan4
麾下	hui1'xia4
年检	nian2'jian3
蛐蛐儿	qu1'qu'er
实属	shi2'shu3
孙女	sun1'nv3
逃难	tao2'nan4
徒步	tu2'bu4
新潮	xin1'chao2
遗存	yi2'cun2
寓言	yu4'yan2
展台	zhan3'tai2
自始至终	zi4'shi3'zhi4'zhong1
比拟	bi3'ni3
薄膜	bo2'mo2
餐具	can1'ju4
发芽	fa1'ya2
付给	fu4'gei3
冠军赛	guan4'jun1'sai4
好生	hao3'sheng1
褐色	he4'se4
花白	hua1'bai2
僵硬	jiang1'ying4
理发	li3'fa4
女双	nv3'shuang1
实例	shi2'li4
先烈	xian1'lie4
心动	xin1'dong4
咽喉	yan1'hou2
延期	yan2'qi1
睁眼	zheng1'yan3
把门	ba3'men2
车道	che1'dao4
格言	ge2'yan2
灌木	guan4'mu4
靠拢	kao4'long3
拍打	pai1'da
潜入	qian2'ru4
扬言	yang2'yan2
越野	yue4'ye3
驰骋	chi2'cheng3
打球	da3'qiu2
登载	deng1'zai3
公墓	gong1'mu4
诙谐	hui1'xie2
目瞪口呆	mu4'deng4'kou3'dai1
逆差	ni4'cha1
氢气	qing1'qi4
清早	qing1'zao3
赏赐	shang3'ci4
脱钩	tuo1'gou1
哑巴	ya3'ba
雨季	yu3'ji4
侄女	zhi2'nv3
制备	zhi4'bei4
代办	dai4'ban4
单单	dan1'dan1
化学武器	hua4'xue2'wu3'qi4
剂量	ji4'liang4
教条主义	jiao4'tiao2'zhu3'yi4
尽如人意	jin4'ru2'ren2'yi4
内务	nei4'wu4
嗜好	shi4'hao4
收据	shou1'ju4
水草	shui3'cao3
水桶	shui3'tong3
顺从	shun4'cong2
推敲	tui1'qiao1
喜出望外	xi3'chu1'wang4'wai4
喧哗	xuan1'hua2
夜半	ye4'ban4
主帅	zhu3'shuai4
坠毁	zhui4'hui3
废气	fei4'qi4
脚跟	jiao3'gen1
节俭	jie2'jian3
良久	liang2'jiu3
一瞥	yi1'pie1
异国	yi4'guo2
病菌	bing4'jun1
超群	chao1'qun2
丛林	cong2'lin2
江面	jiang1'mian4
交会	jiao1'hui4
男双	nan2'shuang1
社交	she4'jiao1
忘我	wang4'wo3
游玩	you2'wan2
有变	you3'bian4
战俘	zhan4'fu2
着火	zhao2'huo3
知己	zhi1'ji3
并用	bing4'yong4
慈祥	ci2'xiang2
放火	fang4'huo3
高技术	gao1'ji4'shu4
花粉	hua1'fen3
免税	mian3'shui4
暮色	mu4'se4
贫苦	pin2'ku3
牵制	qian1'zhi4
区区	qu1'qu1
热线电话	re4'xian4'dian4'hua4
文化站	wen2'hua4'zhan4
掩映	yan3'ying4
预订	yu4'ding4
不祥	bu4'xiang2
粗放	cu1'fang4
渡口	du4'kou3
合理化	he2'li3'hua4
阶梯	jie1'ti1
界面	jie4'mian4
买方	mai3'fang1
散落	san4'luo4
推卸	tui1'xie4
脏病	zang1'bing4
抱负	bao4'fu4
本体	ben3'ti3
沉没	chen2'mo4
纯朴	chun2'pu3
盗贼	dao4'zei2
番茄	fan1'qie2
肥皂	fei2'zao4
估价	gu1'jia4
和蔼	he2'ai3
花纹	hua1'wen2
技术性	ji4'shu4'xing4
胶囊	jiao1'nang2
教义	jiao4'yi4
猛进	meng3'jin4
炮台	pao4'tai2
蹂躏	rou2'lin4
贪官	tan1'guan1
外行	wai4'hang2
相持	xiang1'chi2
厌烦	yan4'fan2
鼻梁	bi2'liang2
冲刺	chong1'ci4
大款	da4'kuan3
贩子	fan4'zi3
功力	gong1'li4
看透	kan4'tou4
联防	lian2'fang2
络绎	luo4'yi4
漫游	man4'you2
评说	ping2'shuo1
弹劾	tan2'he2
应力	ying4'li4
札记	zha2'ji4
长者	zhang3'zhe3
肇事	zhao4'shi4
注目	zhu4'mu4
安稳	an1'wen3
草丛	cao3'cong2
次要	ci4'yao4
大作	da4'zuo4
毒害	du2'hai4
功利	gong1'li4
扣留	kou4'liu2
茂密	mao4'mi4
盟友	meng2'you3
扑通	pu1'tong1
情意	qing2'yi4
伸展	shen1'zhan3
失守	shi1'shou3
体谅	ti3'liang4
五花八门	wu3'hua1'ba1'men2
烟卷儿	yan1'juan3'er
腰包	yao1'bao1
一席之地	yi1'xi2'zhi1'di4
右侧	you4'ce4
约合	yue1'he2
中小型	zhong1'xiao3'xing2
嘱托	zhu3'tuo1
拨通	bo1'tong1
春光	chun1'guang1
大本营	da4'ben3'ying2
断断续续	duan4'duan4'xu4'xu4
工农兵	gong1'nong2'bing1
借机	jie4'ji1
老娘	lao3'niang2
累累	lei3'lei3
面世	mian4'shi4
莫过于	mo4'guo4'yu2
咆哮	pao2'xiao4
起先	qi3'xian1
稀疏	xi1'shu1