南下	nan2'xia4
行走	xing2'zou3
降价	jiang4'jia4
乘坐	cheng2'zuo4
源泉	yuan2'quan2
直线	zhi2'xian4
机电	ji1'dian4
抗洪	kang4'hong2
讽刺	feng3'ci4
本能	ben3'neng2
馆长	guan3'chang2
阿姨	a1'yi2
流露	liu2'lu4
支书	zhi1'shu1
颇为	po1'wei2
真心	zhen1'xin1
老爷子	lao3'ye2'zi3
增值	zeng1'zhi2
第一线	di4'yi1'xian4
辛勤	xin1'qin2
常用	chang2'yong4
茶叶	cha2'ye4
剧团	ju4'tuan2
柜台	gui4'tai2
惊喜	jing1'xi3
纪念馆	ji4'nian4'guan3
一番	yi1'fan1
兼并	jian1'bing4
勤奋	qin2'fen4
只顾	zhi3'gu4
卡车	ka3'che1
做饭	zuo4'fan4
出面	chu1'mian4
天堂	tian1'tang2
右派	you4'pai4
起源	qi3'yuan2
教会	jiao4'hui4
名词	ming2'ci2
想来	xiang3'lai2
公款	gong1'kuan3
尺度	chi3'du4
女生	nv3'sheng1
分化	fen1'hua4
导师	dao3'shi1
高压	gao1'ya1
用途	yong4'tu2
传奇	chuan2'qi2
沙滩	sha1'tan1
怕是	pa4'shi4
经纬	jing1'wei3
牧民	mu4'min2
再见	zai4'jian4
储量	chu3'liang4
坚信	jian1'xin4
孤立	gu1'li4
油画	you2'hua4
互访	hu4'fang3
纺织品	fang3'zhi1'pin3
双向	shuang1'xiang4
鬼子	gui3'zi3
当面	dang1'mian4
地形	di4'xing2
局限	ju2'xian4
难怪	nan2'guai4
标语	biao1'yu3
请问	qing3'wen4
不如	bu4'ru2
干吗	gan4'ma2
签约	qian1'yue1
惩治	cheng2'zhi4
拳头	quan2'tou2
冰雪	bing1'xue3
驻军	zhu4'jun1
心目中	xin1'mu4'zhong1
浓度	nong2'du4
团队	tuan2'dui4
网球	wang3'qiu2
连锁	lian2'suo3
三国	san1'guo2
推迟	tui1'chi2
最快	zui4'kuai4
田间	tian2'jian1
竭力	jie2'li4
后代	hou4'dai4
图像	tu2'xiang4
简报	jian3'bao4
女排	nv3'pai2
数字化	shu4'zi4'hua4
临近	lin2'jin4
剥夺	bo1'duo2
治病	zhi4'bing4
专程	zhuan1'cheng2
将领	jiang4'ling3
山村	shan1'cun1
再三	zai4'san1
革新	ge2'xin1
友人	you3'ren2
黑人	hei1'ren2
幸运	xing4'yun4
华夏	hua2'xia4
平方	ping2'fang1
衔接	xian2'jie1
肿瘤	zhong3'liu2
密集	mi4'ji2
规格	gui1'ge2
亲密	qin1'mi4
冷笑	leng3'xiao4
修正案	xiu1'zheng4'an4
脱贫致富	tuo1'pin2'zhi4'fu4
提名	ti2'ming2
器材	qi4'cai2
传真	chuan2'zhen1
公务	gong1'wu4
编者	bian1'zhe3
上千	shang4'qian1
社团	she4'tuan2
不解	bu4'jie3
输送	shu1'song4
徘徊	pai2'huai2
色情	se4'qing2
自然灾害	zi4'ran2'zai1'hai4
味儿	wei4'er2
自来水	zi4'lai2'shui3
发给	fa1'gei3
思潮	si1'chao2
繁华	fan2'hua2
团中央	tuan2'zhong1'yang1
爱尔兰	ai4'er3'lan2
阵容	zhen4'rong2
眉头	mei2'tou2
声称	sheng1'cheng1
势必	shi4'bi4
读物	du2'wu4
纯洁	chun2'jie2
救治	jiu4'zhi4
中国人民解放军	zhong1'guo2'ren2'min2'jie3'fang4'jun1
奋战	fen4'zhan4
剩余	sheng4'yu2
外科	wai4'ke1
光线	guang1'xian4
获胜	huo4'sheng4
手臂	shou3'bi4
摧毁	cui1'hui3
珍珠	zhen1'zhu1
挣钱	zheng4'qian2
低保	di1'bao3
同等	tong2'deng3
毫米	hao2'mi3
改良	gai3'liang2
招待	zhao1'dai4
陆地	lu4'di4
一心	yi1'xin1
帐篷	zhang4'peng2
申诉	shen1'su4
越发	yue4'fa1
证件	zheng4'jian4
固体	gu4'ti3
江山	jiang1'shan1
相声	xiang4'sheng
光芒	guang1'mang2
揭开	jie1'kai1
吸烟	xi1'yan1
社会效益	she4'hui4'xiao4'yi4
心事	xin1'shi4
硬件	ying4'jian4
诚意	cheng2'yi4
信赖	xin4'lai4
沉思	chen2'si1
一连	yi1'lian2
变迁	bian4'qian1
进化	jin4'hua4
系统工程	xi4'tong3'gong1'cheng2
因特网	yin1'te4'wang3
生效	sheng1'xiao4
美德	mei3'de2
渔民	yu2'min2
熟人	shu2'ren2
源于	yuan2'yu2
马列主义	ma3'lie4'zhu3'yi4
区分	qu1'fen1
修理	xiu1'li3
清新	qing1'xin1
雨水	yu3'shui3
理财	li3'cai2
体育场	ti3'yu4'chang3
结局	jie2'ju2
十足	shi2'zu2
名列	ming2'lie4
更换	geng1'huan4
审视	shen3'shi4
削弱	xue1'ruo4
管辖	guan3'xia2
精美	jing1'mei3
依次	yi1'ci4
尽早	jin3'zao3
资本家	zi1'ben3'jia1
芯片	xin1'pian4
告知	gao4'zhi1
除非	chu2'fei1
借款	jie4'kuan3
一角	yi1'jiao3
企事业	qi3'shi4'ye4
企业界	qi3'ye4'jie4
参展	can1'zhan3
联网	lian2'wang3
民用	min2'yong4
投向	tou2'xiang4
可知	ke3'zhi1
辅助	fu3'zhu4
与其	yu3'qi2
机械化	ji1'xie4'hua4
温馨	wen1'xin1
都会	du1'hui4
性命	xing4'ming4
玫瑰	mei2'gui1
细菌	xi4'jun1
手下	shou3'xia4
书房	shu1'fang2
起床	qi3'chuang2
明日	ming2'ri4
主线	zhu3'xian4
主席团	zhu3'xi2'tuan2
扩建	kuo4'jian4
两地	liang3'di4
适度	shi4'du4
汉族	han4'zu2
排队	pai2'dui4
视线	shi4'xian4
白云	bai2'yun2
削减	xue1'jian3
绿地	lv4'di4
有期徒刑	you3'qi1'tu2'xing2
温室	wen1'shi4
语气	yu3'qi4
流泪	liu2'lei4
祖先	zu3'xian1
剧场	ju4'chang3
屋顶	wu1'ding3
哈萨克斯坦	ha1'sa4'ke4'si1'tan3
检察官	jian3'cha2'guan1
故障	gu4'zhang4
自动化	zi4'dong4'hua4
动荡	dong4'dang4
性别	xing4'bie2
模仿	mo2'fang3
预定	yu4'ding4
常识	chang2'shi2
将近	jiang1'jin4
疲劳	pi2'lao2
拥挤	yong1'ji3
拥抱	yong1'bao4
位居	wei4'ju1
特种	te4'zhong3
经商	jing1'shang1
机器人	ji1'qi4'ren2
语文	yu3'wen2
出自	chu1'zi4
通关	tong1'guan1
谋求	mou2'qiu2
第三产业	di4'san1'chan3'ye4
明朝	ming2'zhao1
这般	zhe4'ban1
出院	chu1'yuan4
酝酿	yun4'niang4
疑惑	yi2'huo4
离去	li2'qu4
献给	xian4'gei3
激起	ji1'qi3
朝阳	zhao1'yang2
要务	yao4'wu4
平壤	ping2'rang3
邮件	you2'jian4
外人	wai4'ren2
高档	gao1'dang4
储存	chu3'cun2
了不起	liao3'bu'qi3
鲜血	xian1'xue4
学期	xue2'qi1
头儿	tou2'er2
养老金	yang3'lao3'jin1
生产关系	sheng1'chan3'guan1'xi4
日渐	ri4'jian4
摸索	mo1'suo3
献策	xian4'ce4
如一	ru2'yi1
联手	lian2'shou3
猛然	meng3'ran2
超级	chao1'ji2
歹徒	dai3'tu2
取向	qu3'xiang4
高产	gao1'chan3
村长	cun1'chang2
溶液	rong2'ye4
离子	li2'zi3
民情	min2'qing2
构造	gou4'zao4
好久	hao3'jiu3
残疾	can2'ji2
水土流失	shui3'tu3'liu2'shi1
称呼	cheng1'hu
挽救	wan3'jiu4
洗澡	xi3'zao3
乡里	xiang1'li3
悬挂	xuan2'gua4
法案	fa3'an4
案例	an4'li4
投放	tou2'fang4
亲身	qin1'shen1
厂房	chang3'fang2
急剧	ji2'ju4
现实主义	xian4'shi2'zhu3'yi4
正值	zheng4'zhi2
大为	da4'wei2
丫头	ya1'tou2
西宁	xi1'ning2
少儿	shao4'er2
本科	ben3'ke1
勘探	kan1'tan4
扰乱	rao3'luan4
伙计	huo3'ji4
惯例	guan4'li4
兵团	bing1'tuan2
军营	jun1'ying2
精确	jing1'que4
理论上	li3'lun4'shang4
有的是	you3'de'shi4
下雨	xia4'yu3
建材	jian4'cai2
出境	chu1'jing4
不得已	bu4'de2'yi3
市中心	shi4'zhong1'xin1
行径	xing2'jing4
四面	si4'mian4
改组	gai3'zu3
打倒	da3'dao3
停火	ting2'huo3
查办	cha2'ban4
下跌	xia4'die1
午饭	wu3'fan4
展览会	zhan3'lan3'hui4
小品	xiao3'pin3
场景	chang3'jing3
接见	jie1'jian4
军阀	jun1'fa2
笼罩	long3'zhao4
招商	zhao1'shang1
备战	bei4'zhan4
全长	quan2'chang2
对应	dui4'ying4
必需	bi4'xu1
大脑	da4'nao3
气势	qi4'shi4
破获	po4'huo4
在线	zai4'xian4
核算	he2'suan4
使劲	shi3'jin4
苦恼	ku3'nao3
正规	zheng4'gui1
全程	quan2'cheng2
表态	biao3'tai4
海底	hai3'di3
大伙儿	da4'huo3'er
追赶	zhui1'gan3
民政	min2'zheng4
解难	jie3'nan4
春运	chun1'yun4
车型	che1'xing2
曝光	bao4'guang1
沿线	yan2'xian4
销毁	xiao1'hui3
提请	ti2'qing3
春耕	chun1'geng1
情愿	qing2'yuan4
档次	dang4'ci4
多媒体	duo1'mei2'ti3
困惑	kun4'huo4
弥漫	mi2'man4
免得	mian3'de
书画	shu1'hua4
稍稍	shao1'shao1
开业	kai1'ye4
雄厚	xiong2'hou4
往日	wang3'ri4
挽回	wan3'hui2
内战	nei4'zhan4
官司	guan1'si1
农副产品	nong2'fu4'chan3'pin3
矿山	kuang4'shan1
开花	kai1'hua1
一经	yi1'jing1
增值税	zeng1'zhi2'shui4
许久	xu3'jiu3
集资	ji2'zi1
坦克	tan3'ke4
立体	li4'ti3
公证	gong1'zheng4
入境	ru4'jing4
诚恳	cheng2'ken3
商议	shang1'yi4
序幕	xu4'mu4
分享	fen1'xiang3
部落	bu4'luo4
开学	kai1'xue2
书写	shu1'xie3
服饰	fu2'shi4
气质	qi4'zhi4
陆军	lu4'jun1
限于	xian4'yu2
台下	tai2'xia4
以免	yi3'mian3
知情	zhi1'qing2
指南	zhi3'nan2
多元	duo1'yuan2
高等学校	gao1'deng3'xue2'xiao4
属性	shu3'xing4
充当	chong1'dang1
排斥	pai2'chi4
聚会	ju4'hui4
泥土	ni2'tu3
彩票	cai3'piao4
挂钩	gua4'gou1
岩石	yan2'shi2
职员	zhi2'yuan2
而今	er2'jin1
出版物	chu1'ban3'wu4
成才	cheng2'cai2
专职	zhuan1'zhi2
卧室	wo4'shi4
剧院	ju4'yuan4
文本	wen2'ben3
重量	zhong4'liang4
无穷	wu2'qiong2
电路	dian4'lu4
灾民	zai1'min2
市政	shi4'zheng4
均衡	jun1'heng2
好些	hao3'xie1
职称	zhi2'cheng1
本市	ben3'shi4
税款	shui4'kuan3
品位	pin3'wei4
神仙	shen2'xian1
帝国	di4'guo2
动静	dong4'jing4
朦胧	meng2'long2
震撼	zhen4'han4
国营	guo2'ying2
利害	li4'hai4
蝴蝶	hu2'die2
惊奇	jing1'qi2
喇叭	la3'ba
保姆	bao3'mu3
风俗	feng1'su2
周到	zhou1'dao4
出访	chu1'fang3
液体	ye4'ti3
公仆	gong1'pu2
寡妇	gua3'fu4
疲倦	pi2'juan4
命题	ming4'ti2
观赏	guan1'shang3
站立	zhan4'li4
当务之急	dang1'wu4'zhi1'ji2
眉毛	mei2'mao2
抽调	chou1'diao4
练兵	lian4'bing1
食用	shi2'yong4
发病	fa1'bing4
急于	ji2'yu2
心底	xin1'di3
慎重	shen4'zhong4
下决心	xia4'jue2'xin1
打动	da3'dong4
场馆	chang3'guan3
理顺	li3'shun4
火炬	huo3'ju4
棺材	guan1'cai2
严谨	yan2'jin3
王国	wang2'guo2
议程	yi4'cheng2
稿子	gao3'zi3
时报	shi2'bao4
打的	da3'di2
出租	chu1'zu1
汉字	han4'zi4
南极	nan2'ji2
主人公	zhu3'ren2'gong1
雪花	xue3'hua1
夸张	kua1'zhang1
亚军	ya4'jun1
地下水	di4'xia4'shui3
果树	guo3'shu4
前方	qian2'fang1
饥饿	ji1'e4
口头	kou3'tou2
测评	ce4'ping2
脱颖而出	tuo1'ying3'er2'chu1
购销	gou4'xiao1
门诊	men2'zhen3
终止	zhong1'zhi3