重峦叠嶂	chong2'luan2'die2'zhang4
出亡	chu1'wang2
雏妓	chu2'ji4
穿甲弹	chuan1'jia3'dan4
船位	chuan2'wei4
串供	chuan4'gong4
春景	chun1'jing3
词频	ci2'pin2
刺参	ci4'can1
脆嫩	cui4'nen4
打卤面	da3'lu3'mian4
打埋伏	da3'mai2'fu
打气筒	da3'qi4'tong3
大面儿	da4'mian4'er
大秋	da4'qiu1
大尉	da4'wei4
单元楼	dan1'yuan2'lou2
当日	dang1'ri4
倒阁	dao3'ge2
得其所哉	de2'qi2'suo3'zai1
敌酋	di2'qiu2
抵补	di3'bu3
地灵人杰	di4'ling2'ren2'jie2
地窨子	di4'yin4'zi
点种	dian3'zhong4
电唱机	dian4'chang4'ji1
电疗	dian4'liao2
调包;掉包	diao4'bao1
定销	ding4'xiao1
定影	ding4'ying3
定准	ding4'zhun3
丢三落四	diu1'san1'la4'si4
丢卒保车	diu1'zu2'bao3'ju1
冬寒	dong1'han2
冻冰	dong4'bing1
毒菌	du2'jun1
毒焰	du2'yan4
蠹虫	du4'chong2
端重	duan1'zhong4
多吃多占	duo1'chi1'duo1'zhan4
鹅毛扇	e2'mao2'shan4
耳报神	er3'bao4'shen2
二花脸	er4'hua1'lian3
翻斗车	fan1'dou3'che1
翻覆	fan1'fu4
凡庸	fan2'yong1
反坐	fan3'zuo4
返聘	fan3'pin4
返销粮	fan3'xiao1'liang2
匪患	fei3'huan4
狒狒	fei4'fei4
分利	fen1'li4
浮子	fu2'zi3
复印纸	fu4'yin4'zhi3
副伤寒	fu4'shang1'han2
覆水难收	fu4'shui3'nan2'shou1
干连	gan1'lian2
赶浪头	gan3'lang4'tou2
赶先进	gan3'xian1'jin4
感愤	gan3'fen4
纲举目张	gang1'ju3'mu4'zhang1
高丽参	gao1'li2'can1
耕织	geng1'zhi1
羹匙	geng1'chi2
哽噎	geng3'ye1
公方	gong1'fang1
攻城略地	gong1'cheng2'lue4'di4
咕噜	gu1'lu
呱呱落地	gu1'gu1'luo4'de
姑妄言之	gu1'wang4'yan2'zhi1
故伎;故技	gu4'ji4
雇佣兵	gu4'yong1'bing1
瓜藤	gua1'teng2
瓜子儿脸	gua1'zi3'er2'lian3
挂表	gua4'biao3
挂锁	gua4'suo3
光控	guang1'kong4
光溜	guang1'liu
海禁	hai3'jin4
海蓝	hai3'lan2
海洋权	hai3'yang2'quan2
含怨	han2'yuan4
寒蝉	han2'chan2
寒鸦	han2'ya1
豪语	hao2'yu3
合口	he2'kou3
河南梆子	he2'nan2'bang1'zi
河南坠子	he2'nan2'zhui4'zi
红焖	hong2'men4
洪炉	hong2'lu2
后魏	hou4'wei4
胡蜂	hu2'feng1
虎气	hu3'qi4
怙恶不悛	hu4'e4'bu4'quan1
花托	hua1'tuo1
华胄	hua2'zhou4
华族	hua2'zu2
画苑	hua4'yuan4
缓办	huan3'ban4
荒诞无稽	huang1'dan4'wu2'ji1
黄灯	huang2'deng1
黄酱	huang2'jiang4
黄梨	huang2'li2
黄鼬	huang2'you4
惶遽	huang2'ju4
灰沉沉	hui1'chen2'chen2
会道门	hui4'dao4'men2
惠顾	hui4'gu4
活地图	huo2'di4'tu2
活罪	huo2'zui4
挤牙膏	ji3'ya2'gao1
家景	jia1'jing3
尖嘴猴腮	jian1'zui3'hou2'sai1
间不容发	jian1'bu4'rong2'fa4
犍牛	jian1'niu2
简括	jian3'kuo4
箭镞	jian4'zu2
交电	jiao1'dian4
狡兔三窟	jiao3'tu4'san1'ku1
借词	jie4'ci2
借势	jie4'shi4
进益	jin4'yi4
精忠	jing1'zhong1
净利	jing4'li4
净心	jing4'xin1
捐弃	juan1'qi4
军运	jun1'yun4
开戒	kai1'jie4
开快车	kai1'kuai4'che1
磕打	ke1'da
空文	kong1'wen2
口快	kou3'kuai4
口蜜腹剑	kou3'mi4'fu4'jian4
寇仇	kou4'chou2
哭天抹泪	ku1'tian1'mo3'lei4
款爷	kuan3'ye2
筐子	kuang1'zi3
喟叹	kui4'tan4
垃圾食品	la1'ji1'shi2'pin3
腊味	la4'wei4
癞子	lai4'zi
勒紧裤带	le4'jin3'ku4'dai4
俚俗	li3'su2
良药苦口	liang2'yao4'ku3'kou3
猎潜艇	lie4'qian2'ting3
邻人	lin2'ren2
临帖	lin2'tie4
柳杉	liu3'sha1
龙潭虎穴	long2'tan2'hu3'xue2
隆盛	long2'sheng4
卤肉	lu3'rou4
律例	lv4'li4
轮盘	lun2'pan2
骆驼刺	luo4'tuo2'ci4
马粪纸	ma3'fen4'zhi3
卖身投靠	mai4'shen1'tou2'kao4
瞒哄	man2'hong3
没的说	mei2'de'shuo1
玫瑰紫	mei2'gui1'zi3
门镜	men2'jing4
孟秋	meng4'qiu1
米尺	mi3'chi3
棉铃	mian2'ling2
灭火剂	mie4'huo3'ji4
灭杀	mie4'sha1
明抢	ming2'qiang3
铭感	ming2'gan3
模压	mo2'ya1
磨具	mo2'ju4
磨洗	mo2'xi3
木简	mu4'jian3
墓表	mu4'biao3
奶声奶气	nai3'sheng1'nai3'qi4
挠痒	nao2'yang3
柠檬汁	ning2'meng2'zhi1
牛脖子	niu2'bo2'zi3
脓肿	nong2'zhong3
排尾	pai2'wei3
陪房	pei2'fang
赔钱货	pei2'qian2'huo4
配载	pei4'zai4
皮脂	pi2'zhi1
片儿警	pian4'er'jing3
漂染	piao3'ran3
蒲柳	pu2'liu3
七零八碎	qi1'ling2'ba1'sui4
漆匠	qi1'jiang4
企管	qi3'guan3
起端	qi3'duan1
气冲牛斗	qi4'chong1'niu2'dou3
气筒	qi4'tong3
气味相投	qi4'wei4'xiang1'tou2
牵念	qian1'nian4
签字笔	qian1'zi4'bi3
潜泳	qian2'yong3
噙泪	qin2'lei4
氢氧化物	qing1'yang3'hua4'wu4
清火	qing1'huo3
屈才	qu1'cai2
去声	qu4'sheng1
任随	ren4'sui2
容光	rong2'guang1
肉案	rou4'an4
如履平地	ru2'lv3'ping2'di4
乳臭	ru3'xiu4
入超	ru4'chao1
软磨硬泡	ruan3'mo2'ying4'pao4
三角板	san1'jiao3'ban3
沙里淘金	sha1'li3'tao2'jin1
沙参	sha1'can1
山岚	shan1'lan2
山桃	shan1'tao2
商借	shang1'jie4
上膘	shang4'biao1
上刑	shang4'xing2
上账	shang4'zhang4
神品	shen2'pin3
声门	sheng1'men2
失时	shi1'shi2
师训	shi1'xun4
狮子大开口	shi1'zi'da4'kai1'kou3
试手	shi4'shou3
嗜欲	shi4'yu4
誓不两立	shi4'bu4'liang3'li4
手札	shou3'zha2
守职	shou3'zhi2
爽身粉	shuang3'shen1'fen3
松脆	song1'cui4
松气	song1'qi4
素洁	su4'jie2
炭化	tan4'hua4
炭盆	tan4'pen2
糖弹	tang2'dan4
糖稀	tang2'xi1
桃符	tao2'fu2
套头衫	tao4'tou2'shan1
添堵	tian1'du3
条绒	tiao2'rong2
贴合	tie1'he2
贴水	tie1'shui3
铁脚板	tie3'jiao3'ban3
捅马蜂窝	tong3'ma3'feng1'wo1
痛经	tong4'jing1
头名	tou2'ming2
秃尾巴	tu1'wei3'ba
土疙瘩	tu3'ge1'da
外籍华人	wai4'ji2'hua2'ren2
外来词	wai4'lai2'ci2
外域	wai4'yu4
挽词	wan3'ci2
万事通	wan4'shi4'tong1
蔓儿	wan4'er
萎蔫	wei3'nian1
瓮中之鳖	weng4'zhong1'zhi1'bie1
无尽无休	wu2'jin4'wu2'xiu1
无影灯	wu2'ying3'deng1
五四青年节	wu3'si4'qing1'nian2'jie2
误餐	wu4'can1
喜联	xi3'lian2
虾皮	xia1'pi2
夏衣	xia4'yi1
显耀	xian3'yao4
险毒	xian3'du2
县治	xian4'zhi4
线装本	xian4'zhuang1'ben3
销售处	xiao1'shou4'chu3
蝎虎	xie1'hu3
邪门歪道	xie2'men2'wai1'dao4
卸除	xie4'chu2
心裁	xin1'cai2
新闻片	xin1'wen2'pian4
信皮儿	xin4'pi2'er
行猎	xing2'lie4
修明	xiu1'ming2
袖套	xiu4'tao4
虚耗	xu1'hao4
虚胖	xu1'pang4
虚热	xu1're4
喧笑	xuan1'xiao4
旋绕	xuan2'rao4
血仇	xue4'chou2
熏风	xun1'feng1
牙雕	ya2'diao1
牙口	ya2'kou3
烟霭	yan1'ai3
延后	yan2'hou4
延性	yan2'xing4
眼拙	yan3'zhuo1
演绎法	yan3'yi4'fa3
仰给	yang3'ji3
吆呼	yao1'hu1
杳如黄鹤	yao3'ru2'huang2'he4
鹞鹰	yao4'ying1
业精于勤	ye4'jing1'yu2'qin2
叶子烟	ye4'zi'yan1
夜游神	ye4'you2'shen2
一二·九运动	yi1'er4'jiu3'yun4'dong4
一呼百诺	yi1'hu1'bai3'nuo4
一米线	yi1'mi3'xian4
一目十行	yi1'mu4'shi2'hang2
一年生	yi1'nian2'sheng1
依凭	yi1'ping2
以工代干	yi3'gong1'dai4'gan1
艺林	yi4'lin2
阴面	yin1'mian4
阴囊	yin1'nang2
音乐片	yin1'yue4'pian4
吟风弄月	yin2'feng1'nong4'yue4
银婚	yin2'hun1
鹰洋	ying1'yang2
迎迓	ying2'ya4
勇将	yong3'jiang1
用项	yong4'xiang4
优遇	you1'yu4
幽闭	you1'bi4
有教无类	you3'jiao4'wu2'lei4
有始无终	you3'shi3'wu2'zhong1
雨披	yu3'pi1
圆雕	yuan2'diao1
月晕	yue4'yun4
芸香	yun2'xiang1
孕穗	yun4'sui4
灾患	zai1'huan4
灾殃	zai1'yang1
脏土	zang1'tu3
斋饭	zhai1'fan4
毡帐	gu1'zhang4
幛子	zhang4'zi3
招亲	zhao1'qin1
找头	zhao3'tou2
遮天盖地	zhe1'tian1'gai4'di4
针线包	zhen1'xian4'bao1
整宿	zheng3'su4
支差	zhi1'cha1
侄女婿	zhi2'nv3'xu
侄孙女	zhi2'sun1'nv3
窒闷	zhi4'men4
置喙	zhi4'hui4
竹鸡	zhu2'ji1
竹荪	zhu2'sun1
烛花	zhu2'hua1
主理	zhu3'li3
助词	zhu4'ci2
抓点	zhua1'dian3
抓赌	zhua1'du3
转托	zhuan3'tuo1
转筋	zhuan4'jin1
转门	zhuan4'men2
转台	zhuan4'tai2
赘疣	zhui4'you2
准信儿	zhun3'xin4'er2
自寻短见	zi4'xun2'duan3'jian4
足跟	zu2'gen1
坐守	zuo4'shou3
柞木	zuo4'mu4
岸然	an4'ran2
暗沟	an4'gou1
把尿	ba3'niao4
白带	bai2'dai4
百分数	bai3'fen1'shu4
百事通	bai3'shi4'tong1
伴读	ban4'du2
榜书	bang3'shu1
榜文	bang3'wen2
杯弓蛇影	bei1'gong1'she2'ying3
碑碣	bei1'jie2
碑座	bei1'zuo4
闭经	bi4'jing1
编列	bian1'lie4
标金	biao1'jin1
兵蚁	bing1'yi3
博识	bo2'shi2
薄田	bo2'tian2
布署	bu4'shu3
裁并	cai2'bing4
采制	cai3'zhi4
苍空	cang1'kong1
草标	cao3'biao1
蟾酥	chan2'su1
长鼓	chang2'gu3
畅怀	chang4'huai2
超凡入圣	chao1'fan2'ru4'sheng4
超俗	chao1'su2
炒肝儿	chao3'gan1'er
沉雷	chen2'lei2
称孤道寡	cheng1'gu1'dao4'gua3
成品粮	cheng2'pin3'liang2
呈正	cheng2'zheng4
逞威风	cheng3'wei1'feng1
吃劲	chi1'jin4
赤地千里	chi4'di4'qian1'li3
抽成	chou1'cheng2
初生之犊	chu1'sheng1'zhi1'du2
黜免	chu4'mian3
穿靴戴帽	chuan1'xue1'dai4'mao4
传告	chuan2'gao4
窗沿	chuang1'yan2
锤打	chui2'da3
疵点	ci1'dian3
词锋	ci2'feng1
脆亮	cui4'liang4
翠蓝	cui4'lan2
撮要	cuo1'yao4
错爱	cuo4'ai4
打棍子	da3'gun4'zi
打晃	da3'huang4
大料	da4'liao4
大篆	da4'zhuan4
单干户	dan1'gan4'hu4
淡入	dan4'ru4
刀子嘴	dao1'zi3'zui3
倒刺	dao4'ci4
抵交	di3'jiao1
抵账	di3'zhang4
底墒	di3'shang1
底薪	di3'xin1
骶骨	di3'gu3
滇剧	dian1'ju4
电烤炉	dian4'kao3'lu2
雕漆	diao1'qi1
掉色	diao4'shai3
顶岗	ding3'gang3
顶罪	ding3'zui4
定项	ding4'xiang4
豆腐乳	dou4'fu3'ru3
豆渣	dou4'zha1
毒刺	du2'ci4
毒腺	du2'xian4
赌鬼	du3'gui3
端丽	duan1'li4
队礼	dui4'li3
遁迹	dun4'ji4
发排	fa1'pai2
发哑	fa1'ya3
飞跨	fei1'kua4
非独	fei1'du2
非驴非马	fei1'lv2'fei1'ma3
肥实	fei2'shi2
分离器	fen1'li2'qi4
粉蝶	fen3'die2
风流云散	feng1'liu2'yun2'san4
风圈	feng1'quan1
封河	feng1'he2
封妻荫子	feng1'qi1'yin4'zi3
麸子	fu1'zi3
幅宽	fu2'kuan1
辅币	fu3'bi4
父训	fu4'xun4
妇女病	fu4'nv3'bing4
高知	gao1'zhi1
搁放	ge1'fang4
格物致知	ge2'wu4'zhi4'zhi1
工本	gong1'ben3
工作母机	gong1'zuo4'mu3'ji1
公私兼顾	gong1'si1'jian1'gu4
公余	gong1'yu2
估产	gu1'chan3
孤峰	gu1'feng1
古奥	gu3'ao4
谷糠	gu3'kang1
呱唧	gua1'ji
挂件	gua4'jian4
关碍	guan1'ai4
观察室	guan1'cha2'shi4
官逼民反	guan1'bi1'min2'fan3
官称	guan1'cheng1
广货	guang3'huo4
广求	guang3'qiu2
鬼名堂	gui3'ming2'tang2
滚雷	gun3'lei2
果酸	guo3'suan1
酣醉	han1'zui4
邯郸学步	han2'dan1'xue2'bu4
号筒	hao4'tong3
合当	he2'dang1
河防	he2'fang2
黑白片	hei1'bai2'pian4
黑米	hei1'mi3
哼哧	heng1'chi1
红蜘蛛	hong2'zhi1'zhu1
洪量	hong2'liang4
瘊子	hou2'zi3
互勉	hu4'mian3
花把式	hua1'ba3'shi
黄色炸药	huang2'se4'zha4'yao4
回神	hui2'shen2
回文	hui2'wen2
惠临	hui4'lin2
混世魔王	hun4'shi4'mo2'wang2
或然	huo4'ran2
祸起萧墙	huo4'qi3'xiao1'qiang2
偈语	ji4'yu3
夹墙	jia1'qiang2
肩窝	jian1'wo1
交合	jiao1'he2
交运	jiao1'yun4
交杂	jiao1'za2
交战国	jiao1'zhan4'guo2
脚链	jiao3'lian4
教唆犯	jiao4'suo1'fan4