自绝	zi4'jue2
综合征	zong1'he2'zheng1
左倾	zuo3'qing1
版税	ban3'shui4
保本	bao3'ben3
编审	bian1'shen3
编钟	bian1'zhong1
便服	bian4'fu2
别号	bie2'hao4
病状	bing4'zhuang4
不出所料	bu4'chu1'suo3'liao4
不爽	bu4'shuang3
步履维艰	bu4'lv3'wei2'jian1
沧海桑田	cang1'hai3'sang1'tian2
草鱼	cao3'yu2
侧影	ce4'ying3
恻隐	ce4'yin3
差役	chai1'yi4
成趣	cheng2'qu4
春种	chun1'zhong3
打坐	da3'zuo4
大操大办	da4'cao1'da4'ban4
大大咧咧	da4'da'lie1'lie1
单刀直入	dan1'dao1'zhi2'ru4
当政	dang1'zheng4
登临	deng1'lin2
低产	di1'chan3
低声下气	di1'sheng1'xia4'qi4
电容	dian4'rong2
凋敝	diao1'bi4
订正	ding4'zheng4
冬闲	dong1'xian2
豆油	dou4'you2
发威	fa1'wei1
发晕	fa1'yun4
俯仰	fu3'yang3
高低杠	gao1'di1'gang4
供桌	gong4'zhuo1
姑娘家	gu1'niang2'jia
官阶	guan1'jie1
管弦乐	guan3'xian2'yue4
光圈	guang1'quan1
过关斩将	guo4'guan1'zhan3'jiang4
合同工	he2'tong'gong1
黑纱	hei1'sha1
红烧肉	hong2'shao1'rou4
画布	hua4'bu4
昏乱	hun1'luan4
活用	huo2'yong4
急病	ji2'bing4
疾驶	ji2'shi3
加温	jia1'wen1
奖罚	jiang3'fa2
胶布	jiao1'bu4
居丧	ju1'sang1
开闸	kai1'zha2
可憎	ke3'zeng1
苦役	ku3'yi4
来由	lai2'you2
利他	li4'ta1
路数	lu4'shu4
掠影	lve4'ying3
落花流水	luo4'hua1'liu2'shui3
梦游	meng4'you2
膜拜	mo2'bai4
难为	nan2'wei
内蕴	nei4'yun4
能歌善舞	neng2'ge1'shan4'wu3
呢喃	ni2'nan2
你追我赶	ni3'zhui1'wo3'gan3
逆反	ni4'fan3
扭捏	niu3'nie1
女宾	nv3'bin1
女流	nv3'liu2
漂白	piao3'bai2
品名	pin3'ming2
轻音乐	qing1'yin1'yue4
清谈	qing1'tan2
秋高气爽	qiu1'gao1'qi4'shuang3
求治	qiu2'zhi4
取闹	qu3'nao4
劝酒	quan4'jiu3
人寰	ren2'huan2
人情世故	ren2'qing2'shi4'gu4
飒飒	sa4'sa4
水彩	shui3'cai3
蓑衣	suo1'yi1
天南地北	tian1'nan2'di4'bei3
通风报信	tong1'feng1'bao4'xin4
同屋	tong2'wu1
铜镜	tong2'jing4
童养媳	tong2'yang3'xi2
头盖骨	tou2'gai4'gu3
突现	tu1'xian4
退潮	tui4'chao2
挽歌	wan3'ge1
唯唯诺诺	wei3'wei3'nuo4'nuo4
物业管理	wu4'ye4'guan3'li3
遐思	xia2'si1
消受	xiao1'shou4
消停	xiao1'ting2
销货	xiao1'huo4
小腹	xiao3'fu4
兴师动众	xing1'shi1'dong4'zhong4
雄蕊	xiong2'rui3
轩昂	xuan1'ang2
血泡	xue4'pao4
迅疾	xun4'ji2
烟灰缸	yan1'hui1'gang1
腌制	yan1'zhi4
沿边	yan2'bian1
砚台	yan4'tai
养性	yang3'xing4
一刀两断	yi1'dao1'liang3'duan4
一言难尽	yi1'yan2'nan2'jin4
迤逦	yi3'li3
益发	yi4'fa1
阴阳先生	yin1'yang2'xian1'sheng1
硬撑	ying4'cheng1
油渍	you2'zi4
幼童	you4'tong2
欲火	yu4'huo3
再娶	zai4'qu3
榨油	zha4'you2
张狂	zhang1'kuang2
正儿八经	zheng4'er'ba1'jing1
直系亲属	zhi2'xi4'qin1'shu3
只消	zhi3'xiao1
指名	zhi3'ming2
中间人	zhong1'jian1'ren2
骤雨	zhou4'yu3
扮相	ban4'xiang4
暴跳	bao4'tiao4
爆炸性	bao4'zha4'xing4
冰窖	bing1'jiao4
查缴	cha2'jiao3
碴儿	cha2'er
抽水马桶	chou1'shui3'ma3'tong3
初版	chu1'ban3
闯关	chuang3'guan1
大包大揽	da4'bao1'da4'lan3
党团员	dang3'tuan2'yuan2
点拨	dian3'bo1
电视塔	dian4'shi4'ta3
顶礼膜拜	ding3'li3'mo2'bai4
独揽	du2'lan3
短片	duan3'pian4
短语	duan3'yu3
对得住	dui4'de2'zhu4
多年生	duo1'nian2'sheng1
饭量	fan4'liang4
干裂	gan1'lie4
刚烈	gang1'lie4
高论	gao1'lun4
歌迷	ge1'mi2
恭迎	gong1'ying2
古雅	gu3'ya3
古猿	gu3'yuan2
谷类	gu3'lei4
归真	gui1'zhen1
国际儿童节	guo2'ji4'er2'tong2'jie2
过得硬	guo4'de2'ying4
含苞	han2'bao1
红白喜事	hong2'bai2'xi3'shi4
话茬儿	hua4'cha2'er
黄羊	huang2'yang2
火药味	huo3'yao4'wei4
挤兑	ji3'dui4
计算机病毒	ji4'suan4'ji1'bing4'du2
叫门	jiao4'men2
尽人皆知	jin4'ren2'jie1'zhi1
竞买	jing4'mai3
久负盛名	jiu3'fu4'sheng4'ming2
口若悬河	kou3'ruo4'xuan2'he2
乐天	le4'tian1
历久	li4'jiu3
猎狗	lie4'gou3
零度	ling2'du4
零头	ling2'tou2
马刺	ma3'ci4
盲文	mang2'wen2
泌尿	mi4'niao4
密约	mi4'yue1
脑瘫	nao3'tan1
脑血栓	nao3'xue4'shuan1
霓虹	ni2'hong2
碾盘	nian3'pan2
浓绿	nong2'lv4
扒手	pa2'shou3
泡桐	pao1'tong2
皮层	pi2'ceng2
拼接	pin1'jie1
品级	pin3'ji2
骑射	qi2'she4
气话	qi4'hua4
晴好	qing2'hao3
球衣	qiu2'yi1
趣闻	qu4'wen2
仁兄	ren2'xiong1
荣登	rong2'deng1
入队	ru4'dui4
三心二意	san1'xin1'er4'yi4
沙雕	sha1'diao1
石印	shi2'yin4
食料	shi2'liao4
事不宜迟	shi4'bu4'yi2'chi2
寿衣	shou4'yi1
暑气	shu3'qi4
水禽	shui3'qin2
水头	shui3'tou2
水鸭	shui3'ya1
速效	su4'xiao4
损益	sun3'yi4
天长日久	tian1'chang2'ri4'jiu3
同仇敌忾	tong2'chou2'di2'kai4
童装	tong2'zhuang1
偷漏	tou1'lou4
突显	tu1'xian3
拖沓	tuo1'ta4
脱俗	tuo1'su2
唾骂	tuo4'ma4
瓦盆	wa3'pen2
外族	wai4'zu2
为非作歹	wei2'fei1'zuo4'dai3
问询	wen4'xun2
下半夜	xia4'ban4'ye4
贤妻良母	xian2'qi1'liang2'mu3
贤人	xian2'ren2
消灾	xiao1'zai1
小数	xiao3'shu4
小天地	xiao3'tian1'di4
心曲	xin1'qu1
选段	xuan3'duan4
学步	xue2'bu4
咽气	yan4'qi4
咬文嚼字	yao3'wen2'jiao2'zi4
一水儿	yi1'shui3'er
银根	yin2'gen1
影碟	ying3'die2
影碟机	ying3'die2'ji1
游园会	you2'yuan2'hui4
玉米面	yu4'mi3'mian4
云团	yun2'tuan2
运能	yun4'neng2
早逝	zao3'shi4
张口结舌	zhang1'kou3'jie2'she2
整备	zheng3'bei4
支局	zhi1'ju2
职校	zhi2'xiao4
踯躅	zhi2'zhu2
至爱	zhi4'ai4
重载	zhong4'zai4
追述	zhui1'shu4
坠地	zhui4'di4
紫藤	zi3'teng2
自产	zi4'chan3
自作聪明	zi4'zuo4'cong1'ming2
组员	zu3'yuan2
摆架子	bai3'jia4'zi3
班会	ban1'hui4
包围圈	bao1'wei2'quan1
闭关自守	bi4'guan1'zi4'shou3
避重就轻	bi4'zhong4'jiu4'qing1
编织袋	bian1'zhi1'dai4
标点符号	biao1'dian3'fu2'hao4
城壕	cheng2'hao2
冲顶	chong1'ding3
船工	chuan2'gong1
捶打	chui2'da3
淳厚	chun2'hou4
顶用	ding3'yong4
定岗	ding4'gang3
笃信	du3'xin4
对打	dui4'da3
烦乱	fan2'luan4
反唇相讥	fan3'chun2'xiang1'ji1
反潜	fan3'qian2
分拣	fen1'jian3
分税制	fen1'shui4'zhi4
峰值	feng1'zhi2
佛堂	fo2'tang2
感激涕零	gan3'ji1'ti4'ling2
各显神通	ge4'xian3'shen2'tong1
孤傲	gu1'ao4
孤立无援	gu1'li4'wu2'yuan2
观光农业	guan1'guang1'nong2'ye4
光焰	guang1'yan4
过虑	guo4'lv4
海难	hai3'nan4
航速	hang2'su4
护路	hu4'lu4
欢歌笑语	huan1'ge1'xiao4'yu3
缓急	huan3'ji2
教具	jiao4'ju4
戒律	jie4'lv4
进价	jin4'jia4
惊世骇俗	jing1'shi4'hai4'su2
精练	jing1'lian4
开怀大笑	kai1'huai2'da4'xiao4
扩音器	kuo4'yin1'qi4
拉拉扯扯	la1'la1'che3'che3
懒汉	lan3'han4
理亏	li3'kui1
猎捕	lie4'bu3
露一手	lou4'yi1'shou3
绿茵场	lv4'yin1'chang3
乱来	luan4'lai2
麻油	ma2'you2
脉动	mai4'dong4
蟒蛇	mang3'she2
迷你	mi2'ni3
盘古	pan2'gu3
判若两人	pan4'ruo4'liang3'ren2
膨大	peng2'da4
姘头	pin1'tou2
樵夫	qiao2'fu1
青纱帐	qing1'sha1'zhang4
轻举妄动	qing1'ju3'wang4'dong4
乳腺	ru3'xian4
姗姗	shan1'shan1
商战	shang1'zhan4
身强力壮	shen1'qiang2'li4'zhuang4
渗水	shen4'shui3
市情	shi4'qing2
嗜酒	shi4'jiu3
搜身	sou1'shen1
俗套	su2'tao4
探照灯	tan4'zhao4'deng1
堂倌	tang2'guan1
特例	te4'li4
提篮	ti2'lan2
天分	tian1'fen4
天旱	tian1'han4
调谐	tiao2'xie2
铁饼	tie3'bing3
铁水	tie3'shui3
偷生	tou1'sheng1
头筹	tou2'chou2
透析	tou4'xi1
屠户	tu2'hu4
为限	wei2'xian4
为国捐躯	wei4'guo2'juan1'qu1
无所不包	wu2'suo3'bu4'bao1
稀世	xi1'shi4
显贵	xian3'gui4
香花	xiang1'hua1
小聪明	xiao3'cong1'ming2
选贤	xuan3'xian2
寻呼机	xun2'hu1'ji1
驯鹿	xun4'lu4
言不由衷	yan2'bu4'you2'zhong1
演算	yan3'suan4
洋娃娃	yang2'wa2'wa2
夜猫子	ye4'mao1'zi
移情	yi2'qing2
以逸待劳	yi3'yi4'dai4'lao2
异体	yi4'ti3
译著	yi4'zhu4
银两	yin2'liang3
硬汉	ying4'han4
油布	you2'bu4
云烟	yun2'yan1
占领军	zhan4'ling3'jun1
找钱	zhao3'qian2
震响	zhen4'xiang3
知人善任	zhi1'ren2'shan4'ren4
滞洪	zhi4'hong2
中长跑	zhong1'chang2'pao3
种植园	zhong4'zhi2'yuan2
专集	zhuan1'ji2
转述	zhuan3'shu4
撰稿	zhuan4'gao3
自然力	zi4'ran2'li4
安适	an1'shi4
败局	bai4'ju2
帮闲	bang1'xian2
宾朋	bin1'peng2
冰棍儿	bing1'gun4'er
薄暮	bo2'mu4
彩民	cai3'min2
茶场	cha2'chang3
长吁短叹	chang2'xu1'duan3'tan4
趁热打铁	chen4're4'da3'tie3
澄澈	cheng2'che4
嗤之以鼻	chi1'zhi1'yi3'bi2
驰援	chi2'yuan2
打柴	da3'chai2
大黄鱼	da4'huang2'yu2
弹丸	dan4'wan2
登峰造极	deng1'feng1'zao4'ji2
帝王将相	di4'wang2'jiang4'xiang4
二锅头	er4'guo1'tou2
纺车	fang3'che1
公事公办	gong1'shi4'gong1'ban4
孤儿院	gu1'er2'yuan4
行规	hang2'gui1
豪绅	hao2'shen1
合抱	he2'bao4
黑漆漆	hei1'qi1'qi1
后心	hou4'xin1
呼风唤雨	hu1'feng1'huan4'yu3
花红	hua1'hong2
讳莫如深	hui4'mo4'ru2'shen1
惑众	huo4'zhong4
坚贞	jian1'zhen1
捡拾	jian3'shi2
剑客	jian4'ke4
健步	jian4'bu4
僵直	jiang1'zhi2
交割	jiao1'ge1
胶体	jiao1'ti3
解难	jie3'nan2
借条	jie4'tiao2
惧色	ju4'se4
朗声	lang3'sheng1
力挽狂澜	li4'wan3'kuang2'lan2
立春	li4'chun1
满山遍野	man3'shan1'bian4'ye3
秘史	mi4'shi3
女式	nv3'shi4
蟠龙	pan2'long2
滂沱	pang1'tuo2
抛掷	pao1'zhi4
蒲团	pu2'tuan2
强加于人	qiang2'jia1'yu2'ren2
倾慕	qing1'mu4
情有可原	qing2'you3'ke3'yuan2
儒生	ru2'sheng1
若何	ruo4'he2
撒野	sa1'ye3
塞车	sai1'che1
三足鼎立	san1'zu2'ding3'li4
赏脸	shang3'lian3
生事	sheng1'shi4
失窃	shi1'qie4
试管婴儿	shi4'guan3'ying1'er
收礼	shou1'li3
宿将	su4'jiang4
堂弟	tang2'di4
糖类	tang2'lei4
逃匿	tao2'ni4
体悟	ti3'wu4
田产	tian2'chan3
铁环	tie3'huan2
铁证	tie3'zheng4
通顺	tong1'shun4
弯道	wan1'dao4
无干	wu2'gan1
午时	wu3'shi2
细毛	xi4'mao2
象牙塔	xiang4'ya2'ta3
新长征	xin1'chang2'zheng1
须发	xu1'fa4
悬案	xuan2'an4
血债	xue4'zhai4
严惩不贷	yan2'cheng2'bu4'dai4
一语道破	yi1'yu3'dao4'po4
以身殉职	yi3'shen1'xun4'zhi2
呓语	yi4'yu3
荫凉	yin4'liang2
优育	you1'yu4
油滑	you2'hua2
油盐酱醋	you2'yan2'jiang4'cu4
鱿鱼	you2'yu2
游轮	you2'lun2
与世长辞	yu3'shi4'chang2'ci2
浴巾	yu4'jin1
晕头转向	yun1'tou2'zhuan4'xiang4
眨眼间	zha3'yan3'jian1
折子戏	zhe2'zi'xi4
至深	zhi4'shen1
智囊	zhi4'nang2
众怒	zhong4'nu4
注音	zhu4'yin1
字音	zi4'yin1
足印	zu2'yin4
嘴皮子	zui3'pi2'zi3
爱面子	ai4'mian4'zi3
扒拉	ba1'la
百合花	bai3'he2'hua1
表面积	biao3'mian4'ji1
博物	bo2'wu4
参赌	can1'du3
草纸	cao3'zhi3
茶色	cha2'se4
称量	cheng1'liang4
呈请	cheng2'qing3
城府	cheng2'fu3
充任	chong1'ren4
打哆嗦	da3'duo1'suo1
道地	dao4'di4
低息	di1'xi1
地沟	di4'gou1
地矿	di4'kuang4
弟媳	di4'xi2
东周	dong1'zhou1
毒枭	du2'xiao1
藩篱	fan1'li2
防腐剂	fang2'fu3'ji4
绯闻	fei1'wen2