听凭	ting1'ping2
通途	tong1'tu2
头脸	tou2'lian3
头面人物	tou2'mian4'ren2'wu4
顽抗	wan2'kang4
万紫千红	wan4'zi3'qian1'hong2
威士忌	wei1'shi4'ji4
五帝	wu3'di4
武生	wu3'sheng1
误工	wu4'gong1
误伤	wu4'shang1
稀稀拉拉	xi1'xi'la1'la1
下浮	xia4'fu2
下书	xia4'shu1
小巧玲珑	xiao3'qiao3'ling2'long2
秀色	xiu4'se4
恤衫	xu4'shan1
蚜虫	ya2'chong2
盐类	yan2'lei4
一拍即合	yi1'pai1'ji2'he2
引退	yin3'tui4
圆锥	yuan2'zhui1
杂色	za2'se4
脏乱	zang1'luan4
长兄	chang2'xiong1
政务院	zheng4'wu4'yuan4
自毁	zi4'hui3
走火	zou3'huo3
跋山涉水	ba2'shan1'she4'shui3
悲痛欲绝	bei1'tong4'yu4'jue2
北齐	bei3'qi2
奔丧	ben1'sang1
布施	bu4'shi1
布依族	bu4'yi1'zu2
拆散	chai1'san4
超采	chao1'cai3
称奇	cheng1'qi2
愁闷	chou2'men4
出险	chu1'xian3
吹风	chui1'feng1
纯利	chun2'li4
磁石	ci2'shi2
错失	cuo4'shi1
大气候	da4'qi4'hou4
大器	da4'qi4
大前提	da4'qian2'ti2
刀叉	dao1'cha1
等闲	deng3'xian2
对角线	dui4'jiao3'xian4
吨公里	dun1'gong1'li3
多愁善感	duo1'chou2'shan4'gan3
多劳多得	duo1'lao2'duo1'de2
非人	fei1'ren2
废寝忘食	fei4'qin3'wang4'shi2
封疆	feng1'jiang1
浮标	fu2'biao1
共管	gong4'guan3
官位	guan1'wei4
光通信	guang1'tong1'xin4
归降	gui1'xiang2
国际歌	guo2'ji4'ge1
海角	hai3'jiao3
毫无疑义	hao2'wu2'yi2'yi4
喝醉	he1'zui4
胡诌	hu2'zhou1
花甲	hua1'jia3
皇族	huang2'zu2
黄澄澄	huang2'deng1'deng1
积重难返	ji1'zhong4'nan2'fan3
继承权	ji4'cheng2'quan2
僵死	jiang1'si3
角门	jiao3'men2
节律	jie2'lv4
晶莹剔透	jing1'ying2'ti1'tou4
军乐	jun1'yue4
开绿灯	kai1'lv4'deng1
凯旋门	kai3'xuan2'men2
坑人	keng1'ren2
狂暴	kuang2'bao4
老伙计	lao3'huo3'ji4
临了	lin2'liao3
留用	liu2'yong4
麦草	mai4'cao3
美其名曰	mei3'qi2'ming2'yue1
门神	men2'shen2
麋鹿	mi2'lu4
免予	mian3'yu3
木鱼	mu4'yu2
凝眸	ning2'mou2
牛鼻子	niu2'bi2'zi3
女招待	nv3'zhao1'dai4
炮轰	pao4'hong1
凄清	qi1'qing1
切面	qie1'mian4
请帖	qing3'tie3
如虎添翼	ru2'hu3'tian1'yi4
儒者	ru2'zhe3
丧胆	sang4'dan3
商海	shang1'hai3
神似	shen2'si4
盛怒	sheng4'nu4
失势	shi1'shi4
史官	shi3'guan1
树桩	shu4'zhuang1
双料	shuang1'liao4
水饺	shui3'jiao3
搜刮	sou1'gua1
特赦	te4'she4
同道	tong2'dao4
土地庙	tu3'di4'miao4
歪歪扭扭	wai1'wai1'niu3'niu3
王侯	wang2'hou2
畏罪	wei4'zui4
文辞	wen2'ci2
无机物	wu2'ji1'wu4
无止境	wu2'zhi3'jing4
夏夜	xia4'ye4
相左	xiang1'zuo3
香烛	xiang1'zhu2
小户	xiao3'hu4
心潮澎湃	xin1'chao2'peng2'pai4
胸臆	xiong1'yi4
羞于	xiu1'yu2
血栓	xue4'shuan1
循环系统	xun2'huan2'xi4'tong3
遥相呼应	yao2'xiang1'hu1'ying4
遥想	yao2'xiang3
衣带	yi1'dai4
依傍	yi1'bang4
隐伏	yin3'fu2
油船	you2'chuan2
月全食	yue4'quan2'shi2
张牙舞爪	zhang1'ya2'wu3'zhao3
昭雪	zhao1'xue3
照准	zhao4'zhun3
蛰伏	zhe2'fu2
整装待发	zheng3'zhuang1'dai4'fa1
政出多门	zheng4'chu1'duo1'men2
中看	zhong1'kan4
诸葛	zhu1'ge3
诸公	zhu1'gong1
自作主张	zi4'zuo4'zhu3'zhang1
醉醺醺	zui4'xun1'xun1
安全帽	an1'quan2'mao4
包抄	bao1'chao1
保收	bao3'shou1
报警器	bao4'jing3'qi4
倍数	bei4'shu4
比邻	bi3'lin2
采购员	cai3'gou4'yuan2
苍山	cang1'shan1
茶农	cha2'nong2
车组	che1'zu3
赤红	chi4'hong2
传布	chuan2'bu4
垂青	chui2'qing1
唇膏	chun2'gao1
磁体	ci2'ti3
村舍	cun1'she3
达观	da2'guan1
大牙	da4'ya2
当权派	dang1'quan2'pai4
电焊	dian4'han4
洞子	dong4'zi
独辟蹊径	du2'pi4'xi1'jing4
独生子	du2'sheng1'zi3
端口	duan1'kou3
放枪	fang4'qiang1
风吹草动	feng1'chui1'cao3'dong4
风笛	feng1'di2
风琴	feng1'qin2
风势	feng1'shi4
甘霖	gan1'lin2
甘油	gan1'you2
各尽所能	ge4'jin4'suo3'neng2
各有千秋	ge4'you3'qian1'qiu1
根须	gen1'xu1
合编	he2'bian1
和盘托出	he2'pan2'tuo1'chu1
和棋	he2'qi2
红土	hong2'tu3
滑溜	hua2'liu
黄鱼	huang2'yu2
火龙	huo3'long2
加码	jia1'ma3
见笑	jian4'xiao4
渐变	jian4'bian4
僵尸	jiang1'shi1
浇注	jiao1'zhu4
禁赌	jin4'du3
惊涛	jing1'tao1
锯齿	ju4'chi3
卷子	juan3'zi
绝收	jue2'shou1
抗菌素	kang4'jun1'su4
浪涛	lang4'tao1
冷库	leng3'ku4
利己主义	li4'ji3'zhu3'yi4
乱蓬蓬	luan4'peng2'peng2
骂娘	ma4'niang2
没门儿	mei2'men2'er
男女关系	nan2'nv3'guan1'xi4
平复	ping2'fu4
欺行霸市	qi1'hang2'ba4'shi4
抢白	qiang3'bai2
亲耳	qin1'er3
雀跃	que4'yue4
确证	que4'zheng4
群起	qun2'qi3
染指	ran3'zhi3
人身保险	ren2'shen1'bao3'xian3
人行横道	ren2'xing2'heng2'dao4
肉质	rou4'zhi4
入情入理	ru4'qing2'ru4'li3
散文诗	san3'wen2'shi1
诗话	shi1'hua4
侍弄	shi4'nong4
顺当	shun4'dang
耸人听闻	song3'ren2'ting1'wen2
抬杠	tai2'gang4
提纯	ti2'chun2
天南海北	tian1'nan2'hai3'bei3
万全	wan4'quan2
献殷勤	xian4'yin1'qin2
相让	xiang1'rang4
消炎	xiao1'yan2
小型张	xiao3'xing2'zhang1
鞋匠	xie2'jiang4
心寒	xin1'han2
虚设	xu1'she4
循规蹈矩	xun2'gui1'dao3'ju3
雅座	ya3'zuo4
一言为定	yi1'yan2'wei2'ding4
衣箱	yi1'xiang1
夷为平地	yi2'wei2'ping2'de
银币	yin2'bi4
鱼缸	yu2'gang1
鱼米之乡	yu2'mi3'zhi1'xiang1
远房	yuan3'fang2
越野赛	yue4'ye3'sai4
云量	yun2'liang4
再不然	zai4'bu'ran2
渣滓	zha1'zi3
瞻前顾后	zhan1'qian2'gu4'hou4
征稿	zheng1'gao3
整饬	zheng3'chi4
植根	zhi2'gen1
忠魂	zhong1'hun2
主使	zhu3'shi3
主诉	zhu3'su4
自助餐	zi4'zhu4'can1
罪大恶极	zui4'da4'e4'ji2
颁行	ban1'xing2
报功	bao4'gong1
笔头儿	bi3'tou2'er
遍体鳞伤	bian4'ti3'lin2'shang1
辩白	bian4'bai2
补考	bu3'kao3
补品	bu3'pin3
长啸	chang2'xiao4
超薄	chao1'bo2
臭名	chou4'ming2
出尔反尔	chu1'er3'fan3'er3
粗浅	cu1'qian3
大年三十	da4'nian2'san1'shi2
单列	dan1'lie4
倒头	dao3'tou2
点数	dian3'shu4
斗嘴	dou4'zui3
断代	duan4'dai4
多时	duo1'shi2
发胖	fa1'pang4
法老	fa3'lao3
拂袖	fu2'xiu4
负疚	fu4'jiu4
敢问	gan3'wen4
感怀	gan3'huai2
公法	gong1'fa3
行家里手	hang2'jia'li3'shou3
号啕;嚎啕	hao2'tao2
核磁共振	he2'ci2'gong4'zhen4
黑哨	hei1'shao4
昏花	hun1'hua1
混日子	hun4'ri4'zi
积习	ji1'xi2
急骤	ji2'zhou4
急转直下	ji2'zhuan3'zhi2'xia4
夹板	jia1'ban3
肩背	jian1'bei4
肩胛	jian1'jia3
剑拔弩张	jian4'ba2'nu3'zhang1
紧箍咒	jin3'gu1'zhou4
紧锁	jin3'suo3
禁绝	jin4'jue2
经管	jing1'guan3
经验主义	jing1'yan4'zhu3'yi4
警风	jing3'feng1
酒窝	jiu3'wo1
举债	ju3'zhai4
口风	kou3'feng1
枯水期	ku1'shui3'qi1
礼赞	li3'zan4
理工科	li3'gong1'ke1
连体	lian2'ti3
脸盘儿	lian3'pan2'er
落落大方	luo4'luo4'da4'fang1
满目疮痍	man3'mu4'chuang1'yi2
明处	ming2'chu4
摩托艇	mo2'tuo1'ting3
脑神经	nao3'shen2'jing1
谱儿	pu3'er2
旗开得胜	qi2'kai1'de2'sheng4
启运	qi3'yun4
千钧一发	qian1'jun1'yi1'fa4
牵牛花	qian1'niu2'hua1
人浮于事	ren2'fu2'yu2'shi4
忍让	ren3'rang4
射电望远镜	she4'dian4'wang4'yuan3'jing4
莘莘	shen1'shen1
生辰	sheng1'chen2
食言	shi2'yan2
市侩	shi4'kuai4
瘦子	shou4'zi3
双轨	shuang1'gui3
丝织	si1'zhi1
松土	song1'tu3
碎裂	sui4'lie4
踏访	ta4'fang3
踏青	ta4'qing1
太平间	tai4'ping2'jian1
题诗	ti2'shi1
甜味儿	tian2'wei4'er2
跳绳	tiao4'sheng2
铁杆	tie3'gan3
铜墙铁壁	tong2'qiang2'tie3'bi4
涂炭	tu2'tan4
土族	tu3'zu2
无着	wu2'zhe
下联	xia4'lian2
弦子	xian2'zi3
销赃	xiao1'zang1
信任感	xin4'ren4'gan3
行乐	xing2'le4
雄关	xiong2'guan1
养路费	yang3'lu4'fei4
腰椎	yao1'zhui1
摇滚乐	yao2'gun3'yue4
遥遥无期	yao2'yao2'wu2'qi1
以理服人	yi3'li3'fu2'ren2
阴沟	yin1'gou1
英气	ying1'qi4
应召	ying4'zhao4
忧思	you1'si1
悠然自得	you1'ran2'zi4'de2
幼女	you4'nv3
在所不惜	zai4'suo3'bu4'xi1
赠品	zeng4'pin3
展露	zhan3'lu4
展室	zhan3'shi4
镇痛	zhen4'tong4
征讨	zheng1'tao3
智囊团	zhi4'nang2'tuan2
自伤	zi4'shang1
坐堂	zuo4'tang2
爱神	ai4'shen2
安分守己	an1'fen4'shou3'ji3
绑匪	bang3'fei3
保证书	bao3'zheng4'shu1
鄙薄	bi3'bo2
铲子	chan3'zi3
扯谎	che3'huang3
沉渣	chen2'zha1
成对	cheng2'dui4
乘便	cheng2'bian4
传讯	chuan2'xun4
春游	chun1'you2
从医	cong2'yi1
寸草不生	cun4'cao3'bu4'sheng1
鞑靼	da2'da2
打从	da3'cong2
大雅之堂	da4'ya3'zhi1'tang2
旦角儿	dan4'jue2'er2
低能	di1'neng2
夺路	duo2'lu4
恶行	e4'xing2
犯病	fan4'bing4
饭桶	fan4'tong3
奋起直追	fen4'qi3'zhi2'zhui1
风湿病	feng1'shi1'bing4
梗塞	geng3'se4
工业国	gong1'ye4'guo2
公敌	gong1'di2
公物	gong1'wu4
功亏一篑	gong1'kui1'yi1'kui4
挂失	gua4'shi1
归档	gui1'dang4
归天	gui1'tian1
诡谲	gui3'jue2
横冲直撞	heng2'chong1'zhi2'zhuang4
后影	hou4'ying3
囫囵	hu2'lun2
互让	hu4'rang4
汇款单	hui4'kuan3'dan1
火冒三丈	huo3'mao4'san1'zhang4
基座	ji1'zuo4
甲等	jia3'deng3
钾盐	jia3'yan2
奸人	jian1'ren2
坚忍	jian1'ren3
兼收并蓄	jian1'shou1'bing4'xu4
降压	jiang4'ya1
浸染	jin4'ran3
旧物	jiu4'wu4
均值	jun1'zhi2
峻岭	jun4'ling3
克己	ke4'ji3
困窘	kun4'jiong3
癞蛤蟆	lai4'ha2'ma
老酒	lao3'jiu3
利欲熏心	li4'yu4'xun1'xin1
连缀	lian2'zhui4
骂骂咧咧	ma4'ma'lie1'lie1
冒尖	mao4'jian1
美男子	mei3'nan2'zi3
奶茶	nai3'cha2
年表	nian2'biao3
排版	pai2'ban3
排骨	pai2'gu3
聘用制	pin4'yong4'zhi4
平行线	ping2'xing2'xian4
叵测	po3'ce4
千奇百怪	qian1'qi2'bai3'guai4
圈地	quan1'di4
人欲	ren2'yu4
如获至宝	ru2'huo4'zhi4'bao3
入神	ru4'shen2
塞北	sai4'bei3
沙暴	sha1'bao4
闪光灯	shan3'guang1'deng1
生离死别	sheng1'li2'si3'bie2
失魂落魄	shi1'hun2'luo4'po4
食量	shi2'liang4
手淫	shou3'yin2
叔伯	shu1'bai
双人床	shuang1'ren2'chuang2
水军	shui3'jun1
顺乎	shun4'hu1
送终	song4'zhong1
提亲	ti2'qin1
托福	tuo1'fu2
外海	wai4'hai3
违宪	wei2'xian4
文才	wen2'cai2
西文	xi1'wen2
洗牌	xi3'pai2
香槟	xiang1'bin1
心细	xin1'xi4
星星之火	xing1'xing1'zhi1'huo3
行包	xing2'bao1
幸运儿	xing4'yun4'er2
旭日	xu4'ri4
迅捷	xun4'jie2
哑剧	ya3'ju4
言外之意	yan2'wai4'zhi1'yi4
研习	yan2'xi2
耀武扬威	yao4'wu3'yang2'wei1
遗恨	yi2'hen4
疑义	yi2'yi4
预演	yu4'yan3
乐谱	yue4'pu3
云游	yun2'you2
曾孙	zeng1'sun1
站牌	zhan4'pai2
职高	zhi2'gao1
致密	zhi4'mi4
主人家	zhu3'ren2'jia1
柱石	zhu4'shi2
转圜	zhuan3'huan2
走穴	zou3'xue2
组织性	zu3'zhi1'xing4
钻空子	zuan1'kong4'zi
阿拉伯语	a1'la1'bo2'yu3
被刺	bei4'ci4
避雨	bi4'yu3
冰凌	bing1'ling2
不可同日而语	bu4'ke3'tong2'ri4'er2'yu3
布雷	bu4'lei2
布展	bu4'zhan3
簿子	bu4'zi3
侧门	ce4'men2
偿命	chang2'ming4
承包制	cheng2'bao1'zhi4
吃素	chi1'su4
重审	chong2'shen3
初赛	chu1'sai4
大班	da4'ban1
大义凛然	da4'yi4'lin3'ran2
倒毙	dao3'bi4
等号	deng3'hao4
匪夷所思	fei3'yi2'suo3'si1