篮板	lan2'ban3
两面	liang3'mian4
领主	ling3'zhu3
绿林	lu4'lin2
屡遭	lv3'zao1
落款	luo4'kuan3
吗啡	ma3'fei1
闹市区	nao4'shi4'qu1
旁观	pang2'guan1
磅礴	pang2'bo2
喷气	pen1'qi4
凭据	ping2'ju4
气短	qi4'duan3
迁延	qian1'yan2
勤勉	qin2'mian3
轻敌	qing1'di2
求之不得	qiu2'zhi1'bu4'de2
人伦	ren2'lun2
人种	ren2'zhong3
术士	shu4'shi4
水浇地	shui3'jiao1'di4
死心塌地	si3'xin1'ta1'di4
停建	ting2'jian4
同乐	tong2'le4
偷摸	tou1'mo1
透射	tou4'she4
土石方	tu3'shi2'fang1
吐血	tu4'xie3
玩味	wan2'wei4
舞狮	wu3'shi1
鲜肉	xian1'rou4
相映	xiang1'ying4
小女	xiao3'nv3
性生活	xing4'sheng1'huo2
血路	xue4'lu4
姨母	yi2'mu3
隐身	yin3'shen1
迎头	ying2'tou2
营垒	ying2'lei3
语词	yu3'ci2
咒语	zhou4'yu3
做贼	zuo4'zei2
安闲	an1'xian2
保荐	bao3'jian4
别离	bie2'li2
不周	bu4'zhou1
猜忌	cai1'ji4
尘封	chen2'feng1
叱咤风云	chi4'zha4'feng1'yun2
出水	chu1'shui3
垂柳	chui2'liu3
当机立断	dang1'ji1'li4'duan4
肚子	du3'zi
赌钱	du3'qian2
翻飞	fan1'fei1
复返	fu4'fan3
哈萨克族	ha1'sa4'ke4'zu2
号子	hao4'zi
混同	hun4'tong2
火塘	huo3'tang2
几多	ji3'duo1
夹袄	jia2'ao3
节油	jie2'you2
靠岸	kao4'an4
苦处	ku3'chu
络腮胡子	luo4'sai1'hu2'zi
马群	ma3'qun2
莽原	mang3'yuan2
民主人士	min2'zhu3'ren2'shi4
平衡木	ping2'heng2'mu4
蒲公英	pu2'gong1'ying1
沏茶	qi1'cha2
巧立名目	qiao3'li4'ming2'mu4
穷尽	qiong2'jin4
屈膝	qu1'xi1
热望	re4'wang4
审阅	shen3'yue4
生身	sheng1'shen1
省心	sheng3'xin1
时不我待	shi2'bu4'wo3'dai4
使假	shi3'jia3
书评	shu1'ping2
檀香	tan2'xiang1
烫伤	tang4'shang1
梯形	ti1'xing2
跳远	tiao4'yuan3
筒子	tong3'zi3
投篮	tou2'lan2
土木	tu3'mu4
推说	tui1'shuo1
万状	wan4'zhuang4
亡羊补牢	wang2'yang2'bu3'lao2
网罗	wang3'luo2
为人师表	wei2'ren2'shi1'biao3
卫生纸	wei4'sheng1'zhi3
温文尔雅	wen1'wen2'er3'ya3
习习	xi2'xi2
下腰	xia4'yao1
挟持	xie2'chi2
押运	ya1'yun4
一鸣惊人	yi1'ming2'jing1'ren2
因材施教	yin1'cai2'shi1'jiao4
吟诵	yin2'song4
营养素	ying2'yang3'su4
战鼓	zhan4'gu3
整人	zheng3'ren2
正负	zheng4'fu4
撰著	zhuan4'zhu4
自修	zi4'xiu1
自缢	zi4'yi4
左右为难	zuo3'you4'wei2'nan2
作势	zuo4'shi4
暗里	an4'li3
巴望	ba1'wang4
拔河	ba2'he2
薄雾	bo2'wu4
布尔什维克	bu4'er3'shi2'wei2'ke4
裁剪	cai2'jian3
丑角	chou3'jue2
出警	chu1'jing3
触觉	chu4'jue2
代行	dai4'xing2
单亲	dan1'qin1
当口儿	dang1'kou'er
刀片	dao1'pian4
捣鬼	dao3'gui3
低微	di1'wei1
顶头	ding3'tou2
独断专行	du2'duan4'zhuan1'xing2
顿然	dun4'ran2
发丧	fa1'sang1
放哨	fang4'shao4
粉色	fen3'se4
粉身碎骨	fen3'shen1'sui4'gu3
附庸	fu4'yong1
泔水	gan1'shui3
跟班	gen1'ban1
骨灰盒	gu3'hui1'he2
花期	hua1'qi1
环线	huan2'xian4
回心	hui2'xin1
活化	huo2'hua4
尖顶	jian1'ding3
教学	jiao1'xue2
教务	jiao4'wu4
节气	jie2'qi
劫掠	jie2'lve4
军乐队	jun1'yue4'dui4
开裂	kai1'lie4
快餐店	kuai4'can1'dian4
烂泥	lan4'ni2
明净	ming2'jing4
膀胱	pang2'guang1
抛售	pao1'shou4
跑车	pao3'che1
皮衣	pi2'yi1
七手八脚	qi1'shou3'ba1'jiao3
千丝万缕	qian1'si1'wan4'lv3
前脚	qian2'jiao3
巧遇	qiao3'yu4
禽蛋	qin2'dan4
青松	qing1'song1
倾城	qing1'cheng2
入团	ru4'tuan2
失神	shi1'shen2
贪欲	tan1'yu4
五脏	wu3'zang4
下唇	xia4'chun2
写稿	xie3'gao3
烟筒	yan1'tong
验放	yan4'fang4
揶揄	ye2'yu2
一哄而起	yi1'hong4'er2'qi3
原物	yuan2'wu4
杂院儿	za2'yuan4'er
植物油	zhi2'wu4'you2
转口	zhuan3'kou3
壮汉	zhuang4'han4
走马观花	zou3'ma3'guan1'hua1
白天鹅	bai2'tian1'e2
薄板	bo2'ban3
保守派	bao3'shou3'pai4
不赖	bu4'lai4
菜馆	cai4'guan3
参考书	can1'kao3'shu1
大力士	da4'li4'shi4
地堡	di4'bao3
吊车	diao4'che1
东倒西歪	dong1'dao3'xi1'wai1
俄而	e2'er2
砝码	fa3'ma3
放任自流	fang4'ren4'zi4'liu2
蜂拥而至	feng1'yong1'er2'zhi4
改头换面	gai3'tou2'huan4'mian4
公分	gong1'fen1
孤城	gu1'cheng2
官爵	guan1'jue2
过细	guo4'xi4
悍然	han4'ran2
合奏	he2'zou4
黑乎乎	hei1'hu1'hu1
狠毒	hen3'du2
环环相扣	huan2'huan2'xiang1'kou4
灰土	hui1'tu3
击溃	ji1'kui4
建都	jian4'du1
娇气	jiao1'qi4
教法	jiao1'fa3
井井有条	jing3'jing3'you3'tiao2
景况	jing3'kuang4
酒意	jiu3'yi4
君王	jun1'wang2
开拍	kai1'pai1
靠背	kao4'bei4
牢靠	lao2'kao4
老父	lao3'fu4
裂纹	lie4'wen2
瞒骗	man2'pian4
明胶	ming2'jiao1
明渠	ming2'qu2
内城	nei4'cheng2
排涝	pai2'lao4
漂移	piao1'yi2
权时	quan2'shi2
忍气吞声	ren3'qi4'tun1'sheng1
设点	she4'dian3
生擒	sheng1'qin2
失态	shi1'tai4
时差	shi2'cha1
时隐时现	shi2'yin3'shi2'xian4
始料不及	shi3'liao4'bu4'ji2
世故	shi4'gu4
势利	shi4'li4
睡眼	shui4'yan3
损人	sun3'ren2
胎盘	tai1'pan2
探询	tan4'xun2
体恤	ti3'xu4
危言耸听	wei1'yan2'song3'ting1
舞步	wu3'bu4
下端	xia4'duan1
香油	xiang1'you2
心迹	xin1'ji4
烟锅	yan1'guo1
筵席	yan2'xi2
阳历	yang2'li4
养母	yang3'mu3
音韵	yin1'yun4
氤氲	yin1'yun1
鱼雷	yu2'lei2
运筹帷幄	yun4'chou2'wei2'wo4
治病救人	zhi4'bing4'jiu4'ren2
中校	zhong1'xiao4
主战	zhu3'zhan4
专一	zhuan1'yi1
撞见	zhuang4'jian4
哀愁	ai1'chou2
帮凶	bang1'xiong1
毕恭毕敬	bi4'gong1'bi4'jing4
不谋而合	bu4'mou2'er2'he2
撤除	che4'chu2
从速	cong2'su4
粗心	cu1'xin1
催人泪下	cui1'ren2'lei4'xia4
倒影	dao4'ying3
调用	diao4'yong4
斗牛	dou4'niu2
发青	fa1'qing1
番薯	fan1'shu3
风景画	feng1'jing3'hua4
复制品	fu4'zhi4'pin3
工整	gong1'zheng3
共同语	gong4'tong2'yu3
拐子	guai3'zi3
广播站	guang3'bo1'zhan4
花厅	hua1'ting1
饥寒	ji1'han2
金币	jin1'bi4
旧情	jiu4'qing2
康健	kang1'jian4
客运量	ke4'yun4'liang4
烙饼	lao4'bing3
卖国贼	mai4'guo2'zei2
门球	men2'qiu2
面皮	mian4'pi2
泼墨	po1'mo4
漆器	qi1'qi4
抢手	qiang3'shou3
亲切感	qin1'qie4'gan3
屈居	qu1'ju1
权当	quan2'dang1
三民主义	san1'min2'zhu3'yi4
珊瑚礁	shan1'hu2'jiao1
深色	shen1'se4
深信不疑	shen1'xin4'bu4'yi2
饰物	shi4'wu4
首座	shou3'zuo4
受旱	shou4'han4
顺路	shun4'lu4
天灾人祸	tian1'zai1'ren2'huo4
添彩	tian1'cai3
调教	tiao2'jiao4
跳马	tiao4'ma3
下限	xia4'xian4
闲适	xian2'shi4
小肠	xiao3'chang2
心有余悸	xin1'you3'yu2'ji4
汹涌澎湃	xiong1'yong3'peng2'pai4
虚掩	xu1'yan3
依仗	yi1'zhang4
银白	yin2'bai2
影剧院	ying3'ju4'yuan4
游移	you2'yi2
原址	yuan2'zhi3
阅览	yue4'lan3
云朵	yun2'duo3
征婚	zheng1'hun1
周游	zhou1'you2
不羁	bu4'ji1
床头柜	chuang2'tou2'gui4
得势	de2'shi4
豆花儿	dou4'hua1'er
耳根	er3'gen1
发明家	fa1'ming2'jia1
翻转	fan1'zhuan3
分心	fen1'xin1
复婚	fu4'hun1
赶场	gan3'chang2
更衣	geng1'yi1
孤老	gu1'lao3
会务	hui4'wu4
火炕	huo3'kang4
家庭妇女	jia1'ting2'fu4'nv3
甲壳	jia3'qiao4
解嘲	jie3'chao2
戒心	jie4'xin1
紧俏	jin3'qiao4
精粹	jing1'cui4
聚合物	ju4'he2'wu4
历法	li4'fa3
流离失所	liu2'li2'shi1'suo3
论争	lun4'zheng1
面熟	mian4'shu2
楠木	nan2'mu4
牛角	niu2'jiao3
皮子	pi2'zi3
瓶装	ping2'zhuang1
破费	po4'fei4
强占	qiang2'zhan4
切中	qie4'zhong4
秋色	qiu1'se4
仁爱	ren2'ai4
任由	ren4'you2
儒教	ru2'jiao4
熟视无睹	shu2'shi4'wu2'du3
特警	te4'jing3
提携	ti2'xie2
天蓝	tian1'lan2
土法	tu3'fa3
忘恩负义	wang4'en1'fu4'yi4
谓语	wei4'yu3
新生力量	xin1'sheng1'li4'liang
燕麦	yan4'mai4
妖怪	yao1'guai4
腰板儿	yao1'ban3'er
一见钟情	yi1'jian4'zhong1'qing2
异想天开	yi4'xiang3'tian1'kai1
鱼鳞	yu2'lin2
怨天尤人	yuan4'tian1'you2'ren2
运动鞋	yun4'dong4'xie2
再教育	zai4'jiao4'yu4
正房	zheng4'fang2
支委	zhi1'wei3
自纠	zi4'jiu1
总动员	zong3'dong4'yuan2
唱主角	chang4'zhu3'jue2
超重	chao1'zhong4
沉陷	chen2'xian4
纯情	chun2'qing2
从宽	cong2'kuan1
打天下	da3'tian1'xia4
大肠	da4'chang2
大麻	da4'ma2
大失所望	da4'shi1'suo3'wang4
登基	deng1'ji1
低速	di1'su4
多发性	duo1'fa1'xing4
踱来踱去	duo2'lai2'duo2'qu4
反悔	fan3'hui3
房管	fang2'guan3
辅导班	fu3'dao3'ban1
改道	gai3'dao4
归路	gui1'lu4
过户	guo4'hu4
几许	ji3'xu3
际遇	ji4'yu4
寂寥	ji4'liao2
家谱	jia1'pu3
袈裟	jia1'sha1
进修班	jin4'xiu1'ban1
矩形	ju3'xing2
绝对化	jue2'dui4'hua4
老朽	lao3'xiu3
黎族	li2'zu2
凌云	ling2'yun2
谋害	mou2'hai4
牧人	mu4'ren2
纳凉	na4'liang2
奇想	qi2'xiang3
棋局	qi2'ju2
勤工助学	qin2'gong1'zhu4'xue2
全歼	quan2'jian1
热乎	re4'hu1
沙俄	sha1'e2
上下级	shang4'xia4'ji2
深谙	shen1'an1
饰品	shi4'pin3
水彩画	shui3'cai3'hua4
税利	shui4'li4
撕毁	si1'hui3
套餐	tao4'can1
套装	tao4'zhuang1
甜菜	tian2'cai4
退票	tui4'piao4
心静	xin1'jing4
新锐	xin1'rui4
性行为	xing4'xing2'wei2
许愿	xu3'yuan4
一哄而上	yi1'hong1'er2'shang4
阴凉	yin1'liang2
邮递员	you2'di4'yuan2
玉帛	yu4'bo2
杂居	za2'ju1
杂事	za2'shi4
粘贴	zhan1'tie1
章鱼	zhang1'yu2
趾高气扬	zhi3'gao1'qi4'yang2
挚友	zhi4'you3
主打	zhu3'da3
自持	zi4'chi2
自然美	zi4'ran2'mei3
走着瞧	zou3'zhe'qiao2
祖孙	zu3'sun1
唉呀	ai1'ya1
绊脚石	ban4'jiao3'shi2
报忧	bao4'you1
车工	che1'gong1
撮合	cuo1'he
打主意	da3'zhu3'yi
大腕	da4'wan4
导火索	dao3'huo3'suo3
道场	dao4'chang3
电镀	dian4'du4
东方人	dong1'fang1'ren2
肥水	fei2'shui3
愤激	fen4'ji1
复电	fu4'dian4
稿酬	gao3'chou2
公信力	gong1'xin4'li4
共荣	gong4'rong2
合意	he2'yi4
和缓	he2'huan3
和煦	he2'xu4
互派	hu4'pai4
幻化	huan4'hua4
婚丧	hun1'sang1
和面	huo2'mian4
济济	ji3'ji3
见多识广	jian4'duo1'shi2'guang3
浇地	jiao1'di4
节育	jie2'yu4
警惕性	jing3'ti4'xing4
开化	kai1'hua4
开怀	kai1'huai2
乐观主义	le4'guan1'zhu3'yi4
理想化	li3'xiang3'hua4
略为	lue4'wei2
锣鼓喧天	luo2'gu3'xuan1'tian1
落笔	luo4'bi3
毛利	mao2'li4
浓眉	nong2'mei2
破鞋	po4'xie2
前赴后继	qian2'fu4'hou4'ji4
窃贼	qie4'zei2
情缘	qing2'yuan2
晴雨表	qing2'yu3'biao3
娶亲	qu3'qin1
三线	san1'xian4
商机	shang1'ji1
失却	shi1'que4
失散	shi1'san4
湿热	shi1're4
天麻	tian1'ma2
小龙	xiao3'long2
校训	xiao4'xun4
笑骂	xiao4'ma4
信义	xin4'yi4
仰卧	yang3'wo4
遥遥领先	yao2'yao2'ling3'xian1
要义	yao4'yi4