红极一时	hong2'ji2'yi1'shi2
红男绿女	hong2'nan2'lv4'nv3
猴头	hou2'tou2
厚葬	hou4'zang4
胡搅蛮缠	hu2'jiao3'man2'chan2
画圈儿	hua4'quan1'er2
话梅	hua4'mei2
魂飞天外	hun2'fei1'tian1'wai4
火并	huo3'bing4
货栈	huo4'zhan4
唧哝	ji1'nong2
吉卜赛人	ji2'bu3'sai4'ren2
计时器	ji4'shi2'qi4
祭灶	ji4'zao4
加餐	jia1'can1
简写	jian3'xie3
嚼舌	jiao2'she2
桔梗	jie2'geng3
金龟子	jin1'gui1'zi3
窘况	jiong3'kuang4
纠偏	jiu1'pian1
酒窖	jiu3'jiao4
酒气	jiu3'qi4
绢花	juan4'hua1
绝版	jue2'ban3
开禁	kai1'jin4
恳挚	ken3'zhi4
空对空	kong1'dui4'kong1
宽衣	kuan1'yi1
喇叭花	la3'ba'hua1
辣酱	la4'jiang4
冷艳	leng3'yan4
林莽	lin2'mang3
伶仃	ling2'ding1
领有	ling3'you3
论辩	lun4'bian4
蚂蟥	ma3'huang2
蛮缠	man2'chan2
毛孩子	mao2'hai2'zi3
美言	mei3'yan2
闷葫芦	men4'hu2'lu
蒙尘	meng2'chen2
面呈	mian4'cheng2
面面观	mian4'mian4'guan1
灭种	mie4'zhong3
鸣冤	ming2'yuan1
抛砖引玉	pao1'zhuan1'yin3'yu4
陪读	pei2'du2
皮开肉绽	pi2'kai1'rou4'zhan4
拼合	pin1'he2
评头品足	ping2'tou2'pin3'zu2
屏藩	ping2'fan1
泼皮	po1'pi2
普天同庆	pu3'tian1'tong2'qing4
欺人太甚	qi1'ren2'tai4'shen4
奇花异草	qi2'hua1'yi4'cao3
棋赛	qi2'sai4
起锚	qi3'mao2
千秋万代	qian1'qiu1'wan4'dai4
轻骑兵	qing1'qi2'bing1
轻闲	qing1'xian2
清账	qing1'zhang4
趋炎附势	qu1'yan2'fu4'shi4
全球定位系统	quan2'qiu2'ding4'wei4'xi4'tong3
全日	quan2'ri4
拳拳	quan2'quan2
仁义道德	ren2'yi4'dao4'de2
褥疮	ru4'chuang1
三角裤	san1'jiao3'ku4
丧家之犬	sang4'jia1'zhi1'quan3
赏罚分明	shang3'fa2'fen1'ming2
社交圈	she4'jiao1'quan1
盛暑	sheng4'shu3
实诚	shi2'cheng2
拾荒	shi2'huang1
示警	shi4'jing3
鼠类	shu3'lei4
水绿	shui3'lv4
税票	shui4'piao4
说项	shuo1'xiang4
私方	si1'fang1
啼鸣	ti2'ming2
天造地设	tian1'zao4'di4'she4
田畴	tian2'chou2
铁哥们儿	tie3'ge1'men'er
头路	tou2'lu4
外聘	wai4'pin4
围猎	wei2'lie4
尾音	wei3'yin1
委顿	wei3'dun4
卫星云图	wei4'xing1'yun2'tu2
位卑	wei4'bei1
文具盒	wen2'ju4'he2
西经	xi1'jing1
吸湿	xi1'shi1
昔年	xi1'nian2
习惯法	xi2'guan4'fa3
洗印	xi3'yin4
下坡路	xia4'po1'lu4
下注	xia4'zhu4
线型	xian4'xing2
乡思	xiang1'si1
相商	xiang1'shang1
向晚	xiang4'wan3
小教	xiao3'jiao4
邪火	xie2'huo3
殉葬品	xun4'zang4'pin3
牙粉	ya2'fen3
言之凿凿	yan2'zhi1'zao2'zao2
仰躺	yang3'tang3
养兵	yang3'bing1
咬嘴	yao3'zui3
一家之言	yi1'jia1'zhi1'yan2
一手遮天	yi1'shou3'zhe1'tian1
一显身手	yi1'xian3'shen1'shou3
一语双关	yi1'yu3'shuang1'guan1
仪表堂堂	yi2'biao3'tang2'tang2
疑兵	yi2'bing1
艺校	yi4'xiao4
音速	yin1'su4
蝇头	ying2'tou2
应用文	ying4'yong4'wen2
鱼贯而入	yu2'guan4'er2'ru4
雨蒙蒙	yu3'meng2'meng2
语流	yu3'liu2
玉女	yu4'nv3
御花园	yu4'hua1'yuan2
冤大头	yuan1'da4'tou2
原话	yuan2'hua4
圆溜溜	yuan2'liu1'liu1
宰牲节	zai3'sheng1'jie2
凿凿	zao2'zao2
责打	ze2'da3
闸口	zha2'kou3
正误	zheng4'wu4
支路	zhi1'lu4
只身一人	zhi1'shen1'yi1'ren2
中子弹	zhong1'zi3'dan4
众星捧月	zhong4'xing1'peng3'yue4
转乘	zhuan3'cheng2
转干	zhuan3'gan1
传略	zhuan4'lue4
篆字	zhuan4'zi4
撞墙	zhuang4'qiang2
追想	zhui1'xiang3
子规	zi3'gui1
自产自销	zi4'chan3'zi4'xiao1
自吹自擂	zi4'chui1'zi4'lei2
字正腔圆	zi4'zheng4'qiang1'yuan2
纵酒	zong4'jiu3
座钟	zuo4'zhong1
暗箭	an4'jian4
凹凸	ao1'tu1
罢赛	ba4'sai4
磅秤	bang4'cheng4
北头	bei3'tou2
奔窜	ben1'cuan4
逼使	bi1'shi3
比附	bi3'fu4
闭幕词	bi4'mu4'ci2
变色龙	bian4'se4'long2
膘肥	biao1'fei2
不能自已	bu4'neng2'zi4'yi3
埠头	bu4'tou2
苍鹰	cang1'ying1
操演	cao1'yan3
册页	ce4'ye4
策反	ce4'fan3
层叠	ceng2'die2
查体	cha2'ti3
唱反调	chang4'fan3'diao4
吃苦头	chi1'ku3'tou2
叱骂	chi4'ma4
憧憧	chong1'chong1
丑小鸭	chou3'xiao3'ya1
蠢人	chun3'ren2
从一而终	cong2'yi1'er2'zhong1
搓洗	cuo1'xi3
打翻身仗	da3'fan1'shen1'zhang4
打嘴	da3'zui3
大儒	da4'ru2
大头针	da4'tou2'zhen1
代职	dai4'zhi2
戴高帽子	dai4'gao1'mao4'zi3
单数	dan1'shu4
单元房	dan1'yuan2'fang2
胆魄	dan3'po4
弹坑	dan4'keng1
党魁	dang3'kui2
迪斯尼乐园	di2'si1'ni2'le4'yuan2
电子表	dian4'zi3'biao3
跌势	die1'shi4
订金	ding4'jin1
动人心魄	dong4'ren2'xin1'po4
逗趣儿	dou4'qu4'er
毒刑	du2'xing2
渡槽	du4'cao2
断壁残垣	duan4'bi4'can2'yuan2
对证	dui4'zheng4
耳旁风	er3'pang2'feng1
乏术	fa2'shu4
樊篱	fan2'li2
坊间	fang1'jian1
防凌	fang2'ling2
废油	fei4'you2
风挡	feng1'dang3
风致	feng1'zhi4
佛典	fo2'dian3
佛牙	fo2'ya2
腐臭	fu3'chou4
柑子	gan1'zi3
高脚杯	gao1'jiao3'bei1
高看	gao1'kan4
公设	gong1'she4
古来	gu3'lai2
关子	guan1'zi3
诡计多端	gui3'ji4'duo1'duan1
锅贴儿	guo1'tie1'er
国故	guo2'gu4
好好先生	hao3'hao3'xian1'sheng
耗油	hao4'you2
和事佬	he2'shi4'lao3
盒子炮	he2'zi3'pao4
红霉素	hong2'mei2'su4
后轮	hou4'lun2
忽隐忽现	hu1'yin3'hu1'xian4
花苞	hua1'bao1
花籽儿	hua1'zi3'er2
毁伤	hui3'shang1
魂牵梦萦	hun2'qian1'meng4'ying2
混血儿	hun4'xue4'er2
货舱	huo4'cang1
激将法	ji1'jiang4'fa3
加急	jia1'ji2
家贼	jia1'zei2
剑眉	jian4'mei2
将令	jiang4'ling4
揭不开锅	jie1'bu'kai1'guo1
节食	jie2'shi2
借刀杀人	jie4'dao1'sha1'ren2
禁欲	jin4'yu4
净是	jing4'shi4
久经沙场	jiu3'jing1'sha1'chang3
绝育	jue2'yu4
开倒车	kai1'dao4'che1
苦酒	ku3'jiu3
旷古	kuang4'gu3
乐极生悲	le4'ji2'sheng1'bei1
类风湿	lei4'feng1'shi1
冷藏车	leng3'cang2'che1
离愁	li2'chou2
立新	li4'xin1
利国利民	li4'guo2'li4'min2
例假	li4'jia4
栗色	li4'se4
粒状	li4'zhuang4
聊以自慰	liao2'yi3'zi4'wei4
令弟	ling4'di4
流浪儿	liu2'lang4'er2
六六六	liu4'liu4'liu4
龙钟	long2'zhong1
漏风	lou4'feng1
略知一二	lve4'zhi1'yi1'er4
论价	lun4'jia4
麻麻亮	ma1'ma'liang4
毛丫头	mao2'ya1'tou2
密告	mi4'gao4
棉籽	mian2'zi3
面善	mian4'shan4
明灭	ming2'mie4
明星队	ming2'xing1'dui4
闹病	nao4'bing4
内外交困	nei4'wai4'jiao1'kun4
黏稠	nian2'chou2
娘胎	niang2'tai1
牛蛙	niu2'wa1
攀越	pan1'yue4
旁观者清	pang2'guan1'zhe3'qing1
炮眼	pao4'yan3
劈波斩浪	pi1'bo1'zhan3'lang4
频度	pin2'du4
启口	qi3'kou3
起止	qi3'zhi3
巧取豪夺	qiao3'qu3'hao2'duo2
青虫	qing1'chong2
轻慢	qing1'man4
秋海棠	qiu1'hai3'tang2
泅渡	qiu2'du4
球台	qiu2'tai2
祛除	qu1'chu2
热肠	re4'chang2
柔肠	rou2'chang2
软管	ruan3'guan3
三百六十行	san1'bai3'liu4'shi2'hang2
三鲜	san1'xian1
沙眼	sha1'yan3
山旮旯儿	shan1'ga1'la2'er
上纲上线	shang4'gang1'shang4'xian4
上弦	shang4'xian2
申说	shen1'shuo1
申冤	shen1'yuan1
身怀绝技	shen1'huai2'jue2'ji4
生僻	sheng1'pi4
生吞活剥	sheng1'tun1'huo2'bo1
手不释卷	shou3'bu4'shi4'juan4
守财奴	shou3'cai2'nu2
水冷	shui3'leng3
寺观	si4'guan4
索解	suo3'jie3
汤团	tang1'tuan2
挑花	tiao3'hua1
铁板一块	tie3'ban3'yi1'kuai4
听会	ting1'hui4
同工同酬	tong2'gong1'tong2'chou2
投枪	tou2'qiang1
拖带	tuo1'dai4
唯其如此	wei2'qi2'ru2'ci3
帷幄	wei2'wo4
纬线	wei3'xian4
胃液	wei4'ye4
文化衫	wen2'hua4'shan1
文身	wen2'shen1
文饰	wen2'shi4
无轨电车	wu2'gui3'dian4'che1
无花果	wu2'hua1'guo3
五里雾	wu3'li3'wu4
舞文弄墨	wu3'wen2'nong4'mo4
物极必反	wu4'ji2'bi4'fan3
西菜	xi1'cai4
淅淅	xi1'xi1
下泻	xia4'xie4
嫌烦	xian2'fan2
线绳	xian4'sheng2
相顾	xiang1'gu4
相见恨晚	xiang1'jian4'hen4'wan3
箱笼	xiang1'long3
小肚子	xiao3'du4'zi
小字辈	xiao3'zi4'bei4
孝子贤孙	xiao4'zi3'xian2'sun1
新欢	xin1'huan1
刑事犯	xing2'shi4'fan4
压气	ya1'qi4
言志	yan2'zhi4
羊奶	yang2'nai3
窑姐儿	yao2'jie3'er
要得	yao4'de2
业大	ye4'da4
夜长梦多	ye4'chang2'meng4'duo1
一半天	yi1'ban4'tian1
一了百了	yi1'liao3'bai3'liao3
医士	yi1'shi4
遗传因子	yi2'chuan2'yin1'zi3
以防不测	yi3'fang2'bu4'ce4
以防万一	yi3'fang2'wan4'yi1
异人	yi4'ren2
音标	yin1'biao1
用心良苦	yong4'xin1'liang2'ku3
诱降	you4'xiang2
岳父母	yue4'fu4'mu3
藏青	zang4'qing1
造字	zao4'zi4
增白剂	zeng1'bai2'ji4
增建	zeng1'jian4
战表	zhan4'biao3
战略物资	zhan4'lve4'wu4'zi1
长官意志	zhang3'guan1'yi4'zhi4
找门路	zhao3'men2'lu4
织女星	zhi1'nv3'xing1
指挥若定	zhi3'hui1'ruo4'ding4
中医师	zhong1'yi1'shi1
终久	zhong1'jiu3
周知	zhou1'zhi1
竹笼	zhu2'long2
走江湖	zou3'jiang1'hu2
醉翁之意不在酒	zui4'weng1'zhi1'yi4'bu4'zai4'jiu3
作艺	zuo4'yi4
座机	zuo4'ji1
挨次	ai1'ci4
白饭	bai2'fan4
半饱	ban4'bao3
薄饼	bao2'bing3
报童	bao4'tong2
抱屈	bao4'qu1
逼和	bi1'he2
鄙俗	bi3'su2
别称	bie2'cheng1
别具匠心	bie2'ju4'jiang4'xin1
不可名状	bu4'ke3'ming2'zhuang4
残迹	can2'ji4
粲然	can4'ran2
肠梗阻	chang2'geng3'zu3
超短裙	chao1'duan3'qun2
抽斗	chou1'dou3
抽税	chou1'shui4
出榜	chu1'bang3
出货	chu1'huo4
刍议	chu2'yi4
厨具	chu2'ju4
触媒	chu4'mei2
穿凿	chuan1'zao2
吹牛皮	chui1'niu2'pi2
垂询	chui2'xun2
磁头	ci2'tou2
催眠曲	cui1'mian2'qu3
忖度	cun3'duo2
错愕	cuo4'e4
打旋	da3'xuan2
大头鱼	da4'tou2'yu2
大族	da4'zu2
单打一	dan1'da3'yi1
当堂	dang1'tang2
挡板	dang3'ban3
倒弄	dao3'nong4
祷祝	dao3'zhu4
道藏	dao4'zang4
灯芯	deng1'xin1
地权	di4'quan2
电饭锅	dian4'fan4'guo1
鼎力相助	ding3'li4'xiang1'zhu4
冬麦	dong1'mai4
督学	du1'xue2
恶少	e4'shao4
发祥	fa1'xiang2
法名	fa3'ming2
反客为主	fan3'ke4'wei2'zhu3
防毒面具	fang2'du2'mian4'ju4
放空	fang4'kong1
非亲非故	fei1'qin1'fei1'gu4
风流韵事	feng1'liu2'yun4'shi4
浮荡	fu2'dang4
复写	fu4'xie3
概莫能外	gai4'mo4'neng2'wai4
个人崇拜	ge4'ren2'chong2'bai4
拱卫	gong3'wei4
孤家寡人	gu1'jia1'gua3'ren2
古钱	gu3'qian2
盥洗室	guan4'xi3'shi4
光导纤维	guang1'dao3'xian1'wei2
归依	gui1'yi1
海胆	hai3'dan3
海水浴	hai3'shui3'yu4
汗臭	han4'chou4
号数	hao4'shu4
合击	he2'ji1
何必当初	he2'bi4'dang1'chu1
河泥	he2'ni2
黑色素	hei1'se4'su4
呼天抢地	hu1'tian1'qiang1'di4
胡编乱造	hu2'bian1'luan4'zao4
核儿	hu2'er
花匠	hua1'jiang4
化学分析	hua4'xue2'fen1'xi1
画谱	hua4'pu3
活宝	huo2'bao3
机巧	ji1'qiao3
即如	ji2'ru2
家计	jia1'ji4
假寐	jia3'mei4
价目	jia4'mu4
奸贼	jian1'zei2
俭省	jian3'sheng3
减损	jian3'sun3
健旺	jian4'wang4
江河日下	jiang1'he2'ri4'xia4
进尺	jin4'chi3
近世	jin4'shi4
旧例	jiu4'li4
绝响	jue2'xiang3
咯血	ka3'xie3
开锅	kai1'guo1
看押	kan1'ya1
苦读	ku3'du2
老搭档	lao3'da1'dang4
犁铧	li2'hua2
沥沥	li4'li4
领航员	ling3'hang2'yuan2
溜之大吉	liu1'zhi1'da4'ji2
流转税	liu2'zhuan3'shui4
陋巷	lou4'xiang4
落花生	luo4'hua1'sheng1
慢待	man4'dai4
冒失鬼	mao4'shi'gui3
美术片	mei3'shu4'pian4
媚态	mei4'tai4
门风	men2'feng1
闷雷	men4'lei2
猛士	meng3'shi4
面点	mian4'dian3
面有难色	mian4'you3'nan2'se4
魔方	mo2'fang1
墨竹	mo4'zhu2
你争我夺	ni3'zheng1'wo3'duo2
逆光	ni4'guang1
爬升	pa2'sheng1
陪酒	pei2'jiu3
劈山	pi1'shan1
频带	pin2'dai4
评头论足	ping2'tou2'lun4'zu2
棋谱	qi2'pu3
起皱	qi3'zhou4