烟子	yan1'zi
严师	yan2'shi1
严霜	yan2'shuang1
眼袋	yan3'dai4
演兵场	yan3'bing1'chang3
演播厅	yan3'bo1'ting1
摇椅	yao2'yi3
叶落归根	ye4'luo4'gui1'gen1
一息尚存	yi1'xi1'shang4'cun2
遗著	yi2'zhu4
奕奕	yi4'yi4
引逗	yin3'dou4
引信	yin3'xin4
印堂	yin4'tang2
应许	ying1'xu3
鹰隼	ying1'sun3
油层	you2'ceng2
油子	you2'zi3
有伤风化	you3'shang1'feng1'hua4
有头有尾	you3'tou2'you3'wei3
榆钱	yu2'qian2
语源	yu3'yuan2
狱警	yu4'jing3
御制	yu4'zhi4
远海	yuan3'hai3
扎染	zha1'ran3
灾星	zai1'xing1
在教	zai4'jiao4
战书	zhan4'shu1
站相	zhan4'xiang1
招领	zhao1'ling3
招租	zhao1'zu1
正当时	zheng4'dang1'shi2
栀子花	zhi1'zi3'hua1
执政府	zhi2'zheng4'fu3
中国通	zhong1'guo2'tong1
中规中矩	zhong1'gui1'zhong1'ju3
重判	zhong4'pan4
竹器	zhu2'qi4
竹榻	zhu2'ta4
主题词	zhu3'ti2'ci2
转译	zhuan3'yi4
转轴	zhuan4'zhou2
准星	zhun3'xing1
自供	zi4'gong4
嘴尖	zui3'jian1
嘴头	zui3'tou2
尊姓大名	zun1'xing4'da4'ming2
做东	zuo4'dong1
阿斗	a1'dou3
拔刀相助	ba2'dao1'xiang1'zhu4
白文	bai2'wen2
败絮	bai4'xu4
拜天地	bai4'tian1'di4
板鸭	ban3'ya1
褒贬	bao1'bian
避世	bi4'shi4
冰镇	bing1'zhen4
玻璃纸	bo1'li2'zhi3
不忿	bu4'fen4
不果	bu4'guo3
不自量	bu4'zi4'liang4
才貌	cai2'mao4
操行	cao1'xing2
草鸡	cao3'ji1
插页	cha1'ye4
柴刀	chai2'dao1
铲车	chan3'che1
唱对台戏	chang4'dui4'tai2'xi4
超低温	chao1'di1'wen1
车技	che1'ji4
舂米	chong1'mi3
抽头	chou1'tou2
除暴安良	chu2'bao4'an1'liang2
窗帷	chuang1'wei2
床架	chuang2'jia4
床罩	chuang2'zhao4
从师	cong2'shi1
搓揉	cuo1'rou2
打诨	da3'hun4
带累	dai4'lei3
弹尽粮绝	dan4'jin4'liang2'jue2
得数	de2'shu4
底肥	di3'fei2
底账	di3'zhang4
定评	ding4'ping2
动嘴	dong4'zui3
豆芽菜	dou4'ya2'cai4
断指	duan4'zhi3
断子绝孙	duan4'zi3'jue2'sun1
对答如流	dui4'da2'ru2'liu2
二茬	er4'cha2
发愤图强	fa1'fen4'tu2'qiang2
发汗	fa1'han4
发际	fa4'ji4
樊笼	fan2'long2
繁文缛节	fan2'wen2'ru4'jie2
返修	fan3'xiu1
芳容	fang1'rong2
妨事	fang2'shi4
风压	feng1'ya1
敷药	fu1'yao4
辅导站	fu3'dao3'zhan4
赴难	fu4'nan4
改订	gai3'ding4
鸽哨	ge1'shao4
革故鼎新	ge2'gu4'ding3'xin1
各领风骚	ge4'ling3'feng1'sao1
更鼓	geng1'gu3
功夫茶	gong1'fu'cha2
攻守同盟	gong1'shou3'tong2'meng2
故地重游	gu4'di4'zhong4'you2
官运亨通	guan1'yun4'heng1'tong1
光污染	guang1'wu1'ran3
归期	gui1'qi1
鬼蜮	gui3'yu4
国药	guo2'yao4
国优	guo2'you1
海外关系	hai3'wai4'guan1'xi4
海鱼	hai3'yu2
酣饮	han1'yin3
汗津津	han4'jin1'jin1
好赖	hao3'lai4
皓首	hao4'shou3
河汉	he2'han4
厚利	hou4'li4
华发	hua2'fa4
化粪池	hua4'fen4'chi2
画架	hua4'jia4
荒谬绝伦	huang1'miu4'jue2'lun2
回炉	hui2'lu2
活页	huo2'ye4
货畅其流	huo4'chang4'qi2'liu2
货单	huo4'dan1
积欠	ji1'qian4
基坑	ji1'keng1
加号	jia1'hao4
金牙	jin1'ya2
晋剧	jin4'ju4
浸渍	jin4'zi4
精纺	jing1'fang3
空疏	kong1'shu1
空转	kong1'zhuan4
跨年度	kua4'nian2'du4
狂跌	kuang2'die1
拉郎配	la1'lang2'pei4
拉下水	la1'xia4'shui3
拦挡	lan2'dang3
狼心狗肺	lang2'xin1'gou3'fei4
老面孔	lao3'mian4'kong3
梨园戏	li2'yuan2'xi4
厉兵秣马	li4'bing1'mo4'ma3
立此存照	li4'ci3'cun2'zhao4
连襟	lian2'jin1
凉台	liang2'tai2
龙门阵	long2'men2'zhen4
轮次	lun2'ci4
卖笑	mai4'xiao4
满堂红	man3'tang2'hong2
慢镜头	man4'jing4'tou2
芒种	mang2'zhong4
没心没肺	mei2'xin1'mei2'fei4
煤屑	mei2'xie4
昧良心	mei4'liang2'xin1
蒙难	meng2'nan4
棉区	mian2'qu1
面汤	mian4'tang1
名宿	ming2'su4
明文	ming2'wen2
明艳	ming2'yan4
莫逆之交	mo4'ni4'zhi1'jiao1
木呆呆	mu4'dai1'dai1
纳粮	na4'liang2
南纬	nan2'wei3
昵称	ni4'cheng1
逆时针	ni4'shi2'zhen1
年老力衰	nian2'lao3'li4'shuai1
牛蒡	niu2'bang4
排阵	pai2'zhen4
抛却	pao1'que4
跑光	pao3'guang1
棚户	peng2'hu4
漂亮话	piao4'liang'hua4
品头论足	pin3'tou2'lun4'zu2
苹果绿	ping2'guo3'lv4
漆皮	qi1'pi2
歧异	qi2'yi4
桥身	qiao2'shen1
罄竹难书	qing4'zhu2'nan2'shu1
屈身	qu1'shen1
趋奉	qu1'feng4
全活	quan2'huo2
阙如	que1'ru2
仁儿	ren2'er2
柔润	rou2'run4
肉酱	rou4'jiang4
肉禽	rou4'qin2
砂浆	sha1'jiang1
身手不凡	shen1'shou3'bu4'fan2
深通	shen1'tong1
生态旅游	sheng1'tai4'lv3'you2
鼠目寸光	shu3'mu4'cun4'guang1
双轨制	shuang1'gui3'zhi4
水法	shui3'fa3
水蛭	shui3'zhi4
顺访	shun4'fang3
撕破脸	si1'po4'lian3
堂客	tang2'ke4
提箱	ti2'xiang1
天兵天将	tian1'bing1'tian1'jiang4
天足	tian1'zu2
挑肥拣瘦	tiao1'fei2'jian3'shou4
通兑	tong1'dui4
同调	tong2'diao4
同室操戈	tong2'shi4'cao1'ge1
托孤	tuo1'gu1
歪道	wai1'dao4
外来户	wai4'lai2'hu4
乌金	wu1'jin1
污损	wu1'sun3
西洋景	xi1'yang2'jing3
洗雪	xi3'xue3
隙缝	xi4'feng4
下里巴人	xia4'li3'ba1'ren2
贤德	xian2'de2
小恩小惠	xiao3'en1'xiao3'hui4
晓畅	xiao3'chang4
心怀鬼胎	xin1'huai2'gui3'tai1
新体	xin1'ti3
幸臣	xing4'chen2
胸牌	xiong1'pai2
胸无大志	xiong1'wu2'da4'zhi4
徐图	xu2'tu2
寻欢	xun2'huan1
寻机	xun2'ji1
艳遇	yan4'yu4
养父母	yang3'fu4'mu3
养气	yang3'qi4
腋窝	ye4'wo1
一言九鼎	yi1'yan2'jiu3'ding3
屹然	yi4'ran2
影楼	ying3'lou2
优柔	you1'rou2
油漆匠	you2'qi1'jiang4
油纸	you2'zhi3
育婴	yu4'ying1
在押犯	zai4'ya1'fan4
造势	zao4'shi4
摘报	zhai1'bao4
摘帽子	zhai1'mao4'zi3
沾亲带故	zhan1'qin1'dai4'gu4
长门	zhang3'men2
针头线脑	zhen1'tou2'xian4'nao3
阵法	zhen4'fa3
证婚人	zheng4'hun1'ren2
治外法权	zhi4'wai4'fa3'quan2
周天	zhou1'tian1
昼伏夜出	zhou4'fu2'ye4'chu1
珠玑	zhu1'ji1
捉刀	zhuo1'dao1
资产评估	zi1'chan3'ping2'gu1
子宫颈	zi3'gong1'jing3
纵马	zong4'ma3
族类	zu2'lei4
安设	an1'she4
暗害	an4'hai4
八辈子	ba1'bei4'zi3
八面玲珑	ba1'mian4'ling2'long2
白鹳	bai2'guan4
百折不回	bai3'zhe2'bu4'hui2
暴敛	bao4'lian3
本利	ben3'li4
本业	ben3'ye4
笔管	bi3'guan3
贬谪	bian3'zhe2
便桥	bian4'qiao2
兵不血刃	bing1'bu4'xue4'ren4
兵饷	bing1'xiang3
病况	bing4'kuang4
不绝如缕	bu4'jue2'ru2'lv3
不孕症	bu4'yun4'zheng4
猜透	cai1'tou4
菜系	cai4'xi4
参议会	can1'yi4'hui4
槽头	cao2'tou2
插班	cha1'ban1
产需	chan3'xu1
长亭	chang2'ting2
长项	chang2'xiang4
耻于	chi3'yu2
赤金	chi4'jin1
仇怨	chou2'yuan4
酬宾	chou2'bin1
畜类	chu4'lei
打落水狗	da3'luo4'shui3'gou3
打小报告	da3'xiao3'bao4'gao4
大钞	da4'chao1
大卡	da4'ka3
蛋白尿	dan4'bai2'niao4
抵得上	di3'de2'shang4
地勤	di4'qin2
甸子	dian4'zi3
吊扣	diao4'kou4
定向培养	ding4'xiang4'pei2'yang3
冬灌	dong1'guan4
豆包	dou4'bao1
豆豉	dou4'chi3
赌局	du3'ju2
墩布	dun1'bu4
鹅毛大雪	e2'mao2'da4'xue3
二胎	er4'tai1
反转	fan3'zhuan3
梵语	fan4'yu3
防老	fang2'lao3
肥头大耳	fei2'tou2'da4'er3
风帽	feng1'mao4
风门	feng1'men2
疯魔	feng1'mo2
扶掖	fu2'ye4
付之一笑	fu4'zhi1'yi1'xiao4
附着力	fu4'zhuo2'li4
复姓	fu4'xing4
富态	fu4'tai4
钢叉	gang1'cha1
根究	gen1'jiu1
弓腰	gong1'yao1
公平秤	gong1'ping2'cheng4
狗仗人势	gou3'zhang4'ren2'shi4
孤高	gu1'gao1
鬼迷心窍	gui3'mi2'xin1'qiao4
鬼祟	gui3'sui4
过街天桥	guo4'jie1'tian1'qiao2
过速	guo4'su4
含恨	han2'hen4
寒来暑往	han2'lai2'shu3'wang3
寒食	han2'shi2
汉剧	han4'ju4
悍将	han4'jiang1
豪壮	hao2'zhuang4
划得来	hua2'de'lai2
滑稽剧	hua2'ji1'ju4
环行	huan2'xing2
回礼	hui2'li3
火箭筒	huo3'jian4'tong3
火烫	huo3'tang4
鸡眼	ji1'yan3
尖酸刻薄	jian1'suan1'ke4'bo2
坚果	jian1'guo3
缄口	jian1'kou3
讲价	jiang3'jia4
狡计	jiao3'ji4
节哀	jie2'ai1
桀纣	jie2'zhou4
金屋藏娇	jin1'wu1'cang2'jiao1
锦囊妙计	jin3'nang2'miao4'ji4
近水楼台	jin4'shui3'lou2'tai2
浸没	jin4'mo4
经传	jing1'zhuan4
井然	jing3'ran2
镜台	jing4'tai2
救火车	jiu4'huo3'che1
居功	ju1'gong1
军制	jun1'zhi4
均分	jun1'fen1
峻峭	jun4'qiao4
开审	kai1'shen3
开天窗	kai1'tian1'chuang1
可怖	ke3'bu4
克勤克俭	ke4'qin2'ke4'jian3
刻刀	ke4'dao1
宽限	kuan1'xian4
拉锁	la1'suo3
老爷车	lao3'ye2'che1
乐融融	le4'rong2'rong2
雷霆万钧	lei2'ting2'wan4'jun1
冷飕飕	leng3'sou1'sou1
离乱	li2'luan4
离乡背井	li2'xiang1'bei4'jing3
烈度	lie4'du4
猎鹰	lie4'ying1
灵床	ling2'chuang2
留余地	liu2'yu2'di4
绿藻	lv4'zao3
麻糖	ma2'tang2
码放	ma3'fang4
冒头	mao4'tou2
闷酒	men4'jiu3
蒙文	meng2'wen2
明细表	ming2'xi4'biao3
谋算	mou2'suan4
闹饥荒	nao4'ji1'huang1
欧化	ou1'hua4
偶数	ou3'shu4
派送	pai4'song4
配殿	pei4'dian4
捧杯	peng3'bei1
疲弱	pi2'ruo4
片言只语	pian4'yan2'zhi1'yu3
贫病交加	pin2'bing4'jiao1'jia1
频传	pin2'chuan2
品酒	pin3'jiu3
七窍生烟	qi1'qiao4'sheng1'yan1
萋萋	qi1'qi1
齐奏	qi2'zou4
奇谈	qi2'tan2
启行;起行	qi3'xing2
起拍	qi3'pai1
千娇百媚	qian1'jiao1'bai3'mei4
强固	qiang2'gu4
强横	qiang2'heng4
强心针	qiang2'xin1'zhen1
墙围	qiang2'wei2
愀然	qiao3'ran2
青葱	qing1'cong1
清还	qing1'huan2
情窦初开	qing2'dou4'chu1'kai1
穷愁	qiong2'chou2
求偶	qiu2'ou3
曲线美	qu1'xian4'mei3
全职	quan2'zhi2
认捐	ren4'juan1
荣升	rong2'sheng1
撒拉族	sa1'la1'zu2
三点式	san1'dian3'shi4
三六九等	san1'liu4'jiu3'deng3
散光	san3'guang1
散座	san3'zuo4
色差	se4'cha1
杀鸡取卵	sha1'ji1'qu3'luan3
沙文主义	sha1'wen2'zhu3'yi4
纱灯	sha1'deng1
纱线	sha1'xian4
禅让	shan4'rang4
上光	shang4'guang1
上情	shang4'qing2
蛇行	she2'xing2
舍本逐末	she3'ben3'zhu2'mo4
射流	she4'liu2
身价百倍	shen1'jia4'bai3'bei4
声控	sheng1'kong4
收手	shou1'shou3
守墓	shou3'mu4
叔嫂	shu1'sao3
数典忘祖	shu3'dian3'wang4'zu3
数九寒天	shu3'jiu3'han2'tian1
双月刊	shuang1'yue4'kan1
水轮机	shui3'lun2'ji1
睡裙	shui4'qun2
说不来	shuo1'bu'lai2
丝光	si1'guang1
私怨	si1'yuan4
死心眼儿	si3'xin1'yan3'er
酥脆	su1'cui4
夙夜	su4'ye4
拓印	tuo4'yin4
太极剑	tai4'ji2'jian4
糖衣	tang2'yi1
套车	tao4'che1
天网恢恢	tian1'wang3'hui1'hui1
条分缕析	tiao2'fen1'lv3'xi1
调护	tiao2'hu4
听而不闻	ting1'er2'bu4'wen2
通存通兑	tong1'cun2'tong1'dui4
头疼脑热	tou2'teng2'nao3're4
托梦	tuo1'meng4
外路	wai4'lu4
外强中干	wai4'qiang2'zhong1'gan1
往时	wang3'shi2
威胁性	wei1'xie2'xing4
尾灯	wei3'deng1
委任状	wei3'ren4'zhuang4
温驯	wen1'xun4
嬉笑怒骂	xi1'xiao4'nu4'ma4
习字	xi2'zi4
洗手不干	xi3'shou3'bu4'gan4
洗碗机	xi3'wan3'ji1
戏评	xi4'ping2
下款	xia4'kuan3
小九九	xiao3'jiu3'jiu3
小卧车	xiao3'wo4'che1
邪门儿	xie2'men2'er
谐趣	xie2'qu4
心重	xin1'zhong4
羞赧	xiu1'nan3
虚词	xu1'ci2
虚夸	xu1'kua1
叙功	xu4'gong1
殉道	xun4'dao4
嫣然	yan1'ran2
眼风	yan3'feng1
眼明手快	yan3'ming2'shou3'kuai4
一定之规	yi1'ding4'zhi1'gui1
一团漆黑	yi1'tuan2'qi1'hei1
一席谈	yi1'xi2'tan2
以毒攻毒	yi3'du2'gong1'du2
以儆效尤	yi3'jing3'xiao4'you2
异教	yi4'jiao1
异型	yi4'xing2
阴私	yin1'si1
银燕	yin2'yan4