上篮	shang4'lan2
受检	shou4'jian3
水杉	shui3'shan1
算话	suan4'hua4
天庭	tian1'ting2
贴现率	tie1'xian4'lv4
吐丝	tu3'si1
晚节	wan3'jie2
窝火	wo1'huo3
屋宇	wu1'yu3
无病呻吟	wu2'bing4'shen1'yin2
喜新厌旧	xi3'xin1'yan4'jiu4
下房	xia4'fang2
下眼皮	xia4'yan3'pi2
先觉	xian1'jue2
先入为主	xian1'ru4'wei2'zhu3
小夫妻	xiao3'fu1'qi1
兴利除弊	xing1'li4'chu2'bi4
学童	xue2'tong2
徇私	xun4'si1
牙根	ya2'gen1
洋式	yang2'shi4
役使	yi4'shi3
淫妇	yin2'fu4
引经据典	yin3'jing1'ju4'dian3
引以自豪	yin3'yi3'zi4'hao2
硬碰硬	ying4'peng4'ying4
芋头	yu4'tou2
云锦	yun2'jin3
愠怒	yun4'nu4
再议	zai4'yi4
战旗	zhan4'qi2
镇定自若	zhen4'ding4'zi4'ruo4
正剧	zheng4'ju4
只字不提	zhi1'zi4'bu4'ti2
枝杈	zhi1'cha4
种猪	zhong3'zhu1
众口一词	zhong4'kou3'yi1'ci2
庄户人	zhuang1'hu4'ren2
浊流	zhuo2'liu2
组稿	zu3'gao3
做诗	zuo4'shi1
安神	an1'shen2
氨水	an1'shui3
暗娼	an4'chang1
八仙过海	ba1'xian1'guo4'hai3
败笔	bai4'bi3
悲悼	bei1'dao4
鄙弃	bi3'qi4
彪形大汉	biao1'xing2'da4'han4
表土	biao3'tu3
冰场	bing1'chang3
播弄	bo1'nong
搏动	bo2'dong4
不管三七二十一	bu4'guan3'san1'qi1'er4'shi2'yi1
残部	can2'bu4
草绿	cao3'lv4
唱本	chang4'ben3
撤兵	che4'bing1
逞能	cheng3'neng2
迟延	chi2'yan2
迟滞	chi2'zhi4
充公	chong1'gong1
重洋	chong2'yang2
仇家	chou2'jia1
丑话	chou3'hua4
触礁	chu4'jiao1
穿衣镜	chuan1'yi1'jing4
传送带	chuan2'song4'dai4
醇香	chun2'xiang1
从犯	cong2'fan4
催办	cui1'ban4
错话	cuo4'hua4
打尖	da3'jian1
打算盘	da3'suan4'pan
大步流星	da4'bu4'liu2'xing1
大有文章	da4'you3'wen2'zhang1
地温	di4'wen1
订做	ding4'zuo4
斗法	dou4'fa3
独子	du2'zi3
端阳节	duan1'yang2'jie2
断头台	duan4'tou2'tai2
二郎腿	er4'lang2'tui3
反证	fan3'zheng4
防毒	fang2'du2
坟堆	fen2'dui1
封号	feng1'hao4
峰回路转	feng1'hui2'lu4'zhuan3
福寿	fu2'shou4
赋闲	fu4'xian2
腹胀	fu4'zhang4
杠杠	gang4'gang
梗概	geng3'gai4
观赛	guan1'sai4
海碗	hai3'wan3
含情脉脉	han2'qing2'mai4'mai4
好半天	hao3'ban4'tian1
好气	hao3'qi4
耗能	hao4'neng2
合成纤维	he2'cheng2'xian1'wei2
合而为一	he2'er2'wei2'yi1
和衣	he2'yi1
核反应	he2'fan3'ying4
颌骨	he2'gu3
横断	heng2'duan4
幻灯片	huan4'deng1'pian4
换血	huan4'xie3
回赠	hui2'zeng4
汇流	hui4'liu2
活物	huo2'wu4
急行军	ji2'xing2'jun1
将才	jiang4'cai2
交集	jiao1'ji2
姣好	jiao1'hao3
胶质	jiao1'zhi4
教课	jiao1'ke4
绞痛	jiao3'tong4
矫捷	jiao3'jie2
接踵	jie1'zhong3
揭短	jie1'duan3
京官	jing1'guan1
泾渭分明	jing1'wei4'fen1'ming2
巨制	ju4'zhi4
卷子	juan4'zi
决心书	jue2'xin1'shu1
开方	kai1'fang1
吭气	keng1'qi4
揽工	lan3'gong1
痨病	lao2'bing4
连篇累牍	lian2'pian1'lei3'du2
鹭鸶	lu4'si1
律诗	lv4'shi1
绿茵茵	lv4'yin1'yin1
乱纷纷	luan4'fen1'fen1
门人	men2'ren2
蒙冤	meng2'yuan1
密码箱	mi4'ma3'xiang1
墨黑	mo4'hei1
尼姑庵	ni2'gu1'an1
逆料	ni4'liao4
牛郎织女	niu2'lang2'zhi1'nv3
谱系	pu3'xi4
企求	qi3'qiu2
气垫	qi4'dian4
气绝	qi4'jue2
枪刺	qiang1'ci4
圈定	quan1'ding4
全优	quan2'you1
戎马	rong2'ma3
融和	rong2'he2
乳糖	ru3'tang2
若即若离	ruo4'ji2'ruo4'li2
赛制	sai4'zhi4
艄公	shao1'gong1
少男	shao4'nan2
神魂颠倒	shen2'hun2'dian1'dao3
诗兴	shi1'xing4
手感	shou3'gan3
书面语	shu1'mian4'yu3
输卵管	shu1'luan3'guan3
暑热	shu3're4
帅气	shuai4'qi4
水网	shui3'wang3
司炉	si1'lu2
私仇	si1'chou2
素雅	su4'ya3
踢踏舞	ti1'ta4'wu3
天鹅绒	tian1'e2'rong2
调色板	diao4'se4'ban3
微循环	wei1'xun2'huan2
膝关节	xi1'guan1'jie2
席棚	xi2'peng2
线头	xian4'tou2
香草	xiang1'cao3
香粉	xiang1'fen3
消肿	xiao1'zhong3
写景	xie3'jing3
凶神恶煞	xiong1'shen2'e4'sha4
雄师	xiong2'shi1
血本	xue4'ben3
延揽	yan2'lan3
眼白	yan3'bai2
验方	yan4'fang1
邀约	yao1'yue1
一衣带水	yi1'yi1'dai4'shui3
阴暗面	yin1'an4'mian4
银铃	yin2'ling2
硬气	ying4'qi4
油茶	you2'cha2
友军	you3'jun1
于心不忍	yu2'xin1'bu4'ren3
雨前	yu3'qian2
蕴藉	yun4'jie4
展地	zhan3'di4
战袍	zhan4'pao2
掌舵	zhang3'duo4
照说	zhao4'shuo1
峥嵘岁月	zheng1'rong2'sui4'yue4
证章	zheng4'zhang1
重音	zhong4'yin1
驻留	zhu4'liu2
自谦	zi4'qian1
字纸篓	zi4'zhi3'lou3
纵览	zong4'lan3
本相	ben3'xiang4
避嫌	bi4'xian2
冰霜	bing1'shuang1
秉持	bing3'chi2
驳倒	bo2'dao3
补过	bu3'guo4
不攻自破	bu4'gong1'zi4'po4
不远千里	bu4'yuan3'qian1'li3
擦伤	ca1'shang1
茶钱	cha2'qian2
馋嘴	chan2'zui3
趁火打劫	chen4'huo3'da3'jie2
赤心	chi4'xin1
虫草	chong2'cao3
除草	chu2'cao3
传经	chuan2'jing1
催逼	cui1'bi1
催款	cui1'kuan3
存贷	cun2'dai4
大风大浪	da4'feng1'da4'lang4
典章	dian3'zhang1
雕饰	diao1'shi4
钉子户	ding1'zi'hu4
订约	ding4'yue1
定当	ding4'dang4
冬种	dong1'zhong3
动人心弦	dong4'ren2'xin1'xian2
独力	du2'li4
度日如年	du4'ri4'ru2'nian2
断交	duan4'jiao1
对开	dui4'kai1
对数	dui4'shu4
耳坠	er3'zhui4
罚没款	fa2'mo4'kuan3
饭锅	fan4'guo1
方术	fang1'shu4
芳菲	fang1'fei1
肺气肿	fei4'qi4'zhong3
副词	fu4'ci2
改易	gai3'yi4
盖碗	gai4'wan3
干饭	gan1'fan4
高帽子	gao1'mao4'zi3
高人一等	gao1'ren2'yi1'deng3
告白	gao4'bai2
观光客	guan1'guang1'ke4
光斑	guang1'ban1
国有化	guo2'you3'hua4
寒窗	han2'chuang1
合得来	he2'de'lai2
合剂	he2'ji4
河北梆子	he2'bei3'bang1'zi3
候机楼	hou4'ji1'lou2
虎牙	hu3'ya2
黄花菜	huang2'hua1'cai4
浑浑噩噩	hun2'hun2'e4'e4
讥诮	ji1'qiao4
缉私艇	ji1'si1'ting3
节节	jie2'jie2
结队	jie2'dui4
敬请	jing4'qing3
军垦	jun1'ken3
开奖	kai1'jiang3
慷慨陈词	kang1'kai3'chen2'ci2
考级	kao3'ji2
可溶	ke3'rong2
空前绝后	kong1'qian2'jue2'hou4
口诀	kou3'jue2
口是心非	kou3'shi4'xin1'fei1
枯井	ku1'jing3
快运	kuai4'yun4
阑尾炎	lan2'wei3'yan2
滥捕	lan4'bu3
狸猫	li2'mao1
立式	li4'shi4
联机	lian2'ji1
链球	lian4'qiu2
列岛	lie4'dao3
领养	ling3'yang3
吕剧	lv3'ju4
屡教不改	lv3'jiao4'bu4'gai3
乱套	luan4'tao4
乱真	luan4'zhen1
瞒天过海	man2'tian1'guo4'hai3
盲肠	mang2'chang2
盲童	mang2'tong2
脉脉	mo4'mo4
纳贿	na4'hui4
内忧外患	nei4'you1'wai4'huan4
暖风	nuan3'feng1
叛逃	pan4'tao2
捧角	peng3'jue2
批注	pi1'zhu4
品茗	pin3'ming2
前科	qian2'ke1
堑壕	qian4'hao2
强词夺理	qiang3'ci2'duo2'li3
青梅竹马	qing1'mei2'zhu2'ma3
清欠	qing1'qian4
穷酸	qiong2'suan1
区旗	qu1'qi2
祛邪	qu1'xie2
泉眼	quan2'yan3
人工降雨	ren2'gong1'jiang4'yu3
人仰马翻	ren2'yang3'ma3'fan1
荣光	rong2'guang1
容留	rong2'liu2
乳酸	ru3'suan1
入乡随俗	ru4'xiang1'sui2'su2
善终	shan4'zhong1
少壮	shao4'zhuang4
身板儿	shen1'ban3'er2
神佛	shen2'fo2
审稿	shen3'gao3
手气	shou3'qi4
手纸	shou3'zhi3
书吧	shu1'ba1
树人	shu4'ren2
水磨	shui3'mo4
挑唆	tiao3'suo1
团费	tuan2'fei4
外卖	wai4'mai4
完婚	wan2'hun1
偎依	wei1'yi1
委曲求全	wei3'qu1'qiu2'quan2
文言文	wen2'yan2'wen2
瓮声瓮气	weng4'sheng1'weng4'qi4
舞剑	wu3'jian4
雾霭	wu4'ai3
喜糖	xi3'tang2
细情	xi4'qing2
消减	xiao1'jian3
协查	xie2'cha2
撷取	xie2'qu3
心急火燎	xin1'ji2'huo3'liao3
心直口快	xin1'zhi2'kou3'kuai4
行经	xing2'jing1
修配	xiu1'pei4
序数	xu4'shu4
血量	xue4'liang4
压垮	ya1'kua3
言之有理	yan2'zhi1'you3'li3
眼皮子	yan3'pi2'zi3
眼前亏	yan3'qian2'kui1
野餐	ye3'can1
义子	yi4'zi3
溢美	yi4'mei3
营私	ying2'si1
映现	ying4'xian4
用事	yong4'shi4
由表及里	you2'biao3'ji2'li3
由头	you2'tou2
有备无患	you3'bei4'wu2'huan4
跃然	yue4'ran2
越俎代庖	yue4'zu3'dai4'pao2
晕厥	yun1'jue2
遭灾	zao1'zai1
早死	zao3'si3
掌门人	zhang3'men2'ren2
招兵买马	zhao1'bing1'mai3'ma3
招贴画	zhao1'tie1'hua4
折腰	zhe2'yao1
争持	zheng1'chi2
知了	zhi1'liao3
至诚	zhi4'cheng2
致命伤	zhi4'ming4'shang1
忠言	zhong1'yan2
猪食	zhu1'shi2
转诊	zhuan3'zhen3
作痛	zuo4'tong4
做手脚	zuo4'shou3'jiao3
挨批	ai2'pi1
爱将	ai4'jiang4
按语	an4'yu3
拜望	bai4'wang4
班轮	ban1'lun2
裱糊	biao3'hu2
别字	bie2'zi4
采办	cai3'ban4
策源地	ce4'yuan2'di4
岔道	cha4'dao4
产假	chan3'jia4
常备	chang2'bei4
逞强	cheng3'qiang2
酬劳	chou2'lao2
春分	chun1'fen1
答对	da2'dui4
打桩	da3'zhuang1
盗印	dao4'yin4
道白	dao4'bai2
东拼西凑	dong1'pin1'xi1'cou4
端阳	duan1'yang2
法力	fa3'li4
防尘	fang2'chen2
粪肥	fen4'fei2
风纪	feng1'ji4
缝衣	feng4'yi1
干电池	gan1'dian4'chi2
刚直不阿	gang1'zhi2'bu4'e1
给面子	gei3'mian4'zi
工蜂	gong1'feng1
果不其然	guo3'bu4'qi2'ran2
海图	hai3'tu2
好战	hao3'zhan4
黑头	hei1'tou2
洪水猛兽	hong2'shui3'meng3'shou4
后秦	hou4'qin2
划一	hua4'yi1
画工	hua4'gong1
混淆视听	hun4'xiao2'shi4'ting1
机关刊物	ji1'guan1'kan1'wu4
给水	ji3'shui3
家道	jia1'dao4
假扮	jia3'ban4
驾临	jia4'lin2
驾轻就熟	jia4'qing1'jiu4'shu2
坚不可摧	jian1'bu4'ke3'cui1
简牍	jian3'du2
箭在弦上	jian4'zai4'xian2'shang4
匠心独运	jiang4'xin1'du2'yun4
旧病	jiu4'bing4
局子	ju2'zi3
举棋不定	ju3'qi2'bu4'ding4
军号	jun1'hao4
壳子	ke2'zi3
可曾	ke3'ceng2
孔径	kong3'jing4
口传	kou3'chuan2
口头语	kou3'tou2'yu3
浪荡	lang4'dang4
捞一把	lao1'yi1'ba3
老古董	lao3'gu3'dong3
冷僻	leng3'pi4
犁地	li2'di4
裂谷	lie4'gu3
龙骨	long2'gu3
镂空	lou4'kong1
马厩	ma3'jiu4
卖点	mai4'dian3
漫灌	man4'guan4
忙里偷闲	mang2'li3'tou1'xian2
帽檐	mao4'yan2
猛子	meng3'zi3
名优产品	ming2'you1'chan3'pin3
木薯	mu4'shu3
目空一切	mu4'kong1'yi1'qie4
你来我往	ni3'lai2'wo3'wang3
排水量	pai2'shui3'liang4
起征	qi3'zheng1
气宇	qi4'yu3
阡陌	qian1'mo4
前作	qian2'zuo4
巧夺	qiao3'duo2
人杰地灵	ren2'jie2'di4'ling2
糅合	rou2'he2
舌战	she2'zhan4
盛传	sheng4'chuan2
失语	shi1'yu3
受戒	shou4'jie4
受屈	shou4'qu1
顺耳	shun4'er3
说白了	shuo1'bai2'le
俗名	su2'ming2
所向无敌	suo3'xiang4'wu2'di2
调味	tiao2'wei4
完胜	wan2'sheng4
万物之灵	wan4'wu4'zhi1'ling2
腕子	wan4'zi3
无名火	wu2'ming2'huo3
细枝末节	xi4'zhi1'mo4'jie2
下学	xia4'xue2
乡巴佬儿	xiang1'ba'lao3'er
像章	xiang4'zhang1
胸科	xiong1'ke1
叙旧	xu4'jiu4
艳福	yan4'fu2
阳极	yang2'ji2
一头雾水	yi1'tou2'wu4'shui3
一走了之	yi1'zou3'liao3'zhi1
喁喁	yu2'yu2
忧愤	you1'fen4
游廊	you2'lang2
游水	you2'shui3
余晖	yu2'hui1
羽化	yu3'hua4
预应力	yu4'ying4'li4
远郊区	yuan3'jiao1'qu1
折桂	zhe2'gui4
支委会	zhi1'wei3'hui4
置信	zhi4'xin4
中程	zhong1'cheng2
灼伤	zhuo2'shang1
酌量	zhuo2'liang2
自然经济	zi4'ran2'jing1'ji4
坐姿	zuo4'zi1