把角	ba3'jiao3
把水搅浑	ba3'shui3'jiao3'hun2
白费蜡	bai2'fei4'la4
白木耳	bai2'mu4'er3
白浊	bai2'zhuo2
拜请	bai4'qing3
斑蝥	ban1'mao2
半休	ban4'xiu1
扮酷	ban4'ku4
扮装	ban4'zhuang1
胞姐	bao1'jie3
保胎	bao3'tai1
保险套	bao3'xian3'tao4
鸨儿	bao3'er2
刨床	bao4'chuang2
逼婚	bi1'hun1
笔算	bi3'suan4
鄙见	bi3'jian4
壁饰	bi4'shi4
便函	bian4'han2
便签	bian4'qian1
冰挂	bing1'gua4
冰室	bing1'shi4
冰硬	bing1'ying4
秉烛夜游	bing3'zhu2'ye4'you2
屏弃	bing3'qi4
剥取	bo1'qu3
泊地	bo2'di4
不哼不哈	bu4'heng1'bu4'ha1
不落窠臼	bu4'luo4'ke1'jiu4
不蔓不枝	bu4'man4'bu4'zhi1
不平则鸣	bu4'ping2'ze2'ming2
菜墩子	cai4'dun1'zi3
测震	ce4'zhen4
插翅难飞	cha1'chi4'nan2'fei1
茶晶	cha2'jing1
查岗	cha2'gang3
谗佞	chan2'ning4
超升	chao1'sheng1
车圈	che1'quan1
车种	che1'zhong3
扯闲篇	che3'xian2'pian1
陈账	chen2'zhang4
衬领	chen4'ling3
吃独食	chi1'du2'shi2
池鱼之殃	chi2'yu2'zhi1'yang1
持之有故	chi2'zhi1'you3'gu4
斥力	chi4'li4
抽考	chou1'kao3
抽壮丁	chou1'zhuang4'ding1
出乖露丑	chu1'guai1'lu4'chou3
出圃	chu1'pu3
穿心莲	chuan1'xin1'lian2
船籍	chuan2'ji2
疮口	chuang1'kou3
床帷	chuang2'wei2
闯练	chuang3'lian4
词谱	ci2'pu3
词性	ci2'xing4
词序	ci2'xu4
雌蜂	ci2'feng1
粗实	cu1'shi2
寸草不留	cun4'cao3'bu4'liu2
寸阴	cun4'yin1
打卡机	da3'ka3'ji1
打泡	da3'pao4
打头炮	da3'tou2'pao4
大陆性气候	da4'lu4'xing4'qi4'hou4
大排行	da4'pai2'hang2
大天白日	da4'tian1'bai2'ri4
待办	dai4'ban4
单帮	dan1'bang1
单被	dan1'bei4
单放机	dan1'fang4'ji1
单利	dan1'li4
担担面	dan1'dan1'mian4
导尿	dao3'niao4
祷文	dao3'wen2
倒赔	dao4'pei2
道不拾遗	dao4'bu4'shi2'yi2
稻糠	dao4'kang1
灯标	deng1'biao1
低湿	di1'shi1
地垄	di4'long3
典卖	dian3'mai4
点发	dian3'fa1
电烙铁	dian4'lao4'tie
电料	dian4'liao4
电热杯	dian4're4'bei1
调档	diao4'dang4
掉膘	diao4'biao1
叠床架屋	die2'chuang2'jia4'wu1
丁字街	ding1'zi4'jie1
顶账	ding3'zhang4
定礼	ding4'li3
东郭先生	dong1'guo1'xian1'sheng1
洞彻	dong4'che4
斗子	dou3'zi
豆青	dou4'qing1
独木难支	du2'mu4'nan2'zhi1
对焦	dui4'jiao1
对流层	dui4'liu2'ceng2
多幕剧	duo1'mu4'ju4
阿谀逢迎	e1'yu2'feng2'ying2
俄延	e2'yan2
发付	fa1'fu4
发蔫	fa1'nian1
凡尔丁	fan2'er3'ding1
矾土	fan2'tu3
烦神	fan2'shen2
繁乱	fan2'luan4
反口	fan3'kou3
反求诸己	fan3'qiu2'zhu1'ji3
犯得上	fan4'de'shang4
泛读	fan4'du2
防护堤	fang2'hu4'di1
防皱	fang2'zhou4
放青	fang4'qing1
飞递	fei1'di4
非卖品	fei1'mai4'jing1
肥腴	fei2'yu2
腓骨	fei2'gu3
沸热	fei4're4
份子钱	fen4'zi3'qian2
风火墙	feng1'huo3'qiang2
风瘫	feng1'tan1
锋快	feng1'kuai4
蜂乳	feng1'ru3
佛会	fo2'hui4
腹膜炎	fu4'mo2'yan2
嘎噔	ga1'deng1
甘之如饴	gan1'zhi1'ru2'yi2
高标号	gao1'biao1'hao4
歌带	ge1'dai4
工力	gong1'li4
狗胆包天	gou3'dan3'bao1'tian1
孤证	gu1'zheng4
鼓风炉	gu3'feng1'lu2
顾恋	gu4'lian4
顾绣	gu4'xiu4
挂锄	gua4'chu2
挂甲	gua4'jia3
怪诞不经	guai4'dan4'bu4'jing1
观音竹	guan1'yin1'zhu2
惯窃	guan4'qie4
规诫	gui1'jie4
桂剧	gui4'ju4
过街楼	guo4'jie1'lou2
蛤蟆镜	ha2'ma'jing4
海鳗	hai3'man2
海洋性气候	hai3'yang2'xing4'qi4'hou4
函授班	han2'shou4'ban1
旱魔	han4'mo2
耗神	hao4'shen2
河漫滩	he2'man4'tan1
河鲜	he2'xian1
涸辙之鲋	he2'zhe2'zhi1'fu4
鹤嘴锄	he4'zui3'chu2
黑更半夜	hei1'geng1'ban4'ye4
红小鬼	hong2'xiao3'gui3
鸿鹄之志	hong2'hu2'zhi1'zhi4
后臀尖	hou4'tun2'jian1
呼之即来	hu1'zhi1'ji2'lai2
花池子	hua1'chi2'zi3
花簇	hua1'cu4
花线	hua1'xian4
滑嫩	hua2'nen4
化学能	hua4'xue2'neng2
谎骗	huang3'pian4
挥发油	hui1'fa1'you2
徽调	hui1'diao4
回窜	hui2'cuan4
回销	hui2'xiao1
悔约	hui3'yue1
毁证	hui3'zheng4
讳忌	hui4'ji4
惠存	hui4'cun2
惠赠	hui4'zeng4
混声	hun4'sheng1
活地狱	huo2'di4'yu4
活动房	huo2'dong4'fang2
货检	huo4'jian3
货位	huo4'wei4
机械运动	ji1'xie4'yun4'dong4
鸡冠子	ji1'guan1'zi
鸡内金	ji1'nei4'jin1
鸡血藤	ji1'xue4'teng2
急腹症	ji2'fu4'zheng4
急火	ji2'huo3
急救箱	ji2'jiu4'xiang1
急口令	ji2'kou3'ling4
辑要	ji2'yao4
瘠瘦	ji2'shou4
继子女	ji4'zi3'nv3
价签	jia4'qian1
架子花	jia4'zi3'hua1
监规	jian1'gui1
简古	jian3'gu3
见告	jian4'gao4
见礼	jian4'li3
降调	jiang4'diao4
绛红	jiang4'hong2
交寄	jiao1'ji4
娇娆	jiao1'rao2
校本	jiao4'ben3
接驾	jie1'jia4
筋道	jin1'dao4
近古	jin4'gu3
近体诗	jin4'ti3'shi1
近朱者赤，近墨者黑	jin4'zhu1'zhe3'chi4'jin4'mo4'zhe3'hei1
禁律	jin4'lv4
觐见	jin4'jian4
经闭	jing1'bi4
精肉	jing1'rou4
敬候	jing4'hou4
酒力	jiu3'li4
巨奖	ju4'jiang3
具文	ju4'wen2
聚谈	ju4'tan2
绢丝	juan4'si1
眷眷	juan4'juan4
俊伟	jun4'wei3
开山祖师	kai1'shan1'zu3'shi1
开印	kai1'yin4
看扁	kan4'bian3
抗涝	kang4'lao4
抗凝	kang4'ning2
骒马	ke4'ma3
宽心丸	kuan1'xin1'wan2
馈线	kui4'xian4
坤表	kun1'biao3
拉活	la1'huo2
来件	lai2'jian4
来事	lai2'shi4
拦洪坝	lan2'hong2'ba4
狼奔豕突	lang2'ben1'shi3'tu1
浪迹江湖	lang4'ji4'jiang1'hu2
老本行	lao3'ben3'hang2
离心泵	li2'xin1'beng4
连词	lian2'ci2
练笔	lian4'bi3
恋乡	lian4'xiang1
良才	liang2'cai2
良心话	liang2'xin1'hua4
凉帽	liang2'mao4
两面三刀	liang3'mian4'san1'dao1
疗救	liao2'jiu4
聊表	liao2'biao3
劣马	lie4'ma3
临渊羡鱼	lin2'yuan1'xian4'yu2
淋巴腺	lin2'ba1'xian4
绫罗	ling2'luo2
留尾巴	liu2'wei3'ba
炉箅子	lu2'bi4'zi3
路霸	lu4'ba4
屡次三番	lv3'ci4'san1'fan1
绿豆蝇	lv4'dou4'ying2
绿松石	lv4'song1'shi2
略语	lue4'yu3
罗汉果	luo2'han4'guo3
络腮胡	luo4'sai1'hu2
买价	mai3'jia4
卖嘴	mai4'zui3
满师	man3'shi1
螨虫	man3'chong2
毛布	mao2'bu4
毛葛	mao2'ge2
毛活	mao2'huo2
铆焊	mao3'han4
铆接	mao3'jie1
没臊	mei2'sao4
霉天	mei2'tian1
门面话	men2'mian4'hua4
蒙药	meng2'yao4
棉猴儿	mian2'hou2'er
棉毛衫	mian2'mao2'shan1
面码儿	mian4'ma3'er
泯没	min3'mo4
命途多舛	ming4'tu2'duo1'chuan3
摸门儿	mo1'men2'er
木立	mu4'li4
墓冢	mu4'zhong3
拿大顶	na2'da4'ding3
拿刀动仗	na2'dao1'dong4'zhang4
奶腥	nai3'xing1
挠钩	nao2'gou1
脑积水	nao3'ji1'shui3
脑体倒挂	nao3'ti3'dao4'gua4
拈阄	nian1'jiu1
尿壶	niao4'hu2
农轻重	nong2'qing1'zhong4
女儿墙	nv3'er2'qiang2
盘空	pan2'kong1
盘马弯弓	pan2'ma3'wan1'gong1
判读	pan4'du2
判分	pan4'fen1
跑反	pao3'fan3
泡泡纱	pao4'pao'sha1
盆腔炎	pen2'qiang1'yan2
偏饭	pian1'fan4
偏题	pian1'ti2
骗腿	pian4'tui3
朴厚	pu3'hou4
期考	qi1'kao3
漆布	qi1'bu4
乞巧	qi3'qiao3
器用	qi4'yong4
潜踪	qian2'zong1
浅说	qian3'shuo1
遣词造句	qian3'ci2'zao4'ju4
欠火	qian4'huo3
欠资	qian4'zi1
强击	qiang2'ji1
乔扮	qiao2'ban4
桥基	qiao2'ji1
翘辫子	qiao4'bian4'zi
轻油	qing1'you2
清润	qing1'run4
清挖	qing1'wa1
清誉	qing1'yu4
秋装	qiu1'zhuang1
犰狳	qiu2'yu2
球坛	qiu2'tan2
祛痰	qu1'tan2
劬劳	qu2'lao2
去芜存菁	qu4'wu2'cun2'jing1
全始全终	quan2'shi3'quan2'zhong1
劝让	quan4'rang4
群口相声	qun2'kou3'xiang4'sheng
群氓	qun2'meng2
群言堂	qun2'yan2'tang2
人造棉	ren2'zao4'mian2
日晕	ri4'yun4
日臻完美	ri4'zhen1'wan2'mei3
冗杂	rong3'za2
如花似锦	ru2'hua1'si4'jin3
孺子可教	ru2'zi3'ke3'jiao4
弱不胜衣	ruo4'bu4'sheng4'yi1
三角铁	san1'jiao3'tie3
伞骨	san3'gu3
散摊子	san4'tan1'zi
丧假	sang1'jia3
杀熟	sha1'shu2
砂罐	sha1'guan4
煞费心机	sha4'fei4'xin1'ji1
色酒	shai3'jiu3
珊瑚虫	shan1'hu2'chong2
伤耗	shang1'hao4
商约	shang1'yue1
申讨	shen1'tao3
审校	shen3'xiao4
实言相告	shi2'yan2'xiang1'gao4
拾物	shi2'wu4
食品街	shi2'pin3'jie1
是味儿	shi4'wei4'er
舐犊情深	shi4'du2'qing2'shen1
收方	shou1'fang1
收银台	shou1'yin2'tai2
寿斑	shou4'ban1
寿幛	shou4'zhang4
受粉	shou4'fen3
疏狂	shu1'kuang2
耍花样	shua3'hua1'yang4
耍心眼儿	shua3'xin1'yan3'er
栓剂	shuan1'ji4
水平仪	shui3'ping2'yi2
顺叙	shun4'xu4
说好说歹	shuo1'hao3'shuo1'dai3
私愤	si1'fen4
死不悔改	si3'bu4'hui3'gai3
宿疾	su4'ji2
算尺	suan4'chi3
随份子	sui2'fen4'zi3
遂意	sui4'yi4
索酬	suo3'chou2
太阳灯	tai4'yang2'deng1
贪大求洋	tan1'da4'qiu2'yang2
贪小失大	tan1'xiao3'shi1'da4
炭笔	tan4'bi3
堂姐妹	tang2'jie3'mei4
棠棣	tang2'di4
躺柜	tang3'gui4
逃敌	tao2'di2
陶塑	tao2'su4
淘神	tao2'shen2
套索	tao4'suo3
特体	te4'ti3
特种警察	te4'zhong3'jing3'cha2
提梁	ti2'liang2
调唆	tiao2'suo1
铁树开花	tie3'shu4'kai1'hua1
通假	tong1'jia3
同等学力	tong2'deng3'xue2'li4
捅娄子	tong3'lou2'zi
偷天换日	tou1'tian1'huan4'ri4
投映	tou2'ying4
吐絮	tu3'xu4
退礼	tui4'li3
托门子	tuo1'men2'zi3
拖运	tuo1'yun4
袜带	wa4'dai4
外耳	wai4'er3
万用表	wan4'yong4'biao3
网绳	wang3'sheng2
枉驾	wang3'jia4
妄取	wang4'qu3
维尼纶	wei2'ni2'lun2
为人作嫁	wei4'ren2'zuo4'jia4
畏葸不前	wei4'xi3'bu4'qian2
稳便	wen3'bian4
钨丝	wu1'si1
物阜民丰	wu4'fu4'min2'feng1
惜老怜贫	xi1'lao3'lian2'pin2
喜娘	xi3'niang2
戏衣	xi4'yi1
瞎子摸象	xia1'zi3'mo1'xiang4
涎皮赖脸	xian2'pi2'lai4'lian3
线裤	xian4'ku4
相烦	xiang1'fan2
香干儿	xiang1'gan1'er2
象鼻虫	xiang4'bi2'chong2
小抄儿	xiao3'chao1'er
小而言之	xiao3'er2'yan2'zhi1
小苏打	xiao3'su1'da2
小叶杨	xiao3'ye4'yang2
叶韵	ye4'yun4
挟嫌报复	xie2'xian2'bao4'fu4
鞋拔子	xie2'ba2'zi3
新正	xin1'zheng1
惺惺作态	xing1'xing1'zuo4'tai4
杏脯	xing4'pu2
杏红	xing4'hong2
杏仁茶	xing4'ren2'cha2
凶死	xiong1'si3
雄峙	xiong2'zhi4
修眉	xiu1'mei2
羞人答答	xiu1'ren2'da1'da1
朽坏	xiu3'huai4
秀拔	xiu4'ba2
袖箍	xiu4'gu1
叙事文	xu4'shi4'wen2
续借	xu4'jie4
悬望	xuan2'wang4
选留	xuan3'liu2
学阀	xue2'fa2
雪泥鸿爪	xue3'ni2'hong2'zhao3
血沉	xue4'chen2
血栓病	xue4'shuan1'bing4
寻摸	xun2'mo1
巡哨	xun2'shao4
压仓	ya1'cang1
鸭肫	ya1'zhun1
岩羊	yan2'yang2
炎暑	yan2'shu3
掩泣	yan3'qi4
验查	yan4'cha2
扬波	yang2'bo1
养虎遗患	yang3'hu3'yi2'huan4
谣谚	yao2'yan4
摇摆舞	yao2'bai3'wu3
椰蓉	ye1'rong2
一唱百和	yi1'chang4'bai3'he4
一竿子插到底	yi1'gan1'zi'cha1'dao4'di3
医案	yi1'an4
以人废言	yi3'ren2'fei4'yan2
异读	yi4'du2
益母草	yi4'mu3'cao3
臆说	yi4'shuo1
阴电	yin1'dian4
阴笑	yin1'xiao4
银红	yin2'hong2
银楼	yin2'lou2
引座	yin3'zuo4
饮牲口	yin3'sheng1'kou3
应届生	ying1'jie4'sheng1
咏怀	yong3'huai2
油气流	you2'qi4'liu2
油头滑脑	you2'tou2'hua2'nao3
有声读物	you3'sheng1'du2'wu4
迂夫子	yu1'fu1'zi3
迂曲	yu1'qu1
娱乐厅	yu2'le4'ting1
逾常	yu2'chang2
语气词	yu3'qi4'ci2
玉兰片	yu4'lan2'pian4
预考	yu4'kao3
原唱	yuan2'chang4
辕马	yuan2'ma3
远视眼	yuan3'shi4'yan3
月偏食	yue4'pian1'shi2
杂食	za2'shi2
闸刀	zha2'dao1
掌灶	zhang3'zao4
丈人	zhang4'ren2
遮护	zhe1'hu4
震古烁今	zhen4'gu3'shuo4'jin1
争强	zheng1'qiang2
征聘	zheng1'pin4
正编	zheng4'bian1
正课	zheng4'ke4