禁赛	jin4'sai4
惊魂	jing1'hun2
决堤	jue2'di1
抗辩	kang4'bian4
恳谈	ken3'tan2
空中楼阁	kong1'zhong1'lou2'ge2
困乏	kun4'fa2
蓝宝石	lan2'bao3'shi2
猎奇	lie4'qi2
临刑	lin2'xing2
旅游鞋	lv3'you2'xie2
逻辑性	luo2'ji2'xing4
谋士	mou2'shi4
木讷	mu4'ne4
脑门儿	nao3'men2'er
凝练	ning2'lian4
妞妞	niu1'niu1
女相	nv3'xiang1
暖瓶	nuan3'ping2
棚户区	peng2'hu4'qu1
平手	ping2'shou3
潜水艇	qian2'shui3'ting3
切盼	qie4'pan4
轻风	qing1'feng1
囚车	qiu2'che1
驱动器	qu1'dong4'qi4
全称	quan2'cheng1
入木三分	ru4'mu4'san1'fen1
润色	run4'se4
杉树	sha1'shu4
删节	shan1'jie2
神权	shen2'quan2
生菜	sheng1'cai4
石级	shi2'ji2
视界	shi4'jie4
受敌	shou4'di2
水槽	shui3'cao2
水雷	shui3'lei2
说得上	shuo1'de2'shang4
素食	su4'shi2
损人利己	sun3'ren2'li4'ji3
天堑	tian1'qian4
庭园	ting2'yuan2
通身	tong1'shen1
通邮	tong1'you2
图存	tu2'cun2
外患	wai4'huan4
晚婚	wan3'hun1
婉拒	wan3'ju4
文史馆	wen2'shi3'guan3
蚊蝇	wen2'ying2
无人过问	wu2'ren2'guo4'wen4
闲扯	xian2'che3
小吃店	xiao3'chi1'dian4
协约	xie2'yue1
馨香	xin1'xiang1
选本	xuan3'ben3
讯号	xun4'hao4
亚非拉	ya4'fei1'la1
眼病	yan3'bing4
氧吧	yang3'ba1
一知半解	yi1'zhi1'ban4'jie3
遗骨	yi2'gu3
艺苑	yi4'yuan4
庸人	yong1'ren2
慵懒	yong1'lan3
雨雾	yu3'wu4
预支	yu4'zhi1
乐师	yue4'shi1
增容	zeng1'rong2
战祸	zhan4'huo4
长幼	chang2'you4
支边	zhi1'bian1
住持	zhu4'chi2
锥子	zhui1'zi3
姿容	zi1'rong2
尊师重教	zun1'shi1'zhong4'jiao1
半百	ban4'bai3
饱经沧桑	bao3'jing1'cang1'sang1
碧玉	bi4'yu4
避孕套	bi4'yun4'tao4
兵役法	bing1'yi4'fa3
不确	bu4'que4
财宝	cai2'bao3
彩车	cai3'che1
册子	ce4'zi3
茶道	cha2'dao4
查考	cha2'kao3
沉落	chen2'luo4
称誉	cheng1'yu4
惩前毖后	cheng2'qian2'bi4'hou4
重阳节	chong2'yang2'jie2
触景生情	chu4'jing3'sheng1'qing2
传家	chuan2'jia1
大饱眼福	da4'bao3'yan3'fu2
大师傅	da4'shi1'fu
当世	dang1'shi4
碘盐	dian3'yan2
叮咬	ding1'yao3
斗艳	dou3'yan4
肚脐	du4'qi2
法权	fa3'quan2
发菜	fa1'cai4
房梁	fang2'liang2
飞报	fei1'bao4
肺活量	fei4'huo2'liang4
沸水	fei4'shui3
蜂起	feng1'qi3
复活节	fu4'huo2'jie2
干儿子	gan1'er2'zi
赶时髦	gan3'shi2'mao2
岗楼	gang3'lou2
勾通	gou1'tong1
归心	gui1'xin1
过街老鼠	guo4'jie1'lao3'shu3
哈密瓜	ha1'mi4'gua1
合群	he2'qun2
核废料	he2'fei4'liao4
互通有无	hu4'tong1'you3'wu2
缓建	huan3'jian4
荒僻	huang1'pi4
回师	hui2'shi1
价值连城	jia4'zhi2'lian2'cheng2
脚心	jiao3'xin1
搅扰	jiao3'rao3
结伙	jie2'huo3
结扎	jie2'za1
精当	jing1'dang4
精装	jing1'zhuang1
精壮	jing1'zhuang4
考卷	kao3'juan4
可气	ke3'qi4
裤腰带	ku4'yao1'dai4
拉手	la1'shou
老茧	lao3'jian3
离境	li2'jing4
两利	liang3'li4
僚属	liao2'shu3
凌迟	ling2'chi2
碌碌	lu4'lu4
旅费	lv3'fei4
轮班	lun2'ban1
民愤	min2'fen4
鸣不平	ming2'bu4'ping2
魔爪	mo2'zhao3
耐旱	nai4'han4
鸟雀	niao3'que4
女校	nv3'xiao4
叛党	pan4'dang3
刨根问底	pao2'gen1'wen4'di3
佩刀	pei4'dao1
皮夹	pi2'jia1
评传	ping2'zhuan4
牵强	qian1'qiang3
巧夺天工	qiao3'duo2'tian1'gong1
青楼	qing1'lou2
缺欠	que1'qian4
入画	ru4'hua4
傻气	sha3'qi4
上宾	shang4'bin1
上回	shang4'hui2
上议院	shang4'yi4'yuan4
慎之又慎	shen4'zhi1'you4'shen4
失约	shi1'yue1
势均力敌	shi4'jun1'li4'di2
首映	shou3'ying4
随想	sui2'xiang3
随员	sui2'yuan2
弹钢琴	dan4'gang1'qin2
探悉	tan4'xi1
条条框框	tiao2'tiao2'kuang4'kuang4
挑大梁	tiao3'da4'liang2
同流合污	tong2'liu2'he2'wu1
痛处	tong4'chu4
外带	wai4'dai4
妄加	wang4'jia1
无稽之谈	wu2'ji1'zhi1'tan2
弦外之音	xian2'wai4'zhi1'yin1
小姨子	xiao3'yi2'zi3
新低	xin1'di1
虚脱	xu1'tuo1
许配	xu3'pei4
殉葬	xun4'zang4
烟丝	yan1'si1
阉人	yan1'ren2
杨桃	yang2'tao2
药铺	yao4'pu4
夜生活	ye4'sheng1'huo2
一多半	yi1'duo1'ban4
一言堂	yi1'yan2'tang2
游民	you2'min2
沾边	zhan1'bian1
沾光	zhan1'guang1
真相大白	zhen1'xiang4'da4'bai2
正大	zheng4'da4
转椅	zhuan4'yi3
自残	zi4'can2
走失	zou3'shi1
暗礁	an4'jiao1
霸市	ba4'shi4
百家姓	bai3'jia1'xing4
保险箱	bao3'xian3'xiang1
悲泣	bei1'qi4
碧空	bi4'kong1
不和	bu4'he2
布控	bu4'kong4
餐室	can1'shi4
仓房	cang1'fang2
草创	cao3'chuang4
测距	ce4'ju4
场面上	chang3'mian4'shang
成性	cheng2'xing4
重译	chong2'yi4
出价	chu1'jia4
传情	chuan2'qing2
疮疤	chuang1'ba1
窗口行业	chuang1'kou3'hang2'ye4
唇舌	chun2'she2
大枣	da4'zao3
登攀	deng1'pan1
底价	di3'jia4
地宫	di4'gong1
电磁场	dian4'ci2'chang3
电石	dian4'shi2
顶子	ding3'zi3
懂行	dong3'hang2
抖颤	dou3'chan4
独领风骚	du2'ling3'feng1'sao1
多党制	duo1'dang3'zhi4
丰美	feng1'mei3
风雷	feng1'lei2
改弦更张	gai3'xian2'geng1'zhang1
干巴	gan1'ba
各有所长	ge4'you3'suo3'chang2
耿直	geng3'zhi2
挂心	gua4'xin1
怪话	guai4'hua4
鲑鱼	gui1'yu2
滚轮	gun3'lun2
好强	hao4'qiang2
和暖	he2'nuan3
喝问	he4'wen4
黑瘦	hei1'shou4
胡椒	hu2'jiao1
化为灰烬	hua4'wei2'hui1'jin4
婚恋	hun1'lian4
寄寓	ji4'yu4
假面具	jia3'mian4'ju4
减法	jian3'fa3
见面礼	jian4'mian4'li3
介绍人	jie4'shao4'ren2
举国	ju3'guo2
抗药性	kang4'yao4'xing4
裤兜	ku4'dou1
宽宏大量	kuan1'hong2'da4'liang4
拉客	la1'ke4
礼尚往来	li3'shang4'wang3'lai2
历练	li4'lian4
立传	li4'chuan2
料峭	liao4'qiao4
临产	lin2'chan3
零增长	ling2'zeng1'zhang3
骂街	ma4'jie1
毛细管	mao2'xi4'guan3
媒婆	mei2'po2
免试	mian3'shi4
奶瓶	nai3'ping2
脑门子	nao3'men2'zi3
内力	nei4'li4
内助	nei4'zhu4
逆风	ni4'feng1
凝滞	ning2'zhi4
浓香	nong2'xiang1
炮手	pao4'shou3
疲于奔命	pi2'yu2'ben1'ming4
剽悍	piao1'han4
平视	ping2'shi4
扑腾	pu1'teng2
凄婉	qi1'wan3
气咻咻	qi4'xiu1'xiu1
巧手	qiao3'shou3
青瓷	qing1'ci2
蛆虫	qu1'chong2
全民公决	quan2'min2'gong1'jue2
全责	quan2'ze2
鹊起	que4'qi3
三角债	san1'jiao3'zhai4
擅权	shan4'quan2
上口	shang4'kou3
神枪手	shen2'qiang1'shou3
手相	shou3'xiang1
水发	shui3'fa1
水葫芦	shui3'hu2'lu
水族馆	shui3'zu2'guan3
说书	shuo1'shu1
算卦	suan4'gua4
田径运动	tian2'jing4'yun4'dong4
同病相怜	tong2'bing4'xiang1'lian2
同盟军	tong2'meng2'jun1
投书	tou2'shu1
枉死	wang3'si3
望尘莫及	wang4'chen2'mo4'ji2
围追堵截	wei2'zhui1'du3'jie2
伪证	wei3'zheng4
无名指	wu2'ming2'zhi3
犀牛	xi1'niu2
狭路相逢	xia2'lu4'xiang1'feng2
下星期	xia4'xing1'qi1
线装书	xian4'zhuang1'shu1
相形见绌	xiang1'xing2'jian4'chu4
宵禁	xiao1'jin4
小儿科	xiao3'er2'ke1
心服	xin1'fu2
星球大战	xing1'qiu2'da4'zhan4
续编	xu4'bian1
炫目	xuan4'mu4
腌菜	yan1'cai4
言过其实	yan2'guo4'qi2'shi2
邀集	yao1'ji2
药丸	yao4'wan2
医书	yi1'shu1
英豪	ying1'hao2
英联邦	ying1'lian2'bang1
迎亲	ying2'qin1
硬座	ying4'zuo4
泳装	yong3'zhuang1
渔夫	yu2'fu1
玉雕	yu4'diao1
涨水	zhang3'shui3
遮阳	zhe1'yang2
织锦	zhi1'jin3
织女	zhi1'nv3
至理	zhi4'li3
种属	zhong3'shu3
朱漆	zhu1'qi1
醉眼	zui4'yan3
桉树	an1'shu4
按键	an4'jian4
败兴	bai4'xing4
爆发力	bao4'fa1'li4
本位主义	ben3'wei4'zhu3'yi4
边地	bian1'di4
边防站	bian1'fang2'zhan4
禀告	bing3'gao4
不成话	bu4'cheng2'hua4
不得要领	bu4'de2'yao4'ling3
彩陶	cai3'tao2
茶桌	cha2'zhuo1
超凡脱俗	chao1'fan2'tuo1'su2
瞅准	chou3'zhun3
垂落	chui2'luo4
唇枪舌剑	chun2'qiang1'she2'jian4
搭腔	da1'qiang1
打紧	da3'jin3
大后方	da4'hou4'fang1
胆小鬼	dan3'xiao3'gui3
独生女	du2'sheng1'nv3
对攻	dui4'gong1
对局	dui4'ju2
放浪	fang4'lang4
放赈	fang4'zhen4
飞黄腾达	fei1'huang2'teng2'da2
肥硕	fei2'shuo4
丰饶	feng1'rao2
浮尘	fu2'chen2
官宦	guan1'huan4
行市	hang2'shi
好一阵	hao3'yi1'zhen4
黑钱	hei1'qian2
横批	heng2'pi1
话柄	hua4'bing3
换班	huan4'ban1
黄蜂	huang2'feng1
挥汗	hui1'han4
佳品	jia1'pin3
假托	jia3'tuo1
肩章	jian1'zhang1
见缝插针	jian4'feng4'cha1'zhen1
脚后跟	jiao3'hou4'gen
借题发挥	jie4'ti2'fa1'hui1
经脉	jing1'mai4
惊悸	jing1'ji4
酒兴	jiu3'xing4
旧友	jiu4'you3
就地取材	jiu4'di4'qu3'cai2
空阔	kong1'kuo4
旷工	kuang4'gong1
缆绳	lan3'sheng2
冷寂	leng3'ji4
立体感	li4'ti3'gan3
流脑	liu2'nao3
流散	liu2'san4
龙袍	long2'pao2
轮奸	lun2'jian1
门市	men2'shi4
蒙混过关	meng2'hun4'guo4'guan1
奶头	nai3'tou2
男式	nan2'shi4
恼恨	nao3'hen4
逆来顺受	ni4'lai2'shun4'shou4
镊子	nie4'zi3
泡汤	pao4'tang1
配药	pei4'yao4
皮匠	pi2'jiang4
铺展	pu1'zhan3
其貌不扬	qi2'mao4'bu4'yang2
青丝	qing1'si1
情敌	qing2'di2
求胜	qiu2'sheng4
饶命	rao2'ming4
如泣如诉	ru2'qi4'ru2'su4
上机	shang4'ji1
上联	shang4'lian2
生趣	sheng1'qu4
诗刊	shi1'kan1
石油气	shi2'you2'qi4
收租	shou1'zu1
手袋	shou3'dai4
受困	shou4'kun4
受孕	shou4'yun4
司仪	si1'yi2
丝瓜	si1'gua1
死灰	si3'hui1
松口	song1'kou3
同路人	tong2'lu4'ren2
偷拍	tou1'pai1
涂鸦	tu2'ya1
颓败	tui2'bai4
歪门邪道	wai1'men2'xie2'dao4
外派	wai4'pai4
委以	wei3'yi3
瘟神	wen1'shen2
无底洞	wu2'di3'dong4
无可争辩	wu2'ke3'zheng1'bian4
下马威	xia4'ma3'wei1
小白菜	xiao3'bai2'cai4
小号	xiao3'hao4
叙谈	xu4'tan2
训示	xun4'shi4
要旨	yao4'zhi3
一日千里	yi1'ri4'qian1'li3
音律	yin1'lv4
应考	ying4'kao3
油彩	you2'cai3
油箱	you2'xiang1
诱杀	you4'sha1
羽坛	yu3'tan2
载运	zai4'yun4
藏胞	cang2'bao1
炸裂	zha4'lie4
债台高筑	zhai4'tai2'gao1'zhu4
战无不胜	zhan4'wu2'bu4'sheng4
鹧鸪	zhe4'gu1
纸板	zhi3'ban3
指正	zhi3'zheng4
状子	zhuang4'zi3
尊容	zun1'rong2
暗红	an4'hong2
白虎	bai2'hu3
保险单	bao3'xian3'dan1
保育	bao3'yu4
笔筒	bi3'tong3
边防线	bian1'fang2'xian4
边塞	bian1'sai4
标号	biao1'hao4
博导	bo2'dao3
猜度	cai1'duo2
菜市	cai4'shi4
餐巾纸	can1'jin1'zhi3
惨笑	can3'xiao4
成林	cheng2'lin2
承蒙	cheng2'meng2
赤胆忠心	chi4'dan3'zhong1'xin1
敕书	chi4'shu1
重行	chong2'xing2
出头露面	chu1'tou2'lou4'mian4
初时	chu1'shi2
椽子	chuan2'zi3
创口	chuang1'kou3
翠鸟	cui4'niao3
大盖帽	da4'gai4'mao4
大书特书	da4'shu1'te4'shu1
低等	di1'deng3
低回	di1'hui2
滴水不漏	di1'shui3'bu4'lou4
调门儿	diao4'men2'er
叮咚	ding1'dong1
钉螺	ding1'luo2
对偶	dui4'ou3
法办	fa3'ban4
繁花似锦	fan2'hua1'si4'jin3
方丈	fang1'zhang
飞蛾	fei1'e2
风光旖旎	feng1'guang1'yi3'ni3
感受器	gan3'shou4'qi4
搞对象	gao3'dui4'xiang4
阁员	ge2'yuan2
梗阻	geng3'zu3
寡头	gua3'tou2
官僚资本	guan1'liao2'zi1'ben3