仰赖	yang3'lai4
邀请信	yao1'qing3'xin4
瑶池	yao2'chi2
药剂师	yao4'ji4'shi1
遗精	yi2'jing1
遗赠	yi2'zeng4
遗族	yi2'zu2
议论文	yi4'lun4'wen2
易位	yi4'wei4
因祸得福	yin1'huo4'de2'fu2
音容	yin1'rong2
银饰	yin2'shi4
寅吃卯粮	yin2'chi1'mao3'liang2
引火烧身	yin3'huo3'shao1'shen1
由此及彼	you2'ci3'ji2'bi3
油性	you2'xing4
有底	you3'di3
有盼	you3'pan4
有色人种	you3'se4'ren2'zhong3
有始有终	you3'shi3'you3'zhong1
鱼尾纹	yu2'wei3'wen2
渔轮	yu2'lun2
雨幕	yu3'mu4
雨云	yu3'yun2
预警机	yu4'jing3'ji1
欲擒故纵	yu4'qin2'gu4'zong4
造市	zao4'shi4
咋呼	zha1'hu
招股	zhao1'gu3
遮丑	zhe1'chou3
针孔	zhen1'kong3
知心人	zhi1'xin1'ren2
栀子	zhi1'zi3
中策	zhong1'ce4
诸子百家	zhu1'zi3'bai3'jia1
竹筏	zhu2'fa2
主修	zhu3'xiu1
祝祷	zhu4'dao3
抓阄儿	zhua1'jiu1'er
抓拍	zhua1'pai1
撞钟	zhuang4'zhong1
自矜	zi4'jin1
钻井平台	zuan4'jing3'ping2'tai2
暗绿	an4'lv4
白丁	bai2'ding1
白皮松	bai2'pi2'song1
百战不殆	bai3'zhan4'bu4'dai4
瘢痕	ban1'hen2
板上钉钉	ban3'shang4'ding4'ding1
保健操	bao3'jian4'cao1
卑琐	bei1'suo3
边寨	bian1'zhai4
编次	bian1'ci4
便溺	bian4'niao4
便血	bian4'xie3
兵祸	bing1'huo4
兵源	bing1'yuan2
博士点	bo2'shi4'dian3
薄地	bo2'di4
步哨	bu4'shao4
财运	cai2'yun4
采录	cai3'lu4
菜窖	cai4'jiao4
藏龙卧虎	cang2'long2'wo4'hu3
草垫	cao3'dian4
馋涎欲滴	chan2'xian2'yu4'di1
长命百岁	chang2'ming4'bai3'sui4
唱机	chang4'ji1
车轱辘	che1'gu1'lu
陈放	chen2'fang4
抽搭	chou1'da1
初夜	chu1'ye4
吹灯	chui1'deng1
春宫	chun1'gong1
从商	cong2'shang1
打谷场	da3'gu3'chang3
打拐	da3'guai3
打官腔	da3'guan1'qiang1
打结	da3'jie2
歹心	dai3'xin1
单簧管	dan1'huang2'guan3
党规	dang3'gui1
低分	di1'fen1
砥柱	di3'zhu4
吊孝	diao4'xiao4
调调	diao4'diao
叠合	die2'he2
读后感	du2'hou4'gan3
断句	duan4'ju4
对牛弹琴	dui4'niu2'tan2'qin2
敦实	dun1'shi
儿马	er2'ma3
二元论	er4'yuan2'lun4
发包人	fa1'bao1'ren2
发刊	fa1'kan1
发愿	fa1'yuan4
法器	fa3'qi4
返璞归真	fan3'pu2'gui1'zhen1
防地	fang2'di4
放工	fang4'gong1
放浪形骸	fang4'lang4'xing2'hai2
奋笔疾书	fen4'bi3'ji2'shu1
风烛残年	feng1'zhu2'can2'nian2
拂拭	fu2'shi4
俯拾皆是	fu3'shi2'jie1'shi4
腐儒	fu3'ru2
腐竹	fu3'zhu2
复诊	fu4'zhen3
复种	fu4'zhong4
钢枪	gang1'qiang1
钢条	gang1'tiao2
高山反应	gao1'shan1'fan3'ying4
隔行	ge2'hang2
公使馆	gong1'shi3'guan3
固沙林	gu4'sha1'lin2
挂羊头卖狗肉	gua4'yang2'tou2'mai4'gou3'rou4
哈巴狗	ha3'ba'gou3
汗牛充栋	han4'niu2'chong1'dong4
毫秒	hao2'miao3
好吃懒做	hao4'chi1'lan3'zuo4
合缝	he2'feng4
合练	he2'lian4
黑户	hei1'hu4
亨通	heng1'tong1
忽冷忽热	hu1'leng3'hu1're4
胡话	hu2'hua4
花前月下	hua1'qian2'yue4'xia4
幻景	huan4'jing3
回嘴	hui2'zui3
活钱儿	huo2'qian2'er
祸端	huo4'duan1
芨芨草	ji1'ji1'cao3
鸡飞狗跳	ji1'fei1'gou3'tiao4
极目	ji2'mu4
急弯	ji2'wan1
集群	ji2'qun2
家资	jia1'zi1
假条	jia4'tiao2
检定	jian3'ding4
浆液	jiang1'ye4
降旗	jiang4'qi2
较真儿	jiao4'zhen1'er2
窖藏	jiao4'cang2
接办	jie1'ban4
接货	jie1'huo4
借住	jie4'zhu4
锦鸡	jin3'ji1
警容	jing3'rong2
剧终	ju4'zhong1
聚散	ju4'san4
卷铺盖	juan3'pu1'gai
烤箱	kao3'xiang1
空寂	kong1'ji4
扣杀	kou4'sha1
宽宏	kuan1'hong2
匡算	kuang1'suan4
亏欠	kui1'qian4
拉锯	la1'ju4
劳苦功高	lao2'ku3'gong1'gao1
劳损	lao2'sun3
老半天	lao3'ban4'tian1
老骥伏枥	lao3'ji4'fu2'li4
冷凝器	leng3'ning2'qi4
冷盘	leng3'pan2
离经叛道	li2'jing1'pan4'dao4
立体交叉	li4'ti3'jiao1'cha1
凉丝丝	liang2'si1'si1
两肋插刀	liang3'lei4'cha1'dao1
列兵	lie4'bing1
灵机	ling2'ji1
翎毛	ling2'mao2
六亲	liu4'qin1
轮转	lun2'zhuan4
毛边	mao2'bian1
毛票	mao2'piao4
毛线衣	mao2'xian4'yi1
煤火	mei2'huo3
密不透风	mi4'bu4'tou4'feng1
密匝匝	mi4'za1'za1
魔窟	mo2'ku1
莫测高深	mo4'ce4'gao1'shen1
年来	nian2'lai2
牛市	niu2'shi4
拍发	pai1'fa1
判例	pan4'li4
泡子	pao4'zi
蓬蒿	peng2'hao1
批条子	pi1'tiao2'zi
披肝沥胆	pi1'gan1'li4'dan3
偏殿	pian1'dian4
平辈	ping2'bei4
期终	qi1'zhong1
企划	qi3'hua4
亲故	qin1'gu4
求亲	qiu2'qin1
求神拜佛	qiu2'shen2'bai4'fo2
缺课	que1'ke4
群龙无首	qun2'long2'wu2'shou3
惹是非	re3'shi4'fei1
任其自然	ren4'qi2'zi4'ran2
戎机	rong2'ji1
若明若暗	ruo4'ming2'ruo4'an4
杀掠	sha1'lve4
蛇形	she2'xing2
生态农业	sheng1'tai4'nong2'ye4
失陪	shi1'pei2
石磙	shi2'gun3
收服	shou1'fu2
手巧	shou3'qiao3
疏解	shu1'jie3
赎买	shu2'mai3
树敌	shu4'di2
摔跟头	shuai1'gen1'tou2
双重国籍	shuang1'chong2'guo2'ji2
丝棉	si1'mian2
四季豆	si4'ji4'dou4
太阳镜	tai4'yang2'jing4
掏心	tao1'xin1
套马	tao4'ma3
提任	ti2'ren4
剃度	ti4'du4
条石	tiao2'shi2
铁心	tie3'xin1
通经	tong1'jing1
通同	tong1'tong2
铜匠	tong2'jiang4
统观	tong3'guan1
团日	tuan2'ri4
外姓	wai4'xing4
围网	wei2'wang3
文过饰非	wen2'guo4'shi4'fei1
闻见	wen2'jian4
卧具	wo4'ju4
武工队	wu3'gong1'dui4
吸血鬼	xi1'xue4'gui3
下任	xia4'ren4
纤毛	xian1'mao2
小菜一碟	xiao3'cai4'yi1'die2
校歌	xiao4'ge1
笑哈哈	xiao4'ha1'ha1
协理员	xie2'li3'yuan2
心尖	xin1'jian1
欣欣然	xin1'xin1'ran2
信马由缰	xin4'ma3'you2'jiang1
信实	xin4'shi2
悻然	xing4'ran2
秀雅	xiu4'ya3
絮聒	xu4'guo1
悬索桥	xuan2'suo3'qiao2
学前班	xue2'qian2'ban1
严父	yan2'fu4
衍化	yan3'hua4
摇橹	yao2'lu3
遥指	yao2'zhi3
咬字	yao3'zi4
要事	yao4'shi4
一程子	yi1'cheng2'zi3
一决雌雄	yi1'jue2'ci2'xiong2
一毛不拔	yi1'mao2'bu4'ba2
一吐为快	yi1'tu3'wei2'kuai4
依此类推	yi1'ci3'lei4'tui1
艺名	yi4'ming2
阴茎	yin1'jing1
引咎	yin3'jiu4
硬纸板	ying4'zhi3'ban3
勇夫	yong3'fu1
愚不可及	yu2'bu4'ke3'ji2
玉碎	yu4'sui4
预制板	yu4'zhi4'ban3
熨帖	yu4'tie1
约计	yue1'ji4
月半	yue4'ban4
熨斗	yun4'dou3
杂家	za2'jia1
砸锅卖铁	za2'guo1'mai4'tie3
早产儿	zao3'chan3'er2
战云	zhan4'yun2
照猫画虎	zhao4'mao1'hua4'hu3
怔忡	zheng1'chong1
知会	zhi1'hui
知书达理	zhi1'shu1'da2'li3
植物纤维	zhi2'wu4'xian1'wei2
中波	zhong1'bo1
螽斯	zhong1'si1
竹签儿	zhu2'qian1'er2
壮志未酬	zhuang4'zhi4'wei4'chou2
自立门户	zi4'li4'men2'hu4
钻牛角尖	zuan1'niu2'jiao3'jian1
挨个儿	ai1'ge4'er
安全门	an1'quan2'men2
保温瓶	bao3'wen1'ping2
背囊	bei4'nang2
悲秋	bei1'qiu1
贝雷帽	bei4'lei2'mao4
备料	bei4'liao4
比基尼	bi3'ji1'ni2
比目鱼	bi3'mu4'yu2
壁挂	bi4'gua4
边线	bian1'xian4
冰释	bing1'shi4
兵临城下	bing1'lin2'cheng2'xia4
兵灾	bing1'zai1
病患	bing4'huan4
拨转	bo1'zhuan3
卜筮	bu3'shi4
补血	bu3'xue4
草木灰	cao3'mu4'hui1
茶庄	cha2'zhuang1
查点	cha2'dian3
拆装	chai1'zhuang1
阐扬	chan3'yang2
常服	chang2'fu2
敞口	chang3'kou3
承欢	cheng2'huan1
承印	cheng2'yin4
斥骂	chi4'ma4
筹谋	chou2'mou2
出超	chu1'chao1
出谋献策	chu1'mou2'xian4'ce4
船帮	chuan2'bang1
吹拉弹唱	chui1'la1'tan2'chang4
催熟	cui1'shu2
打群架	da3'qun2'jia4
代称	dai4'cheng1
荡妇	dang4'fu4
得宜	de2'yi2
灯座	deng1'zuo4
蹬腿	deng1'tui3
嫡亲	di2'qin1
底版	di3'ban3
电算	dian4'suan4
叠印	die2'yin4
定则	ding4'ze2
兜揽	dou1'lan3
毒虫	du2'chong2
毒犯	du2'fan4
毒箭	du2'jian4
短剧	duan3'ju4
多事之秋	duo1'shi4'zhi1'qiu1
耳聪目明	er3'cong1'mu4'ming2
烦忧	fan2'you1
犯案	fan4'an4
房车	fang2'che1
飞檐走壁	fei1'yan2'zou3'bi4
肺脏	fei4'zang4
分神	fen1'shen2
风卷残云	feng1'juan3'can2'yun2
浮夸风	fu2'kua1'feng1
干冰	gan1'bing1
赶巧	gan3'qiao3
钢缆	gang1'lan3
羔皮	gao1'pi2
隔离室	ge2'li2'shi4
根苗	gen1'miao2
工读学校	gong1'du2'xue2'xiao4
弓背	gong1'bei4
公马	gong1'ma3
鼓膜	gu3'mo2
官复原职	guan1'fu4'yuan2'zhi2
国产片	guo2'chan3'pian4
国脉	guo2'mai4
豪富	hao2'fu4
何曾	he2'ceng2
河狸	he2'li2
河塘	he2'tang2
赫哲族	he4'zhe2'zu2
黑枪	hei1'qiang1
横行无忌	heng2'xing2'wu2'ji4
洪钟	hong2'zhong1
候诊	hou4'zhen3
花缎	hua1'duan4
华尔兹	hua2'er3'zi1
坏水	huai4'shui3
黄麻	huang2'ma2
回车	hui2'che1
荤菜	hun1'cai4
活见鬼	huo2'jian4'gui3
火炽	huo3'chi4
火力点	huo3'li4'dian3
几案	ji1'an4
机位	ji1'wei4
鸡飞蛋打	ji1'fei1'dan4'da3
鸡心	ji1'xin1
忌恨	ji4'hen4
佳期	jia1'qi1
见谅	jian4'liang4
豇豆	jiang1'dou4
胶泥	jiao1'ni2
教龄	jiao4'ling2
接合部	jie1'he2'bu4
锦纶	jin3'lun2
进香	jin4'xiang1
近亲繁殖	jin4'qin1'fan2'zhi2
旧都	jiu4'du1
橘黄	ju2'huang2
聚赌	ju4'du3
军火商	jun1'huo3'shang1
开眼界	kai1'yan3'jie4
枯涩	ku1'se4
狂想曲	kuang2'xiang3'qu3
蜡纸	la4'zhi3
阑珊	lan2'shan1
冷杉	leng3'shan1
礼贤下士	li3'xian2'xia4'shi4
连写	lian2'xie3
联署	lian2'shu3
凌汛	ling2'xun4
另辟蹊径	ling4'pi4'xi1'jing4
露馅儿	lou4'xian4'er
炉台	lu2'tai2
马掌	ma3'zhang3
买账	mai3'zhang4
慢车	man4'che1
免役	mian3'yi4
冥顽	ming2'wan2
抹粉	mo3'fen3
谋财害命	mou2'cai2'hai4'ming4
那么点儿	na4'me'dian3'er
男宾	nan2'bin1
难兄难弟	nan4'xiong1'nan4'di4
鸟兽散	niao3'shou4'san4
炮车	pao4'che1
炮灰	pao4'hui1
喷墨	pen1'mo4
飘逝	piao1'shi4
平铺直叙	ping2'pu1'zhi2'xu4
评功	ping2'gong1
普米族	pu3'mi3'zu2
骑楼	qi2'lou2
启发式	qi3'fa4'shi4
强似	qiang2'si4
窃听器	qie4'ting1'qi4
倾囊	qing1'nang2
丘壑	qiu1'he4
求乞	qiu2'qi3
祛病	qu1'bing4
全价	quan2'jia4
劝学	quan4'xue2
确当	que4'dang4
染发	ran3'fa1
热卖	re4'mai4
人鱼	ren2'yu2
三好生	san1'hao3'sheng1
三皇五帝	san1'huang2'wu3'di4
丧亡	sang4'wang2
杀人越货	sha1'ren2'yue4'huo4
擅离职守	shan4'li2'zhi2'shou3
社戏	she4'xi4
神驰	shen2'chi2
神物	shen2'wu4
圣手	sheng4'shou3
石槽	shi2'cao2
食疗	shi2'liao2
蚀本	shi2'ben3
收存	shou1'cun2
寿比南山	shou4'bi3'nan2'shan1
寿礼	shou4'li3
售罄	shou4'qing4
书亭	shu1'ting2
耍贫嘴	shua3'pin2'zui3
睡眼惺忪	shui4'yan3'xing1'song1
私章	si1'zhang1
四郊	si4'jiao1
松脂	song1'zhi1
苏铁	su1'tie3
酸臭	suan1'chou4
糖块儿	tang2'kuai4'er
套牢	tao4'lao2
特出	te4'chu1
题签	ti2'qian1
挑食	tiao1'shi2
调羹	tiao2'geng1
铁臂	tie3'bi4
童星	tong2'xing1
童贞	tong2'zhen1
土地证	tu3'di4'zheng4
外感	wai4'gan3
危楼	wei1'lou2
文德	wen2'de2
文献片	wen2'xian4'pian4
握拳	wo4'quan2
五雷轰顶	wu3'lei2'hong1'ding3
误杀	wu4'sha1
西洋参	xi1'yang2'shen1
系念	xi4'nian4
细皮嫩肉	xi4'pi2'nen4'rou4
闲步	xian2'bu4
贤士	xian2'shi4
显影	xian3'ying3
香灰	xiang1'hui1
详明	xiang2'ming2
削球	xue1'qiu2
小豆	xiao3'dou4
校花	xiao4'hua1
兴学	xing1'xue2
行状	xing2'zhuang4
杏眼	xing4'yan3
玄色	xuan2'se4
学贯中西	xue2'guan4'zhong1'xi1
押款	ya1'kuan3