胡说	hu2'shuo1
花草	hua1'cao3
灰尘	hui1'chen2
启迪	qi3'di2
热气	re4'qi4
秀丽	xiu4'li4
丢掉	diu1'diao4
分外	fen4'wai4
经销商	jing1'xiao1'shang1
惊慌	jing1'huang1
矿井	kuang4'jing3
限额	xian4'e2
操场	cao1'chang3
结实	jie1'shi
沮丧	ju3'sang4
看守	kan1'shou3
少于	shao3'yu2
镇静	zhen4'jing4
自由化	zi4'you2'hua4
不朽	bu4'xiu3
发抖	fa1'dou3
既定	ji4'ding4
接力	jie1'li4
开端	kai1'duan1
面粉	mian4'fen3
平息	ping2'xi1
枪支	qiang1'zhi1
诸位	zhu1'wei4
定律	ding4'lv4
董事	dong3'shi4
恶心	e3'xin
家家	jia1'jia1
科室	ke1'shi4
赛区	sai4'qu1
通向	tong1'xiang4
战国	zhan4'guo2
总司令	zong3'si1'ling4
吊销	diao4'xiao1
减灾	jian3'zai1
空洞	kong1'dong4
飘扬	piao1'yang2
前锋	qian2'feng1
手册	shou3'ce4
相机	xiang4'ji1
增设	zeng1'she4
奔走	ben1'zou3
变换	bian4'huan4
负荷	fu4'he4
军师	jun1'shi1
识字	shi2'zi4
危急	wei1'ji2
称职	chen4'zhi2
孔雀	kong3'que4
娘子	niang2'zi3
欧美	ou1'mei3
随身	sui2'shen1
坦然	tan3'ran2
屠杀	tu2'sha1
自力更生	zi4'li4'geng1'sheng1
传染性	chuan2'ran3'xing4
规律性	gui1'lv4'xing4
名气	ming2'qi4
误导	wu4'dao3
动身	dong4'shen1
扣除	kou4'chu2
争吵	zheng1'chao3
重伤	zhong4'shang1
电阻	dian4'zu3
不用说	bu4'yong4'shuo1
救国	jiu4'guo2
实质上	shi2'zhi4'shang4
迎战	ying2'zhan4
贬值	bian3'zhi2
践踏	jian4'ta4
交锋	jiao1'feng1
启用	qi3'yong4
偷渡	tou1'du4
灾情	zai1'qing2
状元	zhuang4'yuan2
荒凉	huang1'liang2
通风	tong1'feng1
药材	yao4'cai2
方程	fang1'cheng2
分数	fen1'shu4
感悟	gan3'wu4
讲台	jiang3'tai2
恐龙	kong3'long2
乐于	le4'yu2
离休	li2'xiu1
说到底	shuo1'dao4'di3
图谋	tu2'mou2
湿润	shi1'run4
一大早	yi1'da4'zao3
争执	zheng1'zhi2
中叶	zhong1'ye4
京都	jing1'du1
列席	lie4'xi2
谋划	mou2'hua4
扭曲	niu3'qu1
生猪	sheng1'zhu1
师范	shi1'fan4
数码	shu4'ma3
异样	yi4'yang4
殖民	zhi2'min2
自古	zi4'gu3
函数	han2'shu4
出手	chu1'shou3
党刊	dang3'kan1
珍视	zhen1'shi4
不由自主	bu4'you2'zi4'zhu3
茶房	cha2'fang2
查看	cha2'kan4
雕刻	diao1'ke4
发烧	fa1'shao1
世间	shi4'jian1
水流	shui3'liu2
责任心	ze2'ren4'xin1
行星	xing2'xing1
报告文学	bao4'gao4'wen2'xue2
公共汽车	gong1'gong4'qi4'che1
互惠	hu4'hui4
接种	jie1'zhong4
戒指	jie4'zhi3
立功	li4'gong1
麻雀	ma2'que4
为重	wei2'zhong4
用意	yong4'yi4
瓜子儿	gua1'zi3'er2
偏僻	pian1'pi4
破案	po4'an4
群众路线	qun2'zhong4'lu4'xian4
散打	san4'da3
失学	shi1'xue2
车票	che1'piao4
每每	mei3'mei3
虔诚	qian2'cheng2
史学	shi3'xue2
演练	yan3'lian4
疫区	yi4'qu1
做官	zuo4'guan1
贯通	guan4'tong1
萌芽	meng2'ya2
匈奴	xiong1'nu2
何在	he2'zai4
男生	nan2'sheng1
闪电	shan3'dian4
眼眶	yan3'kuang4
动武	dong4'wu3
关照	guan1'zhao4
嘉宾	jia1'bin1
这就是说	zhe4'jiu4'shi4'shuo1
必要性	bi4'yao4'xing4
从头	cong2'tou2
动工	dong4'gong1
兼职	jian1'zhi2
空袭	kong1'xi2
罗盘	luo2'pan2
呐喊	na4'han3
失职	shi1'zhi2
友情	you3'qing2
涨价	zhang3'jia4
江湖	jiang1'hu2
所得税	suo3'de2'shui4
喜人	xi3'ren2
大年	da4'nian2
立时	li4'shi2
其人	qi2'ren2
摊派	tan1'pai4
收缩	shou1'suo1
饱和	bao3'he2
岛屿	dao3'yu3
斗志	dou4'zhi4
鸽子	ge1'zi3
开赛	kai1'sai4
傻子	sha3'zi3
示意	shi4'yi4
万岁	wan4'sui4
照相	zhao4'xiang4
放学	fang4'xue2
好心	hao3'xin1
计量	ji4'liang4
男朋友	nan2'peng2'you3
推介	tui1'jie4
形式上	xing2'shi4'shang4
摆放	bai3'fang4
工钱	gong1'qian
减产	jian3'chan3
漫步	man4'bu4
通货膨胀	tong1'huo4'peng2'zhang4
橡胶	xiang4'jiao1
幸而	xing4'er2
自尊	zi4'zun1
浮动	fu2'dong4
呼喊	hu1'han3
荒地	huang1'di4
派别	pai4'bie2
劝说	quan4'shuo1
淡化	dan4'hua4
揭幕	jie1'mu4
路程	lu4'cheng2
绿色通道	lv4'se4'tong1'dao4
梳理	shu1'li3
小心翼翼	xiao3'xin1'yi4'yi4
致电	zhi4'dian4
凳子	deng4'zi3
忽而	hu1'er2
袖子	xiu4'zi3
怀孕	huai2'yun4
受损	shou4'sun3
推测	tui1'ce4
种地	zhong4'di4
刀子	dao1'zi3
发愁	fa1'chou2
善意	shan4'yi4
书刊	shu1'kan1
抒情	shu1'qing2
膝盖	xi1'gai4
细化	xi4'hua4
直奔	zhi2'ben1
查阅	cha2'yue4
吃力	chi1'li4
四季	si4'ji4
危房	wei1'fang2
眼色	yan3'se4
恒星	heng2'xing1
变异	bian4'yi4
脂肪	zhi1'fang2
病床	bing4'chuang2
步子	bu4'zi3
财税	cai2'shui4
伤感	shang1'gan3
甜蜜	tian2'mi4
虚伪	xu1'wei3
政治体制	zheng4'zhi4'ti3'zhi4
侧重	ce4'zhong4
废旧	fei4'jiu4
母女	mu3'nv3
瓶子	ping2'zi3
牲口	sheng1'kou3
长寿	chang2'shou4
有功	you3'gong1
本性	ben3'xing4
错过	cuo4'guo4
大路	da4'lu4
个性化	ge4'xing4'hua4
供热	gong4're4
矿区	kuang4'qu1
谋取	mou2'qu3
以南	yi3'nan2
银牌	yin2'pai2
憧憬	chong1'jing3
创意	chuang4'yi4
腹地	fu4'di4
抉择	jue2'ze2
牧区	mu4'qu1
慌乱	huang1'luan4
鞠躬	ju1'gong1
开庭	kai1'ting2
慢性	man4'xing4
省会	sheng3'hui4
圣地	sheng4'di4
荧屏	ying2'ping2
图形	tu2'xing2
大关	da4'guan1
异地	yi4'di4
有余	you3'yu2
回信	hui2'xin4
晋级	jin4'ji2
尺寸	chi3'cun
飞翔	fei1'xiang2
好友	hao3'you3
愚蠢	yu2'chun3
预见	yu4'jian4
力学	li4'xue2
安居乐业	an1'ju1'le4'ye4
出名	chu1'ming2
攻势	gong1'shi4
激活	ji1'huo2
辽阔	liao2'kuo4
没错	mei2'cuo4
探亲	tan4'qin1
交接	jiao1'jie1
听话	ting1'hua4
严寒	yan2'han2
夜色	ye4'se4
科目	ke1'mu4
中途	zhong1'tu2
自私	zi4'si1
埋头	mai2'tou2
型号	xing2'hao4
噪音	zao4'yin1
照耀	zhao4'yao4
手艺	shou3'yi4
以北	yi3'bei3
海滩	hai3'tan1
看中	kan4'zhong4
求得	qiu2'de2
上层建筑	shang4'ceng2'jian4'zhu4
胸口	xiong1'kou3
烟雾	yan1'wu4
之首	zhi1'shou3
害虫	hai4'chong2
该死	gai1'si3
坎坷	kan3'ke3
课题组	ke4'ti2'zu3
凝固	ning2'gu4
种苗	zhong3'miao2
防务	fang2'wu4
飞扬	fei1'yang2
分头	fen1'tou2
下巴	xia4'ba1
低价	di1'jia4
积雪	ji1'xue3
缴费	jiao3'fei4
离家	li2'jia1
农历	nong2'li4
摘要	zhai1'yao4
学派	xue2'pai4
标签	biao1'qian1
长年	chang2'nian2
美容	mei3'rong2
享年	xiang3'nian2
资讯	zi1'xun4
惊动	jing1'dong4
举重	ju3'zhong4
开枪	kai1'qiang1
脉络	mai4'luo4
上层	shang4'ceng2
外观	wai4'guan1
新奇	xin1'qi2
摇篮	yao2'lan2
匆忙	cong1'mang2
对联	dui4'lian2
皇家	huang2'jia1
梦见	meng4'jian4
祈祷	qi2'dao3
热衷	re4'zhong1
圣人	sheng4'ren2
纵然	zong4'ran2
服用	fu2'yong4
改名	gai3'ming2
接口	jie1'kou3
劳动密集型	lao2'dong4'mi4'ji2'xing2
笑嘻嘻	xiao4'xi1'xi1
直观	zhi2'guan1
包裹	bao1'guo3
渤海	bo2'hai3
触动	chu4'dong4
词典	ci2'dian3
复合	fu4'he2
国税	guo2'shui4
急性	ji2'xing4
来宾	lai2'bin1
联席会议	lian2'xi2'hui4'yi4
驱车	qu1'che1
诠释	quan2'shi4
条子	tiao2'zi
小鸟	xiao3'niao3
学界	xue2'jie4
规模化	gui1'mo2'hua4
首府	shou3'fu3
无罪	wu2'zui4
有幸	you3'xing4
部件	bu4'jian4
单边	dan1'bian1
定居	ding4'ju1
基建	ji1'jian4
继而	ji4'er2
切断	qie4'duan4
考评	kao3'ping2
气力	qi4'li4
强盗	qiang2'dao4
大兴	da4'xing1
贩卖	fan4'mai4
感想	gan3'xiang3
刑警	xing2'jing3
安危	an1'wei1
此人	ci3'ren2
法宝	fa3'bao3
感染力	gan3'ran3'li4
廉价	lian2'jia4
为人	wei2'ren2
文集	wen2'ji2
现今	xian4'jin1
学士	xue2'shi4
照着	zhao4'zhe
邦交	bang1'jiao1
不敌	bu4'di2
长短	chang2'duan3
短波	duan3'bo1
缴获	jiao3'huo4
脉搏	mai4'bo2
盘子	pan2'zi3
上交	shang4'jiao1
投机	tou2'ji1
毅力	yi4'li4
病虫害	bing4'chong2'hai4
对准	dui4'zhun3
分级	fen1'ji2
公德	gong1'de2
解剖	jie3'pou1
炮兵	pao4'bing1
篇幅	pian1'fu2
诗句	shi1'ju4
忘掉	wang4'diao4
行政区	xing2'zheng4'qu1
板凳	ban3'deng4
过节	guo4'jie2
好容易	hao3'rong2'yi4
巨资	ju4'zi1
首饰	shou3'shi4
掩护	yan3'hu4
长子	zhang3'zi3
只怕	zhi1'pa4
别扭	bie4'niu
杠杆	gang4'gan3
高价	gao1'jia4
侵入	qin1'ru4
坦诚	tan3'cheng2
要不然	yao4'bu'ran2
何尝	he2'chang2
雷雨	lei2'yu3
平坦	ping2'tan3
伊斯兰教	yi1'si1'lan2'jiao4
有线电视	you3'xian4'dian4'shi4
肚皮	du4'pi2
愤慨	fen4'kai3
可信	ke3'xin4
冷却	leng3'que4
报到	bao4'dao4
歌词	ge1'ci2
张望	zhang1'wang4
按摩	an4'mo2
颤动	chan4'dong4
根基	gen1'ji1
耕作	geng1'zuo4
管家	guan3'jia1
画像	hua4'xiang4
入库	ru4'ku4
庄重	zhuang1'zhong4
气流	qi4'liu2
画展	hua4'zhan3
开头	kai1'tou2
私利	si1'li4
鞋子	xie2'zi3
压倒	ya1'dao3
涌动	yong3'dong4
地势	di4'shi4
高空	gao1'kong1
驾车	jia4'che1
姐夫	jie3'fu
求职	qiu2'zhi2
俗话说	su2'hua4'shuo1
印度洋	yin4'du4'yang2
不可思议	bu4'ke3'si1'yi4
不作声	bu4'zuo4'sheng1
河滩	he2'tan1
奖惩	jiang3'cheng2
精髓	jing1'sui3
开关	kai1'guan1
喜事	xi3'shi4
新式	xin1'shi4
乘机	cheng2'ji1
重温	zhong4'wen1
大西洋	da4'xi1'yang2
地层	di4'ceng2
间断	jian4'duan4
解体	jie3'ti3
突如其来	tu1'ru2'qi2'lai2
着呢	zhe'ne
主动权	zhu3'dong4'quan2
专款	zhuan1'kuan3
承载	cheng2'zai4
造假	zao4'jia3
后院	hou4'yuan4
动画	dong4'hua4
怪不得	guai4'bu'de
普遍性	pu3'bian4'xing4
墙角	qiang2'jiao3
受命	shou4'ming4
威风	wei1'feng1
义军	yi4'jun1
不屑	bu4'xie4
工商联	gong1'shang1'lian2
姑母	gu1'mu3
年头儿	nian2'tou2'er
扭头	niu3'tou2
陪伴	pei2'ban4
前辈	qian2'bei4
伊始	yi1'shi3
值钱	zhi2'qian2
大喜	da4'xi3
电动	dian4'dong4
工农	gong1'nong2
护照	hu4'zhao4
饮用	yin3'yong4
油菜	you2'cai4
纵深	zong4'shen1
被窝儿	bei4'wo1'er
定向	ding4'xiang4