扯平	che3'ping2
辰光	chen2'guang1
成日	cheng2'ri4
承想;成想	cheng2'xiang3
吃客	chi1'ke4
持论	chi2'lun4
创痕	chuang1'hen2
创演	chuang4'yan3
春风满面	chun1'feng1'man3'mian4
蠢话	chun3'hua4
翠玉	cui4'yu4
打歼灭战	da3'jian1'mie4'zhan4
打屁股	da3'pi4'gu
大舅子	da4'jiu4'zi
大样	da4'yang4
盗卖	dao4'mai4
嫡传	di2'chuan2
抵罪	di3'zui4
地峡	di4'xia2
电子汇款	dian4'zi3'hui4'kuan3
冬宫	dong1'gong1
动问	dong4'wen4
动窝	dong4'wo1
夺占	duo2'zhan4
发饷	fa1'xiang3
繁体	fan2'ti3
反话	fan3'hua4
芳邻	fang1'lin2
房管所	fang2'guan3'suo3
废票	fei4'piao4
粉碎性	fen3'sui4'xing4
风纪扣	feng1'ji4'kou4
疯人	feng1'ren2
蜂箱	feng1'xiang1
蜉蝣	fu2'you2
赶脚	gan3'jiao3
感恩图报	gan3'en1'tu2'bao4
高堂	gao1'tang2
割胶	ge1'jiao1
珙桐	gong3'tong2
挂号处	gua4'hao4'chu3
关门大吉	guan1'men2'da4'ji2
国色天香	guo2'se4'tian1'xiang1
焊缝	han4'feng4
禾场	he2'chang2
黑咕隆咚	hei1'gu'long1'dong1
横匾	heng2'bian3
后晋	hou4'jin4
呼隆	hu1'long2
狐狸尾巴	hu2'li'wei3'ba
胡麻	hu2'ma2
护佑	hu4'you4
荒丘	huang1'qiu1
挥鞭	hui1'bian1
悔过书	hui3'guo4'shu1
获选	huo4'xuan3
讥嘲	ji1'chao2
继业	ji4'ye4
减震	jian3'zhen4
见所未见	jian4'suo3'wei4'jian4
酱缸	jiang4'gang1
交底	jiao1'di3
骄奢淫逸	jiao1'she1'yin2'yi4
接听	jie1'ting1
街角	jie1'jiao3
劫狱	jie2'yu4
结核菌	jie2'he2'jun1
截稿	jie2'gao3
解乏	jie3'fa2
金箍棒	jin1'gu1'bang4
经纶	jing1'lun2
井底之蛙	jing3'di3'zhi1'wa1
旧案	jiu4'an4
抗暴	kang4'bao4
口型	kou3'xing2
叩问	kou4'wen4
酷烈	ku4'lie4
葵花籽	kui2'hua1'zi3
傀儡戏	kui3'lei3'xi4
老皇历	lao3'huang2'li
老套子	lao3'tao4'zi3
连翘	lian2'qiao2
链霉素	lian4'mei2'su4
撂挑子	liao4'tiao1'zi
磷火	lin2'huo3
陵寝	ling2'qin3
令人捧腹	ling4'ren2'peng3'fu4
溜冰场	liu1'bing1'chang3
没词儿	mei2'ci2'er
没大没小	mei2'da4'mei2'xiao3
煤气灯	mei2'qi4'deng1
霉气	mei2'qi4
民变	min2'bian4
南拳	nan2'quan2
闹洞房	nao4'dong4'fang2
嫩白	nen4'bai2
脓包	nong2'bao1
挪步	nuo2'bu4
旁听生	pang2'ting1'sheng1
泡吧	pao4'ba1
皮纸	pi2'zhi3
偏信	pian1'xin4
平绒	ping2'rong2
欺软怕硬	qi1'ruan3'pa4'ying4
蛴螬	qi2'cao2
弃学	qi4'xue2
铅丝	qian1'si1
侨汇	qiao2'hui4
翘尾巴	qiao4'wei3'ba
琴瑟	qin2'se4
沁人肺腑	qin4'ren2'fei4'fu3
倾耳	qing1'er3
请调	qing3'diao4
秋老虎	qiu1'lao3'hu3
囚牢	qiu2'lao2
求欢	qiu2'huan1
驱策	qu1'ce4
全托	quan2'tuo1
缺编	que1'bian1
人前人后	ren2'qian2'ren2'hou4
人造纤维	ren2'zao4'xian1'wei2
色狼	se4'lang2
沙荒	sha1'huang1
沙枣	sha1'zao3
上半夜	shang4'ban4'ye4
少不更事	shao4'bu4'geng1'shi4
设色	she4'se4
神勇	shen2'yong3
审察	shen3'cha2
审改	shen3'gai3
声源	sheng1'yuan2
师传	shi1'chuan2
湿疹	shi1'zhen3
食不果腹	shi2'bu4'guo3'fu4
嗜血	shi4'xue4
收揽	shou1'lan3
手柄	shou3'bing3
手链	shou3'lian4
手痒	shou3'yang3
首级	shou3'ji2
输尿管	shu1'niao4'guan3
衰草	shuai1'cao3
嘶喊	si1'han3
送丧	song4'sang1
送一程	song4'yi1'cheng2
素白	su4'bai2
素日	su4'ri4
遂心	sui4'xin1
损兵折将	sun3'bing1'zhe2'jiang4
瘫子	tan1'zi3
套曲	tao4'qu3
套印	tao4'yin4
天趣	tian1'qu4
铁观音	tie3'guan1'yin1
铁将军	tie3'jiang1'jun1
通性	tong1'xing4
统包	tong3'bao1
统销	tong3'xiao1
投生	tou2'sheng1
图利	tu2'li4
土坝	tu3'ba4
拖儿带女	tuo1'er'dai4'nv3
脱盲	tuo1'mang2
万人坑	wan4'ren2'keng1
温湿	wen1'shi1
文武双全	wen2'wu3'shuang1'quan2
翁婿	weng1'xu4
五月节	wu3'yue4'jie2
物以类聚	wu4'yi3'lei4'ju4
习艺	xi2'yi4
细目	xi4'mu4
罅隙	xia4'xi4
线圈	xian4'quan1
乡规民约	xiang1'gui1'min2'yue1
相对真理	xiang1'dui4'zhen1'li3
湘绣	xiang1'xiu4
小公共	xiao3'gong1'gong4
斜街	xie2'jie1
斜井	xie2'jing3
信女	xin4'nv3
刑事判决	xing2'shi4'pan4'jue2
形神兼备	xing2'shen2'jian1'bei4
续娶	xu4'qu3
续约	xu4'yue1
选录	xuan3'lu4
烟膏	yan1'gao1
岩心	yan2'xin1
燕尾服	yan4'wei3'fu2
阳世	yang2'shi4
咬合	yao3'he2
药棉	yao4'mian2
要略	yao4'lue4
一把好手	yi1'ba3'hao3'shou3
一笔带过	yi1'bi3'dai4'guo4
一表人才	yi1'biao3'ren2'cai2
一语中的	yi1'yu3'zhong4'di4
益寿	yi4'shou4
益友	yi4'you3
阴德	yin1'de2
淫欲	yin2'yu4
硬功	ying4'gong1
硬着陆	ying4'zhuo2'lu4
优价	you1'jia4
幽魂	you1'hun2
油矿	you2'kuang4
油嘴	you2'zui3
友邻	you3'lin2
有染	you3'ran3
宇航服	yu3'hang2'fu2
浴液	yu4'ye4
陨星	yun3'xing1
杂处	za2'chu3
杂牌	za2'pai2
杂书	za2'shu1
枣核	zao3'he2
增光添彩	zeng1'guang1'tian1'cai3
账款	zhang4'kuan3
整训	zheng3'xun4
支派	zhi1'pai4
织锦缎	zhi1'jin3'duan4
纸捻	zhi3'nian3
治山	zhi4'shan1
竹凳	zhu2'deng4
主婚人	zhu3'hun1'ren2
妆饰	zhuang1'shi4
庄园主	zhuang1'yuan2'zhu3
拙笨	zhuo1'ben4
纵论	zong4'lun4
走老路	zou3'lao3'lu4
卒子	zu2'zi3
坐而论道	zuo4'er2'lun4'dao4
座上客	zuo4'shang4'ke4
哀泣	ai1'qi4
安乐椅	an1'le4'yi3
安寝	an1'qin3
鞍前马后	an1'qian2'ma3'hou4
白热	bai2're4
白头	bai2'tou2
办货	ban4'huo4
报幕	bao4'mu4
崩解	beng1'jie3
别有风味	bie2'you3'feng1'wei4
冰排	bing1'pai2
补差	bu3'cha1
不足挂齿	bu4'zu2'gua4'chi3
参试	can1'shi4
残败	can2'bai4
残照	can2'zhao4
惨景	can3'jing3
茶匙	cha2'chi2
察颜观色	cha2'yan2'guan1'se4
拆线	chai1'xian4
长号	chang2'hao4
常备军	chang2'bei4'jun1
抄没	chao1'mo4
炒鱿鱼	chao3'you2'yu2
车辕	che1'yuan2
成夜	cheng2'ye4
吃不开	chi1'bu'kai1
吃皇粮	chi1'huang2'liang2
迟慢	chi2'man4
翅子	chi4'zi3
崇洋	chong2'yang2
丑类	chou3'lei4
触网	chu4'wang3
串案	chuan4'an4
串换	chuan4'huan4
创议	chuang4'yi4
粗率	cu1'shuai4
翠微	cui4'wei1
搭班	da1'ban1
答允	da2'yun3
大而无当	da4'er2'wu2'dang4
大梦初醒	da4'meng4'chu1'xing3
大檐帽	da4'yan2'mao4
代耕	dai4'geng1
胆大心细	dan3'da4'xin1'xi4
党八股	dang3'ba1'gu3
刀架	dao1'jia4
德昂族	de2'ang2'zu2
灯芯绒	deng1'xin1'rong2
嫡子	di2'zi3
抵命	di3'ming4
电闸	dian4'zha2
吊顶	diao4'ding3
吊桶	diao4'tong3
调虎离山	diao4'hu3'li2'shan1
妒火	du4'huo3
断代史	duan4'dai4'shi3
屙尿	e1'niao4
恶骂	e4'ma4
耳塞	er3'sai1
发轫	fa1'ren4
发夹	fa1'jia1
繁难	fan2'nan2
犯禁	fan4'jin4
芳泽	fang1'ze2
防蛀	fang2'zhu4
房事	fang2'shi4
非特	fei1'te4
肺水肿	fei4'shui3'zhong3
服众	fu2'zhong4
腐乳	fu3'ru3
复验	fu4'yan4
改期	gai3'qi1
概览	gai4'lan3
干尸	gan1'shi1
高腔	gao1'qiang1
告罪	gao4'zui4
宫苑	gong1'yuan4
供称	gong4'cheng1
狗鱼	gou3'yu2
估测	gu1'ce4
股骨	gu3'gu3
刮地皮	gua1'di4'pi2
寡廉鲜耻	gua3'lian2'xian3'chi3
怪调	guai4'diao4
观后感	guan1'hou4'gan3
观象台	guan1'xiang4'tai2
归拢	gui1'long3
国际妇女节	guo2'ji4'fu4'nv3'jie2
国际公法	guo2'ji4'gong1'fa3
海象	hai3'xiang4
氦气	hai4'qi4
涵闸	han2'zha2
汉语拼音方案	han4'yu3'pin1'yin1'fang1'an4
合照	he2'zhao4
合纵连横	he2'zong4'lian2'heng2
黑店	hei1'dian4
横额	heng2'e2
横死	heng4'si3
宏旨	hong2'zhi3
虎背熊腰	hu3'bei4'xiong2'yao1
画地为牢	hua4'di4'wei2'lao2
坏心眼儿	huai4'xin1'yan3'er
活教材	huo2'jiao4'cai2
火头上	huo3'tou2'shang
鸡犬升天	ji1'quan3'sheng1'tian1
集贸	ji2'mao4
佳偶	jia1'ou3
家院	jia1'yuan4
见称	jian4'cheng1
江郎才尽	jiang1'lang2'cai2'jin4
结存	jie2'cun2
解甲归田	jie3'jia3'gui1'tian2
金钗	jin1'chai1
金曲	jin1'qu3
仅见	jin3'jian4
经略	jing1'lve4
经手人	jing1'shou3'ren2
竞销	jing4'xiao1
酒令	jiu3'ling4
君子协定	jun1'zi3'xie2'ding4
俊逸	jun4'yi4
开弓	kai1'gong1
烤炉	kao3'lu2
抠门儿	kou1'men2'er
口腹	kou3'fu4
口干舌燥	kou3'gan1'she2'zao4
快嘴	kuai4'zui3
哐啷	kuang1'lang1
括弧	kuo4'hu2
郎才女貌	lang2'cai2'nv3'mao4
狼疮	lang2'chuang1
乐天派	le4'tian1'pai4
累活儿	lei3'huo2'er2
犁头	li2'tou2
礼单	li3'dan1
立脚	li4'jiao3
良言	liang2'yan2
两小无猜	liang3'xiao3'wu2'cai1
溜须拍马	liu1'xu1'pai1'ma3
芦根	lu2'gen1
炉灰	lu2'hui1
马首是瞻	ma3'shou3'shi4'zhan1
慢坡	man4'po1
茫无头绪	mang2'wu2'tou2'xu4
门联	men2'lian2
免礼	mian3'li3
面馆	mian4'guan3
目不忍睹	mu4'bu4'ren3'du3
耐火砖	nai4'huo3'zhuan1
念物	nian4'wu4
牛劲	niu2'jin4
配搭	pei4'da1
辔头	pei4'tou2
噼里啪啦	pi1'li'pa1'la1
皮张	pi2'zhang1
蒲包	pu2'bao1
期期艾艾	qi1'qi1'ai4'ai4
奇谋	qi2'mou2
起锅	qi3'guo1
千儿八百	qian1'er'ba1'bai3
前半夜	qian2'ban4'ye4
浅淡	qian3'dan4
强夺	qiang2'duo2
强记	qiang2'ji4
抢答	qiang3'da2
强人所难	qiang3'ren2'suo3'nan2
切望	qie4'wang4
倾国倾城	qing1'guo2'qing1'cheng2
清浊	qing1'zhuo2
秋光	qiu1'guang1
秋汛	qiu1'xun4
染缸	ran3'gang1
人丁兴旺	ren2'ding1'xing1'wang4
人各有志	ren2'ge4'you3'zhi4
忍饥挨饿	ren3'ji1'ai2'e4
日光浴	ri4'guang1'yu4
肉桂	rou4'gui4
肉泥	rou4'ni2
肉中刺	rou4'zhong1'ci4
入保	ru4'bao3
入彀	ru4'gou4
软膏	ruan3'gao1
三重奏	san1'chong2'zou4
散戏	san4'xi4
闪击	shan3'ji1
缮写	shan4'xie3
伤号	shang1'hao4
奢求	she1'qiu2
升降机	sheng1'jiang4'ji1
声色犬马	sheng1'se4'quan3'ma3
十年树木，百年树人	shi2'nian2'shu4'mu4'bai3'nian2'shu4'ren2
石榴裙	shi2'liu2'qun2
使性子	shi3'xing4'zi3
誓不罢休	shi4'bu4'ba4'xiu1
熟门熟路	shu2'men2'shu2'lu4
说亲	shuo1'qin1
搜索枯肠	sou1'suo3'ku1'chang2
俗谚	su2'yan4
胎教	tai1'jiao4
太阴	tai4'yin1
汤包	tang1'bao1
堂姐	tang2'jie3
提兜	ti2'dou1
甜滋滋	tian2'zi1'zi1
跳棋	tiao4'qi2
通讯网	tong1'xun4'wang3
统舱	tong3'cang1
痛悼	tong4'dao4
屯守	tun2'shou3
晚近	wan3'jin4
网子	wang3'zi3
妄念	wang4'nian4
威武不屈	wei1'wu3'bu4'qu1
味蕾	wei4'lei3
蓊郁	weng3'yu4
污迹	wu1'ji4
无事不登三宝殿	wu2'shi4'bu4'deng1'san1'bao3'dian4
侮蔑	wu3'mie4
锡箔	xi1'bo2
喜从天降	xi3'cong2'tian1'jiang4
戏码	xi4'ma3
相悦	xiang1'yue4
蟹黄	xie4'huang2
行李车	xing2'li'che1
行色	xing2'se4
性变态	xing4'bian4'tai4
休止符	xiu1'zhi3'fu2
袖头	xiu4'tou2
悬吊	xuan2'diao4
寻问	xun2'wen4
压缩饼干	ya1'suo1'bing3'gan1
咽炎	ye4'yan2
俨如	yan3'ru2
洋洋大观	yang2'yang2'da4'guan1
样片	yang4'pian4
吆唤	yao1'huan4
页码	ye4'ma3
一诺千金	yi1'nuo4'qian1'jin1
一星半点儿	yi1'xing1'ban4'dian3'er
贻笑大方	yi2'xiao4'da4'fang1
遗腹子	yi2'fu4'zi3
以攻为守	yi3'gong1'wei2'shou3
义工	yi4'gong1
异闻	yi4'wen2
鹰爪	ying1'zhao3
萤光	ying2'guang1
油棕	you2'zong1
有眉目	you3'mei2'mu4
鱼饵	yu2'er3
鱼死网破	yu2'si3'wang3'po4
玉体	yu4'ti3
预卜	yu4'bu3
预检	yu4'jian3
冤家路窄	yuan1'jia1'lu4'zhai3
月光如水	yue4'guang1'ru2'shui3
粤菜	yue4'cai4
韵事	yun4'shi4
灾年	zai1'nian2
枣红色	zao3'hong2'se4
招祸	zhao1'huo4
着魔	zhao2'mo2
照拂	zhao4'fu2
疹子	zhen3'zi3
正楷	zheng4'kai3
正论	zheng4'lun4
正中下怀	zheng4'zhong4'xia4'huai2
支脉	zhi1'mai4