合手	he2'shou3
和气生财	he2'qi'sheng1'cai2
红榜	hong2'bang3
虹鳟鱼	hong2'zun1'yu2
护渔	hu4'yu2
花信	hua1'xin4
换亲	huan4'qin1
黄褐斑	huang2'he4'ban1
黄粱梦	huang2'liang2'meng4
黄梅雨	huang2'mei2'yu3
灰泥	hui1'ni2
回生	hui2'sheng1
秽亵	hui4'xie4
浑朴	hun2'pu3
火电站	huo3'dian4'zhan4
货郎担	huo4'lang2'dan1
吉言	ji2'yan2
急湍	ji2'tuan1
纪念卡	ji4'nian4'ka3
夹生饭	jia1'sheng1'fan4
假仁假义	jia3'ren2'jia3'yi4
碱面儿	jian3'mian4'er2
健朗	jian4'lang3
渐显	jian4'xian3
绛紫	jiang4'zi3
娇宠	jiao1'chong3
胶靴	jiao1'xue1
绞架	jiao3'jia4
校场	jiao4'chang3
教本	jiao4'ben3
教习	jiao4'xi2
接骨	jie1'gu3
借尸还魂	jie4'shi1'huan2'hun2
金砖	jin1'zhuan1
筋络	jin1'luo4
尽孝	jin4'xiao4
进谏	jin4'jian4
精义	jing1'yi4
酒酿	jiu3'niang4
酒曲	jiu3'qu1
旧地	jiu4'di4
救生筏	jiu4'sheng1'fa2
就里	jiu4'li3
卡尺	ka3'chi3
口角	kou3'jiao3
快事	kuai4'shi4
旷远	kuang4'yuan3
拦河坝	lan2'he2'ba4
老牛破车	lao3'niu2'po4'che1
类聚	lei4'ju4
离岛	li2'dao3
里手	li3'shou3
力荐	li4'jian4
恋战	lian4'zhan4
粮囤	liang2'tun2
料酒	liao4'jiu3
列祖列宗	lie4'zu3'lie4'zong1
猎装	lie4'zhuang1
流窜犯	liu2'cuan4'fan4
楼船	lou2'chuan2
驴打滚	lv2'da3'gun3
屡战屡胜	lv3'zhan4'lv3'sheng4
绿篱	lv4'li2
卵磷脂	luan3'lin2'zhi1
马路牙子	ma3'lu4'ya2'zi3
卖苦力	mai4'ku3'li4
煤气表	mei2'qi4'biao3
霉斑	mei2'ban1
闷声闷气	men1'sheng1'men1'qi4
蒙医	meng2'yi1
迷误	mi2'wu4
迷阵	mi2'zhen4
密函	mi4'han2
棉纤维	mian2'xian1'wei2
渺无人烟	miao3'wu2'ren2'yan1
藐小	miao3'xiao3
妙年	miao4'nian2
民校	min2'xiao4
内查外调	nei4'cha2'wai4'diao4
内愧	nei4'kui4
蔫头耷脑	nian1'tou2'da1'nao3
尿检	niao4'jian3
奴化	nu2'hua4
女墙	nv3'qiang2
女优	nv3'you1
偶一为之	ou3'yi1'wei2'zhi1
叛离	pan4'li2
炮位	pao4'wei4
平权	ping2'quan2
评阅	ping2'yue4
破罐破摔	po4'guan4'po4'shuai1
氆氇	pu3'lu
七弦琴	qi1'xian2'qin2
起灵	qi3'ling2
气吁吁	qi4'xu1'xu1
枪榴弹	qiang1'liu2'dan4
蜣螂	qiang1'lang2
强颜欢笑	qiang3'yan2'huan1'xiao4
跷跷板	qiao1'qiao1'ban3
秦晋之好	qin2'jin4'zhi1'hao3
青虾	qing1'xia1
缺心眼儿	que1'xin1'yan3'er
肉刑	rou4'xing2
入仓	ru4'cang1
入档	ru4'dang4
软糖	ruan3'tang2
软梯	ruan3'ti1
软饮料	ruan3'yin3'liao4
撒种	sa1'zhong3
飒爽	sa4'shuang3
散曲	san3'qu3
散闷	san4'men4
色子	shai3'zi
上下水	shang4'xia4'shui3
设摊	she4'tan1
升压	sheng1'ya1
生活照	sheng1'huo2'zhao4
生生世世	sheng1'sheng1'shi4'shi4
失责	shi1'ze2
师门	shi1'men2
试讲	shi4'jiang3
手到病除	shou3'dao4'bing4'chu2
手谈	shou3'tan2
守擂	shou3'lei2
叔祖	shu1'zu3
熟手	shu2'shou3
鼠辈	shu3'bei4
耍钱	shua3'qian2
爽脆	shuang3'cui4
水床	shui3'chuang2
私邸	si1'di3
私活儿	si1'huo2'er2
死得其所	si3'de2'qi2'suo3
四方步	si4'fang1'bu4
素餐	su4'can1
踏空	ta4'kong1
太空服	tai4'kong1'fu2
太平门	tai4'ping2'men2
套红	tao4'hong2
套语	tao4'yu3
体检表	ti3'jian3'biao3
替工	ti4'gong1
添丁	tian1'ding1
铁工	tie3'gong1
铁骨铮铮	tie3'gu3'zheng1'zheng1
听便	ting1'bian4
停灵	ting2'ling2
通便	tong1'bian4
图卷	tu2'juan3
土货	tu3'huo4
团徽	tuan2'hui1
推及	tui1'ji2
挖墙脚	wa1'qiang2'jiao3
外姓人	wai4'xing4'ren2
挽幛	wan3'zhang4
婉谢	wan3'xie4
妄说	wang4'shuo1
望梅止渴	wang4'mei2'zhi3'ke3
萎谢	wei3'xie4
文抄公	wen2'chao1'gong1
文字改革	wen2'zi4'gai3'ge2
五官科	wu3'guan1'ke1
五岭	wu3'ling3
吸铁石	xi1'tie3'shi2
细菜	xi4'cai4
细润	xi4'run4
纤秀	xian1'xiu4
籼米	xian1'mi3
闲篇	xian2'pian1
乡谊	xiang1'yi4
响板	xiang3'ban3
向午	xiang4'wu3
橡皮筏	xiang4'pi2'fa2
心中有鬼	xin1'zhong1'you3'gui3
形声	xing2'sheng1
形象性	xing2'xiang4'xing4
雄蜂	xiong2'feng1
修订版	xiu1'ding4'ban3
修读	xiu1'du2
须子	xu1'zi
虚言	xu1'yan2
喧噪	xuan1'zao4
学无止境	xue2'wu2'zhi3'jing4
雪里蕻;雪里红	xue3'li3'hong2
训条	xun4'tiao2
训责	xun4'ze2
雅思	ya3'si1
烟幕弹	yan1'mu4'dan4
延搁	yan2'ge1
言欢	yan2'huan1
掩蔽部	yan3'bi4'bu4
扬程	yang2'cheng2
羊毫	yang2'hao2
佯言	yang2'yan2
要图	yao4'tu2
一笔抹杀	yi1'bi3'mo3'sha1
以身相许	yi3'shen1'xiang1'xu3
易货贸易	yi4'huo4'mao4'yi4
因人成事	yin1'ren2'cheng2'shi4
阴错阳差	yin1'cuo4'yang2'cha1
阴平	yin1'ping2
应敌	ying4'di2
永志不忘	yong3'zhi4'bu4'wang4
涌潮	yong3'chao2
由衷之言	you2'zhong1'zhi1'yan2
游伴	you2'ban4
有眼不识泰山	you3'yan3'bu4'shi2'tai4'shan1
诱供	you4'gong4
羽扇	yu3'shan4
雨刷	yu3'shua1
雨燕	yu3'yan4
玉米螟	yu4'mi3'ming2
圆领衫	yuan2'ling3'shan1
韵律操	yun4'lv4'cao1
杂糅	za2'rou2
藏红花	cang2'hong2'hua1
择交	ze2'jiao1
贼头贼脑	zei2'tou2'zei2'nao3
轧机	zha2'ji1
宅邸	zhai2'di3
择菜	zhai2'cai4
占山为王	zhan4'shan1'wei2'wang2
战勤	zhan4'qin2
招干	zhao1'gan1
招赘	zhao1'zhui4
照付	zhao4'fu4
珍异	zhen1'yi4
枕边风	zhen3'bian1'feng1
蒸饺	zheng1'jiao3
整枝	zheng3'zhi1
直接税	zhi2'jie1'shui4
直通通	zhi2'tong1'tong1
纸版	zhi3'ban3
中伏	zhong1'fu2
中装	zhong1'zhuang1
种蛋	zhong3'dan4
周转房	zhou1'zhuan3'fang2
祝酒词	zhu4'jiu3'ci2
抓饭	zhua1'fan4
装饰布	zhuang1'shi4'bu4
准高速	zhun3'gao1'su4
卓立	zhuo2'li4
资力	zi1'li4
紫穗槐	zi3'sui4'huai2
纵目	zong4'mu4
嘴甜	zui3'tian2
作奸犯科	zuo4'jian1'fan4'ke1
搬移	ban1'yi2
板式	ban3'shi4
板刷	ban3'shua1
伴音	ban4'yin1
包赔	bao1'pei2
包票	bao1'piao4
报审	bao4'shen3
抱团儿	bao4'tuan2'er
暴尸	bao4'shi1
笔墨官司	bi3'mo4'guan1'si1
编订	bian1'ding4
便笺	bian4'jian1
便鞋	bian4'xie2
辩难	bian4'nan4
辩手	bian4'shou3
标图	biao1'tu2
冰坨	bing1'tuo2
屏除	bing3'chu2
驳议	bo2'yi4
不干胶	bu4'gan1'jiao1
不忍卒读	bu4'ren3'zu2'du2
彩墨画	cai3'mo4'hua4
菜瓜	cai4'gua1
菜式	cai4'shi4
插条	cha1'tiao2
查寻	cha2'xun2
长方体	chang2'fang1'ti3
长毛绒	chang2'mao2'rong2
常轨	chang2'gui3
超绝	chao1'jue2
抻面	chen1'mian4
尘俗	chen2'su2
衬裙	chen4'qun2
承情	cheng2'qing2
吃商品粮	chi1'shang1'pin3'liang2
魑魅魍魉	chi1'mei4'wang3'liang3
冲泡	chong1'pao4
抽选	chou1'xuan3
出生证	chu1'sheng1'zheng4
除湿	chu2'shi1
触目皆是	chu4'mu4'jie1'shi4
丛杂	cong2'za2
凑手	cou4'shou3
打闪	da3'shan3
大礼拜	da4'li3'bai4
大屋顶	da4'wu1'ding3
呆笨	dai1'ben4
戴绿帽子	dai4'lv4'mao4'zi
掸子	dan3'zi
蛋炒饭	dan4'chao3'fan4
倒手	dao3'shou3
倒装	dao3'zhuang1
盗运	dao4'yun4
等差	deng3'cha1
低能儿	di1'neng2'er2
垫儿	dian4'er
吊打	diao4'da3
钓饵	diao4'er3
豆秸	dou4'jie1
渡桥	du4'qiao2
堆栈	dui1'zhan4
遁世	dun4'shi4
饿饭	e4'fan4
二婚	er4'hun1
二五眼	er4'wu3'yan3
发洋财	fa1'yang2'cai2
凡士林	fan2'shi4'lin2
反攻倒算	fan3'gong1'dao4'suan4
坟冢	fen2'zhong3
蜂胶	feng1'jiao1
奉赠	feng4'zeng4
服式	fu2'shi4
浮滑	fu2'hua2
浮尸	fu2'shi1
辅修	fu3'xiu1
附白	fu4'bai2
盖棺论定	gai4'guan1'lun4'ding4
歌本	ge1'ben3
个位	ge4'wei4
各有所好	ge4'you3'suo3'hao4
勾魂摄魄	gou1'hun2'she4'po4
古体诗	gu3'ti3'shi1
官运	guan1'yun4
管中窥豹	guan3'zhong1'kui1'bao4
广东音乐	guang3'dong1'yin1'yue4
贵体	gui4'ti3
滚梯	gun3'ti1
国丧	guo2'sang1
海蛇	hai3'she2
海獭	hai3'ta3
寒暖	han2'nuan3
旱稻	han4'dao4
好景不长	hao3'jing3'bu4'chang2
好身手	hao3'shen1'shou3
和乐	he2'le4
河运	he2'yun4
黑死病	hei1'si3'bing4
黑陶	hei1'tao2
横列	heng2'lie4
烘焙	hong1'bei4
红衣主教	hong2'yi1'zhu3'jiao4
呼啦圈	hu1'la1'quan1
胡子工程	hu2'zi3'gong1'cheng2
虎钳	hu3'qian2
互见	hu4'jian4
互敬互爱	hu4'jing4'hu4'ai4
花花肠子	hua1'hua1'chang2'zi3
化瘀	hua4'yu1
黄泛区	huang2'fan4'qu1
黄书	huang2'shu1
茴香豆	hui2'xiang1'dou4
毁家纾难	hui3'jia1'shu1'nan4
诨号	hun4'hao4
混编	hun4'bian1
火花塞	huo3'hua1'sai1
火头军	huo3'tou2'jun1
火柱	huo3'zhu4
机关炮	ji1'guan1'pao4
机轮	ji1'lun2
机运	ji1'yun4
急件	ji2'jian4
家天下	jia1'tian1'xia4
嘉勉	jia1'mian3
岬角	jia3'jiao3
剪票	jian3'piao4
简装	jian3'zhuang1
溅落	jian4'luo4
僭越	jian4'yue4
交恶	jiao1'wu4
交账	jiao1'zhang4
娇嗔	jiao1'chen1
接产	jie1'chan3
结缔组织	jie2'di4'zu3'zhi1
借支	jie4'zhi1
禁果	jin4'guo3
剧务	ju4'wu4
聚沙成塔	ju4'sha1'cheng2'ta3
绝艺	jue2'yi4
蕨菜	jue2'cai4
卡宾枪	ka3'bin1'qiang1
扛活	kang2'huo2
烤制	kao3'zhi4
可视性	ke3'shi4'xing4
刻痕	ke4'hen2
坑蒙拐骗	keng1'meng1'guai3'pian4
空乏	kong1'fa2
空口	kong1'kou3
叩拜	kou4'bai4
宽舒	kuan1'shu1
宽余	kuan1'yu2
亏负	kui1'fu4
喟然	kui4'ran2
劳乏	lao2'fa2
老虎钳	lao3'hu3'qian2
冷餐	leng3'can1
愣怔	leng4'zheng
离弃	li2'qi4
立方体	li4'fang1'ti3
例句	li4'ju4
连坐	lian2'zuo4
两点论	liang3'dian3'lun4
聊胜于无	liao2'sheng4'yu2'wu2
淋浴器	lin2'yu4'qi4
霖雨	lin2'yu3
领舞	ling3'wu3
六边形	liu4'bian1'xing2
陆运	lu4'yun4
路堤	lu4'di1
缕述	lv3'shu4
孪生子	luan2'sheng1'zi3
落俗套	luo4'su2'tao4
落霞	luo4'xia2
麻酱	ma2'jiang4
盲棋	mang2'qi2
毛糙	mao2'cao1
毛贼	mao2'zei2
帽盔	mao4'kui1
门警	men2'jing3
秘本	mi4'ben3
密件	mi4'jian4
妙境	miao4'jing4
妙招	miao4'zhao1
民事法庭	min2'shi4'fa3'ting2
沫儿	mo4'er2
木莲	mu4'lian2
暮气沉沉	mu4'qi4'chen2'chen2
闹乱子	nao4'luan4'zi3
尼龙袋	ni2'long2'dai4
泥垢	ni2'gou4
匿迹	ni4'ji4
年利	nian2'li4
牛饮	niu2'yin3
跑街	pao3'jie1
烹煮	peng1'zhu3
飘曳	piao1'ye4
拼音字母	pin1'yin1'zi4'mu3
姘妇	pin1'fu4
平服	ping2'fu2
平光	ping2'guang1
破戒	po4'jie4
蒲剧	pu2'ju4
谱子	pu3'zi3
棋高一着	qi2'gao1'yi1'zhe
起旱	qi3'han4
阡陌纵横	qian1'mo4'zong4'heng2
铅笔画	qian1'bi3'hua4
前思后想	qian2'si1'hou4'xiang3
潜隐	qian2'yin3
欠安	qian4'an1
纤绳	qian4'sheng2
峭拔	qiao4'ba2
清规	qing1'gui1
驱寒	qu1'han2
惹气	re3'qi4
热加工	re4'jia1'gong1
荣退	rong2'tui4
柔肠寸断	rou2'chang2'cun4'duan4
柔细	rou2'xi4
肉汁	rou4'zhi1
赛期	sai4'qi1
三番两次	san1'fan1'liang3'ci4
丧门星	sang1'men2'xing1
色带	se4'dai4
杀青	sha1'qing1
煞尾	sha1'wei3
膳宿	shan4'su4
上代	shang4'dai4
十八罗汉	shi2'ba1'luo2'han4
十字镐	shi2'zi4'gao3
石子儿	shi2'zi3'er
手勤	shou3'qin2
手提式	shou3'ti2'shi4
首度	shou3'du4
寿酒	shou4'jiu3
寿面	shou4'mian4
寿筵	shou4'yan2
书归正传	shu1'gui1'zheng4'chuan2
疏理	shu1'li3
甩手掌柜	shuai3'shou3'zhang3'gui4
双学位	shuang1'xue2'wei4
水蛇腰	shui3'she2'yao1
顺时针	shun4'shi2'zhen1
松紧带	song1'jin3'dai4
颂诗	song4'shi1
速生林	su4'sheng1'lin2
缩略语	suo1'lue4'yu3
踏春	ta4'chun1
胎动	tai1'dong4
台盘	tai2'pan2
太婆	tai4'po2
太阳帽	tai4'yang2'mao4
贪占	tan1'zhan4
弹簧钢	tan2'huang2'gang1