闭路	bi4'lu4
编绘	bian1'hui4
表链	biao3'lian4
冰谷	bing1'gu3
兵火	bing1'huo3
兵戎	bing1'rong2
勃朗宁	bo2'lang3'ning2
补编	bu3'bian1
补遗	bu3'yi2
不过尔尔	bu4'guo4'er3'er3
不检	bu4'jian3
才分	cai2'fen4
财势	cai2'shi4
踩水	cai3'shui3
菜圃	cai4'pu3
菜团子	cai4'tuan2'zi3
菜心	cai4'xin1
残次	can2'ci4
残匪	can2'fei3
惨杀	can3'sha1
叉烧	cha1'shao1
茶食	cha2'shi
缠磨	chan2'mo
车马费	che1'ma3'fei4
衬裤	chen4'ku4
匙子	chi2'zi
齿冷	chi3'leng3
酬答	chou2'da2
筹借	chou2'jie4
臭味相投	chou4'wei4'xiang1'tou2
出典	chu1'dian3
传艺	chuan2'yi4
纯良	chun2'liang2
葱白儿	cong1'bai2'er
打包票	da3'bao1'piao4
大老婆	da4'lao3'po
弹壳	dan4'ke2
倒春寒	dao4'chun1'han2
倒转	dao4'zhuan4
道姑	dao4'gu1
稻秧	dao4'yang1
得陇望蜀	de2'long3'wang4'shu3
涤棉	di2'mian2
抵销	di3'xiao1
地核	di4'he2
地老天荒	di4'lao3'tian1'huang1
第二职业	di4'er4'zhi2'ye4
点收	dian3'shou1
电脉冲	dian4'mai4'chong1
雕版	diao1'ban3
吊祭	diao4'ji4
动力机	dong4'li4'ji1
冻馁	dong4'nei3
抖搂	dou3'lou
毒牙	du2'ya2
短打	duan3'da3
堆叠	dui1'die2
堆集	dui1'ji2
对换	dui4'huan4
对台戏	dui4'tai2'xi4
蹲坑	dun1'keng1
夺门而出	duo2'men2'er2'chu1
躲懒	duo3'lan3
俄罗斯族	e2'luo2'si1'zu2
耳福	er3'fu2
耳提面命	er3'ti2'mian4'ming4
发苦	fa1'ku3
幡然悔悟	fan1'ran2'hui3'wu4
反击战	fan3'ji1'zhan4
反目成仇	fan3'mu4'cheng2'chou2
犯困	fan4'kun4
肥嫩	fei2'nen4
肺心病	fei4'xin1'bing4
坟山	fen2'shan1
封官许愿	feng1'guan1'xu3'yuan4
疯疯癫癫	feng1'feng1'dian1'dian1
俯允	fu3'yun3
复航	fu4'hang2
复会	fu4'hui4
腹肌	fu4'ji1
概说	gai4'shuo1
钢鞭	gang1'bian1
搞鬼	gao3'gui3
告倒	gao4'dao3
告老还乡	gao4'lao3'huan2'xiang1
葛藤	ge2'teng2
姑丈	gu1'zhang4
鼓气	gu3'qi4
寡情	gua3'qing2
挂牵	gua4'qian1
乖张	guai1'zhang1
光可鉴人	guang1'ke3'jian4'ren2
闺阁	gui1'ge2
滚珠	gun3'zhu1
海货	hai3'huo4
含怒	han2'nu4
蒿子	hao1'zi3
合脚	he2'jiao3
横直	heng2'zhi2
红灯区	hong2'deng1'qu1
红棉	hong2'mian2
狐群狗党	hu2'qun2'gou3'dang3
虎口拔牙	hu3'kou3'ba2'ya2
花菜	hua1'cai4
花绸	hua1'chou2
花大姐	hua1'da4'jie3
化为泡影	hua4'wei2'pao4'ying3
画饼充饥	hua4'bing3'chong1'ji1
踝骨	huai2'gu3
黄教	huang2'jiao4
鳇鱼	huang2'yu2
回头路	hui2'tou2'lu4
彗核	hui4'he2
假正经	jia3'zheng4'jing
捡破烂儿	jian3'po4'lan4'er
金蝉脱壳	jin1'chan2'tuo1'qiao4
经意	jing1'yi4
精品店	jing1'pin3'dian4
精卫填海	jing1'wei4'tian2'hai3
劲风	jin4'feng1
菊花茶	ju2'hua1'cha2
举步	ju3'bu4
聚光	ju4'guang1
遽然	ju4'ran2
军犬	jun1'quan3
开涮	kai1'shuan4
渴念	ke3'nian4
坑木	keng1'mu4
空心菜	kong1'xin1'cai4
口出狂言	kou3'chu1'kuang2'yan2
快照	kuai4'zhao4
魁伟	kui2'wei3
辣椒酱	la4'jiao1'jiang4
懒虫	lan3'chong2
浪谷	lang4'gu3
老豆腐	lao3'dou4'fu3
累年	lei3'nian2
泪液	lei4'ye4
料及	liao4'ji2
零卖	ling2'mai4
令郎	ling4'lang2
留一手	liu2'yi1'shou3
留职	liu2'zhi2
垄沟	long3'gou1
马口铁	ma3'kou3'tie3
卖好	mai4'hao3
民脂民膏	min2'zhi1'min2'gao1
名产	ming2'chan3
明火执仗	ming2'huo3'zhi2'zhang4
鸣冤叫屈	ming2'yuan1'jiao4'qu1
冥府	ming2'fu3
仫佬族	mu4'lao3'zu2
拈花惹草	nian1'hua1're3'cao3
年资	nian2'zi1
念诵	nian4'song4
娘娘腔	niang2'niang2'qiang1
牛头马面	niu2'tou2'ma3'mian4
帕金森病	pa4'jin1'sen1'bing4
排忧	pai2'you1
陪床	pei2'chuang2
佩饰	pei4'shi4
破网	po4'wang3
奇案	qi2'an4
气口	qi4'kou3
抢亲	qiang3'qin1
琴弓	qin2'gong1
囚服	qiu2'fu2
权杖	quan2'zhang4
人定胜天	ren2'ding4'sheng4'tian1
入赘	ru4'zhui4
软乎乎	ruan3'hu1'hu1
软话	ruan3'hua4
赛点	sai4'dian3
色度	se4'du4
色拉	se4'la1
砂纸	sha1'zhi3
傻头傻脑	sha3'tou2'sha3'nao3
山嘴	shan1'zui3
上冻	shang4'dong4
上中农	shang4'zhong1'nong2
设障	she4'zhang4
神机妙算	shen2'ji1'miao4'suan4
始发站	shi3'fa1'zhan4
势不可当	shi4'bu4'ke3'dang1
收车	shou1'che1
熟化	shu2'hua4
熟能生巧	shu2'neng2'sheng1'qiao3
甩脱	shuai3'tuo1
栓子	shuan1'zi3
死脑筋	si3'nao3'jin1
四方脸	si4'fang1'lian3
四旁	si4'pang2
素常	su4'chang2
索价	suo3'jia4
探囊取物	tan4'nang2'qu3'wu4
讨价	tao3'jia4
套服	tao4'fu2
套购	tao4'gou4
提调	ti2'diao4
天怒人怨	tian1'nu4'ren2'yuan4
天外有天	tian1'wai4'you3'tian1
填房	tian2'fang2
跳闸	tiao4'zha2
铁交椅	tie3'jiao1'yi3
铜币	tong2'bi4
统属	tong3'shu3
涂饰	tu2'shi4
土皇帝	tu3'huang2'di4
土造	tu3'zao4
枉费心机	wang3'fei4'xin1'ji1
文气	wen2'qi
文戏	wen2'xi4
细活儿	xi4'huo2'er
下操	xia4'cao1
先来后到	xian1'lai2'hou4'dao4
线袜	xian4'wa4
相乘	xiang1'cheng2
相瞒	xiang1'man2
湘妃竹	xiang1'fei1'zhu2
像话	xiang4'hua4
淆乱	xiao2'luan4
小产	xiao3'chan3
小满	xiao3'man3
心黑	xin1'hei1
新来乍到	xin1'lai2'zha4'dao4
绣制	xiu4'zhi4
悬崖绝壁	xuan2'ya2'jue2'bi4
血块	xue4'kuai4
寻根究底	xun2'gen1'jiu1'di3
寻见	xun2'jian4
寻声	xun2'sheng1
寻踪	xun2'zong1
驯兽	xun4'shou4
压腿	ya1'tui3
烟霞	yan1'xia2
鼹鼠	yan3'shu3
艳装	yan4'zhuang1
野蔷薇	ye3'qiang2'wei1
一品红	yi1'pin3'hong2
夷灭	yi2'mie4
以貌取人	yi3'mao4'qu3'ren2
佚名	yi4'ming2
译注	yi4'zhu4
易守难攻	yi4'shou3'nan2'gong1
银矿	yin2'kuang4
引语	yin3'yu3
荧光粉	ying2'guang1'fen3
影后	ying3'hou4
硬伤	ying4'shang1
泳道	yong3'dao4
优容	you1'rong2
幽门	you1'men2
幽僻	you1'pi4
油香	you2'xiang1
鱼卵	yu2'luan3
语速	yu3'su4
原值	yuan2'zhi2
圆鼓鼓	yuan2'gu3'gu3
缘木求鱼	yuan2'mu4'qiu2'yu2
愿心	yuan4'xin1
杂品	za2'pin3
脏污	zang1'wu1
战刀	zhan4'dao1
照章	zhao4'zhang1
知照	zhi1'zhao4
植树节	zhi2'shu4'jie2
中继站	zhong1'ji4'zhan4
中介人	zhong1'jie4'ren2
重孝	zhong4'xiao4
朱批	zhu1'pi1
属意	zhu3'yi4
助研	zhu4'yan2
转调	zhuan3'diao4
追本溯源	zhui1'ben3'su4'yuan2
锥体	zhui1'ti3
桌案	zhuo1'an4
字库	zi4'ku4
走步	zou3'bu4
左膀右臂	zuo3'bang3'you4'bi4
做亲	zuo4'qin1
哀恸	ai1'tong4
傲岸	ao4'an4
拔擢	ba2'zhuo2
白鲢	bai2'lian2
白眼珠	bai2'yan3'zhu1
百无禁忌	bai3'wu2'jin4'ji4
斑驳陆离	ban1'bo2'lu4'li2
绑缚	bang3'fu4
暴突	bao4'tu1
杯盏	bei1'zhan3
碑亭	bei1'ting2
鄙陋	bi3'lou4
闭卷	bi4'juan4
壁柜	bi4'gui4
壁毯	bi4'tan3
别集	bie2'ji2
补记	bu3'ji4
补休	bu3'xiu1
簿记	bu4'ji4
菜品	cai4'pin3
草约	cao3'yue1
长绒棉	chang2'rong2'mian2
潮剧	chao2'ju4
车轮战	che1'lun2'zhan4
尘雾	chen2'wu4
尘缘	chen2'yuan2
吃食堂	chi1'shi2'tang2
冲要	chong1'yao4
出镜	chu1'jing4
处女膜	chu3'nv3'mo2
船桨	chuan2'jiang3
串亲戚	chuan4'qin1'qi
春药	chun1'yao4
词不达意	ci2'bu4'da2'yi4
辞赋	ci2'fu4
葱头	cong1'tou2
从俗	cong2'su2
大媒	da4'mei2
大田作物	da4'tian2'zuo4'wu4
大油	da4'you2
带话	dai4'hua4
怠惰	dai4'duo4
戴孝	dai4'xiao4
单幅	dan1'fu2
旦夕祸福	dan4'xi1'huo4'fu2
当午	dang1'wu3
刀斧手	dao1'fu3'shou3
导航台	dao3'hang2'tai2
倒班	dao3'ban1
得劲	de2'jin4
等距离	deng3'ju4'li2
电函	dian4'han2
电子管	dian4'zi3'guan3
垫支	dian4'zhi1
独立王国	du2'li4'wang2'guo2
肚兜	du4'dou1
镀锌	du4'xin1
断航	duan4'hang2
对比度	dui4'bi3'du4
对家	dui4'jia1
耳背	er3'bei4
二道贩子	er4'dao4'fan4'zi3
翻搅	fan1'jiao3
翻毛	fan1'mao2
凡响	fan2'xiang3
返利	fan3'li4
仿生	fang3'sheng1
访查	fang3'cha2
飞掠	fei1'lve4
费尽心血	fei4'jin4'xin1'xue4
奉祀	feng4'si4
改年	gai3'nian2
钙片	gai4'pian4
胳肢	ge2'zhi
更动	geng1'dong4
工薪族	gong1'xin1'zu2
苟且偷生	gou3'qie3'tou1'sheng1
古藤	gu3'teng2
牯牛	gu3'niu2
怪才	guai4'cai2
怪声怪气	guai4'sheng1'guai4'qi4
官迷	guan1'mi2
鳏寡孤独	guan1'gua3'gu1'du2
光面	guang1'mian4
贵干	gui4'gan4
过山车	guo4'shan1'che1
哈喇	ha1'la
好脸	hao3'lian3
核黄素	he2'huang2'su4
胡吹	hu2'chui1
花卷	hua1'juan3
花眼	hua1'yan3
花烛	hua1'zhu2
华年	hua2'nian2
画轴	hua4'zhou2
桦木	hua4'mu4
怀乡	huai2'xiang1
换工	huan4'gong1
换马	huan4'ma3
荒乱	huang1'luan4
皇储	huang2'chu3
黄毒	huang2'du2
慧心	hui4'xin1
羁留	ji1'liu2
几起几落	ji3'qi3'ji3'luo4
寄食	ji4'shi2
寄售	ji4'shou4
夹生	jia1'sheng1
兼爱	jian1'ai4
简慢	jian3'man4
奖勤罚懒	jiang3'qin2'fa2'lan3
酱园	jiang4'yuan2
绞索	jiao3'suo3
结晶体	jie2'jing1'ti3
借花献佛	jie4'hua1'xian4'fo2
京味儿	jing1'wei4'er2
精神头儿	jing1'shen'tou2'er
九牛一毛	jiu3'niu2'yi1'mao2
刊头	kan1'tou2
看得上	kan4'de2'shang4
烤鸡	kao3'ji1
肯于	ken3'yu2
空勤	kong1'qin2
恐怖片	kong3'bu4'pian4
口形	kou3'xing2
口译	kou3'yi4
苦活儿	ku3'huo2'er
奎宁	kui2'ning2
喇叭口	la3'ba'kou3
篮筐	lan2'kuang1
老骨头	lao3'gu3'tou
了局	liao3'ju2
零活儿	ling2'huo2'er
零七八碎	ling2'qi1'ba1'sui4
溜滑	liu1'hua2
鎏金	liu2'jin1
鸬鹚	lu2'ci2
慢慢腾腾	man4'man4'teng2'teng2
毛躁	mao2'zao4
门巴族	men2'ba1'zu2
苗期	miao2'qi1
秒表	miao3'biao3
篾片	mie4'pian4
名人效应	ming2'ren2'xiao4'ying4
明鉴	ming2'jian4
秣马厉兵	mo4'ma3'li4'bing1
墨迹未干	mo4'ji4'wei4'gan1
牧畜	mu4'xu4
牧羊犬	mu4'yang2'quan3
拿办	na2'ban4
南音	nan2'yin1
内窥镜	nei4'kui1'jing4
逆党	ni4'dang3
娘亲	niang2'qin1
女气	nv3'qi
啪嗒	pa1'da1
判词	pan4'ci2
陪绑	pei2'bang3
配属	pei4'shu3
硼酸	peng2'suan1
披麻戴孝	pi1'ma2'dai4'xiao4
皮糖	pi2'tang2
皮相	pi2'xiang4
啤酒花	pi2'jiu3'hua1
飘悠	piao1'you1
破烂儿	po4'lan4'er2
铺叙	pu1'xu4
普洱茶	pu3'er3'cha2
奇志	qi2'zhi4
棋风	qi2'feng1
起夜	qi3'ye4
黔驴技穷	qian2'lv2'ji4'qiong2
枪机	qiang1'ji1
清水衙门	qing1'shui3'ya2'men2
请援	qing3'yuan2
曲尺	qu1'chi3
犬马之劳	quan3'ma3'zhi1'lao2
绕路	rao4'lu4
热岛效应	re4'dao3'xiao4'ying4
认生	ren4'sheng1
日上三竿	ri4'shang4'san1'gan1
乳酪	ru3'lao4
软蛋	ruan3'dan4
软指标	ruan3'zhi3'biao1
闰年	run4'nian2
三合板	san1'he2'ban3
傻呵呵	sha3'he1'he1
删繁就简	shan1'fan2'jiu4'jian3
潸潸	shan1'shan1
商酌	shang1'zhuo2
上座儿	shang4'zuo4'er
生财有道	sheng1'cai2'you3'dao4
生漆	sheng1'qi1
生物链	sheng1'wu4'lian4
声辩	sheng1'bian4
失检	shi1'jian3
石棉瓦	shi2'mian2'wa3
实至名归	shi2'zhi4'ming2'gui1
誓愿	shi4'yuan4
授命	shou4'ming4
兽行	shou4'xing2
束装	shu4'zhuang1
树大招风	shu4'da4'zhao1'feng1
四则	si4'ze2
松节油	song1'jie2'you2
送灶	song4'zao4
夙兴夜寐	su4'xing1'ye4'mei4
素淡	su4'dan4
随迁	sui2'qian1
泰山压顶	tai4'shan1'ya1'ding3
探雷	tan4'lei2
淌汗	tang3'han4
桃红柳绿	tao2'hong2'liu3'lv4
鹈鹕	ti2'hu2
体认	ti3'ren4
天葬	tian1'zang4
田舍	tian2'she4
听诊	ting1'zhen3
同门	tong2'men2
透心凉	tou4'xin1'liang2