风景如画	feng1'jing3'ru2'hua4
缝补	feng2'bu3
俯伏	fu3'fu2
盖世	gai4'shi4
高不可攀	gao1'bu4'ke3'pan1
胳膊肘儿	ge1'bo'zhou3'er2
古风	gu3'feng1
观瞻	guan1'zhan1
鬼门关	gui3'men2'guan1
喊话	han3'hua4
红眼	hong2'yan3
祸患	huo4'huan4
饥寒交迫	ji1'han2'jiao1'po4
鸡笼	ji1'long2
集市贸易	ji2'shi4'mao4'yi4
荠菜	ji4'cai4
简史	jian3'shi3
进口额	jin4'kou3'e2
旧制	jiu4'zhi4
绝句	jue2'ju4
课件	ke4'jian4
空巢	kong1'chao2
空当	kong4'dang1
劳碌	lao2'lu4
老实巴交	lao3'shi2'ba1'jiao1
磊落	lei3'luo4
两全其美	liang3'quan2'qi2'mei3
领办	ling3'ban4
琉璃瓦	liu2'li'wa3
茅坑	mao2'keng1
谜语	mi2'yu3
谋面	mou2'mian4
排卵	pai2'luan3
碰杯	peng4'bei1
匹夫	pi3'fu1
偏好	pian1'hao4
贫民窟	pin2'min2'ku1
破落	po4'luo4
亲子	qin1'zi3
轻纱	qing1'sha1
清朗	qing1'lang3
煽惑	shan1'huo4
上班族	shang4'ban1'zu2
上首	shang4'shou3
神智	shen2'zhi4
生殖器	sheng1'zhi2'qi4
师表	shi1'biao3
食油	shi2'you2
说到做到	shuo1'dao4'zuo4'dao4
死不瞑目	si3'bu4'ming2'mu4
汤圆	tang1'yuan2
条凳	tiao2'deng4
童趣	tong2'qu4
瓦片	wa3'pian4
网开一面	wang3'kai1'yi1'mian4
纹路	wen2'lu
无可比拟	wu2'ke3'bi3'ni3
洗劫	xi3'jie2
虾米	xia1'mi
骁将	xiao1'jiang4
消夏	xiao1'xia4
小引	xiao3'yin3
邪路	xie2'lu4
信不过	xin4'bu'guo4
行得通	xing2'de2'tong1
胸罩	xiong1'zhao4
雪人	xue3'ren2
烟鬼	yan1'gui3
盐分	yan2'fen4
掩蔽	yan3'bi4
一钱不值	yi1'qian2'bu4'zhi2
淫荡	yin2'dang4
诱敌	you4'di2
与人为善	yu3'ren2'wei2'shan4
展播	zhan3'bo1
贞节	zhen1'jie2
中空	zhong1'kong1
煮沸	zhu3'fei4
半死不活	ban4'si3'bu4'huo2
半圆形	ban4'yuan2'xing2
保外就医	bao3'wai4'jiu4'yi1
暴君	bao4'jun1
卑贱	bei1'jian4
宾语	bin1'yu3
茶会	cha2'hui4
差旅费	chai1'lv3'fei4
常绿	chang2'lv4
超量	chao1'liang4
聪颖	cong1'ying3
粗粮	cu1'liang2
打圆场	da3'yuan2'chang3
大嫂子	da4'sao3'zi3
道听途说	dao4'ting1'tu2'shuo1
稻种	dao4'zhong3
定式	ding4'shi4
动手动脚	dong4'shou3'dong4'jiao3
度数	du4'shu
婀娜多姿	e1'nuo2'duo1'zi1
方凳	fang1'deng4
费尽心机	fei4'jin4'xin1'ji1
风雨飘摇	feng1'yu3'piao1'yao2
佛爷	fo2'ye
复转	fu4'zhuan3
岗哨	gang3'shao4
搞笑	gao3'xiao4
过奖	guo4'jiang3
荷枪实弹	he4'qiang1'shi2'dan4
黑云	hei1'yun2
恒久	heng2'jiu3
胡言乱语	hu2'yan2'luan4'yu3
花名册	hua1'ming2'ce4
火山口	huo3'shan1'kou3
夹层	jia1'ceng2
夹克	jia1'ke4
家丑	jia1'chou3
交通警察	jiao1'tong1'jing3'cha2
谨严	jin3'yan2
军力	jun1'li4
刊行	kan1'xing2
空姐	kong1'jie3
老辈	lao3'bei4
雷霆	lei2'ting2
留成	liu2'cheng2
六指	liu4'zhi3
满满当当	man3'man3'dang1'dang1
灭火器	mie4'huo3'qi4
名山大川	ming2'shan1'da4'chuan1
明哲保身	ming2'zhe2'bao3'shen1
莫衷一是	mo4'zhong1'yi1'shi4
嫩芽	nen4'ya2
涅槃	nie4'pan2
拍胸脯	pai1'xiong1'pu2
排雷	pai2'lei2
纰漏	pi1'lou4
毗连	pi2'lian2
譬喻	pi4'yu4
七绝	qi1'jue2
气态	qi4'tai4
青云	qing1'yun2
情场	qing2'chang3
取保候审	qu3'bao3'hou4'shen3
日志	ri4'zhi4
绒布	rong2'bu4
容光焕发	rong2'guang1'huan4'fa1
如花似玉	ru2'hua1'si4'yu4
山岩	shan1'yan2
上劲	shang4'jin4
受雇	shou4'gu4
受累	shou4'lei4
顺道	shun4'dao4
私奔	si1'ben1
松涛	song1'tao1
随机应变	sui2'ji1'ying4'bian4
踏雪	ta4'xue3
恬淡	tian2'dan4
通好	tong1'hao3
痛饮	tong4'yin3
万水千山	wan4'shui3'qian1'shan1
伪善	wei3'shan4
无恶不作	wu2'e4'bu4'zuo4
无坚不摧	wu2'jian1'bu4'cui1
销魂	xiao1'hun2
小便宜	xiao3'pian2'yi
小题大作;小题大做	xiao3'ti2'da4'zuo4
行刺	xing2'ci4
嘘寒问暖	xu1'han2'wen4'nuan3
学生证	xue2'sheng1'zheng4
雅号	ya3'hao4
一览	yi1'lan3
一盘散沙	yi1'pan2'san3'sha1
疑犯	yi2'fan4
用料	yong4'liao4
油菜花	you2'cai4'hua1
油松	you2'song1
游乐园	you2'le4'yuan2
有份	you3'fen4
乐手	le4'shou3
跃然纸上	yue4'ran2'zhi3'shang4
昭著	zhao1'zhu4
重磅	zhong4'bang4
重剑	zhong4'jian4
骤起	zhou4'qi3
转卖	zhuan3'mai4
撰稿人	zhuan4'gao3'ren2
追悔	zhui1'hui3
暴怒	bao4'nu4
暴政	bao4'zheng4
鼻头	bi2'tou2
不可理喻	bu4'ke3'li3'yu4
草屋	cao3'wu1
炊事	chui1'shi4
大粪	da4'fen4
单杠	dan1'gang4
点染	dian3'ran3
毒辣	du2'la4
对过	dui4'guo4
多虑	duo1'lv4
反锁	fan3'suo3
放疗	fang4'liao2
肥美	fei2'mei3
分科	fen1'ke1
丰润	feng1'run4
风吹雨打	feng1'chui1'yu3'da3
概括性	gai4'kuo4'xing4
矸石	gan1'shi2
钢盔	gang1'kui1
攻守	gong1'shou3
怪兽	guai4'shou4
函件	han2'jian4
坏东西	huai4'dong1'xi
换钱	huan4'qian2
换药	huan4'yao4
荒岛	huang1'dao3
黄鳝	huang2'shan4
昏昏欲睡	hun1'hun1'yu4'shui4
吉日	ji2'ri4
纪念塔	ji4'nian4'ta3
奸诈	jian1'zha4
见分晓	jian4'fen1'xiao3
见外	jian4'wai4
讲评	jiang3'ping2
将官	jiang4'guan1
金枪鱼	jin1'qiang1'yu2
据守	ju4'shou3
君主立宪	jun1'zhu3'li4'xian4
抗干扰	kang4'gan1'rao3
空白点	kong4'bai2'dian3
扣发	kou4'fa1
窥伺	kui1'si4
劳顿	lao2'dun4
老花镜	lao3'hua1'jing4
礼宾	li3'bin1
两码事	liang3'ma3'shi4
另起炉灶	ling4'qi3'lu2'zao4
蚂蚱	ma4'zha
密友	mi4'you3
妙不可言	miao4'bu4'ke3'yan2
茉莉	mo4'li4
莫不是	mo4'bu4'shi4
耐热	nai4're4
匿名信	ni4'ming2'xin4
皮夹克	pi2'jia1'ke4
品茶	pin3'cha2
平直	ping2'zhi2
婆母	po2'mu3
乞怜	qi3'lian2
浅色	qian3'se4
欠条	qian4'tiao2
秦俑	qin2'yong3
寝食	qin3'shi2
轻捷	qing1'jie2
三月三	san1'yue4'san1
上套	shang4'tao4
食性	shi2'xing4
手谕	shou3'yu4
首恶	shou3'e4
琐屑	suo3'xie4
贪恋	tan1'lian4
弹压	tan2'ya1
天穹	tian1'qiong2
天文馆	tian1'wen2'guan3
天真无邪	tian1'zhen1'wu2'xie2
调笑	tiao2'xiao4
铁血	tie3'xue4
同党	tong2'dang3
土葬	tu3'zang4
西学	xi1'xue2
下坠	xia4'zhui4
嫌恶	xian2'wu4
显要	xian3'yao4
香椿	xiang1'chun1
休憩	xiu1'qi4
噱头	xue2'tou2
血小板	xue4'xiao3'ban3
要犯	yao4'fan4
一概而论	yi1'gai4'er2'lun4
怡然	yi2'ran2
意下	yi4'xia4
因袭	yin1'xi2
映射	ying4'she4
有板有眼	you3'ban3'you3'yan3
有心	you3'xin1
渔网	yu2'wang3
舆情	yu2'qing2
骤降	zhou4'jiang4
住校	zhu4'xiao4
子嗣	zi3'si4
足智多谋	zu2'zhi4'duo1'mou2
按理	an4'li3
并吞	bing4'tun1
不欢而散	bu4'huan1'er2'san4
草食	cao3'shi2
春蚕	chun1'can2
大动作	da4'dong4'zuo4
大气磅礴	da4'qi4'pang2'bo2
大肉	da4'rou4
灯谜	deng1'mi2
电子垃圾	dian4'zi3'la1'ji1
断奶	duan4'nai3
房山	fang2'shan1
丰盈	feng1'ying2
讣告	fu4'gao4
复读	fu4'du2
改朝换代	gai3'chao2'huan4'dai4
高精尖	gao1'jing1'jian1
滚圆	gun3'yuan2
海疆	hai3'jiang1
海军航空兵	hai3'jun1'hang2'kong1'bing1
湖心	hu2'xin1
互谅	hu4'liang4
护兵	hu4'bing1
欢娱	huan1'yu2
还愿	huan2'yuan4
荒淫	huang1'yin2
晃悠	huang4'you
回暖	hui2'nuan3
火情	huo3'qing2
货品	huo4'pin3
济事	ji4'shi4
剪贴	jian3'tie1
毽子	jian4'zi3
解密	jie3'mi4
筋疲力尽	jin1'pi2'li4'jin4
进账	jin4'zhang4
精瘦	jing1'shou4
拒付	ju4'fu4
绝对真理	jue2'dui4'zhen1'li3
可卡因	ke3'ka3'yin1
狂吠	kuang2'fei4
狂呼	kuang2'hu1
来劲	lai2'jin4
冷凝	leng3'ning2
烈属	lie4'shu3
猎取	lie4'qu3
临门	lin2'men2
零落	ling2'luo4
龙船	long2'chuan2
卖唱	mai4'chang4
慢腾腾	man4'teng2'teng2
没底	mei2'di3
煤炉	mei2'lu2
霉烂	mei2'lan4
木头人	mu4'tou2'ren2
内廷	nei4'ting2
拟议	ni3'yi4
女角	nv3'jiao3
翩然	pian1'ran2
铺陈	pu1'chen2
杞人忧天	qi3'ren2'you1'tian1
倩影	qian4'ying3
墙脚	qiang2'jiao3
怯生	qie4'sheng1
蜷曲	quan2'qu1
犬吠	quan3'fei4
群像	qun2'xiang4
嚷叫	rang1'jiao4
热带风暴	re4'dai4'feng1'bao4
认账	ren4'zhang4
熔岩	rong2'yan2
沙袋	sha1'dai4
收编	shou1'bian1
首季	shou3'ji4
树杈	shu4'cha4
庶民	shu4'min2
私盐	si1'yan2
逃散	tao2'san4
替身	ti4'shen1
通读	tong1'du2
万难	wan4'nan2
萎靡	wei3'mi3
问安	wen4'an1
闲书	xian2'shu1
虚汗	xu1'han4
一霎	yi1'sha4
英亩	ying1'mu3
永存	yong3'cun2
云雀	yun2'que4
宰客	zai3'ke4
在行	zai4'hang2
招安	zhao1'an1
真品	zhen1'pin3
正厅	zheng4'ting1
智取	zhi4'qu3
烛台	zhu2'tai2
主销	zhu3'xiao1
追捧	zhui1'peng3
着墨	zhuo2'mo4
自不待言	zi4'bu4'dai4'yan2
自圆其说	zi4'yuan2'qi2'shuo1
字据	zi4'ju4
座次	zuo4'ci4
拜寿	bai4'shou4
版式	ban3'shi4
绑票	bang3'piao4
包月	bao1'yue4
本族	ben3'zu2
兵舰	bing1'jian4
不足为怪	bu4'zu2'wei2'guai4
车程	che1'cheng2
车体	che1'ti3
晨雾	chen2'wu4
冲积	chong1'ji1
出乱子	chu1'luan4'zi3
传阅	chuan2'yue4
存档	cun2'dang4
大襟	da4'jin1
丹心	dan1'xin1
佃农	dian4'nong2
丢面子	diu1'mian4'zi3
多此一举	duo1'ci3'yi1'ju3
恶棍	e4'gun4
发紧	fa1'jin3
反复无常	fan3'fu4'wu2'chang2
放风	fang4'feng1
费钱	fei4'qian2
扶正	fu2'zheng4
复位	fu4'wei4
复杂劳动	fu4'za2'lao2'dong4
隔音	ge2'yin1
故去	gu4'qu4
寡母	gua3'mu3
国标	guo2'biao1
罕有	han3'you3
耗材	hao4'cai2
合家	he2'jia1
黑痣	hei1'zhi4
横眉	heng2'mei2
化整为零	hua4'zheng3'wei2'ling2
环岛	huan2'dao3
恍如	huang3'ru2
回潮	hui2'chao2
昏庸	hun1'yong1
集锦	ji2'jin3
辑录	ji2'lu4
记功	ji4'gong1
纪念封	ji4'nian4'feng1
检视	jian3'shi4
交汇点	jiao1'hui4'dian3
浇铸	jiao1'zhu4
节支	jie2'zhi1
紧随	jin3'sui2
举手投足	ju3'shou3'tou2'zu2
聚光灯	ju4'guang1'deng1
砍刀	kan3'dao1
空战	kong1'zhan4
猎手	lie4'shou3
领班	ling3'ban1
留驻	liu2'zhu4
马到成功	ma3'dao4'cheng2'gong1
毛毛虫	mao2'mao2'chong2
没影儿	mei2'ying3'er
煤渣	mei2'zha1
梦呓	meng4'yi4
名节	ming2'jie2
墓道	mu4'dao4
墓志	mu4'zhi4
盘根错节	pan2'gen1'cuo4'jie2
匹敌	pi3'di2
品类	pin3'lei4
平抑	ping2'yi4
起早贪黑	qi3'zao3'tan1'hei1
铅字	qian1'zi4
纤夫	qian4'fu1
球鞋	qiu2'xie2
曲剧	qu3'ju4
惹不起	re3'bu4'qi3
三教九流	san1'jiao4'jiu3'liu2
山火	shan1'huo3
深谋远虑	shen1'mou2'yuan3'lv4
尸骸	shi1'hai2
势不两立	shi4'bu4'liang3'li4
四边	si4'bian1
调养	tiao2'yang3
微调	wei1'tiao2
文山会海	wen2'shan1'hui4'hai3
问心无愧	wen4'xin1'wu2'kui4
晤谈	wu4'tan2
戏班	xi4'ban1
瞎话	xia1'hua4
下辈子	xia4'bei4'zi3
先兆	xian1'zhao4
县太爷	xian4'tai4'ye2
相类	xiang1'lei4
想头	xiang3'tou2
笑脸相迎	xiao4'lian3'xiang1'ying2
效尤	xiao4'you2
斜视	xie2'shi4
锈迹	xiu4'ji4
续集	xu4'ji2
蓄谋	xu4'mou2
严以律己	yan2'yi3'lv4'ji3
腰酸	yao1'suan1
夜宿	ye4'su4
旖旎	yi3'ni3
隐讳	yin3'hui4
尤物	you2'wu4
有零	you3'ling2
针剂	zhen1'ji4
专署	zhuan1'shu3
追根	zhui1'gen1