斗篷	dou3'peng
恶臭	e4'chou4
翻山越岭	fan1'shan1'yue4'ling3
放大镜	fang4'da4'jing4
丰年	feng1'nian2
风骨	feng1'gu3
缝合	feng2'he2
寒心	han2'xin1
河马	he2'ma3
回放	hui2'fang4
会客室	hui4'ke4'shi4
活期	huo2'qi1
舰船	jian4'chuan2
解闷	jie3'men4
苦水	ku3'shui3
雷击	lei2'ji1
粮田	liang2'tian2
淋巴	lin2'ba1
路况	lu4'kuang4
迷路	mi2'lu4
民力	min2'li4
翩翩	pian1'pian1
平心而论	ping2'xin1'er2'lun4
起降	qi3'jiang4
取自	qu3'zi4
绒线	rong2'xian4
赛会	sai4'hui4
上端	shang4'duan1
释迦牟尼	shi4'jia1'mou2'ni2
受审	shou4'shen3
私欲	si1'yu4
肃静	su4'jing4
停职	ting2'zhi2
外因	wai4'yin1
未婚夫	wei4'hun1'fu1
无垠	wu2'yin2
毋庸置疑	wu2'yong1'zhi4'yi2
下蛋	xia4'dan4
想得到	xiang3'de'dao4
星辰	xing1'chen2
野鸡	ye3'ji1
一条心	yi1'tiao2'xin1
意气	yi4'qi4
熠熠	yi4'yi4
浴池	yu4'chi2
预付	yu4'fu4
账单	zhang4'dan1
辈出	bei4'chu1
比值	bi3'zhi2
闭目	bi4'mu4
不同凡响	bu4'tong2'fan2'xiang3
惨死	can3'si3
车行	che1'xing2
成批	cheng2'pi1
赤条条	chi4'tiao2'tiao2
充盈	chong1'ying2
东非	dong1'fei1
镀金	du4'jin1
反作用	fan3'zuo4'yong4
富庶	fu4'shu4
柑橘	gan1'ju2
高招	gao1'zhao1
各自为政	ge4'zi4'wei2'zheng4
过世	guo4'shi4
合眼	he2'yan3
黑板报	hei1'ban3'bao4
混为一谈	hun4'wei2'yi1'tan2
积肥	ji1'fei2
箭头	jian4'tou2
脚板	jiao3'ban3
解毒	jie3'du2
绝招	jue2'zhao1
军粮	jun1'liang2
苦不堪言	ku3'bu4'kan1'yan2
阔气	kuo4'qi4
老东西	lao3'dong1'xi1
猛兽	meng3'shou4
纽扣	niu3'kou4
农事	nong2'shi4
前妻	qian2'qi1
欠身	qian4'shen1
敲定	qiao1'ding4
翘首	qiao2'shou3
石英	shi2'ying1
疏漏	shu1'lou4
水波	shui3'bo1
死因	si3'yin1
特设	te4'she4
托盘	tuo1'pan2
椭圆	tuo3'yuan2
未遂	wei4'sui4
稳当	wen3'dang
香肠	xiang1'chang2
刑事拘留	xing2'shi4'ju1'liu2
烟消云散	yan1'xiao1'yun2'san4
奄奄一息	yan3'yan3'yi1'xi1
谣传	yao2'chuan2
乙方	yi3'fang1
抑郁症	yi4'yu4'zheng4
月季	yue4'ji4
直说	zhi2'shuo1
中饭	zhong1'fan4
忠心耿耿	zhong1'xin1'geng3'geng3
转正	zhuan3'zheng4
自告奋勇	zi4'gao4'fen4'yong3
班次	ban1'ci4
斑点	ban1'dian3
伯爵	bo2'jue2
肠道	chang2'dao4
吵嘴	chao3'zui3
大同小异	da4'tong2'xiao3'yi4
单间	dan1'jian1
淡雅	dan4'ya3
订票	ding4'piao4
拂晓	fu2'xiao3
改任	gai3'ren4
河套	he2'tao4
花边	hua1'bian1
浑然	hun2'ran2
明证	ming2'zheng4
漠不关心	mo4'bu4'guan1'xin1
木星	mu4'xing1
浓雾	nong2'wu4
迫击炮	pai3'ji1'pao4
铺面	pu4'mian4
曲解	qu1'jie3
全自动	quan2'zi4'dong4
善本	shan4'ben3
石匠	shi2'jiang
适才	shi4'cai2
水性	shui3'xing4
弹奏	tan2'zou4
提货	ti2'huo4
帖子	tie3'zi
统揽	tong3'lan3
退居	tui4'ju1
畏难	wei4'nan2
下行	xia4'xing2
新著	xin1'zhe
摇滚	yao2'gun3
遇事	yu4'shi4
葬身	zang4'shen1
宝岛	bao3'dao3
暴跌	bao4'die1
标示	biao1'shi4
长眠	chang2'mian2
承袭	cheng2'xi2
点播	dian3'bo1
电扇	dian4'shan4
分权	fen1'quan2
话匣子	hua4'xia2'zi3
径自	jing4'zi4
就寝	jiu4'qin3
掘进	jue2'jin4
离岗	li2'gang3
偏激	pian1'ji1
七彩	qi1'cai3
浅显	qian3'xian3
热恋	re4'lian4
人潮	ren2'chao2
人和	ren2'he2
少校	shao4'xiao4
渗漏	shen4'lou4
疏浚	shu1'jun4
数码相机	shu4'ma3'xiang4'ji1
说不准	shuo1'bu4'zhun3
套间	tao4'jian1
厅堂	ting1'tang2
先天不足	xian1'tian1'bu4'zu2
向日葵	xiang4'ri4'kui2
血脂	xue4'zhi1
扬眉吐气	yang2'mei2'tu3'qi4
隐情	yin3'qing2
幽默感	you1'mo4'gan3
邮政编码	you2'zheng4'bian1'ma3
元月	yuan2'yue4
蚱蜢	zha4'meng3
执委	zhi2'wei3
纸箱	zhi3'xiang1
租借	zu1'jie4
坐立不安	zuo4'li4'bu4'an1
按揭	an4'jie1
表里	biao3'li3
初四	chu1'si4
大话	da4'hua4
单车	dan1'che1
单行	dan1'xing2
顿悟	dun4'wu4
发奋	fa1'fen4
发落	fa1'luo4
斐然	fei3'ran2
佛学	fo2'xue2
国书	guo2'shu1
寒酸	han2'suan1
加害	jia1'hai4
皆大欢喜	jie1'da4'huan1'xi3
纠集	jiu1'ji2
久留	jiu3'liu2
军饷	jun1'xiang3
刻板	ke4'ban3
口角	kou3'jue2
棱角	leng2'jiao3
孪生	luan2'sheng1
妈祖	ma1'zu3
门牌	men2'pai2
命中率	ming4'zhong4'lv4
气韵	qi4'yun4
谦和	qian1'he2
取悦	qu3'yue4
杀虫剂	sha1'chong2'ji4
稍加	shao1'jia1
舍利	she4'li4
身受	shen1'shou4
生发	sheng1'fa1
试车	shi4'che1
唆使	suo1'shi3
谈笑风生	tan2'xiao4'feng1'sheng1
停机	ting2'ji1
挺举	ting3'ju3
诬告	wu1'gao4
小戏	xiao3'xi4
雄姿	xiong2'zi1
一往无前	yi1'wang3'wu2'qian2
涨落	zhang3'luo4
正方形	zheng4'fang1'xing2
自留	zi4'liu2
自序	zi4'xu4
醉意	zui4'yi4
白热化	bai2're4'hua4
比例尺	bi3'li4'chi3
大吃大喝	da4'chi1'da4'he1
放荡	fang4'dang4
非同小可	fei1'tong2'xiao3'ke3
缝纫	feng2'ren4
浮桥	fu2'qiao2
高密度	gao1'mi4'du4
高升	gao1'sheng1
黑帮	hei1'bang1
景仰	jing3'yang3
可怜巴巴	ke3'lian2'ba1'ba1
里里外外	li3'li3'wai4'wai4
痢疾	li4'ji2
溜达	liu1'da
楼层	lou2'ceng2
楼盘	lou2'pan2
母乳	mu3'ru3
拼抢	pin1'qiang3
青筋	qing1'jin1
轻薄	qing1'bo2
趋缓	qu1'huan3
缺损	que1'sun3
上火	shang4'huo3
生气勃勃	sheng1'qi4'bo2'bo2
诗书	shi1'shu1
淑女	shu1'nv3
死去活来	si3'qu4'huo2'lai2
特聘	te4'pin4
外务	wai4'wu4
细语	xi4'yu3
相像	xiang1'xiang4
小半	xiao3'ban4
小广告	xiao3'guang3'gao4
绚丽多彩	xuan4'li4'duo1'cai3
循环赛	xun2'huan2'sai4
岩层	yan2'ceng2
佯装	yang2'zhuang1
野鸭	ye3'ya1
宇宙飞船	yu3'zhou4'fei1'chuan2
羽翼	yu3'yi4
预兆	yu4'zhao4
冤案	yuan1'an4
造册	zao4'ce4
摘录	zhai1'lu4
转手	zhuan3'shou3
装帧	zhuang1'zhen1
捉襟见肘	zhuo1'jin1'xian4'zhou3
自爱	zi4'ai4
自相矛盾	zi4'xiang1'mao2'dun4
宗法	zong1'fa3
尊称	zun1'cheng1
案卷	an4'juan4
变本加厉	bian4'ben3'jia1'li4
兵权	bing1'quan2
补习班	bu3'xi2'ban1
痴心	chi1'xin1
虫害	chong2'hai4
踌躇满志	chou2'chu2'man3'zhi4
出毛病	chu1'mao2'bing4
刺鼻	ci4'bi2
搭理	da1'li3
底片	di3'pian4
儿科	er2'ke1
丰腴	feng1'yu2
风骚	feng1'sao1
宏观经济	hong2'guan1'jing1'ji4
集权	ji2'quan2
驾校	jia4'xiao4
惊扰	jing1'rao3
剧痛	ju4'tong4
客栈	ke4'zhan4
冷饮	leng3'yin3
流浪汉	liu2'lang4'han4
盲从	mang2'cong2
毛竹	mao2'zhu2
牡蛎	mu3'li4
墓室	mu4'shi4
评弹	ping2'tan2
清剿	qing1'jiao3
清洁工	qing1'jie2'gong1
软绵绵	ruan3'mian2'mian2
沙石	sha1'shi2
说三道四	shuo1'san1'dao4'si4
朔方	shuo4'fang1
似是而非	si4'shi4'er2'fei1
簌簌	su4'su4
叹为观止	tan4'wei2'guan1'zhi3
特此	te4'ci3
外壳	wai4'ke2
戏文	xi4'wen2
新名词	xin1'ming2'ci2
洋行	yang2'hang2
仰视	yang3'shi4
异物	yi4'wu4
荧光屏	ying2'guang1'ping2
油品	you2'pin3
沾染	zhan1'ran3
中落	zhong1'luo4
主语	zhu3'yu3
自傲	zi4'ao4
恣意	zi4'yi4
作罢	zuo4'ba4
坐等	zuo4'deng3
哀怨	ai1'yuan4
宝地	bao3'di4
不速之客	bu4'su4'zhi1'ke4
惨不忍睹	can3'bu4'ren3'du3
抄录	chao1'lu4
打气	da3'qi4
低洼	di1'wa1
俄文	e2'wen2
发麻	fa1'ma2
粉刷	fen3'shua1
关里	guan1'li3
官话	guan1'hua4
黑匣子	hei1'xia2'zi3
红外线	hong2'wai4'xian4
会风	hui4'feng1
火海	huo3'hai3
教辅	jiao4'fu3
颈项	jing3'xiang4
科学社会主义	ke1'xue2'she4'hui4'zhu3'yi4
蝌蚪	ke1'dou3
亏本	kui1'ben3
劳驾	lao2'jia4
理当	li3'dang1
煤层	mei2'ceng2
美发	mei3'fa4
平头	ping2'tou2
悄无声息	qiao1'wu2'sheng1'xi1
擒获	qin2'huo4
热天	re4'tian1
融通	rong2'tong1
盛典	sheng4'dian3
使用价值	shi3'yong4'jia4'zhi2
熟虑	shu2'lv4
透气	tou4'qi4
吸水	xi1'shui3
陷阵	xian4'zhen4
眩晕	xuan4'yun4
岩浆	yan2'jiang1
油门	you2'men2
杂感	za2'gan3
播发	bo1'fa1
抄家	chao1'jia1
出诊	chu1'zhen3
春雷	chun1'lei2
打赌	da3'du3
担纲	dan1'gang1
盾牌	dun4'pai2
发情	fa1'qing2
繁复	fan2'fu4
分送	fen1'song4
愤愤不平	fen4'fen4'bu4'ping2
富丽堂皇	fu4'li4'tang2'huang2
甘当	gan1'dang1
沟渠	gou1'qu2
骨质	gu3'zhi4
光年	guang1'nian2
国耻	guo2'chi3
赫赫	he4'he4
花蕾	hua1'lei3
混账	hun4'zhang4
羁绊	ji1'ban4
家书	jia1'shu1
将校	jiang4'xiao4
酷刑	ku4'xing2
离谱	li2'pu3
灵堂	ling2'tang2
米粉	mi3'fen3
鸟巢	niao3'chao2
牛仔	niu2'zi3
佩剑	pei4'jian4
平川	ping2'chuan1
钱粮	qian2'liang2
清淤	qing1'yu1
日食	ri4'shi2
舍身	she3'shen1
伸缩	shen1'suo1
通信员	tong1'xin4'yuan2
推定	tui1'ding4
卫星电视	wei4'xing1'dian4'shi4
无拘无束	wu2'ju1'wu2'shu4
无菌	wu2'jun1
小两口	xiao3'liang3'kou3
卸任	xie4'ren4
修道院	xiu1'dao4'yuan4
血染	xue4'ran3
咬紧牙关	yao3'jin3'ya2'guan1
中枢神经	zhong1'shu1'shen2'jing1
肿胀	zhong3'zhang4
做活儿	zuo4'huo2'er
爱怜	ai4'lian2
半夜三更	ban4'ye4'san1'geng1
摈弃	bin4'qi4
兵丁	bing1'ding1
参建	can1'jian4
参演	can1'yan3
城关镇	cheng2'guan1'zhen4
打鼓	da3'gu3
等不及	deng3'bu4'ji2
抵扣	di3'kou4
队形	dui4'xing2
菲菲	fei1'fei1
缝制	feng4'zhi4
棍棒	gun4'bang4
佳音	jia1'yin1
家信	jia1'xin4
监制	jian1'zhi4
剪子	jian3'zi3
搅动	jiao3'dong4
街景	jie1'jing3
开征	kai1'zheng1
坑道	keng1'dao4
空中客车	kong1'zhong1'ke4'che1
狼藉	lang2'ji2
老夫子	lao3'fu1'zi3
临到	lin2'dao4
凌驾	ling2'jia4
轮渡	lun2'du4
冒犯	mao4'fan4
名不见经传	ming2'bu4'jian4'jing1'zhuan4
木耳	mu4'er3
女伴	nv3'ban4
配对	pei4'dui4
平易近人	ping2'yi4'jin4'ren2
切勿	qie4'wu4
上尉	shang4'wei4
哨卡	shao4'qia3
声张	sheng1'zhang1
事理	shi4'li3
书橱	shu1'chu2
筒子楼	tong3'zi3'lou2
推导	tui1'dao3
拖拉	tuo1'la1
外遇	wai4'yu4
驯化	xun4'hua4
羊圈	yang2'quan1
忧心	you1'xin1
油墨	you2'mo4
游戏机	you2'xi4'ji1
招抚	zhao1'fu3
百灵	bai3'ling2
败退	bai4'tui4
乘虚	cheng2'xu1
吃透	chi1'tou4
冲锋陷阵	chong1'feng1'xian4'zhen4
出使	chu1'shi3
从天而降	cong2'tian1'er2'jiang4
措辞	cuo4'ci2
带状	dai4'zhuang4
丁点儿	ding1'dian3'er
逗笑	dou4'xiao4
尔等	er3'deng3
蜂拥	feng1'yong1
腹腔	fu4'qiang1
歌厅	ge1'ting1
公诉人	gong1'su4'ren2
购得	gou4'de2
雇工	gu4'gong1
拐骗	guai3'pian4
呼救	hu1'jiu4
花炮	hua1'pao4
回敬	hui2'jing4
家风	jia1'feng1
角球	jiao3'qiu2
禁运	jin4'yun4
酒量	jiu3'liang4
局外人	ju2'wai4'ren2
哭哭啼啼	ku1'ku1'ti2'ti2
牢狱	lao2'yu4