成熟	cheng2'shu2
痛苦	tong4'ku3
地下	di4'xia4
决心	jue2'xin1
别的	bie2'de
将来	jiang1'lai2
路线	lu4'xian4
不得不	bu4'de2'bu4
主题	zhu3'ti2
举办	ju3'ban4
降低	jiang4'di1
用于	yong4'yu2
森林	sen1'lin2
是不是	shi4'bu4'shi4
此时	ci3'shi2
承担	cheng2'dan1
博士	bo2'shi4
落后	luo4'hou4
人士	ren2'shi4
动作	dong4'zuo4
科研	ke1'yan2
作风	zuo4'feng1
大型	da4'xing2
主持	zhu3'chi2
争取	zheng1'qu3
结果	jie2'guo3
吃饭	chi1'fan4
全球	quan2'qiu2
运输	yun4'shu1
协议	xie2'yi4
法院	fa3'yuan4
成本	cheng2'ben3
当代	dang1'dai4
日期	ri4'qi1
标志	biao1'zhi4
天下	tian1'xia4
食品	shi2'pin3
警察	jing3'cha2
培训	pei2'xun4
决策	jue2'ce4
避免	bi4'mian3
核心	he2'xin1
接触	jie1'chu4
依靠	yi1'kao4
想象	xiang3'xiang4
友好	you3'hao3
老板	lao3'ban3
似的	shi4'de
并非	bing4'fei1
允许	yun3'xu3
一生	yi1'sheng1
基层	ji1'ceng2
印象	yin4'xiang4
推广	tui1'guang3
节目	jie2'mu4
突破	tu1'po4
转移	zhuan3'yi2
奋斗	fen4'dou4
时刻	shi2'ke4
一套	yi1'tao4
情感	qing2'gan3
多么	duo1'me
现场	xian4'chang3
足球	zu2'qiu2
思考	si1'kao3
大小	da4'xiao3
平衡	ping2'heng2
国有	guo2'you3
出席	chu1'xi2
熟悉	shu2'xi1
医疗	yi1'liao2
公民	gong1'min2
涉及	she4'ji2
资格	zi1'ge2
正文	zheng4'wen2
距离	ju4'li2
老百姓	lao3'bai3'xing4
交换	jiao1'huan4
激动	ji1'dong4
否则	fou3'ze2
保险	bao3'xian3
长江	chang2'jiang1
意思	yi4'si
财产	cai2'chan3
能源	neng2'yuan2
趋势	qu1'shi4
上升	shang4'sheng1
记得	ji4'de
纪念	ji4'nian4
市场经济	shi4'chang3'jing1'ji4
法制	fa3'zhi4
亲切	qin1'qie4
不错	bu4'cuo4
俄罗斯	e2'luo2'si1
运行	yun4'xing2
一方面	yi1'fang1'mian4
负责人	fu4'ze2'ren2
日益	ri4'yi4
义务	yi4'wu4
比例	bi3'li4
生产力	sheng1'chan3'li4
休息	xiu1'xi
办事	ban4'shi4
试验	shi4'yan4
品种	pin3'zhong3
的确	di2'que4
患者	huan4'zhe3
考试	kao3'shi4
数字	shu4'zi4
武装	wu3'zhuang1
选举	xuan3'ju3
设立	she4'li4
费用	fei4'yong4
针对	zhen1'dui4
进展	jin4'zhan3
街道	jie1'dao4
兴趣	xing4'qu4
平等	ping2'deng3
资本	zi1'ben3
经理	jing1'li3
地球	di4'qiu2
相比	xiang1'bi3
重庆	zhong4'qing4
改进	gai3'jin4
办理	ban4'li3
样子	yang4'zi3
多次	duo1'ci4
咱们	zan2'men
挑战	tiao3'zhan4
切实	qie4'shi2
科学家	ke1'xue2'jia1
大地	da4'di4
从此	cong2'ci3
中的	zhong1'de
前面	qian2'mian
一阵	yi1'zhen4
女人	nv3'ren2
威胁	wei1'xie2
系列	xi4'lie4
事故	shi4'gu4
从来	cong2'lai2
深深	shen1'shen1
修改	xiu1'gai3
即将	ji2'jiang1
人家	ren2'jia
背景	bei4'jing3
四川	si4'chuan1
计算机	ji4'suan4'ji1
作战	zuo4'zhan4
美好	mei3'hao3
命令	ming4'ling4
引进	yin3'jin4
戏剧	xi4'ju4
党中央	dang3'zhong1'yang1
朝鲜	chao2'xian1
实验	shi2'yan4
法规	fa3'gui1
官员	guan1'yuan2
首都	shou3'du1
数据	shu4'ju4
效益	xiao4'yi4
信心	xin4'xin1
传播	chuan2'bo1
强大	qiang2'da4
工具	gong1'ju4
进程	jin4'cheng2
气氛	qi4'fen1
石油	shi2'you2
效率	xiao4'lv4
防止	fang2'zhi3
海洋	hai3'yang2
非洲	fei1'zhou1
加大	jia1'da4
特征	te4'zheng1
所在	suo3'zai4
女士	nv3'shi4
用户	yong4'hu4
激烈	ji1'lie4
执法	zhi2'fa3
贫困	pin2'kun4
地上	di4'shang4
使得	shi3'de
北方	bei3'fang1
宪法	xian4'fa3
友谊	you3'yi4
依据	yi1'ju4
相应	xiang1'ying4
联合国	lian2'he2'guo2
回去	hui2'qu4
显著	xian3'zhu4
黄河	huang2'he2
快速	kuai4'su4
忘记	wang4'ji4
失败	shi1'bai4
小姐	xiao3'jie3
对待	dui4'dai4
负担	fu4'dan1
地方	di4'fang
风格	feng1'ge2
繁荣	fan2'rong2
更为	geng4'wei2
就业	jiu4'ye4
将军	jiang1'jun1
土地	tu3'di4
情形	qing2'xing2
前来	qian2'lai2
例如	li4'ru2
会见	hui4'jian4
推出	tui1'chu1
后面	hou4'mian4
兴奋	xing1'fen4
申请	shen1'qing3
才能	cai2'neng2
仪式	yi2'shi4
妻子	qi1'zi
结婚	jie2'hun1
看法	kan4'fa3
立场	li4'chang3
角度	jiao3'du4
日前	ri4'qian2
职务	zhi2'wu4
交给	jiao1'gei3
实力	shi2'li4
准确	zhun3'que4
成长	cheng2'zhang3
春节	chun1'jie2
跟着	gen1'zhe
带领	dai4'ling3
软件	ruan3'jian4
家长	jia1'zhang3
临时	lin2'shi2
邀请	yao1'qing3
发言	fa1'yan2
以外	yi3'wai4
巩固	gong3'gu4
立法	li4'fa3
感动	gan3'dong4
树立	shu4'li4
渐渐	jian4'jian4
途径	tu2'jing4
交往	jiao1'wang3
周年	zhou1'nian2
风险	feng1'xian3
牺牲	xi1'sheng1
忽然	hu1'ran2
市民	shi4'min2
疾病	ji2'bing4
本质	ben3'zhi4
发达	fa1'da2
律师	lv4'shi1
白天	bai2'tian1
接近	jie1'jin4
团体	tuan2'ti3
围绕	wei2'rao4
这儿	zhe4'er
人数	ren2'shu4
村民	cun1'min2
媒体	mei2'ti3
中华	zhong1'hua2
层次	ceng2'ci4
门口	men2'kou3
完整	wan2'zheng3
收到	shou1'dao4
大多数	da4'duo1'shu4
少年	shao4'nian2
指标	zhi3'biao1
计算	ji4'suan4
爱情	ai4'qing2
多数	duo1'shu4
治理	zhi4'li3
放弃	fang4'qi4
两岸	liang3'an4
工厂	gong1'chang3
不必	bu4'bi4
通信	tong1'xin4
上去	shang4'qu4
随后	sui2'hou4
公斤	gong1'jin1
尽快	jin3'kuai4
确保	que4'bao3
基金	ji1'jin1
一会儿	yi1'hui4'er
心灵	xin1'ling2
气候	qi4'hou4
少数	shao3'shu4
岗位	gang3'wei4
思维	si1'wei2
初步	chu1'bu4
供应	gong1'ying4
记录	ji4'lu4
到处	dao4'chu4
反而	fan3'er2
诗人	shi1'ren2
做法	zuo4'fa3
注重	zhu4'zhong4
大概	da4'gai4
动力	dong4'li4
交易	jiao1'yi4
恐怕	kong3'pa4
青少年	qing1'shao4'nian2
红色	hong2'se4
参观	can1'guan1
院长	yuan4'chang2
力度	li4'du4
公布	gong1'bu4
外交	wai4'jiao1
维持	wei2'chi2
一时	yi1'shi2
发行	fa1'xing2
施工	shi1'gong1
反复	fan3'fu4
众多	zhong4'duo1
防治	fang2'zhi4
远远	yuan3'yuan3
声明	sheng1'ming2
西藏	xi1'cang2
违法	wei2'fa3
协会	xie2'hui4
购买	gou4'mai3
信任	xin4'ren4
性格	xing4'ge2
冠军	guan4'jun1
平时	ping2'shi2
浙江	zhe4'jiang1
主人	zhu3'ren2
男女	nan2'nv3
深化	shen1'hua4
司法	si1'fa3
部署	bu4'shu3
总体	zong3'ti3
国民	guo2'min2
转化	zhuan3'hua4
立刻	li4'ke4
上下	shang4'xia4
对话	dui4'hua4
环节	huan2'jie2
条例	tiao2'li4
眼光	yan3'guang1
国民党	guo2'min2'dang3
灵魂	ling2'hun2
近日	jin4'ri4
愿望	yuan4'wang4
学会	xue2'hui4
图片	tu2'pian4
健全	jian4'quan2
难道	nan2'dao4
位于	wei4'yu2
其次	qi2'ci4
天地	tian1'di4
慢慢	man4'man4
在内	zai4'nei4
人群	ren2'qun2
大众	da4'zhong4
适当	shi4'dang4
合法	he2'fa3
吸收	xi1'shou1
学科	xue2'ke1
面向	mian4'xiang4
武汉	wu3'han4
既然	ji4'ran2
大门	da4'men2
种种	zhong3'zhong3
仅仅	jin3'jin3
十一	shi2'yi1
女性	nv3'xing4
南方	nan2'fang1
克服	ke4'fu2
内心	nei4'xin1
种植	zhong4'zhi2
生动	sheng1'dong4
毕竟	bi4'jing4
恐怖	kong3'bu4
移动	yi2'dong4
检验	jian3'yan4
具备	ju4'bei4
操作	cao1'zuo4
他人	ta1'ren2
坚定	jian1'ding4
预防	yu4'fang2
流动	liu2'dong4
资本主义	zi1'ben3'zhu3'yi4
身份	shen1'fen
人大	ren2'da4
彼此	bi3'ci3
展示	zhan3'shi4
官兵	guan1'bing1
色彩	se4'cai3
新疆	xin1'jiang1
漂亮	piao4'liang
公园	gong1'yuan2
腐败	fu3'bai4
职能	zhi2'neng2
快乐	kuai4'le4
概念	gai4'nian4
春天	chun1'tian1
教学	jiao4'xue2
研制	yan2'zhi4
机遇	ji1'yu4
种子	zhong3'zi
队长	dui4'chang2
编辑	bian1'ji2
进攻	jin4'gong1
取消	qu3'xiao1
强化	qiang2'hua4
东方	dong1'fang1
公安	gong1'an1
现有	xian4'you3
进来	jin4'lai
发动	fa1'dong4
履行	lv3'xing2
外面	wai4'mian4
事务	shi4'wu4
地面	di4'mian4
判断	pan4'duan4
予以	yu3'yi3
产量	chan3'liang4
下面	xia4'mian4
精神文明	jing1'shen2'wen2'ming2
危机	wei1'ji1
温暖	wen1'nuan3
战胜	zhan4'sheng4
规则	gui1'ze2
若干	ruo4'gan1
队员	dui4'yuan2
大批	da4'pi1
明年	ming2'nian2
改革开放	gai3'ge2'kai1'fang4
登记	deng1'ji4
紧急	jin3'ji2
制作	zhi4'zuo4
机械	ji1'xie4
农产品	nong2'chan3'pin3
和谐	he2'xie2
植物	zhi2'wu4
由此	you2'ci3
治安	zhi4'an1
积极性	ji1'ji2'xing4
打破	da3'po4
栏目	lan2'mu4
谈判	tan2'pan4
利润	li4'run4
仔细	zi3'xi4
韩国	han2'guo2
人民币	ren2'min2'bi4
城镇	cheng2'zhen4
背后	bei4'hou4
选手	xuan3'shou3
湖南	hu2'nan2
劳动力	lao2'dong4'li4
微笑	wei1'xiao4
迎接	ying2'jie1
生长	sheng1'zhang3
真是	zhen1'shi4
之所以	zhi1'suo3'yi3
蔬菜	shu1'cai4
文物	wen2'wu4
社区	she4'qu1
个体	ge4'ti3
房间	fang2'jian1
苏联	su1'lian2
舞蹈	wu3'dao3
资产	zi1'chan3
公正	gong1'zheng4
运动员	yun4'dong4'yuan2
座谈会	zuo4'tan2'hui4
思路	si1'lu4
司机	si1'ji1
事物	shi4'wu4
积累	ji1'lei3
智慧	zhi4'hui4
杂志	za2'zhi4
中华民族	zhong1'hua2'min2'zu2
意志	yi4'zhi4
县委	xian4'wei3
提前	ti2'qian2
艺术家	yi4'shu4'jia1
之下	zhi1'xia4
非法	fei1'fa3
推行	tui1'xing2
对外	dui4'wai4
温度	wen1'du4
前提	qian2'ti2
怀疑	huai2'yi2
指示	zhi3'shi4
消失	xiao1'shi1
课题	ke4'ti2
类似	lei4'si4
见面	jian4'mian4
沉重	chen2'zhong4
发布	fa1'bu4
新型	xin1'xing2
药品	yao4'pin3
教训	jiao4'xun
古代	gu3'dai4
等于	deng3'yu2
等待	deng3'dai4
一行	yi1'xing2
子女	zi3'nv3
上级	shang4'ji2
独特	du2'te4