铜臭	tong2'xiu4
推重	tui1'zhong4
蛙鸣	wa1'ming2
外亲	wai4'qin1
晚秋	wan3'qiu1
晚自习	wan3'zi4'xi2
旺销	wang4'xiao1
瞎闹	xia1'nao4
下作	xia4'zuo
限产	xian4'chan3
小夜曲	xiao3'ye4'qu3
胁从	xie2'cong2
心火	xin1'huo3
虚无缥缈	xu1'wu2'piao1'miao3
寻短见	xun2'duan3'jian4
鸭舌帽	ya1'she2'mao4
嫣红	yan1'hong2
严办	yan2'ban4
严词	yan2'ci2
验资	yan4'zi1
洋奴	yang2'nu2
一锅粥	yi1'guo1'zhou1
一命呜呼	yi1'ming4'wu1'hu1
译员	yi4'yuan2
隐晦	yin3'hui4
印鉴	yin4'jian4
有喜	you3'xi3
域外	yu4'wai4
原职	yuan2'zhi2
远祖	yuan3'zu3
云母	yun2'mu3
再植	zai4'zhi2
早安	zao3'an1
轧辊	zha2'gun3
照发	zhao4'fa1
照应	zhao4'ying
折返	zhe2'fan3
直来直去	zhi2'lai2'zhi2'qu4
质对	zhi4'dui4
致用	zhi4'yong4
中西合璧	zhong1'xi1'he2'bi4
舟楫	zhou1'ji2
转车	zhuan3'che1
壮劳力	zhuang4'lao2'li4
紫竹	zi3'zhu2
字汇	zi4'hui4
坐班	zuo4'ban1
坐享其成	zuo4'xiang3'qi2'cheng2
坐庄	zuo4'zhuang1
做鬼	zuo4'gui3
艾蒿	ai4'hao1
安好	an1'hao3
白垩	bai2'e4
白药	bai2'yao4
报偿	bao4'chang2
报亭	bao4'ting2
爆冷门	bao4'leng3'men2
鼻烟壶	bi2'yan1'hu2
鼻子眼儿	bi2'zi'yan3'er
冰峰	bing1'feng1
并行不悖	bing4'xing2'bu4'bei4
不好惹	bu4'hao3're3
惨祸	can3'huo4
茶盘	cha2'pan2
沉香	chen2'xiang1
吃闲饭	chi1'xian2'fan4
充数	chong1'shu4
出猎	chu1'lie4
船运	chuan2'yun4
窗洞	chuang1'dong4
闯世界	chuang3'shi4'jie4
春寒料峭	chun1'han2'liao4'qiao4
答非所问	da2'fei1'suo3'wen4
大难临头	da4'nan4'lin2'tou2
盗掘	dao4'jue2
盗取	dao4'qu3
滴滴涕	di1'di1'ti4
的确良	di2'que4'liang2
敌寇	di2'kou4
颠沛流离	dian1'pei4'liu2'li2
电贺	dian4'he4
电子版	dian4'zi3'ban3
订户	ding4'hu4
动土	dong4'tu3
斗智	dou4'zhi4
反调	fan3'diao4
饭粒	fan4'li4
风云突变	feng1'yun2'tu1'bian4
夫权	fu1'quan2
复学	fu4'xue2
干菜	gan1'cai4
港货	gang3'huo4
共赴	gong4'fu4
官气	guan1'qi4
光荣榜	guang1'rong2'bang3
光宗耀祖	guang1'zong1'yao4'zu3
滚筒	gun3'tong3
黑斑	hei1'ban1
黑油油	hei1'you2'you2
恨之入骨	hen4'zhi1'ru4'gu3
横溢	heng2'yi4
后效	hou4'xiao4
还俗	huan2'su2
挥拳	hui1'quan2
魂不附体	hun2'bu4'fu4'ti3
活雷锋	huo2'lei2'feng1
激变	ji1'bian4
吉祥如意	ji2'xiang2'ru2'yi4
寄情	ji4'qing2
肩挑	jian1'tiao1
鉴定书	jian4'ding4'shu1
交接班	jiao1'jie1'ban1
娇贵	jiao1'gui4
胶合板	jiao1'he2'ban3
劲射	jing4'she4
锯子	ju4'zi
坷垃	ke1'la1
哭鼻子	ku1'bi2'zi3
快速路	kuai4'su4'lu4
拉稀	la1'xi1
劳逸结合	lao2'yi4'jie2'he2
乐滋滋	le4'zi1'zi1
离心机	li2'xin1'ji1
烈酒	lie4'jiu3
猎获	lie4'huo4
流言蜚语	liu2'yan2'fei1'yu3
笼头	long2'tou
楼堂馆所	lou2'tang2'guan3'suo3
炉渣	lu2'zha1
膂力	lv3'li4
沦亡	lun2'wang2
买卖人	mai3'mai4'ren2
麦浪	mai4'lang4
盲动	mang2'dong4
美工	mei3'gong1
美玉	mei3'yu4
门环	men2'huan2
迷彩服	mi2'cai3'fu2
呢子	ni2'zi
泥炭	ni2'tan4
怒发冲冠	nu4'fa4'chong1'guan1
排空	pai2'kong1
刨根儿	pao2'gen1'er
劈面	pi1'mian4
扑打	pu1'da
凄迷	qi1'mi2
乞食	qi3'shi2
气不过	qi4'bu4'guo4
气阀	qi4'fa2
气头上	qi4'tou2'shang
气虚	qi4'xu1
牵累	qian1'lei3
抢时间	qiang3'shi2'jian1
翘楚	qiao2'chu3
染坊	ran3'fang
惹是生非	re3'shi4'sheng1'fei1
人工流产	ren2'gong1'liu2'chan3
日晒	ri4'shai4
三伏	san1'fu2
色鬼	se4'gui3
上药	shang4'yao4
上载	shang4'zai4
深耕	shen1'geng1
婶母	shen3'mu3
寿终	shou4'zhong1
疏落	shu1'luo4
薯类	shu3'lei4
双眼皮	shuang1'yan3'pi2
水烟	shui3'yan1
私法	si1'fa3
送亲	song4'qin1
馊主意	sou1'zhu3'yi4
拓片	ta4'pian4
探病	tan4'bing4
田庄	tian2'zhuang1
铁腕	tie3'wan4
铜壶	tong2'hu2
头重脚轻	tou2'zhong4'jiao3'qing1
推进器	tui1'jin4'qi4
外教	wai4'jiao4
围捕	wei2'bu3
温软	wen1'ruan3
文人相轻	wen2'ren2'xiang1'qing1
无情无义	wu2'qing2'wu2'yi4
五毒	wu3'du2
误用	wu4'yong4
吸尘器	xi1'chen2'qi4
细弱	xi4'ruo4
下半天	xia4'ban4'tian1
现形	xian4'xing2
相沿	xiang1'yan2
小拇指	xiao3'mu3'zhi3
小日子	xiao3'ri4'zi
心驰神往	xin1'chi2'shen2'wang3
行旅	xing2'lv3
续弦	xu4'xian2
熏染	xun1'ran3
药典	yao4'dian3
药粉	yao4'fen3
野驴	ye3'lv2
夜车	ye4'che1
衣锦还乡	yi1'jin3'huan2'xiang1
衣扣	yi1'kou4
遗训	yi2'xun4
以诚相待	yi3'cheng2'xiang1'dai4
艺术片	yi4'shu4'pian4
意想	yi4'xiang3
因由	yin1'you2
营私舞弊	ying2'si1'wu3'bi4
有两下子	you3'liang3'xia4'zi
郁结	yu4'jie2
预付款	yu4'fu4'kuan3
猿猴	yuan2'hou2
月食	yue4'shi2
杂七杂八	za2'qi1'za2'ba1
遭遇战	zao1'yu4'zhan4
灶王爷	zao4'wang2'ye
着慌	zhao2'huang1
着忙	zhao2'mang2
找错	zhao3'cuo4
执棒	zhi2'bang4
志愿书	zhi4'yuan4'shu1
竹筷	zhu2'kuai4
筑堤	zhu4'di1
紫薇	zi3'wei1
安谧	an1'mi4
谙熟	an1'shu2
拔脚	ba2'jiao3
白地	bai2'di4
摆子	bai3'zi3
败军	bai4'jun1
拜堂	bai4'tang2
编校	bian1'jiao4
兵戈	bing1'ge1
储藏室	chu3'cang2'shi4
揣度	chuai3'duo2
串通一气	chuan4'tong1'yi1'qi4
雌蕊	ci2'rui3
催命	cui1'ming4
打呼噜	da3'hu1'lu
大课	da4'ke4
大排档	da4'pai2'dang4
大煞风景	da4'sha1'feng1'jing3
戴高帽	dai4'gao1'mao4
担待	dan1'dai4
淡妆	dan4'zhuang1
倒车	dao3'che1
稻草人	dao4'cao3'ren2
底本	di3'ben3
颠三倒四	dian1'san1'dao3'si4
断喝	duan4'he4
发条	fa1'tiao2
翻身仗	fan1'shen1'zhang4
飞沫	fei1'mo4
符咒	fu2'zhou4
胳肢窝	ga1'zhi'wo1
干爽	gan1'shuang3
橄榄油	gan3'lan3'you2
刚柔相济	gang1'rou2'xiang1'ji4
高锰酸钾	gao1'meng3'suan1'jia3
高血脂	gao1'xue4'zhi1
高压锅	gao1'ya1'guo1
膏肓	gao1'huang1
根深叶茂	gen1'shen1'ye4'mao4
公历	gong1'li4
躬亲	gong1'qin1
故步自封;固步自封	gu4'bu4'zi4'feng1
怪道	guai4'dao4
喉结	hou2'jie2
厚此薄彼	hou4'ci3'bo2'bi3
还乡团	hai2'xiang1'tuan2
回光返照	hui2'guang1'fan3'zhao4
回手	hui2'shou3
婚姻介绍所	hun1'yin1'jie4'shao4'suo3
火树银花	huo3'shu4'yin2'hua1
畸变	ji1'bian4
祭拜	ji4'bai4
假唱	jia3'chang4
假造	jia3'zao4
疆界	jiang1'jie4
焦土	jiao1'tu3
矫枉过正	jiao3'wang3'guo4'zheng4
接地	jie1'di4
节烈	jie2'lie4
金箔	jin1'bo2
经纬度	jing1'wei3'du4
居心叵测	ju1'xin1'po3'ce4
巨富	ju4'fu4
聚积	ju4'ji1
考风	kao3'feng1
磕碰	ke1'peng4
离心力	li2'xin1'li4
联翩	lian2'pian1
量入为出	liang4'ru4'wei2'chu1
领章	ling3'zhang1
论罪	lun4'zui4
马鹿	ma3'lu4
骂名	ma4'ming2
蛮子	man2'zi3
盟员	meng2'yuan2
孟浪	meng4'lang4
迷漫	mi2'man4
面壁	mian4'bi4
名闻遐迩	ming2'wen2'xia2'er3
耐火	nai4'huo3
囊中羞涩	nang2'zhong1'xiu1'se4
囊肿	nang2'zhong3
泥腿子	ni2'tui3'zi3
鲇鱼	nian2'yu2
黏膜	nian2'mo2
旁落	pang2'luo4
抛撒	pao1'sa1
陪练	pei2'lian4
睥睨	pi4'ni4
票款	piao4'kuan3
平乱	ping2'luan4
启示录	qi3'shi4'lu4
卿卿我我	qing1'qing1'wo3'wo3
情韵	qing2'yun4
取决	qu3'jue2
日久天长	ri4'jiu3'tian1'chang2
肉饼	rou4'bing3
肉瘤	rou4'liu2
孺子牛	ru2'zi3'niu2
入眼	ru4'yan3
软体	ruan3'ti3
沙坑	sha1'keng1
上调	shang4'tiao2
射杀	she4'sha1
赦罪	she4'zui4
圣诞树	sheng4'dan4'shu4
诗体	shi1'ti3
赎金	shu2'jin1
述怀	shu4'huai2
甩卖	shuai3'mai4
帅才	shuai4'cai2
说长道短	shuo1'chang2'dao4'duan3
说一不二	shuo1'yi1'bu4'er4
酸苦	suan1'ku3
贪污腐化	tan1'wu1'fu3'hua4
叹号	tan4'hao4
体式	ti3'shi4
停薪留职	ting2'xin1'liu2'zhi2
土地爷	tu3'di4'ye2
团扇	tuan2'shan4
脱皮	tuo1'pi2
驼铃	tuo2'ling2
外勤	wai4'qin2
外扬	wai4'yang2
亡命之徒	wang2'ming4'zhi1'tu2
乌鸡	wu1'ji1
无所不知	wu2'suo3'bu4'zhi1
误食	wu4'shi2
雾凇	wu4'song1
嘻皮笑脸	xi1'pi2'xiao4'lian3
下不了台	xia4'bu4'liao3'tai2
贤弟	xian2'di4
相违	xiang1'wei2
笑星	xiao4'xing1
斜刺里	xie2'ci4'li3
修士	xiu1'shi4
绣花鞋	xiu4'hua1'xie2
蓄能	xu4'neng2
雪耻	xue3'chi3
压倒多数	ya1'dao3'duo1'shu4
雅人	ya3'ren2
湮灭	yan1'mie4
眼泡	yan3'pao1
夜郎自大	ye4'lang2'zi4'da4
一路顺风	yi1'lu4'shun4'feng1
医道	yi1'dao4
乙脑	yi3'nao3
淫乱	yin2'luan4
迎春花	ying2'chun1'hua1
用度	yong4'du4
用膳	yong4'shan4
优等	you1'deng3
余党	yu2'dang3
原任	yuan2'ren4
砸锅	za2'guo1
灾变	zai1'bian4
早操	zao3'cao1
遮阳伞	zhe1'yang2'san3
枕木	zhen3'mu4
志士仁人	zhi4'shi4'ren2'ren2
致病菌	zhi4'bing4'jun1
置于死地	zhi4'yu2'si3'di4
中班	zhong1'ban1
珠光宝气	zhu1'guang1'bao3'qi4
自动步枪	zi4'dong4'bu4'qiang1
自命不凡	zi4'ming4'bu4'fan2
字义	zi4'yi4
总汇	zong3'hui4
作呕	zuo4'ou3
作色	zuo4'se4
挨揍	ai1'zou4
爱河	ai4'he2
安营	an1'ying2
半酣	ban4'han1
扮作	ban4'zuo4
包皮	bao1'pi2
包装纸	bao1'zhuang1'zhi3
保人	bao3'ren2
报头	bao4'tou2
北极熊	bei3'ji2'xiong2
奔突	ben1'tu1
鼻炎	bi2'yan2
毕露	bi4'lu4
扁豆	bian3'dou4
兵船	bing1'chuan2
不遂	bu4'sui4
财帛	cai2'bo2
彩绸	cai3'chou2
侧卧	ce4'wo4
橙黄	cheng2'huang2
虫灾	chong2'zai1
重圆	chong2'yuan2
愁肠	chou2'chang2
初识	chu1'shi2
吹吹打打	chui1'chui1'da3'da3
吹灰之力	chui1'hui1'zhi1'li4
粗线条	cu1'xian4'tiao2
错杂	cuo4'za2
搭界	da1'jie4
打烊	da3'yang4
大红大紫	da4'hong2'da4'zi3
大老粗	da4'lao3'cu1
倒悬	dao4'xuan2
盗猎	dao4'lie4
得空	de2'kong4
喋血	die2'xue4
定数	ding4'shu4
豆粒	dou4'li4
独具匠心	du2'ju4'jiang4'xin1
鹅蛋	e2'dan4
发射台	fa1'she4'tai2
反光镜	fan3'guang1'jing4
犯嘀咕	fan4'di2'gu
方丈	fang1'zhang4
奋争	fen4'zheng1
疯话	feng1'hua4
疯长	feng1'zhang3
浮浅	fu2'qian3
父系	fu4'xi4
覆舟	fu4'zhou1
干脆利落	gan1'cui4'li4'luo
感恩戴德	gan3'en1'dai4'de2
橄榄绿	gan3'lan3'lv4
港府	gang3'fu3
高寿	gao1'shou4
隔断	ge2'duan
隔靴搔痒	ge2'xue1'sao1'yang3
古汉语	gu3'han4'yu3
怪癖	guai4'pi3
果肉	guo3'rou4
裹脚	guo3'jiao
骇然	hai4'ran2
毫发	hao2'fa4
核糖	he2'tang2
虎头蛇尾	hu3'tou2'she2'wei3
护院	hu4'yuan4
灰飞烟灭	hui1'fei1'yan1'mie4
回填	hui2'tian2
洄游;回游	hui2'you2
火炭	huo3'tan4
货郎	huo4'lang2
践行	jian4'xing2
奖优罚劣	jiang3'you1'fa2'lie4
精读	jing1'du2
净菜	jing4'cai4
纠察	jiu1'cha2
揪斗	jiu1'dou3
绝后	jue2'hou4
扣压	kou4'ya1
宽绰	kuan1'chuo
宽窄	kuan1'zhai3
溃逃	kui4'tao2
扩版	kuo4'ban3
力排众议	li4'pai2'zhong4'yi4
立交	li4'jiao1
两用人才	liang3'yong4'ren2'cai2
漏子	lou4'zi3
门径	men2'jing4
面如土色	mian4'ru2'tu3'se4
渺渺	miao3'miao3
妙笔	miao4'bi3
民家	min2'jia1
民谚	min2'yan4
名特优新	ming2'te4'you1'xin1
冥思苦想	ming2'si1'ku3'xiang3
漠漠	mo4'mo4
内伤	nei4'shang1
泥塘	ni2'tang2
腻烦	ni4'fan2
牛圈	niu2'quan1
拍案叫绝	pai1'an4'jiao4'jue2
扁舟	pian1'zhou1
普天下	pu3'tian1'xia4
期房	qi1'fang2
青灯	qing1'deng1