特惠	te4'hui4
添色	tian1'se4
调幅	tiao2'fu2
通匪	tong1'fei3
同生共死	tong2'sheng1'gong4'si3
铜版画	tong2'ban3'hua4
痛恶	tong4'wu4
投亲	tou2'qin1
退亲	tui4'qin1
吞金	tun1'jin1
外功	wai4'gong1
玩花样	wan2'hua1'yang4
玩火自焚	wan2'huo3'zi4'fen2
微寒	wei1'han2
违逆	wei2'ni4
围屏	wei2'ping2
尉官	wei4'guan1
温书	wen1'shu1
涡轮机	wo1'lun2'ji1
乌鱼	wu1'yu2
五子棋	wu3'zi3'qi2
物伤其类	wu4'shang1'qi2'lei4
锡剧	xi1'ju4
戏曲片	xi4'qu3'pian4
侠气	xia2'qi4
纤维瘤	xian1'wei2'liu2
咸水湖	xian2'shui3'hu2
现世报	xian4'shi4'bao4
相扰	xiang1'rao3
香茗	xiang1'ming2
硝化甘油	xiao1'hua4'gan1'you2
小炒	xiao3'chao3
小年轻	xiao3'nian2'qing1
笑面虎	xiao4'mian4'hu3
泄洪道	xie4'hong2'dao4
谢客	xie4'ke4
星散	xing1'san4
星图	xing1'tu2
惺惺惜惺惺	xing1'xing1'xi1'xing1'xing1
腥膻	xing1'shan1
行劫	xing2'jie2
省察	xing3'cha2
绣花枕头	xiu4'hua1'zhen3'tou2
轩敞	xuan1'chang3
选贤任能	xuan3'xian2'ren4'neng2
鸭嘴兽	ya1'zui3'shou4
言笑	yan2'xiao4
言之无物	yan2'zhi1'wu2'wu4
眼压	yan3'ya1
要诀	yao4'jue2
一清二白	yi1'qing1'er4'bai2
一物降一物	yi1'wu4'xiang2'yi1'wu4
一展身手	yi1'zhan3'shen1'shou3
衣钩	yi1'gou1
医理	yi1'li3
以卵击石	yi3'luan3'ji1'shi2
议购	yi4'gou4
异文	yi4'wen2
译制片	yi4'zhi4'pian4
意在言外	yi4'zai4'yan2'wai4
银须	yin2'xu1
硬顶	ying4'ding3
幽径	you1'jing4
邮袋	you2'dai4
油罐车	you2'guan4'che1
有闻必录	you3'wen2'bi4'lu4
诱引	you4'yin3
语言关	yu3'yan2'guan1
郁愤	yu4'fen4
预征	yu4'zheng1
贼眉鼠眼	zei2'mei2'shu3'yan3
摘桃子	zhai1'tao2'zi3
瘴疠	zhang4'li4
蔗农	zhe4'nong2
珍摄	zhen1'she4
征发	zheng1'fa1
整月	zheng3'yue4
正手	zheng4'shou3
汁水	zhi1'shui3
职业装	zhi2'ye4'zhuang1
指北针	zhi3'bei3'zhen1
炙烤	zhi4'kao3
挚诚	zhi4'cheng2
轴距	zhou2'ju4
主婚	zhu3'hun1
装配工	zhuang1'pei4'gong1
追叙	zhui1'xu4
准尉	zhun3'wei4
自贬	zi4'bian3
自愧弗如	zi4'kui4'fu2'ru2
自拍	zi4'pai1
自选商场	zi4'xuan3'shang1'chang3
走调儿	zou3'diao4'er
尊师重道	zun1'shi1'zhong4'dao4
暗潮	an4'chao2
扒皮	ba1'pi2
把家	ba3'jia1
白芷	bai2'zhi3
板房	ban3'fang2
半吊子	ban4'diao4'zi3
宝书	bao3'shu1
刨冰	bao4'bing1
备货	bei4'huo4
蹦高	beng4'gao1
比美	bi3'mei3
笔顺	bi3'shun4
笔走龙蛇	bi3'zou3'long2'she2
闭目塞听	bi4'mu4'se4'ting1
壁上观	bi4'shang4'guan1
编派	bian1'pai
贬词	bian3'ci2
变工	bian4'gong1
表带	biao3'dai4
冰炭	bing1'tan4
帛画	bo2'hua4
不为已甚	bu4'wei2'yi3'shen4
菜点	cai4'dian3
参谒	can1'ye4
查检	cha2'jian3
查收	cha2'shou1
柴薪	chai2'xin1
场记	chang3'ji4
唱红脸	chang4'hong2'lian3
车照	che1'zhao4
彻查	che4'cha2
沉滞	chen2'zhi4
吃白食	chi1'bai2'shi2
弛缓	chi2'huan3
赤日炎炎	chi4'ri4'yan2'yan2
重睹	chong2'du3
抽缩	chou1'suo1
抽芽	chou1'ya2
初度	chu1'du4
怵目惊心	chu4'mu4'jing1'xin1
穿云破雾	chuan1'yun2'po4'wu4
串铃	chuan4'ling2
戳脊梁骨	chuo1'ji3'liang'gu3
磁疗	ci2'liao2
催迫	cui1'po4
催芽	cui1'ya2
村史	cun1'shi3
答辩会	da2'bian4'hui4
打擦边球	da3'ca1'bian1'qiu2
打底	da3'di3
打票	da3'piao4
打弯	da3'wan1
大路菜	da4'lu4'cai4
贷方	dai4'fang1
挡车工	dang3'che1'gong1
低血压	di1'xue4'ya1
低哑	di1'ya3
低智	di1'zhi4
底舱	di3'cang1
地极	di4'ji2
地龙	di4'long2
第三梯队	di4'san1'ti1'dui4
电唁	dian4'yan4
电子货币	dian4'zi3'huo4'bi4
店小二	dian4'xiao3'er4
玷辱	dian4'ru3
鼎新	ding3'xin1
冻雨	dong4'yu3
钝角	dun4'jiao3
顿开茅塞	dun4'kai1'mao2'se4
儿皇帝	er2'huang2'di4
翻浆	fan1'jiang1
反坦克炮	fan3'tan3'ke4'pao4
方尺	fang1'chi3
芳姿	fang1'zi1
仿生学	fang3'sheng1'xue2
放空炮	fang4'kong1'pao4
放冷箭	fang4'leng3'jian4
飞针走线	fei1'zhen1'zou3'xian4
份儿饭	fen4'er'fan4
封笔	feng1'bi3
福音书	fu2'yin1'shu1
付酬	fu4'chou2
改换门庭	gai3'huan4'men2'ting2
盖世太保	gai4'shi4'tai4'bao3
赶潮流	gan3'chao2'liu2
钢瓶	gang1'ping2
工料	gong1'liao4
公出	gong1'chu1
公伤	gong1'shang1
供案	gong4'an4
咕隆	gu1'long1
孤愤	gu1'fen4
骨针	gu3'zhen1
估衣	gu4'yi
瓜秧	gua1'yang1
挂零	gua4'ling2
关门主义	guan1'men2'zhu3'yi4
冠子	guan1'zi
管界	guan3'jie4
罐笼	guan4'long2
龟背	gui1'bei4
含片	han2'pian4
行款	hang2'kuan3
好惹	hao3're3
何足挂齿	he2'zu2'gua4'chi3
和局	he2'ju2
黑啤酒	hei1'pi2'jiu3
横笛	heng2'di2
横躺竖卧	heng2'tang3'shu4'wo4
后备役	hou4'bei4'yi4
厚谊	hou4'yi4
虎着脸	hu3'zhe'lian3
荒寂	huang1'ji4
黄口小儿	huang2'kou3'xiao3'er2
黄连素	huang2'lian2'su4
惶悚	huang2'song3
回驳	hui2'bo2
婚假	hun1'jia3
活靶子	huo2'ba3'zi3
活报剧	huo2'bao4'ju4
火拼	huo3'pin1
火药库	huo3'yao4'ku4
货流	huo4'liu2
叽叽嘎嘎	ji1'ji'ga1'ga1
齑粉	ji1'fen3
极顶	ji2'ding3
疾进	ji2'jin4
集中制	ji2'zhong1'zhi4
祭器	ji4'qi4
髻子	ji4'zi3
家祠	jia1'ci2
假戏真做	jia3'xi4'zhen1'zuo4
煎炒	jian1'chao3
见长	jian4'chang2
间苗	jian4'miao2
降半旗	jiang4'ban4'qi2
胶轮	jiao1'lun2
接穗	jie1'sui4
结发夫妻	jie2'fa4'fu1'qi1
金橘	jin1'ju2
禁得起	jin1'de'qi3
近战	jin4'zhan4
警匪片	jing3'fei3'pian4
九族	jiu3'zu2
开光	kai1'guang1
课表	ke4'biao3
空论	kong1'lun4
空中管制	kong1'zhong1'guan3'zhi4
口蘑	kou3'mo2
块根	kuai4'gen1
溃堤	kui4'di1
喇叭筒	la3'ba'tong3
浪峰	lang4'feng1
老窝	lao3'wo1
累进税	lei3'jin4'shui4
冷傲	leng3'ao4
冷藏库	leng3'cang2'ku4
冷荤	leng3'hun1
里层	li3'ceng2
立体绿化	li4'ti3'lv4'hua4
炼乳	lian4'ru3
寥落	liao2'luo4
燎泡	liao2'pao4
劣种	lie4'zhong3
灵慧	ling2'hui4
灵芝草	ling2'zhi1'cao3
零打碎敲	ling2'da3'sui4'qiao1
留底	liu2'di3
溜子	liu4'zi
驴肝肺	lv2'gan1'fei4
闾里	lv2'li3
马后炮	ma3'hou4'pao4
冒号	mao4'hao4
没皮没脸	mei2'pi2'mei2'lian3
糜子	mei2'zi
媚气	mei4'qi4
门墩	men2'dun1
弥天大罪	mi2'tian1'da4'zui4
迷航	mi2'hang2
绵纸	mian2'zhi3
妙品	miao4'jing1
民贼	min2'zei2
鸣啭	ming2'zhuan4
冥顽不灵	ming2'wan2'bu4'ling2
磨刀霍霍	mo2'dao1'huo4'huo4
磨烦	mo4'fan
谋虑	mou2'lv4
暮鼓晨钟	mu4'gu3'chen2'zhong1
纳米技术	na4'mi3'ji4'shu4
囊虫	nang2'chong2
内出血	nei4'chu1'xue4
能者多劳	neng2'zhe3'duo1'lao2
孽债	nie4'zhai4
农谚	nong2'yan4
排炮	pai2'pao4
排箫	pai2'xiao1
炮艇	pao4'ting3
喷饭	pen1'fan4
硼砂	peng2'sha1
披巾	pi1'jin1
霹雷	pi1'lei2
偏心眼儿	pian1'xin1'yan3'er
评注	ping2'zhu4
破铜烂铁	po4'tong2'lan4'tie3
扑噜	pu1'lu1
起货	qi3'huo4
汽油弹	qi4'you2'dan4
牵线人	qian1'xian4'ren2
铅弹	qian1'dan4
强取豪夺	qiang2'qu3'hao2'duo2
切糕	qie4'gao1
怯阵	qie4'zhen4
琴谱	qin2'pu3
青黛	qing1'dai4
青涩	qing1'se4
青蒜	qing1'suan4
轻吟	qing1'yin2
倾洒	qing1'sa3
清册	qing1'ce4
求师	qiu2'shi1
驱迫	qu1'po4
绕嘴	rao4'zui3
热毒	re4'du2
人头税	ren2'tou2'shui4
日工	ri4'gong1
乳剂	ru3'ji4
入邪	ru4'xie2
褥套	ru4'tao4
撒欢儿	sa1'huan1'er
三原色	san1'yuan2'se4
丧志	sang4'zhi4
臊气	sao4'qi4
色厉内荏	se4'li4'nei4'ren3
煞车	sha1'che1
山毛榉	shan1'mao2'ju3
删定	shan1'ding4
伤痕文学	shang1'hen2'wen2'xue2
筲箕	shao1'ji1
深幽	shen1'you1
哂笑	shen3'xiao4
升班	sheng1'ban1
生死未卜	sheng1'si3'wei4'bu3
生态科学	sheng1'tai4'ke1'xue2
声母	sheng1'mu3
失序	shi1'xu4
施粉	shi1'fen3
试读	shi4'du2
舒爽	shu1'shuang3
耍把戏	shua3'ba3'xi4
双重人格	shuang1'chong2'ren2'ge2
霜叶	shuang1'ye4
水晶石	shui3'jing1'shi2
水涝	shui3'lao4
水暖工	shui3'nuan3'gong1
水疱	shui3'pao4
水纹	shui3'wen2
水葬	shui3'zang4
顺服	shun4'fu2
思考题	si1'kao3'ti2
死棋	si3'qi2
死钱	si3'qian2
四近	si4'jin4
送呈	song4'cheng2
酸胀	suan1'zhang4
贪求	tan1'qiu2
逃席	tao2'xi2
套袖	tao4'xiu4
特遣部队	te4'qian3'bu4'dui4
提词	ti2'ci2
提手	ti2'shou3
恬适	tian2'shi4
调级	tiao2'ji2
调弄	tiao2'nong4
童女	tong2'nv3
童山	tong2'shan1
头油	tou2'you2
推见	tui1'jian4
托身	tuo1'shen1
婉劝	wan3'quan4
万户侯	wan4'hu4'hou2
万事亨通	wan4'shi4'heng1'tong1
万事俱备，只欠东风	wan4'shi4'ju4'bei4'zhi3'qian4'dong1'feng1
万死不辞	wan4'si3'bu4'ci2
王水	wang2'shui3
萎黄	wei3'huang2
卫道士	wei4'dao4'shi4
文化沙漠	wen2'hua4'sha1'mo4
文员	wen2'yuan2
无所措手足	wu2'suo3'cuo4'shou3'zu2
无烟工业	wu2'yan1'gong1'ye4
无以为报	wu2'yi3'wei2'bao4
狎昵	xia2'ni4
下塌	xia4'ta1
贤哲	xian2'zhe2
县界	xian4'jie4
陷身	xian4'shen1
乡邮	xiang1'you2
详解	xiang2'jie3
消蚀	xiao1'shi2
小报告	xiao3'bao4'gao4
小影	xiao3'ying3
校官	xiao4'guan1
薪给	xin1'ji3
行抢	xing2'qiang3
熊罴	xiong2'pi2
羞人	xiu1'ren2
虚悬	xu1'xuan2
叙别	xu4'bie2
蓄发	xu4'fa1
悬想	xuan2'xiang3
旋转餐厅	xuan2'zhuan3'can1'ting1
学究气	xue2'jiu1'qi4
雪恨	xue3'hen4
巡弋	xun2'yi4
严肃音乐	yan2'su4'yin1'yue4
仰承	yang3'cheng2
养廉	yang3'lian2
夜阑	ye4'lan2
一时半刻	yi1'shi2'ban4'ke4
一字千金	yi1'zi4'qian1'jin1
贻患	yi2'huan4
义齿	yi4'chi3
艺妓	yi4'ji4
音变	yin1'bian4
音乐茶座	yin1'yue4'cha2'zuo4
银杉	yin2'sha1
印刻	yin4'ke4
萦怀	ying2'huai2
影帝	ying3'di4
幽冥	you1'ming2
邮亭	you2'ting2
油乎乎	you2'hu1'hu1
有门儿	you3'men2'er
预决算	yu4'jue2'suan4
援用	yuan2'yong4
月钱	yue4'qian
云消雾散	yun2'xiao1'wu4'san4
云蒸霞蔚	yun2'zheng1'xia2'wei4
蕴意	yun4'yi4
脏活儿	zang1'huo2'er2
藏香	zang4'xiang1
宅地	zhai2'di4
掌嘴	zhang3'zui3
照墙	zhao4'qiang2
争战	zheng1'zhan4
正骨	zheng4'gu3
脂肪瘤	zhi1'fang2'liu2
直尺	zhi2'chi3
炙热	zhi4're4
掷弹筒	zhi4'dan4'tong3
中频	zhong1'pin2
重荷	zhong4'he2
重听	zhong4'ting1
珠宝商	zhu1'bao3'shang1
主裁	zhu3'cai2
装傻充愣	zhuang1'sha3'chong1'leng4
趑趄	zi1'ju1
子堤	zi3'di1
自己人	zi4'ji3'ren2
字母表	zi4'mu3'biao3
总合	zong3'he2
租约	zu1'yue1
左袒	zuo3'tan3
坐班房	zuo4'ban1'fang2
暗扣儿	an4'kou4'er2
奥援	ao4'yuan2
跋文	ba2'wen2
把舵	ba3'duo4
拜官	bai4'guan1
板脸	ban3'lian3
板油	ban3'you2
板滞	ban3'zhi4
饱胀	bao3'zhang4
宝贝疙瘩	bao3'bei4'ge1'da
备置	bei4'zhi4
比翼鸟	bi3'yi4'niao3
笔底下	bi3'di3'xia
笔译	bi3'yi4
鳊鱼	bian1'yu2
变声	bian4'sheng1
兵痞	bing1'pi3
病象	bing4'xiang4
不等式	bu4'deng3'shi4
擦边	ca1'bian1
采运	cai3'yun4
彩釉	cai3'you4
操典	cao1'dian3
草灰	cao3'hui1
草字头	cao3'zi4'tou2
侧室	ce4'shi4
侧枝	ce4'zhi1
测速	ce4'su4
插班生	cha1'ban1'sheng1
插孔	cha1'kong3
蟾宫	chan2'gong1
鲳鱼	chang1'yu2
长性	chang2'xing4
敞车	chang3'che1
潮汛	chao2'xun4
撤防	che4'fang2
吃闭门羹	chi1'bi4'men2'geng1
吃干饭	chi1'gan1'fan4
吃重	chi1'zhong4
池沼	chi2'zhao3
彳亍	chi4'chu4