首长	shou3'zhang3
农资	nong2'zi1
搬迁	ban1'qian1
供求	gong1'qiu2
至关重要	zhi4'guan1'zhong4'yao4
辅导	fu3'dao3
老虎	lao3'hu3
演奏	yan3'zou4
贵阳	gui4'yang2
披露	pi1'lu4
贫穷	pin2'qiong2
吸取	xi1'qu3
屏幕	ping2'mu4
上空	shang4'kong1
不要紧	bu4'yao4'jin3
打断	da3'duan4
出动	chu1'dong4
显现	xian3'xian4
而后	er2'hou4
三角	san1'jiao3
假若	jia3'ruo4
旅行社	lv3'xing2'she4
覆盖率	fu4'gai4'lv4
索性	suo3'xing4
暗暗	an4'an4
紧迫	jin3'po4
签名	qian1'ming2
波动	bo1'dong4
觉悟	jue2'wu4
说服	shuo1'fu2
一点儿	yi1'dian3'er
自觉性	zi4'jue2'xing4
频频	pin2'pin2
无意	wu2'yi4
正月	zheng1'yue4
妨碍	fang2'ai4
聊天	liao2'tian1
不由得	bu4'you2'de
暗中	an4'zhong1
参谋	can1'mou2
从容	cong2'rong2
山坡	shan1'po1
司令员	si1'ling4'yuan2
田野	tian2'ye3
满堂	man3'tang2
点评	dian3'ping2
未曾	wei4'ceng2
艰辛	jian1'xin1
死刑	si3'xing2
豪华	hao2'hua2
分成	fen1'cheng2
疼痛	teng2'tong4
林场	lin2'chang3
曼谷	man4'gu3
城市化	cheng2'shi4'hua4
藏族	zang4'zu2
器官	qi4'guan1
头顶	tou2'ding3
人生观	ren2'sheng1'guan1
多半	duo1'ban4
电池	dian4'chi2
农作物	nong2'zuo4'wu4
烦恼	fan2'nao3
港澳	gang3'ao4
转型	zhuan3'xing2
批示	pi1'shi4
领取	ling3'qu3
温饱	wen1'bao3
民国	min2'guo2
设有	she4'you3
文化大革命	wen2'hua4'da4'ge2'ming4
指引	zhi3'yin3
缓和	huan3'he2
幼儿园	you4'er2'yuan2
伦理	lun2'li3
大道	da4'dao4
向往	xiang4'wang3
登山	deng1'shan1
流血	liu2'xue4
风向	feng1'xiang4
反馈	fan3'kui4
撰写	zhuan4'xie3
目录	mu4'lu4
每逢	mei3'feng2
教堂	jiao4'tang2
丈夫	zhang4'fu1
亚运会	ya4'yun4'hui4
不容	bu4'rong2
赛季	sai4'ji4
销售额	xiao1'shou4'e2
半岛	ban4'dao3
开阔	kai1'kuo4
粉碎	fen3'sui4
抱怨	bao4'yuan4
什么的	shen2'me'de
歧视	qi2'shi4
下达	xia4'da2
保安	bao3'an1
永恒	yong3'heng2
天文	tian1'wen2
公报	gong1'bao4
血肉	xue4'rou4
罕见	han3'jian4
建筑物	jian4'zhu4'wu4
医护	yi1'hu4
知识产权	zhi1'shi2'chan3'quan2
征集	zheng1'ji2
年产	nian2'chan3
激光	ji1'guang1
飞跃	fei1'yue4
羡慕	xian4'mu4
男性	nan2'xing4
亮点	liang4'dian3
不至于	bu4'zhi4'yu2
人道主义	ren2'dao4'zhu3'yi4
小时候	xiao3'shi2'hou4
小声	xiao3'sheng1
裤子	ku4'zi3
向来	xiang4'lai2
扭转	niu3'zhuan3
奴隶	nu2'li4
无情	wu2'qing2
郑重	zheng4'zhong4
忙碌	mang2'lu4
震动	zhen4'dong4
盗版	dao4'ban3
形式主义	xing2'shi4'zhu3'yi4
驻地	zhu4'di4
原材料	yuan2'cai2'liao4
意识形态	yi4'shi2'xing2'tai4
次日	ci4'ri4
提拔	ti2'ba2
不知不觉	bu4'zhi1'bu4'jue2
数据库	shu4'ju4'ku4
推翻	tui1'fan1
开车	kai1'che1
童年	tong2'nian2
生意	sheng1'yi4
颁奖	ban1'jiang3
亮相	liang4'xiang4
携手	xie2'shou3
结算	jie2'suan4
高山	gao1'shan1
先前	xian1'qian2
颤抖	chan4'dou3
仓库	cang1'ku4
大风	da4'feng1
迅猛	xun4'meng3
提取	ti2'qu3
年内	nian2'nei4
客运	ke4'yun4
上诉	shang4'su4
反革命	fan3'ge2'ming4
体力	ti3'li4
大部	da4'bu4
墙壁	qiang2'bi4
受过	shou4'guo4
尽力	jin4'li4
疑问	yi2'wen4
永不	yong3'bu4
基本法	ji1'ben3'fa3
代表性	dai4'biao3'xing4
学费	xue2'fei4
大妈	da4'ma1
四人帮	si4'ren2'bang1
祝福	zhu4'fu2
后期	hou4'qi1
往事	wang3'shi4
两旁	liang3'pang2
上山	shang4'shan1
公示	gong1'shi4
防守	fang2'shou3
贵族	gui4'zu2
暴雨	bao4'yu3
无形	wu2'xing2
中队	zhong1'dui4
指明	zhi3'ming2
正气	zheng4'qi4
武力	wu3'li4
交代;交待	jiao1'dai4
起初	qi3'chu1
海岸	hai3'an4
脆弱	cui4'ruo4
各种各样	ge4'zhong3'ge4'yang4
余额	yu2'e2
普法	pu3'fa3
德育	de2'yu4
佩服	pei4'fu2
出任	chu1'ren4
河边	he2'bian1
美化	mei3'hua4
刻苦	ke4'ku3
元旦	yuan2'dan4
变更	bian4'geng1
侧面	ce4'mian4
自然界	zi4'ran2'jie4
蛋白质	dan4'bai2'zhi4
筷子	kuai4'zi3
舍不得	she3'bu'de
价钱	jia4'qian
分量	fen4'liang4
女足	nv3'zu2
生成	sheng1'cheng2
咳嗽	ke2'sou
采集	cai3'ji2
日后	ri4'hou4
处境	chu3'jing4
特刊	te4'kan1
航班	hang2'ban1
家电	jia1'dian4
莫名其妙	mo4'ming2'qi2'miao4
漫画	man4'hua4
前期	qian2'qi1
克隆	ke4'long2
来回	lai2'hui2
子弟	zi3'di4
从实	cong2'shi2
峰会	feng1'hui4
评审	ping2'shen3
因地制宜	yin1'di4'zhi4'yi2
上演	shang4'yan3
事宜	shi4'yi2
春季	chun1'ji4
接轨	jie1'gui3
神色	shen2'se4
只管	zhi3'guan3
定义	ding4'yi4
兑现	dui4'xian4
调度	diao4'du4
问世	wen4'shi4
陶瓷	tao2'ci2
治沙	zhi4'sha1
挂牌	gua4'pai2
攻坚	gong1'jian1
全会	quan2'hui4
看好	kan4'hao3
生育	sheng1'yu4
暗示	an4'shi4
点燃	dian3'ran2
感人	gan3'ren2
总公司	zong3'gong1'si1
传销	chuan2'xiao1
负有	fu4'you3
踊跃	yong3'yue4
案子	an4'zi3
天真	tian1'zhen1
膨胀	peng2'zhang4
版次	ban3'ci4
劲儿	jin4'er2
上任	shang4'ren4
往年	wang3'nian2
边疆	bian1'jiang1
玩具	wan2'ju4
聚焦	ju4'jiao1
离退休	li2'tui4'xiu1
海口	hai3'kou3
事务所	shi4'wu4'suo3
管制	guan3'zhi4
心愿	xin1'yuan4
优点	you1'dian3
日夜	ri4'ye4
理智	li3'zhi4
雷阵雨	lei2'zhen4'yu3
预警	yu4'jing3
征文	zheng1'wen2
廉洁	lian2'jie2
不正之风	bu4'zheng4'zhi1'feng1
介入	jie4'ru4
电站	dian4'zhan4
根据地	gen1'ju4'di4
开除	kai1'chu2
起伏	qi3'fu2
个头儿	ge4'tou2'er
恰好	qia4'hao3
中毒	zhong4'du2
罪恶	zui4'e4
共建	gong4'jian4
打量	da3'liang
嘱咐	zhu3'fu4
反倒	fan3'dao4
不服	bu4'fu2
彩色	cai3'se4
有望	you3'wang4
赞助	zan4'zhu4
水位	shui3'wei4
以内	yi3'nei4
好奇	hao4'qi2
老家	lao3'jia1
主角	zhu3'jue2
禁毒	jin4'du2
宣讲	xuan1'jiang3
后边	hou4'bian1
识别	shi2'bie2
相连	xiang1'lian2
时而	shi2'er2
大棚	da4'peng2
工商局	gong1'shang1'ju2
半夜	ban4'ye4
传媒	chuan2'mei2
地铁	di4'tie3
集装箱	ji2'zhuang1'xiang1
年间	nian2'jian1
知青	zhi1'qing1
齐全	qi2'quan2
担忧	dan1'you1
有无	you3'wu2
物业	wu4'ye4
自律	zi4'lv4
风景区	feng1'jing3'qu1
定点	ding4'dian3
分流	fen1'liu2
党报	dang3'bao4
柏林	bo2'lin2
共计	gong4'ji4
救济	jiu4'ji4
示威	shi4'wei1
拖拉机	tuo1'la1'ji1
挫折	cuo4'zhe2
苦难	ku3'nan4
电流	dian4'liu2
方才	fang1'cai2
为难	wei2'nan2
剥削	bo1'xue1
互补	hu4'bu3
垂直	chui2'zhi2
漏洞	lou4'dong4
探测	tan4'ce4
外语	wai4'yu3
子弹	zi3'dan4
无关	wu2'guan1
纽带	niu3'dai4
有待	you3'dai4
天才	tian1'cai2
征管	zheng1'guan3
吸纳	xi1'na4
站住	zhan4'zhu4
诞辰	dan4'chen2
省份	sheng3'fen4
突破口	tu1'po4'kou3
负面	fu4'mian4
讲解	jiang3'jie3
引人注目	yin3'ren2'zhu4'mu4
皮鞋	pi2'xie2
征服	zheng1'fu2
反倾销	fan3'qing1'xiao1
政治家	zheng4'zhi4'jia1
手枪	shou3'qiang1
宁静	ning2'jing4
死者	si3'zhe3
测定	ce4'ding4
竞技	jing4'ji4
电器	dian4'qi4
迈进	mai4'jin4
各处	ge4'chu3
简化	jian3'hua4
被子	bei4'zi
牲畜	sheng1'chu4
耽误	dan1'wu4
宴会	yan4'hui4
自在	zi4'zai4
顺应	shun4'ying4
展望	zhan3'wang4
航线	hang2'xian4
水分	shui3'fen4
传授	chuan2'shou4
钢琴	gang1'qin2
公寓	gong1'yu4
旋转	xuan2'zhuan3
兵力	bing1'li4
骨头	gu3'tou
昼夜	zhou4'ye4
保守	bao3'shou3
核电站	he2'dian4'zhan4
祖父	zu3'fu4
消费品	xiao1'fei4'pin3
花费	hua1'fei4
忽略	hu1'lve4
遇见	yu4'jian4
名将	ming2'jiang1
子孙	zi3'sun1
女工	nv3'gong1
夺冠	duo2'guan4
贺电	he4'dian4
自然保护区	zi4'ran2'bao3'hu4'qu1
通车	tong1'che1
奶牛	nai3'niu2
亿万	yi4'wan4
品德	pin3'de2
翅膀	chi4'bang3
道歉	dao4'qian4
摄氏度	she4'shi4'du4
租赁	zu1'lin4
河道	he2'dao4
纤维	xian1'wei2
实物	shi2'wu4
罪行	zui4'xing2
文书	wen2'shu1
辩论	bian4'lun4
柱子	zhu4'zi3
持有	chi2'you3
下一步	xia4'yi1'bu4
苍白	cang1'bai2
物种	wu4'zhong3
欣慰	xin1'wei4
春风	chun1'feng1
感叹	gan3'tan4
凭着	ping2'zhe
逃避	tao2'bi4
掌柜	zhang3'gui4
跨国	kua4'guo2
符号	fu2'hao4
移交	yi2'jiao1
华丽	hua2'li4
片面	pian4'mian4
安宁	an1'ning2
抛弃	pao1'qi4
少有	shao3'you3
司令部	si1'ling4'bu4
死人	si3'ren2
盈利;赢利	ying2'li4
癌症	ai2'zheng4
餐厅	can1'ting1
警示	jing3'shi4
对口	dui4'kou3
落户	luo4'hu4
回升	hui2'sheng1
年年	nian2'nian2
分割	fen1'ge1
当晚	dang4'wan3
研究室	yan2'jiu1'shi4
在校	zai4'xiao4
太阳能	tai4'yang2'neng2
青年人	qing1'nian2'ren2
西瓜	xi1'gua1
不忍	bu4'ren3
透明度	tou4'ming2'du4
播放	bo1'fang4
强行	qiang2'xing2
参谋长	can1'mou2'chang2
大战	da4'zhan4
改编	gai3'bian1
趣味	qu4'wei4
照样	zhao4'yang4
富民	fu4'min2
争端	zheng1'duan1
方略	fang1'lve4
社论	she4'lun4
西洋	xi1'yang2
阴谋	yin1'mou2
敞开	chang3'kai1
国务卿	guo2'wu4'qing1
内需	nei4'xu1
网点	wang3'dian3
观光	guan1'guang1
寿命	shou4'ming4
老大	lao3'da4
照例	zhao4'li4
历经	li4'jing1
电灯	dian4'deng1
半决赛	ban4'jue2'sai4
快活	kuai4'huo
拨款	bo1'kuan3
热带	re4'dai4
极力	ji2'li4
怀念	huai2'nian4
转阴	zhuan3'yin1
客商	ke4'shang1
巨额	ju4'e2
多方	duo1'fang1
就算	jiu4'suan4
饮料	yin3'liao4
挪用	nuo2'yong4
直升机	zhi2'sheng1'ji1
舌头	she2'tou2
寒冷	han2'leng3
车厢	che1'xiang1
短暂	duan3'zan4
一共	yi1'gong4
护工	hu4'gong1
门票	men2'piao4
盛会	sheng4'hui4
轰炸	hong1'zha4
遗留	yi2'liu2
总的	zong3'de
三通	san1'tong1
楼梯	lou2'ti1
水准	shui3'zhun3
此地	ci3'di4
睡眠	shui4'mian2
婚礼	hun1'li3
将要	jiang1'yao4
骑兵	qi2'bing1
农业税	nong2'ye4'shui4
征地	zheng1'di4
繁重	fan2'zhong4
体操	ti3'cao1
麦子	mai4'zi3
世上	shi4'shang4
风暴	feng1'bao4
真相	zhen1'xiang4