门可罗雀	men2'ke3'luo2'que4
谜团	mi2'tuan2
明知故问	ming2'zhi1'gu4'wen4
目中无人	mu4'zhong1'wu2'ren2
耐看	nai4'kan4
内陆河	nei4'lu4'he2
努嘴	nu3'zui3
皮袍	pi2'pao2
气昂昂	qi4'ang2'ang2
强风	qiang2'feng1
青紫	qing1'zi3
球拍	qiu2'pai1
攘外	rang3'wai4
热病	re4'bing4
舢板	shan1'ban3
商社	shang1'she4
申斥	shen1'chi4
神气活现	shen2'qi4'huo2'xian4
收归	shou1'gui1
水线	shui3'xian4
说来话长	shuo1'lai2'hua4'chang2
送殡	song4'bin4
唐装	tang2'zhuang1
提款	ti2'kuan3
天年	tian1'nian2
图册	tu2'ce4
土专家	tu3'zhuan1'jia1
晚安	wan3'an1
微服	wei1'fu2
温厚	wen1'hou4
西王母	xi1'wang2'mu3
虾仁	xia1'ren2
心灵手巧	xin1'ling2'shou3'qiao3
绚丽多姿	xuan4'li4'duo1'zi1
殉节	xun4'jie2
压服	ya1'fu2
雅兴	ya3'xing4
秧田	yang1'tian2
遗孀	yi2'shuang1
乙炔	yi3'que1
臆想	yi4'xiang3
银器	yin2'qi4
幽谷	you1'gu3
幽禁	you1'jin4
幼体	you4'ti3
余款	yu2'kuan3
渔区	yu2'qu1
愚笨	yu2'ben4
预备队	yu4'bei4'dui4
预估	yu4'gu1
远游	yuan3'you2
制版	zhi4'ban3
中士	zhong1'shi4
朱笔	zhu1'bi3
竹板	zhu2'ban3
著书立说	zhu4'shu1'li4'shuo1
著文	zhu4'wen2
赚头	zhuan4'tou
自讨苦吃	zi4'tao3'ku3'chi1
自由体操	zi4'you2'ti3'cao1
字符	zi4'fu2
走极端	zou3'ji2'duan1
爱憎分明	ai4'zeng1'fen1'ming2
白鳍豚	bai2'qi2'tun2
暴烈	bao4'lie4
笔力	bi3'li4
残喘	can2'chuan3
惨淡经营	can3'dan4'jing1'ying2
彻骨	che4'gu3
辞令	ci2'ling4
淬火	cui4'huo3
打草	da3'cao3
代笔	dai4'bi3
代用品	dai4'yong4'pin3
当紧	dang1'jin3
挡箭牌	dang3'jian4'pai2
第二课堂	di4'er4'ke4'tang2
调研员	diao4'yan2'yuan2
顶楼	ding3'lou2
恶鬼	e4'gui3
翻白眼	fan1'bai2'yan3
反目	fan3'mu4
反其道而行之	fan3'qi2'dao4'er2'xing2'zhi1
梵文	fan4'wen2
防盗门	fang2'dao4'men2
放射源	fang4'she4'yuan2
粪坑	fen4'keng1
妇孺皆知	fu4'ru2'jie1'zhi1
赶写	gan3'xie3
感佩	gan3'pei4
橄榄枝	gan3'lan3'zhi1
刚正不阿	gang1'zheng4'bu4'e1
钢针	gang1'zhen1
高估	gao1'gu1
功成名就	gong1'cheng2'ming2'jiu4
鼓角	gu3'jiao3
鼓胀	gu3'zhang4
光驱	guang1'qu1
贵金属	gui4'jin1'shu3
滚热	gun3're4
航模	hang2'mo2
黑豆	hei1'dou4
坏账	huai4'zhang4
回电	hui2'dian4
昏死	hun1'si3
火烧火燎	huo3'shao1'huo3'liao2
火源	huo3'yuan2
记恨	ji4'hen4
尖头	jian1'tou2
奸邪	jian1'xie2
坚如磐石	jian1'ru2'pan2'shi2
剪报	jian3'bao4
奖券	jiang3'quan4
教职员	jiao4'zhi2'yuan2
禁书	jin4'shu1
举凡	ju3'fan2
抗税	kang4'shui4
窠臼	ke1'jiu4
老本儿	lao3'ben3'er2
离合	li2'he2
流弊	liu2'bi4
芦笋	lu2'sun3
论说	lun4'shuo1
明后天	ming2'hou4'tian1
拍马屁	pai1'ma3'pi4
屁事	pi4'shi4
破伤风	po4'shang1'feng1
奇袭	qi2'xi2
强渡	qiang2'du4
逡巡	qun1'xun2
热气球	re4'qi4'qiu2
肉片儿	rou4'pian1'er
软木	ruan3'mu4
上锁	shang4'suo3
身无分文	shen1'wu2'fen1'wen2
甚而至于	shen4'er2'zhi4'yu2
生搬硬套	sheng1'ban1'ying4'tao4
圣水	sheng4'shui3
师承	shi1'cheng2
石棉	shi2'mian2
识相	shi2'xiang4
是非曲直	shi4'fei1'qu1'zhi2
手无寸铁	shou3'wu2'cun4'tie3
税目	shui4'mu4
死期	si3'qi1
台历	tai2'li4
探身	tan4'shen1
烫发	tang4'fa4
套汇	tao4'hui4
倜傥	ti4'tang3
挑明	tiao1'ming2
贴金	tie1'jin1
统计表	tong3'ji4'biao3
偷情	tou1'qing2
团练	tuan2'lian4
玩乐	wan2'le4
万古长青	wan4'gu3'chang2'qing1
亡故	wang2'gu4
枉然	wang3'ran2
文思	wen2'si1
乌合之众	wu1'he2'zhi1'zhong4
无可争议	wu2'ke3'zheng1'yi4
物外	wu4'wai4
西画	xi1'hua4
下咽	xia4'ye4
小算盘	xiao3'suan4'pan2
小灶	xiao3'zao4
新址	xin1'zhi3
刑具	xing2'ju4
学分制	xue2'fen1'zhi4
学友	xue2'you3
巡检	xun2'jian3
压境	ya1'jing4
妖艳	yao1'yan4
野史	ye3'shi3
一专多能	yi1'zhuan1'duo1'neng2
遗产税	yi2'chan3'shui4
以假乱真	yi3'jia3'luan4'zhen1
议价	yi4'jia4
引人深思	yin3'ren2'shen1'si1
有恒	you3'heng2
冤仇	yuan1'chou2
原始积累	yuan2'shi3'ji1'lei3
脏水	zang1'shui3
怎知	zen3'zhi1
轧钢	zha2'gang1
招兵	zhao1'bing1
主治医生	zhu3'zhi4'yi1'sheng1
转角	zhuan3'jiao3
自娱自乐	zi4'yu2'zi4'le4
自作自受	zi4'zuo4'zi4'shou4
纵欲	zong4'yu4
作息	zuo4'xi1
作揖	zuo4'yi1
巴比伦	ba1'bi3'lun2
白日梦	bai2'ri4'meng4
白字	bai2'zi4
伴舞	ban4'wu3
暴戾	bao4'li4
暴跳如雷	bao4'tiao4'ru2'lei2
悲鸣	bei1'ming2
北房	bei3'fang2
北疆	bei3'jiang1
闭关锁国	bi4'guan1'suo3'guo2
变心	bian4'xin1
波峰	bo1'feng1
不苟言笑	bu4'gou3'yan2'xiao4
布谷鸟	bu4'gu3'niao3
步调	bu4'diao4
步态	bu4'tai4
草本	cao3'ben3
唱和	chang4'he4
抄本	chao1'ben3
超自然	chao1'zi4'ran2
成竹在胸	cheng2'zhu2'zai4'xiong1
除恶务尽	chu2'e4'wu4'jin4
处女地	chu3'nv3'di4
闯祸	chuang3'huo4
吹风会	chui1'feng1'hui4
篡夺	cuan4'duo2
打哈哈	da3'ha1'ha
刀光剑影	dao1'guang1'jian4'ying3
敌伪	di2'wei3
地砖	di4'zhuan1
点化	dian3'hua4
调演	diao4'yan3
调转	diao4'zhuan3
胴体	dong4'ti3
斗胆	dou3'dan3
斗室	dou3'shi4
独当一面	du2'dang1'yi1'mian4
恶报	e4'bao4
风凉话	feng1'liang2'hua4
扶危济困	fu2'wei1'ji4'kun4
赴约	fu4'yue1
根茎	gen1'jing1
公祭	gong1'ji4
公休	gong1'xiu1
古尔邦节	gu3'er3'bang1'jie2
观世音	guan1'shi4'yin1
官办	guan1'ban4
贯注	guan4'zhu4
滚雪球	gun3'xue3'qiu2
喊杀	han3'sha1
憾事	han4'shi4
行伍	hang2'wu3
合同书	he2'tong'shu1
贺岁片	he4'sui4'pian4
后身	hou4'shen1
荒无人烟	huang1'wu2'ren2'yan1
黄灿灿	huang2'can4'can4
回春	hui2'chun1
积弊	ji1'bi4
脊椎	ji3'zhui1
家训	jia1'xun4
架不住	jia4'bu'zhu4
劫匪	jie2'fei3
精工	jing1'gong1
警灯	jing3'deng1
看头儿	kan4'tou2'er2
看涨	kan4'zhang3
客串	ke4'chuan4
夸夸其谈	kua1'kua1'qi2'tan2
匡正	kuang1'zheng4
连根拔	lian2'gen1'ba2
凛凛	lin3'lin3
龙王庙	long2'wang2'miao4
面市	mian4'shi4
妙语	miao4'yu3
命相	ming4'xiang4
墓志铭	mu4'zhi4'ming2
拍案而起	pai1'an4'er2'qi3
平白无故	ping2'bai2'wu2'gu4
平淡无奇	ping2'dan4'wu2'qi2
平分秋色	ping2'fen1'qiu1'se4
起跳	qi3'tiao4
气象万千	qi4'xiang4'wan4'qian1
汽化	qi4'hua4
汽艇	qi4'ting3
勤苦	qin2'ku3
轻看	qing1'kan4
曲谱	qu3'pu3
热火	re4'huo3
人祸	ren2'huo4
山货	shan1'huo4
山雀	shan1'que4
上肢	shang4'zhi1
慎独	shen4'du2
生死攸关	sheng1'si3'you1'guan1
生字	sheng1'zi4
绶带	shou4'dai4
书案	shu1'an4
数量级	shu4'liang4'ji2
税则	shui4'ze2
朔风	shuo4'feng1
四起	si4'qi3
肃杀	su4'sha1
随葬	sui2'zang4
穗子	sui4'zi3
梭子	suo1'zi3
填塞	tian2'se4
投其所好	tou2'qi2'suo3'hao4
土肥	tu3'fei2
妥帖	tuo3'tie1
威仪	wei1'yi2
伪满	wei3'man3
稳扎稳打	wen3'zha1'wen3'da3
无怪乎	wu2'guai4'hu1
无题	wu2'ti2
五香	wu3'xiang1
吸热	xi1're4
下台阶	xia4'tai2'jie1
箱底	xiang1'di3
销售一空	xiao1'shou4'yi1'kong1
小鞋	xiao3'xie2
小住	xiao3'zhu4
心狠	xin1'hen3
腥臭	xing1'chou4
血亲	xue4'qin1
眼快	yan3'kuai4
洋相	yang2'xiang4
腰围	yao1'wei2
姨娘	yi2'niang2
抑止	yi4'zhi3
臆造	yi4'zao4
银鱼	yin2'yu2
影评	ying3'ping2
拥立	yong1'li4
优裕	you1'yu4
有偿新闻	you3'chang2'xin1'wen2
有人家儿	you3'ren2'jia1'er
糟践	zao1'jian4
栈桥	zhan4'qiao2
执法如山	zhi2'fa3'ru2'shan1
中饱私囊	zhong1'bao3'si1'nang2
仲春	zhong4'chun1
猪头肉	zhu1'tou2'rou4
主罚	zhu3'fa2
转子	zhuan4'zi3
总论	zong3'lun4
悲喜剧	bei1'xi3'ju4
北回归线	bei3'hui2'gui1'xian4
北极星	bei3'ji2'xing1
被服	bei4'fu2
冰柜	bing1'gui4
不惑	bu4'huo4
不虚此行	bu4'xu1'ci3'xing2
陈规陋习	chen2'gui1'lou4'xi2
称心如意	chen4'xin1'ru2'yi4
初出茅庐	chu1'chu1'mao2'lu2
初叶	chu1'ye4
绰约	chuo4'yue1
醋意	cu4'yi4
村姑	cun1'gu1
大循环	da4'xun2'huan2
地边	di4'bian1
点头哈腰	dian3'tou2'ha1'yao1
独步	du2'bu4
耳垂	er3'chui2
二房东	er4'fang2'dong1
二话	er4'hua4
翻箱倒柜	fan1'xiang1'dao3'gui4
繁体字	fan2'ti3'zi4
芳名	fang1'ming2
放射线	fang4'she4'xian4
废液	fei4'ye4
疯狗	feng1'gou3
橄榄球	gan3'lan3'qiu2
睾丸	gao1'wan2
鼓鼓囊囊	gu3'gu'nang1'nang1
挂彩	gua4'cai3
海选	hai3'xuan3
寒战;寒颤	han2'zhan4
沆瀣一气	hang4'xie4'yi1'qi4
浩繁	hao4'fan2
候机	hou4'ji1
灰心丧气	hui1'xin1'sang4'qi4
火上浇油	huo3'shang4'jiao1'you2
获罪	huo4'zui4
加冕	jia1'mian3
家传	jia1'chuan2
兼而有之	jian1'er2'you3'zhi1
嗟叹	jie1'tan4
咎由自取	jiu4'you2'zi4'qu3
军大衣	jun1'da4'yi1
靠椅	kao4'yi3
狂言	kuang2'yan2
老账	lao3'zhang4
老资格	lao3'zi1'ge2
裂口	lie4'kou3
旅行袋	lv3'xing2'dai4
摩挲	mo2'sa
煤尘	mei2'chen2
闷头儿	men1'tou2'er
密电	mi4'dian4
妙龄	miao4'ling2
名茶	ming2'cha2
摩挲	mo2'suo1
拿手好戏	na2'shou3'hao3'xi4
炮楼	pao4'lou2
皮货	pi2'huo4
泼水节	po1'shui3'jie2
切记	qie4'ji4
热心肠	re4'xin1'chang2
人高马大	ren2'gao1'ma3'da4
如此说来	ru2'ci3'shuo1'lai2
弱不禁风	ruo4'bu4'jin1'feng1
少尉	shao4'wei4
赊账	she1'zhang4
诗剧	shi1'ju4
时序	shi2'xu4
释义	shi4'yi4
双抢	shuang1'qiang3
瞬息	shun4'xi1
丝织品	si1'zhi1'pin3
死亡线	si3'wang2'xian4
贪吃	tan1'chi1
腿肚子	tui3'du4'zi
外快	wai4'kuai4
纹理	wen2'li3
侠义	xia2'yi4
下不为例	xia4'bu4'wei2'li4
下铺	xia4'pu1
纤巧	xian1'qiao3
乡野	xiang1'ye3
相邀	xiang1'yao1
箱包	xiang1'bao1
效命	xiao4'ming4
心潮起伏	xin1'chao2'qi3'fu2
欣闻	xin1'wen2
形制	xing2'zhi4
休会	xiu1'hui4
选刊	xuan3'kan1
学究	xue2'jiu1
哑然失笑	ya3'ran2'shi1'xiao4
宴饮	yan4'yin3
羊肠小道	yang2'chang2'xiao3'dao4
洋为中用	yang2'wei2'zhong1'yong4
摇船	yao2'chuan2
移动电话	yi2'dong4'dian4'hua4
移位	yi2'wei4
已往	yi3'wang3
倚仗	yi3'zhang4
异曲同工	yi4'qu3'tong2'gong1
赢家	ying2'jia1
怨愤	yuan4'fen4
灶具	zao4'ju4
炸药包	zha4'yao4'bao1
战抖	zhan4'dou3
砧子	zhen1'zi3
助战	zhu4'zhan4
转场	zhuan3'chang3
资方	zi1'fang1
自燃	zi4'ran2
白炽灯	bai2'chi4'deng1
暴风	bao4'feng1
卑下	bei1'xia4
辈分	bei4'fen
本末倒置	ben3'mo4'dao4'zhi4
逼问	bi1'wen4
笔杆子	bi3'gan3'zi
闭门造车	bi4'men2'zao4'che1
标定	biao1'ding4
补税	bu3'shui4
擦边球	ca1'bian1'qiu2
残阳	can2'yang2
草席	cao3'xi2
超车	chao1'che1
车棚	che1'peng2
赤贫	chi4'pin2
赤足	chi4'zu2
充军	chong1'jun1
出道	chu1'dao4
打抱不平	da3'bao4'bu4'ping2
大家伙儿	da4'jia1'huo'er2
大路货	da4'lu4'huo4
当令	dang1'ling4
灯节	deng1'jie2
滴答	di1'da
顶梁柱	ding3'liang2'zhu4
对歌	dui4'ge1
恩宠	en1'chong3
法事	fa3'shi4
浮光掠影	fu2'guang1'lve4'ying3
父业	fu4'ye4
复职	fu4'zhi2
副产品	fu4'chan3'pin3
公愤	gong1'fen4
功利主义	gong1'li4'zhu3'yi4
共话	gong4'hua4
勾兑	gou1'dui4
勾心斗角	gou1'xin1'dou4'jiao3
苟安	gou3'an1
苟同	gou3'tong2
古画	gu3'hua4
鳜鱼	gui4'yu2
皓月	hao4'yue4
黑话	hei1'hua4
划艇	hua2'ting3
欢畅	huan1'chang4