敝帚自珍	bi4'zhou3'zi4'zhen1
边锋	bian1'feng1
别体	bie2'ti3
别有天地	bie2'you3'tian1'di4
摈除	bin4'chu2
冰消瓦解	bing1'xiao1'wa3'jie3
病征	bing4'zheng1
拨叫	bo1'jiao4
波荡	bo1'dang4
不负重望	bu4'fu4'zhong4'wang4
布菜	bu4'cai4
猜枚	cai1'mei2
裁处	cai2'chu3
彩券	cai3'quan4
彩色片	cai3'se4'pian4
参检	can1'jian3
参量	can1'liang4
惨毒	can3'du2
惨境	can3'jing4
策问	ce4'wen4
差数	cha1'shu4
茶盏	cha2'zhan3
查号台	cha2'hao4'tai2
谗害	chan2'hai4
超逸	chao1'yi4
炒买炒卖	chao3'mai3'chao3'mai4
撤免	che4'mian3
趁空	chen4'kong1
成丁	cheng2'ding1
承修	cheng2'xiu1
秤星	cheng4'xing1
痴傻	chi1'sha3
侈靡	chi3'mi2
冲服	chong1'fu2
储积	chu3'ji1
吹冷风	chui1'leng3'feng1
醇和	chun2'he2
辍笔	chuo4'bi3
词法	ci2'fa3
促进派	cu4'jin4'pai4
醋坛子	cu4'tan2'zi3
汆子	cuan1'zi3
存底	cun2'di3
蹉跎岁月	cuo1'tuo2'sui4'yue4
错谬	cuo4'miu4
沓子	da2'zi
打光棍儿	da3'guang1'gun4'er
大概其	da4'gai4'qi2
大染缸	da4'ran3'gang1
代食品	dai4'shi2'pin3
带头羊	dai4'tou2'yang2
待产	dai4'chan3
单季稻	dan1'ji4'dao4
胆虚	dan3'xu1
蛋鸭	dan4'ya1
倒嚼	dao3'jiao4
倒座	dao4'zuo4
低糖	di1'tang2
滴水穿石	di1'shui3'chuan1'shi2
点穿	dian3'chuan1
点金术	dian3'jin1'shu4
电烤箱	dian4'kao3'xiang1
叠罗汉	die2'luo2'han4
定盘星	ding4'pan2'xing1
东床	dong1'chuang2
东鳞西爪	dong1'lin2'xi1'zhao3
冻豆腐	dong4'dou4'fu3
洞天福地	dong4'tian1'fu2'di4
豆腐皮	dou4'fu3'pi2
煅烧	duan4'shao1
敦睦	dun1'mu4
多面体	duo1'mian4'ti3
额骨	e2'gu3
耳顺	er3'shun4
二愣子	er4'leng4'zi3
发蜡	fa4'la4
发油	fa1'you2
翻牌	fan1'pai2
烦琐哲学	fan2'suo3'zhe2'xue2
犯浑	fan4'hun2
泛酸	fan4'suan1
防滑链	fang2'hua2'lian4
防化服	fang2'hua4'fu2
防涝	fang2'lao4
放榜	fang4'bang3
放私	fang4'si1
废品站	fei4'pin3'zhan4
分子式	fen1'zi3'shi4
风光片	feng1'guang1'pian4
风源	feng1'yuan2
封港	feng1'gang3
敷料	fu1'liao4
扶病	fu2'bing4
浮漂	fu2'piao1
福无双至	fu2'wu2'shuang1'zhi4
斧正	fu3'zheng4
腐旧	fu3'jiu4
付邮	fu4'you2
负屈	fu4'qu1
妇婴	fu4'ying1
附载	fu4'zai3
复本	fu4'ben3
复演	fu4'yan3
改产	gai3'chan3
干柴烈火	gan1'chai2'lie4'huo3
肝气	gan1'qi4
膏粱	gao1'liang2
功夫片	gong1'fu'pian4
箍儿	gu1'er2
瓜架	gua1'jia4
瓜子仁儿	gua1'zi3'ren2'er2
刮宫	gua1'gong1
冠词	guan1'ci2
灌溉渠	guan4'gai4'qu2
灌米汤	guan4'mi3'tang1
归总	gui1'zong3
锅饼	guo1'bing3
过甚其词	guo4'shen4'qi2'ci2
海米	hai3'mi3
合共	he2'gong4
盒式	he2'shi4
横眉怒目	heng2'mei2'nu4'mu4
横眉竖目	heng2'mei2'shu4'mu4
烘炉	hong1'lu2
喉炎	hou2'yan2
狐步舞	hu2'bu4'wu3
虎胆	hu3'dan3
护从	hu4'cong2
护膝	hu4'xi1
画页	hua4'ye4
话外音	hua4'wai4'yin1
怀鬼胎	huai2'gui3'tai1
幻灯机	huan4'deng1'ji1
换档	huan4'dang4
换约	huan4'yue1
黄熟	huang2'shu2
挥斥	hui1'chi4
会籍	hui4'ji2
豁嘴	huo1'zui3
活死人	huo2'si3'ren2
火蛇	huo3'she2
火焰喷射器	huo3'yan4'pen1'she4'qi4
火中取栗	huo3'zhong1'qu3'li4
货郎鼓	huo4'lang2'gu3
鸡胸	ji1'xiong1
激将	ji1'jiang4
级任	ji2'ren4
集邮册	ji2'you2'ce4
家鼠	jia1'shu3
架子工	jia4'zi3'gong1
建置	jian4'zhi4
剑舞	jian4'wu3
江洋大盗	jiang1'yang2'da4'dao4
交欢	jiao1'huan1
交迫	jiao1'po4
胶乳	jiao1'ru3
角铁	jiao3'tie3
搅浑	jiao3'hun2
接客	jie1'ke4
接生员	jie1'sheng1'yuan2
劫案	jie2'an4
疥癣	jie4'xuan3
金合欢	jin1'he2'huan1
金盏花	jin1'zhan3'hua1
缙绅	jin4'shen1
经年	jing1'nian2
经纬线	jing1'wei3'xian4
晶片	jing1'pian4
净水器	jing4'shui3'qi4
竞卖	jing4'mai4
敬挽	jing4'wan3
窘促	jiong3'cu4
酒色财气	jiu3'se4'cai2'qi4
酒糟鼻	jiu3'zao1'bi2
救荒	jiu4'huang1
举哀	ju3'ai1
举案齐眉	ju3'an4'qi2'mei2
聚讼纷纭	ju4'song4'fen1'yun2
绢画	juan4'hua4
绝色	jue2'se4
军婚	jun1'hun1
开洋荤	kai1'yang2'hun1
开仗	kai1'zhang4
刊本	kan1'ben3
炕梢	kang4'shao1
考妣	kao3'bi3
可望而不可即	ke3'wang4'er2'bu4'ke3'ji2
刻工	ke4'gong1
客舍	ke4'she3
课室	ke4'shi4
空耗	kong1'hao4
空言	kong1'yan2
口称	kou3'cheng1
酷肖	ku4'xiao4
夸饰	kua1'shi4
蓝筹股	lan2'chou2'gu3
揽胜	lan3'sheng4
老来俏	lao3'lai2'qiao4
络子	lao4'zi
落枕	lao4'zhen3
冷泉	leng3'quan2
哩哩啦啦	li1'li'la1'la1
力点	li4'dian3
连锅端	lian2'guo1'duan1
敛钱	lian3'qian2
练功房	lian4'gong1'fang2
亮分	liang4'fen1
亮牌	liang4'pai2
撩动	liao2'dong4
料器	liao4'qi4
猎猎	lie4'lie4
领巾	ling3'jin1
流气	liu2'qi4
流徙	liu2'xi3
六弦琴	liu4'xian2'qin2
龙须面	long2'xu1'mian4
陋规	lou4'gui1
漏检	lou4'jian3
录放	lu4'fang4
缕析	lv3'xi1
绿阴	lv4'yin1
乱码	luan4'ma3
骆驼草	luo4'tuo2'cao3
落槌	luo4'chui2
落地式	luo4'di4'shi4
落墨	luo4'mo4
麦秋	mai4'qiu1
没缘	mei2'yuan2
玫瑰香	mei2'gui1'xiang1
煤焦油	mei2'jiao1'you2
煤气管	mei2'qi4'guan3
门额	men2'e2
密封条	mi4'feng1'tiao2
面斥	mian4'chi4
面神经	mian4'shen2'jing1
明补	ming2'bu3
磨嘴皮	mo2'zui3'pi2
抹子	mo3'zi
奶罩	nai3'zhao4
奶嘴	nai3'zui3
囊空如洗	nang2'kong1'ru2'xi3
铙钹	nao2'bo2
闹意气	nao4'yi4'qi4
内宾	nei4'bin1
内聚力	nei4'ju4'li4
内痔	nei4'zhi4
牛犊子	niu2'du2'zi3
牛性子	niu2'xing4'zi3
浓阴	nong2'yin1
驽钝	nu2'dun4
暖风机	nuan3'feng1'ji1
沤肥	ou4'fei2
攀高枝儿	pan1'gao1'zhi1'er
盘货	pan2'huo4
跑圆场	pao3'yuan2'chang3
炮膛	pao4'tang2
陪祭	pei2'ji4
喷枪	pen1'qiang1
鹏程万里	peng2'cheng2'wan4'li3
披坚执锐	pi1'jian1'zhi2'rui4
皮垫	pi2'dian4
皮筏	pi2'fa2
疲沓	pi2'ta
劈叉	pi3'cha4
偏科	pian1'ke1
凭依	ping2'yi1
普及本	pu3'ji2'ben3
旗装	qi2'zhuang1
企慕	qi3'mu4
起搏器	qi3'bo2'qi4
签到簿	qian1'dao4'bu4
潜返	qian2'fan3
乔其纱	qiao2'qi2'sha1
巧劲儿	qiao3'jin4'er
侵越	qin1'yue4
亲聆	qin1'ling2
勤杂人员	qin2'za2'ren2'yuan2
倾动	qing1'dong4
倾塌	qing1'ta1
清肺	qing1'fei4
清涟	qing1'lian2
穷极无聊	qiong2'ji2'wu2'liao2
穷讲究	qiong2'jiang3'jiu1
茕茕孑立	qiong2'qiong2'jie2'li4
曲意逢迎	qu1'yi4'feng2'ying2
曲终人散	qu3'zhong1'ren2'san4
全勤	quan2'qin2
群魔乱舞	qun2'mo2'luan4'wu3
然诺	ran2'nuo4
人来疯	ren2'lai2'feng1
人寿年丰	ren2'shou4'nian2'feng1
仁人君子	ren2'ren2'jun1'zi3
肉鸽	rou4'ge1
肉丸	rou4'wan2
如次	ru2'ci4
入镜	ru4'jing4
箬笠	ruo4'li4
散置	san4'zhi4
刹把	sha1'ba3
山荒	shan1'huang1
上蜡	shang4'la4
上坡路	shang4'po1'lu4
上元节	shang4'yuan2'jie2
少礼	shao3'li3
少东家	shao4'dong1'jia
舌敝唇焦	she2'bi4'chun2'jiao1
神道碑	shen2'dao4'bei1
肾盂	shen4'yu2
生词	sheng1'ci2
生花妙笔	sheng1'hua1'miao4'bi3
失语症	shi1'yu3'zheng4
石英表	shi2'ying1'biao3
时行	shi2'xing2
使役	shi3'yi4
示波器	shi4'bo1'qi4
试机	shi4'ji1
适逢其会	shi4'feng2'qi2'hui4
收悉	shou1'xi1
书迷	shu1'mi2
述而不作	shu4'er2'bu4'zuo4
耍人	shua3'ren2
耍手艺	shua3'shou3'yi4
耍态度	shua3'tai4'du
涮洗	shuan4'xi3
水中捞月	shui3'zhong1'lao1'yue4
睡裤	shui4'ku4
说不着	shuo1'bu4'zhe
数见不鲜	shuo4'jian4'bu4'xian1
私学	si1'xue2
宋体字	song4'ti3'zi4
速食面	su4'shi2'mian4
碎嘴子	sui4'zui3'zi3
锁边	suo3'bian1
踏看	ta4'kan4
胎毛	tai1'mao2
胎衣	tai1'yi1
台扇	tai2'shan4
太阳电池	tai4'yang2'dian4'chi2
太子参	tai4'zi3'can1
坍陷	tan1'xian4
滩羊	tan1'yang2
糖包	tang2'bao1
桃酥	tao2'su1
陶文	tao2'wen2
套绳	tao4'sheng2
梯恩梯	ti1'en1'ti1
提挈	ti2'qie4
提线木偶	ti2'xian4'mu4'ou3
听装	ting1'zhuang1
停板	ting2'ban3
通勤车	tong1'qin2'che1
铜绿	tong2'lv4
童便	tong2'bian4
偷嘴	tou1'zui3
徒子徒孙	tu2'zi3'tu2'sun1
土筐	tu3'kuang1
吐穗	tu3'sui4
退庭	tui4'ting2
退团	tui4'tuan2
吞灭	tun1'mie4
吞蚀	tun1'shi2
屯聚	tun2'ju4
臀尖	tun2'jian1
脱口秀	tuo1'kou3'xiu4
脱兔	tuo1'tu4
脱盐	tuo1'yan2
外存	wai4'cun2
外港	wai4'gang3
剜肉补疮	wan1'rou4'bu3'chuang1
妄断	wang4'duan4
忘性	wang4'xing4
微火	wei1'huo3
违心之论	wei2'xin1'zhi1'lun4
围击	wei2'ji1
畏友	wei4'you3
温吞水	wen1'tun1'shui3
文不加点	wen2'bu4'jia1'dian3
刎颈交	wen3'jing3'jiao1
问来问去	wen4'lai2'wen4'qu4
无本之木	wu2'ben3'zhi1'mu4
无声无臭	wu2'sheng1'wu2'xiu4
武丑	wu3'chou3
舞星	wu3'xing1
晤见	wu4'jian4
吸附剂	xi1'fu4'ji4
细挑	xi4'tiao
瞎诌	xia1'zhou1
辖制	xia2'zhi4
夏令时	xia4'ling4'shi2
线手套	xian4'shou3'tao4
相辅而行	xiang1'fu3'er2'xing2
销势	xiao1'shi4
小疵	xiao3'ci1
小里小气	xiao3'li3'xiao3'qi4
小循环	xiao3'xun2'huan2
谐美	xie2'mei3
鞋刷	xie2'shua1
心到神知	xin1'dao4'shen2'zhi1
心劳日拙	xin1'lao2'ri4'zhuo1
薪饷	xin1'xiang3
信赏必罚	xin4'shang3'bi4'fa2
星移斗转	xing1'yi2'dou3'zhuan3
行时	xing2'shi2
兴头儿上	xing4'tou2'er'shang
胸花	xiong1'hua1
胸无点墨	xiong1'wu2'dian3'mo4
修盖	xiu1'gai4
朽烂	xiu3'lan4
续稿	xu4'gao3
续假	xu4'jia4
玄青	xuan2'qing1
悬腕	xuan2'wan4
炫示	xuan4'shi4
雪暴	xue3'bao4
血红素	xue4'hong2'su4
巡风	xun2'feng1
烟色	yan1'se4
颜容	yan2'rong2
檐口	yan2'kou3
扬场	yang2'chang2
要端	yao4'duan1
一片冰心	yi1'pian4'bing1'xin1
移用	yi2'yong4
义项	yi4'xiang4
异见	yi4'jian4
逸趣	yi4'qu4
阴干	yin1'gan1
隐形飞机	yin3'xing2'fei1'ji1
印玺	yin4'xi3
勇冠三军	yong3'guan4'san1'jun1
悠悠荡荡	you1'you1'dang4'dang4
邮售	you2'shou4
油星	you2'xing1
釉面砖	you4'mian4'zhuan1
娱悦	yu2'yue4
雨景	yu3'jing3
雨帽	yu3'mao4
郁热	yu4're4
御苑	yu4'yuan4
原宥	yuan2'you4
远因	yuan3'yin1
云汉	yun2'han4
韵调	yun4'diao4
韵书	yun4'shu1
杂税	za2'shui4
枣糕	zao3'gao1
曾孙女	zeng1'sun1'nv3
赠别	zeng4'bie2
诈唬	zha4'hu
诈尸	zha4'shi1
毡靴	zhan1'xue1
站哨	zhan4'shao4
绽露	zhan4'lu4
珍珠霜	zhen1'zhu1'shuang1
枕骨	zhen3'gu3
阵式	zhen4'shi4
震天价	zhen4'tian1'jia4
正日子	zheng4'ri4'zi
正凶	zheng4'xiong1
直愣愣	zhi2'leng4'leng4
职大	zhi2'da4
鸷鸟	zhi4'niao3
智擒	zhi4'qin2
珠兰	zhu1'lan2
猪窝	zhu1'wo1
竹雕	zhu2'diao1
主权国	zhu3'quan2'guo2
主责	zhu3'ze2
抓壮丁	zhua1'zhuang4'ding1
专才	zhuan1'cai2
专差	zhuan1'chai1
装裹	zhuang1'guo3
酌减	zhuo2'jian3
自相鱼肉	zi4'xiang1'yu2'rou4
棕树	zong1'shu4
总务长	zong3'wu4'zhang3
走避	zou3'bi4
走棋	zou3'qi2
租种	zu1'zhong3
组雕	zu3'diao1
钻床	zuan4'chuang2
钻台	zuan4'tai2
嘴严	zui3'yan2
哀兵必胜	ai1'bing1'bi4'sheng4
矮墩墩	ai3'dun1'dun1
安步当车	an1'bu4'dang4'che1
暗补	an4'bu3
澳抗	ao4'kang4
八卦掌	ba1'gua4'zhang3
拔锚	ba2'mao2
坝基	ba4'ji1
白矾	bai2'fan2
白汤	bai2'tang1
摆件	bai3'jian4
败象	bai4'xiang4
扳道	ban1'dao4
扳子	ban1'zi
办罪	ban4'zui4
包身工	bao1'shen1'gong1
保险灯	bao3'xian3'deng1