保质期	bao3'zhi4'qi1
报捷	bao4'jie2
碧蓝	bi4'lan2
初战	chu1'zhan4
窗棂	chuang1'ling2
春意盎然	chun1'yi4'ang4'ran2
胆战心惊	dan3'zhan4'xin1'jing1
弹片	dan4'pian4
堤岸	di1'an4
电筒	dian4'tong3
纷纷扬扬	fen1'fen1'yang2'yang2
干戈	gan1'ge1
拐角	guai3'jiao3
寒噤	han2'jin4
核扩散	he2'kuo4'san4
恒温	heng2'wen1
患难与共	huan4'nan4'yu3'gong4
活灵活现	huo2'ling2'huo2'xian4
夹角	jia1'jiao3
见习	jian4'xi2
经济法	jing1'ji4'fa3
竞聘	jing4'pin4
腊肉	la4'rou4
老到	lao3'dao4
鳞片	lin2'pian4
领情	ling3'qing2
流毒	liu2'du2
龙灯	long2'deng1
聋哑	long2'ya3
律动	lv4'dong4
落叶松	luo4'ye4'song1
门楣	men2'mei2
门生	men2'sheng1
拿不准	na2'bu4'zhun3
能工巧匠	neng2'gong1'qiao3'jiang4
拍卖行	pai1'mai4'xing2
跑动	pao3'dong4
奇遇	qi2'yu4
祈福	qi2'fu2
起重机	qi3'zhong4'ji1
枪法	qiang1'fa3
抢收	qiang3'shou1
俏皮话	qiao4'pi2'hua4
青蒿	qing1'hao1
三番五次	san1'fan1'wu3'ci4
神主	shen2'zhu3
声气	sheng1'qi4
实景	shi2'jing3
手风琴	shou3'feng1'qin2
摔打	shuai1'da
水深火热	shui3'shen1'huo3're4
忐忑	tan3'te4
套房	tao4'fang2
天伦之乐	tian1'lun2'zhi1'le4
土语	tu3'yu3
瓦罐	wa3'guan4
唯利是图	wei2'li4'shi4'tu2
无补	wu2'bu3
舞池	wu3'chi2
细软	xi4'ruan3
消长	xiao1'zhang3
小农	xiao3'nong2
校务	xiao4'wu4
羞惭	xiu1'can2
一览无余	yi1'lan3'wu2'yu2
易地	yi4'di4
育秧	yu4'yang1
欲求	yu4'qiu2
遇刺	yu4'ci4
躁动	zao4'dong4
主攻手	zhu3'gong1'shou3
奏乐	zou4'yue4
安身	an1'shen1
按兵不动	an4'bing1'bu4'dong4
熬夜	ao2'ye4
保护人	bao3'hu4'ren2
冰晶	bing1'jing1
不务正业	bu4'wu4'zheng4'ye4
采收	cai3'shou1
插座	cha1'zuo4
长线	chang2'xian4
成婚	cheng2'hun1
出远门	chu1'yuan3'men2
垂手	chui2'shou3
翠竹	cui4'zhu2
鹅卵石	e2'luan3'shi2
访友	fang3'you3
飞腾	fei1'teng2
伏法	fu2'fa3
抚弄	fu3'nong4
富丽	fu4'li4
高台	gao1'tai2
工交	gong1'jiao1
滚开	gun3'kai1
鸡毛蒜皮	ji1'mao2'suan4'pi2
军礼	jun1'li3
开诚布公	kai1'cheng2'bu4'gong1
抗寒	kang4'han2
可见光	ke3'jian4'guang1
来犯	lai2'fan4
擂台	lei4'tai2
立地	li4'di4
廉耻	lian2'chi3
撩拨	liao2'bo1
列国	lie4'guo2
论处	lun4'chu3
毛细血管	mao2'xi4'xue4'guan3
面罩	mian4'zhao4
青椒	qing1'jiao1
情分	qing2'fen4
穷追	qiong2'zhui1
群峰	qun2'feng1
人情味儿	ren2'qing2'wei4'er2
人心惶惶	ren2'xin1'huang2'huang2
散伙	san4'huo3
婶娘	shen3'niang2
生龙活虎	sheng1'long2'huo2'hu3
省辖市	sheng3'xia2'shi4
失礼	shi1'li3
十三陵	shi2'san1'ling2
誓师	shi4'shi1
锁链	suo3'lian4
统辖	tong3'xia2
囤积	tun2'ji1
万恶	wan4'e4
午宴	wu3'yan4
西装革履	xi1'zhuang1'ge2'lv3
下不来	xia4'bu'lai2
下饭	xia4'fan4
小辫子	xiao3'bian4'zi3
心慌意乱	xin1'huang1'yi4'luan4
星斗	xing1'dou3
秧子	yang1'zi3
洋酒	yang2'jiu3
营寨	ying2'zhai4
游弋	you2'yi4
政见	zheng4'jian4
致歉	zhi4'qian4
中耕	zhong1'geng1
蛀虫	zhu4'chong2
转危为安	zhuan3'wei1'wei2'an1
着色	zhuo2'se4
宗亲	zong1'qin1
走亲戚	zou3'qin1'qi
最惠国	zui4'hui4'guo2
佐料	zuo3'liao4
病友	bing4'you3
不辞而别	bu4'ci2'er2'bie2
长矛	chang2'mao2
除害	chu2'hai4
打头	da3'tou2
大吉	da4'ji2
定购	ding4'gou4
逗乐	dou4'le4
发愤	fa1'fen4
飞升	fei1'sheng1
浮华	fu2'hua2
拱桥	gong3'qiao2
归并	gui1'bing4
害处	hai4'chu
好人好事	hao3'ren2'hao3'shi4
号牌	hao4'pai2
黑道	hei1'dao4
红绿灯	hong2'lv4'deng1
哄骗	hong3'pian4
寂然	ji4'ran2
家法	jia1'fa3
家庭主妇	jia1'ting2'zhu3'fu4
矫情	jiao3'qing2
教唆	jiao4'suo1
结石	jie2'shi2
解职	jie3'zhi2
剧中人	ju4'zhong1'ren2
军事法庭	jun1'shi4'fa3'ting2
廓清	kuo4'qing1
良莠不齐	liang2'you3'bu4'qi2
粮饷	liang2'xiang3
靓丽	liang4'li4
潦草	liao2'cao3
眉梢	mei2'shao1
棉纱	mian2'sha1
奶水	nai3'shui3
南极洲	nan2'ji2'zhou1
跑腿儿	pao3'tui3'er
披散	pi1'san
品评	pin3'ping2
评优	ping2'you1
蒲扇	pu2'shan4
起跑	qi3'pao3
潜质	qian2'zhi4
清热	qing1're4
劝降	quan4'xiang2
三弦	san1'xian2
莘莘学子	shen1'shen1'xue2'zi3
生长点	sheng1'zhang3'dian3
胜局	sheng4'ju2
失血	shi1'xue4
失之交臂	shi1'zhi1'jiao1'bi4
数不胜数	shu3'bu4'sheng4'shu3
树龄	shu4'ling2
庶几	shu4'ji1
谈情说爱	tan2'qing2'shuo1'ai4
同辈	tong2'bei4
同义词	tong2'yi4'ci2
推心置腹	tui1'xin1'zhi4'fu4
玩世不恭	wan2'shi4'bu4'gong1
妄言	wang4'yan2
小伙计	xiao3'huo3'ji4
械斗	xie4'dou4
心醉	xin1'zui4
兴风作浪	xing1'feng1'zuo4'lang4
形象化	xing2'xiang4'hua4
休渔	xiu1'yu2
虚妄	xu1'wang4
虚无主义	xu1'wu2'zhu3'yi4
烟蒂	yan1'di4
颜面	yan2'mian4
眼皮底下	yan3'pi2'di3'xia
扬名	yang2'ming2
意见箱	yi4'jian4'xiang1
增光	zeng1'guang1
征购	zheng1'gou4
职教	zhi2'jiao1
指挥棒	zhi3'hui1'bang4
注脚	zhu4'jiao3
装甲兵	zhuang1'jia3'bing1
板眼	ban3'yan3
币值	bi4'zhi2
冰毒	bing1'du2
病根	bing4'gen1
病愈	bing4'yu4
播映	bo1'ying4
不近人情	bu4'jin4'ren2'qing2
不堪回首	bu4'kan1'hui2'shou3
彩霞	cai3'xia2
残运会	can2'yun4'hui4
苍劲	cang1'jing4
侧重点	ce4'zhong4'dian3
成书	cheng2'shu1
宠儿	chong3'er2
出逃	chu1'tao2
除草剂	chu2'cao3'ji4
灯红酒绿	deng1'hong2'jiu3'lv4
东三省	dong1'san1'sheng3
毒剂	du2'ji4
发狠	fa1'hen3
风平浪静	feng1'ping2'lang4'jing4
伏笔	fu2'bi3
敢死队	gan3'si3'dui4
高谈阔论	gao1'tan2'kuo4'lun4
古琴	gu3'qin2
古铜色	gu3'tong2'se4
锅底	guo1'di3
旱作	han4'zuo4
好找	hao3'zhao3
荷塘	he2'tang2
花岗石	hua1'gang1'shi2
架子车	jia4'zi'che1
健将	jian4'jiang4
交点	jiao1'dian3
焦化	jiao1'hua4
肯干	ken3'gan1
宽泛	kuan1'fan4
落难	luo4'nan4
萌动	meng2'dong4
米酒	mi3'jiu3
绵长	mian2'chang2
念念有词	nian4'nian4'you3'ci2
弄潮儿	nong4'chao2'er2
频仍	pin2'reng2
起重	qi3'zhong4
俏丽	qiao4'li4
秋粮	qiu1'liang2
乳母	ru3'mu3
入席	ru4'xi2
商号	shang1'hao4
上梁	shang4'liang2
奢侈品	she1'chi3'pin3
神经过敏	shen2'jing1'guo4'min3
失言	shi1'yan2
水色	shui3'se4
讨教	tao3'jiao4
套取	tao4'qu3
题记	ti2'ji4
网状	wang3'zhuang4
微细	wei1'xi4
惟妙惟肖	wei2'miao4'wei2'xiao4
戏法	xi4'fa3
想不开	xiang3'bu'kai1
消闲	xiao1'xian2
鞋垫	xie2'dian4
讯息	xun4'xi1
哑口无言	ya3'kou3'wu2'yan2
掩体	yan3'ti3
艳羡	yan4'xian4
扬鞭	yang2'bian1
洋文	yang2'wen2
异端	yi4'duan1
员额	yuan2'e2
圆周	yuan2'zhou1
摘除	zhai1'chu2
贞操	zhen1'cao1
阻滞	zu3'zhi4
做媒	zuo4'mei2
安身立命	an1'shen1'li4'ming4
把玩	ba3'wan2
白骨	bai2'gu3
白色恐怖	bai2'se4'kong3'bu4
不偏不倚	bu4'pian1'bu4'yi3
草书	cao3'shu1
存贮	cun2'zhu4
低档	di1'dang4
典型性	dian3'xing2'xing4
抖擞	dou3'sou3
端午	duan1'wu3
二流	er4'liu2
二人转	er4'ren2'zhuan4
二手房	er4'shou3'fang2
发还	fa1'huan2
烦人	fan2'ren2
飞檐	fei1'yan2
服毒	fu2'du2
赴宴	fu4'yan4
赶制	gan3'zhi4
古为今用	gu3'wei2'jin1'yong4
鼓点	gu3'dian3
国威	guo2'wei1
黑熊	hei1'xiong2
后话	hou4'hua4
后起之秀	hou4'qi3'zhi1'xiu4
后援	hou4'yuan2
湖光	hu2'guang1
谎报	huang3'bao4
霍地	huo4'di4
娇滴滴	jiao1'di1'di1
借重	jie4'zhong4
狂潮	kuang2'chao2
扩大化	kuo4'da4'hua4
来世	lai2'shi4
老手	lao3'shou3
鲁莽	lu3'mang3
明前	ming2'qian2
墨绿	mo4'lv4
暮年	mu4'nian2
皮靴	pi2'xue1
绮丽	qi3'li4
潜伏期	qian2'fu2'qi1
清亮	qing1'liang
穷乡僻壤	qiong2'xiang1'pi4'rang3
弱视	ruo4'shi4
砂岩	sha1'yan2
闪身	shan3'shen1
芍药	shao2'yao
神力	shen2'li4
矢志	shi3'zhi4
矢志不渝	shi3'zhi4'bu4'yu2
手大	shou3'da4
死而后已	si3'er2'hou4'yi3
死胡同	si3'hu2'tong
宿命	su4'ming4
特效	te4'xiao4
挑子	tiao1'zi
亭子间	ting2'zi'jian1
小憩	xiao3'qi4
小叔	xiao3'shu1
艳阳	yan4'yang2
一触即发	yi1'chu4'ji2'fa1
倚靠	yi3'kao4
义卖	yi4'mai4
引以为戒	yin3'yi3'wei2'jie4
迎头赶上	ying2'tou2'gan3'shang4
营养品	ying2'yang3'pin3
预科	yu4'ke1
圆滑	yuan2'hua2
再婚	zai4'hun1
造化	zao4'hua
增益	zeng1'yi4
招魂	zhao1'hun2
枝干	zhi1'gan1
主题歌	zhu3'ti2'ge1
自诉	zi4'su4
宗师	zong1'shi1
走运	zou3'yun4
白灰	bai2'hui1
白沫	bai2'mo4
不成	bu4'cheng2
不省人事	bu4'xing3'ren2'shi4
惨状	can3'zhuang4
谄媚	chan3'mei4
车床	che1'chuang2
赤膊	chi4'bo2
愁云	chou2'yun2
打雷	da3'lei2
得悉	de2'xi1
滴落	di1'luo4
动气	dong4'qi4
洞开	dong4'kai1
队部	dui4'bu4
对讲机	dui4'jiang3'ji1
敦厚	dun1'hou4
多心	duo1'xin1
发炎	fa1'yan2
敷衍了事	fu1'yan3'liao3'shi4
高山族	gao1'shan1'zu2
工科	gong1'ke1
工薪阶层	gong1'xin1'jie1'ceng2
孤苦	gu1'ku3
挂图	gua4'tu2
官名	guan1'ming2
海阔天空	hai3'kuo4'tian1'kong1
合计	he2'ji
合谋	he2'mou2
轰响	hong1'xiang3
红彤彤	hong2'tong1'tong1
呼号	hu1'hao2
火葬场	huo3'zang4'chang3
积怨	ji1'yuan4
基业	ji1'ye4
基质	ji1'zhi4
寄存	ji4'cun2
价码	jia4'ma3
斤斤计较	jin1'jin1'ji4'jiao4
进见	jin4'jian4
警笛	jing3'di2
开列	kai1'lie4
看破	kan4'po4
空位	kong1'wei4
拉链	la1'lian4
阑尾	lan2'wei3
老北京	lao3'bei3'jing1
立足之地	li4'zu2'zhi1'di4
路障	lu4'zhang4
辘轳	lu4'lu2
螺旋桨	luo2'xuan2'jiang3
摩肩接踵	mo2'jian1'jie1'zhong3
脑际	nao3'ji4
怒容	nu4'rong2
女色	nv3'se4
棋艺	qi2'yi4
抢运	qiang3'yun4
侨领	qiao2'ling3
韧劲	ren4'jin4
戎装	rong2'zhuang1
润湿	run4'shi1
散记	san3'ji4
身败名裂	shen1'bai4'ming2'lie4
师妹	shi1'mei4
寿辰	shou4'chen2
书摊儿	shu1'tan1'er2
四外	si4'wai4
素朴	su4'pu3
天寒地冻	tian1'han2'di4'dong4
甜瓜	tian2'gua1
铁嘴	tie3'zui3
唯心论	wei2'xin1'lun4
闻所未闻	wen2'suo3'wei4'wen2
吸气	xi1'qi4
戏园子	xi4'yuan2'zi
鲜果	xian1'guo3
相劝	xiang1'quan4
相送	xiang1'song4
信口开河	xin4'kou3'kai1'he2
学海	xue2'hai3
押韵	ya1'yun4
眼罩	yan3'zhao4
姨奶奶	yi2'nai3'nai3
疑团	yi2'tuan2
影射	ying3'she4
鱼群	yu2'qun2
云霞	yun2'xia2
芸芸众生	yun2'yun2'zhong4'sheng1
再嫁	zai4'jia4
志同道合	zhi4'tong2'dao4'he2
妯娌	zhou2'li3
猪八戒	zhu1'ba1'jie4
罢手	ba4'shou3
白玉	bai2'yu4
蹩脚	bie2'jiao3
兵荒马乱	bing1'huang1'ma3'luan4
兵站	bing1'zhan4
病灶	bing4'zao4
采光	cai3'guang1
菜叶	cai4'ye4
刺探	ci4'tan4
从简	cong2'jian3
大功告成	da4'gong1'gao4'cheng2
帝位	di4'wei4
短跑	duan3'pao3
翻版	fan1'ban3
防区	fang2'qu1
分户	fen1'hu4
扶老携幼	fu2'lao3'xie2'you4
浮沉	fu2'chen2
孤注一掷	gu1'zhu4'yi1'zhi4
古建	gu3'jian4
挂果	gua4'guo3
光闪闪	guang1'shan3'shan3
海战	hai3'zhan4
耗电	hao4'dian4
核子	he2'zi3