不妥	bu4'tuo3
陡然	dou3'ran2
堆放	dui1'fang4
分担	fen1'dan1
集结	ji2'jie2
跑道	pao3'dao4
岂能	qi3'neng2
着地	zhao2'di4
榜首	bang3'shou3
电话机	dian4'hua4'ji1
光顾	guang1'gu4
较之	jiao4'zhi1
跑步	pao3'bu4
时日	shi2'ri4
税金	shui4'jin1
信教	xin4'jiao1
在即	zai4'ji2
竹子	zhu2'zi3
班禅	ban1'chan2
成功率	cheng2'gong1'lv4
德才兼备	de2'cai2'jian1'bei4
地盘	di4'pan2
名胜	ming2'sheng4
双休日	shuang1'xiu1'ri4
心地	xin1'di4
熊熊	xiong2'xiong2
在此之前	zai4'ci3'zhi1'qian2
必备	bi4'bei4
电机	dian4'ji1
后进	hou4'jin4
剪刀	jian3'dao1
吭声	keng1'sheng1
潜伏	qian2'fu2
突击队	tu1'ji1'dui4
维系	wei2'xi4
相符	xiang1'fu2
越冬	yue4'dong1
侦探	zhen1'tan4
自谋	zi4'mou2
到头来	dao4'tou2'lai2
来稿	lai2'gao3
收买	shou1'mai3
痛恨	tong4'hen4
呜咽	wu1'ye4
渊源	yuan1'yuan2
打火机	da3'huo3'ji1
电荷	dian4'he4
复辟	fu4'bi4
公事	gong1'shi4
呼应	hu1'ying4
略略	lve4'lve4
奴才	nu2'cai2
升空	sheng1'kong1
手指头	shou3'zhi3'tou2
屋檐	wu1'yan2
常任	chang2'ren4
稻谷	dao4'gu3
团圆	tuan2'yuan2
伴奏	ban4'zou4
触摸	chu4'mo1
大汉	da4'han4
敬重	jing4'zhong4
扩充	kuo4'chong1
摸底	mo1'di3
造血	zao4'xue4
指使	zhi3'shi3
诅咒	zu3'zhou4
公办	gong1'ban4
恭维	gong1'wei2
后盾	hou4'dun4
来电	lai2'dian4
眼珠子	yan3'zhu1'zi3
真心实意	zhen1'xin1'shi2'yi4
传单	chuan2'dan1
国画	guo2'hua4
过滤	guo4'lv4
呵护	he1'hu4
精干	jing1'gan4
科技界	ke1'ji4'jie4
入住	ru4'zhu4
吻合	wen3'he2
肖像	xiao4'xiang4
悲愤	bei1'fen4
个人主义	ge4'ren2'zhu3'yi4
和服	he2'fu2
吉普车	ji2'pu3'che1
怒气	nu4'qi4
商界	shang1'jie4
食盐	shi2'yan2
势在必行	shi4'zai4'bi4'xing2
王八	wang2'ba
斡旋	wo4'xuan2
无能	wu2'neng2
相约	xiang1'yue1
招募	zhao1'mu4
假说	jia3'shuo1
补救	bu3'jiu4
地雷	di4'lei2
会师	hui4'shi1
借贷	jie4'dai4
剧作	ju4'zuo4
批量	pi1'liang4
锐气	rui4'qi4
天赋	tian1'fu4
直航	zhi2'hang2
诸葛亮	zhu1'ge3'liang4
好一会儿	hao3'yi1'hui4'er
汇款	hui4'kuan3
抗生素	kang4'sheng1'su4
名录	ming2'lu4
任凭	ren4'ping2
上方	shang4'fang1
在乎	zai4'hu1
支线	zhi1'xian4
电工	dian4'gong1
动乱	dong4'luan4
发球	fa1'qiu2
个儿	ge4'er
根治	gen1'zhi4
光照	guang1'zhao4
健壮	jian4'zhuang4
橘子	ju2'zi3
民居	min2'ju1
说谎	shuo1'huang3
下沉	xia4'chen2
镶嵌	xiang1'qian4
休养	xiu1'yang3
出外	chu1'wai4
党旗	dang3'qi2
动听	dong4'ting1
官邸	guan1'di3
聚居	ju4'ju1
屡禁不止	lv3'jin4'bu4'zhi3
迁徙	qian1'xi3
推崇	tui1'chong2
外方	wai4'fang1
万众一心	wan4'zhong4'yi1'xin1
胭脂	yan1'zhi1
珍品	zhen1'pin3
缔结	di4'jie2
典雅	dian3'ya3
防灾	fang2'zai1
管理员	guan3'li3'yuan2
汇总	hui4'zong3
集约化	ji2'yue1'hua4
警官	jing3'guan1
可耻	ke3'chi3
少妇	shao4'fu4
手头	shou3'tou2
疏散	shu1'san4
算命	suan4'ming4
同居	tong2'ju1
推辞	tui1'ci2
像样	xiang4'yang4
着落	zhuo2'luo4
河床	he2'chuang2
鉴赏	jian4'shang3
射箭	she4'jian4
书院	shu1'yuan4
怎么着	zen3'me'zhe
转告	zhuan3'gao4
左侧	zuo3'ce4
包子	bao1'zi
不辞	bu4'ci2
长跑	chang2'pao3
动不动	dong4'bu'dong4
姑妈	gu1'ma1
矿物	kuang4'wu4
联合体	lian2'he2'ti3
年货	nian2'huo4
司马	si1'ma3
刑侦	xing2'zhen1
选中	xuan3'zhong1
眼圈	yan3'quan1
着陆	zhuo2'lu4
插嘴	cha1'zui3
搀扶	chan1'fu2
攻坚战	gong1'jian1'zhan4
就餐	jiu4'can1
失调	shi1'tiao2
先驱	xian1'qu1
星系	xing1'xi4
羞愧	xiu1'kui4
虚报	xu1'bao4
早稻	zao3'dao4
只因	zhi1'yin1
城管	cheng2'guan3
列出	lie4'chu1
四化	si4'hua4
肆意	si4'yi4
肃穆	su4'mu4
体裁	ti3'cai2
违约	wei2'yue1
要死	yao4'si3
应届	ying1'jie4
杂种	za2'zhong3
致词;致辞	zhi4'ci2
光谱	guang1'pu3
案值	an4'zhi2
八字	ba1'zi4
摆动	bai3'dong4
病魔	bing4'mo2
不单	bu4'dan1
刺刀	ci4'dao1
开掘	kai1'jue2
马虎	ma3'hu
毗邻	pi2'lin2
瞧不起	qiao2'bu'qi3
全天候	quan2'tian1'hou4
苏区	su1'qu1
同心同德	tong2'xin1'tong2'de2
享乐	xiang3'le4
一晃	yi1'huang3
追溯	zhui1'su4
订货	ding4'huo4
国民收入	guo2'min2'shou1'ru4
求同存异	qiu2'tong2'cun2'yi4
审结	shen3'jie2
锁定	suo3'ding4
体察	ti3'cha2
政事	zheng4'shi4
范例	fan4'li4
风水	feng1'shui3
管教	guan3'jiao4
候选	hou4'xuan3
即时	ji2'shi2
门面	men2'mian4
起立	qi3'li4
伪军	wei3'jun1
凶猛	xiong1'meng3
养分	yang3'fen4
一丝不苟	yi1'si1'bu4'gou3
悠闲	you1'xian2
有识	you3'shi2
幼年	you4'nian2
支教	zhi1'jiao1
补给	bu3'ji3
洞口	dong4'kou3
芬芳	fen1'fang1
歌唱家	ge1'chang4'jia1
获准	huo4'zhun3
棘手	ji2'shou3
漫漫	man4'man4
破灭	po4'mie4
滔滔	tao1'tao1
下课	xia4'ke4
序言	xu4'yan2
金黄	jin1'huang2
恳切	ken3'qie4
冷酷	leng3'ku4
马尼拉	ma3'ni2'la1
平整	ping2'zheng3
失效	shi1'xiao4
治水	zhi4'shui3
重病	zhong4'bing4
出师	chu1'shi1
改装	gai3'zhuang1
咯咯	ge1'ge1
更改	geng1'gai3
僵化	jiang1'hua4
剧种	ju4'zhong3
企业主	qi3'ye4'zhu3
生命线	sheng1'ming4'xian4
原文	yuan2'wen2
编码	bian1'ma3
顶多	ding3'duo1
发疯	fa1'feng1
槐树	huai2'shu4
酷暑	ku4'shu3
琵琶	pi2'pa2
亲笔	qin1'bi3
性状	xing4'zhuang4
样板	yang4'ban3
膀子	bang3'zi
尘埃	chen2'ai1
初始	chu1'shi3
绰号	chuo4'hao4
改用	gai3'yong4
即令	ji2'ling4
捆绑	kun3'bang3
蓦地	mo4'di4
气功	qi4'gong1
清真寺	qing1'zhen1'si4
私营经济	si1'ying2'jing1'ji4
外币	wai4'bi4
仰望	yang3'wang4
直达	zhi2'da2
半空	ban4'kong1
背包	bei4'bao1
冲天	chong1'tian1
公关	gong1'guan1
公积金	gong1'ji1'jin1
共商	gong4'shang1
过头	guo4'tou2
红薯	hong2'shu3
门房	men2'fang2
杀手	sha1'shou3
尚且	shang4'qie3
烧饼	shao1'bing3
胜仗	sheng4'zhang4
头头儿	tou2'tou'er
无故	wu2'gu4
行礼	xing2'li3
巡查	xun2'cha2
养育	yang3'yu4
河畔	he2'pan4
堪培拉	kan1'pei2'la1
乱七八糟	luan4'qi1'ba1'zao1
苗圃	miao2'pu3
土改	tu3'gai3
脱节	tuo1'jie2
姓氏	xing4'shi4
资费	zi1'fei4
重演	chong2'yan3
大权	da4'quan2
耳目一新	er3'mu4'yi1'xin1
过境	guo4'jing4
彗星	hui4'xing1
南边	nan2'bian
平地	ping2'di4
前任	qian2'ren4
书名	shu1'ming2
抑郁	yi4'yu4
枝叶	zhi1'ye4
中世纪	zhong1'shi4'ji4
重力	zhong4'li4
不畅	bu4'chang4
道义	dao4'yi4
控诉	kong4'su4
领事	ling3'shi4
诗文	shi1'wen2
水晶	shui3'jing1
推举	tui1'ju3
袭来	xi2'lai2
谢绝	xie4'jue2
炫耀	xuan4'yao4
政坛	zheng4'tan2
宝石	bao3'shi2
餐饮业	can1'yin3'ye4
过夜	guo4'ye4
寒假	han2'jia4
好受	hao3'shou4
难为情	nan2'wei2'qing2
审时度势	shen3'shi2'duo2'shi4
守候	shou3'hou4
喧闹	xuan1'nao4
汛期	xun4'qi1
终年	zhong1'nian2
不动声色	bu4'dong4'sheng1'se4
成活率	cheng2'huo2'lv4
调集	diao4'ji2
高瞻远瞩	gao1'zhan1'yuan3'zhu3
观音	guan1'yin1
害人	hai4'ren2
缉毒	ji1'du2
减肥	jian3'fei2
灵通	ling2'tong1
摩托	mo2'tuo1
平反	ping2'fan3
随军	sui2'jun1
唯心主义	wei2'xin1'zhu3'yi4
喂养	wei4'yang3
阴沉	yin1'chen2
报案	bao4'an4
爹爹	die1'die1
定性	ding4'xing4
赌气	du3'qi4
惠及	hui4'ji2
基数	ji1'shu4
刻不容缓	ke4'bu4'rong2'huan3
老干部	lao3'gan4'bu4
疲乏	pi2'fa2
声道	sheng1'dao4
乌黑	wu1'hei1
英寸	ying1'cun4
线段	xian4'duan4
船闸	chuan2'zha2
春联	chun1'lian2
回音	hui2'yin1
时辰	shi2'chen2
晚宴	wan3'yan4
相承	xiang1'cheng2
壮士	zhuang4'shi4
自治州	zi4'zhi4'zhou1
字眼儿	zi4'yan3'er2
澳洲	ao4'zhou1
仓储	cang1'chu3
吃水	chi1'shui3
出产	chu1'chan3
打折扣	da3'zhe2'kou4
号令	hao4'ling4
纪念品	ji4'nian4'pin3
交错	jiao1'cuo4
交火	jiao1'huo3
老兄	lao3'xiong1
历次	li4'ci4
诺贝尔奖	nuo4'bei4'er3'jiang3
乞讨	qi3'tao3
亲家	qing4'jia
夜班	ye4'ban1
保健品	bao3'jian4'pin3
触目惊心	chu4'mu4'jing1'xin1
混淆	hun4'xiao2
军备	jun1'bei4
内行	nei4'hang2
企盼	qi3'pan4
升值	sheng1'zhi2
实意	shi2'yi4
小册子	xiao3'ce4'zi3
已故	yi3'gu4
用具	yong4'ju4
蜘蛛	zhi1'zhu1
重镇	zhong4'zhen4
周旋	zhou1'xuan2
剥离	bo1'li2
存折	cun2'zhe2
单产	dan1'chan3
复习	fu4'xi2
疲软	pi2'ruan3
潜移默化	qian2'yi2'mo4'hua4
有声有色	you3'sheng1'you3'se4
争辩	zheng1'bian4
追击	zhui1'ji1
彼岸	bi3'an4
到场	dao4'chang3
故里	gu4'li3
含泪	han2'lei4
家喻户晓	jia1'yu4'hu4'xiao3
老天爷	lao3'tian1'ye2
美誉	mei3'yu4
偏重	pian1'zhong4
球星	qiu2'xing1
束手	shu4'shou3
玩意儿	wan2'yi4'er
血脉	xue4'mai4
摇曳	yao2'ye4
一阵风	yi1'zhen4'feng1
缝隙	feng4'xi4
海洛因	hai3'luo4'yin1
旱灾	han4'zai1
华文	hua2'wen2
集市	ji2'shi4
假币	jia3'bi4
了结	liao3'jie2
收复	shou1'fu4
一如	yi1'ru2
营业员	ying2'ye4'yuan2
残害	can2'hai4
持之以恒	chi2'zhi1'yi3'heng2
骄阳	jiao1'yang2
来历	lai2'li4
脸面	lian3'mian4
顽皮	wan2'pi2
纬度	wei3'du4
浴室	yu4'shi4
责任书	ze2'ren4'shu1
置换	zhi4'huan4
做客	zuo4'ke4
傲慢	ao4'man4
表姐	biao3'jie3
剥削阶级	bo1'xue1'jie1'ji2
活活	huo2'huo2
轿子	jiao4'zi3
老祖宗	lao3'zu3'zong1
轻盈	qing1'ying2
闪现	shan3'xian4
实时	shi2'shi2
手背	shou3'bei4
依附	yi1'fu4
迎风	ying2'feng1
诱导	you4'dao3
愈演愈烈	yu4'yan3'yu4'lie4
触目	chu4'mu4
改写	gai3'xie3
赶走	gan3'zou3
金边	jin1'bian1
性病	xing4'bing4
照旧	zhao4'jiu4
袋子	dai4'zi3
冬日	dong1'ri4
动物园	dong4'wu4'yuan2
防伪	fang2'wei3
回访	hui2'fang3
会合	hui4'he2
惊愕	jing1'e4
警钟	jing3'zhong1
千金	qian1'jin1
调皮	tiao2'pi2
伪装	wei3'zhuang1
怨言	yuan4'yan2
震慑	zhen4'she4
惊诧	jing1'cha4
名堂	ming2'tang2
器具	qi4'ju4
轻快	qing1'kuai4
实则	shi2'ze2
通讯员	tong1'xun4'yuan2
万象	wan4'xiang4
宝座	bao3'zuo4
参股	can1'gu3