正途	zheng4'tu2
直贡呢	zhi2'gong4'ni2
值星	zhi2'xing1
趾骨	zhi3'gu3
治印	zhi4'yin4
重病号	zhong4'bing4'hao4
肘腋之患	zhou3'ye4'zhi1'huan4
朱鹮	zhu1'huan2
株型	zhu1'xing2
助推火箭	zhu4'tui1'huo3'jian4
蛀蚀	zhu4'shi2
转文	zhuai3'wen2
准话	zhun3'hua4
自我作古	zi4'wo3'zuo4'gu3
总章	zong3'zhang1
走风	zou3'feng1
走油	zou3'you2
左道旁门	zuo3'dao4'pang2'men2
作伐	zuo4'fa2
作俑	zuo4'yong3
坐地分赃	zuo4'di4'fen1'zang1
坐骨	zuo4'gu3
阿嚏	a1'ti4
碍口	ai4'kou3
暗哨	an4'shao4
暗线	an4'xian4
八拜之交	ba1'bai4'zhi1'jiao1
八音盒	ba1'yin1'he2
八字形	ba1'zi4'xing2
扒车	ba1'che1
拔罐子	ba2'guan4'zi3
白璧无瑕	bai2'bi4'wu2'xia2
白化病	bai2'hua4'bing4
稗官野史	bai4'guan1'ye3'shi3
斑秃	ban1'tu1
半瓶醋	ban4'ping2'cu4
帮规	bang1'gui1
傍依	bang4'yi1
宝刹	bao3'cha4
保种	bao3'zhong3
报呈	bao4'cheng2
暴戾恣睢	bao4'li4'zi4'sui1
背带裤	bei1'dai4'ku4
奔逐	ben1'zhu2
崩坍	beng1'tan1
笔友	bi3'you3
碧血丹心	bi4'xue4'dan1'xin1
壁钟	bi4'zhong1
编录	bian1'lu4
编内	bian1'nei4
便步	bian4'bu4
辩词	bian4'ci2
标准语	biao1'zhun3'yu3
表报	biao3'bao4
表解	biao3'jie3
别无长物	bie2'wu2'zhang3'wu4
冰镐	bing1'gao3
摒绝	bing4'jue2
驳论	bo2'lun4
驳运	bo2'yun4
薄技	bo2'ji4
补假	bu3'jia4
不成文法	bu4'cheng2'wen2'fa3
不孚众望	bu4'fu2'zhong4'wang4
采景	cai3'jing3
彩旦	cai3'dan4
彩管	cai3'guan3
彩像	cai3'xiang4
菜案	cai4'an4
餐位	can1'wei4
残次品	can2'ci4'pin3
蚕室	can2'shi4
藏奸	cang2'jian1
草写	cao3'xie3
侧视	ce4'shi4
插脚	cha1'jiao3
插屏	cha1'ping2
茶褐色	cha2'he4'se4
察勘	cha2'kan1
察验	cha2'yan4
产院	chan3'yuan4
羼杂	chan4'za2
长款	chang2'kuan3
倡办	chang4'ban4
唱双簧	chang4'shuang1'huang2
唱头	chang4'tou2
车条	che1'tiao2
车贴	che1'tie1
承望	cheng2'wang4
吃货	chi1'huo4
吃开口饭	chi1'kai1'kou3'fan4
赤忱	chi4'chen2
虫牙	chong2'ya2
重霄	chong2'xiao1
重映	chong2'ying4
抽肥补瘦	chou1'fei2'bu3'shou4
抽纱	chou1'sha1
酬唱	chou2'chang4
除服	chu2'fu2
储备金	chu3'bei4'jin1
揣手儿	chuai1'shou3'er
吹灯拔蜡	chui1'deng1'ba2'la4
炊饼	chui1'bing3
瓷土	ci2'tu3
从俭	cong2'jian3
醋精	cu4'jing1
窜逃	cuan4'tao2
催产	cui1'chan3
村貌	cun1'mao4
皴裂	cun1'lie4
打把式	da3'ba3'shi
打春	da3'chun1
打钩	da3'gou1
打寒战	da3'han2'zhan4
打斜	da3'xie2
打皱	da3'zhou4
打嘴仗	da3'zui3'zhang4
大公国	da4'gong1'guo2
单号	dan1'hao4
单鞋	dan1'xie2
党棍	dang3'gun4
荡除	dang4'chu2
滴溜圆	di1'liu1'yuan2
滴淌	di1'tang3
底样	di3'yang4
地线	di4'xian4
递降	di4'jiang4
典册	dian3'ce4
典押	dian3'ya1
点头之交	dian3'tou2'zhi1'jiao1
电水壶	dian4'shui3'hu2
电子玩具	dian4'zi3'wan2'ju4
垫补	dian4'bu
吊钩	diao4'gou1
吊子	diao4'zi3
掉点儿	diao4'dian3'er
丁克	ding1'ke4
顶角	ding3'jiao3
定刑	ding4'xing2
对心	dui4'xin1
鹅掌	e2'zhang3
遏阻	e4'zu3
恩断义绝	en1'duan4'yi4'jue2
耳音	er3'yin1
发横	fa1'heng4
法不责众	fa3'bu4'ze2'zhong4
仿皮	fang3'pi2
访旧	fang3'jiu4
匪巢	fei3'chao2
粉雕玉琢	fen3'diao1'yu4'zhuo2
粉坊	fen3'fang2
风刀霜剑	feng1'dao1'shuang1'jian4
封航	feng1'hang2
伏贴	fu2'tie1
服装师	fu2'zhuang1'shi1
附笔	fu4'bi3
附后	fu4'hou4
改样	gai3'yang4
盖帘	gai4'lian2
干结	gan1'jie2
赶前	gan3'qian2
隔心	ge2'xin1
共时	gong4'shi2
贡奉	gong4'feng4
狗刨	gou3'bao4
挂斗	gua4'dou3
关东糖	guan1'dong1'tang2
关塞	guan1'sai4
管押	guan3'ya1
广角镜	guang3'jiao3'jing4
龟板	gui1'ban3
果丹皮	guo3'dan1'pi2
害人虫	hai4'ren2'chong2
含垢忍辱	han2'gou4'ren3'ru3
寒毛	han2'mao2
旱伞	han4'san3
核账	he2'zhang4
黑蒙蒙	hei1'meng2'meng2
狠辣	hen3'la4
烘云托月	hong1'yun2'tuo1'yue4
猴头菌	hou2'tou2'jun1
厚古薄今	hou4'gu3'bo2'jin1
胡服骑射	hu2'fu2'qi2'she4
换气扇	huan4'qi4'shan4
慌手慌脚	huang1'shou3'huang1'jiao3
烩饼	hui4'bing3
浑话	hun2'hua4
叽里呱啦	ji1'li'gua1'la1
即景生情	ji2'jing3'sheng1'qing2
疾风骤雨	ji2'feng1'zhou4'yu3
集体照	ji2'ti3'zhao4
忌嘴	ji4'zui3
寄费	ji4'fei4
加油添醋	jia1'you2'tian1'cu4
家慈	jia1'ci2
监测器	jian1'ce4'qi4
简政	jian3'zheng4
箭靶子	jian4'ba3'zi3
僵卧	jiang1'wo4
交臂	jiao1'bi4
胶木	jiao1'mu4
脚蹼	jiao3'pu3
搅拌器	jiao3'ban4'qi4
接机	jie1'ji1
结彩	jie2'cai3
界外	jie4'wai4
解运	jie3'yun4
金锭	jin1'ding4
金瓜	jin1'gua1
金质奖	jin1'zhi4'jiang3
噤声	jin4'sheng1
竞购	jing4'gou4
阄儿	jiu1'er
救驾	jiu4'jia4
拘留证	ju1'liu2'zheng4
举手礼	ju3'shou3'li3
绝早	jue2'zao3
军援	jun1'yuan2
菌苗	jun1'miao2
开衩	kai1'cha3
开伙	kai1'huo3
开溜	kai1'liu1
抗皱	kang4'zhou4
炕几	kang4'ji3
克尽职守	ke4'jin4'zhi2'shou3
孔穴	kong3'xue2
口谕	kou3'yu4
叩见	kou4'jian4
款留	kuan3'liu2
矿层	kuang4'ceng2
拉后腿	la1'hou4'tui3
拉洋片	la1'yang2'pian1
癞痢	la4'li4
懒骨头	lan3'gu3'tou
烂泥塘	lan4'ni2'tang2
捞饭	lao1'fan4
冷丝丝	leng3'si1'si1
里院	li3'yuan4
俚歌	li3'ge1
利滚利	li4'gun3'li4
敛迹	lian3'ji4
梁上君子	liang2'shang4'jun1'zi3
两厢情愿	liang3'xiang1'qing2'yuan4
六一国际儿童节	liu4'yi1'guo2'ji4'er2'tong2'jie2
遛早儿	liu4'zao3'er
龙须草	long2'xu1'cao3
鲁菜	lu3'cai4
乱党	luan4'dang3
论敌	lun4'di2
罗汉豆	luo2'han4'dou4
抹脸	ma1'lian3
马路新闻	ma3'lu4'xin1'wen2
满勤	man3'qin2
铆劲儿	mao3'jin4'er
没样儿	mei2'yang4'er
梅干菜	mei2'gan1'cai4
霉雨	mei2'yu3
米粉肉	mi3'fen3'rou4
棉绒	mian2'rong2
棉套	mian2'tao4
面晤	mian4'wu4
名嘴	ming2'zui3
冥寿	ming2'shou4
纳罕	na4'han3
南式	nan2'shi4
南味儿	nan2'wei4'er2
内亲	nei4'qin1
蔫巴	nian1'ba1
黏附	nian2'fu4
排号	pai2'hao4
排气扇	pai2'qi4'shan4
刨除	pao2'chu2
配给制	pei4'ji3'zhi4
配楼	pei4'lou2
膨体纱	peng2'ti3'sha1
啤酒肚	pi2'jiu3'du4
偏护	pian1'hu4
片纸只字	pian4'zhi3'zhi1'zi4
姘夫	pin1'fu1
平方根	ping2'fang1'gen1
平角	ping2'jiao3
平装本	ping2'zhuang1'ben3
谱表	pu3'biao3
漆树	qi1'shu4
奇光异彩	qi2'guang1'yi4'cai3
棋苑	qi2'yuan4
起讫	qi3'qi4
气锤	qi4'chui2
弃舍	qi4'she3
牵牛星	qian1'niu2'xing1
芡实	qian4'shi2
茜草	qian4'cao3
抢镜头	qiang3'jing4'tou2
抢嘴	qiang3'zui3
桥拱	qiao2'gong3
寝具	qin3'ju4
清神	qing1'shen2
祛暑	qu1'shu3
韧度	ren4'du4
软磁盘	ruan3'ci2'pan2
三重唱	san1'chong2'chang4
三联单	san1'lian2'dan1
三亲六故	san1'qin1'liu4'gu4
三灾八难	san1'zai1'ba1'nan4
杀鸡吓猴	sha1'ji1'xia4'hou2
傻劲儿	sha3'jin4'er
上感	shang4'gan3
上眼药	shang4'yan3'yao4
涉讼	she4'song4
麝牛	she4'niu2
伸头探脑	shen1'tou2'tan4'nao3
省志	sheng3'zhi4
失音	shi1'yin1
石花菜	shi2'hua1'cai4
食积	shi2'ji1
示例	shi4'li4
收讫	shou1'qi4
收文	shou1'wen2
受话器	shou4'hua4'qi4
舒散	shu1'san4
树丫	shu4'ya1
死缠硬磨	si3'chan2'ying4'mo2
四舍五入	si4'she3'wu3'ren2
四则运算	si4'ze2'yun4'suan4
苏剧	su1'ju4
俗尚	su2'shang4
泰山北斗	tai4'shan1'bei3'dou3
贪天之功	tan1'tian1'zhi1'gong1
碳素钢	tan4'su4'gang1
汤泉	tang1'quan2
汤头歌	tang1'tou2'ge1
陶工	tao2'gong1
体尝	ti3'chang2
天公地道	tian1'gong1'di4'dao4
停食	ting2'shi2
铜锈	tong2'xiu4
童子鸡	tong2'zi3'ji1
凸版	tu1'ban3
图鉴	tu2'jian4
土俗	tu3'su2
土性	tu3'xing4
推头	tui1'tou2
外钞	wai4'chao1
外径	wai4'jing4
豌豆黄	wan1'dou4'huang2
王浆	wang2'jiang1
网络电话	wang3'luo4'dian4'hua4
望风披靡	wang4'feng1'pi1'mi3
微末	wei1'mo4
帏幕	wei2'mu4
尾椎	wei3'zhui1
卫生香	wei4'sheng1'xiang1
卫生衣	wei4'sheng1'yi1
卫星站	wei4'xing1'zhan4
畏光	wei4'guang1
文教界	wen2'jiao4'jie4
文思泉涌	wen2'si1'quan2'yong3
窝主	wo1'zhu3
无伤大体	wu2'shang1'da4'ti3
鼯鼠	wu2'shu3
捂盖子	wu3'gai4'zi
婺剧	wu4'ju4
西番莲	xi1'fan1'lian2
嬉耍	xi1'shua3
洗涤灵	xi3'di2'ling2
洗发剂	xi3'fa1'ji4
戏侮	xi4'wu3
细溜溜	xi4'liu1'liu1
瑕瑜互见	xia2'yu2'hu4'xian4
下存	xia4'cun2
下账	xia4'zhang4
弦乐队	xian2'yue4'dui4
显能	xian3'neng2
晓行夜宿	xiao3'xing2'ye4'su4
歇伏	xie1'fu2
邪财	xie2'cai2
邪行	xie2'xing2
胁肩谄笑	xie2'jian1'chan3'xiao4
信而有征	xin4'er2'you3'zheng1
信号枪	xin4'hao4'qiang1
行楷	xing2'kai3
胸饰	xiong1'shi4
虚礼	xu1'li3
序论	xu4'lun4
旋梯	xuan2'ti1
押题	ya1'ti2
牙缸	ya2'gang1
牙周炎	ya2'zhou1'yan2
雅皮士	ya3'pi2'shi4
雅正	ya3'zheng4
严控	yan2'kong4
羊羹	yang2'geng1
洋里洋气	yang2'li3'yang2'qi4
摇鹅毛扇	yao2'e2'mao2'shan4
药茶	yao4'cha2
药捻子	yao4'nian3'zi3
冶铸	ye3'zhu4
野山参	ye3'shan1'can1
野雉	ye3'zhi4
腋毛	ye4'mao2
一脉相通	yi1'mai4'xiang1'tong1
一顺儿	yi1'shun4'er
一无所见	yi1'wu2'suo3'jian4
一无所求	yi1'wu2'suo3'qiu2
衣不解带	yi1'bu4'jie3'dai4
饴糖	yi2'tang2
以资鼓励	yi3'zi1'gu3'li4
蚁后	yi3'hou4
议而不决	yi4'er2'bu4'jue2
阴阳人	yin1'yang2'ren2
音控	yin1'kong4
印色	yin4'se
印油	yin4'you2
影写	ying3'xie3
硬席	ying4'xi2
泳帽	yong3'mao4
油脂麻花	you2'zhi'ma2'hua1
有辙	you3'zhe2
幼雏	you4'chu2
幼畜	you4'chu4
釉质	you4'zhi4
釉子	you4'zi3
鱼花	yu2'hua1
与虎谋皮	yu3'hu3'mou2'pi2
月黑天	yue4'hei1'tian1
月例	yue4'li4
云遮雾障	yun2'zhe1'wu4'zhang4
运动袜	yun4'dong4'wa4
砸饭碗	za2'fan4'wan3
砸牌子	za2'pai2'zi3
暂缺	zan4'que1
贼星	zei2'xing1
炸锅	zha4'guo1
战斗舰	zhan4'dou4'jian4
獐头鼠目	zhang1'tou2'shu3'mu4
掌鞭	zhang3'bian1
仗胆	zhang4'dan3
障蔽	zhang4'bi4
遮阳篷	zhe1'yang2'peng2
贞烈	zhen1'lie4
争长论短	zheng1'chang2'lun4'duan3
蒸饼	zheng1'bing3
蒸汽浴	zheng1'qi4'yu4
支店	zhi1'dian4
支招儿	zhi1'zhao1'er
支子	zhi1'zi3
织补	zhi1'bu3
直撅撅	zhi2'jue1'jue1
中楷	zhong1'kai3
众口铄金	zhong4'kou3'shuo4'jin1
助动词	zhu4'dong4'ci2
专修科	zhuan1'xiu1'ke1
转弯子	zhuan3'wan1'zi
转写	zhuan3'xie3
壮门面	zhuang4'men2'mian4
准谱儿	zhun3'pu3'er
籽棉	zi3'mian2
字谜	zi4'mi2
走嘴	zou3'zui3
钻井船	zuan4'jing3'chuan2
爱克斯光	ai4'ke4'si1'guang1
安如泰山	an1'ru2'tai4'shan1
暗疾	an4'ji2
暗转	an4'zhuan3
凹面	ao1'mian4
八字眉	ba1'zi4'mei2
巴儿狗;叭儿狗	ba1'er'gou3
坝身	ba4'shen1
掰腕子	bai1'wan4'zi3
白铁皮	bai2'tie3'pi2
白眼儿狼	bai2'yan3'er'lang2
百分率	bai3'fen1'lv4
棒操	bang4'cao1
包伙	bao1'huo3
龅牙	bao1'ya2
背鳍	bei4'qi2
被絮	bei4'xu4
本册	ben3'ce4
本愿	ben3'yuan4
蹦床	beng4'chuang2
秕谷	bi3'gu3
笔立	bi3'li4
鞭打快牛	bian1'da3'kuai4'niu2
贬称	bian3'cheng1
贬职	bian3'zhi2
变电器	bian4'dian4'qi4
便览	bian4'lan3
便人	bian4'ren2
标量	biao1'liang4
标卖	biao1'mai4
标样	biao1'yang4
标准像	biao1'zhun3'xiang4
别树一帜	bie2'shu4'yi1'zhi4
冰坝	bing1'ba4
冰车	bing1'che1
冰溜	bing1'liu4
补酒	bu3'jiu3
不无小补	bu4'wu2'xiao3'bu3
擦子	ca1'zi3
彩卷	cai3'juan3