正体	zheng4'ti3
直筒子	zhi2'tong3'zi3
中允	zhong1'yun3
钟鸣鼎食	zhong1'ming2'ding3'shi2
种瓜得瓜，种豆得豆	zhong4'gua1'de2'gua1'zhong4'dou4'de2'dou4
茱萸	zhu1'yu2
主文	zhu3'wen2
柱廊	zhu4'lang2
抓斗	zhua1'dou3
专名	zhuan1'ming2
篆体	zhuan4'ti3
子息	zi3'xi1
紫药水	zi3'yao4'shui3
自肥	zi4'fei2
棕黑	zong1'hei1
遵嘱	zun1'zhu3
佐理	zuo3'li3
坐观成败	zuo4'guan1'cheng2'bai4
按脉	an4'mai4
凹版	ao1'ban3
半中腰	ban4'zhong1'yao1
梆硬	bang1'ying4
包心菜	bao1'xin1'cai4
宝盖儿	bao3'gai4'er2
保安族	bao3'an1'zu2
爆炸力	bao4'zha4'li4
备饭	bei4'fan4
本字	ben3'zi4
逼供信	bi1'gong4'xin4
笔体	bi3'ti3
笔洗	bi3'xi3
避雷器	bi4'lei2'qi4
边防哨	bian1'fang2'shao4
边务	bian1'wu4
砭骨	bian1'gu3
蝙蝠衫	bian1'fu2'shan1
便利店	bian4'li4'dian4
辩护士	bian4'hu4'shi4
表记	biao3'ji4
别绪	bie2'xu4
秉正	bing3'zheng4
拨发	bo1'fa1
部头	bu4'tou2
踩道	cai3'dao4
藏掖	cang2'ye1
草菇	cao3'gu1
缠结	chan2'jie2
畅想曲	chang4'xiang3'qu3
抄件	chao1'jian4
超短波	chao1'duan3'bo1
潮汐能	chao2'xi1'neng2
车模	che1'mo2
成精	cheng2'jing1
吃儿	chi1'er
吃小灶	chi1'xiao3'zao4
赤露	chi4'lu4
重影	chong2'ying3
处暑	chu3'shu3
川贝	chuan1'bei4
串讲	chuan4'jiang3
串游	chuan4'you
唇吻	chun2'wen3
词牌	ci2'pai2
瓷窑	ci2'yao2
辞章	ci2'zhang1
慈颜	ci2'yan2
凑拢	cou4'long3
搭扣	da1'kou4
打食	da3'shi2
打通关	da3'tong1'guan1
大轰大嗡	da4'hong1'da4'weng1
大叶杨	da4'ye4'yang2
待聘	dai4'pin4
单句	dan1'ju4
淡妆浓抹	dan4'zhuang1'nong2'mo3
倒找	dao4'zhao3
得亏	dei3'kui1
等外品	deng3'wai4'pin3
嫡长子	di2'zhang3'zi3
地埂	di4'geng3
地脚	di4'jiao3
地震棚	di4'zhen4'peng2
递变	di4'bian4
递升	di4'sheng1
顶数	ding3'shu4
定调子	ding4'diao4'zi
赌瘾	du3'yin3
端架子	duan1'jia4'zi3
断狱	duan4'yu4
锻工	duan4'gong1
对词	dui4'ci2
对火	dui4'huo3
夺杯	duo2'bei1
二把刀	er4'ba3'dao1
二重奏	er4'chong2'zou4
二一添作五	er4'yi1'tian1'zuo4'wu3
发物	fa1'wu4
发屋	fa1'wu1
烦愁	fan2'chou2
饭勺	fan4'shao2
放暗箭	fang4'an4'jian4
飞盘	fei1'pan2
非职务发明	fei1'zhi2'wu4'fa1'ming2
废品率	fei4'pin3'lv4
奋勉	fen4'mian3
烽燧	feng1'sui4
蜂腰	feng1'yao1
浮皮潦草	fu2'pi2'liao2'cao3
附寄	fu4'ji4
富商大贾	fu4'shang1'da4'gu3
腹股沟	fu4'gu3'gou1
改锥	gai3'zhui1
芥蓝	gai4'lan2
赶趟儿	gan3'tang4'er
刚勇	gang1'yong3
港味儿	gang3'wei4'er2
高射机枪	gao1'she4'ji1'qiang1
根芽	gen1'ya2
工稳	gong1'wen3
公制	gong1'zhi4
苟且偷安	gou3'qie3'tou1'an1
狗屎堆	gou3'shi3'dui1
骨胶	gu3'jiao1
鼓弄	gu3'nong
瓜蔓	gua1'man4
观音土	guan1'yin1'tu3
惯用语	guan4'yong4'yu3
光洁度	guang1'jie2'du4
犷悍	guang3'han4
国防绿	guo2'fang2'lv4
过谦	guo4'qian1
过筛	guo4'shai1
海钓	hai3'diao4
海平线	hai3'ping2'xian4
函复	han2'fu4
豪举	hao2'ju3
何许	he2'xu3
和光同尘	he2'guang1'tong2'chen2
核装置	he2'zhuang1'zhi4
黑货	hei1'huo4
哼哈二将	heng1'ha1'er4'jiang4
横轴	heng2'zhou2
红案	hong2'an4
红壤	hong2'rang3
洪帮	hong2'bang1
哄劝	hong1'quan4
后半天	hou4'ban4'tian1
狐裘	hu2'qiu2
胡吃海喝	hu2'chi1'hai3'he1
胡搅	hu2'jiao3
湖笔	hu2'bi3
户枢不蠹	hu4'shu1'bu4'du4
户型	hu4'xing2
滑爽	hua2'shuang3
话旧	hua4'jiu4
幻视	huan4'shi4
换肩	huan4'jian1
黄萎病	huang2'wei3'bing4
晃摇	huang4'yao2
灰分	hui1'fen4
徽墨	hui1'mo4
回火	hui2'huo3
悔不当初	hui3'bu4'dang1'chu1
毁誉参半	hui3'yu4'can1'ban4
汇费	hui4'fei4
活靶	huo2'ba3
唧筒	ji1'tong3
稽考	ji1'kao3
几次三番	ji3'ci4'san1'fan1
家庭服务员	jia1'ting2'fu2'wu4'yuan2
家燕	jia1'yan4
夹被	jia2'bei4
奸险	jian1'xian3
监押	jian1'ya1
兼施	jian1'shi1
笺注	jian1'zhu4
缣帛	jian1'bo2
犟嘴	jiang4'zui3
娇妻	jiao1'qi1
娇声	jiao1'sheng1
焦干	jiao1'gan1
街头剧	jie1'tou2'ju4
节减	jie2'jian3
结疤	jie2'ba1
金缕玉衣	jin1'lv3'yu4'yi1
金霉素	jin1'mei2'su4
金闪闪	jin1'shan3'shan3
尽然	jin4'ran2
惊鸿	jing1'hong2
惊险片	jing1'xian3'pian4
竞投	jing4'tou2
举兵	ju3'bing1
绢本	juan4'ben3
绝经	jue2'jing1
绝口不提	jue2'kou3'bu4'ti2
君主国	jun1'zhu3'guo2
菌肥	jun1'fei2
俊雅	jun4'ya3
开笔	kai1'bi3
考期	kao3'qi1
珂罗版	ke1'luo2'ban3
可鉴	ke3'jian4
可兰经	ke3'lan2'jing1
刻舟求剑	ke4'zhou1'qiu2'jian4
空口无凭	kong1'kou3'wu2'ping2
孔雀石	kong3'que4'shi2
髋骨	kuan1'gu3
狂徒	kuang2'tu2
劳师动众	lao2'shi1'dong4'zhong4
老江湖	lao3'jiang1'hu2
老土	lao3'tu3
垒砌	lei3'qi4
垒墙	lei3'qiang2
肋膜炎	lei4'mo2'yan2
冷面孔	leng3'mian4'kong3
立体电影	li4'ti3'dian4'ying3
例题	li4'ti2
连滚带爬	lian2'gun3'dai4'pa2
连裤袜	lian2'ku4'wa4
帘幕	lian2'mu4
粮行	liang2'xing2
尥蹶子	liao4'jue3'zi
流萤	liu2'ying2
龙爪槐	long2'zhao3'huai2
漏夜	lou4'ye4
露底	lou4'di3
炉温	lu2'wen1
绿葱葱	lv4'cong1'cong1
落发	luo4'fa4
麦糠	mai4'kang1
脉管炎	mai4'guan3'yan2
满当当	man3'dang1'dang1
猫耳洞	mao1'er3'dong4
毛南族	mao2'nan2'zu2
魅人	mei4'ren2
门匾	men2'bian3
门派	men2'pai4
米醋	mi3'cu4
面告	mian4'gao4
面洽	mian4'qia4
名帖	ming2'tie3
摸彩	mo1'cai3
木槿	mu4'jin3
暮景	mu4'jing3
奶名	nai3'ming2
囊中物	nang2'zhong1'wu4
脑充血	nao3'chong1'xue4
闹戏	nao4'xi4
内当家	nei4'dang1'jia1
内陆国	nei4'lu4'guo2
内详	nei4'xiang2
拈轻怕重	nian1'qing1'pa4'zhong4
年高德劭	nian2'gao1'de2'shao4
凝缩	ning2'suo1
暖乎乎	nuan3'hu1'hu1
排风扇	pai2'feng1'shan4
旁出	pang2'chu1
跑题	pao3'ti2
炮筒子	pao4'tong3'zi
陪送	pei2'song
配膳	pei4'shan4
蓬散	peng2'san4
篷车	peng2'che1
膨化	peng2'hua4
披沙拣金	pi1'sha1'jian3'jin1
皮猴儿	pi2'hou2'er
皮里阳秋	pi2'li3'yang2'qiu1
癖性	pi3'xing4
蹁跹	pian2'xian1
贫油	pin2'you2
屏条	ping2'tiao2
婆婆嘴	po2'po2'zui3
破陋	po4'lou4
破相	po4'xiang4
铺面房	pu4'mian4'fang2
起笔	qi3'bi3
气冲霄汉	qi4'chong1'xiao1'han4
千瓦小时	qian1'wa3'xiao3'shi2
芊芊	qian1'qian1
钱串子	qian2'chuan4'zi
潜水衣	qian2'shui3'yi1
潜滋暗长	qian2'zi1'an4'zhang3
墙头草	qiang2'tou2'cao3
侨属	qiao2'shu3
窃密	qie4'mi4
清盘	qing1'pan2
擎天柱	qing2'tian1'zhu4
曲霉	qu1'mei2
去痛片	qu4'tong4'pian4
拳棒	quan2'bang4
让价	rang4'jia4
热饮	re4'yin3
人欢马叫	ren2'huan1'ma3'jiao4
肉丁	rou4'ding1
肉头	rou4'tou2
乳儿	ru3'er2
乳黄色	ru3'huang2'se4
赛船	sai4'chuan2
赛璐珞	sai4'lu4'luo4
色魔	se4'mo2
沙金	sha1'jin1
沙灾	sha1'zai1
纱笼	sha1'long2
商路	shang1'lu4
上肥	shang4'fei2
上颌	shang4'he2
赊购	she1'gou4
舍身求法	she3'shen1'qiu2'fa3
社会青年	she4'hui4'qing1'nian2
审处	shen3'chu3
实益	shi2'yi4
矢量	shi3'liang4
饰词	shi4'ci2
枢要	shu1'yao4
舒筋活血	shu1'jin1'huo2'xue4
疏略	shu1'lve4
树墩	shu4'dun1
耍奸	shua3'jian1
爽目	shuang3'mu4
水葱	shui3'cong1
水碾	shui3'nian3
税单	shui4'dan1
吮咂	shun3'za1
厮熟	si1'shu2
死机	si3'ji1
死扣儿	si3'kou4'er
死球	si3'qiu2
送展	song4'zhan3
速决战	su4'jue2'zhan4
蒜黄	suan4'huang2
岁初	sui4'chu1
笋干儿	sun3'gan1'er2
缩水率	suo1'shui3'lv4
索讨	suo3'tao3
探胜	tan4'sheng4
螳臂当车	tang2'bi4'dang4'che1
桃仁	tao2'ren2
淘气鬼	tao2'qi4'gui3
套交情	tao4'jiao1'qing2
天头	tian1'tou2
条播	tiao2'bo1
铁板钉钉	tie3'ban3'ding4'ding1
铁壁铜墙	tie3'bi4'tong2'qiang2
铁柜	tie3'gui4
铁算盘	tie3'suan4'pan2
通都大邑	tong1'du1'da4'yi4
同庚	tong2'geng1
筒瓦	tong3'wa3
投畀豺虎	tou2'bi4'chai2'hu3
徒孙	tu2'sun1
兔死狗烹	tu4'si3'gou3'peng1
团歌	tuan2'ge1
团章	tuan2'zhang1
挖补	wa1'bu3
蛙人	wa1'ren2
娃娃亲	wa2'wa'qin1
外沿	wai4'yan2
顽民	wan2'min2
晚车	wan3'che1
碗碗腔	wan3'wan3'qiang1
危如累卵	wei1'ru2'lei3'luan3
圩子	wei2'zi
苇箔	wei3'bo2
尾骨	wei3'gu3
污名	wu1'ming2
诬害	wu1'hai4
无一是处	wu2'yi1'shi4'chu3
无源之水，无本之木	wu2'yuan2'zhi1'shui3'wu2'ben3'zhi1'mu4
午餐肉	wu3'can1'rou4
雾沉沉	wu4'chen2'chen2
西乐	xi1'yue4
锡器	xi1'qi4
洗烫	xi3'tang4
洗衣板	xi3'yi1'ban3
喜盈门	xi3'ying2'men2
细高挑儿	xi4'gao1'tiao3'er
细故	xi4'gu4
狎妓	xia2'ji4
下场门	xia4'chang3'men2
限止	xian4'zhi3
腺瘤	xian4'liu2
些个	xie1'ge
歇夏	xie1'xia4
卸包袱	xie4'bao1'fu
心广体胖	xin1'guang3'ti3'pan2
新寡	xin1'gua3
新禧	xin1'xi3
星汉	xing1'han4
行笔	xing2'bi3
行成于思	xing2'cheng2'yu2'sai1
秀慧	xiu4'hui4
虚造	xu1'zao4
序目	xu4'mu4
续貂	xu4'diao1
蓄志	xu4'zhi4
悬揣	xuan2'chuai3
悬灯结彩	xuan2'deng1'jie2'cai3
选场	xuan3'chang3
削壁	xue1'bi4
削铁如泥	xue1'tie3'ru2'ni2
巡守	xun2'shou3
严命	yan2'ming4
眼库	yan3'ku4
眼跳	yan3'tiao4
验核	yan4'he2
殃及池鱼	yang1'ji2'chi2'yu2
羊皮筏	yang2'pi2'fa2
阳电	yang2'dian4
佯败	yang2'bai4
仰八叉	yang3'ba'cha1
妖物	yao1'wu4
妖雾	yao1'wu4
窑坑	yao2'keng1
疟子	yao4'zi
药皂	yao4'zao4
药渣	yao4'zha1
要言不烦	yao4'yan2'bu4'fan2
椰汁	ye1'zhi1
业师	ye4'shi1
一触即溃	yi1'chu4'ji2'kui4
一棍子打死	yi1'gun4'zi'da3'si3
一孔之见	yi1'kong3'zhi1'jian4
怡悦	yi2'yue4
姨表	yi2'biao3
疑阵	yi2'zhen4
彝文	yi2'wen2
亿万斯年	yi4'wan4'si1'nian2
役畜	yi4'chu4
癔病	yi4'bing4
阴惨	yin1'can3
阴宅	yin1'zhai2
淫巧	yin2'qiao3
应门	ying4'men2
硬充	ying4'chong1
用工夫	yong4'gong1'fu
优渥	you1'wo4
酉时	you3'shi2
右肋	you4'lei4
迂论	yu1'lun4
余利	yu2'li4
鱼鳞坑	yu2'lin2'keng1
榆木疙瘩	yu2'mu4'ge1'da
愚蒙	yu2'meng2
远谋	yuan3'mou2
远缘	yuan3'yuan2
月台票	yue4'tai2'piao4
月头儿	yue4'tou2'er
月尾	yue4'wei3
月终	yue4'zhong1
暂用	zan4'yong4
甑子	zeng4'zi3
扎花	zha1'hua1
掌班	zhang3'ban1
招女婿	zhao1'nv3'xu
折戟沉沙	zhe2'ji3'chen2'sha1
赭黄色	zhe3'huang2'se4
蔗田	zhe4'tian2
震波	zhen4'bo1
知友	zhi1'you3
指腹为婚	zhi3'fu4'wei2'hun1
治装	zhi4'zhuang1
置评	zhi4'ping2
中幡	zhong1'fan1
中药房	zhong1'yao4'fang2
竹纸	zhu2'zhi3
主厨	zhu3'chu2
抓空儿	zhua1'kong4'er
转注	zhuan3'zhu4
庄院	zhuang1'yuan4
追补	zhui1'bu3
赘肉	zhui4'rou4
资材	zi1'cai2
自爆	zi4'bao4
自动门	zi4'dong4'men2
棕绳	zong1'sheng2
走读生	zou3'du2'sheng1
族亲	zu2'qin1
组办	zu3'ban4
钻天杨	zuan4'tian1'yang2
钻工	zuan4'gong1
作速	zuo4'su4
作秀	zuo4'xiu4
坐收渔利	zuo4'shou1'yu2'li4
坐夜	zuo4'ye4
坐赃	zuo4'zang1
爱答不理	ai4'da1'bu4'li3
八字脚	ba1'zi4'jiao3
拔取	ba2'qu3
把揽	ba3'lan
白醋	bai2'cu4
白润	bai2'run4
白斩鸡	bai2'zhan3'ji1
棒糖	bang4'tang2
包蕴	bao1'yun4
饱食终日，无所用心	bao3'shi2'zhong1'ri4'wu2'suo3'yong4'xin1
报幕员	bao4'mu4'yuan2
抱窝	bao4'wo1
爆棚	bao4'peng2
鼻儿	bi2'er
毕剥	bi4'bo1