夜晚	ye4'wan3
歌曲	ge1'qu3
平原	ping2'yuan2
支柱	zhi1'zhu4
得意	de2'yi4
宏伟	hong2'wei3
审理	shen3'li3
水稻	shui3'dao4
兴起	xing1'qi3
当即	dang1'ji2
整改	zheng3'gai3
长春	chang2'chun1
大幅	da4'fu2
贴近	tie1'jin4
也好	ye3'hao3
爱心	ai4'xin1
福州	fu2'zhou1
失误	shi1'wu4
电视剧	dian4'shi4'ju4
招呼	zhao1'hu1
顽强	wan2'qiang2
评议	ping2'yi4
认可	ren4'ke3
宾馆	bin1'guan3
车站	che1'zhan4
现金	xian4'jin1
灿烂	can4'lan4
互利	hu4'li4
家伙	jia1'huo
勉强	mian3'qiang3
地处	di4'chu3
转让	zhuan3'rang4
分歧	fen1'qi2
报名	bao4'ming2
边界	bian1'jie4
使馆	shi3'guan3
共和国	gong4'he2'guo2
利于	li4'yu2
班长	ban1'chang2
私营	si1'ying2
恶化	e4'hua4
深远	shen1'yuan3
尝试	chang2'shi4
红旗	hong2'qi2
院校	yuan4'xiao4
荷兰	he2'lan2
有趣	you3'qu4
男人	nan2'ren
全都	quan2'dou1
节奏	jie2'zou4
活泼	huo2'po1
平安	ping2'an1
司令	si1'ling4
自家	zi4'jia1
义务教育	yi4'wu4'jiao4'yu4
股份	gu3'fen4
课堂	ke4'tang2
划分	hua4'fen1
便宜	pian2'yi
设想	she4'xiang3
行人	xing2'ren2
水面	shui3'mian4
着重	zhuo2'zhong4
边防	bian1'fang2
中部	zhong1'bu4
新兴	xin1'xing1
希腊	xi1'la4
过年	guo4'nian2
骄傲	jiao1'ao4
融合	rong2'he2
看待	kan4'dai4
庄严	zhuang1'yan2
没什么	mei2'shen2'me
等级	deng3'ji2
延长	yan2'chang2
固然	gu4'ran2
整合	zheng3'he2
办案	ban4'an4
胳膊	ge1'bo
选民	xuan3'min2
着急	zhao2'ji2
防御	fang2'yu4
抗日	kang4'ri4
依托	yi1'tuo1
东亚	dong1'ya4
当日	dang4'ri4
工程师	gong1'cheng2'shi1
承办	cheng2'ban4
大爷	da4'ye2
总裁	zong3'cai2
亏损	kui1'sun3
太原	tai4'yuan2
分明	fen1'ming2
单一	dan1'yi1
感慨	gan3'kai3
养老	yang3'lao3
珍贵	zhen1'gui4
党组	dang3'zu3
科普	ke1'pu3
隔离	ge2'li2
缩小	suo1'xiao3
陌生	mo4'sheng1
救灾	jiu4'zai1
八一	ba1'yi1
综合治理	zong1'he2'zhi4'li3
调解	tiao2'jie3
指数	zhi3'shu4
内阁	nei4'ge2
帽子	mao4'zi3
心态	xin1'tai4
动摇	dong4'yao2
佛教	fo2'jiao4
否认	fou3'ren4
征收	zheng1'shou1
便利	bian4'li4
港口	gang3'kou3
节水	jie2'shui3
颁发	ban1'fa1
招生	zhao1'sheng1
规矩	gui1'ju3
乡亲	xiang1'qin1
分工	fen1'gong1
留学	liu2'xue2
厕所	ce4'suo3
景区	jing3'qu1
应对	ying4'dui4
自然	zi4'ran
农场	nong2'chang3
底下	di3'xia
华侨	hua2'qiao2
帮忙	bang1'mang2
细致	xi4'zhi4
增产	zeng1'chan3
去世	qu4'shi4
饲料	si4'liao4
干警	gan4'jing3
国债	guo2'zhai4
利率	li4'lv4
味道	wei4'dao4
呼唤	hu1'huan4
向上	xiang4'shang4
不止	bu4'zhi3
旅游业	lv3'you2'ye4
保健	bao3'jian4
化肥	hua4'fei2
模型	mo2'xing2
好多	hao3'duo1
会场	hui4'chang3
学历	xue2'li4
海域	hai3'yu4
建造	jian4'zao4
凌晨	ling2'chen2
农田	nong2'tian2
脚下	jiao3'xia4
传染病	chuan2'ran3'bing4
不及	bu4'ji2
船舶	chuan2'bo2
境外	jing4'wai4
开办	kai1'ban4
就此	jiu4'ci3
渗透	shen4'tou4
布置	bu4'zhi4
观测	guan1'ce4
维修	wei2'xiu1
青海	qing1'hai3
占据	zhan4'ju4
许可证	xu3'ke3'zheng4
跟踪	gen1'zong1
年前	nian2'qian2
出路	chu1'lu4
树木	shu4'mu4
倘若	tang3'ruo4
辞职	ci2'zhi2
艰巨	jian1'ju4
强制	qiang2'zhi4
扩散	kuo4'san4
演习	yan3'xi2
结果	jie1'guo3
吉林	ji2'lin2
口袋	kou3'dai4
初级	chu1'ji2
深度	shen1'du4
动人	dong4'ren2
神情	shen2'qing2
测试	ce4'shi4
回报	hui2'bao4
答复	da2'fu4
地图	di4'tu2
修订	xiu1'ding4
摇头	yao2'tou2
毛病	mao2'bing4
排除	pai2'chu2
姓名	xing4'ming2
公主	gong1'zhu3
大楼	da4'lou2
被告	bei4'gao4
大选	da4'xuan3
下列	xia4'lie4
人为	ren2'wei2
隐患	yin3'huan4
风气	feng1'qi4
细节	xi4'jie2
公益	gong1'yi4
民事	min2'shi4
近代	jin4'dai4
实效	shi2'xiao4
城区	cheng2'qu1
血液	xue4'ye4
过分	guo4'fen4
能量	neng2'liang4
影子	ying3'zi3
自豪	zi4'hao2
远处	yuan3'chu3
有点儿	you3'dian3'er
月份	yue4'fen4
崭新	zhan3'xin1
恋爱	lian4'ai4
学问	xue2'wen4
草地	cao3'di4
候选人	hou4'xuan3'ren2
深受	shen1'shou4
签字	qian1'zi4
步骤	bu4'zhou4
用来	yong4'lai2
歌声	ge1'sheng1
欧元	ou1'yuan2
共享	gong4'xiang3
不仅仅	bu4'jin3'jin3
业余	ye4'yu2
干预	gan1'yu4
书面	shu1'mian4
开支	kai1'zhi1
博览会	bo2'lan3'hui4
简称	jian3'cheng1
伴随	ban4'sui2
任用	ren4'yong4
涌现	yong3'xian4
面孔	mian4'kong3
有名	you3'ming2
强度	qiang2'du4
国产	guo2'chan3
制品	zhi4'pin3
电台	dian4'tai2
世界观	shi4'jie4'guan1
支配	zhi1'pei4
告诉	gao4'su
七一	qi1'yi1
首要	shou3'yao4
命名	ming4'ming2
抗击	kang4'ji1
职权	zhi2'quan2
厂家	chang3'jia1
穿着	chuan1'zhuo2
直至	zhi2'zhi4
黄色	huang2'se4
太子	tai4'zi3
研发	yan2'fa1
前不久	qian2'bu4'jiu3
燃料	ran2'liao4
兰州	lan2'zhou1
自行	zi4'xing2
短期	duan3'qi1
遗址	yi2'zhi3
夺取	duo2'qu3
对抗	dui4'kang4
改制	gai3'zhi4
伤亡	shang1'wang2
批发	pi1'fa1
注入	zhu4'ru4
地带	di4'dai4
描述	miao2'shu4
七月	qi1'yue4
家园	jia1'yuan2
反恐	fan3'kong3
假日	jia4'ri4
驻华	zhu4'hua2
伸手	shen1'shou3
发电	fa1'dian4
缓慢	huan3'man4
不定	bu4'ding4
点儿	dian3'er2
工夫	gong1'fu
全心全意	quan2'xin1'quan2'yi4
打听	da3'ting
奖金	jiang3'jin1
少女	shao4'nv3
本国	ben3'guo2
准则	zhun3'ze2
起点	qi3'dian3
师生	shi1'sheng1
六月	liu4'yue4
留学生	liu2'xue2'sheng1
违纪	wei2'ji4
载体	zai4'ti3
收益	shou1'yi4
回收	hui2'shou1
化工	hua4'gong1
名牌	ming2'pai2
营业	ying2'ye4
幽默	you1'mo4
花钱	hua1'qian2
技巧	ji4'qiao3
营销	ying2'xiao1
球迷	qiu2'mi2
叙述	xu4'shu4
收取	shou1'qu3
尊严	zun1'yan2
湿地	shi1'di4
受益	shou4'yi4
讲座	jiang3'zuo4
出身	chu1'shen1
罢了	ba4'le
民办	min2'ban4
融资	rong2'zi1
政法	zheng4'fa3
呼声	hu1'sheng1
老年	lao3'nian2
接收	jie1'shou1
增幅	zeng1'fu2
夏季	xia4'ji4
脾气	pi2'qi4
伤心	shang1'xin1
授权	shou4'quan2
景观	jing3'guan1
劳务	lao2'wu4
办公厅	ban4'gong1'ting1
高等教育	gao1'deng3'jiao4'yu4
眼看	yan3'kan4
月亮	yue4'liang4
基于	ji1'yu2
安理会	an1'li3'hui4
应急	ying4'ji2
衡量	heng2'liang2
眼镜	yan3'jing4
捐款	juan1'kuan3
房地产	fang2'di4'chan3
住院	zhu4'yuan4
指责	zhi3'ze2
种类	zhong3'lei4
灌溉	guan4'gai4
姿态	zi1'tai4
服务业	fu2'wu4'ye4
灾区	zai1'qu1
恶劣	e4'lie4
此前	ci3'qian2
警惕	jing3'ti4
层面	ceng2'mian4
验收	yan4'shou1
嫌疑人	xian2'yi2'ren2
反响	fan3'xiang3
火灾	huo3'zai1
扩张	kuo4'zhang1
讲述	jiang3'shu4
税费	shui4'fei4
废物	fei4'wu4
入手	ru4'shou3
输出	shu1'chu1
开门	kai1'men2
拓宽	tuo4'kuan1
时空	shi2'kong1
有害	you3'hai4
惊讶	jing1'ya4
即可	ji2'ke3
低下	di1'xia4
买卖	mai3'mai4
时节	shi2'jie2
非典型肺炎	fei1'dian3'xing2'fei4'yan2
省区	sheng3'qu1
中药	zhong1'yao4
太平洋	tai4'ping2'yang2
打造	da3'zao4
刊登	kan1'deng1
捐赠	juan1'zeng4
蓝色	lan2'se4
退耕还林	tui4'geng1'huan2'lin2
将士	jiang4'shi4
所有制	suo3'you3'zhi4
用品	yong4'pin3
干事	gan4'shi
掀起	xian1'qi3
长官	zhang3'guan1
公告	gong1'gao4
民航	min2'hang2
理事会	li3'shi4'hui4
合资	he2'zi1
贯穿	guan4'chuan1
生机	sheng1'ji1
焦点	jiao1'dian3
挖掘	wa1'jue2
风光	feng1'guang1
何必	he2'bi4
办事处	ban4'shi4'chu4
高考	gao1'kao3
当场	dang1'chang3
愤怒	fen4'nu4
战友	zhan4'you3
河流	he2'liu2
迷信	mi2'xin4
意味	yi4'wei4
平凡	ping2'fan2
人马	ren2'ma3
全方位	quan2'fang1'wei4
老实	lao3'shi2
全新	quan2'xin1
入党	ru4'dang3
修养	xiu1'yang3
收回	shou1'hui2
热线	re4'xian4
勇于	yong3'yu2
预期	yu4'qi1
婴儿	ying1'er2
督促	du1'cu4
关税	guan1'shui4
民意	min2'yi4
平稳	ping2'wen3
缺陷	que1'xian4
辛苦	xin1'ku3
难过	nan2'guo4
态势	tai4'shi4
反正	fan3'zheng4
书法	shu1'fa3
台上	tai2'shang4
遥远	yao2'yuan3
气体	qi4'ti3
攻关	gong1'guan1
上课	shang4'ke4
矿产	kuang4'chan3
心思	xin1'si
获取	huo4'qu3
对立	dui4'li4
旨在	zhi3'zai4
无非	wu2'fei1
记住	ji4'zhu4
练习	lian4'xi2
屁股	pi4'gu3
东南	dong1'nan2
帮扶	bang1'fu2
稳步	wen3'bu4
日趋	ri4'qu1
同步	tong2'bu4
大人	da4'ren
不料	bu4'liao4
兴建	xing1'jian4
筹备	chou2'bei4
抗议	kang4'yi4
力气	li4'qi4
消极	xiao1'ji2
储备	chu3'bei4
未经	wei4'jing1
作物	zuo4'wu4
古城	gu3'cheng2
对比	dui4'bi3
总队	zong3'dui4
凝聚力	ning2'ju4'li4
监控	jian1'kong4
心想	xin1'xiang3
价值观	jia4'zhi2'guan1
零售	ling2'shou4
好转	hao3'zhuan3
参考	can1'kao3
争议	zheng1'yi4
想不到	xiang3'bu'dao4
困境	kun4'jing4
镜头	jing4'tou2
无力	wu2'li4
发票	fa1'piao4
走访	zou3'fang3
后勤	hou4'qin2
领会	ling3'hui4
撤销	che4'xiao1
体坛	ti3'tan2
物流	wu4'liu2
立案	li4'an4
学位	xue2'wei4
老子	lao3'zi
超市	chao1'shi4
通用	tong1'yong4
为首	wei2'shou3
人民检察院	ren2'min2'jian3'cha2'yuan4
拆迁	chai1'qian1
击败	ji1'bai4
管道	guan3'dao4
安定	an1'ding4
话剧	hua4'ju4
五一	wu3'yi1
制裁	zhi4'cai2
大户	da4'hu4
华北	hua2'bei3
难免	nan2'mian3
海峡	hai3'xia2
对策	dui4'ce4
地主	di4'zhu3
笑声	xiao4'sheng1
喜悦	xi3'yue4
珍惜	zhen1'xi1
等候	deng3'hou4
联络	lian2'luo4
肩膀	jian1'bang3
志愿	zhi4'yuan4
乐观	le4'guan1