征候	zheng1'hou4
正极	zheng4'ji2
指靠	zhi3'kao4
舟车	zhou1'che1
洲际导弹	zhou1'ji4'dao3'dan4
专科生	zhuan1'ke1'sheng1
转运站	zhuan3'yun4'zhan4
自忖	zi4'cun3
自许	zi4'xu3
走钢丝	zou3'gang1'si1
作乐	zuo4'yue4
摆列	bai3'lie4
绑扎	bang3'za1
棒子面	bang4'zi3'mian4
报修	bao4'xiu1
卑污	bei1'wu1
被套	bei4'tao4
迸射	beng4'she4
边门	bian1'men2
编舞	bian1'wu3
扁圆	bian3'yuan2
表亲	biao3'qin1
冰糖葫芦	bing1'tang2'hu2'lu
跛脚	bo3'jiao3
参禅	can1'chan2
苍松	cang1'song1
藏污纳垢	cang2'wu1'na4'gou4
草野	cao3'ye3
产儿	chan3'er2
产婆	chan3'po2
抄近儿	chao1'jin4'er
车把式	che1'ba3'shi4
车况	che1'kuang4
车前子	che1'qian2'zi3
彻悟	che4'wu4
陈请	chen2'qing3
呈祥	cheng2'xiang2
秤杆	cheng4'gan3
持械	chi2'xie4
虫蛀	chong2'zhu4
出洋相	chu1'yang2'xiang4
初小	chu1'xiao3
串珠	chuan4'zhu1
此致	ci3'zhi4
打滑	da3'hua2
大腹便便	da4'fu4'pian2'pian2
大实话	da4'shi2'hua4
叨咕	dao2'gu
盗墓	dao4'mu4
地方税	di4'fang1'shui4
电声	dian4'sheng1
冬虫夏草	dong1'chong2'xia4'cao3
独门	du2'men2
断路	duan4'lu4
翻供	fan1'gong4
飞沙走石	fei1'sha1'zou3'shi2
风景点	feng1'jing3'dian3
辐射能	fu2'she4'neng2
附上	fu4'shang4
副手	fu4'shou3
高粱米	gao1'liang'mi3
高山仰止	gao1'shan1'yang3'zhi3
高士	gao1'shi4
告病	gao4'bing4
嗝儿	ge2'er
工作餐	gong1'zuo4'can1
恭谨	gong1'jin3
骨盆	gu3'pen2
鼓槌	gu3'chui2
挂齿	gua4'chi3
关张	guan1'zhang1
观览	guan1'lan3
管饭	guan3'fan4
哈腰	ha1'yao1
喊冤	han3'yuan1
呵叱	he1'chi4
合子	he2'zi
和数	he2'shu4
核电厂	he2'dian4'chang3
盒带	he2'dai4
后发制人	hou4'fa1'zhi4'ren2
后手	hou4'shou3
狐朋狗友	hu2'peng2'gou3'you3
滑竿	hua2'gan1
环海	huan2'hai3
缓兵之计	huan3'bing1'zhi1'ji4
黄雀	huang2'que4
昏头昏脑	hun1'tou2'hun1'nao3
混事	hun4'shi4
火烧眉毛	huo3'shao1'mei2'mao2
机械手	ji1'xie4'shou3
疾恶如仇;嫉恶如仇	ji2'e4'ru2'chou2
蒺藜	ji2'li2
家蚕	jia1'can2
将错就错	jiang1'cuo4'jiu4'cuo4
茭白	jiao1'bai2
绞死	jiao3'si3
缴付	jiao3'fu4
看医生	kan4'yi1'sheng1
胯骨	kua4'gu3
老相识	lao3'xiang4'shi2
类固醇	lei4'gu4'chun2
凉意	liang2'yi4
林涛	lin2'tao1
鹿茸	lu4'rong2
漫溢	man4'yi4
毛裤	mao2'ku4
帽徽	mao4'hui1
煤耗	mei2'hao4
妙策	miao4'ce4
明达	ming2'da2
抹灰	mo3'hui1
沫子	mo4'zi3
目光短浅	mu4'guang1'duan3'qian3
脑汁	nao3'zhi1
内服	nei4'fu2
能言善辩	neng2'yan2'shan4'bian4
孽种	nie4'zhong3
呕血	ou3'xue4
盘坐	pan2'zuo4
配比	pei4'bi3
屁滚尿流	pi4'gun3'niao4'liu2
僻远	pi4'yuan3
骈体	pian2'ti3
破镜重圆	po4'jing4'chong2'yuan2
汽灯	qi4'deng1
巧言	qiao3'yan2
倾巢	qing1'chao2
穷兵黩武	qiong2'bing1'du2'wu3
求雨	qiu2'yu3
去皮	qu4'pi2
犬马	quan3'ma3
人地生疏	ren2'di4'sheng1'shu1
人心不古	ren2'xin1'bu4'gu3
人妖	ren2'yao1
容身	rong2'shen1
溶血	rong2'xue4
入定	ru4'ding4
撒播	sa3'bo1
桑葚	sang1'shen4
瘙痒	sao4'yang3
摄影棚	she4'ying3'peng2
绳套	sheng2'tao4
失计	shi1'ji4
什锦	shi2'jin3
拾遗补缺	shi2'yi2'bu3'que1
世仇	shi4'chou2
事到临头	shi4'dao4'lin2'tou2
收殓	shou1'lian4
受业	shou4'ye4
耍笑	shua3'xiao4
霜期	shuang1'qi1
睡袍	shui4'pao2
撕打	si1'da3
四海为家	si4'hai3'wei2'jia1
汤水	tang1'shui3
特首	te4'shou3
通栏	tong1'lan2
头雁	tou2'yan4
投合	tou2'he2
托病	tuo1'bing4
脱发	tuo1'fa4
脱色	tuo1'se4
驼峰	tuo2'feng1
外孙子	wai4'sun1'zi
外溢	wai4'yi4
外引	wai4'yin3
万福	wan4'fu2
万贯	wan4'guan4
望月	wang4'yue4
围腰	wei2'yao1
味同嚼蜡	wei4'tong2'jiao2'la4
蔚为壮观	wei4'wei2'zhuang4'guan1
蜗居	wo1'ju1
乌七八糟	wu1'qi1'ba1'zao1
污渍	wu1'zi4
无为而治	wu2'wei2'er2'zhi4
五爱	wu3'ai4
五线谱	wu3'xian4'pu3
晤面	wu4'mian4
雾里看花	wu4'li3'kan4'hua1
喜怒无常	xi3'nu4'wu2'chang2
系铃人	xi4'ling2'ren2
先睹为快	xian1'du3'wei2'kuai4
贤能	xian2'neng2
小过	xiao3'guo4
心肌梗死	xin1'ji1'geng3'si3
幸会	xing4'hui4
凶横	xiong1'heng4
虚岁	xu1'sui4
血雨腥风	xue4'yu3'xing1'feng1
压顶	ya1'ding3
压路机	ya1'lu4'ji1
烟具	yan1'ju4
盐巴	yan2'ba1
眼角膜	yan3'jiao3'mo2
洋化	yang2'hua4
徭役	yao2'yi4
一马平川	yi1'ma3'ping2'chuan1
意气用事	yi4'qi4'yong4'shi4
臆测	yi4'ce4
隐衷	yin3'zhong1
影视圈	ying3'shi4'quan1
庸医	yong1'yi1
淤血	yu1'xie3
鱼油	yu2'you2
渔猎	yu2'lie4
愚见	yu2'jian4
原地踏步	yuan2'di4'ta4'bu4
远视	yuan3'shi4
运动衣	yun4'dong4'yi1
杂陈	za2'chen2
皂角	zao4'jiao3
诈降	zha4'xiang2
枝蔓	zhi1'man4
治服	zhi4'fu2
周转金	zhou1'zhuan3'jin1
啁啾	zhou1'jiu1
助纣为虐	zhu4'zhou4'wei2'nue4
装神弄鬼	zhuang1'shen2'nong4'gui3
追怀	zhui1'huai2
追尾	zhui1'wei3
自成一家	zi4'cheng2'yi1'jia1
身教	shen1'jiao4
阿司匹林	a1'si1'pi3'lin2
白肉	bai2'rou4
白事	bai2'shi4
白血球	bai2'xue4'qiu2
摆阔	bai3'kuo4
拜辞	bai4'ci2
板床	ban3'chuang2
半腰	ban4'yao1
报春花	bao4'chun1'hua1
暴死	bao4'si3
爆炒	bao4'chao3
悲号	bei1'hao2
背人	bei4'ren2
本埠	ben3'bu4
变价	bian4'jia4
兵械	bing1'xie4
波束	bo1'shu4
草民	cao3'min2
拆穿	chai1'chuan1
长逝	chang2'shi4
唱高调	chang4'gao1'diao4
成名作	cheng2'ming2'zuo4
成人之美	cheng2'ren2'zhi1'mei3
成文法	cheng2'wen2'fa3
呈交	cheng2'jiao1
城垛	cheng2'duo3
逞凶	cheng3'xiong1
吃不准	chi1'bu'zhun3
吃老本	chi1'lao3'ben3
垂死挣扎	chui2'si3'zheng1'zha2
从戎	cong2'rong2
粗通	cu1'tong1
寸断	cun4'duan4
寸土	cun4'tu3
大集体	da4'ji2'ti3
大前天	da4'qian2'tian1
单用	dan1'yong4
弹丸之地	dan4'wan2'zhi1'di4
倒运	dao3'yun4
颠倒是非	dian1'dao3'shi4'fei1
电汇	dian4'hui4
斗拱	dou3'gong3
短讯	duan3'xun4
堆肥	dui1'fei2
发报	fa1'bao4
发绿	fa1'lv4
反绑	fan3'bang3
反扒	fan3'ba1
反诉	fan3'su4
防暴警察	fang2'bao4'jing3'cha2
防寒服	fang2'han2'fu2
飞扬跋扈	fei1'yang2'ba2'hu4
粪车	fen4'che1
风声鹤唳	feng1'sheng1'he4'li4
氟利昂	fu2'li4'ang2
俯拾即是	fu3'shi2'ji2'shi4
概略	gai4'lve4
敢是	gan3'shi4
刚正	gang1'zheng4
工笔画	gong1'bi3'hua4
工于	gong1'yu2
公举	gong1'ju3
勾魂	gou1'hun2
狗崽子	gou3'zai3'zi3
鼓风机	gu3'feng1'ji1
刮痧	gua1'sha1
寡居	gua3'ju1
挂冠	gua4'guan1
光火	guang1'huo3
归程	gui1'cheng2
归化	gui1'hua4
鬼哭狼嚎	gui3'ku1'lang2'hao2
鬼头鬼脑	gui3'tou2'gui3'nao3
滚瓜烂熟	gun3'gua1'lan4'shu2
果腹	guo3'fu4
酣战	han1'zhan4
皓齿	hao4'chi3
荷载	he4'zai4
黑色幽默	hei1'se4'you1'mo4
横断面	heng2'duan4'mian4
宏论	hong2'lun4
厚意	hou4'yi4
胡椒面儿	hu2'jiao1'mian4'er2
花腔	hua1'qiang1
还账	huan2'zhang4
黄道吉日	huang2'dao4'ji2'ri4
毁谤	hui3'bang4
婚俗	hun1'su2
纪纲	ji4'gang1
家鸽	jia1'ge1
拣选	jian3'xuan3
贱人	jian4'ren2
姜汤	jiang1'tang1
结婚照	jie2'hun1'zhao4
金针	jin1'zhen1
进款	jin4'kuan3
禁食	jin4'shi2
警徽	jing3'hui1
竞拍	jing4'pai1
救险	jiu4'xian3
开裆裤	kai1'dang1'ku4
苛捐杂税	ke1'juan1'za2'shui4
空喊	kong1'han3
空架子	kong1'jia4'zi
口诛笔伐	kou3'zhu1'bi3'fa2
苦差	ku3'chai1
髋关节	kuan1'guan1'jie2
来潮	lai2'chao2
劳改犯	lao2'gai3'fan4
老旦	lao3'dan4
冷板凳	leng3'ban3'deng4
两可	liang3'ke3
两全	liang3'quan2
伶牙俐齿	ling2'ya2'li4'chi3
罗曼蒂克	luo2'man4'di4'ke4
落魄	luo4'po4
马赛克	ma3'sai4'ke4
漫卷	man4'juan3
没着落	mei2'zhuo2'luo4
明春	ming2'chun1
木偶戏	mu4'ou3'xi4
耙子	pa2'zi
旁门	pang2'men2
皮包公司	pi2'bao1'gong1'si1
翩跹	pian1'xian1
片剂	pian4'ji4
飘移	piao1'yi2
瓢虫	piao2'chong2
瓢泼大雨	piao2'po1'da4'yu3
瓶塞	ping2'sai1
妻弟	qi1'di4
欺瞒	qi1'man2
漆画	qi1'hua4
奇趣	qi2'qu4
铅印	qian1'yin4
强弩之末	qiang2'nu3'zhi1'mo4
强辩	qiang3'bian4
轻机枪	qing1'ji1'qiang1
穷则思变	qiong2'ze2'si1'bian4
如狼似虎	ru2'lang2'si4'hu3
软椅	ruan3'yi3
山景	shan1'jing3
煽风点火	shan1'feng1'dian3'huo3
上税	shang4'shui4
梢头	shao1'tou2
深交	shen1'jiao1
时点	shi2'dian3
实价	shi2'jia4
实足	shi2'zu2
食管	shi2'guan3
事必躬亲	shi4'bi4'gong1'qin1
守势	shou3'shi4
守业	shou3'ye4
丝丝入扣	si1'si1'ru4'kou4
四季如春	si4'ji4'ru2'chun1
糖醋	tang2'cu4
土包子	tu3'bao1'zi
土拨鼠	tu3'bo1'shu3
兔儿爷	tu4'er'ye2
拖网	tuo1'wang3
顽劣	wan2'lie4
万金油	wan4'jin1'you2
畏首畏尾	wei4'shou3'wei4'wei3
无的放矢	wu2'di4'fang4'shi3
无可无不可	wu2'ke3'wu2'bu4'ke3
无所不为	wu2'suo3'bu4'wei2
下家	xia4'jia1
下卷	xia4'juan3
显达	xian3'da2
限速	xian4'su4
乡俗	xiang1'su2
降表	xiang2'biao3
消夜	xiao1'ye4
小我	xiao3'wo3
孝服	xiao4'fu2
斜睨	xie2'ni4
泄愤	xie4'fen4
信口雌黄	xin4'kou3'ci2'huang2
信任投票	xin4'ren4'tou2'piao4
猩红热	xing1'hong2're4
行令	xing2'ling4
修订本	xiu1'ding4'ben3
续篇	xu4'pian1
血衣	xue4'yi1
巡访	xun2'fang3
压级	ya1'ji2
厌食	yan4'shi2
妖魔鬼怪	yao1'mo2'gui3'guai4
药草	yao4'cao3
已极	yi3'ji2
庸人自扰	yong1'ren2'zi4'rao3
幽远	you1'yuan3
油绿	you2'lv4
又及	you4'ji2
瘀血	yu1'xue4
鱼叉	yu2'cha1
浴衣	yu4'yi1
岳家	yue4'jia1
载重汽车	zai4'zhong4'qi4'che1
章回小说	zhang1'hui2'xiao3'shuo1
胀痛	zhang4'tong4
正餐	zheng4'can1
证物	zheng4'wu4
指印	zhi3'yin4
至交	zhi4'jiao1
终岁	zhong1'sui4
猪瘟	zhu1'wen1
祝捷	zhu4'jie2
铸件	zhu4'jian4
装蒜	zhuang1'suan4
自量	zi4'liang4
嘴快	zui3'kuai4
左首	zuo3'shou3
坐以待毙	zuo4'yi3'dai4'bi4
哀歌	ai1'ge1
板书	ban3'shu1
帮厨	bang1'chu2
保命	bao3'ming4
抱养	bao4'yang3
比量	bi3'liang
笔意	bi3'yi4
币制	bi4'zhi4
贬抑	bian3'yi4
变速器	bian4'su4'qi4
表功	biao3'gong1
脖领儿	bo2'ling3'er
补缀	bu3'zhui4
才略	cai2'lve4
裁缝	cai2'feng2
踩高跷	cai3'gao1'qiao1
仓容	cang1'rong2
操刀	cao1'dao1
差池	cha1'chi2
肠衣	chang2'yi1
炒饭	chao3'fan4
尘嚣	chen2'xiao1
陈世美	chen2'shi4'mei3
称许	cheng1'xu3
吃得消	chi1'de'xiao1
吃喝风	chi1'he1'feng1
冲凉	chong1'liang2
出缺	chu1'que1
闯劲	chuang3'jin4
吹喇叭	chui1'la3'ba
存根	cun2'gen1
大率	da4'shuai4
大智若愚	da4'zhi4'ruo4'yu2
代步	dai4'bu4
倒爷	dao3'ye2
道袍	dao4'pao2
地久天长	di4'jiu3'tian1'chang2
电弧	dian4'hu2
掉价	diao4'jia4
冬月	dong1'yue4
肚量	du4'liang4
多舛	duo1'chuan3
恶仗	e4'zhang4
发懵	fa1'meng3
反转	fan3'zhuan4
房费	fang2'fei4
匪帮	fei3'bang1
妇道人家	fu4'dao4'ren2'jia1
附加税	fu4'jia1'shui4
附庸风雅	fu4'yong1'feng1'ya3
赴死	fu4'si3
工房	gong1'fang2
工蚁	gong1'yi3
公断	gong1'duan4
灌装	guan4'zhuang1
归公	gui1'gong1
过河拆桥	guo4'he2'chai1'qiao2
过手	guo4'shou3
寒星	han2'xing1
浩渺	hao4'miao3
合称	he2'cheng1
合订本	he2'ding4'ben3