奋发向上	fen4'fa1'xiang4'shang4
腹痛	fu4'tong4
喉头	hou2'tou2
恢宏	hui1'hong2
苦力	ku3'li4
领事馆	ling3'shi4'guan3
母语	mu3'yu3
劝导	quan4'dao3
人贩子	ren2'fan4'zi3
侍奉	shi4'feng4
倏地	shu1'di4
提留	ti2'liu2
脱险	tuo1'xian3
外逃	wai4'tao2
万世	wan4'shi4
王孙	wang2'sun1
卧床	wo4'chuang2
乌有	wu1'you3
物料	wu4'liao4
现钞	xian4'chao1
效法	xiao4'fa3
行凶	xing2'xiong1
演技	yan3'ji4
一朝一夕	yi1'zhao1'yi1'xi1
银奖	yin2'jiang3
愈益	yu4'yi4
元器件	yuan2'qi4'jian4
月经	yue4'jing1
运输机	yun4'shu1'ji1
众生	zhong4'sheng1
重罚	zhong4'fa2
主观能动性	zhu3'guan1'neng2'dong4'xing4
助教	zhu4'jiao4
自娱	zi4'yu2
尊崇	zun1'chong2
彩云	cai3'yun2
肠胃	chang2'wei4
车库	che1'ku4
充溢	chong1'yi4
抽身	chou1'shen1
搭载	da1'zai4
胆略	dan3'lve4
到家	dao4'jia1
非同一般	fei1'tong2'yi1'ban1
伏案	fu2'an4
个数	ge4'shu4
国号	guo2'hao4
害臊	hai4'sao4
黑手	hei1'shou3
花鼓	hua1'gu3
解渴	jie3'ke3
金碧辉煌	jin1'bi4'hui1'huang2
旧书	jiu4'shu1
军令	jun1'ling4
空儿	kong1'er2
冷不防	leng3'bu'fang2
恋情	lian4'qing2
乱哄哄	luan4'hong1'hong1
没命	mei2'ming4
年下	nian2'xia
群情	qun2'qing2
热腾腾	re4'teng2'teng2
人意	ren2'yi4
三令五申	san1'ling4'wu3'shen1
扫雷	sao3'lei2
守旧	shou3'jiu4
书记员	shu1'ji4'yuan2
属下	shu3'xia4
双刃剑	shuang1'ren4'jian4
调理	tiao2'li3
外国语	wai4'guo2'yu3
危亡	wei1'wang2
味精	wei4'jing1
小老婆	xiao3'lao3'po2
训话	xun4'hua4
唁电	yan4'dian4
意气风发	yi4'qi4'feng1'fa1
责难	ze2'nan4
震耳欲聋	zhen4'er3'yu4'long2
忠贞	zhong1'zhen1
捉拿	zhuo1'na2
作用力	zuo4'yong4'li4
矮子	ai3'zi3
安生	an1'sheng1
北洋军阀	bei3'yang2'jun1'fa2
背地里	bei4'di4'li
补办	bu3'ban4
不详	bu4'xiang2
称臣	cheng1'chen2
弹头	dan4'tou2
噩耗	e4'hao4
分隔	fen1'ge2
分水岭	fen1'shui3'ling3
妇幼	fu4'you4
高频	gao1'pin2
喝令	he4'ling4
横亘	heng2'gen4
喉舌	hou2'she2
画图	hua4'tu2
会商	hui4'shang1
机敏	ji1'min3
纪行	ji4'xing2
渐次	jian4'ci4
搅乱	jiao3'luan4
叫嚣	jiao4'xiao1
库容	ku4'rong2
类比	lei4'bi3
猎物	lie4'wu4
妹夫	mei4'fu
钳工	qian2'gong1
求解	qiu2'jie3
求人	qiu2'ren2
人海	ren2'hai3
深情厚谊	shen1'qing2'hou4'yi4
酸甜苦辣	suan1'tian2'ku3'la4
通病	tong1'bing4
信口	xin4'kou3
休止	xiu1'zhi3
烟盒	yan1'he2
知趣	zhi1'qu4
追索	zhui1'suo3
祖辈	zu3'bei4
饱尝	bao3'chang2
贝壳	bei4'ke2
病榻	bing4'ta4
到站	dao4'zhan4
冬小麦	dong1'xiao3'mai4
顿觉	dun4'jiao4
发人深省	fa1'ren2'shen1'xing3
风衣	feng1'yi1
复生	fu4'sheng1
甘甜	gan1'tian2
感言	gan3'yan2
国货	guo2'huo4
红烧	hong2'shao1
快板儿	kuai4'ban3'er
零花钱	ling2'hua1'qian2
漏税	lou4'shui4
露骨	lu4'gu3
论及	lun4'ji2
尼龙	ni2'long2
妻妾	qi1'qie4
切片	qie1'pian4
拳脚	quan2'jiao3
日记本	ri4'ji4'ben3
上心	shang4'xin1
石墨	shi2'mo4
实权	shi2'quan2
书画展	shu1'hua4'zhan3
抒写	shu1'xie3
梳洗	shu1'xi3
水旱	shui3'han4
私情	si1'qing2
偷偷摸摸	tou1'tou1'mo1'mo1
图谱	tu2'pu3
土特产	tu3'te4'chan3
完蛋	wan2'dan4
乌兰巴托	wu1'lan2'ba1'tuo1
想开	xiang3'kai1
小家庭	xiao3'jia1'ting2
谐音	xie2'yin1
远期	yuan3'qi1
灾祸	zai1'huo4
造化	zao4'hua4
滞销	zhi4'xiao1
装模作样	zhuang1'mu2'zuo4'yang4
备份	bei4'fen4
唱词	chang4'ci2
吃不上	chi1'bu'shang4
初五	chu1'wu3
辞别	ci2'bie2
倒行逆施	dao4'xing2'ni4'shi1
丁香	ding1'xiang1
发车	fa1'che1
防不胜防	fang2'bu4'sheng4'fang2
房檐	fang2'yan2
古堡	gu3'bao3
关山	guan1'shan1
灌注	guan4'zhu4
划界	hua4'jie4
减低	jian3'di1
剿匪	jiao3'fei3
接生	jie1'sheng1
梨树	li2'shu4
论证会	lun4'zheng4'hui4
慢条斯理	man4'tiao2'si1'li3
千里马	qian1'li3'ma3
认同感	ren4'tong2'gan3
杀头	sha1'tou2
逃学	tao2'xue2
团团转	tuan2'tuan2'zhuan4
汪汪	wang1'wang1
袖手旁观	xiu4'shou3'pang2'guan1
需用	xu1'yong4
仰光	yang3'guang1
衣角	yi1'jiao3
优越感	you1'yue4'gan3
渔政	yu2'zheng4
正传	zheng4'chuan2
治罪	zhi4'zui4
祝寿	zhu4'shou4
壮年	zhuang4'nian2
追悼	zhui1'dao4
财贸	cai2'mao4
出迎	chu1'ying2
错落有致	cuo4'luo4'you3'zhi4
打探	da3'tan4
点题	dian3'ti2
吊唁	diao4'yan4
迭出	die2'chu1
赋诗	fu4'shi1
寒潮	han2'chao2
呵斥	he1'chi4
画集	hua4'ji2
回民	hui2'min2
豁免	huo4'mian3
健在	jian4'zai4
交加	jiao1'jia1
居中	ju1'zhong1
骷髅	ku1'lou2
录音带	lu4'yin1'dai4
欧共体	ou1'gong4'ti3
培养基	pei2'yang3'ji1
皮划艇	pi2'hua2'ting3
青砖	qing1'zhuan1
氢弹	qing1'dan4
清净	qing1'jing4
诗情画意	shi1'qing2'hua4'yi4
水表	shui3'biao3
天翻地覆	tian1'fan1'di4'fu4
痛定思痛	tong4'ding4'si1'tong4
宛若	wan3'ruo4
万民	wan4'min2
文法	wen2'fa3
下船	xia4'chuan2
消费税	xiao1'fei4'shui4
形迹	xing2'ji4
幸存	xing4'cun2
雄鹰	xiong2'ying1
修整	xiu1'zheng3
虚空	xu1'kong1
殉难	xun4'nan4
丫环	ya1'huan2
宜于	yi2'yu2
银钱	yin2'qian2
有机体	you3'ji1'ti3
直辖	zhi2'xia2
中成药	zhong1'cheng2'yao4
专有	zhuan1'you3
组队	zu3'dui4
罪证	zui4'zheng4
标点	biao1'dian3
车把	che1'ba3
瞅见	chou3'jian4
初创	chu1'chuang4
单价	dan1'jia4
定金	ding4'jin1
多端	duo1'duan1
工贸	gong1'mao4
归类	gui1'lei4
归途	gui1'tu2
红牌	hong2'pai2
滑行	hua2'xing2
黄金时代	huang2'jin1'shi2'dai4
集散	ji2'san4
截面	jie2'mian4
晶体管	jing1'ti3'guan3
绝路	jue2'lu4
苛求	ke1'qiu2
浪头	lang4'tou2
领跑	ling3'pao3
罗列	luo2'lie4
劈头	pi1'tou2
嫖娼	piao2'chang1
抢眼	qiang3'yan3
清瘦	qing1'shou4
儒雅	ru2'ya3
神采	shen2'cai3
胜败	sheng4'bai4
试飞	shi4'fei1
四清	si4'qing1
天书	tian1'shu1
偷听	tou1'ting1
涂层	tu2'ceng2
无意间	wu2'yi4'jian1
毋庸讳言	wu2'yong1'hui4'yan2
新手	xin1'shou3
休养生息	xiu1'yang3'sheng1'xi1
言说	yan2'shuo1
有鬼	you3'gui3
账簿	zhang4'bu4
自诩	zi4'xu3
钻孔	zuan4'kong3
安培	an1'pei2
半球	ban4'qiu2
卑微	bei1'wei1
便当	bian4'dang
补足	bu3'zu2
不丹	bu4'dan1
朝向	chao2'xiang4
吃穿	chi1'chuan1
传达室	chuan2'da2'shi4
大有人在	da4'you3'ren2'zai4
翻动	fan1'dong4
放光	fang4'guang1
废渣	fei4'zha1
干等	gan1'deng3
歌喉	ge1'hou2
各得其所	ge4'de2'qi2'suo3
海潮	hai3'chao2
黑心	hei1'xin1
红尘	hong2'chen2
弧线	hu2'xian4
活塞	huo2'sai1
唧唧	ji1'ji1
兼程	jian1'cheng2
简略	jian3'lve4
娇小	jiao1'xiao3
借故	jie4'gu4
舅母	jiu4'mu3
褴褛	lan2'lv3
联席	lian2'xi2
匿名	ni4'ming2
年节	nian2'jie2
佩带	pei4'dai4
喷涌	pen1'yong3
气囊	qi4'nang2
清丽	qing1'li4
任劳任怨	ren4'lao2'ren4'yuan4
石柱	shi2'zhu4
梳妆	shu1'zhuang1
说闲话	shuo1'xian2'hua4
痰盂	tan2'yu2
天幕	tian1'mu4
通胀	tong1'zhang4
湍急	tuan1'ji2
围拢	wei2'long3
慰问品	wei4'wen4'pin3
无悔	wu2'hui3
现钱	xian4'qian2
形变	xing2'bian4
压价	ya1'jia4
意向书	yi4'xiang4'shu1
隐忧	yin3'you1
燥热	zao4're4
责骂	ze2'ma4
正法	zheng4'fa3
紫荆	zi3'jing1
自拔	zi4'ba2
百分比	bai3'fen1'bi3
冰盖	bing1'gai4
不可开交	bu4'ke3'kai1'jiao1
采油	cai3'you2
叉子	cha1'zi
陈年	chen2'nian2
称心	chen4'xin1
处决	chu3'jue2
敌手	di2'shou3
佃户	dian4'hu4
浮云	fu2'yun2
乖巧	guai1'qiao3
好心人	hao3'xin1'ren2
胡杨	hu2'yang2
缄默	jian1'mo4
见鬼	jian4'gui3
经手	jing1'shou3
警戒线	jing3'jie4'xian4
龃龉	ju3'yu3
剧增	ju4'zeng1
开幕词	kai1'mu4'ci2
叩首	kou4'shou3
裤带	ku4'dai4
滥伐	lan4'fa2
马夫	ma3'fu1
麦苗	mai4'miao2
门牙	men2'ya2
棉袍	mian2'pao2
抹黑	mo3'hei1
奶子	nai3'zi3
骑手	qi2'shou3
晴空	qing2'kong1
请缨	qing3'ying1
秋日	qiu1'ri4
人犯	ren2'fan4
沙场	sha1'chang3
烧烤	shao1'kao3
勺子	shao2'zi
士绅	shi4'shen1
首尾	shou3'wei3
似曾相识	si4'ceng2'xiang1'shi2
太阳穴	tai4'yang2'xue2
特快	te4'kuai4
铁锅	tie3'guo1
歇斯底里	xie1'si1'di3'li3
斜阳	xie2'yang2
虚荣心	xu1'rong2'xin1
选材	xuan3'cai2
岩洞	yan2'dong4
野地	ye3'di4
游击战	you2'ji1'zhan4
鱼苗	yu2'miao2
战栗	zhan4'li4
装订	zhuang1'ding4
吱声	zi1'sheng1
孜孜以求	zi1'zi1'yi3'qiu2
把手	ba3'shou
爆裂	bao4'lie4
长龙	chang2'long2
超产	chao1'chan3
风风火火	feng1'feng1'huo3'huo3
否决权	fou3'jue2'quan2
攻陷	gong1'xian4
鼓乐	gu3'yue4
鬼混	gui3'hun4
海参	hai3'shen1
好使	hao3'shi3
花农	hua1'nong2
皇冠	huang2'guan1
记过	ji4'guo4
拘役	ju1'yi4
诀别	jue2'bie2
口服	kou3'fu2
扩容	kuo4'rong2
利器	li4'qi4
灵验	ling2'yan4
领受	ling3'shou4
免检	mian3'jian3
谋反	mou2'fan3
木马	mu4'ma3
凄楚	qi1'chu3
气急败坏	qi4'ji2'bai4'huai4
琴弦	qin2'xian2
请罪	qing3'zui4
去除	qu4'chu2
声言	sheng1'yan2
手镯	shou3'zhuo2
同僚	tong2'liao2
为伍	wei2'wu3
舞场	wu3'chang3
现货	xian4'huo4
修身	xiu1'shen1
喧天	xuan1'tian1
学部	xue2'bu4
讯问	xun4'wen4
扬手	yang2'shou3
药费	yao4'fei4
因缘	yin1'yuan2
猿人	yuan2'ren2
杂剧	za2'ju4
直挺挺	zhi2'ting3'ting3
终身制	zhong1'shen1'zhi4
斥资	chi4'zi1
出其不意	chu1'qi2'bu4'yi4
打瞌睡	da3'ke1'shui4
荡平	dang4'ping2
豆浆	dou4'jiang1
发黑	fa1'hei1
粉饰	fen3'shi4
富商	fu4'shang1
咕嘟	gu1'du1
呱呱	gu1'gu1
豁然开朗	huo4'ran2'kai1'lang3
叽叽喳喳	ji1'ji'zha1'zha1
驾驶室	jia4'shi3'shi4
娇嫩	jiao1'nen4
孔夫子	kong3'fu1'zi3
礼花	li3'hua1
灵敏度	ling2'min3'du4
落榜	luo4'bang3
慢性病	man4'xing4'bing4
恼羞成怒	nao3'xiu1'cheng2'nu4
你死我活	ni3'si3'wo3'huo2
盘查	pan2'cha2
拼死	pin1'si3
躯干	qu1'gan4
饶恕	rao2'shu4
如旧	ru2'jiu4
色谱	se4'pu3
甚而	shen4'er2
实名	shi2'ming2
受托	shou4'tuo1
数落	shu3'luo
死命	si3'ming4
炭火	tan4'huo3
题字	ti2'zi4
天底下	tian1'di3'xia
铁器	tie3'qi4
听候	ting1'hou4
信以为真	xin4'yi3'wei2'zhen1
雄鸡	xiong2'ji1
犹疑	you2'yi2
游街	you2'jie1
竹笋	zhu2'sun3
装运	zhuang1'yun4
族长	zu2'zhang3
白鹤	bai2'he4
锤子	chui2'zi3
打岔	da3'cha4
地方病	di4'fang1'bing4
栋梁	dong4'liang2