鬼胎	gui3'tai1
海螺	hai3'luo2
户头	hu4'tou2
花心	hua1'xin1
画幅	hua4'fu2
画龙点睛	hua4'long2'dian3'jing1
回迁	hui2'qian1
汇价	hui4'jia4
火攻	huo3'gong1
祸乱	huo4'luan4
记挂	ji4'gua4
季风气候	ji4'feng1'qi4'hou4
驾到	jia4'dao4
娇惯	jiao1'guan4
娇生惯养	jiao1'sheng1'guan4'yang3
街谈巷议	jie1'tan2'xiang4'yi4
今昔	jin1'xi1
开价	kai1'jia4
开市	kai1'shi4
狂轰滥炸	kuang2'hong1'lan4'zha4
扩军	kuo4'jun1
赖账	lai4'zhang4
懒觉	lan3'jiao4
郎君	lang2'jun1
累及	lei3'ji2
历书	li4'shu1
涟涟	lian2'lian2
六亲不认	liu4'qin1'bu4'ren4
路政	lu4'zheng4
马甲	ma3'jia3
满载而归	man3'zai4'er2'gui1
冒进	mao4'jin4
霉变	mei2'bian4
纳谏	na4'jian4
恼人	nao3'ren2
凝集	ning2'ji2
女巫	nv3'wu1
叛国	pan4'guo2
弃婴	qi4'ying1
千呼万唤	qian1'hu1'wan4'huan4
戕害	qiang1'hai4
勤学苦练	qin2'xue2'ku3'lian4
倾盆大雨	qing1'pen2'da4'yu3
山鸡	shan1'ji1
山响	shan1'xiang3
赏光	shang3'guang1
生产过剩	sheng1'chan3'guo4'sheng4
式微	shi4'wei1
瘦肉型	shou4'rou4'xing2
水淋淋	shui3'lin1'lin1
隧洞	sui4'dong4
摊牌	tan1'pai2
探查	tan4'cha2
探针	tan4'zhen1
同业公会	tong2'ye4'gong1'hui4
屠夫	tu2'fu1
万事如意	wan4'shi4'ru2'yi4
伪君子	wei3'jun1'zi3
下周	xia4'zhou1
相亲相爱	xiang1'qin1'xiang1'ai4
逍遥自在	xiao1'yao2'zi4'zai4
虚线	xu1'xian4
雪花膏	xue3'hua1'gao1
雪夜	xue3'ye4
音乐电视	yin1'yue4'dian4'shi4
永葆青春	yong3'bao3'qing1'chun1
泳池	yong3'chi2
有损于	you3'sun3'yu2
育儿	yu4'er2
寓居	yu4'ju1
增辉	zeng1'hui1
整队	zheng3'dui4
周正	zhou1'zheng4
肘子	zhou3'zi3
主政	zhu3'zheng4
阻击战	zu3'ji1'zhan4
拌和	ban4'huo4
报摊	bao4'tan1
奔走呼号	ben1'zou3'hu1'hao2
本年	ben3'nian2
表决权	biao3'jue2'quan2
傧相	bin1'xiang4
冰点	bing1'dian3
驳壳枪	bo2'ke2'qiang1
不毛	bu4'mao2
惨无人道	can3'wu2'ren2'dao4
草莽	cao3'mang3
茶饭	cha2'fan4
长话	chang2'hua4
城址	cheng2'zhi3
触手	chu4'shou3
传票	chuan2'piao4
创编	chuang4'bian1
炊具	chui1'ju4
纯金	chun2'jin1
大半夜	da4'ban4'ye4
点破	dian3'po4
电告	dian4'gao4
饭堂	fan4'tang2
范文	fan4'wen2
焚化	fen2'hua4
抚爱	fu3'ai4
干着急	gan1'zhao2'ji2
高抬贵手	gao1'tai2'gui4'shou3
拱形	gong3'xing2
供词	gong4'ci2
沟谷	gou1'gu3
骨瘦如柴	gu3'shou4'ru2'chai2
故城	gu4'cheng2
拐弯抹角	guai3'wan1'mo4'jiao3
惯养	guan4'yang3
鬼火	gui3'huo3
国贸	guo2'mao4
海星	hai3'xing1
旱季	han4'ji4
合股	he2'gu3
合欢	he2'huan1
核动力	he2'dong4'li4
虎将	hu3'jiang4
回顾展	hui2'gu4'zhan3
火头	huo3'tou2
急不可待	ji2'bu4'ke3'dai4
驾崩	jia4'beng1
教区	jiao4'qu1
界河	jie4'he2
拘押	ju1'ya1
巨无霸	ju4'wu2'ba4
决一死战	jue2'yi1'si3'zhan4
开小差	kai1'xiao3'chai1
犒劳	kao4'lao2
苦寒	ku3'han2
款额	kuan3'e2
狂放	kuang2'fang4
颅骨	lu2'gu3
录像片	lu4'xiang4'pian4
麻布	ma2'bu4
梅子	mei2'zi3
美滋滋	mei3'zi1'zi1
迷津	mi2'jin1
棉铃虫	mian2'ling2'chong2
抹脖子	mo3'bo2'zi
南来北往	nan2'lai2'bei3'wang3
南征北战	nan2'zheng1'bei3'zhan4
农艺	nong2'yi4
暖烘烘	nuan3'hong1'hong1
喷雾器	pen1'wu4'qi4
批号	pi1'hao4
漂白粉	piao3'bai2'fen3
破题	po4'ti2
气数	qi4'shu
潜台词	qian2'tai2'ci2
枪托	qiang1'tuo1
情网	qing2'wang3
人工授精	ren2'gong1'shou4'jing1
日程表	ri4'cheng2'biao3
山阴	shan1'yin1
讪笑	shan4'xiao4
深呼吸	shen1'hu1'xi1
生疼	sheng1'teng2
省报	sheng3'bao4
失笑	shi1'xiao4
诗选	shi1'xuan3
石破天惊	shi2'po4'tian1'jing1
率直	shuai4'zhi2
双轮	shuang1'lun2
死记硬背	si3'ji4'ying4'bei4
四周围	si4'zhou1'wei2
酥油	su1'you2
探子	tan4'zi3
特殊化	te4'shu1'hua4
铁石心肠	tie3'shi2'xin1'chang2
停发	ting2'fa1
土山	tu3'shan1
推演	tui1'yan3
问寒问暖	wen4'han2'wen4'nuan3
问责	wen4'ze2
呜呼哀哉	wu1'hu1'ai1'zai1
午膳	wu3'shan4
兀立	wu4'li4
西半球	xi1'ban4'qiu2
侠客	xia2'ke4
下陷	xia4'xian4
孝道	xiao4'dao4
欣悦	xin1'yue4
续签	xu4'qian1
选矿	xuan3'kuang4
选优	xuan3'you1
学潮	xue2'chao2
雪橇	xue3'qiao1
训诫	xun4'jie4
言情	yan2'qing2
炎帝	yan2'di4
眼馋	yan3'chan2
眼熟	yan3'shu2
一场空	yi1'chang2'kong1
衣冠楚楚	yi1'guan1'chu3'chu3
淫威	yin2'wei1
优柔寡断	you1'rou2'gua3'duan4
在业	zai4'ye4
站队	zhan4'dui4
罩子	zhao4'zi3
阵风	zhen4'feng1
自视	zi4'shi4
走散	zou3'san4
哀婉	ai1'wan3
百忙	bai3'mang2
报晓	bao4'xiao3
暴风骤雨	bao4'feng1'zhou4'yu3
草滩	cao3'tan1
插播	cha1'bo1
长年累月	chang2'nian2'lei3'yue4
充耳不闻	chong1'er3'bu4'wen2
处治	chu3'zhi4
触怒	chu4'nu4
窗明几净	chuang1'ming2'ji1'jing4
从长计议	cong2'chang2'ji4'yi4
大马哈鱼	da4'ma3'ha1'yu2
大猩猩	da4'xing1'xing
大一统	da4'yi1'tong3
袋装	dai4'zhuang1
胆寒	dan3'han2
地大物博	di4'da4'wu4'bo2
短程	duan3'cheng2
对质	dui4'zhi4
夺标	duo2'biao1
耳鼓	er3'gu3
二黄	er4'huang2
发福	fa1'fu2
翻印	fan1'yin4
飞蝗	fei1'huang2
粪土	fen4'tu3
封口	feng1'kou3
茯苓	fu2'ling2
复检	fu4'jian3
腹膜	fu4'mo2
歌会	ge1'hui4
拱门	gong3'men2
官能	guan1'neng2
憨笑	han1'xiao4
黑体	hei1'ti3
狠劲	hen3'jin4
猢狲	hu2'sun1
互济	hu4'ji4
还田	hai2'tian2
祸及	huo4'ji2
悸动	ji4'dong4
加减	jia1'jian3
歼灭战	jian1'mie4'zhan4
监守	jian1'shou3
警报器	jing3'bao4'qi4
酒食	jiu3'shi2
臼齿	jiu4'chi3
开卷	kai1'juan4
科班	ke1'ban1
枯干	ku1'gan1
苦工	ku3'gong1
拉肚子	la1'du4'zi
劳心	lao2'xin1
累人	lei3'ren2
离队	li2'dui4
理工	li3'gong1
例行公事	li4'xing2'gong1'shi4
联展	lian2'zhan3
猎头	lie4'tou2
麻醉剂	ma2'zui4'ji4
慢走	man4'zou3
门庭若市	men2'ting2'ruo4'shi4
命定	ming4'ding4
难缠	nan2'chan2
碾坊	nian3'fang2
尿道	niao4'dao4
怄气	ou4'qi4
盘缠	pan2'chan2
胖乎乎	pang4'hu1'hu1
泼妇	po1'fu4
剖腹产	pou1'fu4'chan3
蹼泳	pu3'yong3
凄惶	qi1'huang2
歧义	qi2'yi4
青鱼	qing1'yu2
倾角	qing1'jiao3
全盛	quan2'sheng4
饶舌	rao2'she2
柔嫩	rou2'nen4
软硬兼施	ruan3'ying4'jian1'shi1
沙包	sha1'bao1
慎行	shen4'xing2
生意经	sheng1'yi'jing1
石灰石	shi2'hui1'shi2
事在人为	shi4'zai4'ren2'wei2
视事	shi4'shi4
收发室	shou1'fa1'shi4
收尸	shou1'shi1
授精	shou4'jing1
说梦话	shuo1'meng4'hua4
司乘人员	si1'cheng2'ren2'yuan2
素菜	su4'cai4
韬略	tao1'lve4
天旋地转	tian1'xuan2'di4'zhuan3
天主	tian1'zhu3
团圆饭	tuan2'yuan2'fan4
唾沫星子	tuo4'mo4'xing1'zi3
顽石	wan2'shi2
围歼	wei2'jian1
温润	wen1'run4
无期	wu2'qi1
武戏	wu3'xi4
席梦思	xi2'meng4'si1
纤弱	xian1'ruo4
香樟	xiang1'zhang1
小宝宝	xiao3'bao3'bao3
小舅子	xiao3'jiu4'zi3
小卖	xiao3'mai4
新宠	xin1'chong3
雪松	xue3'song1
雅观	ya3'guan1
夜宵	ye4'xiao1
一穷二白	yi1'qiong2'er4'bai2
一团和气	yi1'tuan2'he2'qi4
一无是处	yi1'wu2'shi4'chu4
仪态	yi2'tai4
遗容	yi2'rong2
臆断	yi4'duan4
营工	ying2'gong1
游手好闲	you2'shou3'hao4'xian2
有机可乘	you3'ji1'ke3'cheng2
有戏	you3'xi4
余孽	yu2'nie4
预后	yu4'hou4
原创	yuan2'chuang4
圆场	yuan2'chang3
约集	yue1'ji2
早茶	zao3'cha2
灶火	zao4'huo3
曾祖父	zeng1'zu3'fu4
炸雷	zha4'lei2
值日	zhi2'ri4
植物人	zhi2'wu4'ren2
众矢之的	zhong4'shi3'zhi1'di4
骤增	zhou4'zeng1
龇牙咧嘴	zi1'ya2'lie3'zui3
紫罗兰	zi3'luo2'lan2
作弄	zuo4'nong4
作威作福	zuo4'wei1'zuo4'fu2
安眠	an1'mian2
帮腔	bang1'qiang1
包藏	bao1'cang2
饱经风霜	bao3'jing1'feng1'shuang1
被控	bei4'kong4
拨拉	bo1'la
岔口	cha4'kou3
赤卫队	chi4'wei4'dui4
重唱	chong2'chang4
出轨	chu1'gui3
传宗接代	chuan2'zong1'jie1'dai4
创利	chuang4'li4
匆促	cong1'cu4
打道回府	da3'dao4'hui2'fu3
打眼	da3'yan3
得寸进尺	de2'cun4'jin4'chi3
颠倒黑白	dian1'dao3'hei1'bai2
独占鳌头	du2'zhan4'ao2'tou2
读数	du2'shu4
赌资	du3'zi1
对唱	dui4'chang4
匪首	fei3'shou3
粉剂	fen3'ji4
感慨万端	gan3'kai3'wan4'duan1
高端	gao1'duan1
歌女	ge1'nv3
海葵	hai3'kui2
横行霸道	heng2'xing2'ba4'dao4
花芽	hua1'ya2
化缘	hua4'yuan2
惠灵顿	hui4'ling2'dun4
鸡尾酒	ji1'wei3'jiu3
简单劳动	jian3'dan1'lao2'dong4
见得	jian4'de2
将心比心	jiang1'xin1'bi3'xin1
结束语	jie2'shu4'yu3
绝地	jue2'di4
军管会	jun1'guan3'hui4
开后门	kai1'hou4'men2
开足马力	kai1'zu2'ma3'li4
康乃馨	kang1'nai3'xin1
抗敌	kang4'di2
凉拌	liang2'ban4
炉膛	lu2'tang2
茅舍	mao2'she4
美谈	mei3'tan2
妙用	miao4'yong4
名菜	ming2'cai4
哪吒	ne2'zha1
泥水匠	ni2'shui3'jiang4
哝哝	nong2'nong2
怒视	nu4'shi4
扒窃	pa2'qie4
泡沫经济	pao4'mo4'jing1'ji4
拼写	pin1'xie3
仆从	pu2'cong2
气哼哼	qi4'heng1'heng1
浅尝辄止	qian3'chang2'zhe2'zhi3
晴天霹雳	qing2'tian1'pi1'li4
人工湖	ren2'gong1'hu2
三轮儿	san1'lun2'er2
散件	san4'jian4
纱窗	sha1'chuang1
伤天害理	shang1'tian1'hai4'li3
射击场	she4'ji1'chang3
失节	shi1'jie2
施治	shi1'zhi4
十字军	shi2'zi4'jun1
守岁	shou3'sui4
授奖	shou4'jiang3
孰料	shu2'liao4
俗不可耐	su2'bu4'ke3'nai4
速战速决	su4'zhan4'su4'jue2
索然无味	suo3'ran2'wu2'wei4
糖葫芦	tang2'hu2'lu
统购	tong3'gou4
投军	tou2'jun1
文庙	wen2'miao4
五花大绑	wu3'hua1'da4'bang3
舷窗	xian2'chuang1
谐调	xie2'tiao2
鞋带	xie2'dai4
形势逼人	xing2'shi4'bi1'ren2
扬威	yang2'wei1
椰林	ye1'lin2
野火	ye3'huo3
页岩	ye4'yan2
一笔勾销	yi1'bi3'gou1'xiao1
异类	yi4'lei4
阴阳怪气	yin1'yang2'guai4'qi4
引荐	yin3'jian4
影集	ying3'ji2
影展	ying3'zhan3
原装	yuan2'zhuang1
增色	zeng1'se4
招供	zhao1'gong4
折子	zhe2'zi
争权夺利	zheng1'quan2'duo2'li4
中稻	zhong1'dao4
竹帘	zhu2'lian2
专断	zhuan1'duan4
专责	zhuan1'ze2
子房	zi3'fang2
白米	bai2'mi3
斑鸠	ban1'jiu1
半文盲	ban4'wen2'mang2
保墒	bao3'shang1
背风	bei4'feng1
并立	bing4'li4
补正	bu3'zheng4
不可抗力	bu4'ke3'kang4'li4
彩球	cai3'qiu2
重见天日	chong2'jian4'tian1'ri4
冲劲儿	chong4'jin4'er
抽穗	chou1'sui4
仇杀	chou2'sha1
除却	chu2'que4
窗花	chuang1'hua1
醋酸	cu4'suan1
打胎	da3'tai1
地球仪	di4'qiu2'yi2
飞艇	fei1'ting3
封锁线	feng1'suo3'xian4
宫阙	gong1'que4
贡品	gong4'pin3
刮脸	gua1'lian3
寡欢	gua3'huan1
光柱	guang1'zhu4
国宾	guo2'bin1
国教	guo2'jiao4
黑奴	hei1'nu2
黑窝	hei1'wo1
厚薄	hou4'bo2
花生油	hua1'sheng1'you2
滑翔	hua2'xiang2
化验室	hua4'yan4'shi4
环游	huan2'you2
会友	hui4'you3
计税	ji4'shui4
佳句	jia1'ju4
娇羞	jiao1'xiu1
脚面	jiao3'mian4
节令	jie2'ling4
节外生枝	jie2'wai4'sheng1'zhi1
今宵	jin1'xiao1
净赚	jing4'zhuan4
绝情	jue2'qing2
绝热	jue2're4
枯瘦	ku1'shou4
来生	lai2'sheng1
理发师	li3'fa4'shi1
灵犀	ling2'xi1
流寇	liu2'kou4
楼市	lou2'shi4
鳗鱼	man2'yu2
毛料	mao2'liao4