哀叫	ai1'jiao4
哀怜	ai1'lian2
白果	bai2'guo3
本当	ben3'dang1
拆散	chai1'san3
超水平	chao1'shui3'ping2
车辙	che1'zhe2
撑竿跳高;撑杆跳高	cheng1'gan1'tiao4'gao1
出版商	chu1'ban3'shang1
从教	cong2'jiao4
呆若木鸡	dai1'ruo4'mu4'ji1
代售	dai4'shou4
道貌岸然	dao4'mao4'an4'ran2
地契	di4'qi4
断肠	duan4'chang2
耳际	er3'ji4
贩黄	fan4'huang2
飞红	fei1'hong2
肥胖症	fei2'pang4'zheng4
奉还	feng4'huan2
敷设	fu1'she4
附表	fu4'biao3
根雕	gen1'diao1
功德无量	gong1'de2'wu2'liang4
狗腿子	gou3'tui3'zi3
孤儿寡母	gu1'er2'gua3'mu3
国宴	guo2'yan4
海产	hai3'chan3
寒热	han2're4
喝西北风	he1'xi1'bei3'feng1
后娘	hou4'niang2
画匠	hua4'jiang4
欢颜	huan1'yan2
甲肝	jia3'gan1
将计就计	jiang1'ji4'jiu4'ji4
校验	xiao4'yan4
节衣缩食	jie2'yi1'suo1'shi2
借调	jie4'diao4
借宿	jie4'su4
晋职	jin4'zhi2
静物	jing4'wu4
九泉	jiu3'quan2
军刀	jun1'dao1
龟裂	jun1'lie4
开河	kai1'he2
狂怒	kuang2'nu4
老大妈	lao3'da4'ma1
老生常谈	lao3'sheng1'chang2'tan2
烙铁	lao4'tie
冷天	leng3'tian1
连理	lian2'li3
陋室	lou4'shi4
摸准	mo1'zhun3
旁顾	pang2'gu4
喷漆	pen1'qi1
喷水池	pen1'shui3'chi2
碰头会	peng4'tou2'hui4
劈头盖脸	pi1'tou2'gai4'lian3
前缘	qian2'yuan2
切肤之痛	qie4'fu1'zhi1'tong4
青皮	qing1'pi2
泅水	qiu2'shui3
劝架	quan4'jia4
群居	qun2'ju1
商情	shang1'qing2
上油	shang4'you2
慑于	she4'yu2
失和	shi1'he2
输家	shu1'jia1
束手就擒	shu4'shou3'jiu4'qin2
竖琴	shu4'qin2
双喜临门	shuang1'xi3'lin2'men2
爽利	shuang3'li4
水獭	shui3'ta3
思谋	si1'mou2
死讯	si3'xun4
塔吊	ta3'diao4
探亲访友	tan4'qin1'fang3'you3
体改	ti3'gai3
天女散花	tian1'nv3'san4'hua1
天之骄子	tian1'zhi1'jiao1'zi3
条桌	tiao2'zhuo1
头饰	tou2'shi4
万代	wan4'dai4
微观世界	wei1'guan1'shi4'jie4
卫道	wei4'dao4
文件夹	wen2'jian4'jia1
文字狱	wen2'zi4'yu4
五谷丰登	wu3'gu3'feng1'deng1
西裤	xi1'ku4
洗衣店	xi3'yi1'dian4
下生	xia4'sheng1
夏至	xia4'zhi4
涎水	xian2'shui3
县份	xian4'fen4
限令	xian4'ling4
枭雄	xiao1'xiong2
小脑	xiao3'nao3
斜拉桥	xie2'la1'qiao2
心劲	xin1'jin4
心乱如麻	xin1'luan4'ru2'ma2
信息论	xin4'xi1'lun4
星宿	xing1'xiu4
行政拘留	xing2'zheng4'ju1'liu2
修女	xiu1'nv3
絮棉	xu4'mian2
选择题	xuan3'ze2'ti2
哑铃	ya3'ling2
言归正传	yan2'gui1'zheng4'zhuan4
一丁点儿	yi1'ding1'dian3'er
一举成名	yi1'ju3'cheng2'ming2
义女	yi4'nv3
异心	yi4'xin1
姻亲	yin1'qin1
隐姓埋名	yin3'xing4'mai2'ming2
英姿飒爽	ying1'zi1'sa4'shuang3
圆筒	yuan2'tong3
晕船	yun4'chuan2
在劫难逃	zai4'jie2'nan2'tao2
涨势	zhang3'shi4
招摇撞骗	zhao1'yao2'zhuang4'pian4
遮羞	zhe1'xiu1
直拍	zhi2'pai1
指挥刀	zhi3'hui1'dao1
炙手可热	zhi4'shou3'ke3're4
钟摆	zhong1'bai3
衷肠	zhong1'chang2
重拳	zhong4'quan2
追念	zhui1'nian4
追赃	zhui1'zang1
总价	zong3'jia4
包产	bao1'chan3
保价	bao3'jia4
保险丝	bao3'xian3'si1
背带	bei1'dai4
北周	bei3'zhou1
蹦极	beng4'ji2
变化无常	bian4'hua4'wu2'chang2
便门	bian4'men2
瘪三	bie1'san1
兵戎相见	bing1'rong2'xiang1'jian4
不成器	bu4'cheng2'qi4
不过意	bu4'guo4'yi4
采血	cai3'xie3
茶缸	cha2'gang1
车架	che1'jia4
陈兵	chen2'bing1
重生	chong2'sheng1
出点子	chu1'dian3'zi3
出阵	chu1'zhen4
闯将	chuang3'jiang4
唇齿相依	chun2'chi3'xiang1'yi1
大跌	da4'die1
盗匪	dao4'fei3
等分	deng3'fen1
斗转星移	dou3'zhuan3'xing1'yi2
短线	duan3'xian4
断线	duan4'xian4
多如牛毛	duo1'ru2'niu2'mao2
恩仇	en1'chou2
二流子	er4'liu2'zi3
翻耕	fan1'geng1
返照;反照	fan3'zhao4
飞禽走兽	fei1'qin2'zou3'shou4
分餐制	fen1'can1'zhi4
分庭抗礼	fen1'ting2'kang4'li3
浮屠	fu2'tu2
负数	fu4'shu4
负心	fu4'xin1
负隅顽抗	fu4'yu2'wan2'kang4
该着	gai1'zhao2
刚直	gang1'zhi2
钢钎	gang1'qian1
羔子	gao1'zi3
隔日	ge2'ri4
广开言路	guang3'kai1'yan2'lu4
合掌	he2'zhang3
贺年卡	he4'nian2'ka3
横财	heng4'cai2
宏愿	hong2'yuan4
鸿篇巨制	hong2'pian1'ju4'zhi4
后日	hou4'ri4
划拉	hua2'la
画押	hua4'ya1
皇亲国戚	huang2'qin1'guo2'qi1
货摊	huo4'tan1
机载	ji1'zai4
极乐世界	ji2'le4'shi4'jie4
急先锋	ji2'xian1'feng1
集体婚礼	ji2'ti3'hun1'li3
假充	jia3'chong1
贱民	jian4'min2
讲习班	jiang3'xi2'ban1
井架	jing3'jia4
窘态	jiong3'tai4
酒足饭饱	jiu3'zu2'fan4'bao3
救亡图存	jiu4'wang2'tu2'cun2
聚落	ju4'luo4
开本	kai1'ben3
开膛	kai1'tang2
铠甲	kai3'jia3
空腹	kong1'fu4
跨院儿	kua4'yuan4'er
蜡像	la4'xiang4
琅琅	lang2'lang2
老鸹	lao3'gua1
雷区	lei2'qu1
犁田	li2'tian2
里应外合	li3'ying4'wai4'he2
良友	liang2'you3
邻舍	lin2'she4
流变	liu2'bian4
螺旋藻	luo2'xuan2'zao3
马刀	ma3'dao1
没话找话	mei2'hua4'zhao3'hua4
玫瑰红	mei2'gui'hong2
美意	mei3'yi4
迷途知返	mi2'tu2'zhi1'fan3
密密层层	mi4'mi4'ceng2'ceng2
末叶	mo4'ye4
暮气	mu4'qi4
内耗	nei4'hao4
内敛	nei4'lian3
呢绒	ni2'rong2
女红	nv3'gong1
排印	pai2'yin4
票箱	piao4'xiang1
七窍	qi1'qiao4
奇效	qi2'xiao4
清冽	qing1'lie4
清秋	qing1'qiu1
三级跳远	san1'ji2'tiao4'yuan3
散放	san4'fang4
丧权辱国	sang4'quan2'ru3'guo2
杀生	sha1'sheng1
山洼	shan1'wa1
扇动	shan1'dong4
上下文	shang4'xia4'wen2
上座	shang4'zuo4
肾炎	shen4'yan2
胜率	sheng4'lv4
诗画	shi1'hua4
守灵	shou3'ling2
树碑立传	shu4'bei1'li4'zhuan4
刷洗	shua1'xi3
丝巾	si1'jin1
厮混	si1'hun4
藤蔓	teng2'wan4
体己	ti1'ji
体贴入微	ti3'tie1'ru4'wei1
体无完肤	ti3'wu2'wan2'fu1
跳荡	tiao4'dang4
童稚	tong2'zhi4
投注	tou2'zhu4
吐口	tu3'kou3
拓荒者	tuo4'huang1'zhe3
唯我独尊;惟我独尊	wei2'wo3'du2'zun1
无名氏	wu2'ming2'shi4
西点	xi1'dian3
贤内助	xian2'nei4'zhu4
小姑	xiao3'gu1
效验	xiao4'yan4
行草	xing2'cao3
朽木	xiu3'mu4
序跋	xu4'ba2
恹恹	yan1'yan1
眼福	yan3'fu2
洋装	yang2'zhuang1
银耳	yin2'er3
应用科学	ying4'yong4'ke1'xue2
拥塞	yong1'se4
邮费	you2'fei4
油管	you2'guan3
游资	you2'zi1
遭难	zao1'nan4
枣红	zao3'hong2
张冠李戴	zhang1'guan1'li3'dai4
长脸	zhang3'lian3
招贴	zhao1'tie1
珍本	zhen1'ben3
诊费	zhen3'fei4
枕巾	zhen3'jin1
智障	zhi4'zhang4
主桥	zhu3'qiao2
装箱	zhuang1'xiang1
自决	zi4'jue2
总目	zong3'mu4
奏捷	zou4'jie2
坐月子	zuo4'yue4'zi3
癌变	ai2'bian4
百战百胜	bai3'zhan4'bai3'sheng4
鼻祖	bi2'zu3
舶来品	bo2'lai2'pin3
不识时务	bu4'shi2'shi2'wu4
长辞	chang2'ci2
沉住气	chen2'zhu4'qi4
吃吃喝喝	chi1'chi1'he1'he1
出纳员	chu1'na4'yuan2
词藻;辞藻	ci2'zao3
褡裢	da1'lian2
打字员	da3'zi4'yuan2
大包干儿	da4'bao1'gan1'er
大吵大闹	da4'chao3'da4'nao4
呆会儿;待会儿	dai1'hui4'er
丹参	dan1'shen1
倒扣	dao3'kou4
道观	dao4'guan4
在在	zai4'zai4
等额	deng3'e2
地府	di4'fu3
鼎立	ding3'li4
定编	ding4'bian1
豆奶	dou4'nai3
独具慧眼	du2'ju4'hui4'yan3
法场	fa3'chang3
翻弄	fan1'nong4
反衬	fan3'chen4
飞落	fei1'luo4
奋击	fen4'ji1
风吹日晒	feng1'chui1'ri4'shai4
封闭性	feng1'bi4'xing4
伏天	fu2'tian1
付诸东流	fu4'zhu1'dong1'liu2
肝功能	gan1'gong1'neng2
弓弩手	gong1'nu3'shou3
观礼台	guan1'li3'tai2
盒子枪	he2'zi3'qiang1
黑白电视	hei1'bai2'dian4'shi4
洪荒	hong2'huang1
呼吁书	hu1'yu4'shu1
欢宴	huan1'yan4
煌煌	huang2'huang2
挥师	hui1'shi1
机修	ji1'xiu1
鸡雏	ji1'chu2
急遽	ji2'ju4
记名	ji4'ming2
奸党	jian1'dang3
简而言之	jian3'er2'yan2'zhi1
脚气	jiao3'qi4
介乎	jie4'hu1
惊蛰	jing1'zhe2
举世无双	ju3'shi4'wu2'shuang1
军功章	jun1'gong1'zhang1
叩谢	kou4'xie4
愧色	kui4'se4
老态龙钟	lao3'tai4'long2'zhong1
乐不可支	le4'bu4'ke3'zhi1
历数	li4'shu3
连贯性	lian2'guan4'xing4
连阴天	lian2'yin1'tian1
玲珑剔透	ling2'long2'ti1'tou4
留洋	liu2'yang2
绿野	lv4'ye3
螺纹	luo2'wen2
麻辣	ma2'la4
马扎	ma3'zha2
毛白杨	mao2'bai2'yang2
毛坯	mao2'pi1
没日没夜	mei2'ri4'mei2'ye4
米袋子	mi3'dai4'zi3
南头	nan2'tou2
年历	nian2'li4
扭送	niu3'song4
怒冲冲	nu4'chong1'chong1
噼啪	pi1'pa1
偏师	pian1'shi1
笸箩	po3'luo2
破涕为笑	po4'ti4'wei2'xiao4
岂但	qi3'dan4
起征点	qi3'zheng1'dian3
牵强附会	qian1'qiang3'fu4'hui4
前汉	qian2'han4
勤杂	qin2'za2
轻飘	qing1'piao1
轻舟	qing1'zhou1
晴空万里	qing2'kong1'wan4'li3
亲家母	qing4'jia'mu3
趋紧	qu1'jin3
泉源	quan2'yuan2
日理万机	ri4'li3'wan4'ji1
三伏天	san1'fu2'tian1
散见	san4'jian4
杀气腾腾	sha1'qi4'teng2'teng2
善罢甘休	shan4'ba4'gan1'xiu1
上纲	shang4'gang1
上进心	shang4'jin4'xin1
尚可	shang4'ke3
失禁	shi1'jin4
十二指肠	shi2'er4'zhi3'chang2
识货	shi2'huo4
守土	shou3'tu3
水母	shui3'mu3
顺境	shun4'jing4
素称	su4'cheng1
天长地久	tian1'chang2'di4'jiu3
填词	tian2'ci2
同岁	tong2'sui4
铜丝	tong2'si1
退避三舍	tui4'bi4'san1'she4
为期不远	wei2'qi1'bu4'yuan3
乌亮	wu1'liang4
稀客	xi1'ke4
闲工夫	xian2'gong1'fu
馅儿	xian4'er2
协约国	xie2'yue1'guo2
写字间	xie3'zi4'jian1
刑事法庭	xing2'shi4'fa3'ting2
行期	xing2'qi1
行止	xing2'zhi3
削发	xue1'fa4
雪野	xue3'ye3
烟嘴儿	yan1'zui3'er
眼面前	yan3'mian4'qian2
眼药	yan3'yao4
妖冶	yao1'ye3
腰缠万贯	yao1'chan2'wan4'guan4
移花接木	yi2'hua1'jie1'mu4
意识流	yi4'shi2'liu2
英杰	ying1'jie2
映山红	ying4'shan1'hong2
邮路	you2'lu4
与世无争	yu3'shi4'wu2'zheng1
越狱	yue4'yu4
运动战	yun4'dong4'zhan4
蕴蓄	yun4'xu4
遭罪	zao1'zui4
贼人	zei2'ren2
照本宣科	zhao4'ben3'xuan1'ke1
砧木	zhen1'mu4
正步	zheng4'bu4
知心话	zhi1'xin1'hua4
重武器	zhong4'wu3'qi4
筑巢引凤	zhu4'chao2'yin3'feng4
自勉	zi4'mian3
总机	zong3'ji1
傲骨	ao4'gu3
班房	ban1'fang2
瓣儿	ban4'er2
包管	bao1'guan3
暴晒	bao4'shai4
避风港	bi4'feng1'gang3
病容	bing4'rong2
不惑之年	bu4'huo4'zhi1'nian2
草签	cao3'qian1
拆台	chai1'tai2
超长	chao1'chang2
怆然	chuang4'ran2
春华秋实	chun1'hua2'qiu1'shi2
大部头	da4'bu4'tou2
大帽子	da4'mao4'zi3
单色	dan1'se4
稻穗	dao4'sui4
癫狂	dian1'kuang2
电子琴	dian4'zi3'qin2
定级	ding4'ji2
定计	ding4'ji4
毒杀	du2'sha1
耳房	er3'fang2
法西斯主义	fa3'xi1'si1'zhu3'yi4
翻天	fan1'tian1
方剂	fang1'ji4
封装	feng1'zhuang1
肝火	gan1'huo3
高跟儿	gao1'gen1'er2
高射炮	gao1'she4'pao4
歌子	ge1'zi3
格式化	ge2'shi'hua4
梗死	geng3'si3
弓弦	gong1'xian2
公议	gong1'yi4
观音菩萨	guan1'yin1'pu2'sa4
光膀子	guang1'bang3'zi
规约	gui1'yue1
桂圆	gui4'yuan2
汉堡包	han4'bao3'bao1
号叫	hao2'jiao4
鹤立鸡群	he4'li4'ji1'qun2
哄传	hong1'chuan2
护坡	hu4'po1
话里有话	hua4'li3'you3'hua4
环生	huan2'sheng1
会标	hui4'biao1
击水	ji1'shui3
机头	ji1'tou2
疾速	ji2'su4
计酬	ji4'chou2
假名	jia3'ming2
假日经济	jia4'ri4'jing1'ji4
鉴赏力	jian4'shang3'li4
交学费	jiao1'xue2'fei4
叫驴	jiao4'lv2
惊弓之鸟	jing1'gong1'zhi1'niao3
竞渡	jing4'du4
军火库	jun1'huo3'ku4
揩油	kai1'you2
可怜虫	ke3'lian2'chong2
可欺	ke3'qi1
坑洼	keng1'wa1
空余	kong4'yu2