煎药	jian1'yao4
健身器	jian4'shen1'qi4
搅拌机	jiao3'ban4'ji1
教规	jiao4'gui1
借光	jie4'guang1
金戈铁马	jin1'ge1'tie3'ma3
旧观	jiu4'guan1
开屏	kai1'ping2
空头支票	kong1'tou2'zhi1'piao4
苦思冥想	ku3'si1'ming2'xiang3
廊子	lang2'zi3
老掉牙	lao3'diao4'ya2
离题	li2'ti2
礼拜堂	li3'bai4'tang2
囹圄	ling2'yu3
留守处	liu2'shou3'chu3
履带	lv3'dai4
掠取	lve4'qu3
满文	man3'wen2
毛虫	mao2'chong2
门庭冷落	men2'ting2'leng3'luo4
年假	nian2'jia4
牛气	niu2'qi4
刨食	bao4'shi2
喷香	pen4'xiang1
披星戴月	pi1'xing1'dai4'yue4
劈手	pi1'shou3
坡道	po1'dao4
葡萄球菌	pu2'tao2'qiu2'jun1
朴质	pu3'zhi4
气垫船	qi4'dian4'chuan2
气浪	qi4'lang4
契税	qi4'shui4
前爪	qian2'zhao3
浅近	qian3'jin4
枪把	qiang1'ba3
翘首以待	qiao2'shou3'yi3'dai4
轻车熟路	qing1'che1'shu2'lu4
清障	qing1'zhang4
缺额	que1'e2
入药	ru4'yao4
若有所失	ruo4'you3'suo3'shi1
散兵游勇	san3'bing1'you2'yong3
散养	san4'yang3
山冈	shan1'gang1
删减	shan1'jian3
善行	shan4'xing2
上寿	shang4'shou4
上算	shang4'suan4
烧锅	shao1'guo1
深冬	shen1'dong1
深山老林	shen1'shan1'lao3'lin2
诗境	shi1'jing4
手提箱	shou3'ti2'xiang1
熟谙	shu2'an1
恕罪	shu4'zui4
朔日	shuo4'ri4
搜求	sou1'qiu2
套裙	tao4'qun2
特种邮票	te4'zhong3'you2'piao4
填空	tian2'kong4
挑夫	tiao1'fu1
跳神	tiao4'shen2
通铺	tong1'pu4
偷换	tou1'huan4
徒有虚名	tu2'you3'xu1'ming2
万丈深渊	wan4'zhang4'shen1'yuan1
妄自尊大	wang4'zi4'zun1'da4
望眼欲穿	wang4'yan3'yu4'chuan1
违拗	wei2'ao4
尾追	wei3'zhui1
问诊	wen4'zhen3
西魏	xi1'wei4
闲空	xian2'kong4
贤淑	xian2'shu1
县级市	xian4'ji2'shi4
相与	xiang1'yu3
香片	xiang1'pian4
小儿麻痹症	xiao3'er2'ma2'bi4'zheng4
校医	xiao4'yi1
校友会	xiao4'you3'hui4
行迹	xing2'ji4
眼梢	yan3'shao1
扬子鳄	yang2'zi3'e4
药膏	yao4'gao1
一掷千金	yi1'zhi4'qian1'jin1
咿呀	yi1'ya1
异邦	yi4'bang1
音乐喷泉	yin1'yue4'pen1'quan2
殷鉴	yin1'jian4
喑哑	yin1'ya3
荧光灯	ying2'guang1'deng1
萤火	ying2'huo3
邮轮	you2'lun2
鱼刺	yu2'ci4
雨花石	yu3'hua1'shi2
原封	yuan2'feng1
原种	yuan2'zhong3
远虑	yuan3'lv4
远足	yuan3'zu2
乐感	le4'gan3
愠色	yun4'se4
斩草除根	zhan3'cao3'chu2'gen1
樟脑	zhang1'nao3
肇始	zhao4'shi3
征调	zheng1'diao4
指名道姓	zhi3'ming2'dao4'xing4
忠烈	zhong1'lie4
专号	zhuan1'hao4
装货	zhuang1'huo4
准考证	zhun3'kao3'zheng4
自行其是	zi4'xing2'qi2'shi4
总台	zong3'tai2
纵横驰骋	zong4'heng2'chi2'cheng3
走卒	zou3'zu2
做寿	zuo4'shou4
百分制	bai3'fen1'zhi4
标高	biao1'gao1
博雅	bo2'ya3
菜摊	cai4'tan1
餐巾	can1'jin1
灿然	can4'ran2
潮气	chao2'qi4
陈词滥调	chen2'ci2'lan4'diao4
城防	cheng2'fang2
除弊	chu2'bi4
揣想	chuai3'xiang3
传声筒	chuan2'sheng1'tong3
词形	ci2'xing2
大快人心	da4'kuai4'ren2'xin1
代偿	dai4'chang2
单眼皮	dan1'yan3'pi2
到点	dao4'dian3
豆沙	dou4'sha1
断片	duan4'pian4
法统	fa3'tong3
防锈	fang2'xiu4
粉彩	fen3'cai3
逢凶化吉	feng2'xiong1'hua4'ji2
富矿	fu4'kuang4
馥郁	fu4'yu4
改过自新	gai3'guo4'zi4'xin1
感恩节	gan3'en1'jie2
高倍	gao1'bei4
各就各位	ge4'jiu4'ge4'wei4
弓形	gong1'xing2
躬行	gong1'xing2
刮胡子	gua1'hu2'zi3
关隘	guan1'ai4
国格	guo2'ge2
过秤	guo4'cheng4
喊醒	han3'xing3
合演	he2'yan3
黑手党	hei1'shou3'dang3
黑鱼	hei1'yu2
哼唧	heng1'ji
狐媚	hu2'mei4
挥金如土	hui1'jin1'ru2'tu3
诲人不倦	hui4'ren2'bu4'juan4
祸不单行	huo4'bu4'dan1'xing2
机件	ji1'jian4
计程车	ji4'cheng2'che1
记仇	ji4'chou2
继室	ji4'shi4
剪除	jian3'chu2
见机行事	jian4'ji1'xing2'shi4
交换价值	jiao1'huan4'jia4'zhi2
酵母菌	jiao4'mu3'jun1
经心	jing1'xin1
举手之劳	ju3'shou3'zhi1'lao2
军权	jun1'quan2
开阔地	kai1'kuo4'di4
客舱	ke4'cang1
客居	ke4'ju1
空竹	kong1'zhu2
旷课	kuang4'ke4
厉行	li4'xing2
量力	liang4'li4
了无	liao3'wu2
林苑	lin2'yuan4
另案	ling4'an4
流水作业	liu2'shui3'zuo4'ye4
芦席	lu2'xi2
卤素	lu3'su4
论功行赏	lun4'gong1'xing2'shang3
麦粒	mai4'li4
茅棚	mao2'peng2
密探	mi4'tan4
灭口	mie4'kou3
摸黑儿	mo1'hei1'er
默祷	mo4'dao3
磨坊	mo4'fang2
那么着	na4'me'zhe
男家	nan2'jia1
难说	nan2'shuo1
脑膜	nao3'mo2
派饭	pai4'fan4
砒霜	pi1'shuang1
皮具	pi2'ju4
皮影戏	pi2'ying3'xi4
偏狭	pian1'xia2
奇谈怪论	qi2'tan2'guai4'lun4
签子	qian1'zi3
瞧得起	qiao2'de'qi3
钦敬	qin1'jing4
青翠欲滴	qing1'cui4'yu4'di1
轻量级	qing1'liang4'ji2
情同手足	qing2'tong2'shou3'zu2
情投意合	qing2'tou2'yi4'he2
权柄	quan2'bing3
权位	quan2'wei4
群集	qun2'ji2
日以继夜	ri4'yi3'ji4'ye4
三班倒	san1'ban1'dao3
上唇	shang4'chun2
尚武	shang4'wu3
深恐	shen1'kong3
神来之笔	shen2'lai2'zhi1'bi3
式子	shi4'zi3
适意	shi4'yi4
手快	shou3'kuai4
瘦骨嶙峋	shou4'gu3'lin2'xun2
率性	shuai4'xing4
水害	shui3'hai4
说合	shuo1'he
随俗	sui2'su2
糖精	tang2'jing1
特批	te4'pi1
铁证如山	tie3'zheng4'ru2'shan1
同案犯	tong2'an4'fan4
痛悔	tong4'hui3
投笔从戎	tou2'bi3'cong2'rong2
吐沫	tu4'mo
团校	tuan2'xiao4
退堂鼓	tui4'tang2'gu3
囤积居奇	tun2'ji1'ju1'qi2
拖把	tuo1'ba3
外缘	wai4'yuan2
苇席	wei3'xi2
五谷杂粮	wu3'gu3'za2'liang2
洗耳恭听	xi3'er3'gong1'ting1
下狠心	xia4'hen3'xin1
下脚料	xia4'jiao3'liao4
闲情逸致	xian2'qing2'yi4'zhi4
咸鱼	xian2'yu2
献词	xian4'ci2
相认	xiang1'ren4
想得开	xiang3'de'kai1
消火栓	xiao1'huo3'shuan1
小楷	xiao3'kai3
校徽	xiao4'hui1
心慈手软	xin1'ci2'shou3'ruan3
心浮	xin1'fu2
心算	xin1'suan4
星河	xing1'he2
性解放	xing4'jie3'fang4
学力	xue2'li4
压轴戏	ya1'zhou4'xi4
烟袋锅	yan1'dai4'guo1
掩耳盗铃	yan3'er3'dao4'ling2
邀宠	yao1'chong3
杳无音信	yao3'wu2'yin1'xin4
夜工	ye4'gong1
疑窦	yi2'dou4
易如反掌	yi4'ru2'fan3'zhang3
引动	yin3'dong4
油桶	you2'tong3
余威	yu2'wei1
鱼钩	yu2'gou1
玉簪	yu4'zan1
预防针	yu4'fang2'zhen1
云雨	yun2'yu3
运单	yun4'dan1
怎么得了	zen3'me'de2'liao3
赠阅	zeng4'yue4
折光	zhe2'guang1
值夜	zhi2'ye4
至圣	zhi4'sheng4
智勇双全	zhi4'yong3'shuang1'quan2
装殓	zhuang1'lian4
卓绝	zhuo2'jue2
自我解嘲	zi4'wo3'jie3'chao2
字词	zi4'ci2
鬃毛	zong1'mao2
走兽	zou3'shou4
嘴馋	zui3'chan2
坐监	zuo4'jian1
伴娘	ban4'niang2
绑腿	bang3'tui3
包打天下	bao1'da3'tian1'xia4
备荒	bei4'huang1
被罩	bei4'zhao4
荸荠	bi2'qi2
蓖麻	bi4'ma2
壁纸	bi4'zhi3
表里如一	biao3'li3'ru2'yi1
卜卦	bu3'gua4
不甚了了	bu4'shen4'le'le
菜饭	cai4'fan4
昌明	chang1'ming2
长虫	chang2'chong
肠炎	chang2'yan2
陈醋	chen2'cu4
呈递	cheng2'di4
持家	chi2'jia1
处变不惊	chu3'bian4'bu4'jing1
创面	chuang1'mian4
蠢笨	chun3'ben4
粗笨	cu1'ben4
存身	cun2'shen1
打下手	da3'xia4'shou3
大后天	da4'hou4'tian1
大家闺秀	da4'jia1'gui1'xiu4
当胸	dang1'xiong1
刀耕火种	dao1'geng1'huo3'zhong4
道破	dao4'po4
稻瘟病	dao4'wen1'bing4
登堂入室	deng1'tang2'ru4'shi4
递送	di4'song4
电火花	dian4'huo3'hua1
兜底	dou1'di3
对着干	dui4'zhe'gan4
驮子	duo4'zi
反之亦然	fan3'zhi1'yi4'ran2
分晓	fen1'xiao3
粉状	fen3'zhuang4
扶摇直上	fu2'yao2'zhi2'shang4
钢水	gang1'shui3
告警	gao4'jing3
蛤蜊	ge2'li2
各个击破	ge4'ge4'ji1'po4
孤本	gu1'ben3
孤苦伶仃	gu1'ku3'ling2'ding1
故交	gu4'jiao1
管风琴	guan3'feng1'qin2
管乐	guan3'le4
罐装	guan4'zhuang1
贵妇	gui4'fu4
海王星	hai3'wang2'xing1
好懂	hao3'dong3
贺年片	he4'nian2'pian4
黑灯瞎火	hei1'deng1'xia1'huo3
黑黢黢	hei1'qu1'qu1
后学	hou4'xue2
滑板	hua2'ban3
话语权	hua4'yu3'quan2
怀古	huai2'gu3
怀恋	huai2'lian4
蝗灾	huang2'zai1
霍然	huo4'ran2
激进派	ji1'jin4'pai4
加劲	jia1'jin4
价目表	jia4'mu4'biao3
见天	jian4'tian1
舰只	jian4'zhi1
交通量	jiao1'tong1'liang4
娇柔	jiao1'rou2
脚脖子	jiao3'bo2'zi
校准	jiao4'zhun3
结膜	jie2'mo2
金銮殿	jin1'luan2'dian4
荆条	jing1'tiao2
精确性	jing1'que4'xing4
卷心菜	juan3'xin1'cai4
角斗	jue2'dou4
均势	jun1'shi4
空穴来风	kong1'xue2'lai2'feng1
空格	kong1'ge2
拉票	la1'piao4
劳而无功	lao2'er2'wu2'gong1
老巢	lao3'chao2
猎户	lie4'hu4
零工	ling2'gong1
领结	ling3'jie2
溜光	liu1'guang1
瘤子	liu2'zi3
氯霉素	lv4'mei2'su4
马镫	ma3'deng4
闷棍	men4'gun4
盟誓	meng2'shi4
绵亘	mian2'gen4
灭门	mie4'men2
母亲节	mu3'qin1'jie2
那么样	na4'me'yang4
闹情绪	nao4'qing2'xu4
内勤	nei4'qin2
泥沙俱下	ni2'sha1'ju4'xia4
逆水行舟	ni4'shui3'xing2'zhou1
农业国	nong2'ye4'guo2
暖水瓶	nuan3'shui3'ping2
虐杀	nve4'sha1
抛光	pao1'guang1
炮口	pao4'kou3
疱疹	pao4'zhen3
陪侍	pei2'shi4
皮蛋	pi2'dan4
飘飘欲仙	piao1'piao1'yu4'xian1
迫降	po4'jiang4
奇耻大辱	qi2'chi3'da4'ru3
奇巧	qi2'qiao3
岂知	qi3'zhi1
气息奄奄	qi4'xi1'yan3'yan3
曲曲弯弯	qu1'qu1'wan1'wan1
去岁	qu4'sui4
劝诫	quan4'jie4
却步	que4'bu4
日甚一日	ri4'shen4'yi1'ri4
容人	rong2'ren2
肉色	rou4'se4
入流	ru4'liu2
骚货	sao1'huo4
晒台	shai4'tai2
上装	shang4'zhuang1
蛇胆	she2'dan3
神道	shen2'dao
神经错乱	shen2'jing1'cuo4'luan4
生水	sheng1'shui3
盛举	sheng4'ju3
十拿九稳	shi2'na2'jiu3'wen3
释怀	shi4'huai2
双拐	shuang1'guai3
水平面	shui3'ping2'mian4
水循环	shui3'xun2'huan2
死敌	si3'di2
死有余辜	si3'you3'yu2'gu1
四重奏	si4'chong2'zou4
松香	song1'xiang1
送信儿	song4'xin4'er
酸软	suan1'ruan3
算盘珠	suan4'pan2'zhu1
岁首	sui4'shou3
藤条	teng2'tiao2
同乡会	tong2'xiang1'hui4
痛改前非	tong4'gai3'qian2'fei1
头头脑脑	tou2'tou2'nao3'nao3
完人	wan2'ren2
万籁	wan4'lai4
亡友	wang2'you3
莴苣	wo1'ju4
无土栽培	wu2'tu3'zai1'pei2
无隙可乘	wu2'xi4'ke3'cheng2
务使	wu4'shi3
稀里哗啦	xi1'li'hua1'la1
戏词	xi4'ci2
戏装	xi4'zhuang1
下等	xia4'deng3
夏种	xia4'zhong3
线衣	xian4'yi1
相偕	xiang1'xie2
笑纳	xiao4'na4
偕同	xie2'tong2
心猿意马	xin1'yuan2'yi4'ma3
修史	xiu1'shi3
玄武	xuan2'wu3
掩人耳目	yan3'ren2'er3'mu4
雁阵	yan4'zhen4
要地	yao4'di4
夜战	ye4'zhan4
遗孤	yi2'gu1
遗少	yi2'shao4
阴差阳错	yin1'cha1'yang2'cuo4
银灰	yin2'hui1
引流	yin3'liu2
印信	yin4'xin4
英魂	ying1'hun2
营部	ying2'bu4
营帐	ying2'zhang4
硬卧	ying4'wo4
用印	yong4'yin4
忧心如焚	you1'xin1'ru2'fen2
鱼跃	yu2'yue4
渔歌	yu2'ge1
愚钝	yu2'dun4
与时俱进	yu3'shi2'ju4'jin4
玉兰花	yu4'lan2'hua1
圆弧	yuan2'hu2
载波	zai4'bo1
昭然若揭	zhao1'ran2'ruo4'jie1
侦缉	zhen1'ji1
正身	zheng4'shen1
重彩	zhong4'cai3
逐鹿	zhu2'lu4
主观性	zhu3'guan1'xing4
转行	zhuan3'hang2
撰述	zhuan4'shu4
自由王国	zi4'you2'wang2'guo2
宗祠	zong1'ci2
走形式	zou3'xing2'shi4
做贼心虚	zuo4'zei2'xin1'xu1
安乐死	an1'le4'si3
安歇	an1'xie1
暗合	an4'he2
白种人	bai2'zhong3'ren2
百叶窗	bai3'ye4'chuang1
邦联	bang1'lian2
包罗	bao1'luo2
笔架	bi3'jia4
臂章	bi4'zhang1
编年	bian1'nian2
贬义	bian3'yi4