时光	shi2'guang1
里边	li3'bian1
首位	shou3'wei4
发动机	fa1'dong4'ji1
借助	jie4'zhu4
如果说	ru2'guo3'shuo1
跨国公司	kua4'guo2'gong1'si1
和尚	he2'shang
主持人	zhu3'chi2'ren2
增大	zeng1'da4
楼房	lou2'fang2
不宜	bu4'yi2
人选	ren2'xuan3
何以	he2'yi3
原子	yuan2'zi3
新春	xin1'chun1
合肥	he2'fei2
称之为	cheng1'zhi1'wei2
疯狂	feng1'kuang2
生死	sheng1'si3
少爷	shao4'ye
债券	zhai4'quan4
突发	tu1'fa1
投身	tou2'shen1
大致	da4'zhi4
供水	gong4'shui3
睡着	shui4'zhe
打扮	da3'ban
朝廷	chao2'ting2
查获	cha2'huo4
犹如	you2'ru2
场合	chang3'he2
当下	dang1'xia4
共青团	gong4'qing1'tuan2
抵制	di3'zhi4
真情	zhen1'qing2
嫂子	sao3'zi3
倡议	chang4'yi4
孙子	sun1'zi
输入	shu1'ru4
太后	tai4'hou4
年会	nian2'hui4
受灾	shou4'zai1
中科院	zhong1'ke1'yuan4
哈哈	ha1'ha
清晨	qing1'chen2
欺骗	qi1'pian4
外边	wai4'bian1
风采	feng1'cai3
黄昏	huang2'hun1
提问	ti2'wen4
贪污	tan1'wu1
不绝	bu4'jue2
男孩儿	nan2'hai2'er
拉萨	la1'sa4
按时	an4'shi2
一家人	yi1'jia1'ren2
节省	jie2'sheng3
外界	wai4'jie4
地址	di4'zhi3
痛快	tong4'kuai4
入世	ru4'shi4
力求	li4'qiu2
常规	chang2'gui1
机动车	ji1'dong4'che1
事业单位	shi4'ye4'dan1'wei4
震惊	zhen4'jing1
盼望	pan4'wang4
主编	zhu3'bian1
一眼	yi1'yan3
密度	mi4'du4
揭露	jie1'lu4
帷幕	wei2'mu4
赠送	zeng4'song4
胡同	hu2'tong
强有力	qiang2'you3'li4
眼神	yan3'shen2
创立	chuang4'li4
强劲	qiang2'jing4
物质文明	wu4'zhi4'wen2'ming2
步入	bu4'ru4
加重	jia1'zhong4
边缘	bian1'yuan2
招聘	zhao1'pin4
股东	gu3'dong1
万一	wan4'yi1
隧道	sui4'dao4
关切	guan1'qie4
京城	jing1'cheng2
欢喜	huan1'xi3
考生	kao3'sheng1
雕塑	diao1'su4
春秋	chun1'qiu1
男人	nan2'ren2
显出	xian3'chu1
父子	fu4'zi3
倾斜	qing1'xie2
忠实	zhong1'shi2
流传	liu2'chuan2
深夜	shen1'ye4
烈士	lie4'shi4
进取	jin4'qu3
浓厚	nong2'hou4
借口	jie4'kou3
角落	jiao3'luo4
整齐	zheng3'qi2
要紧	yao4'jin3
级别	ji2'bie2
一新	yi1'xin1
柬埔寨	jian3'bu4'zhai4
过多	guo4'duo1
任职	ren4'zhi2
畜牧业	xu4'mu4'ye4
大娘	da4'niang2
刑法	xing2'fa3
重重	chong2'chong2
吸引力	xi1'yin3'li4
要么	yao4'me
做人	zuo4'ren2
指导员	zhi3'dao3'yuan2
严打	yan2'da3
嗓子	sang3'zi3
一头	yi1'tou2
一派	yi1'pai4
份额	fen4'e2
逐年	zhu2'nian2
合作社	he2'zuo4'she4
打假	da3'jia3
生产资料	sheng1'chan3'zi1'liao4
所在地	suo3'zai4'di4
仅有	jin3'you3
来往	lai2'wang3
印刷	yin4'shua1
启发	qi3'fa1
一举	yi1'ju3
潜在	qian2'zai4
中医药	zhong1'yi1'yao4
中级	zhong1'ji2
战后	zhan4'hou4
蓝天	lan2'tian1
师长	shi1'zhang3
部位	bu4'wei4
例外	li4'wai4
南宁	nan2'ning2
中年	zhong1'nian2
邮票	you2'piao4
老鼠	lao3'shu3
土司	tu3'si1
达标	da2'biao1
仍旧	reng2'jiu4
迄今	qi4'jin1
纪实	ji4'shi2
病房	bing4'fang2
控股	kong4'gu3
心血	xin1'xue4
颜色	yan2'shai
务工	wu4'gong1
休闲	xiu1'xian2
股份制	gu3'fen4'zhi4
占用	zhan4'yong4
充足	chong1'zu2
饲养	si4'yang3
啤酒	pi2'jiu3
归来	gui1'lai2
纯粹	chun2'cui4
惩罚	cheng2'fa2
老区	lao3'qu1
赚钱	zhuan4'qian2
完美	wan2'mei3
效力	xiao4'li4
一把手	yi1'ba3'shou3
机组	ji1'zu3
打下	da3'xia4
再度	zai4'du4
见解	jian4'jie3
生涯	sheng1'ya2
着眼于	zhuo2'yan3'yu2
裁判	cai2'pan4
强迫	qiang3'po4
政治文明	zheng4'zhi4'wen2'ming2
比分	bi3'fen1
大半	da4'ban4
弥补	mi2'bu3
来临	lai2'lin2
合成	he2'cheng2
国旗	guo2'qi2
改正	gai3'zheng4
收藏	shou1'cang2
歌舞	ge1'wu3
两边	liang3'bian1
物体	wu4'ti3
维权	wei2'quan2
无聊	wu2'liao2
凭借	ping2'jie4
集会	ji2'hui4
清除	qing1'chu2
诸如	zhu1'ru2
爱护	ai4'hu4
神话	shen2'hua4
认同	ren4'tong2
果断	guo3'duan4
有事	you3'shi4
忍受	ren3'shou4
尸体	shi1'ti3
先行	xian1'xing2
起头	qi3'tou2
法子	fa3'zi3
国庆	guo2'qing4
自然科学	zi4'ran2'ke1'xue2
孔子	kong3'zi3
香烟	xiang1'yan1
生前	sheng1'qian2
尖锐	jian1'rui4
神气	shen2'qi4
竞选	jing4'xuan3
远程	yuan3'cheng2
编写	bian1'xie3
多久	duo1'jiu3
一世	yi1'shi4
瞬间	shun4'jian1
诱惑	you4'huo4
古典	gu3'dian3
水电	shui3'dian4
暂行	zan4'xing2
造福	zao4'fu2
没事	mei2'shi4
测绘	ce4'hui4
难忘	nan2'wang4
公元	gong1'yuan2
起码	qi3'ma3
提议	ti2'yi4
国际化	guo2'ji4'hua4
难受	nan2'shou4
大豆	da4'dou4
绝望	jue2'wang4
赌博	du3'bo2
重任	zhong4'ren4
公有制	gong1'you3'zhi4
诚实	cheng2'shi2
上台	shang4'tai2
话说	hua4'shuo1
东南亚	dong1'nan2'ya4
游人	you2'ren2
涉嫌	she4'xian2
马来西亚	ma3'lai2'xi1'ya4
好评	hao3'ping2
淡淡	dan4'dan4
海湾	hai3'wan1
含义;涵义	han2'yi4
在场	zai4'chang3
邮政	you2'zheng4
出资	chu1'zi1
良心	liang2'xin1
植被	zhi2'bei4
特困	te4'kun4
不懈	bu4'xie4
行驶	xing2'shi3
完毕	wan2'bi4
图案	tu2'an4
尊敬	zun1'jing4
订单	ding4'dan1
报告会	bao4'gao4'hui4
减免	jian3'mian3
复苏	fu4'su1
音乐会	yin1'yue4'hui4
修复	xiu1'fu4
繁殖	fan2'zhi2
通行	tong1'xing2
丛书	cong2'shu1
阴影	yin1'ying3
双重	shuang1'chong2
园林	yuan2'lin2
赞同	zan4'tong2
中等	zhong1'deng3
崇拜	chong2'bai4
牌子	pai2'zi3
筹集	chou2'ji2
在座	zai4'zuo4
畅通	chang4'tong1
下半年	xia4'ban4'nian2
家门	jia1'men2
挑选	tiao1'xuan3
世界贸易组织	shi4'jie4'mao4'yi4'zu3'zhi1
执政党	zhi2'zheng4'dang3
缴纳	jiao3'na4
打仗	da3'zhang4
遗传	yi2'chuan2
值班	zhi2'ban1
任期	ren4'qi1
田径	tian2'jing4
一次性	yi1'ci4'xing4
应邀	ying4'yao1
开玩笑	kai1'wan2'xiao4
超出	chao1'chu1
气味	qi4'wei4
杜绝	du4'jue2
总产值	zong3'chan3'zhi2
残酷	can2'ku4
届时	jie4'shi2
风情	feng1'qing2
良种	liang2'zhong3
动机	dong4'ji1
关爱	guan1'ai4
入学	ru4'xue2
派遣	pai4'qian3
难民	nan4'min2
行李	xing2'li
二者	er4'zhe3
恰恰	qia4'qia4
专业化	zhuan1'ye4'hua4
缅甸	mian3'dian4
实地	shi2'di4
永久	yong3'jiu3
譬如	pi4'ru2
教员	jiao4'yuan2
和谈	he2'tan2
部委	bu4'wei3
奉行	feng4'xing2
章程	zhang1'cheng2
品格	pin3'ge2
竟是	jing4'shi4
汗水	han4'shui3
滥用	lan4'yong4
信誉	xin4'yu4
狠狠	hen3'hen3
抵御	di3'yu4
传输	chuan2'shu1
牢记	lao2'ji4
后人	hou4'ren2
公交	gong1'jiao1
净化	jing4'hua4
下旬	xia4'xun2
栽培	zai1'pei2
假冒伪劣	jia3'mao4'wei3'lie4
亚太地区	ya4'tai4'di4'qu1
再现	zai4'xian4
下令	xia4'ling4
中国画	zhong1'guo2'hua4
适时	shi4'shi2
跳舞	tiao4'wu3
林木	lin2'mu4
大嫂	da4'sao3
辖区	xia2'qu1
可笑	ke3'xiao4
限期	xian4'qi1
较量	jiao4'liang4
太平	tai4'ping2
典礼	dian3'li3
造型	zao4'xing2
庄稼	zhuang1'jia4
一块儿	yi1'kuai4'er
发送	fa1'song4
违章	wei2'zhang1
车队	che1'dui4
形状	xing2'zhuang4
不惜	bu4'xi1
两侧	liang3'ce4
舒适	shu1'shi4
音像	yin1'xiang4
现任	xian4'ren4
得罪	de2'zui4
录取	lu4'qu3
来不及	lai2'bu'ji2
射击	she4'ji1
护理	hu4'li3
痕迹	hen2'ji4
闪烁	shan3'shuo4
妇联	fu4'lian2
仲裁	zhong4'cai2
言论	yan2'lun4
英勇	ying1'yong3
信用社	xin4'yong4'she4
拆除	chai1'chu2
箱子	xiang1'zi3
剧目	ju4'mu4
不堪	bu4'kan1
分行	fen1'xing2
党性	dang3'xing4
抗旱	kang4'han4
东风	dong1'feng1
实体	shi2'ti3
树林	shu4'lin2
昨晚	zuo2'wan3
自称	zi4'cheng1
肌肉	ji1'rou4
忧虑	you1'lv4
电视机	dian4'shi4'ji1
老头子	lao3'tou2'zi3
侵权	qin1'quan2
务必	wu4'bi4
延续	yan2'xu4
叶子	ye4'zi
尤为	you2'wei2
折磨	zhe2'mo2
身材	shen1'cai2
宣告	xuan1'gao4
界限	jie4'xian4
座位;坐位	zuo4'wei4
大片	da4'pian4
进度	jin4'du4
根源	gen1'yuan2
听众	ting1'zhong4
和解	he2'jie3
互助	hu4'zhu4
牙齿	ya2'chi3
咖啡	ka1'fei1
原谅	yuan2'liang4
排列	pai2'lie4
冲动	chong1'dong4
演变	yan3'bian4
衣裳	yi1'shang
相处	xiang1'chu3
靠近	kao4'jin4
汇率	hui4'lv4
热潮	re4'chao2
范畴	fan4'chou2
通俗	tong1'su2
严禁	yan2'jin4
鉴于	jian4'yu2
下游	xia4'you2
下属	xia4'shu3
振奋	zhen4'fen4
束缚	shu4'fu4
困扰	kun4'rao3
月光	yue4'guang1
封锁	feng1'suo3
免疫	mian3'yi4
火星	huo3'xing1
以致	yi3'zhi4
报社	bao4'she4
岂不	qi3'bu4
抢险	qiang3'xian3
日元	ri4'yuan2
频率	pin2'lv4
播种	bo1'zhong3
个个	ge4'ge4
数目	shu4'mu4
前线	qian2'xian4
歌唱	ge1'chang4
房门	fang2'men2
心声	xin1'sheng1
计划经济	ji4'hua4'jing1'ji4
进军	jin4'jun1
压缩	ya1'suo1
灰色	hui1'se4
防护	fang2'hu4
数额	shu4'e2
职位	zhi2'wei4
电报	dian4'bao4
黄土	huang2'tu3
责任人	ze2'ren4'ren2
银川	yin2'chuan1
厂商	chang3'shang1
某个	mou3'ge4
查询	cha2'xun2
犹豫	you2'yu4
作主;做主	zuo4'zhu3
综合国力	zong1'he2'guo2'li4
合力	he2'li4
高等	gao1'deng3
人情	ren2'qing2
伙子	huo3'zi3
备案	bei4'an4
频道	pin2'dao4
罪犯	zui4'fan4
康复	kang1'fu4
疫苗	yi4'miao2
内政	nei4'zheng4
台北	tai2'bei3
彩电	cai3'dian4
门槛	men2'kan3
下班	xia4'ban1
神奇	shen2'qi2
谈论	tan2'lun4
团伙	tuan2'huo3
大使馆	da4'shi3'guan3
供电	gong4'dian4
舅舅	jiu4'jiu4
唱歌	chang4'ge1
加之	jia1'zhi1
巡逻	xun2'luo2
抢劫	qiang3'jie2
反腐倡廉	fan3'fu3'chang4'lian2
试行	shi4'xing2
反思	fan3'si1
地步	di4'bu4
大雨	da4'yu3
滞后	zhi4'hou4
生产线	sheng1'chan3'xian4
核武器	he2'wu3'qi4
中断	zhong1'duan4
无声	wu2'sheng1
大好	da4'hao3
谨慎	jin3'shen4
身份证	shen1'fen'zheng4
指挥部	zhi3'hui1'bu4
演唱	yan3'chang4
自发	zi4'fa1
郊区	jiao1'qu1
市里	shi4'li3