威力	wei1'li4
无私	wu2'si1
经营权	jing1'ying2'quan2
兴奋剂	xing1'fen4'ji4
平面	ping2'mian4
焕发	huan4'fa1
交付	jiao1'fu4
上缴	shang4'jiao3
乡下人	xiang1'xia4'ren2
自言自语	zi4'yan2'zi4'yu3
杯子	bei1'zi3
不快	bu4'kuai4
难堪	nan2'kan1
售价	shou4'jia4
仇恨	chou2'hen4
回想	hui2'xiang3
热血	re4'xue4
史料	shi3'liao4
大奖	da4'jiang3
地委	di4'wei3
腐蚀	fu3'shi2
人影儿	ren2'ying3'er
统统	tong3'tong3
侦破	zhen1'po4
动情	dong4'qing2
预先	yu4'xian1
壮观	zhuang4'guan1
鼓掌	gu3'zhang3
宣称	xuan1'cheng1
宣扬	xuan1'yang2
相等	xiang1'deng3
路段	lu4'duan4
风尚	feng1'shang4
隐隐	yin3'yin3
撤离	che4'li2
陈述	chen2'shu4
奉命	feng4'ming4
用以	yong4'yi3
专人	zhuan1'ren2
通红	tong4'hong2
便道	bian4'dao4
躲避	duo3'bi4
犯人	fan4'ren2
讲课	jiang3'ke4
由此可见	you2'ci3'ke3'jian4
早饭	zao3'fan4
抵押	di3'ya1
地头	di4'tou2
想方设法	xiang3'fang1'she4'fa3
姊妹	zi3'mei4
半数	ban4'shu4
飞行员	fei1'xing2'yuan2
隐瞒	yin3'man2
制服	zhi4'fu2
配额	pei4'e2
加油站	jia1'you2'zhan4
假期	jia4'qi1
上街	shang4'jie1
阻力	zu3'li4
出头	chu1'tou2
得力	de2'li4
停车	ting2'che1
公开赛	gong1'kai1'sai4
资质	zi1'zhi4
腾飞	teng2'fei1
坏事	huai4'shi4
顽固	wan2'gu4
严惩	yan2'cheng2
一时间	yi1'shi2'jian1
教书	jiao1'shu1
轻视	qing1'shi4
网友	wang3'you3
东道主	dong1'dao4'zhu3
变形	bian4'xing2
标兵	biao1'bing1
宁可	ning4'ke3
草场	cao3'chang3
萝卜	luo2'bo
生活费	sheng1'huo2'fei4
停顿	ting2'dun4
野外	ye3'wai4
单调	dan1'diao4
年终	nian2'zhong1
首次	shou3'ci4
民主集中制	min2'zhu3'ji2'zhong1'zhi4
功臣	gong1'chen2
流浪	liu2'lang4
相近	xiang1'jin4
大同	da4'tong2
进出	jin4'chu1
拯救	zheng3'jiu4
反击	fan3'ji1
筛选	shai1'xuan3
未有	wei4'you3
落脚点	luo4'jiao3'dian3
编织	bian1'zhi1
班主任	ban1'zhu3'ren4
回首	hui2'shou3
笔墨	bi3'mo4
即日	ji2'ri4
印度尼西亚	yin4'du4'ni2'xi1'ya4
监理	jian1'li3
太极拳	tai4'ji2'quan2
停产	ting2'chan3
轰动	hong1'dong4
连声	lian2'sheng1
篇章	pian1'zhang1
亲王	qin1'wang2
理事	li3'shi4
巴掌	ba1'zhang3
低温	di1'wen1
欺诈	qi1'zha4
下楼	xia4'lou2
含糊	han2'hu
钦佩	qin1'pei4
未尝	wei4'chang2
化妆品	hua4'zhuang1'pin3
难看	nan2'kan4
跳动	tiao4'dong4
如意	ru2'yi4
生平	sheng1'ping2
注射	zhu4'she4
心眼儿	xin1'yan3'er
科协	ke1'xie2
序列	xu4'lie4
别处	bie2'chu4
恨不得	hen4'bu'de
来得及	lai2'de'ji2
名著	ming2'zhu4
沉着	chen2'zhuo2
公公	gong1'gong
少见	shao3'jian4
无知	wu2'zhi1
保管	bao3'guan3
胆子	dan3'zi3
看不起	kan4'bu'qi3
上书	shang4'shu1
下放	xia4'fang4
述职	shu4'zhi2
广播电台	guang3'bo1'dian4'tai2
城门	cheng2'men2
航运	hang2'yun4
在学	zai4'xue2
重心	zhong4'xin1
精细	jing1'xi4
自学	zi4'xue2
担当	dan1'dang1
民歌	min2'ge1
迎面	ying2'mian4
大意	da4'yi
国际象棋	guo2'ji4'xiang4'qi2
加盟	jia1'meng2
词汇	ci2'hui4
古国	gu3'guo2
录像	lu4'xiang4
天色	tian1'se4
新近	xin1'jin4
所致	suo3'zhi4
以求	yi3'qiu2
平等互利	ping2'deng3'hu4'li4
奖牌	jiang3'pai2
退役	tui4'yi4
羽毛球	yu3'mao2'qiu2
度假	du4'jia4
拘留	ju1'liu2
中西	zhong1'xi1
俘虏	fu2'lu3
陈列	chen2'lie4
当兵	dang1'bing1
时下	shi2'xia4
疑虑	yi2'lv4
新风	xin1'feng1
杯赛	bei1'sai4
千家万户	qian1'jia1'wan4'hu4
辫子	bian4'zi3
对称	dui4'chen4
脑海	nao3'hai3
盛大	sheng4'da4
创汇	chuang4'hui4
叮嘱	ding1'zhu3
非要	fei1'yao4
解脱	jie3'tuo1
灵感	ling2'gan3
强硬	qiang2'ying4
深思	shen1'si1
整洁	zheng3'jie2
恪守	ke4'shou3
出事	chu1'shi4
固有	gu4'you3
集体经济	ji2'ti3'jing1'ji4
置身	zhi4'shen1
电梯	dian4'ti1
辜负	gu1'fu4
四面八方	si4'mian4'ba1'fang1
战绩	zhan4'ji4
出钱	chu1'qian2
蚂蚁	ma3'yi3
洽谈	qia4'tan2
闲话	xian2'hua4
响声	xiang3'sheng1
选定	xuan3'ding4
余地	yu2'di4
京师	jing1'shi1
白白	bai2'bai2
出具	chu1'ju4
通知书	tong1'zhi1'shu1
行政处罚	xing2'zheng4'chu4'fa2
焦虑	jiao1'lv4
损坏	sun3'huai4
报考	bao4'kao3
疙瘩	ge1'da
老先生	lao3'xian1'sheng1
身高	shen1'gao1
施肥	shi1'fei2
夕阳	xi1'yang2
皱纹	zhou4'wen2
常驻	chang2'zhu4
版权	ban3'quan2
单元	dan1'yuan2
阴阳	yin1'yang2
在外	zai4'wai4
瞩目	zhu3'mu4
筹建	chou2'jian4
粗糙	cu1'cao1
呻吟	shen1'yin2
洋人	yang2'ren2
悲惨	bei1'can3
大计	da4'ji4
多余	duo1'yu2
纪念碑	ji4'nian4'bei1
可疑	ke3'yi2
凄凉	qi1'liang2
生怕	sheng1'pa4
学术界	xue2'shu4'jie4
沙尘暴	sha1'chen2'bao4
总工会	zong3'gong1'hui4
目睹	mu4'du3
曲艺	qu3'yi4
见证	jian4'zheng4
排球	pai2'qiu2
特长	te4'chang2
养殖业	yang3'zhi2'ye4
出征	chu1'zheng1
灯火	deng1'huo3
锅炉	guo1'lu2
洁净	jie2'jing4
闪闪	shan3'shan3
氧气	yang3'qi4
链接	lian4'jie1
不见得	bu4'jian4'de2
慷慨	kang1'kai3
莫非	mo4'fei1
伤员	shang1'yuan2
验证	yan4'zheng4
一瞬间	yi1'shun4'jian1
远大	yuan3'da4
计较	ji4'jiao4
左边	zuo3'bian1
稽查	ji1'cha2
见义勇为	jian4'yi4'yong3'wei2
侨胞	qiao2'bao1
好不容易	hao3'bu4'rong2'yi4
后方	hou4'fang1
凭证	ping2'zheng4
忧患	you1'huan4
早年	zao3'nian2
阻挡	zu3'dang3
丢失	diu1'shi1
极度	ji2'du4
摩擦	mo2'ca1
悄然	qiao3'ran2
围墙	wei2'qiang2
葫芦	hu2'lu
盛行	sheng4'xing2
实话	shi2'hua4
振动	zhen4'dong4
查找	cha2'zhao3
冰川	bing1'chuan1
指控	zhi3'kong4
单打	dan1'da3
野蛮	ye3'man2
专政	zhuan1'zheng4
追踪	zhui1'zong1
大潮	da4'chao2
店铺	dian4'pu4
洁白	jie2'bai2
便捷	bian4'jie2
果园	guo3'yuan2
事例	shi4'li4
舞剧	wu3'ju4
心跳	xin1'tiao4
专员	zhuan1'yuan2
操心	cao1'xin1
邮局	you2'ju2
猖獗	chang1'jue2
动向	dong4'xiang4
决战	jue2'zhan4
配送	pei4'song4
立方	li4'fang1
贩毒	fan4'du2
放大	fang4'da4
贺信	he4'xin4
后退	hou4'tui4
执勤	zhi2'qin2
总值	zong3'zhi2
屏障	ping2'zhang4
晚报	wan3'bao4
折射	zhe2'she4
积蓄	ji1'xu4
电源	dian4'yuan2
因子	yin1'zi3
北上	bei3'shang4
城墙	cheng2'qiang2
冷淡	leng3'dan4
凝视	ning2'shi4
前头	qian2'tou
搜索	sou1'suo3
鸦片	ya1'pian4
一侧	yi1'ce4
平和	ping2'he2
覆盖面	fu4'gai4'mian4
飞速	fei1'su4
流转	liu2'zhuan3
外援	wai4'yuan2
追逐	zhui1'zhu2
技艺	ji4'yi4
成败	cheng2'bai4
麻木	ma2'mu4
硬是	ying4'shi4
矿业	kuang4'ye4
认得	ren4'de
中巴	zhong1'ba1
免去	mian3'qu4
信件	xin4'jian4
独资	du2'zi1
恶意	e4'yi4
回合	hui2'he2
破旧	po4'jiu4
枢纽	shu1'niu3
说起来	shuo1'qi3'lai2
吆喝	yao1'he
月饼	yue4'bing3
笔下	bi3'xia4
废水	fei4'shui3
荒唐	huang1'tang2
师资	shi1'zi1
新任	xin1'ren4
王爷	wang2'ye
户籍	hu4'ji2
传承	chuan2'cheng2
法则	fa3'ze2
顺便	shun4'bian4
壮丽	zhuang4'li4
辈子	bei4'zi3
奔波	ben1'bo1
打扫	da3'sao3
弄虚作假	nong4'xu1'zuo4'jia3
氧化	yang3'hua4
初次	chu1'ci4
打交道	da3'jiao1'dao
学堂	xue2'tang2
真切	zhen1'qie4
单项	dan1'xiang4
现出	xian4'chu1
乐曲	yue4'qu3
近乎	jin4'hu1
纠缠	jiu1'chan2
跳水	tiao4'shui3
就医	jiu4'yi1
博士生	bo2'shi4'sheng1
茶馆	cha2'guan3
成交	cheng2'jiao1
星期天	xing1'qi1'tian1
大家庭	da4'jia1'ting2
冻结	dong4'jie2
供需	gong1'xu1
欺负	qi1'fu4
水电站	shui3'dian4'zhan4
乐队	yue4'dui4
花样	hua1'yang4
货车	huo4'che1
揭发	jie1'fa1
难关	nan2'guan1
手掌	shou3'zhang3
镇压	zhen4'ya1
正派	zheng4'pai4
特别行政区	te4'bie2'xing2'zheng4'qu1
提速	ti2'su4
几何	ji3'he2
不计	bu4'ji4
唤起	huan4'qi3
降临	jiang4'lin2
清算	qing1'suan4
驱逐	qu1'zhu2
相距	xiang1'ju4
周岁	zhou1'sui4
饱满	bao3'man3
供销	gong1'xiao1
构思	gou4'si1
交织	jiao1'zhi1
禁区	jin4'qu1
里程	li3'cheng2
胚胎	pei1'tai1
柔和	rou2'he2
土豆	tu3'dou4
危及	wei1'ji2
微弱	wei1'ruo4
罪名	zui4'ming2
丑恶	chou3'e4
里程碑	li3'cheng2'bei1
没关系	mei2'guan1'xi
痛哭	tong4'ku1
悠悠	you1'you1
电子商务	dian4'zi3'shang1'wu4
头痛	tou2'tong4
献血	xian4'xue4
隐蔽	yin3'bi4
众所周知	zhong4'suo3'zhou1'zhi1
老头儿	lao3'tou2'er
独联体	du2'lian2'ti3
老太婆	lao3'tai4'po2
风度	feng1'du4
名声	ming2'sheng1
往返	wang3'fan3
赞誉	zan4'yu4
罢免	ba4'mian3
宏大	hong2'da4
入伍	ru4'wu3
鸭子	ya1'zi3
积分	ji1'fen1
母子	mu3'zi3
牡丹	mu3'dan1
往常	wang3'chang2
检索	jian3'suo3
出行	chu1'xing2
疾苦	ji2'ku3
死亡率	si3'wang2'lv4
医师	yi1'shi1
纸条	zhi3'tiao2
各行各业	ge4'xing2'ge4'ye4
劣质	lie4'zhi4
热门	re4'men2
细腻	xi4'ni4
潮湿	chao2'shi1
简易	jian3'yi4
冷漠	leng3'mo4
姥姥	lao3'lao
曙光	shu3'guang1
无视	wu2'shi4
催促	cui1'cu4
沸腾	fei4'teng2
下回	xia4'hui2
经济体制	jing1'ji4'ti3'zhi4
假设	jia3'she4
火山	huo3'shan1
酒杯	jiu3'bei1
终究	zhong1'jiu1
办公楼	ban4'gong1'lou2
士气	shi4'qi4
外表	wai4'biao3
威信	wei1'xin4
无所谓	wu2'suo3'wei4
一二	yi1'er4
辩护	bian4'hu4
饭菜	fan4'cai4
饭馆	fan4'guan3
敷衍	fu1'yan3
素有	su4'you3
噪声	zao4'sheng1
排查	pai2'cha2
职业病	zhi2'ye4'bing4
滚动	gun3'dong4
课本	ke4'ben3
手表	shou3'biao3
崩溃	beng1'kui4
送礼	song4'li3
天安门	tian1'an1'men2
骤然	zhou4'ran2
坐落	zuo4'luo4
老总	lao3'zong3
手持	shou3'chi2
私下	si1'xia4
下落	xia4'luo4
意向	yi4'xiang4
加热	jia1're4
文学家	wen2'xue2'jia1
无须	wu2'xu1
西装	xi1'zhuang1
出兵	chu1'bing1
恐慌	kong3'huang1
来之不易	lai2'zhi1'bu4'yi4
奇特	qi2'te4
软弱	ruan3'ruo4
席位	xi2'wei4
祥和	xiang2'he2
尽情	jin4'qing2
退还	tui4'huan2
方法论	fang1'fa3'lun4
历届	li4'jie4
闪光	shan3'guang1