宝贝	bao3'bei4
伪造	wei3'zao4
足迹	zu2'ji4
台风	tai2'feng1
欣喜	xin1'xi3
巧妙	qiao3'miao4
普通话	pu3'tong1'hua4
曲线	qu1'xian4
贿赂	hui4'lu4
盗窃	dao4'qie4
集合	ji2'he2
心目	xin1'mu4
餐馆	can1'guan3
言语	yan2'yu
得益	de2'yi4
不平	bu4'ping2
敬意	jing4'yi4
转为	zhuan3'wei2
歌剧	ge1'ju4
坚守	jian1'shou3
旺盛	wang4'sheng4
旋律	xuan2'lv4
总长	zong3'zhang3
分管	fen1'guan3
慈善	ci2'shan4
浓郁	nong2'yu4
做梦	zuo4'meng4
穷人	qiong2'ren2
远方	yuan3'fang1
揭晓	jie1'xiao3
军方	jun1'fang1
牵头	qian1'tou2
林区	lin2'qu1
优异	you1'yi4
取胜	qu3'sheng4
着想	zhuo2'xiang3
流水	liu2'shui3
生于	sheng1'yu2
别墅	bie2'shu4
呼和浩特	hu1'he2'hao4'te4
股权	gu3'quan2
选票	xuan3'piao4
歌手	ge1'shou3
完备	wan2'bei4
弟子	di4'zi3
富于	fu4'yu2
三十儿	san1'shi2'er2
光盘	guang1'pan2
全线	quan2'xian4
女婿	nv3'xu
料到	liao4'dao4
往后	wang3'hou4
捍卫	han4'wei4
美洲	mei3'zhou1
鸟类	niao3'lei4
任意	ren4'yi4
智能	zhi4'neng2
丰硕	feng1'shuo4
购置	gou4'zhi4
业已	ye4'yi3
迫使	po4'shi3
用心	yong4'xin1
一如既往	yi1'ru2'ji4'wang3
精简	jing1'jian3
胸脯	xiong1'pu2
长度	chang2'du4
架子	jia4'zi3
牛奶	niu2'nai3
填补	tian2'bu3
误解	wu4'jie3
小路	xiao3'lu4
入侵	ru4'qin1
骆驼	luo4'tuo2
预料	yu4'liao4
执业	zhi2'ye4
利税	li4'shui4
直属	zhi2'shu3
视角	shi4'jiao3
视觉	shi4'jue2
奋力	fen4'li4
新颖	xin1'ying3
轮流	lun2'liu2
身心	shen1'xin1
富余	fu4'yu
海啸	hai3'xiao4
商贸	shang1'mao4
捐助	juan1'zhu4
嘴角	zui3'jiao3
角逐	jue2'zhu2
交涉	jiao1'she4
大体	da4'ti3
敏锐	min3'rui4
置于	zhi4'yu2
久久	jiu3'jiu3
掩饰	yan3'shi4
冒险	mao4'xian3
慌忙	huang1'mang2
合作医疗	he2'zuo4'yi1'liao2
妹子	mei4'zi3
喜庆	xi3'qing4
声响	sheng1'xiang3
改为	gai3'wei2
火焰	huo3'yan4
亲眼	qin1'yan3
转晴	zhuan3'qing2
右翼	you4'yi4
喉咙	hou2'long2
如期	ru2'qi1
土匪	tu3'fei3
兼顾	jian1'gu4
器械	qi4'xie4
瞄准	miao2'zhun3
天生	tian1'sheng1
东海	dong1'hai3
服务员	fu2'wu4'yuan2
搜集	sou1'ji2
献身	xian4'shen1
专访	zhuan1'fang3
论断	lun4'duan4
堪称	kan1'cheng1
荒山	huang1'shan1
文体	wen2'ti3
结晶	jie2'jing1
细心	xi4'xin1
杀害	sha1'hai4
新西兰	xin1'xi1'lan2
苦笑	ku3'xiao4
老将	lao3'jiang4
假冒	jia3'mao4
上报	shang4'bao4
卓越	zhuo2'yue4
驾驭	jia4'yu4
路面	lu4'mian4
焦急	jiao1'ji2
引用	yin3'yong4
收缴	shou1'jiao3
推销	tui1'xiao1
出入	chu1'ru4
面包	mian4'bao1
有用	you3'yong4
增长点	zeng1'zhang3'dian3
台商	tai2'shang1
董事会	dong3'shi4'hui4
科学院	ke1'xue2'yuan4
亲情	qin1'qing2
猛烈	meng3'lie4
缺口	que1'kou3
带头人	dai4'tou2'ren2
农机	nong2'ji1
绑架	bang3'jia4
劳力	lao2'li4
散步	san4'bu4
暑假	shu3'jia4
熟练	shu2'lian4
致以	zhi4'yi3
一回事	yi1'hui2'shi4
忧郁	you1'yu4
抽烟	chou1'yan1
情怀	qing2'huai2
烟草	yan1'cao3
发作	fa1'zuo4
狮子	shi1'zi3
通往	tong1'wang3
乡长	xiang1'chang2
指望	zhi3'wang4
表述	biao3'shu4
销量	xiao1'liang4
本文	ben3'wen2
甘心	gan1'xin1
打架	da3'jia4
面对面	mian4'dui4'mian4
禁不住	jin1'bu'zhu4
闻名	wen2'ming2
可贵	ke3'gui4
失踪	shi1'zong1
署名	shu3'ming2
南亚	nan2'ya4
稳健	wen3'jian4
语音	yu3'yin1
由衷	you2'zhong1
北风	bei3'feng1
卫士	wei4'shi4
掩盖	yan3'gai4
游览	you2'lan3
名城	ming2'cheng2
蓝图	lan2'tu2
权限	quan2'xian4
受不了	shou4'bu4'liao3
老一辈	lao3'yi1'bei4
风沙	feng1'sha1
要不是	yao4'bu'shi4
滚滚	gun3'gun3
名片	ming2'pian4
生病	sheng1'bing4
头目	tou2'mu4
迟疑	chi2'yi2
人质	ren2'zhi4
情人	qing2'ren2
剧烈	ju4'lie4
隐藏	yin3'cang2
奈何	nai4'he2
监督员	jian1'du1'yuan2
过硬	guo4'ying4
高声	gao1'sheng1
集成	ji2'cheng2
树枝	shu4'zhi1
一味	yi1'wei4
次数	ci4'shu4
万物	wan4'wu4
老乡	lao3'xiang1
无辜	wu2'gu1
雪白	xue3'bai2
海面	hai3'mian4
压抑	ya1'yi4
前年	qian2'nian2
不光	bu4'guang1
好比	hao3'bi3
体育馆	ti3'yu4'guan3
期盼	qi1'pan4
玩笑	wan2'xiao4
评定	ping2'ding4
不比	bu4'bi3
迹象	ji4'xiang4
肉体	rou4'ti3
保密	bao3'mi4
纳米	na4'mi3
双拥	shuang1'yong1
瓶颈	ping2'jing3
天子	tian1'zi3
赤字	chi4'zi4
著作权	zhu4'zuo4'quan2
兴办	xing1'ban4
寂静	ji4'jing4
拿下	na2'xia4
潇洒	xiao1'sa3
渔船	yu2'chuan2
典范	dian3'fan4
主动性	zhu3'dong4'xing4
全文	quan2'wen2
受贿	shou4'hui4
汽油	qi4'you2
宽阔	kuan1'kuo4
小朋友	xiao3'peng2'you3
超标	chao1'biao1
自强	zi4'qiang2
衰退	shuai1'tui4
响亮	xiang3'liang4
有意思	you3'yi4'si
湖泊	hu2'po1
流氓	liu2'mang2
升华	sheng1'hua2
白宫	bai2'gong1
长足	chang2'zu2
公子	gong1'zi3
吃苦	chi1'ku3
朴素	pu3'su4
趋于	qu1'yu2
星星	xing1'xing1
亲友	qin1'you3
无可奈何	wu2'ke3'nai4'he2
不力	bu4'li4
稳妥	wen3'tuo3
迄今为止	qi4'jin1'wei2'zhi3
直径	zhi2'jing4
绳子	sheng2'zi3
阐明	chan3'ming2
监视	jian1'shi4
解答	jie3'da2
手脚	shou3'jiao3
巡警	xun2'jing3
船只	chuan2'zhi1
上马	shang4'ma3
研究院	yan2'jiu1'yuan4
债权	zhai4'quan2
导航	dao3'hang2
赞美	zan4'mei3
多层	duo1'ceng2
历任	li4'ren4
抚摸	fu3'mo1
回应	hui2'ying4
欢呼	huan1'hu1
豆腐	dou4'fu3
山地	shan1'di4
眼珠	yan3'zhu1
银子	yin2'zi3
防洪	fang2'hong2
效能	xiao4'neng2
核实	he2'shi2
国际法	guo2'ji4'fa3
微生物	wei1'sheng1'wu4
大米	da4'mi3
基督教	ji1'du1'jiao4
八路军	ba1'lu4'jun1
特地	te4'di4
提示	ti2'shi4
长效	chang2'xiao4
议定书	yi4'ding4'shu1
和平共处	he2'ping2'gong4'chu3
党派	dang3'pai4
期刊	qi1'kan1
发觉	fa1'jue2
折腾	zhe1'teng
水产	shui3'chan3
习俗	xi2'su2
核电	he2'dian4
在家	zai4'jia1
高涨	gao1'zhang3
暂停	zan4'ting2
放宽	fang4'kuan1
伟业	wei3'ye4
陈旧	chen2'jiu4
菊花	ju2'hua1
碰撞	peng4'zhuang4
退回	tui4'hui2
种族	zhong3'zu2
看台	kan4'tai2
小将	xiao3'jiang4
动用	dong4'yong4
复制	fu4'zhi4
火车站	huo3'che1'zhan4
情操	qing2'cao1
告诫	gao4'jie4
犹太人	you2'tai4'ren2
好吃	hao3'chi1
专栏	zhuan1'lan2
药店	yao4'dian4
亲热	qin1're4
商会	shang1'hui4
华南	hua2'nan2
高手	gao1'shou3
山川	shan1'chuan1
茫茫	mang2'mang2
看重	kan4'zhong4
趋向	qu1'xiang4
黎明	li2'ming2
便民	bian4'min2
言语	yan2'yu3
国道	guo2'dao4
衙门	ya2'men2
运送	yun4'song4
果实	guo3'shi2
理应	li3'ying1
秋季	qiu1'ji4
伟人	wei3'ren2
亲手	qin1'shou3
亲爱	qin1'ai4
守法	shou3'fa3
富强	fu4'qiang2
查明	cha2'ming2
注定	zhu4'ding4
干群	gan4'qun2
解读	jie3'du2
客车	ke4'che1
隔壁	ge2'bi4
防线	fang2'xian4
生殖	sheng1'zhi2
官僚主义	guan1'liao2'zhu3'yi4
悲痛	bei1'tong4
所有权	suo3'you3'quan2
高明	gao1'ming2
寄托	ji4'tuo1
气愤	qi4'fen4
热量	re4'liang4
尼泊尔	ni2'bo2'er3
备受	bei4'shou4
好似	hao3'si4
轻声	qing1'sheng1
系数	xi4'shu4
营长	ying2'chang2
腊月	la4'yue4
洋溢	yang2'yi4
优越	you1'yue4
浪潮	lang4'chao2
社会制度	she4'hui4'zhi4'du4
周密	zhou1'mi4
淹没	yan1'mo4
电厂	dian4'chang3
下滑	xia4'hua2
恶性	e4'xing4
胸怀	xiong1'huai2
君子	jun1'zi3
望远镜	wang4'yuan3'jing4
重返	zhong4'fan3
句子	ju4'zi
长篇	chang2'pian1
军用	jun1'yong4
可观	ke3'guan1
四方	si4'fang1
巡视	xun2'shi4
用工	yong4'gong1
古怪	gu3'guai4
主旋律	zhu3'xuan2'lv4
大坝	da4'ba4
前边	qian2'bian
跟随	gen1'sui2
关联	guan1'lian2
雷达	lei2'da2
得失	de2'shi1
当真	dang4'zhen1
绅士	shen1'shi4
分手	fen1'shou3
用药	yong4'yao4
库存	ku4'cun2
肥料	fei2'liao4
汲取	ji2'qu3
穆斯林	mu4'si1'lin2
反正	fan3'zheng
附加	fu4'jia1
采纳	cai3'na4
水域	shui3'yu4
总督	zong3'du1
何等	he2'deng3
晶体	jing1'ti3
编者按	bian1'zhe3'an4
宣誓	xuan1'shi4
寻常	xun2'chang2
谣言	yao2'yan2
迷人	mi2'ren2
勤劳	qin2'lao2
深沉	shen1'chen2
洽谈会	qia4'tan2'hui4
二战	er4'zhan4
逃走	tao2'zou3
中青年	zhong1'qing1'nian2
怀抱	huai2'bao4
转动	zhuan4'dong4
落地	luo4'di4
时装	shi2'zhuang1
二氧化碳	er4'yang3'hua4'tan4
遇难	yu4'nan4
忠于	zhong1'yu2
冰箱	bing1'xiang1
神社	shen2'she4
流程	liu2'cheng2
并举	bing4'ju3
弹性	tan2'xing4
大洋	da4'yang2
作文	zuo4'wen2
美妙	mei3'miao4
打招呼	da3'zhao1'hu
踏实	ta1'shi
参拜	can1'bai4
畜牧	xu4'mu4
新娘	xin1'niang2
埋怨	man2'yuan4
神态	shen2'tai4
侮辱	wu3'ru3
体积	ti3'ji1
递交	di4'jiao1
窗子	chuang1'zi3
顺手	shun4'shou3
泛滥	fan4'lan4
名家	ming2'jia1
毅然	yi4'ran2
阵阵	zhen4'zhen4
笔记本	bi3'ji4'ben3
担子	dan4'zi
糖尿病	tang2'niao4'bing4
鱼类	yu2'lei4
样品	yang4'pin3
堵塞	du3'se4
发财	fa1'cai2
出场	chu1'chang3
特务	te4'wu
相差	xiang1'cha1
大奖赛	da4'jiang3'sai4
体面	ti3'mian4
祖宗	zu3'zong1
滋生	zi1'sheng1
招收	zhao1'shou1
断定	duan4'ding4
脱贫	tuo1'pin2
枕头	zhen3'tou2
裁决	cai2'jue2
经济基础	jing1'ji4'ji1'chu3
选用	xuan3'yong4
演绎	yan3'yi4
弊端	bi4'duan1
偿还	chang2'huan2
地板	di4'ban3
翻身	fan1'shen1
分支	fen1'zhi1
过日子	guo4'ri4'zi
面目	mian4'mu4
助手	zhu4'shou3
制假	zhi4'jia3
总得	zong3'dei3
税率	shui4'lv4
点心	dian3'xin1
出差	chu1'chai1
容忍	rong2'ren3
弱点	ruo4'dian3
地道	di4'dao
解散	jie3'san4
月底	yue4'di3
富贵	fu4'gui4
操纵	cao1'zong4
感冒	gan3'mao4
追问	zhui1'wen4
革命家	ge2'ming4'jia1