童话	tong2'hua4
转入	zhuan3'ru4
端正	duan1'zheng4
的当	di2'dang4
集训	ji2'xun4
设计师	she4'ji4'shi1
合影	he2'ying3
风筝	feng1'zheng1
明知	ming2'zhi1
送行	song4'xing2
意图	yi4'tu2
毛巾	mao2'jin1
体质	ti3'zhi4
晚年	wan3'nian2
筹资	chou2'zi1
南海	nan2'hai3
表率	biao3'shuai4
原子能	yuan2'zi3'neng2
误会	wu4'hui4
可行	ke3'xing2
乐趣	le4'qu4
外婆	wai4'po2
有毒	you3'du2
恰当	qia4'dang4
言行	yan2'xing2
入户	ru4'hu4
反之	fan3'zhi1
心疼	xin1'teng2
谅解	liang4'jie3
上边	shang4'bian
本色	ben3'se4
公然	gong1'ran2
种田	zhong4'tian2
路上	lu4'shang
反射	fan3'she4
防汛	fang2'xun4
象棋	xiang4'qi2
认知	ren4'zhi1
等到	deng3'dao4
就职	jiu4'zhi2
遗体	yi2'ti3
毁灭	hui3'mie4
减弱	jian3'ruo4
文凭	wen2'ping2
协同	xie2'tong2
相遇	xiang1'yu4
抽屉	chou1'ti4
裁定	cai2'ding4
惊醒	jing1'xing3
汇集	hui4'ji2
相识	xiang1'shi2
官僚	guan1'liao2
一早	yi1'zao3
订阅	ding4'yue4
哀悼	ai1'dao4
出让	chu1'rang4
孤儿	gu1'er2
猴子	hou2'zi3
山路	shan1'lu4
站长	zhan4'chang2
山顶	shan1'ding3
投标	tou2'biao1
下级	xia4'ji2
虚拟	xu1'ni3
运气	yun4'qi
转业	zhuan3'ye4
钻研	zuan1'yan2
红十字会	hong2'shi2'zi4'hui4
节假日	jie2'jia4'ri4
相见	xiang1'jian4
见识	jian4'shi
突击	tu1'ji1
上当	shang4'dang4
歪曲	wai1'qu1
出击	chu1'ji1
地段	di4'duan4
诗词	shi1'ci2
退化	tui4'hua4
侦察	zhen1'cha2
正经	zheng4'jing
社会保险	she4'hui4'bao3'xian3
宪章	xian4'zhang1
疑心	yi2'xin1
防疫	fang2'yi4
交际	jiao1'ji4
出土	chu1'tu3
新房	xin1'fang2
孕育	yun4'yu4
背影	bei4'ying3
驱动	qu1'dong4
笑脸	xiao4'lian3
促成	cu4'cheng2
钢材	gang1'cai2
好听	hao3'ting1
双赢	shuang1'ying2
理会	li3'hui4
不法	bu4'fa3
撤出	che4'chu1
敬业	jing4'ye4
忍耐	ren3'nai4
西欧	xi1'ou1
下边	xia4'bian1
地毯	di4'tan3
侵蚀	qin1'shi2
报销	bao4'xiao1
机动	ji1'dong4
吃亏	chi1'kui1
运河	yun4'he2
涵盖	han2'gai4
后备	hou4'bei4
眼皮	yan3'pi2
均匀	jun1'yun2
督办	du1'ban4
大衣	da4'yi1
但愿	dan4'yuan4
深知	shen1'zhi1
时髦	shi2'mao2
特权	te4'quan2
随手	sui2'shou3
姿势	zi1'shi4
两清	liang3'qing1
区政府	qu1'zheng4'fu3
党史	dang3'shi3
发光	fa1'guang1
阁下	ge2'xia4
才华	cai2'hua2
花生	hua1'sheng1
声誉	sheng1'yu4
唯有;惟有	wei2'you3
好坏	hao3'huai4
物力	wu4'li4
造反	zao4'fan3
界定	jie4'ding4
损伤	sun3'shang1
江河	jiang1'he2
赶忙	gan3'mang2
红火	hong2'huo
茫然	mang2'ran2
表扬	biao3'yang2
沿途	yan2'tu2
粒子	li4'zi3
裙子	qun2'zi3
闺女	gui1'nv
细则	xi4'ze2
定额	ding4'e2
媒介	mei2'jie4
完工	wan2'gong1
比喻	bi3'yu4
大字	da4'zi4
公式	gong1'shi4
卓有成效	zhuo2'you3'cheng2'xiao4
处方	chu3'fang1
共同体	gong4'tong2'ti3
技术员	ji4'shu4'yuan2
攀登	pan1'deng1
被捕	bei4'bu3
部下	bu4'xia4
零部件	ling2'bu4'jian4
体重	ti3'zhong4
沿岸	yan2'an4
醒目	xing3'mu4
自立	zi4'li4
总共	zong3'gong4
开水	kai1'shui3
木头	mu4'tou2
水量	shui3'liang4
文坛	wen2'tan2
佳节	jia1'jie2
连夜	lian2'ye4
亲近	qin1'jin4
时分	shi2'fen4
住处	zhu4'chu4
本土	ben3'tu3
路过	lu4'guo4
情趣	qing2'qu4
请教	qing3'jiao4
信封	xin4'feng1
注意力	zhu4'yi4'li4
开局	kai1'ju2
专机	zhuan1'ji1
快捷	kuai4'jie2
月球	yue4'qiu2
评比	ping2'bi3
前人	qian2'ren2
草坪	cao3'ping2
馒头	man2'tou2
堕落	duo4'luo4
天然林	tian1'ran2'lin2
滑雪	hua2'xue3
总收入	zong3'shou1'ru4
行之有效	xing2'zhi1'you3'xiao4
顺序	shun4'xu4
钟头	zhong1'tou2
惊异	jing1'yi4
图画	tu2'hua4
行程	xing2'cheng2
杂交	za2'jiao1
利用率	li4'yong4'lv4
娘家	niang2'jia
素养	su4'yang3
指头	zhi3'tou2
出入境	chu1'ru4'jing4
餐饮	can1'yin3
撤军	che4'jun1
换届	huan4'jie4
地貌	di4'mao4
干啥	gan1'sha2
方方面面	fang1'fang1'mian4'mian4
残留	can2'liu2
供销社	gong4'xiao1'she4
进驻	jin4'zhu4
容纳	rong2'na4
作案	zuo4'an4
混凝土	hun4'ning2'tu3
降落	jiang4'luo4
王朝	wang2'chao2
本就	ben3'jiu4
温和	wen1'he2
审定	shen3'ding4
题词	ti2'ci2
驾驶员	jia4'shi3'yuan2
反感	fan3'gan3
空虚	kong1'xu1
礼貌	li3'mao4
能手	neng2'shou3
冶金	ye3'jin1
医治	yi1'zhi4
遍布	bian4'bu4
树叶	shu4'ye4
鲜艳	xian1'yan4
字样	zi4'yang4
定价	ding4'jia4
变相	bian4'xiang4
打发	da3'fa
法西斯	fa3'xi1'si1
金色	jin1'se4
冷战	leng3'zhan4
请客	qing3'ke4
狭窄	xia2'zhai3
出卖	chu1'mai4
发热	fa1're4
航行	hang2'xing2
稍微	shao1'wei1
统领	tong3'ling3
伺候	ci4'hou
直播	zhi2'bo1
少量	shao3'liang4
干燥	gan1'zao4
城堡	cheng2'bao3
光景	guang1'jing3
并存	bing4'cun2
功课	gong1'ke4
正视	zheng4'shi4
黑夜	hei1'ye4
路口	lu4'kou3
搭建	da1'jian4
兵士	bing1'shi4
脱困	tuo1'kun4
举世瞩目	ju3'shi4'zhu3'mu4
蓄水	xu4'shui3
选派	xuan3'pai4
入选	ru4'xuan3
报警	bao4'jing3
教导	jiao4'dao3
嘲笑	chao2'xiao4
如实	ru2'shi2
优越性	you1'yue4'xing4
诈骗	zha4'pian4
精华	jing1'hua2
老是	lao3'shi4
青山	qing1'shan1
游击队	you2'ji1'dui4
过剩	guo4'sheng4
听证	ting1'zheng4
终生	zhong1'sheng1
登陆	deng1'lu4
攻克	gong1'ke4
宽敞	kuan1'chang3
没用	mei2'yong4
青睐	qing1'lai4
满怀	man3'huai2
妥协	tuo3'xie2
微观	wei1'guan1
镇长	zhen4'chang2
里头	li3'tou2
并重	bing4'zhong4
筹措	chou2'cuo4
防火	fang2'huo3
神州	shen2'zhou1
方言	fang1'yan2
填写	tian2'xie3
老兵	lao3'bing1
笔记	bi3'ji4
礼仪	li3'yi2
桃花	tao2'hua1
梆子	bang1'zi3
新区	xin1'qu1
导游	dao3'you2
庆典	qing4'dian3
信托	xin4'tuo1
顾虑	gu4'lv4
山头	shan1'tou2
失利	shi1'li4
下山	xia4'shan1
饺子	jiao3'zi3
可望	ke3'wang4
扎根	zha1'gen1
参照	can1'zhao4
诗意	shi1'yi4
同行	tong2'xing2
学业	xue2'ye4
恍惚	huang3'hu1
何不	he2'bu4
任免	ren4'mian3
故居	gu4'ju1
改建	gai3'jian4
放映	fang4'ying4
确切	que4'qie4
行事	xing2'shi4
不乏	bu4'fa2
成千上万	cheng2'qian1'shang4'wan4
领略	ling3'lve4
剖析	pou1'xi1
同伴	tong2'ban4
除去	chu2'qu4
星子	xing1'zi3
维生素	wei2'sheng1'su4
话筒	hua4'tong3
健儿	jian4'er2
议事	yi4'shi4
倒霉	dao3'mei2
看似	kan4'si4
名额	ming2'e2
新德里	xin1'de2'li3
红娘	hong2'niang2
测算	ce4'suan4
巡回	xun2'hui2
林地	lin2'di4
乐器	yue4'qi4
版本	ban3'ben3
大雪	da4'xue3
鼓吹	gu3'chui1
花朵	hua1'duo3
挥手	hui1'shou3
精致	jing1'zhi4
宽松	kuan1'song1
有如	you3'ru2
风云	feng1'yun2
要不	yao4'bu4
在意	zai4'yi4
保全	bao3'quan2
歌颂	ge1'song4
迁移	qian1'yi2
日程	ri4'cheng2
朴实	pu3'shi2
书包	shu1'bao1
诉说	su4'shuo1
景色	jing3'se4
仆人	pu2'ren2
胖子	pang4'zi
日新月异	ri4'xin1'yue4'yi4
学风	xue2'feng1
钞票	chao1'piao4
饭碗	fan4'wan3
修正	xiu1'zheng4
猜想	cai1'xiang3
性情	xing4'qing2
也罢	ye3'ba4
驻扎	zhu4'zha1
境地	jing4'di4
宽容	kuan1'rong2
连年	lian2'nian2
泡沫	pao4'mo4
少奶奶	shao4'nai3'nai
秀美	xiu4'mei3
有偿	you3'chang2
念书	nian4'shu1
哎呀	ai1'ya1
崇尚	chong2'shang4
归纳	gui1'na4
过错	guo4'cuo4
检讨	jian3'tao3
招牌	zhao1'pai2
密码	mi4'ma3
期货	qi1'huo4
人道	ren2'dao4
简陋	jian3'lou4
厌恶	yan4'wu4
祖母	zu3'mu3
射线	she4'xian4
摘编	zhai1'bian1
预案	yu4'an4
沙化	sha1'hua4
谱写	pu3'xie3
核准	he2'zhun3
标本	biao1'ben3
劳工	lao2'gong1
指点	zhi3'dian3
责备	ze2'bei4
旁人	pang2'ren2
敦促	dun1'cu4
票价	piao4'jia4
穿越	chuan1'yue4
敌对	di2'dui4
上场	shang4'chang3
奔赴	ben1'fu4
捕捉	bu3'zhuo1
录用	lu4'yong4
手工	shou3'gong1
急切	ji2'qie4
促销	cu4'xiao1
立项	li4'xiang4
构想	gou4'xiang3
海滨	hai3'bin1
步行	bu4'xing2
丰厚	feng1'hou4
赞叹	zan4'tan4
儒家	ru2'jia1
伤口	shang1'kou3
在职	zai4'zhi2
礼品	li3'pin3
喜剧	xi3'ju4
足额	zu2'e2
体检	ti3'jian3
征用	zheng1'yong4
奖章	jiang3'zhang1
学子	xue2'zi3
质疑	zhi4'yi2
乘车	cheng2'che1
目的地	mu4'di4'di4
心脏病	xin1'zang4'bing4
参军	can1'jun1
沉浸	chen2'jin4
接下来	jie1'xia4'lai2
额头	e2'tou2
流量	liu2'liang4
备忘录	bei4'wang4'lu4
乐团	yue4'tuan2
蛋白	dan4'bai2
回族	hui2'zu2
马车	ma3'che1
柔软	rou2'ruan3
诚挚	cheng2'zhi4
下一代	xia4'yi1'dai4
艺人	yi4'ren2
战事	zhan4'shi4
总和	zong3'he2
传染	chuan2'ran3
反省	fan3'xing3
欢快	huan1'kuai4
起飞	qi3'fei1
有理	you3'li3
回落	hui2'luo4
排污	pai2'wu1
惩处	cheng2'chu3
寒风	han2'feng1
极限	ji2'xian4
调查组	diao4'cha2'zu3
腐朽	fu3'xiu3
实业	shi2'ye4
泰山	tai4'shan1
早点	zao3'dian3
菩萨	pu2'sa4
省城	sheng3'cheng2
思念	si1'nian4
减负	jian3'fu4
中雨	zhong1'yu3
告辞	gao4'ci2
把关	ba3'guan1
荒漠化	huang1'mo4'hua4
制药	zhi4'yao4
工伤	gong1'shang1
猜测	cai1'ce4
强制性	qiang2'zhi4'xing4
鲜活	xian1'huo2
乐意	le4'yi4
下水	xia4'shui3
演说	yan3'shuo1
繁忙	fan2'mang2
历代	li4'dai4
指令	zhi3'ling4
疑似	yi2'si4
治本	zhi4'ben3
禁令	jin4'ling4
轮船	lun2'chuan2
其后	qi2'hou4
木板	mu4'ban3
吸毒	xi1'du2
做生意	zuo4'sheng1'yi4
哭泣	ku1'qi4
印发	yin4'fa1
壁垒	bi4'lei3
信箱	xin4'xiang1
秀才	xiu4'cai2
知名度	zhi1'ming2'du4
经济特区	jing1'ji4'te4'qu1
阳台	yang2'tai2
在手	zai4'shou3
餐桌	can1'zhuo1
地狱	di4'yu4