做学问	zuo4'xue2'wen4
白薯	bai2'shu3
飙升	biao1'sheng1
菜场	cai4'chang3
蚕豆	can2'dou4
瓷砖	ci2'zhuan1
大名鼎鼎	da4'ming2'ding3'ding3
二手车	er4'shou3'che1
发射场	fa1'she4'chang3
伐木	fa2'mu4
翻脸	fan1'lian3
高音	gao1'yin1
公署	gong1'shu3
豪气	hao2'qi4
荷包	he2'bao1
救急	jiu4'ji2
居民身份证	ju1'min2'shen1'fen'zheng4
恋恋不舍	lian4'lian4'bu4'she3
论战	lun4'zhan4
默认	mo4'ren4
拍案	pai1'an4
评语	ping2'yu3
社会保障	she4'hui4'bao3'zhang4
升任	sheng1'ren4
释疑	shi4'yi2
铜矿	tong2'kuang4
诬陷	wu1'xian4
无精打采	wu2'jing1'da3'cai3
戏迷	xi4'mi2
闲事	xian2'shi4
阴天	yin1'tian1
运动量	yun4'dong4'liang4
增选	zeng1'xuan3
中奖	zhong4'jiang3
走后门	zou3'hou4'men2
播报	bo1'bao4
曾几何时	ceng2'ji3'he2'shi2
趁早	chen4'zao3
出纳	chu1'na4
出走	chu1'zou3
雌性	ci2'xing4
诋毁	di3'hui3
独创性	du2'chuang4'xing4
昏倒	hun1'dao3
基本点	ji1'ben3'dian3
家访	jia1'fang3
结冰	jie2'bing1
警句	jing3'ju4
立竿见影	li4'gan1'jian4'ying3
猎枪	lie4'qiang1
临头	lin2'tou2
履历	lv3'li4
谩骂	man4'ma4
清闲	qing1'xian2
群策群力	qun2'ce4'qun2'li4
如约	ru2'yue1
手迹	shou3'ji4
水仙	shui3'xian1
跳伞	tiao4'san3
武断	wu3'duan4
下同	xia4'tong2
线虫	xian4'chong2
沿街	yan2'jie1
腋下	ye4'xia4
英尺	ying1'chi3
由不得	you2'bu'de
浴血奋战	yu4'xue4'fen4'zhan4
园丁	yuan2'ding1
原样	yuan2'yang4
原状	yuan2'zhuang4
正义感	zheng4'yi4'gan3
作价	zuo4'jia4
白糖	bai2'tang2
半死	ban4'si3
碧海	bi4'hai3
苍穹	cang1'qiong2
船体	chuan2'ti3
寸步	cun4'bu4
大陆架	da4'lu4'jia4
叠加	die2'jia1
恶性肿瘤	e4'xing4'zhong3'liu2
旮旯儿	ga1'la2'er
糕点	gao1'dian3
孤军	gu1'jun1
关内	guan1'nei4
归咎	gui1'jiu4
过得去	guo4'de'qu4
好端端	hao3'duan1'duan1
黑洞洞	hei1'dong4'dong4
吼声	hou3'sheng1
糊弄	hu4'nong
见方	jian4'fang1
脚趾	jiao3'zhi3
口感	kou3'gan3
快慢	kuai4'man4
劣迹	lie4'ji4
琉璃	liu2'li2
搂抱	lou3'bao4
瞒报	man2'bao4
末尾	mo4'wei3
娘儿们	niang2'er'men
牌位	pai2'wei4
泼辣	po1'la
强求	qiang3'qiu2
求见	qiu2'jian4
扫清	sao3'qing1
试验田	shi4'yan4'tian2
熟习	shu2'xi2
他杀	ta1'sha1
跳高	tiao4'gao1
万不得已	wan4'bu4'de2'yi3
屋脊	wu1'ji3
无量	wu2'liang4
悟性	wu4'xing4
西天	xi1'tian1
小钱	xiao3'qian2
养家	yang3'jia1
有机食品	you3'ji1'shi2'pin3
月末	yue4'mo4
长老	zhang3'lao3
争鸣	zheng1'ming2
重量级	zhong4'liang4'ji2
逐户	zhu2'hu4
走马上任	zou3'ma3'shang4'ren4
安家	an1'jia1
八卦	ba1'gua4
柏油	bai3'you2
怅惘	chang4'wang3
闯荡	chuang3'dang4
大便	da4'bian4
地利	di4'li4
独行	du2'xing2
耳语	er3'yu3
房舍	fang2'she3
干妈	gan1'ma1
海燕	hai3'yan4
妓院	ji4'yuan4
叫骂	jiao4'ma4
紧逼	jin3'bi1
卷土重来	juan3'tu3'chong2'lai2
狂喜	kuang2'xi3
利己	li4'ji3
料子	liao4'zi3
棉田	mian2'tian2
泯灭	min3'mie4
难耐	nan2'nai4
耦合	ou3'he2
齐鲁	qi2'lu3
起落	qi3'luo4
谦让	qian1'rang4
强悍	qiang2'han4
轻骑	qing1'qi2
射程	she4'cheng2
统率	tong3'shuai4
销声匿迹	xiao1'sheng1'ni4'ji4
行文	xing2'wen2
性爱	xing4'ai4
愚弄	yu2'nong4
冤屈	yuan1'qu1
责问	ze2'wen4
账面	zhang4'mian4
找事	zhao3'shi4
中老年	zhong1'lao3'nian2
中尉	zhong1'wei4
助兴	zhu4'xing4
总归	zong3'gui1
半成品	ban4'cheng2'pin3
报端	bao4'duan1
贝类	bei4'lei4
备有	bei4'you3
秉性	bing3'xing4
出洋	chu1'yang2
词组	ci2'zu3
刺杀	ci4'sha1
大相径庭	da4'xiang1'jing4'ting2
房主	fang2'zhu3
风箱	feng1'xiang1
火候	huo3'hou4
架桥	jia4'qiao2
截然	jie2'ran2
解惑	jie3'huo4
金发	jin1'fa1
救星	jiu4'xing1
枯死	ku1'si3
夸赞	kua1'zan4
勒索	le4'suo3
临危	lin2'wei1
龙虾	long2'xia1
没问题	mei2'wen4'ti2
面额	mian4'e2
明晃晃	ming2'huang3'huang3
漠然	mo4'ran2
难产	nan2'chan3
牛鬼蛇神	niu2'gui3'she2'shen2
普选	pu3'xuan3
青衣	qing1'yi1
散漫	san3'man4
受惠	shou4'hui4
赎罪	shu2'zui4
谈吐	tan2'tu3
透风	tou4'feng1
唾弃	tuo4'qi4
我行我素	wo3'xing2'wo3'su4
胸腔	xiong1'qiang1
移师	yi2'shi1
隐含	yin3'han2
原始社会	yuan2'shi3'she4'hui4
云天	yun2'tian1
折旧	zhe2'jiu4
阵脚	zhen4'jiao3
证言	zheng4'yan2
郑重其事	zheng4'zhong4'qi2'shi4
织布	zhi1'bu4
直接选举	zhi2'jie1'xuan3'ju3
制导	zhi4'dao3
转会	zhuan3'hui4
啄木鸟	zhuo2'mu4'niao3
字面	zi4'mian4
拜谢	bai4'xie4
笔录	bi3'lu4
贬低	bian3'di1
波光	bo1'guang1
抽水	chou1'shui3
刺眼	ci4'yan3
大件	da4'jian4
店家	dian4'jia1
店堂	dian4'tang2
定名	ding4'ming2
东道国	dong1'dao4'guo2
督战	du1'zhan4
多嘴	duo1'zui3
儿歌	er2'ge1
仿制	fang3'zhi4
佛法	fo2'fa3
古训	gu3'xun4
好家伙	hao3'jia1'huo
合作化	he2'zuo4'hua4
狐疑	hu2'yi2
花市	hua1'shi4
回绝	hui2'jue2
祸福	huo4'fu2
计划单列市	ji4'hua4'dan1'lie4'shi4
减刑	jian3'xing2
拦腰	lan2'yao1
篮板球	lan2'ban3'qiu2
冷藏	leng3'cang2
列传	lie4'zhuan4
抢购	qiang3'gou4
群雄	qun2'xiong2
群众运动	qun2'zhong4'yun4'dong4
人身自由	ren2'shen1'zi4'you2
肉鸡	rou4'ji1
仕途	shi4'tu2
水蒸气	shui3'zheng1'qi4
毯子	tan3'zi3
喜酒	xi3'jiu3
陷落	xian4'luo4
血丝	xue4'si1
谚语	yan4'yu3
吟唱	yin2'chang4
玉石	yu4'shi2
致谢	zhi4'xie4
走道	zou3'dao4
兵家	bing1'jia1
车牌	che1'pai2
打手	da3'shou
丹顶鹤	dan1'ding3'he4
导电	dao3'dian4
发散	fa1'san4
枫树	feng1'shu4
干练	gan4'lian4
公房	gong1'fang2
共产国际	gong4'chan3'guo2'ji4
关卡	guan1'qia3
后妃	hou4'fei1
绘图	hui4'tu2
计数	ji4'shu4
见不得	jian4'bu'de2
缴械	jiao3'xie4
借读	jie4'du2
旧货	jiu4'huo4
绝食	jue2'shi2
枯黄	ku1'huang2
录入	lu4'ru4
露珠	lu4'zhu1
铝合金	lv3'he2'jin1
轮岗	lun2'gang3
模特儿	mo2'te4'er
内分泌	nei4'fen1'mi4
派生	pai4'sheng1
婆娑	po2'suo1
气势磅礴	qi4'shi4'pang2'bo2
千真万确	qian1'zhen1'wan4'que4
商船	shang1'chuan2
伸张	shen1'zhang1
绳之以法	sheng2'zhi1'yi3'fa3
手记	shou3'ji4
首当其冲	shou3'dang1'qi2'chong1
司徒	si1'tu2
四角	si4'jiao3
无所事事	wu2'suo3'shi4'shi4
西施	xi1'shi1
消防队	xiao1'fang2'dui4
小辫儿	xiao3'bian4'er
泄洪	xie4'hong2
星际	xing1'ji4
洋鬼子	yang2'gui3'zi3
洋钱	yang2'qian2
要塞	yao4'sai4
一劳永逸	yi1'lao2'yong3'yi4
元宵节	yuan2'xiao1'jie2
招架	zhao1'jia4
不屑于	bu4'xie4'yu2
城隍庙	cheng2'huang2'miao4
抽打	chou1'da3
次长	ci4'chang2
短评	duan3'ping2
放炮	fang4'pao4
废料	fei4'liao4
改嫁	gai3'jia4
甘苦	gan1'ku3
工时	gong1'shi2
弓箭	gong1'jian4
管闲事	guan3'xian2'shi4
广博	guang3'bo2
果敢	guo3'gan3
海流	hai3'liu2
黄梅戏	huang2'mei2'xi4
江心	jiang1'xin1
俱全	ju4'quan2
历历在目	li4'li4'zai4'mu4
联系人	lian2'xi4'ren2
伶俐	ling2'li4
沦落	lun2'luo4
泥塑	ni2'su4
且慢	qie3'man4
群众组织	qun2'zhong4'zu3'zhi1
人山人海	ren2'shan1'ren2'hai3
如常	ru2'chang2
傻笑	sha3'xiao4
升级换代	sheng1'ji2'huan4'dai4
失实	shi1'shi2
探问	tan4'wen4
讨伐	tao3'fa2
望而却步	wang4'er2'que4'bu4
先民	xian1'min2
先贤	xian1'xian2
校庆	xiao4'qing4
秀气	xiu4'qi4
音译	yin1'yi4
约略	yue1'lue4
仗义	zhang4'yi4
别出心裁	bie2'chu1'xin1'cai2
播撒	bo1'sa3
擦肩而过	ca1'jian1'er2'guo4
长此以往	chang2'ci3'yi3'wang3
愁眉苦脸	chou2'mei2'ku3'lian3
串通	chuan4'tong1
待发	dai4'fa1
电极	dian4'ji2
多姿	duo1'zi1
方子	fang1'zi3
感恩	gan3'en1
轱辘	gu1'lu4
谷底	gu3'di3
痼疾	gu4'ji2
惯用	guan4'yong4
寒意	han2'yi4
核酸	he2'suan1
计费	ji4'fei4
技校	ji4'xiao4
监考	jian1'kao3
金融危机	jin1'rong2'wei1'ji1
尽责	jin4'ze2
诀窍	jue2'qiao4
军旗	jun1'qi2
氯气	lv4'qi4
咪咪	mi1'mi1
棉絮	mian2'xu4
脑血管	nao3'xue4'guan3
嫩绿	nen4'lv4
农庄	nong2'zhuang1
赔钱	pei2'qian2
碰硬	peng4'ying4
平滑	ping2'hua2
日见	ri4'jian4
婶婶	shen3'shen3
盛宴	sheng4'yan4
套用	tao4'yong4
同舟共济	tong2'zhou1'gong4'ji4
吐气	tu3'qi4
无产者	wu2'chan3'zhe3
无中生有	wu2'zhong1'sheng1'you3
小刀	xiao3'dao1
新词	xin1'ci2
新生代	xin1'sheng1'dai4
宣示	xuan1'shi4
学理	xue2'li3
掌心	zhang3'xin1
孜孜不倦	zi1'zi1'bu4'juan4
不在话下	bu4'zai4'hua4'xia4
称雄	cheng1'xiong2
冲击波	chong1'ji1'bo1
抽奖	chou1'jiang3
绸子	chou2'zi3
定神	ding4'shen2
反贪	fan3'tan1
古旧	gu3'jiu4
光复	guang1'fu4
减收	jian3'shou1
交道	jiao1'dao4
军兵种	jun1'bing1'zhong3
酷热	ku4're4
拉关系	la1'guan1'xi
了然	liao3'ran2
盟军	meng2'jun1
名曲	ming2'qu3
木桩	mu4'zhuang1
内情	nei4'qing2
批转	pi1'zhuan3
凄厉	qi1'li4
乞降	qi3'xiang2
轻便	qing1'bian4
手舞足蹈	shou3'wu3'zu2'dao3
思虑	si1'lv4
贪赃枉法	tan1'zang1'wang3'fa3
唾液	tuo4'ye4
蚊虫	wen2'chong2
无愧	wu2'kui4
先遣	xian1'qian3
相悖	xiang1'bei4
心旷神怡	xin1'kuang4'shen2'yi2
修宪	xiu1'xian4
学报	xue2'bao4
牙刷	ya2'shua1
羊羔	yang2'gao1
野味	ye3'wei4
一小撮	yi1'xiao3'cuo1
义演	yi4'yan3
印刷品	yin4'shua1'pin3
圆润	yuan2'run4
圆心	yuan2'xin1
越野车	yue4'ye3'che1
造访	zao4'fang3
走高	zou3'gao1
半辈子	ban4'bei4'zi3
笔会	bi3'hui4
不对劲儿	bu4'dui4'jin4'er2
长卷	chang2'juan4
叮当	ding1'dang1
恩赐	en1'ci4
绯红	fei1'hong2
纷飞	fen1'fei1
附加费	fu4'jia1'fei4
干休所	gan1'xiu1'suo3
共度	gong4'du4
购物中心	gou4'wu4'zhong1'xin1
护城河	hu4'cheng2'he2
欢天喜地	huan1'tian1'xi3'di4
间作	jian4'zuo4
惊涛骇浪	jing1'tao1'hai4'lang4
口头禅	kou3'tou2'chan2
灵机一动	ling2'ji1'yi1'dong4
梅雨	mei2'yu3
蜜月	mi4'yue4
妙计	miao4'ji4
明镜	ming2'jing4
年富力强	nian2'fu4'li4'qiang2
片儿	pian4'er
票贩子	piao4'fan4'zi3
清流	qing1'liu2
求爱	qiu2'ai4
受训	shou4'xun4
水牛	shui3'niu2
投案	tou2'an4
土星	tu3'xing1
违抗	wei2'kang4
文库	wen2'ku4
笑吟吟	xiao4'yin2'yin2
新绿	xin1'lv4
休眠	xiu1'mian2
靴子	xue1'zi3
瑶族	yao2'zu2
意旨	yi4'zhi3
英姿	ying1'zi1
圆柱	yuan2'zhu4
造田	zao4'tian2
招展	zhao1'zhan3
遮蔽	zhe1'bi4
置之不理	zhi4'zhi1'bu4'li3
专心致志	zhuan1'xin1'zhi4'zhi4
宝物	bao3'wu4
背部	bei4'bu4
拨动	bo1'dong4
草皮	cao3'pi2
怅然	chang4'ran2
出错	chu1'cuo4
搭桥	da1'qiao2
东经	dong1'jing1
风起云涌	feng1'qi3'yun2'yong3