沟通	gou1'tong1
整治	zheng3'zhi4
上年	shang4'nian2
出生	chu1'sheng1
截至	jie2'zhi4
组建	zu3'jian4
纠正	jiu1'zheng4
倾向	qing1'xiang4
着眼	zhuo2'yan3
中东	zhong1'dong1
娱乐	yu2'le4
扶持	fu2'chi2
监测	jian1'ce4
轿车	jiao4'che1
纪录	ji4'lu4
必将	bi4'jiang1
认定	ren4'ding4
双边	shuang1'bian1
笔者	bi3'zhe3
英语	ying1'yu3
主权	zhu3'quan2
哈尔滨	ha1'er3'bin1
分类	fen1'lei4
成分	cheng2'fen4
财务	cai2'wu4
依照	yi1'zhao4
江南	jiang1'nan2
累计	lei3'ji4
总额	zong3'e2
麻烦	ma2'fan
产权	chan3'quan2
化学	hua4'xue2
日常	ri4'chang2
中文	zhong1'wen2
期待	qi1'dai4
上学	shang4'xue2
专利	zhuan1'li4
题材	ti2'cai2
开幕	kai1'mu4
加速	jia1'su4
情景	qing2'jing3
长远	chang2'yuan3
开辟	kai1'pi4
免费	mian3'fei4
使命	shi3'ming4
凡是	fan2'shi4
无限	wu2'xian4
及其	ji2'qi2
大夫	dai4'fu
师傅	shi1'fu4
教练	jiao4'lian4
待遇	dai4'yu4
优惠	you1'hui4
儿女	er2'nv3
各方	ge4'fang1
退休	tui4'xiu1
不顾	bu4'gu4
员工	yuan2'gong1
澳大利亚	ao4'da4'li4'ya4
受伤	shou4'shang1
美术	mei3'shu4
事迹	shi4'ji4
较为	jiao4'wei2
东京	dong1'jing1
调节	tiao2'jie2
夜间	ye4'jian1
副刊	fu4'kan1
南部	nan2'bu4
境界	jing4'jie4
决赛	jue2'sai4
平台	ping2'tai2
通讯	tong1'xun4
本地	ben3'di4
处在	chu3'zai4
泰国	tai4'guo2
人力	ren2'li4
爆发	bao4'fa1
商量	shang1'liang2
调控	tiao2'kong4
注册	zhu4'ce4
倒是	dao4'shi4
降水	jiang4'shui3
变革	bian4'ge2
总之	zong3'zhi1
军区	jun1'qu1
越南	yue4'nan2
混乱	hun4'luan4
个性	ge4'xing4
埃及	ai1'ji2
委托	wei3'tuo1
一系列	yi1'xi4'lie4
信息化	xin4'xi1'hua4
电信	dian4'xin4
品质	pin3'zhi4
主导	zhu3'dao3
原有	yuan2'you3
屋子	wu1'zi3
可惜	ke3'xi1
配置	pei4'zhi4
崇高	chong2'gao1
多年	duo1'nian2
愉快	yu2'kuai4
随便	sui2'bian4
古老	gu3'lao3
与此同时	yu3'ci3'tong2'shi2
干净	gan1'jing4
或是	huo4'shi4
借鉴	jie4'jian4
振兴	zhen4'xing1
信念	xin4'nian4
推荐	tui1'jian4
热点	re4'dian3
纵横	zong4'heng2
养殖	yang3'zhi2
导弹	dao3'dan4
莫斯科	mo4'si1'ke1
害怕	hai4'pa4
南北	nan2'bei3
秘书	mi4'shu1
同事	tong2'shi4
补贴	bu3'tie1
支撑	zhi1'cheng1
奖励	jiang3'li4
海军	hai3'jun1
真诚	zhen1'cheng2
生意	sheng1'yi
保存	bao3'cun2
选拔	xuan3'ba2
龙头	long2'tou2
激励	ji1'li4
白色	bai2'se4
采购	cai3'gou4
消灭	xiao1'mie4
荣誉	rong2'yu4
原料	yuan2'liao4
批判	pi1'pan4
光明	guang1'ming2
付出	fu4'chu1
书籍	shu1'ji2
检察	jian3'cha2
沈阳	shen3'yang2
姐姐	jie3'jie3
地质	di4'zhi4
势头	shi4'tou2
鲜花	xian1'hua1
安装	an1'zhuang1
前途	qian2'tu2
共识	gong4'shi2
定期	ding4'qi1
总数	zong3'shu4
近来	jin4'lai2
开创	kai1'chuang4
办公	ban4'gong1
派出所	pai4'chu1'suo3
图书	tu2'shu1
比重	bi3'zhong4
大人	da4'ren2
画家	hua4'jia1
宣言	xuan1'yan2
诞生	dan4'sheng1
象征	xiang4'zheng1
院子	yuan4'zi3
最为	zui4'wei2
海上	hai3'shang4
论文	lun4'wen2
要素	yao4'su4
激情	ji1'qing2
县城	xian4'cheng2
理念	li3'nian4
灯光	deng1'guang1
冬天	dong1'tian1
当中	dang1'zhong1
呼吸	hu1'xi1
发言人	fa1'yan2'ren2
专题	zhuan1'ti2
脑袋	nao3'dai4
煤炭	mei2'tan4
覆盖	fu4'gai4
描写	miao2'xie3
行使	xing2'shi3
国情	guo2'qing2
法治	fa3'zhi4
眼里	yan3'li3
当作;当做	dang1'zuo4
弘扬	hong2'yang2
老婆	lao3'po2
全年	quan2'nian2
悄悄	qiao1'qiao1
不时	bu4'shi2
沿着	yan2'zhe
资产阶级	zi1'chan3'jie1'ji2
年底	nian2'di3
遭受	zao1'shou4
信仰	xin4'yang3
可以说	ke3'yi3'shuo1
可靠	ke3'kao4
好好	hao3'hao3
肚子	du4'zi
更新	geng1'xin1
顾客	gu4'ke4
观看	guan1'kan4
通道	tong1'dao4
占有	zhan4'you3
原理	yuan2'li3
侵略	qin1'lve4
神秘	shen2'mi4
玉米	yu4'mi3
原始	yuan2'shi3
举措	ju3'cuo4
刑事	xing2'shi4
占领	zhan4'ling3
富裕	fu4'yu4
差异	cha1'yi4
概括	gai4'kuo4
领导班子	ling3'dao3'ban1'zi3
日报	ri4'bao4
而已	er2'yi3
药物	yao4'wu4
或许	huo4'xu3
图书馆	tu2'shu1'guan3
沿海	yan2'hai3
机器	ji1'qi4
小伙子	xiao3'huo3'zi3
企图	qi3'tu2
校园	xiao4'yuan2
而言	er2'yan2
统治	tong3'zhi4
小麦	xiao3'mai4
上半年	shang4'ban4'nian2
布局	bu4'ju2
诉讼	su4'song4
出门	chu1'men2
表情	biao3'qing2
鼓舞	gu3'wu3
据悉	ju4'xi1
妹妹	mei4'mei4
竞赛	jing4'sai4
档案	dang4'an4
残疾人	can2'ji2'ren2
审美	shen3'mei3
内在	nei4'zai4
如下	ru2'xia4
辽宁	liao2'ning2
高效	gao1'xiao4
引发	yin3'fa1
赋予	fu4'yu3
邪教	xie2'jiao4
颁布	ban1'bu4
同情	tong2'qing2
季节	ji4'jie2
上班	shang4'ban1
率先	shuai4'xian1
外来	wai4'lai2
编制	bian1'zhi4
列车	lie4'che1
大臣	da4'chen2
高中	gao1'zhong1
媳妇	xi2'fu4
浪费	lang4'fei4
离婚	li2'hun1
询问	xun2'wen4
赞成	zan4'cheng2
场面	chang3'mian4
生气	sheng1'qi4
列入	lie4'ru4
协作	xie2'zuo4
研究所	yan2'jiu1'suo3
天天	tian1'tian1
教材	jiao4'cai2
寻求	xun2'qiu2
魅力	mei4'li4
可怜	ke3'lian2
解除	jie3'chu2
动态	dong4'tai4
可怕	ke3'pa4
大厅	da4'ting1
证实	zheng4'shi2
互联网	hu4'lian2'wang3
框架	kuang4'jia4
称号	cheng1'hao4
高于	gao1'yu2
代替	dai4'ti4
邓小平理论	deng4'xiao3'ping2'li3'lun4
聪明	cong1'ming2
号召	hao4'zhao4
黑暗	hei1'an4
极端	ji2'duan1
运作	yun4'zuo4
灾害	zai1'hai4
工地	gong1'di4
支援	zhi1'yuan2
返回	fan3'hui2
单纯	dan1'chun2
证券	zheng4'quan4
理性	li3'xing4
内外	nei4'wai4
商店	shang1'dian4
外地	wai4'di4
风景	feng1'jing3
实验室	shi2'yan4'shi4
西南	xi1'nan2
名称	ming2'cheng1
此间	ci3'jian1
走私	zou3'si1
效应	xiao4'ying4
台阶	tai2'jie1
当选	dang1'xuan3
检察院	jian3'cha2'yuan4
主意	zhu3'yi4
处分	chu3'fen4
后果	hou4'guo3
一方	yi1'fang1
默默	mo4'mo4
着手	zhuo2'shou3
艾滋病	ai4'zi1'bing4
华盛顿	hua2'sheng4'dun4
治国	zhi4'guo2
补偿	bu3'chang2
沙漠	sha1'mo4
判决	pan4'jue2
足够	zu2'gou4
氛围	fen1'wei2
会计	kuai4'ji4
视为	shi4'wei2
首脑	shou3'nao3
季度	ji4'du4
老汉	lao3'han4
遗憾	yi2'han4
合适	he2'shi4
院士	yuan4'shi4
全力	quan2'li4
顾问	gu4'wen4
促使	cu4'shi3
济南	ji4'nan2
不安	bu4'an1
名义	ming2'yi4
导演	dao3'yan3
疫情	yi4'qing2
阿富汗	a1'fu4'han4
老太太	lao3'tai4'tai4
党政	dang3'zheng4
夏天	xia4'tian1
调研	diao4'yan2
与会	yu4'hui4
实事	shi2'shi4
从前	cong2'qian2
协助	xie2'zhu4
报刊	bao4'kan1
巴基斯坦	ba1'ji1'si1'tan3
意味着	yi4'wei4'zhe
领土	ling3'tu3
用人	yong4'ren2
本届	ben3'jie4
晚会	wan3'hui4
透露	tou4'lu4
正好	zheng4'hao3
口号	kou3'hao4
喜爱	xi3'ai4
航天	hang2'tian1
收获	shou1'huo4
统筹	tong3'chou2
罚款	fa2'kuan3
组合	zu3'he2
清晰	qing1'xi1
历程	li4'cheng2
一级	yi1'ji2
可爱	ke3'ai4
国土	guo2'tu3
坚强	jian1'qiang2
大都	da4'du1
到位	dao4'wei4
东盟	dong1'meng2
华人	hua2'ren2
视点	shi4'dian3
北部	bei3'bu4
马路	ma3'lu4
抵达	di3'da2
球员	qiu2'yuan2
班子	ban1'zi3
迫切	po4'qie4
审计	shen3'ji4
随即	sui2'ji2
暴力	bao4'li4
联盟	lian2'meng2
低于	di1'yu2
宿舍	su4'she4
董事长	dong3'shi4'zhang3
一口气	yi1'kou3'qi4
高速公路	gao1'su4'gong1'lu4
平方公里	ping2'fang1'gong1'li3
弟弟	di4'di
收集	shou1'ji2
评估	ping2'gu1
防范	fang2'fan4
工业化	gong1'ye4'hua4
通报	tong1'bao4
年纪	nian2'ji4
鼻子	bi2'zi3
侵犯	qin1'fan4
从中	cong2'zhong1
人家	ren2'jia1
关怀	guan1'huai2
评选	ping2'xuan3
企业家	qi3'ye4'jia1
招待会	zhao1'dai4'hui4
大师	da4'shi1
拥护	yong1'hu4
长沙	chang2'sha1
会晤	hui4'wu4
水利	shui3'li4
高潮	gao1'chao2
慰问	wei4'wen4
有助于	you3'zhu4'yu2
约束	yue1'shu4
基本上	ji1'ben3'shang
深处	shen1'chu3
桌子	zhuo1'zi3
证书	zheng4'shu1
市区	shi4'qu1
为何	wei4'he2
电视台	dian4'shi4'tai2
议论	yi4'lun4
不下	bu4'xia4
封建	feng1'jian4
健身	jian4'shen1
近年	jin4'nian2
辐射	fu2'she4
黄金	huang2'jin1
增进	zeng1'jin4
耳朵	er3'duo
过渡	guo4'du4
百年	bai3'nian2
小孩儿	xiao3'hai2'er
定位	ding4'wei4
可谓	ke3'wei4
民营	min2'ying2
社会科学	she4'hui4'ke1'xue2
灵活	ling2'huo2
认证	ren4'zheng4
大赛	da4'sai4
一流	yi1'liu2
至此	zhi4'ci3
首相	shou3'xiang4
领先	ling3'xian1
得知	de2'zhi1
天然	tian1'ran2
处置	chu3'zhi4
常务	chang2'wu4
金额	jin1'e2
重建	zhong4'jian4
外汇	wai4'hui4
忽视	hu1'shi4
保卫	bao3'wei4
交谈	jiao1'tan2
不利	bu4'li4
口气	kou3'qi4
研究生	yan2'jiu1'sheng1
演讲	yan3'jiang3
告别	gao4'bie2
圆满	yuan2'man3
医药	yi1'yao4
警告	jing3'gao4
沉默	chen2'mo4
创办	chuang4'ban4
一辈子	yi1'bei4'zi3
民工	min2'gong1
实质	shi2'zhi4
外部	wai4'bu4
长大	chang2'da4
渴望	ke3'wang4
百分点	bai3'fen1'dian3
武警	wu3'jing3
光辉	guang1'hui1
廉政	lian2'zheng4
未成年人	wei4'cheng2'nian2'ren2
增多	zeng1'duo1
点头	dian3'tou2
表彰	biao3'zhang1
全民	quan2'min2
一贯	yi1'guan4
装置	zhuang1'zhi4
专用	zhuan1'yong4
钢铁	gang1'tie3
共产主义	gong4'chan3'zhu3'yi4
私人	si1'ren2
为期	wei2'qi1
优先	you1'xian1
外商	wai4'shang1
一道	yi1'dao4
尽量	jin3'liang4
水泥	shui3'ni2
当初	dang1'chu1
学员	xue2'yuan2
发起	fa1'qi3
本事	ben3'shi
授予	shou4'yu3
人文	ren2'wen2
失望	shi1'wang4
出色	chu1'se4
力争	li4'zheng1