进修生	jin4'xiu1'sheng1
浸淫	jin4'yin2
净胜	jing4'sheng4
九头鸟	jiu3'tou2'niao3
酒醉	jiu3'zui4
雎鸠	ju1'jiu1
卷轴	juan4'zhou2
戡乱	kan1'luan4
侃大山	kan3'da4'shan1
考订	kao3'ding4
坑口	keng1'kou3
空炮	kong1'pao4
口头文学	kou3'tou2'wen2'xue2
拉杂	la1'za2
癞皮狗	lai4'pi2'gou3
蓝牙技术	lan2'ya2'ji4'shu4
劳动布	lao2'dong4'bu4
老熟人	lao3'shu2'ren2
离席	li2'xi2
礼佛	li3'fo2
了了	liao3'liao3
灵台	ling2'tai2
灵长目	ling2'zhang3'mu4
刘海儿	liu2'hai3'er
露马脚	lou4'ma3'jiao3
芦柴	lu2'chai2
伦常	lun2'chang2
螺纹钢	luo2'wen2'gang1
螺旋式	luo2'xuan2'shi4
马圈	ma3'quan1
买空卖空	mai3'kong1'mai4'kong1
满期	man3'qi1
幔帐	man4'zhang4
毛玻璃	mao2'bo1'li2
没谱儿	mei2'pu3'er
盟兄弟	meng2'xiong1'di4
棉桃	mian2'tao2
冥币	ming2'bi4
摸高	mo1'gao1
魔杖	mo2'zhang4
木模	mu4'mo2
捏把汗	nie1'ba3'han4
怒形于色	nu4'xing2'yu2'se4
偶合	ou3'he2
排难解纷	pai2'nan4'jie3'fen1
旁门左道	pang2'men2'zuo3'dao4
胖嘟嘟	pang4'du1'du1
庖厨	pao2'chu2
跑买卖	pao3'mai3'mai
捧腹	peng3'fu4
偏听偏信	pian1'ting1'pian1'xin4
拼音文字	pin1'yin1'wen2'zi4
扑粉	pu1'fen3
扑满	pu1'man3
七拼八凑	qi1'pin1'ba1'cou4
期年	qi1'nian2
欺生	qi1'sheng1
耆宿	qi2'su4
棋路	qi2'lu4
千赫	qian1'he4
迁离	qian1'li2
前俯后仰	qian2'fu3'hou4'yang3
轻侮	qing1'wu3
清样	qing1'yang4
清逸	qing1'yi4
庆大霉素	qing4'da4'mei2'su4
求签	qiu2'qian1
趋时	qu1'shi2
取之于民，用之于民	qu3'zhi1'yu2'min2'yong4'zhi1'yu2'min2
权宜	quan2'yi2
乳胶漆	ru3'jiao1'qi1
入伏	ru4'fu2
软席	ruan3'xi2
软硬不吃	ruan3'ying4'bu4'chi1
赛球	sai4'qiu2
三叉戟	san1'cha1'ji3
三脚架	san1'jiao3'jia4
散亡	san4'wang2
色笔	se4'bi3
疝气	shan4'qi4
上吐下泻	shang4'tu3'xia4'xie4
奢谈	she1'tan2
尸位素餐	shi1'wei4'su4'can1
石锁	shi2'suo3
时文	shi2'wen2
实报实销	shi2'bao4'shi2'xiao1
实心眼儿	shi2'xin1'yan3'er
手黑	shou3'hei1
疏懒	shu1'lan3
逃婚	tao2'hun1
陶土	tao2'tu3
特务	te4'wu4
藤子	teng2'zi3
题型	ti2'xing2
剃头刀	ti4'tou2'dao1
天壤	tian1'rang3
天塌地陷	tian1'ta1'di4'xian4
贴饼子	tie1'bing3'zi3
彤红	tong2'hong2
统编	tong3'bian1
偷空	tou1'kong4
头纱	tou2'sha1
投桃报李	tou2'tao2'bao4'li3
图谋不轨	tu2'mou2'bu4'gui3
推普	tui1'pu3
托庇	tuo1'bi4
拖后腿	tuo1'hou4'tui3
坨子	tuo2'zi3
驼色	tuo2'se4
挖土机	wa1'tu3'ji1
万儿八千	wan4'er'ba1'qian1
圩堤	wei2'di1
温酒	wen1'jiu3
文蛤	wen2'ge2
稳拿	wen3'na2
握手言欢	wo4'shou3'yan2'huan1
五洲四海	wu3'zhou1'si4'hai3
习尚	xi2'shang4
细腰蜂	xi4'yao1'feng1
险固	xian3'gu4
线路板	xian4'lu4'ban3
线路图	xian4'lu4'tu2
详略	xiang2'lve4
小修	xiao3'xiu1
鞋样	xie2'yang4
心怀叵测	xin1'huai2'po3'ce4
新郎官	xin1'lang2'guan1
休书	xiu1'shu1
徐缓	xu2'huan3
续会	xu4'hui4
续聘	xu4'pin4
选辑	xuan3'ji2
学生腔	xue2'sheng1'qiang1
血尿	xue4'niao4
寻味	xun2'wei4
酽茶	yan4'cha2
燕雀	yan4'que4
杨木	yang2'mu4
养汉	yang3'han4
吆五喝六	yao1'wu3'he4'liu4
哟嗬	yo1'he1
遥祝	yao2'zhu4
药补	yao4'bu3
夜曲	ye4'qu3
衣冠禽兽	yi1'guan1'qin2'shou4
怡人	yi2'ren2
译码	yi4'ma3
音程	yin1'cheng2
音画	yin1'hua4
印泥	yin4'ni2
应声虫	ying4'sheng1'chong2
应诊	ying4'zhen3
硬任务	ying4'ren4'wu4
用典	yong4'dian3
幼师	you4'shi1
余毒	yu2'du2
杂拌儿	za2'ban4'er
杂用	za2'yong4
在所不辞	zai4'suo3'bu4'ci2
仗势	zhang4'shi4
招风	zhao1'feng1
招灾	zhao1'zai1
朝发夕至	zhao1'fa1'xi1'zhi4
照护	zhao4'hu4
罩袍	zhao4'pao2
遮断	zhe1'duan4
这么点儿	zhe4'me'dian3'er
蒸锅	zheng1'guo1
证明信	zheng4'ming2'xin4
织品	zhi1'pin3
至善至美	zhi4'shan4'zhi4'mei3
滞胀	zhi4'zhang4
忠言逆耳	zhong1'yan2'ni4'er3
众怒难犯	zhong4'nu4'nan2'fan4
种痘	zhong4'dou4
主粮	zhu3'liang2
赘言	zhui4'yan2
擢用	zhuo2'yong4
龇牙	zi1'ya2
紫貂	zi3'diao1
自轻自贱	zi4'qing1'zi4'jian4
字符集	zi4'fu2'ji2
棕红	zong1'hong2
祖庙	zu3'miao4
祖母绿	zu3'mu3'lv4
佐餐	zuo3'can1
做人情	zuo4'ren2'qing2
爱屋及乌	ai4'wu1'ji2'wu1
八宝饭	ba1'bao3'fan4
吧唧	ba1'ji1
拔步	ba2'bu4
白板	bai2'ban3
膀臂	bang3'bi4
报单	bao4'dan1
北极狐	bei3'ji2'hu2
被覆	bei4'fu4
摈斥	bin4'chi4
冰袋	bing1'dai4
兵谏	bing1'jian4
兵制	bing1'zhi4
播散	bo1'san4
薄礼	bo2'li3
卜辞	bu3'ci2
不二法门	bu4'er4'fa3'men2
苍绿	cang1'lv4
草台班子	cao3'tai2'ban1'zi
产床	chan3'chuang2
长缨	chang2'ying1
唱名	chang4'ming2
车筐	che1'kuang1
尘烟	chen2'yan1
柽柳	cheng1'liu3
承传	cheng2'chuan2
抽冷子	chou1'leng3'zi3
初交	chu1'jiao1
初绽	chu1'zhan4
储油罐	chu3'you2'guan4
词根	ci2'gen1
葱翠	cong1'cui4
丛集	cong2'ji2
蹿升	cuan1'sheng1
寸土必争	cun4'tu3'bi4'zheng1
打鬼	da3'gui3
打旗	da3'qi2
大骨节病	da4'gu3'jie2'bing4
大刑	da4'xing2
带徒弟	dai4'tu2'di4
单口相声	dan1'kou3'xiang4'sheng
单恋	dan1'lian4
刀枪不入	dao1'qiang1'bu4'ru4
倒买倒卖	dao3'mai3'dao3'mai4
嫡派	di2'pai4
地下工厂	di4'xia4'gong1'chang3
吊带	diao4'dai4
吊嗓子	diao4'sang3'zi3
蹀躞	die2'xie4
肚带	du4'dai4
短寿	duan3'shou4
断魂	duan4'hun2
断垣残壁	duan4'yuan2'can2'bi4
对半	dui4'ban4
扼死	e4'si3
耳轮	er3'lun2
发飘	fa1'piao1
发套	fa1'tao4
帆布包	fan1'bu4'bao1
分而治之	fen1'er2'zhi4'zhi1
敷用	fu1'yong4
扶犁	fu2'li2
付现	fu4'xian4
伽马射线	ga1'ma3'she4'xian4
改业	gai3'ye4
高崖	gao1'ya2
高腰	gao1'yao1
高姿态	gao1'zi1'tai4
公产	gong1'chan3
巩膜	gong3'mo2
鼓板	gu3'ban3
顾不及	gu4'bu4'ji2
瓜片	gua1'pian4
光腚	guang1'ding4
龟头	gui1'tou2
鬼打墙	gui3'da3'qiang2
憨实	han1'shi2
航拍	hang2'pai1
豪雨	hao2'yu3
豪猪	hao2'zhu1
合心	he2'xin1
和尚头	he2'shang'tou2
和易	he2'yi4
黑枣	hei1'zao3
桁架	heng2'jia4
横越	heng2'yue4
后尾儿	hou4'yi3'er
坏血病	huai4'xue4'bing4
慌神	huang1'shen2
黄道	huang2'dao4
回头是岸	hui2'tou2'shi4'an4
会操	hui4'cao1
婚庆	hun1'qing4
火星子	huo3'xing1'zi3
祸从天降	huo4'cong2'tian1'jiang4
祸胎	huo4'tai1
祸心	huo4'xin1
叽里咕噜	ji1'li3'gu1'lu1
饥饱	ji1'bao3
激灵	ji1'ling2
即食	ji2'shi2
寄赠	ji4'zeng4
减压阀	jian3'ya1'fa2
江湖骗子	jiang1'hu2'pian4'zi3
江米	jiang1'mi3
将功赎罪	jiang1'gong1'shu2'zui4
娇儿	jiao1'er2
绞盘	jiao3'pan2
剿除	jiao3'chu2
教师爷	jiao4'shi1'ye2
接生婆	jie1'sheng1'po2
界桩	jie4'zhuang1
借鸡生蛋	jie4'ji1'sheng1'dan4
警铃	jing3'ling2
竞答	jing4'da2
旧框框	jiu4'kuang4'kuang4
旧年	jiu4'nian2
居间	ju1'jian1
咔嗒	ka1'da1
溘然	ke4'ran2
苦雨	ku3'yu3
匡扶	kuang1'fu2
矿物油	kuang4'wu4'you2
揽活	lan3'huo2
滥觞	lan4'shang1
老相	lao3'xiang4
冷峭	leng3'qiao4
冷森森	leng3'sen1'sen1
力气活	li4'qi'huo2
列阵	lie4'zhen4
令牌	ling4'pai2
令堂	ling4'tang2
露天矿	lu4'tian1'kuang4
罗曼史	luo2'man4'shi3
罗致	luo2'zhi4
麦茬儿	mai4'cha2'er
蟒袍	mang3'pao2
没头苍蝇	mei2'tou2'cang1'ying
谜面	mi2'mian4
面如死灰	mian4'ru2'si3'hui1
名实相符	ming2'shi2'xiang1'fu2
明言	ming2'yan2
磨床	mo2'chuang2
磨洋工	mo2'yang2'gong1
魔怪	mo2'guai4
拿人	na2'ren2
纳福	na4'fu2
耐穿	nai4'chuan1
赧颜	nan3'yan2
内耳	nei4'er3
能效	neng2'xiao4
牛郎星	niu2'lang2'xing1
牛脾气	niu2'pi2'qi4
奴颜婢膝	nu2'yan2'bi4'xi1
藕色	ou3'se4
叛匪	pan4'fei3
赔情	pei2'qing2
平滑肌	ping2'hua2'ji1
奇诡	qi2'gui3
奇珍异宝	qi2'zhen1'yi4'bao3
骑墙	qi2'qiang2
气汹汹	qi4'xiong1'xiong1
弃绝	qi4'jue2
洽商	qia4'shang1
千夫所指	qian1'fu1'suo3'zhi3
前后脚儿	qian2'hou4'jiao3'er
强酸	qiang2'suan1
切题	qie4'ti2
情海	qing2'hai3
请假条	qing3'jia4'tiao2
穷奢极欲	qiong2'she1'ji2'yu4
琼楼玉宇	qiong2'lou2'yu4'yu3
屈节	qu1'jie2
全食	quan2'shi2
人多嘴杂	ren2'duo1'zui3'za2
任从	ren4'cong2
日班	ri4'ban1
日暮途穷	ri4'mu4'tu2'qiong2
儒商	ru2'shang1
入场式	ru4'chang3'shi4
溽暑	ru4'shu3
软钉子	ruan3'ding1'zi
软骨头	ruan3'gu3'tou
闰月	run4'yue4
腮腺炎	sai1'xian4'yan2
三合土	san1'he2'tu3
纱帐	sha1'zhang4
上蹿下跳	shang4'cuan1'xia4'tiao4
上相	shang4'xiang4
少掌柜	shao3'zhang3'gui4
神农氏	shen2'nong2'shi4
神神道道	shen2'shen'dao1'dao1
失着	shi1'zhao1
湿乎乎	shi1'hu1'hu1
石头子儿	shi2'tou'zi3'er
时起时伏	shi2'qi3'shi2'fu2
事略	shi4'lue4
收转	shou1'zhuan3
手疾眼快	shou3'ji2'yan3'kuai4
手头紧	shou3'tou2'jin3
受气包	shou4'qi4'bao1
输精管	shu1'jing1'guan3
树挂	shu4'gua4
庶出	shu4'chu1
耍滑头	shua3'hua2'tou2
双季稻	shuang1'ji4'dao4
双生子	shuang1'sheng1'zi3
水痘	shui3'dou4
水粉画	shui3'fen3'hua4
水银柱	shui3'yin2'zhu4
睡相	shui4'xiang1
顺产	shun4'chan3
酸牛奶	suan1'niu2'nai3
檀香木	tan2'xiang1'mu4
韬晦	tao1'hui4
逃票	tao2'piao4
讨巧	tao3'qiao3
藤牌	teng2'pai2
提盒	ti2'he2
题意	ti2'yi4
添补	tian1'bu3
田垄	tian2'long3
填鸭	tian2'ya1
贴画	tie1'hua4
铁杉	tie3'sha1
铁砧	tie3'zhen1
停摆	ting2'bai3
头钱	tou2'qian2
土鳖	tu3'bie1
托人情	tuo1'ren2'qing2
拖斗	tuo1'dou3
歪点子	wai1'dian3'zi3
碗橱	wan3'chu2
网络营销	wang3'luo4'ying2'xiao1
忘年之交	wang4'nian2'zhi1'jiao1
苇荡	wei3'dang4
未时	wei4'shi2
畏寒	wei4'han2
畏途	wei4'tu2
翁姑	weng1'gu1
乌梅	wu1'mei2
五斗橱	wu3'dou3'chu2
西法	xi1'fa3
悉听尊便	xi1'ting1'zun1'bian4
戏路	xi4'lu4
细布	xi4'bu4
细点	xi4'dian3
仙方	xian1'fang1
先礼后兵	xian1'li3'hou4'bing1
纤瘦	xian1'shou4
相斥	xiang1'chi4
小熊猫	xiao3'xiong2'mao1
小宗	xiao3'zong1
楔形文字	xie1'xing2'wen2'zi4
信息战	xin4'xi1'zhan4
星火燎原	xing1'huo3'liao2'yuan2
行将就木	xing2'jiang1'jiu4'mu4
凶兆	xiong1'zhao4
雄劲	xiong2'jing4
修书	xiu1'shu1
学有专长	xue2'you3'zhuan1'chang2
血色素	xue4'se4'su4
熏肉	xun1'rou4
雅静	ya3'jing4
延请	yan2'qing3
阎王债	yan2'wang'zhai4
厌恨	yan4'hen4
扬水站	yang2'shui3'zhan4
阳历年	yang2'li4'nian2
阳寿	yang2'shou4
一面之交	yi1'mian4'zhi1'jiao1
一丘之貉	yi1'qiu1'zhi1'he2
一争高低	yi1'zheng1'gao1'di1
以身许国	yi3'shen1'xu3'guo2
狺狺	yin2'yin2
引航	yin3'hang2
印把子	yin4'ba4'zi
荫庇	yin4'bi4
应招	ying4'zhao1
油膏	you2'gao1
游程	you2'cheng2
游春	you2'chun1
鱼片儿	yu2'pian1'er
育雏	yu4'chu2
韵白	yun4'bai2
崽儿	zai3'er2
仗势欺人	zhang4'shi4'qi1'ren2
照登	zhao4'deng1
照妖镜	zhao4'yao1'jing4
真名实姓	zhen1'ming2'shi2'xing4
争艳	zheng1'yan4
正堂	zheng4'tang2
织染	zhi1'ran3
值日生	zhi2'ri4'sheng1
止痛片	zhi3'tong4'pian4
治国安邦	zhi4'guo2'an1'bang1
中耳炎	zhong1'er3'yan2
中技	zhong1'ji4
猪肚儿	zhu1'du4'er2
竹帘子	zhu2'lian2'zi3
转引	zhuan3'yin3
拙著	zhuo1'zhe
自恋	zi4'lian4
自我吹嘘	zi4'wo3'chui1'xu1
做生日	zuo4'sheng1'ri
巴山蜀水	ba1'shan1'shu3'shui3
罢演	ba4'yan3
白梨	bai2'li2
白熊	bai2'xiong2
版权页	ban3'quan2'ye4
半官方	ban4'guan1'fang1
包金	bao1'jin1
宝殿	bao3'dian4