静谧	jing4'mi4
来年	lai2'nian2
迷茫	mi2'mang2
密谋	mi4'mou2
盘问	pan2'wen4
取笑	qu3'xiao4
认错	ren4'cuo4
素来	su4'lai2
素描	su4'miao2
掩埋	yan3'mai2
咬牙切齿	yao3'ya2'qie4'chi3
约会	yue1'hui4
真人	zhen1'ren2
边关	bian1'guan1
车身	che1'shen1
分列	fen1'lie4
富足	fu4'zu2
共商国是	gong4'shang1'guo2'shi4
过道	guo4'dao4
集散地	ji2'san4'di4
伎俩	ji4'liang3
讲师	jiang3'shi1
口令	kou3'ling4
陆路	lu4'lu4
门板	men2'ban3
木屋	mu4'wu1
牧业	mu4'ye4
僻静	pi4'jing4
删除	shan1'chu2
双星	shuang1'xing1
天敌	tian1'di2
通宵	tong1'xiao1
涂抹	tu2'mo3
网址	wang3'zhi3
相逢	xiang1'feng2
星火	xing1'huo3
学年	xue2'nian2
伊人	yi1'ren2
主教	zhu3'jiao4
坠入	zhui4'ru4
大餐	da4'can1
党代会	dang3'dai4'hui4
动词	dong4'ci2
交汇	jiao1'hui4
可汗	ke4'han2
冒烟	mao4'yan1
母爱	mu3'ai4
勤工俭学	qin2'gong1'jian3'xue2
勤于	qin2'yu2
燃放	ran2'fang4
食欲	shi2'yu4
受聘	shou4'pin4
竖立	shu4'li4
跳板	tiao4'ban3
王公	wang2'gong1
卫视	wei4'shi4
佣人	yong1'ren2
元朝	yuan2'chao2
终将	zhong1'jiang1
字体	zi4'ti3
北国	bei3'guo2
不拘	bu4'ju1
不治	bu4'zhi4
财源	cai2'yuan2
臭气	chou4'qi4
处女	chu3'nv3
加班加点	jia1'ban1'jia1'dian3
建筑群	jian4'zhu4'qun2
惊天动地	jing1'tian1'dong4'di4
看管	kan1'guan3
理赔	li3'pei2
亲昵	qin1'ni4
蜻蜓	qing1'ting2
调停	tiao2'ting2
无味	wu2'wei4
信纸	xin4'zhi3
选举权	xuan3'ju3'quan2
转悠	zhuan4'you
爆满	bao4'man3
旅程	lv3'cheng2
牦牛	mao2'niu2
强健	qiang2'jian4
撒娇	sa1'jiao1
上吊	shang4'diao4
生死存亡	sheng1'si3'cun2'wang2
未雨绸缪	wei4'yu3'chou2'mou2
无阻	wu2'zu3
报批	bao4'pi1
北面	bei3'mian4
惨白	can3'bai2
喳喳	cha1'cha1
冲刷	chong1'shua1
出庭	chu1'ting2
恍然	huang3'ran2
积聚	ji1'ju4
明摆着	ming2'bai3'zhe
南国	nan2'guo2
彷徨	pang2'huang2
墙头	qiang2'tou2
轻信	qing1'xin4
去路	qu4'lu4
如火如荼	ru2'huo3'ru2'tu2
市面	shi4'mian4
适量	shi4'liang4
舒心	shu1'xin1
闲人	xian2'ren2
小腿	xiao3'tui3
盐酸	yan2'suan1
衣冠	yi1'guan1
游说	you2'shui4
鱼塘	yu2'tang2
原作	yuan2'zuo4
质优	zhi4'you1
桎梏	zhi4'gu4
主页	zhu3'ye4
著述	zhu4'shu4
总领事	zong3'ling3'shi4
茶楼	cha2'lou2
低落	di1'luo4
方能	fang1'neng2
赶集	gan3'ji2
更迭	geng1'die2
公害	gong1'hai4
豪爽	hao2'shuang3
好意思	hao3'yi4'si
华山	hua2'shan1
接通	jie1'tong1
军品	jun1'pin3
梨园	li2'yuan2
两弹一星	liang3'dan4'yi1'xing1
赔款	pei2'kuan3
皮球	pi2'qiu2
日照	ri4'zhao4
收视率	shou1'shi4'lv4
天国	tian1'guo2
相助	xiang1'zhu4
笑语	xiao4'yu3
寻访	xun2'fang3
洋车	yang2'che1
养人	yang3'ren2
罂粟	ying1'su4
玉兰	yu4'lan2
责无旁贷	ze2'wu2'pang2'dai4
拔地而起	ba2'di4'er2'qi3
不堪设想	bu4'kan1'she4'xiang3
草鞋	cao3'xie2
大展	da4'zhan3
道谢	dao4'xie4
东宫	dong1'gong1
发售	fa1'shou4
纷至沓来	fen1'zhi4'ta4'lai2
根系	gen1'xi4
棺木	guan1'mu4
化装	hua4'zhuang1
结伴	jie2'ban4
科举	ke1'ju3
灵巧	ling2'qiao3
录制	lu4'zhi4
落马	luo4'ma3
水渠	shui3'qu2
五色	wu3'se4
衍生	yan3'sheng1
怎奈	zen3'nai4
正宗	zheng4'zong1
忠告	zhong1'gao4
百倍	bai3'bei4
茶园	cha2'yuan2
从军	cong2'jun1
丢脸	diu1'lian3
多谢	duo1'xie4
法师	fa3'shi1
分得	fen1'de2
活动室	huo2'dong4'shi4
简单化	jian3'dan1'hua4
今人	jin1'ren2
姥爷	lao3'ye
袅袅	niao3'niao3
蹒跚	pan2'shan1
散装	san3'zhuang1
天王	tian1'wang2
相联	xiang1'lian2
颜料	yan2'liao4
营业税	ying2'ye4'shui4
杂粮	za2'liang2
征询	zheng1'xun2
地下室	di4'xia4'shi4
俄语	e2'yu3
故而	gu4'er2
憨厚	han1'hou4
火红	huo3'hong2
慨叹	kai3'tan4
联姻	lian2'yin1
零点	ling2'dian3
能上能下	neng2'shang4'neng2'xia4
皮毛	pi2'mao2
抢夺	qiang3'duo2
收效	shou1'xiao4
武官	wu3'guan1
欣欣向荣	xin1'xin1'xiang4'rong2
凶恶	xiong1'e4
用餐	yong4'can1
在野党	zai4'ye3'dang3
淳朴	chun2'pu3
度假村	du4'jia4'cun1
古文	gu3'wen2
记号	ji4'hao4
荆棘	jing1'ji2
拘谨	ju1'jin3
贸易壁垒	mao4'yi4'bi4'lei3
魔力	mo2'li4
声息	sheng1'xi1
树丛	shu4'cong2
探头	tan4'tou2
小商品	xiao3'shang1'pin3
须要	xu1'yao4
学杂费	xue2'za2'fei4
增殖	zeng1'zhi2
政风	zheng4'feng1
本息	ben3'xi1
常数	chang2'shu4
炊烟	chui1'yan1
店员	dian4'yuan2
分辨率	fen1'bian4'lv4
高程	gao1'cheng2
隔膜	ge2'mo2
各抒己见	ge4'shu1'ji3'jian4
功不可没	gong1'bu4'ke3'mei2
好事	hao4'shi4
活该	huo2'gai1
即兴	ji2'xing4
懒洋洋	lan3'yang2'yang2
老农	lao3'nong2
扫黄	sao3'huang2
扫盲	sao3'mang2
提成	ti2'cheng2
围城	wei2'cheng2
喜鹊	xi3'que4
辛劳	xin1'lao2
雪上加霜	xue3'shang4'jia1'shuang1
愈发	yu4'fa1
元宵	yuan2'xiao1
中秋节	zhong1'qiu1'jie2
总政	zong3'zheng4
半路	ban4'lu4
弊病	bi4'bing4
搭讪	da1'shan4
电文	dian4'wen2
国学	guo2'xue2
教条	jiao4'tiao2
老大爷	lao3'da4'ye2
弄堂	long4'tang2
满心	man3'xin1
忙乱	mang2'luan4
评级	ping2'ji2
请愿	qing3'yuan4
入室	ru4'shi4
升旗	sheng1'qi2
提纲	ti2'gang1
显示屏	xian3'shi4'ping2
新月	xin1'yue4
炸毁	zha4'hui3
中篇小说	zhong1'pian1'xiao3'shuo1
白眼	bai2'yan3
变法	bian4'fa3
藏匿	cang2'ni4
成像	cheng2'xiang4
抽取	chou1'qu3
耷拉	da1'la
典故	dian3'gu4
掉以轻心	diao4'yi3'qing1'xin1
发红	fa1'hong2
滑冰	hua2'bing1
欢腾	huan1'teng2
开路	kai1'lu4
茅草	mao2'cao3
权责	quan2'ze2
散射	san3'she4
手铐	shou3'kao4
衰弱	shuai1'ruo4
熙熙攘攘	xi1'xi1'rang3'rang3
引种	yin3'zhong4
原籍	yuan2'ji2
转眼间	zhuan3'yan3'jian1
自负	zi4'fu4
白日	bai2'ri4
常设	chang2'she4
传人	chuan2'ren2
地平线	di4'ping2'xian4
繁杂	fan2'za2
鼓噪	gu3'zao4
化纤	hua4'xian1
会费	hui4'fei4
就地	jiu4'di4
科学界	ke1'xue2'jie4
联袂	lian2'mei4
淋漓	lin2'li2
美术馆	mei3'shu4'guan3
男儿	nan2'er2
扭动	niu3'dong4
热浪	re4'lang4
盛名	sheng4'ming2
盛赞	sheng4'zan4
随心所欲	sui2'xin1'suo3'yu4
梯子	ti1'zi3
投稿	tou2'gao3
微不足道	wei1'bu4'zu2'dao4
小菜	xiao3'cai4
义气	yi4'qi4
藻类	zao3'lei4
诏书	zhao4'shu1
正版	zheng4'ban3
段落	duan4'luo4
放屁	fang4'pi4
坟地	fen2'di4
概论	gai4'lun4
个体经济	ge4'ti3'jing1'ji4
公立	gong1'li4
厚实	hou4'shi2
混双	hun4'shuang1
津津有味	jin1'jin1'you3'wei4
空手	kong1'shou3
老外	lao3'wai4
离别	li2'bie2
粮仓	liang2'cang1
刹车	sha1'che1
殊不知	shu1'bu4'zhi1
水龙头	shui3'long2'tou2
下地	xia4'di4
心满意足	xin1'man3'yi4'zu2
荧光	ying2'guang1
珍宝	zhen1'bao3
自给	zi4'ji3
蝉联	chan2'lian2
大西北	da4'xi1'bei3
烦闷	fan2'men4
沟壑	gou1'he4
孤岛	gu1'dao3
广交会	guang3'jiao1'hui4
好过	hao3'guo4
坏蛋	huai4'dan4
金刚	jin1'gang1
精深	jing1'shen1
料想	liao4'xiang3
眉目	mei2'mu
木料	mu4'liao4
暖流	nuan3'liu2
破绽	po4'zhan4
史无前例	shi3'wu2'qian2'li4
颂扬	song4'yang2
酸雨	suan1'yu3
跆拳道	tai2'quan2'dao4
调侃	tiao2'kan3
铜子儿	tong2'zi3'er
武侠	wu3'xia2
吸入	xi1'ru4
永生	yong3'sheng1
有朝一日	you3'zhao1'yi1'ri4
月薪	yue4'xin1
越加	yue4'jia1
再者	zai4'zhe3
专卖	zhuan1'mai4
暗地里	an4'di4'li
暴风雨	bao4'feng1'yu3
备耕	bei4'geng1
哺育	bu3'yu4
成全	cheng2'quan2
揣摩	chuai3'mo2
堤坝	di1'ba4
干活儿	gan1'huo2'er2
工作服	gong1'zuo4'fu2
古书	gu3'shu1
国有股	guo2'you3'gu3
海豚	hai3'tun2
回话	hui2'hua4
猎人	lie4'ren2
情欲	qing2'yu4
弱小	ruo4'xiao3
世道	shi4'dao4
险胜	xian3'sheng4
游园	you2'yuan2
稚嫩	zhi4'nen4
重奖	zhong4'jiang3
北纬	bei3'wei3
布告	bu4'gao4
惩戒	cheng2'jie4
触角	chu4'jiao3
高中生	gao1'zhong1'sheng1
捷报	jie2'bao4
精锐	jing1'rui4
军车	jun1'che1
刻骨铭心	ke4'gu3'ming2'xin1
客源	ke4'yuan2
柔弱	rou2'ruo4
扫黄打非	sao3'huang2'da3'fei1
痛楚	tong4'chu3
退却	tui4'que4
文雅	wen2'ya3
务农	wu4'nong2
咸菜	xian2'cai4
香火	xiang1'huo3
议席	yi4'xi2
幼苗	you4'miao2
缘由	yuan2'you2
照看	zhao4'kan4
执导	zhi2'dao3
斥责	chi4'ze2
传教	chuan2'jiao4
党代表	dang3'dai4'biao3
愤恨	fen4'hen4
光华	guang1'hua2
核销	he2'xiao1
空心	kong1'xin1
强手	qiang2'shou3
说情	shuo1'qing2
私事	si1'shi4
文工团	wen2'gong1'tuan2
性感	xing4'gan3
严查	yan2'cha2
要道	yao4'dao4
一成不变	yi1'cheng2'bu4'bian4
懊恼	ao4'nao3
霸王	ba4'wang2
板子	ban3'zi3
菜单	cai4'dan1
长于	chang2'yu2
吃食	chi1'shi2
传感器	chuan2'gan3'qi4
凑近	cou4'jin4
党团	dang3'tuan2
顶风	ding3'feng1
凡人	fan2'ren2
浮雕	fu2'diao1
俯视	fu3'shi4
归案	gui1'an4
去向	qu4'xiang4
缺席	que1'xi2
施压	shi1'ya1
诉苦	su4'ku3
头巾	tou2'jin1
文笔	wen2'bi3
无害	wu2'hai4
蓄积	xu4'ji1
暧昧	ai4'mei4
报应	bao4'ying4
定制	ding4'zhi4
发白	fa1'bai2
割裂	ge1'lie4
勾引	gou1'yin3
过敏	guo4'min3
合算	he2'suan4
红晕	hong2'yun4
免受	mian3'shou4
拼音	pin1'yin1
平均值	ping2'jun1'zhi2
前言	qian2'yan2
探视	tan4'shi4
偷看	tou1'kan4
窝棚	wo1'peng2
一无所知	yi1'wu2'suo3'zhi1
营区	ying2'qu1
预想	yu4'xiang3
执拗	zhi2'niu4
总装	zong3'zhuang1
闭会	bi4'hui4
变卖	bian4'mai4
出乎意料	chu1'hu1'yi4'liao4
烽火	feng1'huo3
感官	gan3'guan1
哈达	ha3'da2
化学反应	hua4'xue2'fan3'ying4
怀旧	huai2'jiu4
佳话	jia1'hua4
枯萎	ku1'wei3
利弊	li4'bi4
闹剧	nao4'ju4
平添	ping2'tian1
琐事	suo3'shi4
新陈代谢	xin1'chen2'dai4'xie4
行踪	xing2'zong1
虚名	xu1'ming2
液态	ye4'tai4
衣袖	yi1'xiu4
樱花	ying1'hua1
中水	zhong1'shui3
滋长	zi1'zhang3
比作	bi3'zuo4
并入	bing4'ru4
拨乱反正	bo1'luan4'fan3'zheng4
储备粮	chu3'bei4'liang2
顶峰	ding3'feng1
定罪	ding4'zui4
多日	duo1'ri4
封存	feng1'cun2
黑名单	hei1'ming2'dan1
黄豆	huang2'dou4
机关枪	ji1'guan1'qiang1
老练	lao3'lian4
名流	ming2'liu2
喷发	pen1'fa1
取舍	qu3'she3