变天	bian4'tian1
便宜行事	bian4'yi2'xing2'shi4
屏退	bing3'tui4
裁撤	cai2'che4
曾经沧海	ceng2'jing1'cang1'hai3
差不离	cha4'bu'li2
冲力	chong1'li4
臭烘烘	chou4'hong1'hong1
出口成章	chu1'kou3'cheng2'zhang1
窗框	chuang1'kuang4
大侠	da4'xia2
当家的	dang1'jia1'de
党参	dang3'shen1
导语	dao3'yu3
电报局	dian4'bao4'ju2
凋落	diao1'luo4
吊丧	diao4'sang1
叠嶂	die2'zhang4
动口	dong4'kou3
独具一格	du2'ju4'yi1'ge2
独善其身	du2'shan4'qi2'shen1
断粮	duan4'liang2
二房	er4'fang2
二线	er4'xian4
发闷	fa1'men4
罚酒	fa2'jiu3
翻检	fan1'jian3
反身	fan3'shen1
飞散	fei1'san4
悱恻	fei3'ce4
分秒必争	fen1'miao3'bi4'zheng1
分母	fen1'mu3
锋刃	feng1'ren4
佛手	fo2'shou3
浮泛	fu2'fan4
福尔马林	fu2'er3'ma3'lin2
港资	gang3'zi1
高效能	gao1'xiao4'neng2
公干	gong1'gan4
怪模怪样	guai4'mu2'guai4'yang4
广而告之	guang3'er2'gao4'zhi1
行间	hang2'jian1
后会有期	hou4'hui4'you3'qi1
护身	hu4'shen1
华表	hua2'biao3
毁约	hui3'yue1
火墙	huo3'qiang2
叽咕	ji1'gu1
计价器	ji4'jia4'qi4
骄矜	jiao1'jin1
角质	jiao3'zhi4
金榜题名	jin1'bang3'ti2'ming2
金不换	jin1'bu'huan4
禁药	jin4'yao4
竞逐	jing4'zhu2
酒缸	jiu3'gang1
旧宅	jiu4'zhai2
枯骨	ku1'gu3
狂傲	kuang2'ao4
溃不成军	kui4'bu4'cheng2'jun1
老例	lao3'li4
历朝	li4'chao2
联唱	lian2'chang4
良缘	liang2'yuan2
令狐	ling2'hu2
流行色	liu2'xing2'se4
马车夫	ma3'che1'fu1
美差	mei3'chai1
媚外	mei4'wai4
末节	mo4'jie2
难舍难分	nan2'she3'nan2'fen1
年礼	nian2'li3
柠檬酸	ning2'meng2'suan1
宁死不屈	ning4'si3'bu4'qu1
浓艳	nong2'yan4
弄假成真	nong4'jia3'cheng2'zhen1
怒目而视	nu4'mu4'er2'shi4
偶发	ou3'fa1
排班	pai2'ban1
牌儿	pai2'er2
旁征博引	pang2'zheng1'bo2'yin3
陪审团	pei2'shen3'tuan2
皮包骨	pi2'bao1'gu3
皮炎	pi2'yan2
平面图	ping2'mian4'tu2
婆子	po2'zi3
妻离子散	qi1'li2'zi3'san4
起敬	qi3'jing4
气动	qi4'dong4
汽船	qi4'chuan2
前例	qian2'li4
琴键	qin2'jian4
绕场	rao4'chang3
如坐针毡	ru2'zuo4'zhen1'zhan1
孺子	ru2'zi3
洒泪	sa3'lei4
山径	shan1'jing4
山炮	shan1'pao4
山系	shan1'xi4
社会教育	she4'hui4'jiao4'yu4
生分	sheng1'fen
生猛	sheng1'meng3
盛意	sheng4'yi4
施教	shi1'jiao1
熟记	shu2'ji4
蜀汉	shu3'han4
帅哥	shuai4'ge1
死对头	si3'dui4'tou2
宿命论	su4'ming4'lun4
太虚	tai4'xu1
题旨	ti2'zhi3
天各一方	tian1'ge4'yi1'fang1
甜丝丝	tian2'si1'si1
条形码	tiao2'xing2'ma3
图板	tu2'ban3
蜕皮	tui4'pi2
娓娓动听	wei3'wei3'dong4'ting1
文案	wen2'an4
五讲四美	wu3'jiang3'si4'mei3
戏耍	xi4'shua3
细纱	xi4'sha1
县立	xian4'li4
香菜	xiang1'cai4
小月	xiao3'yue4
卸职	xie4'zhi2
驯良	xun4'liang2
压轴	ya1'zhou2
言之有物	yan2'zhi1'you3'wu4
筵宴	yan2'yan4
演播	yan3'bo1
移动靶	yi2'dong4'ba3
鹰犬	ying1'quan3
泳衣	yong3'yi1
邮筒	you2'tong3
油嘴儿	you2'zui3'er2
有劳	you3'lao2
余暇	yu2'xia2
预言家	yu4'yan2'jia1
圆滚滚	yuan2'gun3'gun3
远扬	yuan3'yang2
月华	yue4'hua2
月琴	yue4'qin2
跃马	yue4'ma3
早婚	zao3'hun1
灶膛	zao4'tang2
招贤	zhao1'xian2
争胜	zheng1'sheng4
知命	zhi1'ming4
至迟	zhi4'chi2
忠直	zhong1'zhi2
祝酒	zhu4'jiu3
专擅	zhuan1'shan4
装聋作哑	zhuang1'long2'zuo4'ya3
自我陶醉	zi4'wo3'tao2'zui4
自由港	zi4'you2'gang3
总集	zong3'ji2
左右开弓	zuo3'you4'kai1'gong1
安琪儿	an1'qi2'er2
暗室	an4'shi4
扳手	ban1'shou
半推半就	ban4'tui1'ban4'jiu4
避邪	bi4'xie2
冰清玉洁	bing1'qing1'yu4'jie2
病弱	bing4'ruo4
波形	bo1'xing2
不修边幅	bu4'xiu1'bian1'fu2
采蜜	cai3'mi4
残垣断壁	can2'yuan2'duan4'bi4
草编	cao3'bian1
草木皆兵	cao3'mu4'jie1'bing1
差强人意	cha1'qiang2'ren2'yi4
超低空	chao1'di1'kong1
称羡	cheng1'xian4
痴人说梦	chi1'ren2'shuo1'meng4
侈谈	chi3'tan2
叱责	chi4'ze2
宠信	chong3'xin4
冲压	chong4'ya1
雏鸟	chu2'niao3
吹毛求疵	chui1'mao2'qiu2'ci1
春茶	chun1'cha2
辞谢	ci2'xie4
粗加工	cu1'jia1'gong1
粗劣	cu1'lie4
萃取	cui4'qu3
打摆子	da3'bai3'zi
打草惊蛇	da3'cao3'jing1'she2
打鸣儿	da3'ming2'er
打药	da3'yao4
倒胃口	dao3'wei4'kou
点歌	dian3'ge1
点石成金	dian3'shi2'cheng2'jin1
逗引	dou4'yin3
独生	du2'sheng1
对折	dui4'zhe2
兑奖	dui4'jiang3
多云	duo1'yun2
咄咄怪事	duo1'duo1'guai4'shi4
繁密	fan2'mi4
封套	feng1'tao4
怫然	fu2'ran2
附小	fu4'xiao3
附注	fu4'zhu4
复刊	fu4'kan1
富婆	fu4'po2
干冷	gan1'leng3
高等动物	gao1'deng3'dong4'wu4
高头大马	gao1'tou2'da4'ma3
钩沉	gou1'chen2
股肱	gu3'gong1
挂车	gua4'che1
寒带	han2'dai4
航务	hang2'wu4
好高骛远	hao4'gao1'wu4'yuan3
和风细雨	he2'feng1'xi4'yu3
红果	hong2'guo3
互市	hu4'shi4
花里胡哨	hua1'li3'hu2'shao4
花蜜	hua1'mi4
回马枪	hui2'ma3'qiang1
茴香	hui2'xiang1
毁容	hui3'rong2
击穿	ji1'chuan1
积郁	ji1'yu4
缉获	ji1'huo4
家常菜	jia1'chang2'cai4
奸佞	jian1'ning4
江畔	jiang1'pan4
讲好	jiang3'hao3
交工	jiao1'gong1
交尾	jiao1'wei3
阶下囚	jie1'xia4'qiu2
接收器	jie1'shou1'qi4
结节	jie2'jie2
近路	jin4'lu4
惊恐万状	jing1'kong3'wan4'zhuang4
敬告	jing4'gao4
旧习	jiu4'xi2
绝处逢生	jue2'chu4'feng2'sheng1
开球	kai1'qiu2
靠背椅	kao4'bei4'yi3
夸大其词	kua1'da4'qi2'ci2
旷达	kuang4'da2
来势汹汹	lai2'shi4'xiong1'xiong1
良港	liang2'gang3
靓女	liang4'nv3
了断	liao3'duan4
另眼看待	ling4'yan3'kan4'dai4
流芳	liu2'fang1
柳眉	liu3'mei2
柳丝	liu3'si1
马帮	ma3'bang1
蒙语	meng2'yu3
迷幻	mi2'huan4
米糠	mi3'kang1
命里注定	ming4'li3'zhu4'ding4
免俗	mian3'su2
面陈	mian4'chen2
灭族	mie4'zu2
脑电波	nao3'dian4'bo1
泥淖	ni2'nao4
念珠	nian4'zhu1
喷头	pen1'tou2
皮筋	pi2'jin1
平顺	ping2'shun4
葡萄干	pu2'tao2'gan1
祈盼	qi2'pan4
签到	qian1'dao4
潜行	qian2'xing2
浅陋	qian3'lou4
乔装	qiao2'zhuang1
琴曲	qin2'qu3
清蒸	qing1'zheng1
裘皮	qiu2'pi2
去粗取精	qu4'cu1'qu3'jing1
热炒	re4'chao3
仁至义尽	ren2'zhi4'yi4'jin4
认亲	ren4'qin1
茸毛	rong2'mao2
熔炼	rong2'lian4
乳牛	ru3'niu2
弱肉强食	ruo4'rou4'qiang2'shi2
三节	san1'jie2
三陪	san1'pei2
桑田	sang1'tian2
沙田	sha1'tian2
纱锭	sha1'ding4
麝香	she4'xiang1
生色	sheng1'se4
胜券	sheng4'quan4
失口	shi1'kou3
时区	shi2'qu1
室内乐	shi4'nei4'yue4
手慢	shou3'man4
手腕子	shou3'wan4'zi3
书社	shu1'she4
竖子	shu4'zi3
水剂	shui3'ji4
水藻	shui3'zao3
四书五经	si4'shu1'wu3'jing1
苏打	su1'da2
酸梅	suan1'mei2
酸味	suan1'wei4
汤面	tang1'mian4
逃债	tao2'zhai4
讨还	tao3'huan2
讨生活	tao3'sheng1'huo2
天帝	tian1'di4
甜酒	tian2'jiu3
甜润	tian2'run4
跳崖	tiao4'ya2
铁锈	tie3'xiu4
亭台楼阁	ting2'tai2'lou2'ge2
同人	tong2'ren2
痛痒	tong4'yang3
兔死狐悲	tu4'si3'hu2'bei1
纨绔	wan2'ku4
文化垃圾	wen2'hua4'la1'ji1
无由	wu2'you2
五大三粗	wu3'da4'san1'cu1
武库	wu3'ku4
务须	wu4'xu1
西子	xi1'zi3
细究	xi4'jiu1
先斩后奏	xian1'zhan3'hou4'zou4
陷坑	xian4'keng1
相帮	xiang1'bang1
向上爬	xiang4'shang4'pa2
小姑子	xiao3'gu1'zi3
行军床	xing2'jun1'chuang2
须生	xu1'sheng1
眩目	xuan4'mu4
血洗	xue4'xi3
验尸	yan4'shi1
氧气瓶	yang3'qi4'ping2
妖媚	yao1'mei4
药工	yao4'gong1
夜餐	ye4'can1
夜话	ye4'hua4
一箭双雕	yi1'jian4'shuang1'diao1
一砖一瓦	yi1'zhuan1'yi1'wa3
依然故我	yi1'ran2'gu4'wo3
鱼肝油	yu2'gan1'you2
鱼水情	yu2'shui3'qing2
渔火	yu2'huo3
雨布	yu3'bu4
语焉不详	yu3'yan1'bu4'xiang2
预习	yu4'xi2
欲盖弥彰	yu4'gai4'mi2'zhang1
赞美诗	zan4'mei3'shi1
遭逢	zao1'feng2
占先	zhan4'xian1
掌印	zhang3'yin4
褶子	zhe3'zi3
震感	zhen4'gan3
旨趣	zhi3'qu4
至宝	zhi4'bao3
智多星	zhi4'duo1'xing1
逐字逐句	zhu2'zi4'zhu2'ju4
捉奸	zhuo1'jian1
紫丁香	zi3'ding1'xiang1
纵令	zong4'ling4
包装箱	bao1'zhuang1'xiang1
逼上梁山	bi1'shang4'liang2'shan1
闭关	bi4'guan1
边幅	bian1'fu2
贬损	bian3'sun3
不识抬举	bu4'shi2'tai2'ju
不自量力	bu4'zi4'liang4'li4
残本	can2'ben3
蝉翼	chan2'yi4
长圆	chang2'yuan2
潮润	chao2'run4
尘垢	chen2'gou4
成眠	cheng2'mian2
承重	cheng2'zhong4
崇洋媚外	chong2'yang2'mei4'wai4
筹组	chou2'zu3
出操	chu1'cao1
初犯	chu1'fan4
春假	chun1'jia4
蠢动	chun3'dong4
摧枯拉朽	cui1'ku1'la1'xiu3
存活率	cun2'huo2'lv4
打火	da3'huo3
大鸣大放	da4'ming2'da4'fang4
盗名	dao4'ming2
得闲	de2'xian2
顶灯	ding3'deng1
短见	duan3'jian4
多面手	duo1'mian4'shou3
阿谀奉承	e1'yu2'feng4'cheng
尔虞我诈	er3'yu2'wo3'zha4
发射塔	fa1'she4'ta3
发疼	fa1'teng2
飞花	fei1'hua1
飞驶	fei1'shi3
粉黛	fen3'dai4
风凉	feng1'liang2
风习	feng1'xi2
复课	fu4'ke4
复评	fu4'ping2
腹稿	fu4'gao3
概貌	gai4'mao4
擀面杖	gan3'mian4'zhang4
公爹	gong1'die1
恭请	gong1'qing3
狗命	gou3'ming4
姑老爷	gu1'lao3'ye2
骨粉	gu3'fen3
瓜皮帽	gua1'pi2'mao4
呱呱叫	gua1'gua1'jiao4
管家婆	guan3'jia1'po2
灌顶	guan4'ding3
过劲儿	guo4'jin4'er2
过礼	guo4'li3
过堂	guo4'tang2
行距	hang2'ju4
合二而一	he2'er4'er2'yi1
横向联合	heng2'xiang4'lian2'he2
后嗣	hou4'si4
花镜	hua1'jing4
划不来	hua2'bu'lai2
华盖	hua2'gai4
还政	hai2'zheng4
徽号	hui1'hao4
回肠荡气	hui2'chang2'dang4'qi4
回音壁	hui2'yin1'bi4
机械师	ji1'xie4'shi1
佳境	jia1'jing4
艰涩	jian1'se4
交班	jiao1'ban1
接合	jie1'he2
纠结	jiu1'jie2
就手	jiu4'shou3
居留证	ju1'liu2'zheng4
举不胜举	ju3'bu4'sheng4'ju3
踽踽	ju3'ju3
菌落	jun1'luo4
刊印	kan1'yin4
口试	kou3'shi4
老成持重	lao3'cheng2'chi2'zhong4
老泪	lao3'lei4
老寿星	lao3'shou4'xing1
老死不相往来	lao3'si3'bu4'xiang1'wang3'lai2
冷言冷语	leng3'yan2'leng3'yu3
理发馆	li3'fa4'guan3
量体裁衣	liang4'ti3'cai2'yi1
溜圆	liu1'yuan2
六甲	liu4'jia3
龙飞凤舞	long2'fei1'feng4'wu3
龙套	long2'tao4
芦荟	lu2'hui4
罗非鱼	luo2'fei1'yu2
马蜂窝	ma3'feng1'wo1
满门	man3'men2
芒刺	mang2'ci4
媚笑	mei4'xiao4
乜斜	mie1'xie
母老虎	mu3'lao3'hu3
木棉	mu4'mian2
念白	nian4'bai2
念旧	nian4'jiu4
鸟枪	niao3'qiang1
攀附	pan1'fu4
攀亲	pan1'qin1
炮舰	pao4'jian4
陪都	pei2'du1
篷船	peng2'chuan2
披甲	pi1'jia3
平叛	ping2'pan4
脯子	pu2'zi
奇丽	qi2'li4
签押	qian1'ya1
纤手	qian4'shou3
枪眼	qiang1'yan3
巧取	qiao3'qu3
青光眼	qing1'guang1'yan3
情景交融	qing2'jing3'jiao1'rong2
情种	qing2'zhong3
秋意	qiu1'yi4
缺货	que1'huo4
让贤	rang4'xian2
绕圈子	rao4'quan1'zi
入骨	ru4'gu3
锐角	rui4'jiao3
散席	san4'xi2
丧服	sang1'fu2
丧尽天良	sang4'jin4'tian1'liang2
杀人不眨眼	sha1'ren2'bu4'zha3'yan3
深居简出	shen1'ju1'jian3'chu1
声东击西	sheng1'dong1'ji1'xi1
时宜	shi2'yi2
试航	shi4'hang2
收银员	shou1'yin2'yuan2
手令	shou3'ling4
寿山石	shou4'shan1'shi2
鼠窜	shu3'cuan4
束腰	shu4'yao1
水蜜桃	shui3'mi4'tao2