治保	zhi4'bao3
组织生活	zu3'zhi1'sheng1'huo2
安全带	an1'quan2'dai4
白净	bai2'jing4
扁平	bian3'ping2
嫦娥	chang2'e2
充饥	chong1'ji1
代代相传	dai4'dai4'xiang1'chuan2
电光	dian4'guang1
反右	fan3'you4
复印件	fu4'yin4'jian4
合情合理	he2'qing2'he2'li3
黄牌	huang2'pai2
火堆	huo3'dui1
缰绳	jiang1'sheng2
介于	jie4'yu2
锦上添花	jin3'shang4'tian1'hua1
警服	jing3'fu2
揪心	jiu1'xin1
军部	jun1'bu4
扩招	kuo4'zhao1
煤油	mei2'you2
遣返	qian3'fan3
强忍	qiang2'ren3
亲朋	qin1'peng2
韧性	ren4'xing4
若有所思	ruo4'you3'suo3'si1
水力	shui3'li4
特技	te4'ji4
推销员	tui1'xiao1'yuan2
脱水	tuo1'shui3
豌豆	wan1'dou4
微波炉	wei1'bo1'lu2
呜呼	wu1'hu1
一筹莫展	yi1'chou2'mo4'zhan3
一塌糊涂	yi1'ta1'hu2'tu2
由来已久	you2'lai2'yi3'jiu3
糟粕	zao1'po4
着迷	zhao2'mi2
执掌	zhi2'zhang3
转载	zhuan3'zai3
暗处	an4'chu4
柏树	bai3'shu4
笨重	ben4'zhong4
冰期	bing1'qi1
泊位	bo2'wei4
不外乎	bu4'wai4'hu1
拆借	chai1'jie4
初稿	chu1'gao3
船舱	chuan2'cang1
磁悬浮	ci2'xuan2'fu2
得心应手	de2'xin1'ying4'shou3
第一产业	di4'yi1'chan3'ye4
即或	ji2'huo4
军纪	jun1'ji4
军控	jun1'kong4
里间	li3'jian1
栗子	li4'zi3
了如指掌	liao3'ru2'zhi3'zhang3
美梦	mei3'meng4
忍痛	ren3'tong4
设身处地	she4'shen1'chu3'di4
肃立	su4'li4
童心	tong2'xin1
椭圆形	tuo3'yuan2'xing2
网箱	wang3'xiang1
下颌	xia4'he2
相仿	xiang1'fang3
宣教	xuan1'jiao4
选任	xuan3'ren4
要领	yao4'ling3
原貌	yuan2'mao4
自恃	zi4'shi4
白茫茫	bai2'mang2'mang2
臂膀	bi4'bang3
承前启后	cheng2'qian2'qi3'hou4
大观	da4'guan1
电波	dian4'bo1
独白	du2'bai2
飞行器	fei1'xing2'qi4
国别	guo2'bie2
荒滩	huang1'tan1
几率	ji1'lv4
饥渴	ji1'ke3
角膜	jiao3'mo2
教士	jiao4'shi4
金刚石	jin1'gang1'shi2
经文	jing1'wen2
井喷	jing3'pen1
快讯	kuai4'xun4
乐呵呵	le4'he1'he1
礼服	li3'fu2
凉快	liang2'kuai
灵柩	ling2'jiu4
卖力	mai4'li4
难以置信	nan2'yi3'zhi4'xin4
脐橙	qi2'cheng2
岂止	qi3'zhi3
器乐	qi4'yue4
取信于民	qu3'xin4'yu2'min2
霎时间	sha4'shi2'jian1
申辩	shen1'bian4
失传	shi1'chuan2
虱子	shi1'zi3
书稿	shu1'gao3
水兵	shui3'bing1
淘金	tao2'jin1
停办	ting2'ban4
未果	wei4'guo3
未决	wei4'jue2
牺牲品	xi1'sheng1'pin3
相亲	xiang1'qin1
雄心勃勃	xiong2'xin1'bo2'bo2
悬空	xuan2'kong1
硬骨头	ying4'gu3'tou
诱饵	you4'er3
蒸蒸日上	zheng1'zheng1'ri4'shang4
祖上	zu3'shang4
鏖战	ao2'zhan4
别样	bie2'yang4
除名	chu2'ming2
打磨	da3'mo2
防风	fang2'feng1
复赛	fu4'sai4
故人	gu4'ren2
观察家	guan1'cha2'jia1
护林	hu4'lin2
计议	ji4'yi4
记性	ji4'xing4
理科	li3'ke1
立论	li4'lun4
粮草	liang2'cao3
披肩	pi1'jian1
齐备	qi2'bei4
倾泻	qing1'xie4
申领	shen1'ling3
徒劳	tu2'lao2
胃病	wei4'bing4
戏弄	xi4'nong4
仙境	xian1'jing4
炎症	yan2'zheng4
准予	zhun3'yu3
菜市场	cai4'shi4'chang3
车速	che1'su4
撑腰	cheng1'yao1
储蓄所	chu3'xu4'suo3
刺骨	ci4'gu3
淡季	dan4'ji4
当铺	dang4'pu4
灯塔	deng1'ta3
独树一帜	du2'shu4'yi1'zhi4
恶人	e4'ren2
房改	fang2'gai3
费事	fei4'shi4
割舍	ge1'she3
后任	hou4'ren4
毁灭性	hui3'mie4'xing4
狡黠	jiao3'xia2
旧事	jiu4'shi4
开饭	kai1'fan4
狂妄	kuang2'wang4
罗锅	luo2'guo1
矛头	mao2'tou2
起事	qi3'shi4
轻取	qing1'qu3
请安	qing3'an1
热销	re4'xiao1
妊娠	ren4'shen1
上行	shang4'xing2
顺风	shun4'feng1
条幅	tiao2'fu2
鲜美	xian1'mei3
相依	xiang1'yi1
小气	xiao3'qi4
信息技术	xin4'xi1'ji4'shu4
星夜	xing1'ye4
增减	zeng1'jian3
地形图	di4'xing2'tu2
动能	dong4'neng2
夫子	fu1'zi3
和亲	he2'qin1
价款	jia4'kuan3
迥异	jiong3'yi4
酒菜	jiu3'cai4
绝境	jue2'jing4
老婆婆	lao3'po2'po2
莫如	mo4'ru2
牛车	niu2'che1
神父	shen2'fu
甚为	shen4'wei2
示弱	shi4'ruo4
贴心人	tie1'xin1'ren2
听命	ting1'ming4
外运	wai4'yun4
污浊	wu1'zhuo2
向背	xiang4'bei4
谢恩	xie4'en1
心智	xin1'zhi4
巡演	xun2'yan3
严于律己	yan2'yu2'lv4'ji3
养子	yang3'zi3
把儿	ba3'er2
德高望重	de2'gao1'wang4'zhong4
低调	di1'diao4
奋不顾身	fen4'bu4'gu4'shen1
高僧	gao1'seng1
过意不去	guo4'yi4'bu4'qu4
海盗	hai3'dao4
耗尽	hao4'jin4
合办	he2'ban4
候车室	hou4'che1'shi4
坏话	huai4'hua4
幻影	huan4'ying3
据实	ju4'shi2
灵动	ling2'dong4
流放	liu2'fang4
旅游团	lv3'you2'tuan2
哪样	na3'yang4
奴仆	nu2'pu2
喷嚏	pen1'ti4
批驳	pi1'bo2
偏袒	pian1'tan3
企鹅	qi3'e2
气急	qi4'ji2
侨民	qiao2'min2
身先士卒	shen1'xian1'shi4'zu2
手足无措	shou3'zu2'wu2'cuo4
受体	shou4'ti3
双胞胎	shuang1'bao1'tai1
谈天	tan2'tian1
逃逸	tao2'yi4
听闻	ting1'wen2
王储	wang2'chu3
香菇	xiang1'gu1
野性	ye3'xing4
胰岛素	yi2'dao3'su4
引擎	yin3'qing2
用劲	yong4'jin4
辩驳	bian4'bo2
长方	chang2'fang1
得志	de2'zhi4
低俗	di1'su2
敌方	di2'fang1
敌情	di2'qing2
刁难	diao1'nan4
焚毁	fen2'hui3
羔羊	gao1'yang2
挂念	gua4'nian4
国境	guo2'jing4
候车	hou4'che1
巨著	ju4'zhu4
领海	ling3'hai3
蛮横	man2'heng4
岂可	qi3'ke3
气呼呼	qi4'hu1'hu1
驱逐舰	qu1'zhu2'jian4
熔化	rong2'hua4
上流	shang4'liu2
失火	shi1'huo3
示意图	shi4'yi4'tu2
手笔	shou3'bi3
书呆子	shu1'dai1'zi3
台灯	tai2'deng1
特异	te4'yi4
题名	ti2'ming2
温顺	wen1'shun4
遗漏	yi2'lou4
月报	yue4'bao4
章法	zhang1'fa3
做买卖	zuo4'mai3'mai4
白细胞	bai2'xi4'bao1
暴风雪	bao4'feng1'xue3
北非	bei3'fei1
标注	biao1'zhu4
捕杀	bu3'sha1
车头	che1'tou2
沉溺	chen2'ni4
吹嘘	chui1'xu1
大手笔	da4'shou3'bi3
当夜	dang1'ye4
翻腾	fan1'teng2
副本	fu4'ben3
厚爱	hou4'ai4
护航	hu4'hang2
活计	huo2'ji
激愤	ji1'fen4
脊髓	ji3'sui3
精打细算	jing1'da3'xi4'suan4
军帽	jun1'mao4
零钱	ling2'qian2
藐视	miao3'shi4
木炭	mu4'tan4
内资	nei4'zi1
千姿百态	qian1'zi1'bai3'tai4
清冷	qing1'leng3
全貌	quan2'mao4
溶化	rong2'hua4
世故	shi4'gu
守恒	shou3'heng2
同龄	tong2'ling2
晚稻	wan3'dao4
违犯	wei2'fan4
武将	wu3'jiang4
叙说	xu4'shuo1
血泪	xue4'lei4
一氧化碳	yi1'yang3'hua4'tan4
异军突起	yi4'jun1'tu1'qi3
有章可循	you3'zhang1'ke3'xun2
渔村	yu2'cun1
预留	yu4'liu2
砖瓦	zhuan1'wa3
惨叫	can3'jiao4
磁力	ci2'li4
地界	di4'jie4
电表	dian4'biao3
额角	e2'jiao3
翻来覆去	fan1'lai2'fu4'qu4
抚摩	fu3'mo2
横扫	heng2'sao3
回娘家	hui2'niang2'jia
会聚	hui4'ju4
伙同	huo3'tong2
警卫员	jing3'wei4'yuan2
竞价	jing4'jia4
拘捕	ju1'bu3
开外	kai1'wai4
矿难	kuang4'nan2
牟利	mou2'li4
谋利	mou2'li4
偏颇	pian1'po1
榕树	rong2'shu4
忘怀	wang4'huai2
未婚妻	wei4'hun1'qi1
文化人	wen2'hua4'ren2
无妨	wu2'fang2
下月	xia4'yue4
兴师	xing1'shi1
兴修	xing1'xiu1
血汗钱	xue4'han4'qian2
野战军	ye3'zhan4'jun1
夜深人静	ye4'shen1'ren2'jing4
这么些	zhe4'me'xie1
侦察员	zhen1'cha2'yuan2
指挥家	zhi3'hui1'jia1
子系统	zi3'xi4'tong3
自用	zi4'yong4
案犯	an4'fan4
惨烈	can3'lie4
策马	ce4'ma3
趁势	chen4'shi4
重围	chong2'wei2
出笼	chu1'long2
处方药	chu3'fang1'yao4
垂钓	chui2'diao4
方向盘	fang1'xiang4'pan2
分店	fen1'dian4
戈壁滩	ge1'bi4'tan1
光大	guang1'da4
河山	he2'shan1
轰然	hong1'ran2
花布	hua1'bu4
混合泳	hun4'he2'yong3
届满	jie4'man3
考官	kao3'guan1
课业	ke4'ye4
敛财	lian3'cai2
芦花	lu2'hua1
轮回	lun2'hui2
明白人	ming2'bai2'ren2
盆子	pen2'zi3
情妇	qing2'fu4
赛跑	sai4'pao3
示众	shi4'zhong4
室温	shi4'wen1
挑拨	tiao3'bo1
跳槽	tiao4'cao2
突突	tu1'tu1
污泥	wu1'ni2
学以致用	xue2'yi3'zhi4'yong4
雪峰	xue3'feng1
鸦雀无声	ya1'que4'wu2'sheng1
运动场	yun4'dong4'chang3
张榜	zhang1'bang3
致残	zhi4'can2
主事	zhu3'shi4
总路线	zong3'lu4'xian4
翱翔	ao2'xiang2
编译	bian1'yi4
变性	bian4'xing4
兵马俑	bing1'ma3'yong3
粗细	cu1'xi4
归队	gui1'dui4
国都	guo2'du1
过活	guo4'huo2
好天儿	hao3'tian1'er
合同制	he2'tong'zhi4
魂魄	hun2'po4
慷慨激昂	kang1'kai3'ji1'ang2
窥视	kui1'shi4
门卫	men2'wei4
民谣	min2'yao2
女人	nv3'ren
求索	qiu2'suo3
税额	shui4'e2
随和	sui2'he
袒护	tan3'hu4
滔天	tao1'tian1
天文望远镜	tian1'wen2'wang4'yuan3'jing4
田埂	tian2'geng3
颓然	tui2'ran2
褪色	tui4'shai3
无涯	wu2'ya2
无照	wu2'zhao4
驿站	yi4'zhan4
因循	yin1'xun2
邮箱	you2'xiang1
雨露	yu3'lu4
郁闷	yu4'men4
原意	yuan2'yi4
远见卓识	yuan3'jian4'zhuo2'shi2
跃跃欲试	yue4'yue4'yu4'shi4
绽开	zhan4'kai1
钟楼	zhong1'lou2
转岗	zhuan3'gang3
祖籍	zu3'ji2
作祟	zuo4'sui4
兵役	bing1'yi4
大肚子	da4'du4'zi
刀枪	dao1'qiang1
得奖	de2'jiang3
告成	gao4'cheng2
话把儿	hua4'ba4'er
火电	huo3'dian4
精炼	jing1'lian4
纠风	jiu1'feng1
举一反三	ju3'yi1'fan3'san1
溜走	liu1'zou3
棉农	mian2'nong2
明目张胆	ming2'mu4'zhang1'dan3
目不转睛	mu4'bu4'zhuan3'jing1
千载难逢	qian1'zai3'nan2'feng2
深思熟虑	shen1'si1'shu2'lv4
神志	shen2'zhi4
适得其反	shi4'de2'qi2'fan3
舒缓	shu1'huan3
听信	ting1'xin4
外向	wai4'xiang4
五光十色	wu3'guang1'shi2'se4
稀释	xi1'shi4
限电	xian4'dian4
消解	xiao1'jie3
心弦	xin1'xian2
酗酒	xu4'jiu3
要挟	yao1'xie2
衣食住行	yi1'shi2'zhu4'xing2
阴冷	yin1'leng3
拥军优属	yong1'jun1'you1'shu3
约摸;约莫	yue1'mo
追兵	zhui1'bing1
作答	zuo4'da2
大动脉	da4'dong4'mai4
大龄	da4'ling2
荡然无存	dang4'ran2'wu2'cun2
灯亮儿	deng1'liang4'er
缔约国	di4'yue1'guo2
定局	ding4'ju2
匪徒	fei3'tu2
付钱	fu4'qian2
甘草	gan1'cao3
工场	gong1'chang3
后脑勺儿	hou4'nao3'shao2'er
浑厚	hun2'hou4
机房	ji1'fang2
将帅	jiang4'shuai4
警备	jing3'bei4
巨星	ju4'xing1
剧照	ju4'zhao4
抗御	kang4'yu4
利剑	li4'jian4
龙眼	long2'yan3
那阵儿	na4'zhen4'er
农夫	nong2'fu1
岂有此理	qi3'you3'ci3'li3
软化	ruan3'hua4
生物圈	sheng1'wu4'quan1
思辨	si1'bian4
未始	wei4'shi3
学制	xue2'zhi4
印染	yin4'ran3
油水	you2'shui3
囿于	you4'yu2
宅基	zhai2'ji1
把子	ba3'zi
编修	bian1'xiu1
勃勃	bo2'bo2
不动产	bu4'dong4'chan3
沉迷	chen2'mi2
成群结队	cheng2'qun2'jie2'dui4
纯度	chun2'du4
打滚儿	da3'gun3'er2