彩饰	cai3'shi4
菜店	cai4'dian4
残疾车	can2'ji2'che1
残卷	can2'juan4
苍哑	cang1'ya3
插一杠子	cha1'yi1'gang4'zi
查铺	cha2'pu4
拆零	chai1'ling2
拆卖	chai1'mai4
馋鬼	chan2'gui3
长法	chang2'fa3
常套	chang2'tao4
超假	chao1'jia3
车载斗量	che1'zai4'dou3'liang2
车闸	che1'zha2
嗔怨	chen1'yuan4
晨霜	chen2'shuang1
撑场面	cheng1'chang3'mian4
承允	cheng2'yun3
惩一儆百	cheng2'yi1'jing3'bai3
逞英雄	cheng3'ying1'xiong2
吃不来	chi1'bu'lai2
吃得来	chi1'de'lai2
冲浪板	chong1'lang4'ban3
臭椿	chou4'chun1
臭皮囊	chou4'pi2'nang2
出份子	chu1'fen4'zi3
出徒	chu1'tu2
出位	chu1'wei4
出掌	chu1'zhang3
厨工	chu2'gong1
畜圈	chu4'quan1
穿凿附会	chuan1'zao2'fu4'hui4
传粉	chuan2'fen3
传技	chuan2'ji4
传经送宝	chuan2'jing1'song4'bao3
垂直绿化	chui2'zhi2'lv4'hua4
戳儿	chuo1'er2
磁暴	ci2'bao4
次货	ci4'huo4
枞树	cong1'shu4
簇生	cu4'sheng1
攒聚	cuan2'ju4
存案	cun2'an4
搭错车	da1'cuo4'che1
搭肩	da1'jian1
答数	da2'shu4
打小算盘	da3'xiao3'suan4'pan2
打样	da3'yang4
大赦令	da4'she4'ling4
大显神通	da4'xian3'shen2'tong1
大月	da4'yue4
但书	dan4'shu1
蛋品	dan4'jing1
蛋青	dan4'qing1
当中间儿	dang1'zhong1'jian4'er
当子	dang1'zi
导板	dao3'ban3
倒彩	dao4'cai3
倒果为因	dao4'guo3'wei2'yin1
得脸	de2'lian3
迪吧	di2'ba1
笛膜	di2'mo2
地动仪	di4'dong4'yi2
地政	di4'zheng4
颠茄	dian1'qie2
点卯	dian3'mao3
电磁炉	dian4'ci2'lu2
电磁铁	dian4'ci2'tie3
电功率	dian4'gong1'lv4
电教馆	dian4'jiao4'guan3
电路图	dian4'lu4'tu2
电声乐队	dian4'sheng1'yue4'dui4
吊楼	diao4'lou2
吊线	diao4'xian4
调干	diao4'gan4
调函	diao4'han2
调休	diao4'xiu1
鼎足之势	ding3'zu2'zhi1'shi4
定向培育	ding4'xiang4'pei2'yu4
兜销	dou1'xiao1
陡立	dou3'li4
对胃口	dui4'wei4'kou3
多难兴邦	duo1'nan4'xing1'bang1
舵轮	duo4'lun2
厄难	e4'nan4
耳子	er3'zi3
二次能源	er4'ci4'neng2'yuan2
发凡	fa1'fan2
发闷	fa1'men1
发市	fa1'shi4
发疟子	fa1'yao4'zi
发露	fa1'lu4
犯戒	fan4'jie4
方领	fang1'ling3
防卫过当	fang2'wei4'guo4'dang4
仿建	fang3'jian4
飞洒	fei1'sa3
肥肠	fei2'chang2
肥腻	fei2'ni4
份儿菜	fen4'er'cai4
风镐	feng1'gao3
风派	feng1'pai4
蜂蜡	feng1'la4
缝穷	feng2'qiong2
讽诵	feng3'song4
芙蕖	fu2'qu2
辐条	fu2'tiao2
福运	fu2'yun4
附属国	fu4'shu3'guo2
富强粉	fu4'qiang2'fen3
改辙	gai3'zhe2
干股	gan1'gu3
甘洌	gan1'lie4
感叹词	gan3'tan4'ci2
橄榄色	gan3'lan3'se4
钢锯	gang1'ju4
钢钻	gang1'zuan4
高胡	gao1'hu2
高枝	gao1'zhi1
膏剂	gao1'ji4
稿源	gao3'yuan2
耕畜	geng1'chu4
工字钢	gong1'zi4'gang1
公了	gong1'liao3
公文旅行	gong1'wen2'lv3'xing2
公子王孙	gong1'zi3'wang2'sun1
狗尾续貂	gou3'wei3'xu4'diao1
姑舅	gu1'jiu4
谷壳儿	gu3'ke2'er
骨感	gu3'gan3
骨结核	gu3'jie2'he2
鼓舌	gu3'she2
观者如堵	guan1'zhe3'ru2'du3
管乐队	guan3'yue4'dui4
诡奇	gui3'qi2
鬼蜮伎俩	gui3'yu4'ji4'liang3
贵恙	gui4'yang4
海狸	hai3'li2
酣梦	han1'meng4
含饴弄孙	han2'yi2'nong4'sun1
航空信	hang2'kong1'xin4
毫末	hao2'mo4
豪放不羁	hao2'fang4'bu4'ji1
浩茫	hao4'mang2
核垄断	he2'long3'duan4
黑板擦	hei1'ban3'ca1
黑茫茫	hei1'mang2'mang2
横披	heng2'pi1
呼扇	hu1'shan
坏点子	huai4'dian3'zi3
换购	huan4'gou4
荒古	huang1'gu3
荟集	hui4'ji2
彗尾	hui4'wei3
荤油	hun1'you2
活似	huo2'si4
叽里哇啦	ji1'li3'wa1'la1
鸡毛帚	ji1'mao2'zhou3
鸡血石	ji1'xue4'shi2
积食	ji1'shi2
佶屈聱牙	ji2'qu1'ao2'ya2
亟亟	ji2'ji2
棘刺	ji2'ci4
集刊	ji2'kan1
几曾	ji3'ceng2
忌口	ji4'kou3
艰苦备尝	jian1'ku3'bei4'chang2
监外执行	jian1'wai4'zhi2'xing2
简本	jian3'ben3
见财起意	jian4'cai2'qi3'yi4
见高低	jian4'gao1'di1
贱价	jian4'jia4
酱瓜	jiang4'gua1
胶版	jiao1'ban3
叫阵	jiao4'zhen4
校点	jiao4'dian3
校注	jiao4'zhu4
接车	jie1'che1
接防	jie1'fang2
结义	jie2'yi4
截长补短	jie2'chang2'bu3'duan3
解暑	jie3'shu3
借古讽今	jie4'gu3'feng3'jin1
尽其所有	jin4'qi2'suo3'you3
经穴	jing1'xue2
惊风	jing1'feng1
敬服	jing4'fu2
厩肥	jiu4'fei2
拘传	ju1'chuan2
卷帘门	juan3'lian2'men2
卷逃	juan3'tao2
开金	kai1'jin1
开门揖盗	kai1'men2'yi1'dao4
开司米	kai1'si1'mi3
开斋	kai1'zhai1
看家戏	kan1'jia1'xi4
堪当	kan1'dang1
抗热	kang4're4
靠山吃山，靠水吃水	kao4'shan1'chi1'shan1'kao4'shui3'chi1'shui3
缂丝	ke4'si1
口彩	kou3'cai3
块茎	kuai4'jing1
宽幅	kuan1'fu2
矿源	kuang4'yuan2
盔头	kui1'tou2
葵扇	kui2'shan4
拉山头	la1'shan1'tou2
腊八	la4'ba1
揽货	lan3'huo4
狼牙棒	lang2'ya2'bang4
老派	lao3'pai4
乐悠悠	le4'you1'you1
累犯	lei3'fan4
理屈	li3'qu1
厉色	li4'se4
呖呖	li4'li4
利导	li4'dao3
连蹦带跳	lian2'beng4'dai4'tiao4
连环计	lian2'huan2'ji4
凉白开	liang2'bai2'kai1
檩子	lin3'zi3
灵异	ling2'yi4
流失生	liu2'shi1'sheng1
柳体	liu3'ti3
六书	liu4'shu1
漏光	lou4'guang1
漏勺	lou4'shao2
鲁钝	lu3'dun4
乱摊子	luan4'tan1'zi3
螺母	luo2'mu3
裸眼	luo3'yan3
麻袋片儿	ma2'dai4'pian1'er
麻刀	ma2'dao
马鞭子	ma3'bian1'zi3
买椟还珠	mai3'du2'huan2'zhu1
麦饭石	mai4'fan4'shi2
脉案	mai4'an4
瞒产	man2'chan3
慢火	man4'huo3
慢性子	man4'xing4'zi3
毛片	mao2'pian4
闷罐车	men4'guan4'che1
迷眩	mi2'xuan4
棉毛裤	mian2'mao2'ku4
免验	mian3'yan4
娩出	mian3'chu1
面门	mian4'men2
冥钞	ming2'chao1
冥器	ming2'qi4
墨斗	mo4'dou3
默片	mo4'pian4
奶酒	nai3'jiu3
男性病	nan2'xing4'bing4
拟态	ni3'tai4
鸟尽弓藏	niao3'jin4'gong1'cang2
女里女气	nv3'li3'nv3'qi
疟蚊	nve4'wen2
排笔	pai2'bi3
派力司	pai4'li4'si1
朋辈	peng2'bei4
蚍蜉	pi2'fu2
僻巷	pi4'xiang4
片约	pian4'yue1
贫矿	pin2'kuang4
牝鸡司晨	pin4'ji1'si1'chen2
牝牡	pin4'mu3
平列	ping2'lie4
平纹	ping2'wen2
坡跟	po1'gen1
漆包线	qi1'bao1'xian4
畦田	qi2'tian2
起岸	qi3'an4
气胸	qi4'xiong1
气壮如牛	qi4'zhuang4'ru2'niu2
弃旧图新	qi4'jiu4'tu2'xin1
欠伸	qian4'shen1
镪水	qiang1'shui3
翘盼	qiao2'pan4
撬杠	qiao4'gang4
青茶	qing1'cha2
青田石	qing1'tian2'shi2
轻悠悠	qing1'you1'you1
情随事迁	qing2'sui2'shi4'qian1
罄尽	qing4'jin4
穷乏	qiong2'fa2
秋裤	qiu1'ku4
曲笔	qu1'bi3
屈心	qu1'xin1
取齐	qu3'qi2
燃爆	ran2'bao4
绕梁三日	rao4'liang2'san1'ri4
熔断	rong2'duan4
如鸟兽散	ru2'niao3'shou4'san4
乳齿	ru3'chi3
辱命	ru3'ming4
入味儿	ru4'wei4'er2
软片	ruan3'pian4
三姑六婆	san1'gu1'liu4'po2
三棱镜	san1'leng2'jing4
山西梆子	shan1'xi1'bang1'zi3
山险	shan1'xian3
山魈	shan1'xiao1
少相	shao4'xiang
蛇足	she2'zu2
申时	shen1'shi2
审看	shen3'kan4
生俘	sheng1'fu2
绳梯	sheng2'ti1
失群	shi1'qun2
失收	shi1'shou1
十指连心	shi2'zhi3'lian2'xin1
石坊	shi2'fang2
市亩	shi4'mu3
试工	shi4'gong1
视唱	shi4'chang4
手技	shou3'ji4
手炉	shou3'lu2
手眼通天	shou3'yan3'tong1'tian1
首尾相应	shou3'wei3'xiang1'ying4
兽环	shou4'huan2
瘦瘠	shou4'ji2
叔婆	shu1'po2
涮锅子	shuan4'guo1'zi3
水貂	shui3'diao1
水牢	shui3'lao2
水松	shui3'song1
水锈	shui3'xiu4
睡容	shui4'rong2
思春	si1'chun1
死性	si3'xing4
诉讼状	su4'song4'zhuang4
宿仇	su4'chou2
碎末儿	sui4'mo4'er2
孙女婿	sun1'nv3'xu
榫头	sun3'tou2
缩写本	suo1'xie3'ben3
缩印	suo1'yin4
弹跳力	tan2'tiao4'li4
炭画	tan4'hua4
探口气	tan4'kou3'qi4
糖蒜	tang2'suan4
套票	tao4'piao4
套衫	tao4'shan1
特种工艺	te4'zhong3'gong1'yi4
藤箱	teng2'xiang1
蹄筋	ti2'jin1
天荒地老	tian1'huang1'di4'lao3
调皮鬼	tiao2'pi2'gui3
贴边	tie1'bian1
铁纱	tie3'sha1
通分	tong1'fen1
通讯兵	tong1'xun4'bing1
桐籽	tong2'zi3
统招	tong3'zhao1
偷汉子	tou1'han4'zi3
头皮屑	tou2'pi2'xie4
透漏	tou4'lou4
凸轮	tu1'lun2
图例	tu2'li4
土老帽儿	tu3'lao3'mao4'er
土温	tu3'wen1
土药	tu3'yao4
脱坯	tuo1'pi1
脱脂棉	tuo1'zhi1'mian2
驼毛	tuo2'mao2
外交特权	wai4'jiao1'te4'quan2
外面儿光	wai4'mian4'er'guang1
万古流芳	wan4'gu3'liu2'fang1
网迷	wang3'mi2
望风捕影	wang4'feng1'bu3'ying3
威风扫地	wei1'feng1'sao3'di4
未可厚非	wei4'ke3'hou4'fei1
蕹菜	weng4'cai4
无价宝	wu2'jia4'bao3
物候	wu4'hou4
物态	wu4'tai4
夕烟	xi1'yan1
喜眉笑眼	xi3'mei2'xiao4'yan3
戏单	xi4'dan1
虾兵蟹将	xia1'bing1'xie4'jiang4
虾酱	xia1'jiang4
下劲	xia4'jin4
下毛毛雨	xia4'mao2'mao'yu3
先意承志	xian1'yi4'cheng2'zhi4
限界	xian4'jie4
献旗	xian4'qi2
湘剧	xiang1'ju4
响遏行云	xiang3'e4'xing2'yun2
响锣	xiang3'luo2
向阳花	xiang4'yang2'hua1
橡皮擦	xiang4'pi2'ca1
硝盐	xiao1'yan2
销号	xiao1'hao4
小广播	xiao3'guang3'bo1
歇班	xie1'ban1
邪祟	xie2'sui4
心心念念	xin1'xin1'nian4'nian4
欣慕	xin1'mu4
新巧	xin1'qiao3
新医	xin1'yi1
星号	xing1'hao4
凶狂	xiong1'kuang2
休班	xiu1'ban1
修旧利废	xiu1'jiu4'li4'fei4
修面	xiu1'mian4
许亲	xu3'qin1
绪言	xu4'yan2
续后	xu4'hou4
喧叫	xuan1'jiao4
癣疥之疾	xuan3'jie4'zhi1'ji2
穴居野处	xue2'ju1'ye3'chu3
穴头	xue2'tou2
血痂	xue4'jia1
巡街	xun2'jie1
压港	ya1'gang3
崖刻	ya2'ke4
沿例	yan2'li4
眼底下	yan3'di3'xia
艳诗	yan4'shi1
验算	yan4'suan4
验照	yan4'zhao4
扬汤止沸	yang2'tang1'zhi3'fei4
羊皮纸	yang2'pi2'zhi3
要死不活	yao4'si3'bu4'huo2
要子	yao4'zi
曳光弹	ye4'guang1'dan4
一发千钧	yi1'fa4'qian1'jun1
以眼还眼，以牙还牙	yi3'yan3'huan2'yan3'yi3'ya2'huan2'ya2
艺术照	yi4'shu4'zhao4
艺徒	yi4'tu2
忆述	yi4'shu4
译述	yi4'shu4
意马心猿	yi4'ma3'xin1'yuan2
阴门	yin1'men2
音序	yin1'xu4
淫棍	yin2'gun4
隐避	yin3'bi4
英制	ying1'zhi4
硬笔书法	ying4'bi3'shu1'fa3
油票儿	you2'piao4'er2
油渣	you2'zha1
右行	you4'xing2
诱迫	you4'po4
釉陶	you4'tao2
鱼汛;渔汛	yu2'xun4
渔霸	yu2'ba4
愚妄	yu2'wang4
欲加之罪，何患无辞	yu4'jia1'zhi1'zui4'he2'huan4'wu2'ci2
喻示	yu4'shi4
鸳鸯楼	yuan1'yang1'lou2
原汤	yuan2'tang1
月俸	yue4'feng4
月历	yue4'li4
云片糕	yun2'pian4'gao1
早霜	zao3'shuang1
早泄	zao3'xie4
增编	zeng1'bian1
增调	zeng1'diao4
锃光瓦亮	zeng4'guang1'wa3'liang4
摘记	zhai1'ji4
彰明较著	zhang1'ming2'jiao4'zhu4
长膘	zhang3'biao1
折冲樽俎	zhe2'chong1'zun1'zu3
折福	zhe2'fu2
折寿	zhe2'shou4
针尖儿对麦芒儿	zhen1'jian1'er'dui4'mai4'mang2'er
侦探片	zhen1'tan4'pian4
真空管	zhen1'kong1'guan3
诊视	zhen3'shi4
整点	zheng3'dian3
知冷知热	zhi1'leng3'zhi1're4
知识产业	zhi1'shi'chan3'ye4
直快	zhi2'kuai4
植苗	zhi2'miao2
纸样	zhi3'yang4
至好	zhi4'hao3
置诸高阁	zhi4'zhu1'gao1'ge2
忠恕	zhong1'shu4
忠贞不贰	zhong1'zhen1'bu4'er4
皱痕	zhou4'hen2
株距	zhu1'ju4
潴留	zhu1'liu2
烛泪	zhu2'lei4
主力舰	zhu3'li4'jian4
祝颂	zhu4'song4
抓髻	zhua1'ji4
追奔逐北	zhui1'ben1'zhu2'bei3
茁实	zhuo2'shi2
着重号	zhuo2'zhong4'hao4
自疚	zi4'jiu4
自来红	zi4'lai2'hong2
恣睢	zi4'sui1
足本	zu2'ben3
尊口	zun1'kou3
爱财如命	ai4'cai2'ru2'ming4
安养	an1'yang3
傲世	ao4'shi4
吧女	ba1'nv3
拔丝	ba2'si1