梳头	shu1'tou2
顺势	shun4'shi4
四围	si4'wei2
透支	tou4'zhi1
吞吞吐吐	tun1'tun1'tu3'tu3
无家可归	wu2'jia1'ke3'gui1
无遗	wu2'yi2
现代派	xian4'dai4'pai4
雪中送炭	xue3'zhong1'song4'tan4
预祝	yu4'zhu4
中医院	zhong1'yi1'yuan4
挨户	ai1'hu4
包扎	bao1'za1
冰山	bing1'shan1
不得而知	bu4'de2'er2'zhi1
粗略	cu1'lve4
担架	dan1'jia4
冬训	dong1'xun4
抚育	fu3'yu4
高傲	gao1'ao4
稿纸	gao3'zhi3
何其	he2'qi2
价值规律	jia4'zhi2'gui1'lv4
鞠躬尽瘁	ju1'gong1'jin4'cui4
苦于	ku3'yu2
眉眼	mei2'yan3
区划	qu1'hua4
僧人	seng1'ren2
伤疤	shang1'ba1
收场	shou1'chang3
售票员	shou4'piao4'yuan2
顺口溜	shun4'kou3'liu1
私立	si1'li4
套路	tao4'lu4
通明	tong1'ming2
外公	wai4'gong1
慰劳	wei4'lao2
下部	xia4'bu4
现代戏	xian4'dai4'xi4
消费结构	xiao1'fei4'jie2'gou4
校友	xiao4'you3
牙膏	ya2'gao1
斩钉截铁	zhan3'ding1'jie2'tie3
镇守	zhen4'shou3
中选	zhong4'xuan3
棕色	zong1'se4
才智	cai2'zhi4
惨剧	can3'ju4
电视片	dian4'shi4'pian4
构件	gou4'jian4
瑰宝	gui1'bao3
函授	han2'shou4
换言之	huan4'yan2'zhi1
家事	jia1'shi4
兼有	jian1'you3
简明	jian3'ming2
交办	jiao1'ban4
脚底	jiao3'di3
接洽	jie1'qia4
经纪	jing1'ji4
酒家	jiu3'jia1
了得	liao3'de2
冒失	mao4'shi
模块	mo2'kuai4
岂非	qi3'fei1
赏识	shang3'shi2
圣旨	sheng4'zhi3
石膏	shi2'gao1
讨饭	tao3'fan4
诬蔑	wu1'mie4
希冀	xi1'ji4
仙人	xian1'ren2
响动	xiang3'dong4
一干	yi1'gan1
油条	you2'tiao2
渊博	yuan1'bo2
早先	zao3'xian1
缜密	zhen3'mi4
正职	zheng4'zhi2
支点	zhi1'dian3
周报	zhou1'bao4
逐个	zhu2'ge4
著录	zhu4'lu4
装甲车	zhuang1'jia3'che1
并发症	bing4'fa1'zheng4
城头	cheng2'tou2
储藏	chu3'cang2
大踏步	da4'ta4'bu4
豆子	dou4'zi3
风韵	feng1'yun4
广告牌	guang3'gao4'pai2
和议	he2'yi4
红枣	hong2'zao3
蝗虫	huang2'chong2
搅拌	jiao3'ban4
聚合	ju4'he2
绝妙	jue2'miao4
空谈	kong1'tan2
联队	lian2'dui4
美酒	mei3'jiu3
瞥见	pie1'jian4
溶剂	rong2'ji4
山岭	shan1'ling3
同伙	tong2'huo3
一本正经	yi1'ben3'zheng4'jing1
淤泥	yu1'ni2
展览馆	zhan3'lan3'guan3
遮盖	zhe1'gai4
纸片	zhi3'pian4
壮美	zhuang4'mei3
摆正	bai3'zheng4
斑驳	ban1'bo2
槟榔	bing1'lang
待命	dai4'ming4
地租	di4'zu1
弟妹	di4'mei4
集邮	ji2'you2
将就	jiang1'jiu
卖国	mai4'guo2
模具	mu2'ju4
求婚	qiu2'hun1
山民	shan1'min2
摊主	tan1'zhu3
退学	tui4'xue2
外宾	wai4'bin1
未然	wei4'ran2
悟出	wu4'chu1
由得	you2'de
圆桌	yuan2'zhuo1
增补	zeng1'bu3
自助	zi4'zhu4
钻探	zuan1'tan4
报载	bao4'zai4
并茂	bing4'mao4
不济	bu4'ji4
第二产业	di4'er4'chan3'ye4
东面	dong1'mian4
独身	du2'shen1
搁浅	ge1'qian3
坚毅	jian1'yi4
紧急状态	jin3'ji2'zhuang4'tai4
起居	qi3'ju1
三思	san1'si1
审判员	shen3'pan4'yuan2
收割机	shou1'ge1'ji1
熟睡	shu2'shui4
梯队	ti1'dui4
万年	wan4'nian2
嘻嘻哈哈	xi1'xi1'ha1'ha1
小弟	xiao3'di4
信服	xin4'fu2
学成	xue2'cheng2
应有尽有	ying1'you3'jin4'you3
赞歌	zan4'ge1
责任田	ze2'ren4'tian2
专车	zhuan1'che1
宗族	zong1'zu2
逼供	bi1'gong4
不孝	bu4'xiao4
称霸	cheng1'ba4
处事	chu3'shi4
底线	di3'xian4
罚金	fa2'jin1
防盗	fang2'dao4
国语	guo2'yu3
海鸥	hai3'ou1
红脸	hong2'lian3
会址	hui4'zhi3
激越	ji1'yue4
街口	jie1'kou3
临时性	lin2'shi2'xing4
绿灯	lv4'deng1
配角	pei4'jue2
图景	tu2'jing3
夏收	xia4'shou1
血色	xue4'se4
银元	yin2'yuan2
迂回	yu1'hui2
展馆	zhan3'guan3
针锋相对	zhen1'feng1'xiang1'dui4
正道	zheng4'dao4
粽子	zong4'zi3
嘴脸	zui3'lian3
彻夜	che4'ye4
撤并	che4'bing4
出品	chu1'pin3
刺绣	ci4'xiu4
夺目	duo2'mu4
肺结核	fei4'jie2'he2
鼓词	gu3'ci2
怪圈	guai4'quan1
临别	lin2'bie2
领教	ling3'jiao4
面庞	mian4'pang2
屏风	ping2'feng1
铁丝网	tie3'si1'wang3
通畅	tong1'chang4
玩忽	wan2'hu1
微薄	wei1'bo2
造谣	zao4'yao2
责任状	ze2'ren4'zhuang4
插秧	cha1'yang1
臭味儿	chou4'wei4'er2
翠绿	cui4'lv4
党课	dang3'ke4
岛国	dao3'guo2
恩人	en1'ren2
诽谤	fei3'bang4
健美	jian4'mei3
接吻	jie1'wen3
镜框	jing4'kuang4
恪尽职守	ke4'jin4'zhi2'shou3
傀儡	kui3'lei3
笼统	long3'tong3
漏斗	lou4'dou3
缺憾	que1'han4
圣诞	sheng4'dan4
师爷	shi1'ye2
坦荡	tan3'dang4
剔除	ti1'chu2
梯度	ti1'du4
秃子	tu1'zi3
序号	xu4'hao4
悬浮	xuan2'fu2
衍射	yan3'she4
姨父	yi2'fu
有劲	you3'jin4
越权	yue4'quan2
制衡	zhi4'heng2
捉摸	zhuo1'mo1
辎重	zi1'zhong4
播音员	bo1'yin1'yuan2
操守	cao1'shou3
稠密	chou2'mi4
叨叨	dao1'dao
饭盒	fan4'he2
抚恤	fu3'xu4
技术革新	ji4'shu4'ge2'xin1
渐进	jian4'jin4
禁锢	jin4'gu4
空子	kong4'zi
哭笑不得	ku1'xiao4'bu4'de2
李子	li3'zi3
怜惜	lian2'xi1
流落	liu2'luo4
猛攻	meng3'gong1
求援	qiu2'yuan2
生性	sheng1'xing4
实话实说	shi2'hua4'shi2'shuo1
土家族	tu3'jia1'zu2
为害	wei2'hai4
胸有成竹	xiong1'you3'cheng2'zhu2
赞颂	zan4'song4
阵势	zhen4'shi4
综艺	zong1'yi4
纵横交错	zong4'heng2'jiao1'cuo4
坐牢	zuo4'lao2
昂首	ang2'shou3
电磁波	dian4'ci2'bo1
独裁	du2'cai2
放任	fang4'ren4
奋发图强	fen4'fa1'tu2'qiang2
更替	geng1'ti4
饥民	ji1'min2
口述	kou3'shu4
宽慰	kuan1'wei4
领子	ling3'zi3
马褂	ma3'gua4
密林	mi4'lin2
年迈	nian2'mai4
强项	qiang2'xiang4
入夜	ru4'ye4
山脚	shan1'jiao3
升官	sheng1'guan1
首任	shou3'ren4
塌陷	ta1'xian4
台资	tai2'zi1
舞美	wu3'mei3
刑讯	xing2'xun4
选拔赛	xuan3'ba2'sai4
鱼肉	yu2'rou4
雨后春笋	yu3'hou4'chun1'sun3
债务人	zhai4'wu4'ren2
诸如此类	zhu1'ru2'ci3'lei4
自留地	zi4'liu2'di4
不择手段	bu4'ze2'shou3'duan4
超脱	chao1'tuo1
传令	chuan2'ling4
打针	da3'zhen1
党费	dang3'fei4
遏止	e4'zhi3
儿童节	er2'tong2'jie2
粉笔	fen3'bi3
可乘之机	ke3'cheng2'zhi1'ji1
快意	kuai4'yi4
力不从心	li4'bu4'cong2'xin1
面纱	mian4'sha1
男男女女	nan2'nan2'nv3'nv3
喷射	pen1'she4
祈求	qi2'qiu2
绒毛	rong2'mao2
婶子	shen3'zi3
生母	sheng1'mu3
失足	shi1'zu2
世面	shi4'mian4
首战	shou3'zhan4
速滑	su4'hua2
他乡	ta1'xiang1
停战	ting2'zhan4
统制	tong3'zhi4
喜怒哀乐	xi3'nu4'ai1'le4
选送	xuan3'song4
一技之长	yi1'ji4'zhi1'chang2
与日俱增	yu3'ri4'ju4'zeng1
跃升	yue4'sheng1
八路	ba1'lu4
变通	bian4'tong1
臭氧层	chou4'yang3'ceng2
出马	chu1'ma3
垂头丧气	chui2'tou2'sang4'qi4
得病	de2'bing4
汇演	hui4'yan3
两用	liang3'yong4
铭心	ming2'xin1
闹市	nao4'shi4
女佣	nv3'yong1
侵吞	qin1'tun1
纱布	sha1'bu4
声名	sheng1'ming2
瘦削	shou4'xue1
颓废	tui2'fei4
未婚	wei4'hun1
下垂	xia4'chui2
小妞儿	xiao3'niu1'er
痒痒	yang3'yang3
药用	yao4'yong4
有赖	you3'lai4
越剧	yue4'ju4
针线	zhen1'xian4
重兵	zhong4'bing1
不规则	bu4'gui1'ze2
侧身	ce4'shen1
长空	chang2'kong1
出工	chu1'gong1
低潮	di1'chao2
毒气	du2'qi4
费时	fei4'shi2
京戏	jing1'xi4
惊吓	jing1'xia4
靠得住	kao4'de'zhu4
劳资	lao2'zi1
擂台赛	lei4'tai2'sai4
满腹	man3'fu4
牛马	niu2'ma3
攀岩	pan1'yan2
生人	sheng1'ren2
试卷	shi4'juan4
西侧	xi1'ce4
小人物	xiao3'ren2'wu4
信条	xin4'tiao2
学长	xue2'zhang3
血红	xue4'hong2
雨量	yu3'liang4
总的来说	zong3'de'lai2'shuo1
北半球	bei3'ban4'qiu2
笔名	bi3'ming2
鄙夷	bi3'yi2
长夜	chang2'ye4
打趣	da3'qu4
抵消	di3'xiao1
独奏	du2'zou4
咄咄逼人	duo1'duo1'bi1'ren2
恭喜	gong1'xi3
进逼	jin4'bi1
惊疑	jing1'yi2
镌刻	juan1'ke4
开播	kai1'bo1
口蹄疫	kou3'ti2'yi4
老伯	lao3'bo2
蒙蒙	meng2'meng2
年幼	nian2'you4
钱物	qian2'wu4
清泉	qing1'quan2
声浪	sheng1'lang4
胜诉	sheng4'su4
食物中毒	shi2'wu4'zhong4'du2
使臣	shi3'chen2
试问	shi4'wen4
水珠	shui3'zhu1
谈何容易	tan2'he2'rong2'yi4
下人	xia4'ren2
宪政	xian4'zheng4
乡情	xiang1'qing2
延迟	yan2'chi2
阿爸	a1'ba4
案头	an4'tou2
败仗	bai4'zhang4
宝塔	bao3'ta3
锻造	duan4'zao4
锋芒	feng1'mang2
附则	fu4'ze2
工头	gong1'tou2
共处	gong4'chu3
篝火	gou1'huo3
欢心	huan1'xin1
夹击	jia1'ji1
军代表	jun1'dai4'biao3
开户	kai1'hu4
开门见山	kai1'men2'jian4'shan1
留校	liu2'xiao4
落脚	luo4'jiao3
挪动	nuo2'dong4
欠佳	qian4'jia1
曲调	qu3'diao4
肾脏	shen4'zang4
顺理成章	shun4'li3'cheng2'zhang1
思量	si1'liang
稳重	wen3'zhong4
戏称	xi4'cheng1
学生会	xue2'sheng1'hui4
一应俱全	yi1'ying1'ju4'quan2
应允	ying1'yun3
寓所	yu4'suo3
主干线	zhu3'gan4'xian4
转折点	zhuan3'zhe2'dian3
子夜	zi3'ye4
半生	ban4'sheng1
富饶	fu4'rao2
姑且	gu1'qie3
皇子	huang2'zi3
交手	jiao1'shou3
两性	liang3'xing4
年关	nian2'guan1
铺轨	pu1'gui3
沙哑	sha1'ya3
神经病	shen2'jing1'bing4
生来	sheng1'lai2
通货紧缩	tong1'huo4'jin3'suo1
汪洋	wang1'yang2
围坐	wei2'zuo4
五保户	wu3'bao3'hu4
稀有	xi1'you3
心田	xin1'tian2
嗅觉	xiu4'jue2
烟头	yan1'tou2
一无所有	yi1'wu2'suo3'you3
衣裤	yi1'ku4
勇猛	yong3'meng3
哲人	zhe2'ren2
自述	zi4'shu4
自以为是	zi4'yi3'wei2'shi4
尊贵	zun1'gui4
拜会	bai4'hui4
不仁	bu4'ren2
怠慢	dai4'man4
法网	fa3'wang3
妨害	fang2'hai4
更新换代	geng1'xin1'huan4'dai4
好客	hao4'ke4
厚道	hou4'dao4
还击	huan2'ji1
荒野	huang1'ye3
讥笑	ji1'xiao4
家当	jia1'dang4
简历	jian3'li4
交换机	jiao1'huan4'ji1
宽恕	kuan1'shu4
慢吞吞	man4'tun1'tun1
磨砺	mo2'li4
怒吼	nu4'hou3
破格	po4'ge2
扑克	pu1'ke4
色素	se4'su4
升迁	sheng1'qian1
生灵	sheng1'ling2
师兄	shi1'xiong1
石雕	shi2'diao1
水运	shui3'yun4
啼哭	ti2'ku1
围栏	wei2'lan2
斜坡	xie2'po1
心平气和	xin1'ping2'qi4'he2
行将	xing2'jiang1
翌日	yi4'ri4
元件	yuan2'jian4
远道	yuan3'dao4
作态	zuo4'tai4
做作	zuo4'zuo
拔尖	ba2'jian1
百家争鸣	bai3'jia1'zheng1'ming2
办报	ban4'bao4
辩护人	bian4'hu4'ren2
乘船	cheng2'chuan2
次子	ci4'zi3
大小姐	da4'xiao3'jie3
定格	ding4'ge2
短促	duan3'cu4
反顾	fan3'gu4
海军陆战队	hai3'jun1'lu4'zhan4'dui4
和约	he2'yue1