烘托	hong1'tuo1
后腿	hou4'tui3
化合	hua4'he2
晦气	hui4'qi4
获释	huo4'shi4
戒严	jie4'yan2
军训	jun1'xun4
苦头	ku3'tou2
拉倒	la1'dao3
老牌	lao3'pai2
炉火	lu2'huo3
睿智	rui4'zhi4
深浅	shen1'qian3
停靠	ting2'kao4
协奏曲	xie2'zou4'qu3
胁迫	xie2'po4
萦绕	ying2'rao4
冤家	yuan1'jia
元宝	yuan2'bao3
转念	zhuan3'nian4
桌面上	zhuo1'mian4'shang
白费	bai2'fei4
白鹭	bai2'lu4
成材	cheng2'cai2
登录	deng1'lu4
儿戏	er2'xi4
罚没	fa2'mo4
沸沸扬扬	fei4'fei4'yang2'yang2
个例	ge4'li4
货架	huo4'jia4
接续	jie1'xu4
进食	jin4'shi2
净土	jing4'tu3
耐用	nai4'yong4
平板	ping2'ban3
上调	shang4'diao4
省钱	sheng3'qian2
向阳	xiang4'yang2
悻悻	xing4'xing4
一家一户	yi1'jia1'yi1'hu4
战车	zhan4'che1
丛生	cong2'sheng1
独创	du2'chuang4
富农	fu4'nong2
过门	guo4'men2
横竖	heng2'shu4
划船	hua4'chuan2
化疗	hua4'liao2
兼备	jian1'bei4
考究	kao3'jiu1
亮度	liang4'du4
履约	lv3'yue1
门将	men2'jiang4
期末	qi1'mo4
气恼	qi4'nao3
琴声	qin2'sheng1
如若	ru2'ruo4
生态工程	sheng1'tai4'gong1'cheng2
诗作	shi1'zuo4
顺眼	shun4'yan3
酸性	suan1'xing4
停放	ting2'fang4
停刊	ting2'kan1
习以为常	xi2'yi3'wei2'chang2
心中有数	xin1'zhong1'you3'shu4
行政区划	xing2'zheng4'qu1'hua4
兴冲冲	xing4'chong1'chong1
性欲	xing4'yu4
章节	zhang1'jie2
制胜	zhi4'sheng4
稚气	zhi4'qi4
中式	zhong1'shi4
座椅	zuo4'yi3
缤纷	bin1'fen1
不作为	bu4'zuo4'wei2
传世	chuan2'shi4
春播	chun1'bo1
打点	da3'dian
分摊	fen1'tan1
付费	fu4'fei4
腹泻	fu4'xie4
高歌	gao1'ge1
鼓劲	gu3'jin4
火器	huo3'qi4
课余	ke4'yu2
农运会	nong2'yun4'hui4
呕心沥血	ou3'xin1'li4'xue4
起哄	qi3'hong4
恰如	qia4'ru2
前日	qian2'ri4
巧克力	qiao3'ke4'li4
热火朝天	re4'huo3'chao2'tian1
奢望	she1'wang4
时兴	shi2'xing1
水土保持	shui3'tu3'bao3'chi2
睡衣	shui4'yi1
投掷	tou2'zhi4
驼背	tuo2'bei4
温带	wen1'dai4
无所作为	wu2'suo3'zuo4'wei2
虚荣	xu1'rong2
压根儿	ya4'gen1'er
缘分	yuan2'fen4
彰显	zhang1'xian3
之流	zhi1'liu2
智者	zhi4'zhe3
终归	zhong1'gui1
白皙	bai2'xi1
补丁	bu3'ding
单据	dan1'ju4
飞碟	fei1'die2
高教	gao1'jiao4
跟头	gen1'tou2
攻防	gong1'fang2
环抱	huan2'bao4
奖品	jiang3'pin3
紧凑	jin3'cou4
零售额	ling2'shou4'e2
内乱	nei4'luan4
烹调	peng1'tiao2
破损	po4'sun3
实证	shi2'zheng4
体格	ti3'ge2
未定	wei4'ding4
蔚然成风	wei4'ran2'cheng2'feng1
宣传品	xuan1'chuan2'pin3
要好	yao4'hao3
野战	ye3'zhan4
以利于	yi3'li4'yu2
语句	yu3'ju4
在押	zai4'ya1
战战兢兢	zhan4'zhan4'jing1'jing1
遮挡	zhe1'dang3
中肯	zhong4'ken3
白衣天使	bai2'yi1'tian1'shi3
采编	cai3'bian1
插队	cha1'dui4
传神	chuan2'shen2
大殿	da4'dian4
代言人	dai4'yan2'ren2
待业	dai4'ye4
缎子	duan4'zi3
改换	gai3'huan4
割据	ge1'ju4
枸杞	gou3'qi3
花子	hua1'zi3
谎话	huang3'hua4
祸害	huo4'hai
可歌可泣	ke3'ge1'ke3'qi4
貌似	mao4'si4
苗条	miao2'tiao
名胜古迹	ming2'sheng4'gu3'ji4
乞求	qi3'qiu2
情状	qing2'zhuang4
全日制	quan2'ri4'zhi4
私家	si1'jia1
脱胎换骨	tuo1'tai1'huan4'gu3
威慑	wei1'she4
相抵	xiang1'di3
血浆	xue4'jiang1
殷实	yin1'shi2
引爆	yin3'bao4
印记	yin4'ji4
真善美	zhen1'shan4'mei3
助威	zhu4'wei1
自然人	zi4'ran2'ren2
自由自在	zi4'you2'zi4'zai4
组阁	zu3'ge2
仓促	cang1'cu4
成活	cheng2'huo2
洞察	dong4'cha2
风化	feng1'hua4
斧头	fu3'tou2
父辈	fu4'bei4
刚毅	gang1'yi4
高高在上	gao1'gao1'zai4'shang4
瓜分	gua1'fen1
货轮	huo4'lun2
获益	huo4'yi4
坚韧不拔	jian1'ren4'bu4'ba2
静脉	jing4'mai4
开机	kai1'ji1
力克	li4'ke4
粮库	liang2'ku4
流产	liu2'chan3
轮训	lun2'xun4
猫头鹰	mao1'tou2'ying1
慕名	mu4'ming2
嗫嚅	nie4'ru2
女朋友	nv3'peng2'you3
叛变	pan4'bian4
山石	shan1'shi2
思忖	si1'cun3
特快专递	te4'kuai4'zhuan1'di4
土质	tu3'zhi4
外间	wai4'jian1
鲜为人知	xian1'wei2'ren2'zhi1
一蹴而就	yi1'cu4'er2'jiu4
异乡	yi4'xiang1
异于	yi4'yu2
引人入胜	yin3'ren2'ru4'sheng4
臃肿	yong1'zhong3
眨巴	zha3'ba1
镇子	zhen4'zi3
脂粉	zhi1'fen3
本分	ben3'fen4
不啻	bu4'chi4
参评	can1'ping2
风车	feng1'che1
工兵	gong1'bing1
过路	guo4'lu4
花岗岩	hua1'gang1'yan2
霍乱	huo4'luan4
窘境	jiong3'jing4
可乐	ke3'le4
连环画	lian2'huan2'hua4
陵园	ling2'yuan2
骗局	pian4'ju2
坡地	po1'di4
气田	qi4'tian2
青工	qing1'gong1
人缘	ren2'yuan2
沙皇	sha1'huang2
私塾	si1'shu2
他日	ta1'ri4
同名	tong2'ming2
为患	wei2'huan4
围裙	wei2'qun2
小家伙	xiao3'jia1'huo
寻思	xun2'si
严冬	yan2'dong1
洋房	yang2'fang2
一望无际	yi1'wang4'wu2'ji4
有闲	you3'xian2
丈人	zhang4'ren
重金	zhong4'jin1
安逸	an1'yi4
白花	bai2'hua1
编后	bian1'hou4
不依	bu4'yi1
采暖	cai3'nuan3
赤裸	chi4'luo3
炊事员	chui1'shi4'yuan2
搭档	da1'dang4
费解	fei4'jie3
高悬	gao1'xuan2
革除	ge2'chu2
格格不入	ge2'ge2'bu4'ru4
航空兵	hang2'kong1'bing1
馄饨	hun2'tun2
吉他	ji2'ta1
简练	jian3'lian4
教主	jiao4'zhu3
接访	jie1'fang3
雷同	lei2'tong2
麻绳	ma2'sheng2
鸟笼	niao3'long2
日用品	ri4'yong4'pin3
赏心悦目	shang3'xin1'yue4'mu4
睡意	shui4'yi4
四边形	si4'bian1'xing2
西面	xi1'mian4
稀薄	xi1'bo2
相迎	xiang1'ying2
性急	xing4'ji2
修剪	xiu1'jian3
羞怯	xiu1'qie4
游动	you2'dong4
只身	zhi1'shen1
白领	bai2'ling3
卑劣	bei1'lie4
沉沦	chen2'lun2
地窖	di4'jiao4
爹妈	die1'ma1
顶点	ding3'dian3
皇室	huang2'shi4
昏黄	hun1'huang2
纪要	ji4'yao4
垮台	kua3'tai2
忙活	mang2'huo
枇杷	pi2'pa2
坡度	po1'du4
潜逃	qian2'tao2
侍卫	shi4'wei4
说真的	shuo1'zhen1'de
算术	suan4'shu4
逃命	tao2'ming4
听讲	ting1'jiang3
屯兵	tun2'bing1
惘然	wang3'ran2
液化气	ye4'hua4'qi4
游船	you2'chuan2
诏令	zhao4'ling4
钟表	zhong1'biao3
爱慕	ai4'mu4
把头	ba3'tou2
笔记本电脑	bi3'ji4'ben3'dian4'nao3
笔试	bi3'shi4
博览	bo2'lan3
德治	de2'zhi4
法文	fa3'wen2
仿效	fang3'xiao4
各司其职	ge4'si1'qi2'zhi2
古时	gu3'shi2
寒冬	han2'dong1
竟敢	jing4'gan3
客观性	ke4'guan1'xing4
口红	kou3'hong2
廉洁奉公	lian2'jie2'feng4'gong1
煤油灯	mei2'you2'deng1
末日	mo4'ri4
眸子	mou2'zi3
然则	ran2'ze2
热身	re4'shen1
摄影师	she4'ying3'shi1
体校	ti3'xiao4
一针见血	yi1'zhen1'jian4'xie3
悠长	you1'chang2
直角	zhi2'jiao3
轴承	zhou2'cheng2
钻井	zuan4'jing3
背负	bei1'fu4
不只	bu4'zhi3
冲撞	chong1'zhuang4
垂危	chui2'wei1
发祥地	fa1'xiang2'di4
公婆	gong1'po2
后记	hou4'ji4
会员国	hui4'yuan2'guo2
泪痕	lei4'hen2
立正	li4'zheng4
绿色食品	lv4'se4'shi2'pin3
骡马	luo2'ma3
马桶	ma3'tong3
男方	nan2'fang1
迁出	qian1'chu1
肉牛	rou4'niu2
锐意进取	rui4'yi4'jin4'qu3
瑟瑟	se4'se4
圣贤	sheng4'xian2
失意	shi1'yi4
天经地义	tian1'jing1'di4'yi4
恬静	tian2'jing4
违法乱纪	wei2'fa3'luan4'ji4
先天性	xian1'tian1'xing4
信守	xin4'shou3
印行	yin4'xing2
有感	you3'gan3
语境	yu3'jing4
掌权	zhang3'quan2
终场	zhong1'chang3
周日	zhou1'ri4
搭车	da1'che1
动因	dong4'yin1
恶果	e4'guo3
改版	gai3'ban3
盖房	gai4'fang2
阁楼	ge2'lou2
巷道	hang4'dao4
黑压压	hei1'ya1'ya1
华美	hua2'mei3
夹攻	jia1'gong1
假药	jia3'yao4
减退	jian3'tui4
结结巴巴	jie1'jie'ba1'ba1
看得起	kan4'de'qi3
量刑	liang4'xing2
木工	mu4'gong1
年夜饭	nian2'ye4'fan4
酿造	niang4'zao4
铺路	pu1'lu4
手忙脚乱	shou3'mang2'jiao3'luan4
松软	song1'ruan3
损毁	sun3'hui3
温热	wen1're4
闲散	xian2'san3
心不在焉	xin1'bu4'zai4'yan1
新纪元	xin1'ji4'yuan2
行头	xing2'tou
映衬	ying4'chen4
豫剧	yu4'ju4
在先	zai4'xian1
八旗	ba1'qi2
掺杂	chan1'za2
乘务员	cheng2'wu4'yuan2
出汗	chu1'han4
出谋划策	chu1'mou2'hua4'ce4
打猎	da3'lie4
点灯	dian3'deng1
对症下药	dui4'zheng4'xia4'yao4
高职	gao1'zhi2
后患	hou4'huan4
后排	hou4'pai2
极右	ji2'you4
假山	jia3'shan1
尖利	jian1'li4
巨款	ju4'kuan3
炕头	kang4'tou2
零散	ling2'san3
萌生	meng2'sheng1
面值	mian4'zhi2
明说	ming2'shuo1
木偶	mu4'ou3
亲事	qin1'shi
让利	rang4'li4
忍无可忍	ren3'wu2'ke3'ren3
试剂	shi4'ji4
双层	shuang1'ceng2
死罪	si3'zui4
缩减	suo1'jian3
替补	ti4'bu3
脱口而出	tuo1'kou3'er2'chu1
瘟疫	wen1'yi4
武功	wu3'gong1
小字	xiao3'zi4
徇私舞弊	xun4'si1'wu3'bi4
遥遥	yao2'yao2
黝黑	you3'hei1
雨声	yu3'sheng1
雨衣	yu3'yi1
在世	zai4'shi4
怎么的	zen3'me'de
综上所述	zong1'shang4'suo3'shu4
百折不挠	bai3'zhe2'bu4'nao2
地基	di4'ji1
二老	er4'lao3
法医	fa3'yi1
工龄	gong1'ling2
海防	hai3'fang2
回转	hui2'zhuan3
解围	jie3'wei2
今朝	jin1'zhao1
剧毒	ju4'du2
连天	lian2'tian1
吝啬	lin4'se4
埋没	mai2'mo4
驱赶	qu1'gan3
辱骂	ru3'ma4
逃窜	tao2'cuan4
温存	wen1'cun2
详情	xiang2'qing2
严加	yan2'jia1
一个劲儿	yi1'ge'jin4'er
阴郁	yin1'yu4
愈合	yu4'he2
运抵	yun4'di3
至多	zhi4'duo1
走好	zou3'hao3
报请	bao4'qing3
捕食	bu3'shi2
肠子	chang2'zi3
次第	ci4'di4
端详	duan1'xiang2
分厂	fen1'chang3
腐化	fu3'hua4
豪杰	hao2'jie2
货主	huo4'zhu3
浇筑	jiao1'zhu4
军需	jun1'xu1
看不惯	kan4'bu4'guan4
愧疚	kui4'jiu4
马力	ma3'li4
蒙蔽	meng2'bi4
泥潭	ni2'tan2
排泄	pai2'xie4
送电	song4'dian4
信息社会	xin4'xi1'she4'hui4
演艺	yan3'yi4
养料	yang3'liao4
一家子	yi1'jia1'zi
隐匿	yin3'ni4
有的放矢	you3'di4'fang4'shi3
值班室	zhi2'ban1'shi4
报喜	bao4'xi3
鼻尖	bi2'jian1
单词	dan1'ci2
费劲	fei4'jin4
俯瞰	fu3'kan4
高危	gao1'wei1
换位	huan4'wei4
汇票	hui4'piao4
脊椎动物	ji3'zhui1'dong4'wu4
惊骇	jing1'hai4
开山	kai1'shan1
课时	ke4'shi2
迷宫	mi2'gong1
迷离	mi2'li2
山腰	shan1'yao1
申明	shen1'ming2
史家	shi3'jia1
陶器	tao2'qi4
田头	tian2'tou2
相接	xiang1'jie1
遗书	yi2'shu1
盈盈	ying2'ying2
月牙儿	yue4'ya2'er2
载歌载舞	zai4'ge1'zai4'wu3
之极	zhi1'ji2
挚爱	zhi4'ai4
自打	zi4'da3