彩牌楼	cai3'pai2'lou2
槽钢	cao2'gang1
茶炊	cha2'chui1
拆兑	chai1'dui4
缠手	chan2'shou3
常礼	chang2'li3
抄收	chao1'shou1
车带	che1'dai4
车道沟	che1'dao4'gou1
车市	che1'shi4
衬纸	chen4'zhi3
诚聘	cheng2'pin4
吃零嘴	chi1'ling2'zui3
吃偏饭	chi1'pian1'fan4
齿龈	chi3'yin2
赤痢	chi4'li4
冲腾	chong1'teng2
重孙女	chong2'sun1'nv3
酬对	chou2'dui4
丑时	chou3'shi2
出账	chu1'zhang4
初伏	chu1'fu2
初愿	chu1'yuan4
雏燕	chu2'yan4
穿连裆裤	chuan1'lian2'dang1'ku4
舛误	chuan3'wu4
串戏	chuan4'xi4
窗机	chuang1'ji1
垂念	chui2'nian4
春令	chun1'ling4
春秋衫	chun1'qiu1'shan1
纯品	chun2'pin3
雌花	ci2'hua1
粗花呢	cu1'hua1'ni2
粗手笨脚	cu1'shou3'ben4'jiao3
粗饲料	cu1'si4'liao4
粗盐	cu1'yan2
粗拙	cu1'zhuo1
催肥	cui1'fei2
打字纸	da3'zi4'zhi3
打总	da3'zong3
大要	da4'yao4
带操	dai4'cao1
待承	dai4'cheng
单人舞	dan1'ren2'wu3
淡话	dan4'hua4
蛋粉	dan4'fen3
倒汇	dao3'hui4
倒休	dao3'xiu1
登山服	deng1'shan1'fu2
低陷	di1'xian4
滴管	di1'guan3
敌区	di2'qu1
地震仪	di4'zhen4'yi2
电磁污染	dian4'ci2'wu1'ran3
电灌	dian4'guan4
电灶	dian4'zao4
电钟	dian4'zhong1
电子词典	dian4'zi3'ci2'dian3
垫板	dian4'ban3
雕梁画柱	diao1'liang2'hua4'zhu4
吊杆	diao4'gan3
吊铺	diao4'pu4
跌足	die1'zu2
定滑轮	ding4'hua2'lun2
动辄得咎	dong4'zhe2'de2'jiu4
冻儿	dong4'er2
兜捕	dou1'bu3
兜卖	dou1'mai4
斗箕	dou3'ji
豆乳	dou4'ru3
笃深	du3'shen1
笃守	du3'shou3
睹物伤情	du3'wu4'shang1'qing2
端线	duan1'xian4
多神教	duo1'shen2'jiao4
躲风	duo3'feng1
躲让	duo3'rang4
讹谬	e2'miu4
耳针	er3'zhen1
发货票	fa1'huo4'piao4
发酵粉	fa1'jiao4'fen3
法帖	fa3'tie4
发网	fa4'wang3
翻旧账	fan1'jiu4'zhang4
翻胃	fan1'wei4
凡心	fan2'xin1
反特	fan3'te4
返潮	fan3'chao2
泛化	fan4'hua4
放刁	fang4'diao1
放排	fang4'pai2
放射病	fang4'she4'bing4
肥源	fei2'yuan2
分米	fen1'mi3
粉肠	fen3'chang2
粪筐	fen4'kuang1
缝缀	feng2'zhui4
凤尾鱼	feng4'wei3'yu2
孵育	fu1'yu4
浮词	fu2'ci2
浮石	fu2'shi2
釜底游鱼	fu3'di3'you2'yu2
辅音	fu3'yin1
干松	gan1'song
刚玉	gang1'yu4
岗地	gang3'di4
高八度	gao1'ba1'du4
高纯	gao1'chun2
告缺	gao4'que1
歌片儿	ge1'pian1'er
哽塞	geng3'se4
公债券	gong1'zhai4'quan4
勾脸	gou1'lian3
鼓包	gu3'bao1
刮胡刀	gua1'hu2'dao1
刮削	gua1'xiao1
挂屏	gua4'ping2
挂轴	gua4'zhou2
观阵	guan1'zhen4
惯贼	guan4'zei2
灌肠	guan4'chang
滚刀肉	gun3'dao1'rou4
国家所有制	guo2'jia1'suo3'you3'zhi4
果胶	guo3'jiao1
果料	guo3'liao4
过电	guo4'dian4
海底捞月	hai3'di3'lao1'yue4
亥时	hai4'shi2
寒酸相	han2'suan1'xiang1
寒腿	han2'tui3
汗斑	han4'ban1
旱冰场	han4'bing1'chang3
薅草	hao1'cao3
耗散	hao4'san4
合数	he2'shu4
核审	he2'shen3
横截面	heng2'jie2'mian4
横联	heng2'lian2
横剖面	heng2'pou1'mian4
烘制	hong1'zhi4
红铃虫	hong2'ling2'chong2
红曲	hong2'qu3
红参	hong2'can1
后景	hou4'jing3
蝴蝶花	hu2'die2'hua1
糊墙纸	hu2'qiang2'zhi3
花点子	hua1'dian3'zi3
花肥	hua1'fei2
滑头滑脑	hua2'tou2'hua2'nao3
滑雪衫	hua2'xue3'shan1
画堂	hua4'tang2
环靶	huan2'ba3
换样	huan4'yang4
黄壤	huang2'rang3
灰指甲	hui1'zhi3'jia3
悔棋	hui3'qi2
贿买	hui4'mai3
活门	huo2'men2
鸡毛菜	ji1'mao2'cai4
基色	ji1'se4
吉剧	ji2'ju4
急巴巴	ji2'ba1'ba1
疾风劲草	ji2'feng1'jing4'cao3
计程表	ji4'cheng2'biao3
寄怀	ji4'huai2
加洗	jia1'xi3
夹板气	jia1'ban3'qi4
坚甲利兵	jian1'jia3'li4'bing1
见老	jian4'lao3
江米酒	jiang1'mi3'jiu3
僵蚕	jiang1'can2
奖旗	jiang3'qi2
降等	jiang4'deng3
娇好	jiao1'hao3
娇养	jiao1'yang3
胶柱鼓瑟	jiao1'zhu4'gu3'se4
焦圈儿	jiao1'quan1'er2
脚灯	jiao3'deng1
脚垫	jiao3'dian4
脚踏板	jiao3'ta4'ban3
脚腕	jiao3'wan4
教正	jiao4'zheng4
揭疮疤	jie1'chuang1'ba1
揭底	jie1'di3
洁肤	jie2'fu1
金刚砂	jin1'gang1'sha1
金龙鱼	jin1'long2'yu2
金盆洗手	jin1'pen2'xi3'shou3
禁得住	jin1'de'zhu4
禁毁	jin4'hui3
禁例	jin4'li4
井栏	jing3'lan2
警花	jing3'hua1
净得	jing4'de2
敬颂	jing4'song4
究根儿	jiu1'gen1'er
啾啾	jiu1'jiu1
酒精灯	jiu3'jing1'deng1
救穷	jiu4'qiong2
局内人	ju2'nei4'ren2
橘汁	ju2'zhi1
举火	ju3'huo3
拒敌	ju4'di2
卷缩	juan3'suo1
开颜	kai1'yan2
扛大个儿	kang2'da4'ge4'er
考释	kao3'shi4
拷绸	kao3'chou2
瞌睡虫	ke1'shui4'chong2
可着	ke3'zhe
空名	kong1'ming2
空嫂	kong1'sao3
口算	kou3'suan4
枯朽	ku1'xiu3
宽旷	kuan1'kuang4
宽宥	kuan1'you4
款步	kuan3'bu4
狂气	kuang2'qi4
诳语	kuang2'yu3
框定	kuang4'ding4
扩权	kuo4'quan2
拉脚	la1'jiao3
懒鬼	lan3'gui3
烂糊	lan4'hu
滥交	lan4'jiao1
朗照	lang3'zhao4
劳动服	lao2'dong4'fu2
老几	lao3'ji3
老拳	lao3'quan2
老油条	lao3'you2'tiao2
老于世故	lao3'yu2'shi4'gu4
冷布	leng3'bu4
冷冽	leng3'lie4
离格儿	li2'ge2'er
里脊肉	li3'ji3'rou4
里外里	li3'wai4'li3
立体图	li4'ti3'tu2
利市	li4'shi4
利嘴	li4'zui3
莅会	li4'hui4
莲心	lian2'xin1
脸热	lian3're4
量杯	liang2'bei1
烈风	lie4'feng1
临渴掘井	lin2'ke3'jue2'jing3
绫罗绸缎	ling2'luo2'chou2'duan4
零数	ling2'shu4
领工	ling3'gong1
溜之乎也	liu1'zhi1'hu1'ye3
龙吟虎啸	long2'yin2'hu3'xiao4
搂钱	lou3'qian2
露白	lou4'bai2
露丑	lou4'chou3
芦柑	lu2'gan1
炉瓦	lu2'wa3
露头角	lu4'tou2'jiao3
卵翼	luan3'yi4
落价	lao4'jia4
马弁	ma3'bian4
马蹄袖	ma3'ti2'xiu4
鳗鲡	man2'li2
芒草	mang2'cao3
芒硝	mang2'xiao1
毛重	mao2'zhong4
门鼻儿	men2'bi2'er
梦遗	meng4'yi2
密封圈	mi4'feng1'quan1
绵白糖	mian2'bai2'tang2
绵绸	mian2'chou2
棉绸	mian2'chou2
民族共同语	min2'zu2'gong4'tong2'yu3
明器	ming2'qi4
明喻	ming2'yu4
没齿不忘	mo4'chi3'bu4'wang4
抹墙	mo3'qiang2
墨菊	mo4'ju2
默算	mo4'suan4
木化石	mu4'hua4'shi2
目光如豆	mu4'guang1'ru2'dou4
拿腔作势	na2'qiang1'zuo4'shi4
难上难	nan2'shang4'nan2
内陷	nei4'xian4
泥饭碗	ni2'fan4'wan3
孽根	nie4'gen1
奴颜媚骨	nu2'yan2'mei4'gu3
暖水袋	nuan3'shui3'dai4
啪嚓	pa1'cha1
排卵期	pai2'luan3'qi1
排椅	pai2'yi3
派不是	pai4'bu4'shi
盘儿菜	pan2'er'cai4
盘存	pan2'cun2
盘香	pan2'xiang1
跑跑颠颠	pao3'pao3'dian1'dian1
片酬	pian4'chou2
贫病交迫	pin2'bing4'jiao1'po4
铺衬	pu1'chen
葡萄灰	pu2'tao2'hui1
漆雕	qi1'diao1
启碇	qi3'ding4
气轮机	qi4'lun2'ji1
气眼	qi4'yan3
汽锤	qi4'chui2
牵记	qian1'ji4
铅笔刀	qian1'bi3'dao1
前滚翻	qian2'gun3'fan1
巧辩	qiao3'bian4
青堂瓦舍	qing1'tang2'wa3'she3
清真教	qing1'zhen1'jiao4
情深意长	qing2'shen1'yi4'chang2
晴雨伞	qing2'yu3'san3
秋衣	qiu1'yi1
缺员	que1'yuan2
鹊巢鸠占	que4'chao2'jiu1'zhan4
裙裤	qun2'ku4
燃烧瓶	ran2'shao1'ping2
日戳	ri4'chuo1
柔姿纱	rou2'zi1'sha1
散剂	san3'ji4
杉篙	sha1'gao1
山楂糕	shan1'zha1'gao1
闪道	shan3'dao4
伤悼	shang1'dao4
商计	shang1'ji4
上贼船	shang4'zei2'chuan2
审题	shen3'ti2
肾亏	shen4'kui1
生编硬造	sheng1'bian1'ying4'zao4
生荒	sheng1'huang1
生皮	sheng1'pi2
声卡	sheng1'ka3
失学率	shi1'xue2'lv4
试表	shi4'biao3
是非窝	shi4'fei1'wo1
书名号	shu1'ming2'hao4
熟石灰	shu2'shi2'hui1
熟铁	shu2'tie3
数得上	shu3'de'shang4
涮肉	shuan4'rou4
水舀子	shui3'yao3'zi3
水翼船	shui3'yi4'chuan2
睡帽	shui4'mao4
丝糕	si1'gao1
四脚蛇	si4'jiao3'she2
松包	song1'bao1
松塔儿	song1'ta3'er
搜缴	sou1'jiao3
搜拿	sou1'na2
酥油花	su1'you2'hua1
素油	su4'you2
嗉囊	su4'nang2
算草	suan4'cao3
塔塔尔族	ta3'ta3'er3'zu2
胎死腹中	tai1'si3'fu4'zhong1
袒胸露臂	tan3'xiong1'lu4'bi4
汤剂	tang1'ji4
淘气包	tao2'qi4'bao1
藤编	teng2'bian1
条条块块	tiao2'tiao2'kuai4'kuai4
贴心话	tie1'xin1'hua4
通窍	tong1'qiao4
通用字	tong1'yong4'zi4
沱茶	tuo2'cha2
外胎	wai4'tai1
外痔	wai4'zhi4
丸散膏丹	wan2'san4'gao1'dan1
玩儿票	wan2'er'piao4
胃穿孔	wei4'chuan1'kong3
温乎	wen1'hu1
窝里反	wo1'li3'fan3
窝里横	wo1'li'heng4
乌孜别克族	wu1'zi1'bie2'ke4'zu2
武师	wu3'shi1
乌拉草	wu1'la1'cao3
匣子枪	xia2'zi3'qiang1
下欠	xia4'qian4
闲员	xian2'yuan2
险局	xian3'ju2
险峭	xian3'qiao4
现丑	xian4'chou3
乡谈	xiang1'tan2
相思豆	xiang1'si1'dou4
香醋	xiang1'cu4
详备	xiang2'bei4
向隅而泣	xiang4'yu2'er2'qi4
销子	xiao1'zi3
小道儿消息	xiao3'dao4'er'xiao1'xi
小试锋芒	xiao3'shi4'feng1'mang2
谢却	xie4'que4
蟹青	xie4'qing1
新媳妇儿	xin1'xi2'fu'er
信号旗	xin4'hao4'qi2
信汇	xin4'hui4
凶讯	xiong1'xun4
秀俊	xiu4'jun4
戌时	xu1'shi2
虚应故事	xu1'ying4'gu4'shi4
煦煦	xu4'xu4
雪盲	xue3'mang2
血虚	xue4'xu1
压场	ya1'chang3
牙花子	ya2'hua1'zi3
衍文	yan3'wen2
眼浅	yan3'qian3
验伤	yan4'shang1
洋腔洋调	yang2'qiang1'yang2'diao4
腰袋	yao1'dai4
夜盲症	ye4'mang2'zheng4
一差二错	yi1'cha1'er4'cuo4
衣帽间	yi1'mao4'jian1
姨丈	yin4'zhang4
移山倒海	yi2'shan1'dao3'hai3
佚失	yi4'shi1
阴文	yin1'wen2
隐恶扬善	yin3'e4'yang2'shan4
应季	ying4'ji4
硬话	ying4'hua4
游戏卡	you2'xi4'ka3
羽扇纶巾	yu3'shan4'guan1'jin1
语序	yu3'xu4
圆实	yuan2'shi2
乐律	yue4'lv4
窄幅	zhai3'fu2
毡笠	zhan1'li4
珍珠贝	zhen1'zhu1'bei4
镇尺	zhen4'chi3
争脸	zheng1'lian3
职业大学	zhi2'ye4'da4'xue2
纸媒	zhi3'mei2
痔漏	zhi4'lou4
中山狼	zhong1'shan1'lang2
终席	zhong1'xi2
种仁	zhong3'ren2
周遍	zhou1'bian4
肘窝	zhou3'wo1
祝告	zhu4'gao4
拙见	zhuo1'jian4
自动铅笔	zi4'dong4'qian1'bi3
字盘	zi4'pan2
棕毛	zong1'mao2
纵虎归山	zong4'hu3'gui1'shan1
租佃	zu1'dian4
艾窝窝	ai4'wo1'wo
谙练	an1'lian4
暗场	an4'chang3
暗盒	an4'he2
白痢	bai2'li4
白条猪	bai2'tiao2'zhu1
半半拉拉	ban4'ban'la1'la1
半脱产	ban4'tuo1'chan3
棒针	bang4'zhen1
傍午	bang4'wu3
包圆儿	bao1'yuan2'er
保鲜袋	bao3'xian1'dai4
爆破手	bao4'po4'shou3
背带裙	bei1'dai4'qun2
碑拓	bei1'ta4
北温带	bei3'wen1'dai4
备不住	bei4'bu'zhu4
备忘	bei4'wang4
焙干	bei4'gan1
笨活儿	ben4'huo2'er
边卡	bian1'qia3
便路	bian4'lu4
便中	bian4'zhong1
彪悍	biao1'han4
表面光	biao3'mian4'guang1
鹁鸪	bo2'gu1
补苗	bu3'miao2
不摸头	bu4'mo1'tou2
菜薹	cai4'tai2
餐点	can1'dian3
仓储超市	cang1'chu3'chao1'shi4
掺沙子	chan1'sha1'zi
唱空城计	chang4'kong1'cheng2'ji4
朝阳花	chao2'yang2'hua1
衬布	chen4'bu4
成宿	cheng2'xiu3
承做	cheng2'zuo4
吃鸭蛋	chi1'ya1'dan4
耻骨	chi3'gu3
抽杀	chou1'sha1
穿堂门	chuan1'tang2'men2
串味儿	chuan4'wei4'er2
醇正	chun2'zheng4
刺溜	ci1'liu1
瓷釉	ci2'you4
伺弄	si4'nong4
凑乎	cou4'hu1
粗纺	cu1'fang3
催奶	cui1'nai3
脆枣	cui4'zao3
寸劲儿	cun4'jin4'er
大楷	da4'kai3
大姨子	da4'yi2'zi
弹膛	dan4'tang2
蛋羹	dan4'geng1
倒插笔	dao3'cha1'bi3
倒序	dao4'xu4