昔日	xi1'ri4
逮捕	dai4'bu3
崛起	jue2'qi3
村子	cun1'zi3
庞大	pang2'da4
户口	hu4'kou3
一身	yi1'shen1
阻止	zu3'zhi3
一齐	yi1'qi2
聘请	pin4'qing3
海拔	hai3'ba2
扩展	kuo4'zhan3
核查	he2'cha2
特性	te4'xing4
小型	xiao3'xing2
响应	xiang3'ying4
礼物	li3'wu4
尴尬	gan1'ga4
合并	he2'bing4
策略	ce4'lve4
军民	jun1'min2
统一战线	tong3'yi1'zhan4'xian4
例子	li4'zi3
中原	zhong1'yuan2
时尚	shi2'shang4
度过	du4'guo4
姐妹	jie3'mei4
无比	wu2'bi3
医务	yi1'wu4
厘米	li2'mi3
增添	zeng1'tian1
平民	ping2'min2
展出	zhan3'chu1
主流	zhu3'liu2
独自	du2'zi4
乃是	nai3'shi4
特有	te4'you3
停留	ting2'liu2
交警	jiao1'jing3
纳税	na4'shui4
高温	gao1'wen1
包围	bao1'wei2
一国两制	yi1'guo2'liang3'zhi4
排名	pai2'ming2
既是	ji4'shi4
出发点	chu1'fa1'dian3
窗户	chuang1'hu4
三农	san1'nong2
运动会	yun4'dong4'hui4
吃惊	chi1'jing1
抵抗	di3'kang4
晚饭	wan3'fan4
固定资产	gu4'ding4'zi1'chan3
幻想	huan4'xiang3
化解	hua4'jie3
老人家	lao3'ren'jia
挣扎	zheng1'zha2
地域	di4'yu4
反动	fan3'dong4
看作;看做	kan4'zuo4
水土	shui3'tu3
战斗力	zhan4'dou4'li4
坚定不移	jian1'ding4'bu4'yi2
急忙	ji2'mang2
渔业	yu2'ye4
传达	chuan2'da2
拍卖	pai1'mai4
会同	hui4'tong2
急需	ji2'xu1
多元化	duo1'yuan2'hua4
起草	qi3'cao3
商人	shang1'ren2
客气	ke4'qi4
消毒	xiao1'du2
丰收	feng1'shou1
模拟	mo2'ni3
症状	zheng4'zhuang4
事先	shi4'xian1
是非	shi4'fei1
多边	duo1'bian1
意愿	yi4'yuan4
思索	si1'suo3
混合	hun4'he2
每当	mei3'dang1
研讨	yan2'tao3
蔓延	man4'yan2
幅度	fu2'du4
阻碍	zu3'ai4
也就是说	ye3'jiu4'shi4'shuo1
棋手	qi2'shou3
客厅	ke4'ting1
终身	zhong1'shen1
狠抓	hen3'zhua1
祝愿	zhu4'yuan4
民心	min2'xin1
镜子	jing4'zi3
跨越	kua4'yue4
笑话	xiao4'hua4
纺织	fang3'zhi1
沙龙	sha1'long2
场地	chang3'di4
推开	tui1'kai1
本月	ben3'yue4
配备	pei4'bei4
助理	zhu4'li3
安静	an1'jing4
缓缓	huan3'huan3
行列	hang2'lie4
欲望	yu4'wang4
不好意思	bu4'hao3'yi4'si
生命力	sheng1'ming4'li4
封闭	feng1'bi4
战术	zhan4'shu4
大自然	da4'zi4'ran2
救援	jiu4'yuan2
摩托车	mo2'tuo1'che1
支部	zhi1'bu4
手法	shou3'fa3
高大	gao1'da4
农家	nong2'jia1
孤独	gu1'du2
古人	gu3'ren2
乡下	xiang1'xia4
饮食	yin3'shi2
水质	shui3'zhi4
擅自	shan4'zi4
何况	he2'kuang4
争论	zheng1'lun4
缩短	suo1'duan3
中学生	zhong1'xue2'sheng1
装饰	zhuang1'shi4
当成	dang4'cheng2
口岸	kou3'an4
原油	yuan2'you2
运转	yun4'zhuan3
主力	zhu3'li4
说不定	shuo1'bu4'ding4
飞船	fei1'chuan2
教科书	jiao4'ke1'shu1
造就	zao4'jiu4
元首	yuan2'shou3
经受	jing1'shou4
世人	shi4'ren2
发掘	fa1'jue2
压迫	ya1'po4
难点	nan2'dian3
阶层	jie1'ceng2
热心	re4'xin1
库区	ku4'qu1
责令	ze2'ling4
座谈	zuo4'tan2
回避	hui2'bi4
曲折	qu1'zhe2
速递	su4'di4
股市	gu3'shi4
车子	che1'zi
担负	dan1'fu4
人身	ren2'shen1
同类	tong2'lei4
日记	ri4'ji4
本着	ben3'zhe
试图	shi4'tu2
家具	jia1'ju4
政绩	zheng4'ji4
闭幕	bi4'mu4
虚假	xu1'jia3
蓬勃	peng2'bo2
虽说	sui1'shuo1
助学	zhu4'xue2
片刻	pian4'ke4
务实	wu4'shi2
战役	zhan4'yi4
菲律宾	fei3'lv4'bin1
委屈	wei3'qu
影视	ying3'shi4
乘客	cheng2'ke4
上岗	shang4'gang3
培训班	pei2'xun4'ban1
短缺	duan3'que1
大业	da4'ye4
报复	bao4'fu4
身影	shen1'ying3
赶上	gan3'shang4
工作组	gong1'zuo4'zu3
太空	tai4'kong1
中旬	zhong1'xun2
忠诚	zhong1'cheng2
滋味	zi1'wei4
钥匙	yao4'shi
鸡蛋	ji1'dan4
倾销	qing1'xiao1
普查	pu3'cha2
再生	zai4'sheng1
产物	chan3'wu4
恐惧	kong3'ju4
放开	fang4'kai1
荣获	rong2'huo4
颜色	yan2'se4
空白	kong4'bai2
成人	cheng2'ren2
民主党派	min2'zhu3'dang3'pai4
总算	zong3'suan4
投产	tou2'chan3
偷偷	tou1'tou1
多样	duo1'yang4
装修	zhuang1'xiu1
携带	xie2'dai4
约定	yue1'ding4
苹果	ping2'guo3
县政府	xian4'zheng4'fu3
加紧	jia1'jin3
抽象	chou1'xiang4
心脏	xin1'zang4
武术	wu3'shu4
缘故	yuan2'gu4
应付	ying4'fu4
组委会	zu3'wei3'hui4
仪器	yi2'qi4
肩负	jian1'fu4
获奖	huo4'jiang3
同行	tong2'hang2
启示	qi3'shi4
违背	wei2'bei4
生活方式	sheng1'huo2'fang1'shi4
先锋	xian1'feng1
策划	ce4'hua4
物价	wu4'jia4
大姐	da4'jie3
原先	yuan2'xian1
增长率	zeng1'zhang3'lv4
无论如何	wu2'lun4'ru2'he2
空前	kong1'qian2
大厦	da4'sha4
契机	qi4'ji1
后悔	hou4'hui3
国人	guo2'ren2
游行	you2'xing2
缺点	que1'dian3
不觉	bu4'jiao4
赛场	sai4'chang3
公认	gong1'ren4
描绘	miao2'hui4
开采	kai1'cai3
取代	qu3'dai4
互动	hu4'dong4
表决	biao3'jue2
必定	bi4'ding4
叔叔	shu1'shu1
主教练	zhu3'jiao4'lian4
取缔	qu3'di4
起诉	qi3'su4
反抗	fan3'kang4
塑料	su4'liao4
题目	ti2'mu4
禽流感	qin2'liu2'gan3
条款	tiao2'kuan3
线索	xian4'suo3
强国	qiang2'guo2
名誉	ming2'yu4
过度	guo4'du4
答案	da2'an4
发布会	fa1'bu4'hui4
侦查	zhen1'cha2
旅馆	lv3'guan3
商家	shang1'jia1
国家队	guo2'jia1'dui4
点击	dian3'ji1
加剧	jia1'ju4
历来	li4'lai2
木兰	mu4'lan2
抓获	zhua1'huo4
从严	cong2'yan2
平日	ping2'ri4
面子	mian4'zi3
判处	pan4'chu3
深情	shen1'qing2
交叉	jiao1'cha1
秋天	qiu1'tian1
间接	jian4'jie1
人性	ren2'xing4
良性	liang2'xing4
亲属	qin1'shu3
检疫	jian3'yi4
起步	qi3'bu4
心上	xin1'shang4
傍晚	bang4'wan3
变动	bian4'dong4
驾驶	jia4'shi3
消化	xiao1'hua4
前者	qian2'zhe3
事后	shi4'hou4
况且	kuang4'qie3
空调	kong1'tiao2
生理	sheng1'li3
中期	zhong1'qi1
念头	nian4'tou2
号码	hao4'ma3
旅行	lv3'xing2
天气预报	tian1'qi4'yu4'bao4
汉子	han4'zi3
储蓄	chu3'xu4
走路	zou3'lu4
病情	bing4'qing2
拉美	la1'mei3
景点	jing3'dian3
围棋	wei2'qi2
购物	gou4'wu4
低头	di1'tou2
无效	wu2'xiao4
明亮	ming2'liang4
四处	si4'chu4
基金会	ji1'jin1'hui4
病例	bing4'li4
各位	ge4'wei4
怎能	zen3'neng2
娃娃	wa2'wa2
远离	yuan3'li2
刊物	kan1'wu4
电网	dian4'wang3
收支	shou1'zhi1
水源	shui3'yuan2
整天	zheng3'tian1
誉为	yu4'wei2
用力	yong4'li4
可喜	ke3'xi3
注视	zhu4'shi4
美学	mei3'xue2
正面	zheng4'mian4
以至	yi3'zhi4
家族	jia1'zu2
吩咐	fen1'fu4
国企	guo2'qi3
抽查	chou1'cha2
出租车	chu1'zu1'che1
前所未有	qian2'suo3'wei4'you3
被迫	bei4'po4
其间	qi2'jian1
接连	jie1'lian2
不已	bu4'yi3
皇后	huang2'hou4
看病	kan4'bing4
告诉	gao4'su4
未免	wei4'mian3
胡子	hu2'zi3
实惠	shi2'hui4
老挝	lao3'wo1
握手	wo4'shou3
土地	tu3'di
个中	ge4'zhong1
纪委	ji4'wei3
审核	shen3'he2
新人	xin1'ren2
衷心	zhong1'xin1
悠久	you1'jiu3
持久	chi2'jiu3
起义	qi3'yi4
侵害	qin1'hai4
文人	wen2'ren2
纯收入	chun2'shou1'ru4
海内外	hai3'nei4'wai4
婆婆	po2'po2
原告	yuan2'gao4
财力	cai2'li4
严密	yan2'mi4
被动	bei4'dong4
扮演	ban4'yan3
食堂	shi2'tang2
越是	yue4'shi4
犯罪嫌疑人	fan4'zui4'xian2'yi2'ren2
年均	nian2'jun1
硕士	shuo4'shi4
常年	chang2'nian2
没收	mo4'shou1
赞扬	zan4'yang2
大于	da4'yu2
举动	ju3'dong4
植树	zhi2'shu4
前列	qian2'lie4
无从	wu2'cong2
分解	fen1'jie3
都市	du1'shi4
党校	dang3'xiao4
适宜	shi4'yi2
构筑	gou4'zhu4
前沿	qian2'yan2
火箭	huo3'jian4
做事	zuo4'shi4
散发	san4'fa1
篮球	lan2'qiu2
时时	shi2'shi2
连队	lian2'dui4
高低	gao1'di1
长久	chang2'jiu3
漫长	man4'chang2
讨厌	tao3'yan4
化石	hua4'shi2
经济学	jing1'ji4'xue2
榜样	bang3'yang4
向着	xiang4'zhe
书店	shu1'dian4
善良	shan4'liang2
申办	shen1'ban4
转达	zhuan3'da2
长征	chang2'zheng1
光彩	guang1'cai3
爱好	ai4'hao4
账户	zhang4'hu4
下发	xia4'fa1
嘴巴	zui3'ba1
学说	xue2'shuo1
考古	kao3'gu3
罗马	luo2'ma3
常见	chang2'jian4
弟兄	di4'xiong
上访	shang4'fang3
从业	cong2'ye4
多样化	duo1'yang4'hua4
拼命	pin1'ming4
山水	shan1'shui3
话语	hua4'yu3
元素	yuan2'su4
投降	tou2'xiang2
上游	shang4'you2
爱人	ai4'ren2
召集	zhao4'ji2
惊人	jing1'ren2
占地	zhan4'di4
木材	mu4'cai2
中医	zhong1'yi1
便于	bian4'yu2
妇人	fu4'ren2
主场	zhu3'chang3
无偿	wu2'chang2
一旁	yi1'pang2
深切	shen1'qie4
对照	dui4'zhao4
实在	shi2'zai
乒乓球	ping1'pang1'qiu2
研究员	yan2'jiu1'yuan2
花卉	hua1'hui4
移植	yi2'zhi2
竣工	jun4'gong1
风貌	feng1'mao4
同年	tong2'nian2
途中	tu2'zhong1
风雨	feng1'yu3
维和	wei2'he2
乌鲁木齐	wu1'lu3'mu4'qi2
丰富多彩	feng1'fu4'duo1'cai3
油田	you2'tian2
历时	li4'shi2
小学生	xiao3'xue2'sheng1
葡萄	pu2'tao2
即便	ji2'bian4
先是	xian1'shi4
纪检	ji4'jian3
拼搏	pin1'bo2
谁知	shei2'zhi1
倾听	qing1'ting1
轻易	qing1'yi4
养成	yang3'cheng2
多项	duo1'xiang4
糊涂	hu2'tu
标准化	biao1'zhun3'hua4
偶尔	ou3'er3
哪怕	na3'pa4
形容	xing2'rong2
业主	ye4'zhu3
石家庄	shi2'jia1'zhuang1
叹息	tan4'xi1
悲哀	bei1'ai1
报酬	bao4'chou
过后	guo4'hou4
走廊	zou3'lang2
议题	yi4'ti2
开心	kai1'xin1
网吧	wang3'ba1
官方	guan1'fang1
新生	xin1'sheng1
跟前	gen1'qian2
温柔	wen1'rou2
两手	liang3'shou3
容量	rong2'liang4
利息	li4'xi1
首席	shou3'xi2
南昌	nan2'chang1
炸弹	zha4'dan4
淮河	huai2'he2
规章	gui1'zhang1
不妨	bu4'fang2
浪漫	lang4'man4
包袱	bao1'fu
明明	ming2'ming2
连连	lian2'lian2
特意	te4'yi4
偏偏	pian1'pian1
设法	she4'fa3
劳模	lao2'mo2
播出	bo1'chu1
不明	bu4'ming2