缔约	di4'yue1
奉为	feng4'wei2
海绵	hai3'mian2
呼噜	hu1'lu1
胡琴	hu2'qin2
继父	ji4'fu4
脸谱	lian3'pu3
卖方	mai4'fang1
排序	pai2'xu4
捧场	peng3'chang3
凭吊	ping2'diao4
棋子	qi2'zi3
峭壁	qiao4'bi4
情书	qing2'shu1
认准	ren4'zhun3
乳头	ru3'tou2
失色	shi1'se4
市话	shi4'hua4
受制	shou4'zhi4
输赢	shu1'ying2
颂歌	song4'ge1
所以然	suo3'yi3'ran2
天涯海角	tian1'ya2'hai3'jiao3
徒刑	tu2'xing2
土生土长	tu3'sheng1'tu3'zhang3
湍流	tuan1'liu2
瓦砾	wa3'li4
稳产	wen3'chan3
问好	wen4'hao3
物产	wu4'chan3
唏嘘	xi1'xu1
犀利	xi1'li4
下肢	xia4'zhi1
形象思维	xing2'xiang4'si1'wei2
沿江	yan2'jiang1
折服	zhe2'fu2
珍重	zhen1'zhong4
并进	bing4'jin4
成亲	cheng2'qin1
筹码	chou2'ma3
创优	chuang4'you1
对垒	dui4'lei3
多极	duo1'ji2
鬼鬼祟祟	gui3'gui3'sui4'sui4
祭祖	ji4'zu3
结核	jie2'he2
救火	jiu4'huo3
拒之门外	ju4'zhi1'men2'wai4
口哨儿	kou3'shao4'er
连衣裙	lian2'yi1'qun2
名校	ming2'xiao4
摩登	mo2'deng1
拟订	ni3'ding4
年少	nian2'shao4
破天荒	po4'tian1'huang1
热带雨林	re4'dai4'yu3'lin2
三部曲	san1'bu4'qu3
食客	shi2'ke4
视同	shi4'tong2
收工	shou1'gong1
思想体系	si1'xiang3'ti3'xi4
四通八达	si4'tong1'ba1'da2
田家	tian2'jia1
通融	tong1'rong2
武斗	wu3'dou3
西药	xi1'yao4
香料	xiang1'liao4
硝酸	xiao1'suan1
心路	xin1'lu4
行宫	xing2'gong1
押解	ya1'jie4
仰面	yang3'mian4
要饭	yao4'fan4
因循守旧	yin1'xun2'shou3'jiu4
樟树	zhang1'shu4
真菌	zhen1'jun1
中考	zhong1'kao3
忠义	zhong1'yi4
众议员	zhong4'yi4'yuan2
注解	zhu4'jie3
总责	zong3'ze2
遨游	ao2'you2
把式	ba3'shi
草棚	cao3'peng2
啜泣	chuo4'qi4
辞行	ci2'xing2
定睛	ding4'jing1
发黄	fa1'huang2
翻番	fan1'fan1
芳草	fang1'cao3
佛经	fo2'jing1
供过于求	gong1'guo4'yu2'qiu2
好色	hao4'se4
叫嚷	jiao4'rang3
抗原	kang4'yuan2
买办	mai3'ban4
门子	men2'zi3
谬误	miu4'wu4
磨合	mo2'he2
泣不成声	qi4'bu4'cheng2'sheng1
清官	qing1'guan1
人名	ren2'ming2
烧饭	shao1'fan4
奢华	she1'hua2
嗣位	si4'wei4
俗话	su2'hua4
酸甜	suan1'tian2
弹琴	dan4'qin2
天象	tian1'xiang4
童子	tong2'zi3
突袭	tu1'xi2
托付	tuo1'fu4
先行者	xian1'xing2'zhe3
星罗棋布	xing1'luo2'qi2'bu4
阎王	yan2'wang
夜市	ye4'shi4
隐私权	yin3'si1'quan2
宅院	zhai2'yuan4
自足	zi4'zu2
半月刊	ban4'yue4'kan1
北魏	bei3'wei4
成堆	cheng2'dui1
痴情	chi1'qing2
冬瓜	dong1'gua1
毒贩	du2'fan4
耳熟能详	er3'shu2'neng2'xiang2
光明磊落	guang1'ming2'lei3'luo4
国体	guo2'ti3
候补	hou4'bu3
划归	hua4'gui1
降职	jiang4'zhi2
接头	jie1'tou2
苦果	ku3'guo3
碰壁	peng4'bi4
欺压	qi1'ya1
旗子	qi2'zi3
汽水	qi4'shui3
染料	ran3'liao4
时值	shi2'zhi2
四时	si4'shi2
松柏	song1'bai3
送货	song4'huo4
诉讼法	su4'song4'fa3
酸痛	suan1'tong4
托运	tuo1'yun4
委实	wei3'shi2
先秦	xian1'qin2
心安理得	xin1'an1'li3'de2
赠给	zeng4'gei3
针织	zhen1'zhi1
直销	zhi2'xiao1
赚取	zhuan4'qu3
追杀	zhui1'sha1
备课	bei4'ke4
大显身手	da4'xian3'shen1'shou3
恩爱	en1'ai4
分部	fen1'bu4
覆辙	fu4'zhe2
隔开	ge2'kai1
功用	gong1'yong4
侃侃而谈	kan3'kan3'er2'tan2
内核	nei4'he2
叛军	pan4'jun1
婆媳	po2'xi2
凄然	qi1'ran2
起早	qi3'zao3
时钟	shi2'zhong1
填充	tian2'chong1
围堰	wei2'yan4
西式	xi1'shi4
嫌弃	xian2'qi4
嫌疑犯	xian2'yi2'fan4
相依为命	xiang1'yi1'wei2'ming4
相宜	xiang1'yi2
心力	xin1'li4
余热	yu2're4
主讲	zhu3'jiang3
惨淡	can3'dan4
承运	cheng2'yun4
传唱	chuan2'chang4
淡然	dan4'ran2
德语	de2'yu3
登记表	deng1'ji4'biao3
垫付	dian4'fu4
附录	fu4'lu4
古往今来	gu3'wang3'jin1'lai2
淮海	huai2'hai3
交售	jiao1'shou4
轿夫	jiao4'fu1
拮据	jie2'ju1
尽兴	jin4'xing4
绝缘	jue2'yuan2
可有可无	ke3'you3'ke3'wu2
克里姆林宫	ke4'li3'mu3'lin2'gong1
狂奔	kuang2'ben1
历史剧	li4'shi3'ju4
疗养	liao2'yang3
裂开	lie4'kai1
麦收	mai4'shou1
南朝	nan2'chao2
上半时	shang4'ban4'shi2
尚待	shang4'dai4
少许	shao3'xu3
跳台	tiao4'tai2
萧萧	xiao1'xiao1
效忠	xiao4'zhong1
一己	yi1'ji3
游历	you2'li4
招徕	zhao1'lai2
茶碗	cha2'wan3
柴禾	chai2'he2
担保人	dan1'bao3'ren2
瞪眼	deng4'yan3
非金属	fei1'jin1'shu3
肺病	fei4'bing4
富含	fu4'han2
改口	gai3'kou3
哥儿们	ge1'er'men
航程	hang2'cheng2
火势	huo3'shi4
机要	ji1'yao4
空域	kong1'yu4
零配件	ling2'pei4'jian4
留存	liu2'cun2
闹着玩儿	nao4'zhe'wan2'er
女真	nv3'zhen1
评述	ping2'shu4
情思	qing2'si1
热乎乎	re4'hu1'hu1
山崖	shan1'ya2
试看	shi4'kan4
耸肩	song3'jian1
坛子	tan2'zi3
投诚	tou2'cheng2
图文并茂	tu2'wen2'bing4'mao4
微量	wei1'liang4
小球	xiao3'qiu2
移栽	yi2'zai1
溢于言表	yi4'yu2'yan2'biao3
音色	yin1'se4
鱼池	yu2'chi2
预审	yu4'shen3
朝夕	zhao1'xi1
霸主	ba4'zhu3
本部	ben3'bu4
波段	bo1'duan4
春色	chun1'se4
刀刃	dao1'ren4
斗殴	dou4'ou1
干杯	gan1'bei1
货真价实	huo4'zhen1'jia4'shi2
解冻	jie3'dong4
旧日	jiu4'ri4
老爷爷	lao3'ye2'ye2
两样	liang3'yang4
曼丽	man4'li4
闷气	men4'qi4
蒙骗	meng1'pian4
目击	mu4'ji1
内因	nei4'yin1
农忙	nong2'mang2
契合	qi4'he2
融汇	rong2'hui4
山洪	shan1'hong2
摄像	she4'xiang4
神明	shen2'ming2
誓死	shi4'si3
授意	shou4'yi4
索道	suo3'dao4
提意见	ti2'yi4'jian4
舞曲	wu3'qu3
鲜见	xian1'jian4
信号灯	xin4'hao4'deng1
学艺	xue2'yi4
洋服	yang2'fu2
拥政爱民	yong1'zheng4'ai4'min2
有年	you3'nian2
域中	yu4'zhong1
圆圈	yuan2'quan1
招数	zhao1'shu4
照会	zhao4'hui4
佐证	zuo3'zheng4
哀乐	ai1'yue4
安检	an1'jian3
把柄	ba3'bing3
并轨	bing4'gui3
长裙	chang2'qun2
打基础	da3'ji1'chu3
东头	dong1'tou2
动议	dong4'yi4
废物	fei4'wu
回廊	hui2'lang2
回流	hui2'liu2
混入	hun4'ru4
尽职	jin4'zhi2
爵士	jue2'shi4
离异	li2'yi4
寥寥无几	liao2'liao2'wu2'ji3
毛骨悚然	mao2'gu3'song3'ran2
叛逆	pan4'ni4
起火	qi3'huo
起跑线	qi3'pao3'xian4
敲击	qiao1'ji1
热度	re4'du4
蠕虫	ru2'chong2
升天	sheng1'tian1
实用主义	shi2'yong4'zhu3'yi4
水花	shui3'hua1
说开	shuo1'kai1
天灾	tian1'zai1
铁饭碗	tie3'fan4'wan3
透亮	tou4'liang4
相视	xiang1'shi4
压岁钱	ya1'sui4'qian2
洋楼	yang2'lou2
隐居	yin3'ju1
优厚	you1'hou4
知难而进	zhi1'nan2'er2'jin4
制图	zhi4'tu2
爪子	zhua3'zi
自励	zi4'li4
字幕	zi4'mu4
走低	zou3'di1
族群	zu2'qun2
左邻右舍	zuo3'lin2'you4'she4
半信半疑	ban4'xin4'ban4'yi2
褒奖	bao1'jiang3
传诵	chuan2'song4
打成一片	da3'cheng2'yi1'pian4
恶霸	e4'ba4
慧眼	hui4'yan3
竭诚	jie2'cheng2
京华	jing1'hua2
狂飙	kuang2'biao1
连贯	lian2'guan4
领口	ling3'kou3
绿油油	lv4'you2'you2
卵子	luan3'zi3
美术家	mei3'shu4'jia1
脑勺儿	nao3'shao2'er2
平实	ping2'shi2
前夜	qian2'ye4
入账	ru4'zhang4
撒尿	sa1'niao4
三餐	san1'can1
申雪	shen1'xue3
生息	sheng1'xi1
十二分	shi2'er4'fen1
刷牙	shua1'ya2
条理	tiao2'li3
条纹	tiao2'wen2
铁锨	tie3'xian1
痛惜	tong4'xi1
挖潜	wa1'qian2
炎黄子孙	yan2'huang2'zi3'sun1
秧苗	yang1'miao2
一宿	yi1'su4
隐形	yin3'xing2
迎候	ying2'hou4
油烟	you2'yan1
育龄	yu4'ling2
增收节支	zeng1'shou1'jie2'zhi1
待客	dai4'ke4
地块儿	di4'kuai4'er
玷污	dian4'wu1
风尘	feng1'chen2
风行	feng1'xing2
佛寺	fo2'si4
隔离带	ge2'li2'dai4
横穿	heng2'chuan1
画院	hua4'yuan4
亟须	ji2'xu1
奸淫	jian1'yin2
谨防	jin3'fang2
哭喊	ku1'han3
阔人	kuo4'ren2
肋骨	lei4'gu3
门锁	men2'suo3
名号	ming2'hao4
木然	mu4'ran2
霹雳	pi1'li4
破败	po4'bai4
欠债	qian4'zhai4
染色体	ran3'se4'ti3
尚存	shang4'cun2
水肿	shui3'zhong3
死心	si3'xin1
伺机	si4'ji1
投靠	tou2'kao4
土层	tu3'ceng2
喜气	xi3'qi4
戏说	xi4'shuo1
乡音	xiang1'yin1
演剧	yan3'ju4
硬度	ying4'du4
圆脸	yuan2'lian3
支架	zhi1'jia4
转嫁	zhuan3'jia4
祖坟	zu3'fen2
编著	bian1'zhu4
藏品	cang2'pin3
草料	cao3'liao4
插曲	cha1'qu3
查扣	cha2'kou4
柴草	chai2'cao3
称王	cheng1'wang2
地方官	di4'fang'guan1
狗屁	gou3'pi4
滑动	hua2'dong4
环形	huan2'xing2
校对	jiao4'dui4
看家	kan1'jia1
坑害	keng1'hai4
名分	ming2'fen4
配发	pei4'fa1
气泡	qi4'pao4
缺德	que1'de2
仁慈	ren2'ci2
认输	ren4'shu1
收盘	shou1'pan2
委托人	wei3'tuo1'ren2
西门	xi1'men2
奚落	xi1'luo4
摇手	yao2'shou3
衣裙	yi1'qun2
英雄主义	ying1'xiong2'zhu3'yi4
有增无减	you3'zeng1'wu2'jian3
渔场	yu2'chang3
自问	zi4'wen4
走红	zou3'hong2
补选	bu3'xuan3
不解之缘	bu4'jie3'zhi1'yuan2
仓猝	cang1'cu4
雌雄	ci2'xiong2
胆敢	dan3'gan3
递减	di4'jian3
典当	dian3'dang4
帆布	fan1'bu4
附中	fu4'zhong1
改判	gai3'pan4
工具书	gong1'ju4'shu1
蛤蟆	ha2'ma
怀柔	huai2'rou2
黄包车	huang2'bao1'che1
灰烬	hui1'jin4
胶片	jiao1'pian4
尽忠	jin4'zhong1
进犯	jin4'fan4
居民楼	ju1'min2'lou2
开脱	kai1'tuo1
夸耀	kua1'yao4
冷眼	leng3'yan3
撇嘴	pie3'zui3
起死回生	qi3'si3'hui2'sheng1
谦恭	qian1'gong1
前仆后继	qian2'pu1'hou4'ji4
入主	ru4'zhu3
身不由己	shen1'bu4'you2'ji3
收留	shou1'liu2
水缸	shui3'gang1
水鸟	shui3'niao3
吞吐	tun1'tu3
外貌	wai4'mao4
误国	wu4'guo2
喜好	xi3'hao4
小姨	xiao3'yi2
心扉	xin1'fei1
一溜烟	yi1'liu4'yan1
义愤	yi4'fen4
姻缘	yin1'yuan2
有血有肉	you3'xue4'you3'rou4
匀称	yun2'chen4
增派	zeng1'pai4
众望	zhong4'wang4
转产	zhuan3'chan3
班师	ban1'shi1
厂方	chang3'fang1
称颂	cheng1'song4
大难	da4'nan2
得不偿失	de2'bu4'chang2'shi1
短发	duan3'fa1
多疑	duo1'yi2
阿弥陀佛	e1'mi2'tuo2'fo2
翻越	fan1'yue4
驸马	fu4'ma3
航船	hang2'chuan2
加德满都	jia1'de2'man3'dou1
竞猜	jing4'cai1
老夫	lao3'fu1
怜爱	lian2'ai4
流连忘返	liu2'lian2'wang4'fan3
麻利	ma2'li
毛发	mao2'fa4
免遭	mian3'zao1
碰巧	peng4'qiao3
旗人	qi2'ren2
器皿	qi4'min3
恰似	qia4'si4
勤快	qin2'kuai4
倾倒	qing1'dao3