僵冷	jiang1'leng3
交媾	jiao1'gou4
教学相长	jiao4'xue2'xiang1'zhang3
结党营私	jie2'dang3'ying2'si1
结汇	jie2'hui4
解囊相助	jie3'nang2'xiang1'zhu4
金兰	jin1'lan2
金瓯	jin1'ou1
筋脉	jin1'mai4
锦绣前程	jin3'xiu4'qian2'cheng2
谨记	jin3'ji4
近照	jin4'zhao4
经销点	jing1'xiao1'dian3
精盐	jing1'yan2
精装本	jing1'zhuang1'ben3
倦容	juan4'rong2
橛子	jue2'zi3
开初	kai1'chu1
科贸	ke1'mao4
口外	kou3'wai4
困兽犹斗	kun4'shou4'you2'dou4
喇嘛教	la3'ma'jiao4
腊八粥	la4'ba1'zhou1
蜡丸	la4'wan2
赖皮	lai4'pi2
滥调	lan4'diao4
浪迹	lang4'ji4
醪糟	lao2'zao1
老大不小	lao3'da4'bu4'xiao3
老亲	lao3'qin1
乐不思蜀	le4'bu4'si1'shu3
冷柜	leng3'gui4
冷色	leng3'se4
立身处世	li4'shen1'chu3'shi4
怜恤	lian2'xu4
良辰	liang2'chen2
良辰美景	liang2'chen2'mei3'jing3
吝啬鬼	lin4'se4'gui3
溜号	liu1'hao4
柳梢	liu3'shao1
鹿死谁手	lu4'si3'shei2'shou3
卵生	luan3'sheng1
麻豆腐	ma2'dou4'fu
麦芽糖	mai4'ya2'tang2
盲肠炎	mang2'chang2'yan2
毛手毛脚	mao2'shou3'mao2'jiao3
毛织品	mao2'zhi1'pin3
眉目	mei2'mu4
弥缝	mi2'feng2
面糊	mian4'hu4
妙趣	miao4'qu4
妙药	miao4'yao4
摹本	mo2'ben3
母畜	mu3'chu4
牧工	mu4'gong1
内侄	nei4'zhi2
泥坯	ni2'pi1
年尾	nian2'wei3
牛仔服	niu2'zi3'fu2
扭结	niu3'jie2
脓疮	nong2'chuang1
攀折	pan1'zhe2
盘曲	pan2'qu1
配戏	pei4'xi4
漂游	piao1'you2
平步青云	ping2'bu4'qing1'yun2
破五	po4'wu3
破衣烂衫	po4'yi1'lan4'shan1
扑棱	pu1'leng
墙基	qiang2'ji1
侨商	qiao2'shang1
巧言令色	qiao3'yan2'ling4'se4
钦慕	qin1'mu4
亲眷	qin1'juan4
清寂	qing1'ji4
丘疹	qiu1'zhen3
求战	qiu2'zhan4
区徽	qu1'hui1
屈打成招	qu1'da3'cheng2'zhao1
屈就	qu1'jiu4
燃点	ran2'dian3
染发剂	ran3'fa1'ji4
软刀子	ruan3'dao1'zi3
三缄其口	san1'jian1'qi2'kou3
丧身	sang1'shen1
杀伐	sha1'fa2
砂糖	sha1'tang2
山里红	shan1'li'hong2
商誉	shang1'yu4
上辈子	shang4'bei4'zi
烧化	shao1'hua4
烧荒	shao1'huang1
少年老成	shao4'nian2'lao3'cheng2
猞猁	she1'li4
深沟高垒	shen1'gou1'gao1'lei3
十冬腊月	shi2'dong1'la4'yue4
时人	shi2'ren2
时态	shi2'tai4
恃强凌弱	shi4'qiang2'ling2'ruo4
收监	shou1'jian1
寿诞	shou4'dan4
书札	shu1'zha2
数得着	shu3'de'zhao2
水性杨花	shui3'xing4'yang2'hua1
思慕	si1'mu4
酸辣汤	suan1'la4'tang1
缩略	suo1'lve4
锁钥	suo3'yue4
太空垃圾	tai4'kong1'la1'ji1
摊档	tan1'dang4
探幽	tan4'you1
糖食	tang2'shi2
讨饶	tao3'rao2
讨嫌	tao3'xian2
腾达	teng2'da2
通存	tong1'cun2
透辟	tou4'pi4
图籍	tu2'ji2
途程	tu2'cheng2
吐故纳新	tu3'gu4'na4'xin1
托老所	tuo1'lao3'suo3
托收	tuo1'shou1
瓦楞	wa3'leng2
外传	wai4'chuan2
外寇	wai4'kou4
网巾	wang3'jin1
望文生义	wang4'wen2'sheng1'yi4
危言	wei1'yan2
围桌	wei2'zhuo1
伪饰	wei3'shi4
问卜	wen4'bu3
卧底	wo4'di3
握力	wo4'li4
乌油油	wu1'you2'you2
怃然	wu3'ran2
雾化	wu4'hua4
洗染	xi3'ran3
先决	xian1'jue2
现卖	xian4'mai4
相生相克	xiang1'sheng1'xiang1'ke4
箱式	xiang1'shi4
响器	xiang3'qi4
相机行事	xiang4'ji1'xing2'shi4
消防栓	xiao1'fang2'shuan1
销价	xiao1'jia4
小照	xiao3'zhao4
邪道	xie2'dao4
谐谑	xie2'xue4
泻药	xie4'yao4
醒酒	xing3'jiu3
凶焰	xiong1'yan4
徐娘半老	xu2'niang2'ban4'lao3
续航	xu4'hang2
煊赫	xuan1'he4
泫然	xuan4'ran2
学富五车	xue2'fu4'wu3'che1
学乖	xue2'guai1
血压计	xue4'ya1'ji4
寻死觅活	xun2'si3'mi4'huo2
雅趣	ya3'qu4
雅言	ya3'yan2
扬剧	yang2'ju4
夭亡	yao1'wang2
药石	yao4'shi2
耶稣教	ye1'su1'jiao4
一望无边	yi1'wang4'wu2'bian1
以正视听	yi3'zheng4'shi4'ting1
阴部	yin1'bu4
阴晦	yin1'hui4
璎珞	ying1'luo4
鹦鹉学舌	ying1'wu3'xue2'she2
幽思	you1'si1
有谱儿	you3'pu3'er
援手	yuan2'shou3
月下老人	yue4'xia4'lao3'ren2
熨烫	yu4'tang4
再会	zai4'hui4
脏字儿	zang1'zi4'er2
早自习	zao3'zi4'xi2
灶屋	zao4'wu1
战而胜之	zhan4'er2'sheng4'zhi1
张皇失措	zhang1'huang2'shi1'cuo4
障眼法	zhang4'yan3'fa3
兆赫	zhao4'he4
正数	zheng4'shu4
制海权	zhi4'hai3'quan2
置放	zhi4'fang4
中间派	zhong1'jian1'pai4
终夜	zhong1'ye4
猪鬃	zhu1'zong1
主项	zhu3'xiang4
壮硕	zhuang4'shuo4
状纸	zhuang4'zhi3
自不量力	zi4'bu4'liang4'li4
自愧不如	zi4'kui4'bu4'ru2
自怨自艾	zi4'yuan4'zi4'yi4
走私犯	zou3'si1'fan4
走台	zou3'tai2
族规	zu2'gui1
组合柜	zu3'he2'gui4
遵章守纪	zun1'zhang1'shou3'ji4
坐卧不宁	zuo4'wo4'bu4'ning2
安抵	an1'di3
安民告示	an1'min2'gao4'shi4
暗喻	an4'yu4
八字胡	ba1'zi4'hu2
把口儿	ba3'kou3'er
白铁	bai2'tie3
摆龙门阵	bai3'long2'men2'zhen4
绊脚	ban4'jiao3
雹子	bao2'zi3
保险系数	bao3'xian3'xi4'shu4
暴殄天物	bao4'tian3'tian1'wu4
贝母	bei4'mu3
背对背	bei4'dui4'bei4
迸溅	beng4'jian4
鼻塞	bi2'se4
碧螺春	bi4'luo2'chun1
弊害	bi4'hai4
便盆	bian4'pen2
冰碴儿	bing1'cha2'er
播讲	bo1'jiang3
不足为训	bu4'zu2'wei2'xun4
参透	can1'tou4
残敌	can2'di2
草莽英雄	cao3'mang3'ying1'xiong2
插秧机	cha1'yang1'ji1
查夜	cha2'ye4
拆建	chai1'jian4
蝉蜕	chan2'tui4
车帮	che1'bang1
车篷	che1'peng2
诚朴	cheng2'pu3
宠辱不惊	chong3'ru3'bu4'jing1
仇隙	chou2'xi4
臭名远扬	chou4'ming2'yuan3'yang2
处身	chu3'shen1
吹风机	chui1'feng1'ji1
垂怜	chui2'lian2
瓷实	ci2'shi2
忖量	cun3'liang4
寸草	cun4'cao3
嵯峨	cuo2'e2
搭盖	da1'gai4
打卦	da3'gua4
打马虎眼	da3'ma3'hu'yan3
大材小用	da4'cai2'xiao3'yong4
大过	da4'guo4
大暑	da4'shu3
胆力	dan3'li4
刀笔	dao1'bi3
导源	dao3'yuan2
电复	dian4'fu4
刁蛮	diao1'man2
吊扇	diao4'shan4
定钱	ding4'qian2
定向生	ding4'xiang4'sheng1
定心	ding4'xin1
毒汁	du2'zhi1
睹物思人	du3'wu4'si1'ren2
椴树	duan4'shu4
蹲伏	dun1'fu2
恩将仇报	en1'jiang1'chou2'bao4
儿郎	er2'lang2
耳边风	er3'bian1'feng1
烦劳	fan2'lao2
反诬	fan3'wu1
反语	fan3'yu3
返祖	fan3'zu3
纺机	fang3'ji1
风色	feng1'se4
风涛	feng1'tao1
赴敌	fu4'di2
咖喱	ga1'li2
改向	gai3'xiang4
干爸	gan1'ba4
钢丝床	gang1'si1'chuang2
高压电	gao1'ya1'dian4
袼褙	ge1'bei4
格杀勿论	ge2'sha1'wu4'lun4
根绝	gen1'jue2
够本	gou4'ben3
古道热肠	gu3'dao4're4'chang2
挂机	gua4'ji1
观赏鱼	guan1'shang3'yu2
归西	gui1'xi1
国医	guo2'yi1
海葬	hai3'zang4
含沙射影	han2'sha1'she4'ying3
函授大学	han2'shou4'da4'xue2
旱象	han4'xiang4
好言	hao3'yan2
合家欢	he2'jia1'huan1
红人	hong2'ren2
后妻	hou4'qi1
狐臭	hu2'chou4
花拳绣腿	hua1'quan2'xiu4'tui3
花生仁儿	hua1'sheng1'ren2'er
滑冰场	hua2'bing1'chang3
滑石粉	hua2'shi2'fen3
欢慰	huan1'wei4
还阳	huan2'yang2
幻听	huan4'ting1
黄历	huang2'li4
黄热病	huang2're4'bing4
会剿	hui4'jiao3
会章	hui4'zhang1
活脱	huo2'tuo1
火钳	huo3'qian2
和稀泥	huo4'xi1'ni2
货机	huo4'ji1
豁朗	huo4'lang3
急如星火	ji2'ru2'xing1'huo3
加塞儿	jia1'sai1'er
假道学	jia3'dao4'xue2
交通车	jiao1'tong1'che1
交通信号	jiao1'tong1'xin4'hao4
矫饰	jiao3'shi4
芥子气	jie4'zi3'qi4
紧身衣	jin3'shen'yi1
近道	jin4'dao4
近因	jin4'yin1
驹子	ju1'zi3
聚歼	ju4'jian1
卷须	juan3'xu1
决绝	jue2'jue2
皲裂	jun1'lie4
靠泊	kao4'bo2
靠垫	kao4'dian4
客满	ke4'man3
苦撑	ku3'cheng1
苦想	ku3'xiang3
快班	kuai4'ban1
快当	kuai4'dang
魁首	kui2'shou3
老套	lao3'tao4
累死累活	lei3'si3'lei3'huo2
两便	liang3'bian4
缭乱	liao2'luan4
料定	liao4'ding4
临盆	lin2'pen2
临终关怀	lin2'zhong1'guan1'huai2
留传	liu2'chuan2
龙虎斗	long2'hu3'dou3
落水狗	luo4'shui3'gou3
麻酥酥	ma2'su1'su1
马齿苋	ma3'chi3'xian4
麦麸	mai4'fu1
慢车道	man4'che1'dao4
毛背心	mao2'bei4'xin1
毛尖	mao2'jian1
眉睫	mei2'jie2
眉批	mei2'pi1
迷幻药	mi2'huan4'yao4
迷眼	mi2'yan3
密信	mi4'xin4
苗床	miao2'chuang2
名扬四海	ming2'yang2'si4'hai3
抹不开	mo4'bu'kai1
暮秋	mu4'qiu1
内热	nei4're4
内外夹攻	nei4'wai4'jia1'gong1
内争	nei4'zheng1
泥污	ni2'wu1
逆贼	ni4'zei2
捏合	nie1'he2
宁缺毋滥	ning4'que1'wu2'lan4
牛倌	niu2'guan1
女厕	nv3'ce4
跑调	pao3'diao4
票号	piao4'hao4
普度	pu3'du4
气贯长虹	qi4'guan4'chang2'hong2
掐算	qia1'suan4
虔心	qian2'xin1
钱柜	qian2'gui4
潜望镜	qian2'wang4'jing4
乔迁之喜	qiao2'qian1'zhi1'xi3
钦羡	qin1'xian4
亲代	qin1'dai4
亲睹	qin1'du3
晴和	qing2'he2
秋毫	qiu1'hao2
球网	qiu2'wang3
驱驰	qu1'chi2
热狗	re4'gou3
人困马乏	ren2'kun4'ma3'fa2
人言可畏	ren2'yan2'ke3'wei4
认养	ren4'yang3
如丧考妣	ru2'sang4'kao3'bi3
色胆	se4'dan3
杀人灭口	sha1'ren2'mie4'kou3
纱罩	sha1'zhao4
山果	shan1'guo3
商港	shang1'gang3
神笔	shen2'bi3
时疫	shi2'yi4
食具	shi2'ju4
市斤	shi4'jin1
誓约	shi4'yue1
收押	shou1'ya1
手到擒来	shou3'dao4'qin2'lai2
手洗	shou3'xi3
手重	shou3'zhong4
守活寡	shou3'huo2'gua3
寿木	shou4'mu4
受治	shou4'zhi4
兽药	shou4'yao4
耍流氓	shua3'liu2'mang2
水磨石	shui3'mo2'shi2
水瓢	shui3'piao2
顺水人情	shun4'shui3'ren2'qing2
硕大无朋	shuo4'da4'wu2'peng2
私话	si1'hua4
死老虎	si3'lao3'hu3
颂赞	song4'zan4
贪小	tan1'xiao3
淌泪	tang3'lei4
替死鬼	ti4'si3'gui3
天崩地裂	tian1'beng1'di4'lie4
天作之合	tian1'zuo4'zhi1'he2
恬然	tian2'ran2
铁锚	tie3'mao2
听审	ting1'shen3
停播	ting2'bo1
通透	tong1'tou4
同喜	tong2'xi3
完全小学	wan2'quan2'xiao3'xue2
枉杀	wang3'sha1
伟绩	wei3'ji4
卫生筷	wei4'sheng1'kuai4
卧轨	wo4'gui3
无核区	wu2'he2'qu1
五服	wu3'fu2
瞎掰	xia1'bai1
咸肉	xian2'rou4
显形	xian3'xing2
险关	xian3'guan1
现买	xian4'mai3
橡皮图章	xiang4'pi2'tu2'zhang1
销假	xiao1'jia4
小大人儿	xiao3'da4'ren'er
小人得志	xiao3'ren2'de2'zhi4
行腔	xing2'qiang1
休养所	xiu1'yang3'suo3
须根	xu1'gen1
玄孙	xuan2'sun1
血癌	xue4'ai2
烟农	yan1'nong2
严处	yan2'chu3
严紧	yan2'jin3
演武	yan3'wu3
砚池	yan4'chi2
验关	yan4'guan1
佯攻	yang2'gong1
养息	yang3'xi1
妖婆	yao1'po2
药具	yao4'ju4
药膳	yao4'shan4
药针	yao4'zhen1
野食	ye3'shi2
一根筋	yi1'gen1'jin1
一文不名	yi1'wen2'bu4'ming2
遗患	yi2'huan4
遗闻	yi2'wen2
音波	yin1'bo1
有口无心	you3'kou3'wu2'xin1
雨势	yu3'shi4
运道	yun4'dao4
杂烩	za2'hui4
杂活	za2'huo2
杂症	za2'zheng4
在逃犯	zai4'tao2'fan4
赃官	zang1'guan1
增修	zeng1'xiu1
扎手	zha1'shou3
摘引	zhai1'yin3
折叠式	zhe2'die2'shi4
征剿	zheng1'jiao3
正宫	zheng4'gong1
正牌	zheng4'pai2
侄媳妇	zhi2'xi2'fu4
稚子	zhi4'zi3
钟鼓楼	zhong1'gu3'lou2
重价	zhong4'jia4
助产士	zhu4'chan3'shi4
抓瞎	zhua1'xia1
坠马	zhui4'ma3
子目	zi3'mu4
棕黄	zong1'huang2
租价	zu1'jia4
左撇子	zuo3'pie3'zi
坐化	zuo4'hua4
庵堂	an1'tang2
巴豆	ba1'dou4
拜把子	bai4'ba3'zi
保质保量	bao3'zhi4'bao3'liang4
杯盘狼藉	bei1'pan2'lang2'ji2
奔泻	ben1'xie4
比丘尼	bi3'qiu1'ni2