安息	an1'xi1
船夫	chuan2'fu1
得救	de2'jiu4
恶作剧	e4'zuo4'ju4
花花绿绿	hua1'hua1'lv4'lv4
辉映	hui1'ying4
获救	huo4'jiu4
碱性	jian3'xing4
讲坛	jiang3'tan2
聚众	ju4'zhong4
评分	ping2'fen1
匍匐	pu2'fu2
清高	qing1'gao1
人民战争	ren2'min2'zhan4'zheng1
伤兵	shang1'bing1
设防	she4'fang2
收兵	shou1'bing1
手电筒	shou3'dian4'tong3
手写	shou3'xie3
疏于	shu1'yu2
顺心	shun4'xin1
说理	shuo1'li3
肃然起敬	su4'ran2'qi3'jing4
铁皮	tie3'pi2
细说	xi4'shuo1
炎炎	yan2'yan2
演奏家	yan3'zou4'jia1
幽暗	you1'an4
职代会	zhi2'dai4'hui4
徜徉	chang2'yang2
当差	dang1'chai1
负重	fu4'zhong4
拐弯	guai3'wan1
呵欠	he1'qian4
铿锵	keng1'qiang1
乱世	luan4'shi4
民智	min2'zhi4
评剧	ping2'ju4
清点	qing1'dian3
驱散	qu1'san4
设宴	she4'yan4
水塘	shui3'tang2
随之而来	sui2'zhi1'er2'lai2
提要	ti2'yao4
相提并论	xiang1'ti2'bing4'lun4
雄辩	xiong2'bian4
养病	yang3'bing4
中路	zhong1'lu4
钟爱	zhong1'ai4
中意	zhong4'yi4
表面文章	biao3'mian4'wen2'zhang1
不消说	bu4'xiao1'shuo1
参天	can1'tian1
惨败	can3'bai4
概况	gai4'kuang4
股民	gu3'min2
哈欠	ha1'qian
何止	he2'zhi3
加速器	jia1'su4'qi4
快攻	kuai4'gong1
历尽	li4'jin4
民族英雄	min2'zu2'ying1'xiong2
名医	ming2'yi1
拿手	na2'shou3
农业社	nong2'ye4'she4
弃权	qi4'quan2
勤务	qin2'wu4
乳汁	ru3'zhi1
试用期	shi4'yong4'qi1
物色	wu4'se4
修长	xiu1'chang2
仪仗队	yi2'zhang4'dui4
秉承	bing3'cheng2
成灾	cheng2'zai1
挫败	cuo4'bai4
而立	er2'li4
浮肿	fu2'zhong3
共生	gong4'sheng1
互换	hu4'huan4
经由	jing1'you2
敬酒	jing4'jiu3
牢房	lao2'fang2
柳条	liu3'tiao2
落差	luo4'cha1
冒昧	mao4'mei4
上等	shang4'deng3
实测	shi2'ce4
使然	shi3'ran2
书屋	shu1'wu1
水银	shui3'yin2
随处	sui2'chu4
突起	tu1'qi3
退路	tui4'lu4
些许	xie1'xu3
夭折	yao1'zhe2
意蕴	yi4'yun4
应声	ying1'sheng1
邮编	you2'bian1
余粮	yu2'liang2
账号	zhang4'hao4
按钮	an4'niu3
八方	ba1'fang1
白昼	bai2'zhou4
断层	duan4'ceng2
躲闪	duo3'shan3
谷物	gu3'wu4
关节炎	guan1'jie2'yan2
后遗症	hou4'yi2'zheng4
花鸟	hua1'niao3
火辣辣	huo3'la4'la4
监护人	jian1'hu4'ren2
决胜	jue2'sheng4
绿化带	lv4'hua4'dai4
蓬蓬	peng2'peng2
求证	qiu2'zheng4
伤财	shang1'cai2
商检	shang1'jian3
俗气	su2'qi4
小径	xiao3'jing4
羽绒服	yu3'rong2'fu2
云层	yun2'ceng2
作乱	zuo4'luan4
拜托	bai4'tuo1
冰球	bing1'qiu2
猖狂	chang1'kuang2
调运	diao4'yun4
嘟囔	du1'nang1
过火	guo4'huo3
航天器	hang2'tian1'qi4
浩劫	hao4'jie2
衡山	heng2'shan1
会心	hui4'xin1
教皇	jiao4'huang2
津津乐道	jin1'jin1'le4'dao4
魁梧	kui2'wu2
礼教	li3'jiao4
两头	liang3'tou2
列队	lie4'dui4
迷糊	mi2'hu
喷洒	pen1'sa3
冉冉	ran3'ran3
容积	rong2'ji1
商厦	shang1'sha4
石狮	shi2'shi1
水泄不通	shui3'xie4'bu4'tong1
四散	si4'san4
头骨	tou2'gu3
兄长	xiong1'zhang3
夜以继日	ye4'yi3'ji4'ri4
有脸	you3'lian3
自嘲	zi4'chao2
词义	ci2'yi4
耳机	er3'ji1
各负其责	ge4'fu4'qi2'ze2
宏图	hong2'tu2
脍炙人口	kuai4'zhi4'ren2'kou3
马达	ma3'da2
民意测验	min2'yi4'ce4'yan4
能人	neng2'ren2
轻巧	qing1'qiao3
深陷	shen1'xian4
夙愿	su4'yuan4
速写	su4'xie3
探访	tan4'fang3
同感	tong2'gan3
吞没	tun1'mo4
下跪	xia4'gui4
新老交替	xin1'lao3'jiao1'ti4
雅致	ya3'zhi
亚当	ya4'dang1
眼见得	yan3'jian4'de
扬长避短	yang2'chang2'bi4'duan3
一清二楚	yi1'qing1'er4'chu3
溢出	yi4'chu1
原判	yuan2'pan4
赃物	zang1'wu4
折叠	zhe2'die2
着哩	zhe'li
中转	zhong1'zhuan3
自满	zi4'man3
纵使	zong4'shi3
霸占	ba4'zhan4
保有	bao3'you3
财团	cai2'tuan2
沉降	chen2'jiang4
抽空	chou1'kong4
代理商	dai4'li3'shang1
底气	di3'qi4
分层	fen1'ceng2
挂靠	gua4'kao4
好运	hao3'yun4
汇合	hui4'he2
浑身上下	hun2'shen1'shang'xia4
绝技	jue2'ji4
空运	kong1'yun4
老家伙	lao3'jia1'huo
冷峻	leng3'jun4
联络员	lian2'luo4'yuan2
磷肥	lin2'fei2
苜蓿	mu4'xu
生路	sheng1'lu4
收听	shou1'ting1
听筒	ting1'tong3
外线	wai4'xian4
相思	xiang1'si1
由此看来	you2'ci3'kan4'lai2
缘于	yuan2'yu2
运费	yun4'fei4
主将	zhu3'jiang4
自小	zi4'xiao3
百科全书	bai3'ke1'quan2'shu1
棒球	bang4'qiu2
潺潺	chan2'chan2
阐发	chan3'fa1
吹拂	chui1'fu2
短文	duan3'wen2
盖章	gai4'zhang1
感慨万千	gan3'kai3'wan4'qian1
鼓楼	gu3'lou2
关外	guan1'wai4
诡秘	gui3'mi4
滑落	hua2'luo4
坏死	huai4'si3
进来	jin4'lai2
玛瑙	ma3'nao3
飘动	piao1'dong4
乾坤	qian2'kun1
清淡	qing1'dan4
情有独钟	qing2'you3'du2'zhong1
日落	ri4'luo4
失真	shi1'zhen1
饲草	si4'cao3
诵读	song4'du2
无神论	wu2'shen2'lun4
现实性	xian4'shi2'xing4
乡民	xiang1'min2
响彻	xiang3'che4
檐下	yan2'xia4
远征	yuan3'zheng1
智商	zhi4'shang1
周折	zhou1'zhe2
做爱	zuo4'ai4
白脸	bai2'lian3
不拘一格	bu4'ju1'yi1'ge2
产前	chan3'qian2
常事	chang2'shi4
城池	cheng2'chi2
池子	chi2'zi3
刺客	ci4'ke4
得人心	de2'ren2'xin1
电子信箱	dian4'zi3'xin4'xiang1
高消费	gao1'xiao1'fei4
旱烟	han4'yan1
豪放	hao2'fang4
花轿	hua1'jiao4
欢声笑语	huan1'sheng1'xiao4'yu3
饥荒	ji1'huang1
讲义	jiang3'yi4
亮晶晶	liang4'jing1'jing1
临街	lin2'jie1
凛冽	lin3'lie4
领头	ling3'tou2
流星雨	liu2'xing1'yu3
拼装	pin1'zhuang1
扰民	rao3'min2
摄入	she4'ru2
谁料	shei2'liao4
时代感	shi2'dai4'gan3
洼地	wa1'di4
血淋淋	xie3'lin2'lin2
玄机	xuan2'ji1
译作	yi4'zuo4
注水	zhu4'shui3
字里行间	zi4'li3'hang2'jian1
安分	an1'fen4
波折	bo1'zhe2
参差不齐	cen1'ci1'bu4'qi2
电动机	dian4'dong4'ji1
陡峭	dou3'qiao4
缝纫机	feng2'ren4'ji1
复杂化	fu4'za2'hua4
胡说八道	hu2'shuo1'ba1'dao4
佳肴	jia1'yao2
见证人	jian4'zheng4'ren2
静坐	jing4'zuo4
决定权	jue2'ding4'quan2
老小	lao3'xiao3
撇开	pie1'kai1
千变万化	qian1'bian4'wan4'hua4
染色	ran3'se4
扫射	sao3'she4
上部	shang4'bu4
生产工具	sheng1'chan3'gong1'ju4
实处	shi2'chu4
使唤	shi3'huan4
事半功倍	shi4'ban4'gong1'bei4
铤而走险	ting3'er2'zou3'xian3
王牌	wang2'pai2
五洲	wu3'zhou1
氧化物	yang3'hua4'wu4
致癌	zhi4'ai2
钟情	zhong1'qing2
昂然	ang2'ran2
柏油路	bai3'you2'lu4
炒菜	chao3'cai4
撤换	che4'huan4
大全	da4'quan2
肺腑	fei4'fu3
国法	guo2'fa3
红木	hong2'mu4
欢欣	huan1'xin1
皇城	huang2'cheng2
回回	hui2'hui2
机警	ji1'jing3
机型	ji1'xing2
减员	jian3'yuan2
礁石	jiao1'shi2
陵墓	ling2'mu4
陆战队	lu4'zhan4'dui4
落网	luo4'wang3
乔木	qiao2'mu4
清明节	qing1'ming2'jie2
融融	rong2'rong2
若非	ruo4'fei1
晌午	shang3'wu3
铁青	tie3'qing1
通达	tong1'da2
同位素	tong2'wei4'su4
尾随	wei3'sui2
西周	xi1'zhou1
小跑	xiao3'pao3
须臾	xu1'yu2
宴席	yan4'xi2
业务员	ye4'wu4'yuan2
银匠	yin2'jiang4
油轮	you2'lun2
草率	cao3'shuai4
高屋建瓴	gao1'wu1'jian4'ling2
活动家	huo2'dong4'jia1
继续教育	ji4'xu4'jiao4'yu4
见报	jian4'bao4
进化论	jin4'hua4'lun4
媒人	mei2'ren2
觅食	mi4'shi2
气化	qi4'hua4
倾倒	qing1'dao4
求情	qiu2'qing2
铁锹	tie3'qiao1
下落不明	xia4'luo4'bu4'ming2
香甜	xiang1'tian2
协力	xie2'li4
支吾	zhi1'wu2
志士	zhi4'shi4
滋事	zi1'shi4
苍天	cang1'tian1
地球村	di4'qiu2'cun1
分忧	fen1'you1
瑰丽	gui1'li4
坏处	huai4'chu
尽量	jin4'liang4
禁用	jin4'yong4
梦寐以求	meng4'mei4'yi3'qiu2
农闲	nong2'xian2
葡萄糖	pu2'tao2'tang2
起舞	qi3'wu3
水落石出	shui3'luo4'shi2'chu1
掏腰包	tao1'yao1'bao1
贴心	tie1'xin1
消融	xiao1'rong2
心烦	xin1'fan2
休想	xiu1'xiang3
药水	yao4'shui3
优抚	you1'fu3
运销	yun4'xiao1
帐子	zhang4'zi3
制片厂	zhi4'pian4'chang3
主见	zhu3'jian4
癌细胞	ai2'xi4'bao1
编印	bian1'yin4
柴油机	chai2'you2'ji1
沉船	chen2'chuan2
程控	cheng2'kong4
滴灌	di1'guan4
地表水	di4'biao3'shui3
航路	hang2'lu4
合议庭	he2'yi4'ting2
劫难	jie2'nan4
就座	jiu4'zuo4
门洞	men2'dong4
怕人	pa4'ren2
器物	qi4'wu4
事端	shi4'duan1
手杖	shou3'zhang4
未便	wei4'bian4
文具	wen2'ju4
无谓	wu2'wei4
小生	xiao3'sheng1
形似	xing2'si4
幸灾乐祸	xing4'zai1'le4'huo4
眼窝	yan3'wo1
一言一行	yi1'yan2'yi1'xing2
遗失	yi2'shi1
盈亏	ying2'kui1
纵身	zong4'shen1
暴利	bao4'li4
仇视	chou2'shi4
供稿	gong1'gao3
海带	hai3'dai4
静电	jing4'dian4
亢奋	kang4'fen4
炕沿	kang4'yan2
刻薄	ke4'bo2
口碑	kou3'bei1
酷似	ku4'si4
累赘	lei2'zhui
灵气	ling2'qi4
麦秸	mai4'jie1
名作	ming2'zuo4
起兵	qi3'bing1
四射	si4'she4
无穷无尽	wu2'qiong2'wu2'jin4
下笔	xia4'bi3
仙人掌	xian1'ren2'zhang3
小媳妇	xiao3'xi2'fu4
兴亡	xing1'wang2
研读	yan2'du2
眼巴巴	yan3'ba1'ba1
眼力	yan3'li4
一年到头	yi1'nian2'dao4'tou2
英里	ying1'li3
质变	zhi4'bian4
走投无路	zou3'tou2'wu2'lu4
笔法	bi3'fa3
不可收拾	bu4'ke3'shou1'shi
布衣	bu4'yi1
车流	che1'liu2
恩怨	en1'yuan4
二话没说	er4'hua4'mei2'shuo1
发狂	fa1'kuang2
工事	gong1'shi4
红肿	hong2'zhong3
甲方	jia3'fang1
救死扶伤	jiu4'si3'fu2'shang1
军服	jun1'fu2
美称	mei3'cheng1
门市部	men2'shi4'bu4
内功	nei4'gong1
俏皮	qiao4'pi2
切入	qie1'ru4
轻描淡写	qing1'miao2'dan4'xie3
山风	shan1'feng1
烧酒	shao1'jiu3
石林	shi2'lin2
石榴	shi2'liu
树冠	shu4'guan1
水泵	shui3'beng4
突兀	tu1'wu4
万丈	wan4'zhang4
五行	wu3'xing2
药剂	yao4'ji4
操劳	cao1'lao2
大丈夫	da4'zhang4'fu
傣族	dai3'zu2
毒药	du2'yao4
发愣	fa1'leng4
防患	fang2'huan4
共青团员	gong4'qing1'tuan2'yuan2
汉文	han4'wen2
厚礼	hou4'li3
甲骨文	jia3'gu3'wen2
接手	jie1'shou3
劳教所	lao2'jiao4'suo3
迈步	mai4'bu4
牌匾	pai2'bian3
迁都	qian1'du1
亲和力	qin1'he2'li4
禽兽	qin2'shou4
倾吐	qing1'tu3
缺一不可	que1'yi1'bu4'ke3
霎时	sha4'shi2
说笑话	shuo1'xiao4'hua
虽则	sui1'ze2
随心	sui2'xin1
台球	tai2'qiu2
桃树	tao2'shu4
土路	tu3'lu4
休息室	xiu1'xi'shi4
衣柜	yi1'gui4
越位	yue4'wei4
宝藏	bao3'zang4
笔迹	bi3'ji4
撤走	che4'zou3
晨光	chen2'guang1
大梁	da4'liang2
呆滞	dai1'zhi4
封山	feng1'shan1
交友	jiao1'you3
零距离	ling2'ju4'li2
绿卡	lv4'ka3
泥浆	ni2'jiang1