大爷	da4'ye
带薪	dai4'xin1
单线	dan1'xian4
对本	dui4'ben3
夺魁	duo2'kui2
公文包	gong1'wen2'bao1
古时候	gu3'shi2'hou4
海马	hai3'ma3
后怕	hou4'pa4
花蕊	hua1'rui3
幻灭	huan4'mie4
浑圆	hun2'yuan2
级差	ji2'cha1
加权	jia1'quan2
江流	jiang1'liu2
救兵	jiu4'bing1
矩阵	ju3'zhen4
空房	kong1'fang2
裤衩	ku4'cha3
快慰	kuai4'wei4
困顿	kun4'dun4
蜡黄	la4'huang2
辣子	la4'zi3
吝惜	lin4'xi1
卖主	mai4'zhu3
眯缝	mi1'feng
内裤	nei4'ku4
农工商	nong2'gong1'shang1
女娲	nv3'wa1
贫贱	pin2'jian4
平均数	ping2'jun1'shu4
麒麟	qi2'lin2
情真意切	qing2'zhen1'yi4'qie4
惹祸	re3'huo4
入海口	ru4'hai3'kou3
山神	shan1'shen2
伤风	shang1'feng1
哨位	shao4'wei4
十之八九	shi2'zhi1'ba1'jiu3
受权	shou4'quan2
死难	si3'nan4
送死	song4'si3
桃红	tao2'hong2
套子	tao4'zi3
听之任之	ting1'zhi1'ren4'zhi1
偷工减料	tou1'gong1'jian3'liao4
顽固派	wan2'gu4'pai4
文艺批评	wen2'yi4'pi1'ping2
无际	wu2'ji4
误入歧途	wu4'ru4'qi2'tu2
西头	xi1'tou2
惜败	xi1'bai4
心间	xin1'jian1
猩红	xing1'hong2
猩猩	xing1'xing1
汹汹	xiong1'xiong1
须眉	xu1'mei2
选修	xuan3'xiu1
一纸空文	yi1'zhi3'kong1'wen2
迎新	ying2'xin1
有愧	you3'kui4
赈济	zhen4'ji4
直逼	zhi2'bi1
中暑	zhong4'shu3
哀叹	ai1'tan4
半边天	ban4'bian1'tian1
避让	bi4'rang4
长程	chang2'cheng2
超收	chao1'shou1
充气	chong1'qi4
臭骂	chou4'ma4
出奇制胜	chu1'qi2'zhi4'sheng4
船舷	chuan2'xian2
春潮	chun1'chao2
搭救	da1'jiu4
代课	dai4'ke4
灯饰	deng1'shi4
地痞	di4'pi3
电杆	dian4'gan3
东山再起	dong1'shan1'zai4'qi3
反侧	fan3'ce4
封条	feng1'tiao2
概念化	gai4'nian4'hua4
国脚	guo2'jiao3
过路人	guo4'lu4'ren2
画片	hua4'pian4
还手	huan2'shou3
回笼	hui2'long2
回心转意	hui2'xin1'zhuan3'yi4
机长	ji1'chang2
急中生智	ji2'zhong1'sheng1'zhi4
讲稿	jiang3'gao3
皎洁	jiao3'jie2
解禁	jie3'jin4
金刚钻	jin1'gang1'zuan4
进门	jin4'men2
进项	jin4'xiang4
禁放	jin4'fang4
静穆	jing4'mu4
开演	kai1'yan3
老道	lao3'dao4
雷管	lei2'guan3
礼拜天	li3'bai4'tian1
良将	liang2'jiang1
另类	ling4'lei4
漏网	lou4'wang3
罗网	luo2'wang3
庙堂	miao4'tang2
名酒	ming2'jiu3
模棱两可	mo2'leng2'liang3'ke3
抛荒	pao1'huang1
配给	pei4'ji3
配料	pei4'liao4
频谱	pin2'pu3
亲嘴	qin1'zui3
沁人心脾	qin4'ren2'xin1'pi2
全数	quan2'shu4
人才济济	ren2'cai2'ji3'ji3
扫描仪	sao3'miao2'yi2
稍纵即逝	shao1'zong4'ji2'shi4
厮守	si1'shou3
塑料布	su4'liao4'bu4
探矿	tan4'kuang4
烫手	tang4'shou3
逃之夭夭	tao2'zhi1'yao1'yao1
调情	tiao2'qing2
投机倒把	tou2'ji1'dao3'ba3
外埠	wai4'bu4
外戚	wai4'qi1
万般无奈	wan4'ban1'wu2'nai4
问罪	wen4'zui4
污垢	wu1'gou4
无法无天	wu2'fa3'wu2'tian1
无物	wu2'wu4
武打	wu3'da3
吸吮	xi1'shun3
相安无事	xiang1'an1'wu2'shi4
小人儿	xiao3'ren2'er
新装	xin1'zhuang1
压榨	ya1'zha4
样板戏	yang4'ban3'xi4
一转眼	yi1'zhuan3'yan3
隐没	yin3'mo4
有求必应	you3'qiu2'bi4'ying4
余音	yu2'yin1
在野	zai4'ye3
造作	zao4'zuo
占上风	zhan4'shang4'feng1
真皮	zhen1'pi2
真心话	zhen1'xin1'hua4
证词	zheng4'ci2
专供	zhuan1'gong4
挨近	ai1'jin4
冰封	bing1'feng1
才情	cai2'qing2
参阅	can1'yue4
成问题	cheng2'wen4'ti2
丑事	chou3'shi4
传道	chuan2'dao4
错乱	cuo4'luan4
当班	dang1'ban1
迭起	die2'qi3
发烫	fa1'tang4
分贝	fen1'bei4
干净利落	gan1'jing4'li4'luo
公海	gong1'hai3
怪罪	guai4'zui4
过客	guo4'ke4
虎视眈眈	hu3'shi4'dan1'dan1
幻象	huan4'xiang4
监牢	jian1'lao2
简约	jian3'yue1
紧闭	jin3'bi4
尽收眼底	jin4'shou1'yan3'di3
近旁	jin4'pang2
扣球	kou4'qiu2
劳务费	lao2'wu4'fei4
乐土	le4'tu3
冷战;冷颤	leng3'zhan4
两鬓	liang3'bin4
亮堂	liang4'tang2
卖力气	mai4'li4'qi4
煤烟	mei2'yan1
磨盘	mo4'pan2
陪护	pei2'hu4
批改	pi1'gai3
桥头堡	qiao2'tou2'bao3
亲缘	qin1'yuan2
染病	ran3'bing4
杀手锏	sha1'shou3'jian3
示人	shi4'ren2
首航	shou3'hang2
梳妆台	shu1'zhuang1'tai2
土产	tu3'chan3
外露	wai4'lu4
外迁	wai4'qian1
外星人	wai4'xing1'ren2
仙鹤	xian1'he4
小结	xiao3'jie2
小摊儿	xiao3'tan1'er2
心安	xin1'an1
轩然大波	xuan1'ran2'da4'bo1
学名	xue2'ming2
眼中钉	yan3'zhong1'ding1
有生之年	you3'sheng1'zhi1'nian2
语塞	yu3'se4
月台	yue4'tai2
越境	yue4'jing4
张目	zhang1'mu4
斟酒	zhen1'jiu3
滋补	zi1'bu3
保险柜	bao3'xian3'gui4
暴富	bao4'fu4
鄙人	bi3'ren2
标语牌	biao1'yu3'pai2
病史	bing4'shi3
病势	bing4'shi4
草甸	cao3'dian4
出生率	chu1'sheng1'lv4
打字机	da3'zi4'ji1
大雅	da4'ya3
敌国	di2'guo2
地下	di4'xia
赌徒	du3'tu2
赌咒	du3'zhou4
发迹	fa1'ji4
反光	fan3'guang1
分片	fen1'pian4
纷纭	fen1'yun2
峰峦	feng1'luan2
告负	gao4'fu4
工艺流程	gong1'yi4'liu2'cheng2
光明正大	guang1'ming2'zheng4'da4
狠命	hen3'ming4
槐花	huai2'hua1
绘声绘色	hui4'sheng1'hui4'se4
稽察	ji1'cha2
检票	jian3'piao4
胶水	jiao1'shui3
金条	jin1'tiao2
军歌	jun1'ge1
课间	ke4'jian1
快报	kuai4'bao4
拉拉队	la1'la1'dui4
离间	li2'jian4
链子	lian4'zi3
迷途	mi2'tu2
名誉权	ming2'yu4'quan2
墨迹	mo4'ji4
奶酪	nai3'lao4
鸟瞰	niao3'kan4
旗舰	qi2'jian4
侵扰	qin1'rao3
伤脑筋	shang1'nao3'jin1
上瘾	shang4'yin3
提干	ti2'gan1
天方夜谭	tian1'fang1'ye4'tan2
图说	tu2'shuo1
退款	tui4'kuan3
外城	wai4'cheng2
小利	xiao3'li4
小觑	xiao3'qu4
小圈子	xiao3'quan1'zi
巡洋舰	xun2'yang2'jian4
洋芋	yang2'yu4
一气呵成	yi1'qi4'he1'cheng2
一往情深	yi1'wang3'qing2'shen1
油气田	you2'qi4'tian2
越轨	yue4'gui3
越界	yue4'jie4
再犯	zai4'fan4
在理	zai4'li3
着凉	zhao2'liang2
中计	zhong1'ji4
驻防	zhu4'fang2
宗派	zong1'pai4
霸道	ba4'dao
板壁	ban3'bi4
编选	bian1'xuan3
编组	bian1'zu3
并称	bing4'cheng1
不尽然	bu4'jin4'ran2
柴米油盐	chai2'mi3'you2'yan2
颤巍巍	chan4'wei1'wei1
撤诉	che4'su4
乘法	cheng2'fa3
赤身裸体	chi4'shen1'luo3'ti3
赤手	chi4'shou3
畜力	chu4'li4
从轻	cong2'qing1
大墙	da4'qiang2
担惊受怕	dan1'jing1'shou4'pa4
吊装	diao4'zhuang1
读音	du2'yin1
方块	fang1'kuai4
奋然	fen4'ran2
风云人物	feng1'yun2'ren2'wu4
福分	fu2'fen
干系	gan1'xi4
工区	gong1'qu1
工作证	gong1'zuo4'zheng4
海派	hai3'pai4
海员	hai3'yuan2
胡来	hu2'lai2
黄鼠狼	huang2'shu3'lang2
毁损	hui3'sun3
活学活用	huo2'xue2'huo2'yong4
积存	ji1'cun2
稽核	ji1'he2
即席	ji2'xi2
计息	ji4'xi1
接力棒	jie1'li4'bang4
近前	jin4'qian2
救济金	jiu4'ji4'jin1
俊秀	jun4'xiu4
克星	ke4'xing1
阔绰	kuo4'chuo4
老中青	lao3'zhong1'qing1
乐事	le4'shi4
密令	mi4'ling4
牛皮癣	niu2'pi2'xuan3
偏于	pian1'yu2
奇才	qi2'cai2
奇缺	qi2'que1
气量	qi4'liang4
亲娘	qin1'niang2
求和	qiu2'he2
柔媚	rou2'mei4
散居	san3'ju1
烧制	shao1'zhi4
十全十美	shi2'quan2'shi2'mei3
兽类	shou4'lei4
顺流	shun4'liu2
天仙	tian1'xian1
退场	tui4'chang3
倭寇	wo1'kou4
武夫	wu3'fu1
纤维素	xian1'wei2'su4
闲情	xian2'qing2
解数	xie4'shu4
学龄	xue2'ling2
掩面	yan3'mian4
衣架	yi1'jia4
英灵	ying1'ling2
余波	yu2'bo1
云散	yun2'san4
长亲	zhang3'qin1
遮拦	zhe1'lan2
直爽	zhi2'shuang3
只当	zhi1'dang1
铸铁	zhu4'tie3
酌情	zhuo2'qing2
暗算	an4'suan4
白水	bai2'shui3
败露	bai4'lu4
半圆	ban4'yuan2
闭路电视	bi4'lu4'dian4'shi4
博采众长	bo2'cai3'zhong4'chang2
残渣	can2'zha1
出苗	chu1'miao2
待机	dai4'ji1
倒伏	dao3'fu2
国际互联网	guo2'ji4'hu4'lian2'wang3
害群之马	hai4'qun2'zhi1'ma3
含情	han2'qing2
寒碜	han2'chen3
豢养	huan4'yang3
急进	ji2'jin4
纪念章	ji4'nian4'zhang1
既得利益	ji4'de2'li4'yi4
郊县	jiao1'xian4
咖啡色	ka1'fei1'se4
口福	kou3'fu2
蓝领	lan2'ling3
浪子	lang4'zi3
牢笼	lao2'long2
灵光	ling2'guang1
满面春风	man3'mian4'chun1'feng1
忙乎	mang2'hu1
纳西族	na4'xi1'zu2
溺死	ni4'si3
女婴	nv3'ying1
盘桓	pan2'huan2
判罚	pan4'fa2
庞杂	pang2'za2
仁人志士	ren2'ren2'zhi4'shi4
入道	ru4'dao4
入迷	ru4'mi2
丧礼	sang1'li3
手术刀	shou3'shu4'dao1
书展	shu1'zhan3
束之高阁	shu4'zhi1'gao1'ge2
调戏	tiao2'xi4
土坑	tu3'keng1
晚香玉	wan3'xiang1'yu4
婉言	wan3'yan2
威逼	wei1'bi1
畏怯	wei4'qie4
五脏六腑	wu3'zang4'liu4'fu3
务虚	wu4'xu1
心悸	xin1'ji4
心照不宣	xin1'zhao4'bu4'xuan1
兴叹	xing1'tan4
殉职	xun4'zhi2
言传身教	yan2'chuan2'shen1'jiao4
炎黄	yan2'huang2
药理	yao4'li3
引线	yin3'xian4
应接不暇	ying4'jie1'bu4'xia2
邮资	you2'zi1
运筹	yun4'chou2
暂住证	zan4'zhu4'zheng4
沼泽地	zhao3'ze2'di4
政通人和	zheng4'tong1'ren2'he2
置之度外	zhi4'zhi1'du4'wai4
中表	zhong1'biao3
株连	zhu1'lian2
惴惴不安	zhui4'zhui4'bu4'an1
自荐	zi4'jian4
鞭打	bian1'da3
变速	bian4'su4
病程	bing4'cheng2
病体	bing4'ti3
茶亭	cha2'ting2
查究	cha2'jiu1
长裤	chang2'ku4
冲垮	chong1'kua3
传唤	chuan2'huan4
氮气	dan4'qi4
党龄	dang3'ling2
短裙	duan3'qun2
哆哆嗦嗦	duo1'duo1'suo1'suo1
风洞	feng1'dong4
风和日丽	feng1'he2'ri4'li4
枫叶	feng1'ye4
肝硬化	gan1'ying4'hua4
敢干	gan3'gan1
敢为人先	gan3'wei2'ren2'xian1
关系网	guan1'xi4'wang3
好胜	hao4'sheng4
红烛	hong2'zhu2
花销	hua1'xiao1
华而不实	hua2'er2'bu4'shi2
缓期	huan3'qi1
皇粮	huang2'liang2
皇权	huang2'quan2
黄金时间	huang2'jin1'shi2'jian1
火箭弹	huo3'jian4'dan4
获知	huo4'zhi1
兼营	jian1'ying2
减幅	jian3'fu2
胶皮	jiao1'pi2
节流	jie2'liu2
精妙	jing1'miao4
抗联	kang4'lian2
空间技术	kong1'jian1'ji4'shu4
苦海	ku3'hai3
立柱	li4'zhu4
联产	lian2'chan3
买方市场	mai3'fang1'shi4'chang3
猛力	meng3'li4
木桥	mu4'qiao2
爬坡	pa2'po1
荞麦	qiao2'mai4
亲善	qin1'shan4
曲棍球	qu1'gun4'qiu2
全票	quan2'piao4
任人唯贤	ren4'ren2'wei2'xian2
如饥似渴	ru2'ji1'si4'ke3
润滑	run4'hua2
塞责	se4'ze2
傻乎乎	sha3'hu1'hu1
守寡	shou3'gua3
水坑	shui3'keng1
索然	suo3'ran2
跳蚤	tiao4'zao3
桐油	tong2'you2
头破血流	tou2'po4'xue4'liu2
纹丝不动	wen2'si1'bu4'dong4
乌烟瘴气	wu1'yan1'zhang4'qi4
喜形于色	xi3'xing2'yu2'se4
戏言	xi4'yan2
细问	xi4'wen4
乡党	xiang1'dang3
岩壁	yan2'bi4
吟咏	yin2'yong3
银发	yin2'fa4
永世	yong3'shi4
优胜	you1'sheng4
有奖	you3'jiang3
在读	zai4'du2
占卜	zhan1'bu3
展期	zhan3'qi1
真知	zhen1'zhi1
纸上谈兵	zhi3'shang4'tan2'bing1
咫尺	zhi3'chi3
主创人员	zhu3'chuang4'ren2'yuan2
注射器	zhu4'she4'qi4
坐骑	zuo4'qi2
斑白	ban1'bai2