招引	zhao1'yin3
正襟危坐	zheng4'jin1'wei1'zuo4
至理名言	zhi4'li3'ming2'yan2
治家	zhi4'jia1
智谋	zhi4'mou2
壮语	zhuang4'yu3
自生自灭	zi4'sheng1'zi4'mie4
钻井队	zuan4'jing3'dui4
案板	an4'ban3
白描	bai2'miao2
剥皮	bao1'pi2
笔尖	bi3'jian1
避讳	bi4'hui4
表演赛	biao3'yan3'sai4
禀赋	bing3'fu4
不甘示弱	bu4'gan1'shi4'ruo4
不足道	bu4'zu2'dao4
才女	cai2'nv3
踩踏	cai3'ta4
扯淡	che3'dan4
乘务	cheng2'wu4
出格	chu1'ge2
除开	chu2'kai1
处心积虑	chu3'xin1'ji1'lv4
窗纱	chuang1'sha1
大满贯	da4'man3'guan4
戴帽子	dai4'mao4'zi3
电子显微镜	dian4'zi3'xian3'wei1'jing4
冻疮	dong4'chuang1
对决	dui4'jue2
恶名	e4'ming2
发怔	fa1'zheng4
飞身	fei1'shen1
飞鱼	fei1'yu2
复试	fu4'shi4
杆秤	gan3'cheng4
缸子	gang1'zi3
高抬	gao1'tai2
冠状动脉	guan1'zhuang4'dong4'mai4
锅灶	guo1'zao4
孩提	hai2'ti2
豪门	hao2'men2
和弦	he2'xian2
机子	ji1'zi3
急用	ji2'yong4
继位	ji4'wei4
健身操	jian4'shen1'cao1
讲排场	jiang3'pai2'chang3
降落伞	jiang4'luo4'san3
交税	jiao1'shui4
校勘	jiao4'kan1
九死一生	jiu3'si3'yi1'sheng1
旧约	jiu4'yue1
康乐	kang1'le4
渴盼	ke3'pan4
枯水	ku1'shui3
苦口	ku3'kou3
历险	li4'xian3
门庭	men2'ting2
乃至于	nai3'zhi4'yu2
扭秧歌	niu3'yang1'ge1
农贷	nong2'dai4
排山倒海	pai2'shan1'dao3'hai3
铺户	pu4'hu4
曝晒	pu4'shai4
迁怒	qian1'nu4
绕行	rao4'xing2
入梦	ru4'meng4
杀机	sha1'ji1
赏月	shang3'yue4
使不得	shi3'bu'de
殊死	shu1'si3
碎花	sui4'hua1
抬腿	tai2'tui3
体征	ti3'zheng1
铁甲	tie3'jia3
停机坪	ting2'ji1'ping2
文明人	wen2'ming2'ren2
窝藏	wo1'cang2
误诊	wu4'zhen3
相册	xiang4'ce4
小伙儿	xiao3'huo3'er
性腺	xing4'xian4
蓄水量	xu4'shui3'liang4
玄妙	xuan2'miao4
血气	xue4'qi4
演职员	yan3'zhi2'yuan2
阳刚	yang2'gang1
医嘱	yi1'zhu3
影印	ying3'yin4
邮政储蓄	you2'zheng4'chu3'xu4
幼子	you4'zi3
圆梦	yuan2'meng4
再则	zai4'ze2
藏医	zang4'yi1
治丧	zhi4'sang1
中和	zhong1'he2
重臣	zhong4'chen2
桌布	zhuo1'bu4
资财	zi1'cai2
坐标系	zuo4'biao1'xi4
白搭	bai2'da1
百病	bai3'bing4
斑马	ban1'ma3
悲戚	bei1'qi1
悲叹	bei1'tan4
北冰洋	bei3'bing1'yang2
背水一战	bei4'shui3'yi1'zhan4
奔头儿	ben4'tou'er
病残	bing4'can2
捕风捉影	bu3'feng1'zhuo1'ying3
陈规	chen2'gui1
乘风破浪	cheng2'feng1'po4'lang4
初九	chu1'jiu3
纯熟	chun2'shu2
醇厚	chun2'hou4
导热	dao3're4
倒挂	dao4'gua4
讹诈	e2'zha4
泛舟	fan4'zhou1
风雨无阻	feng1'yu3'wu2'zu3
盖头	gai4'tou
高速铁路	gao1'su4'tie3'lu4
跟班儿	gen1'ban1'er2
古筝	gu3'zheng1
股金	gu3'jin1
海盐	hai3'yan2
和美	he2'mei3
贺礼	he4'li3
红茶	hong2'cha2
花车	hua1'che1
换代	huan4'dai4
昏厥	hun1'jue2
祭品	ji4'pin3
甲子	jia3'zi3
健谈	jian4'tan2
芥蒂	jie4'di4
伉俪	kang4'li4
抗命	kang4'ming4
克己奉公	ke4'ji3'feng4'gong1
老革命	lao3'ge2'ming4
垒球	lei3'qiu2
廉政建设	lian2'zheng4'jian4'she4
亮闪闪	liang4'shan3'shan3
梅花鹿	mei2'hua1'lu4
妙趣横生	miao4'qu4'heng2'sheng1
墨守成规	mo4'shou3'cheng2'gui1
飘摇	piao1'yao2
奇形怪状	qi2'xing2'guai4'zhuang4
牵线	qian1'xian4
倾轧	qing1'ya4
清音	qing1'yin1
认领	ren4'ling3
韧带	ren4'dai4
沙发椅	sha1'fa1'yi3
山穷水尽	shan1'qiong2'shui3'jin4
爽直	shuang3'zhi2
顺水推舟	shun4'shui3'tui1'zhou1
嘶鸣	si1'ming2
四座	si4'zuo4
贪财	tan1'cai2
体表	ti3'biao3
田赋	tian2'fu4
甜言蜜语	tian2'yan2'mi4'yu3
土布	tu3'bu4
退避	tui4'bi4
外史	wai4'shi3
未详	wei4'xiang2
问路	wen4'lu4
无依无靠	wu2'yi1'wu2'kao4
析出	xi1'chu1
喜报	xi3'bao4
下葬	xia4'zang4
先令	xian1'ling4
险滩	xian3'tan1
乡人	xiang1'ren2
小而全	xiao3'er2'quan2
小瞧	xiao3'qiao2
刑满	xing2'man3
雄奇	xiong2'qi2
养伤	yang3'shang1
一般化	yi1'ban1'hua4
一生一世	yi1'sheng1'yi1'shi4
遗民	yi2'min2
抑扬顿挫	yi4'yang2'dun4'cuo4
隐喻	yin3'yu4
楹联	ying2'lian2
悦目	yue4'mu4
跃动	yue4'dong4
粤剧	yue4'ju4
涨潮	zhang3'chao2
箴言	zhen1'yan2
指日可待	zhi3'ri4'ke3'dai4
制革	zhi4'ge2
专修	zhuan1'xiu1
自得其乐	zi4'de2'qi2'le4
钻戒	zuan4'jie4
作难	zuo4'nan2
安全系数	an1'quan2'xi4'shu4
嗷嗷	ao2'ao2
饱览	bao3'lan3
宝刀	bao3'dao1
悲歌	bei1'ge1
不卑不亢	bu4'bei1'bu4'kang4
成气候	cheng2'qi4'hou4
酬谢	chou2'xie4
垂体	chui2'ti3
大发雷霆	da4'fa1'lei2'ting2
大事记	da4'shi4'ji4
大团圆	da4'tuan2'yuan2
单衣	dan1'yi1
弹弓	dan4'gong1
得道	de2'dao4
涤纶	di2'lun2
冻伤	dong4'shang1
二百五	er4'bai3'wu3
法度	fa3'du4
风度翩翩	feng1'du4'pian1'pian1
风干	feng1'gan1
烽烟	feng1'yan1
赴任	fu4'ren4
干女儿	gan1'nv3'er2
高分	gao1'fen1
高攀	gao1'pan1
骨牌	gu3'pai2
故地	gu4'di4
寡人	gua3'ren2
锅巴	guo1'ba1
过来人	guo4'lai2'ren2
和会	he2'hui4
后脚	hou4'jiao3
幻梦	huan4'meng4
换乘	huan4'cheng2
豁口	huo1'kou3
活性炭	huo2'xing4'tan4
疾走	ji2'zou3
家父	jia1'fu4
茧子	jian3'zi3
交叉感染	jiao1'cha1'gan3'ran3
节奏感	jie2'zou4'gan3
坎儿	kan3'er
空空如也	kong1'kong1'ru2'ye3
溃败	kui4'bai4
劳役	lao2'yi4
罹难	li2'nan4
令行禁止	ling4'xing2'jin4'zhi3
留宿	liu2'su4
落寞	luo4'mo4
冒牌	mao4'pai2
民事权利	min2'shi4'quan2'li4
名门	ming2'men2
谋私	mou2'si1
目眩	mu4'xuan4
那么些	na4'me'xie1
耐寒	nai4'han2
闹哄	nao4'hong
配种	pei4'zhong3
普降	pu3'jiang4
奇峰	qi2'feng1
千斤	qian1'jin1
墙面	qiang2'mian4
亲疏	qin1'shu1
青红皂白	qing1'hong2'zao4'bai2
球市	qiu2'shi4
去职	qu4'zhi2
拳打脚踢	quan2'da3'jiao3'ti1
如履薄冰	ru2'lv3'bo2'bing1
如其	ru2'qi2
善人	shan4'ren2
时过境迁	shi2'guo4'jing4'qian1
受穷	shou4'qiong2
授勋	shou4'xun1
鼠害	shu3'hai4
竖直	shu4'zhi2
水荒	shui3'huang1
水文站	shui3'wen2'zhan4
嘶叫	si1'jiao4
死里逃生	si3'li3'tao2'sheng1
死于非命	si3'yu2'fei1'ming4
四溅	si4'jian4
碳水化合物	tan4'shui3'hua4'he2'wu4
堂会	tang2'hui4
涕泪	ti4'lei4
贴补	tie1'bu3
铜锣	tong2'luo2
土政策	tu3'zheng4'ce4
退换	tui4'huan4
脱销	tuo1'xiao1
微词	wei1'ci2
问长问短	wen4'chang2'wen4'duan3
惜别	xi1'bie2
仙子	xian1'zi3
橡树	xiang4'shu4
笑纹	xiao4'wen2
心理医生	xin1'li3'yi1'sheng1
养父	yang3'fu4
一见如故	yi1'jian4'ru2'gu4
有情人	you3'qing2'ren2
鱼贯	yu2'guan4
雨林	yu3'lin2
远郊	yuan3'jiao1
月度	yue4'du4
运动服	yun4'dong4'fu2
杂沓	za2'ta4
在位	zai4'wei4
召集人	zhao4'ji2'ren2
蜘蛛网	zhi1'zhu1'wang3
置业	zhi4'ye4
猪狗	zhu1'gou3
助听器	zhu4'ting1'qi4
钻心	zuan1'xin1
鹌鹑	an1'chun2
坝址	ba4'zhi3
背篓	bei1'lou3
悲恸	bei1'tong4
背书	bei4'shu1
鼻息	bi2'xi1
碧桃	bi4'tao2
布设	bu4'she4
蚕丝	can2'si1
瞠目	cheng1'mu4
抽筋	chou1'jin1
出人命	chu1'ren2'ming4
船家	chuan2'jia1
垂涎	chui2'xian2
春风得意	chun1'feng1'de2'yi4
打更	da3'geng1
灯罩	deng1'zhao4
定案	ding4'an4
顿首	dun4'shou3
阿谀	e1'yu2
法门	fa3'men2
范本	fan4'ben3
飞镖	fei1'biao1
飞涨	fei1'zhang3
复式	fu4'shi4
竿子	gan1'zi3
岗亭	gang3'ting2
高纬度	gao1'wei3'du4
篙子	gao1'zi3
宫闱	gong1'wei2
浩如烟海	hao4'ru2'yan1'hai3
合璧	he2'bi4
合葬	he2'zang4
后撤	hou4'che4
花样翻新	hua1'yang4'fan1'xin1
回味无穷	hui2'wei4'wu2'qiong2
混成	hun4'cheng2
活蹦乱跳	huo2'beng4'luan4'tiao4
记取	ji4'qu3
纪念币	ji4'nian4'bi4
祭扫	ji4'sao3
简评	jian3'ping2
匠心	jiang4'xin1
进贡	jin4'gong4
禁渔	jin4'yu2
经济杠杆	jing1'ji4'gang4'gan3
经久	jing1'jiu3
嶙峋	lin2'xun2
麻脸	ma2'lian3
莽撞	mang3'zhuang4
没辙	mei2'zhe2
魔王	mo2'wang2
魔芋	mo2'yu4
泥沼	ni2'zhao3
年届	nian2'jie4
配电	pei4'dian4
岂肯	qi3'ken3
前倾	qian2'qing1
讪讪	shan4'shan4
生物钟	sheng1'wu4'zhong1
石磨	shi2'mo2
世情	shi4'qing2
势如破竹	shi4'ru2'po4'zhu2
叔公	shu1'gong1
水灵	shui3'ling2
泰然	tai4'ran2
倘或	tang3'huo4
天良	tian1'liang2
外祖父	wai4'zu3'fu4
万家灯火	wan4'jia1'deng1'huo3
万事大吉	wan4'shi4'da4'ji2
唯物	wei2'wu4
显性	xian3'xing4
心上人	xin1'shang4'ren2
腥气	xing1'qi4
雪线	xue3'xian4
严实	yan2'shi2
盐池	yan2'chi2
洋务	yang2'wu4
一把抓	yi1'ba3'zhua1
一臂之力	yi1'bi4'zhi1'li4
用词	yong4'ci2
攸关	you1'guan1
邮递	you2'di4
游山玩水	you2'shan1'wan2'shui3
与此相反	yu3'ci3'xiang1'fan3
圆舞曲	yuan2'wu3'qu3
援救	yuan2'jiu4
粘连	zhan1'lian2
正点	zheng4'dian3
直勾勾	zhi2'gou1'gou1
重水	zhong4'shui3
钻头	zuan4'tou2
盎司	ang4'si1
包工	bao1'gong1
报界	bao4'jie4
奔走相告	ben1'zou3'xiang1'gao4
本心	ben3'xin1
本义	ben3'yi4
逼视	bi1'shi4
笔锋	bi3'feng1
必修	bi4'xiu1
遍野	bian4'ye3
辨识	bian4'shi2
跛子	bo3'zi3
不毛之地	bu4'mao2'zhi1'di4
才子佳人	cai2'zi3'jia1'ren2
彩排	cai3'pai2
查勘	cha2'kan1
敞亮	chang3'liang4
车位	che1'wei4
成器	cheng2'qi4
承租	cheng2'zu1
丑态	chou3'tai4
带刺儿	dai4'ci4'er
带鱼	dai4'yu2
单身汉	dan1'shen1'han4
胆大妄为	dan3'da4'wang4'wei2
胆气	dan3'qi4
毒化	du2'hua4
躲躲闪闪	duo3'duo3'shan3'shan3
阀门	fa2'men2
房钱	fang2'qian2
非命	fei1'ming4
废铁	fei4'tie3
丰衣足食	feng1'yi1'zu2'shi2
高小	gao1'xiao3
更年期	geng1'nian2'qi1
公式化	gong1'shi4'hua4
挂名	gua4'ming2
横加	heng2'jia1
化外	hua4'wai4
机不可失	ji1'bu4'ke3'shi1
鸡皮疙瘩	ji1'pi2'ge1'da
岌岌可危	ji2'ji2'ke3'wei1
疾呼	ji2'hu1
焦头烂额	jiao1'tou2'lan4'e2
戒骄戒躁	jie4'jiao1'jie4'zao4
就义	jiu4'yi4
军种	jun1'zhong3
坎儿井	kan3'er'jing3
狼狈不堪	lang2'bei4'bu4'kan1
老一套	lao3'yi1'tao4
吏治	li4'zhi4
两面性	liang3'mian4'xing4
裂解	lie4'jie3
篓子	lou3'zi3
鲁班	lu3'ban1
满负荷	man3'fu4'he4
猛将	meng3'jiang4
明慧	ming2'hui4
牧歌	mu4'ge1
排戏	pai2'xi4
偏方	pian1'fang1
飘舞	piao1'wu3
气管炎	qi4'guan3'yan2
气闷	qi4'men4
侨居	qiao2'ju1
亲密无间	qin1'mi4'wu2'jian4
青史	qing1'shi3
轻生	qing1'sheng1
清正	qing1'zheng4
如此而已	ru2'ci3'er2'yi3
入土	ru4'tu3
丧命	sang4'ming4
扇形	shan4'xing2
十万火急	shi2'wan4'huo3'ji2
适可而止	shi4'ke3'er2'zhi3
水压	shui3'ya1
弹跳	tan2'tiao4
堂兄	tang2'xiong1
铁蹄	tie3'ti2
痛哭流涕	tong4'ku1'liu2'ti4
歪风邪气	wai1'feng1'xie2'qi4
文秘	wen2'mi4
五体投地	wu3'ti3'tou2'di4
仙姑	xian1'gu1
乡土气息	xiang1'tu3'qi4'xi1
降服	xiang2'fu2
小辈	xiao3'bei4
行善	xing2'shan4
削平	xue1'ping2
烟枪	yan1'qiang1
盐田	yan2'tian2
洋洋洒洒	yang2'yang2'sa3'sa3
叶面	ye4'mian4
贻害	yi2'hai4
胰腺	yi2'xian4
欲罢不能	yu4'ba4'bu4'neng2