耀斑	yao4'ban1
异味	yi4'wei4
印花税	yin4'hua1'shui4
邮品	you2'pin3
源源	yuan2'yuan2
真格的	zhen1'ge2'de
正题	zheng4'ti2
直系	zhi2'xi4
掷地有声	zhi4'di4'you3'sheng1
轴线	zhou2'xian4
自保	zi4'bao3
按捺	an4'na4
八股	ba1'gu3
包销	bao1'xiao1
泵站	beng4'zhan4
播种	bo1'zhong4
蚕桑	can2'sang1
茶点	cha2'dian3
唱段	chang4'duan4
成衣	cheng2'yi1
传话	chuan2'hua4
粗布	cu1'bu4
大手大脚	da4'shou3'da4'jiao3
导引	dao3'yin3
独居	du2'ju1
扼要	e4'yao4
发髻	fa4'ji4
防微杜渐	fang2'wei1'du4'jian4
风雨同舟	feng1'yu3'tong2'zhou1
公共厕所	gong1'gong4'ce4'suo3
钩子	gou1'zi3
顾名思义	gu4'ming2'si1'yi4
锅台	guo1'tai2
国际劳动节	guo2'ji4'lao2'dong4'jie2
国情咨文	guo2'qing2'zi1'wen2
河沟	he2'gou1
河豚	he2'tun2
后晌	hou4'shang3
花鸟画	hua1'niao3'hua4
换文	huan4'wen2
祭坛	ji4'tan2
建档	jian4'dang4
今非昔比	jin1'fei1'xi1'bi3
绝壁	jue2'bi4
开拔	kai1'ba2
开窍	kai1'qiao4
狂犬病	kuang2'quan3'bing4
留言簿	liu2'yan2'bu4
流离	liu2'li2
龙卷风	long2'juan3'feng1
麻风	ma2'feng1
墨汁	mo4'zhi1
母性	mu3'xing4
木瓜	mu4'gua1
忸怩	niu3'ni2
蓬乱	peng2'luan4
平易	ping2'yi4
凄凄	qi1'qi1
齐名	qi2'ming2
气孔	qi4'kong3
热水瓶	re4'shui3'ping2
人命关天	ren2'ming4'guan1'tian1
熔点	rong2'dian3
揉搓	rou2'cuo1
软禁	ruan3'jin4
食谱	shi2'pu3
首推	shou3'tui1
随波逐流	sui2'bo1'zhu2'liu2
特价	te4'jia4
土气	tu3'qi4
陀螺	tuo2'luo2
忘乎所以	wang4'hu1'suo3'yi3
逶迤	wei1'yi2
温水	wen1'shui3
无所不在	wu2'suo3'bu4'zai4
细嫩	xi4'nen4
县志	xian4'zhi4
小门脸儿	xiao3'men2'lian3'er
谢天谢地	xie4'tian1'xie4'di4
心领神会	xin1'ling3'shen2'hui4
心室	xin1'shi4
星星点点	xing1'xing1'dian3'dian3
掩藏	yan3'cang2
叶绿素	ye4'lv4'su4
一扫而光	yi1'sao3'er2'guang1
义士	yi4'shi4
意犹未尽	yi4'you2'wei4'jin4
音讯	yin1'xun4
远走高飞	yuan3'zou3'gao1'fei1
诤言	zheng4'yan2
主次	zhu3'ci4
住口	zhu4'kou3
左顾右盼	zuo3'gu4'you4'pan4
作伴	zuo4'ban4
鞍马	an1'ma3
奔逃	ben1'tao2
比肩	bi3'jian1
便饭	bian4'fan4
不着边际	bu4'zhuo2'bian1'ji4
常温	chang2'wen1
春风化雨	chun1'feng1'hua4'yu3
大模大样	da4'mu2'da4'yang4
登报	deng1'bao4
地铺	di4'pu4
发痒	fa1'yang3
霏霏	fei1'fei1
奉陪	feng4'pei2
覆灭	fu4'mie4
甘泉	gan1'quan2
寒暑假	han2'shu3'jia4
哄抢	hong1'qiang3
后座	hou4'zuo4
话锋	hua4'feng1
黄酒	huang2'jiu3
急难	ji2'nan4
记分	ji4'fen1
接收机	jie1'shou1'ji1
浸湿	jin4'shi1
隽永	juan4'yong3
快艇	kuai4'ting3
拉面	la1'mian4
雷达站	lei2'da2'zhan4
连锁反应	lian2'suo3'fan3'ying4
良民	liang2'min2
良师益友	liang2'shi1'yi4'you3
零售价	ling2'shou4'jia4
猕猴	mi2'hou2
密商	mi4'shang1
名不虚传	ming2'bu4'xu1'chuan2
木棒	mu4'bang4
那达慕	na4'da2'mu4
溺水	ni4'shui3
前此	qian2'ci3
清幽	qing1'you1
求知欲	qiu2'zhi1'yu4
柔顺	rou2'shun4
三字经	san1'zi4'jing1
诗社	shi1'she4
受累	shou4'lei
数目字	shu4'mu4'zi4
漱口	shu4'kou3
说破	shuo1'po4
昙花一现	tan2'hua1'yi1'xian4
弹唱	tan2'chang4
天机	tian1'ji1
调制	tiao2'zhi4
凸出	tu1'chu1
望而生畏	wang4'er2'sheng1'wei4
威名	wei1'ming2
乡绅	xiang1'shen1
乡约	xiang1'yue1
巷口	xiang4'kou3
心心相印	xin1'xin1'xiang1'yin4
行船	xing2'chuan2
蓄电池	xu4'dian4'chi2
雪水	xue3'shui3
燕窝	yan4'wo1
妖魔	yao1'mo2
药片	yao4'pian4
一边倒	yi1'bian1'dao3
遗诏	yi2'zhao4
音信	yin1'xin4
吟诗	yin2'shi1
影影绰绰	ying3'ying3'chuo4'chuo4
油坊	you2'fang2
羽绒	yu3'rong2
玉带	yu4'dai4
增生	zeng1'sheng1
榨菜	zha4'cai4
知悉	zhi1'xi1
肢解	zhi1'jie3
至亲	zhi4'qin1
侏儒	zhu1'ru2
走街串巷	zou3'jie1'chuan4'xiang4
奏鸣曲	zou4'ming2'qu3
做戏	zuo4'xi4
北朝	bei3'chao2
乘警	cheng2'jing3
初见	chu1'jian4
打中	da3'zhong1
党纲	dang3'gang1
德智体	de2'zhi4'ti3
豆角儿	dou4'jiao3'er
独处	du2'chu3
短途	duan3'tu2
发急	fa1'ji2
返航	fan3'hang2
风调雨顺	feng1'tiao2'yu3'shun4
赶考	gan3'kao3
刚巧	gang1'qiao3
宫灯	gong1'deng1
光溜溜	guang1'liu1'liu1
皈依	gui1'yi1
货运量	huo4'yun4'liang4
计算器	ji4'suan4'qi4
疆场	jiang1'chang3
紧邻	jin3'lin2
惊雷	jing1'lei2
开标	kai1'biao1
客堂	ke4'tang2
马鞍	ma3'an1
蛮干	man2'gan4
慢悠悠	man4'you1'you1
门闩	men2'shuan1
泥坑	ni2'keng1
喷涂	pen1'tu2
七上八下	qi1'shang4'ba1'xia4
亲本	qin1'ben3
情义	qing2'yi4
请命	qing3'ming4
全篇	quan2'pian1
人丛	ren2'cong2
肉制品	rou4'zhi4'pin3
如前所述	ru2'qian2'suo3'shu4
三夏	san1'xia4
神化	shen2'hua4
生儿育女	sheng1'er2'yu4'nv3
生疑	sheng1'yi2
湿淋淋	shi1'lin1'lin1
石像	shi2'xiang4
时针	shi2'zhen1
水坝	shui3'ba4
水到渠成	shui3'dao4'qu2'cheng2
堂上	tang2'shang4
特为	te4'wei4
铁骑	tie3'qi2
亭亭玉立	ting2'ting2'yu4'li4
头里	tou2'li3
乌纱帽	wu1'sha1'mao4
无间	wu2'jian4
瞎扯	xia1'che3
心烦意乱	xin1'fan2'yi4'luan4
心血来潮	xin1'xue4'lai2'chao2
烟云	yan1'yun2
雍容	yong1'rong2
油库	you2'ku4
浴缸	yu4'gang1
着边	zhao2'bian1
折价	zhe2'jia4
纸巾	zhi3'jin1
竹叶	zhu2'ye4
嘎巴	ga1'ba1
拔高	ba2'gao1
半载	ban4'zai4
不齿	bu4'chi3
掺假	chan1'jia3
耻笑	chi3'xiao4
出勤	chu1'qin2
纯净水	chun2'jing4'shui3
迪斯科	di2'si1'ke1
谛听	di4'ting1
喋喋不休	die2'die2'bu4'xiu1
冬至	dong1'zhi4
扼腕	e4'wan4
饭铺	fan4'pu4
钢轨	gang1'gui3
隔断	ge2'duan4
宫室	gong1'shi4
归罪	gui1'zui4
横七竖八	heng2'qi1'shu4'ba1
婚约	hun1'yue1
及时雨	ji2'shi2'yu3
纪年	ji4'nian2
接警	jie1'jing3
接线	jie1'xian4
鲸鱼	jing1'yu2
净水	jing4'shui3
军令状	jun1'ling4'zhuang4
叩门	kou4'men2
丽人	li4'ren2
利刃	li4'ren4
论理	lun4'li3
满贯	man3'guan4
名册	ming2'ce4
默想	mo4'xiang3
千言万语	qian1'yan2'wan4'yu3
悄悄话	qiao1'qiao'hua4
怯生生	qie4'sheng1'sheng1
嬗变	shan4'bian4
实弹	shi2'dan4
释然	shi4'ran2
水柱	shui3'zhu4
私房	si1'fang
死党	si3'dang3
松劲	song1'jin4
搜罗	sou1'luo2
太上皇	tai4'shang4'huang2
糖业	tang2'ye4
图样	tu2'yang4
五粮液	wu3'liang2'ye4
下野	xia4'ye3
萧瑟	xiao1'se4
行销	xing2'xiao1
言简意赅	yan2'jian3'yi4'gai1
药箱	yao4'xiang1
与世隔绝	yu3'shi4'ge2'jue2
振振有词	zhen4'zhen4'you3'ci2
争分夺秒	zheng1'fen1'duo2'miao3
纸浆	zhi3'jiang1
仲夏	zhong4'xia4
主产	zhu3'chan3
转世	zhuan3'shi4
灼灼	zhuo2'zhuo2
自暴自弃	zi4'bao4'zi4'qi4
自惭	zi4'can2
靶场	ba3'chang3
罢官	ba4'guan1
白嫩	bai2'nen4
拜师	bai4'shi1
不义之财	bu4'yi4'zhi1'cai2
聪敏	cong1'min3
大众传播	da4'zhong4'chuan2'bo1
定稿	ding4'gao3
断续	duan4'xu4
过猛	guo4'meng3
涵洞	han2'dong4
撼动	han4'dong4
积云	ji1'yun2
加法	jia1'fa3
见怪	jian4'guai4
客船	ke4'chuan2
口香糖	kou3'xiang1'tang2
拉练	la1'lian4
狼吞虎咽	lang2'tun1'hu3'yan4
凉亭	liang2'ting2
马灯	ma3'deng1
迷乱	mi2'luan4
棉纺	mian2'fang3
明眼人	ming2'yan3'ren2
拍子	pai1'zi3
皮肤病	pi2'fu1'bing4
飘飘然	piao1'piao1'ran2
屏蔽	ping2'bi4
婆婆妈妈	po2'po2'ma1'ma1
七零八落	qi1'ling2'ba1'luo4
气冲冲	qi4'chong1'chong1
抢滩	qiang3'tan1
情由	qing2'you2
全家福	quan2'jia1'fu2
人之常情	ren2'zhi1'chang2'qing2
日全食	ri4'quan2'shi2
上品	shang4'pin3
少年宫	shao4'nian2'gong1
神通	shen2'tong1
胜似	sheng4'si4
失当	shi1'dang4
食糖	shi2'tang2
收拢	shou1'long3
投工	tou2'gong1
颓势	tui2'shi4
完满	wan2'man3
文告	wen2'gao4
无言以对	wu2'yan2'yi3'dui4
无一例外	wu2'yi1'li4'wai4
五湖四海	wu3'hu2'si4'hai3
误信	wu4'xin4
喜笑颜开	xi3'xiao4'yan2'kai1
小卖部	xiao3'mai4'bu4
些微	xie1'wei1
胸闷	xiong1'men4
玄虚	xuan2'xu1
巡诊	xun2'zhen3
遗骸	yi2'hai2
营建	ying2'jian4
原价	yuan2'jia4
征召	zheng1'zhao4
整数	zheng3'shu4
枝繁叶茂	zhi1'fan2'ye4'mao4
暗笑	an4'xiao4
白桦	bai2'hua4
报信	bao4'xin4
边防军	bian1'fang2'jun1
变乱	bian4'luan4
病假	bing4'jia4
财大气粗	cai2'da4'qi4'cu1
吃请	chi1'qing3
持重	chi2'zhong4
出丑	chu1'chou3
垂死	chui2'si3
打垮	da3'kua3
玳瑁	dai4'mao4
婀娜	e1'nuo2
饭庄	fan4'zhuang1
防疫站	fang2'yi4'zhan4
肺腑之言	fei4'fu3'zhi1'yan2
分属	fen1'shu3
凤毛麟角	feng4'mao2'lin2'jiao3
佛家	fo2'jia1
俯冲	fu3'chong1
父母官	fu4'mu3'guan1
复述	fu4'shu4
盖帽儿	gai4'mao4'er
高难	gao1'nan2
革履	ge2'lv3
革职	ge2'zhi2
果子狸	guo3'zi3'li2
婚期	hun1'qi1
活法	huo2'fa3
纪元	ji4'yuan2
家小	jia1'xiao3
驾照	jia4'zhao4
缴税	jiao3'shui4
接风	jie1'feng1
纠察队	jiu1'cha2'dui4
军法	jun1'fa3
炼焦	lian4'jiao1
绿肥	lv4'fei2
闷闷不乐	men4'men4'bu4'le4
暮春	mu4'chun1
杀伤力	sha1'shang1'li4
伤病员	shang1'bing4'yuan2
上水	shang4'shui3
烧纸	shao1'zhi3
谁人	shei2'ren2
食物链	shi2'wu4'lian4
索引	suo3'yin3
太甚	tai4'shen4
叹服	tan4'fu2
碳酸	tan4'suan1
铁人三项	tie3'ren2'san1'xiang4
同姓	tong2'xing4
统管	tong3'guan3
微利	wei1'li4
蜈蚣	wu2'gong1
行书	xing2'shu1
熊掌	xiong2'zhang3
血水	xue4'shui3
鸭蛋	ya1'dan4
严刑	yan2'xing2
一骨碌	yi1'gu1'lu
迎送	ying2'song4
有恃无恐	you3'shi4'wu2'kong3
郁郁	yu4'yu4
元凶	yuan2'xiong1
钟点	zhong1'dian3
撞车	zhuang4'che1
太监	tai4'jian4
抱不平	bao4'bu4'ping2
查抄	cha2'chao1
车前	che1'qian2
代劳	dai4'lao2
当空	dang1'kong1
灯箱	deng1'xiang1
发电站	fa1'dian4'zhan4
复明	fu4'ming2
勾搭	gou1'da
怪诞	guai4'dan4
光辉灿烂	guang1'hui1'can4'lan4
和颜悦色	he2'yan2'yue4'se4
黑锅	hei1'guo1
哄堂大笑	hong1'tang2'da4'xiao4
花剑	hua1'jian4
祸事	huo4'shi4
觊觎	ji4'yu2
寄居	ji4'ju1
架空	jia4'kong1
简言之	jian3'yan2'zhi1
筋斗	jin1'dou3
惊惧	jing1'ju4
晶亮	jing1'liang4
井台	jing3'tai2
刻本	ke4'ben3
老幼	lao3'you4
类推	lei4'tui1
礼让	li3'rang4
螺丝钉	luo2'si1'ding1
煤球	mei2'qiu2
明火	ming2'huo3
明人	ming2'ren2
木柴	mu4'chai2
批次	pi1'ci4
披靡	pi1'mi3
皮下	pi2'xia4
前夫	qian2'fu1
青黄不接	qing1'huang2'bu4'jie1
轻车简从	qing1'che1'jian3'cong2
上溯	shang4'su4
投毒	tou2'du2
脱逃	tuo1'tao2
娓娓	wei3'wei3
巫术	wu1'shu4
巷战	xiang4'zhan4
小动作	xiao3'dong4'zuo4
心魄	xin1'po4
省悟	xing3'wu4
凶器	xiong1'qi4
雪崩	xue3'beng1
血案	xue4'an4
循循善诱	xun2'xun2'shan4'you4
盐业	yan2'ye4
纸牌	zhi3'pai2
装傻	zhuang1'sha3
走南闯北	zou3'nan2'chuang3'bei3
冰河	bing1'he2
侧目	ce4'mu4
成色	cheng2'se4
床板	chuang2'ban3
打杂儿	da3'za2'er
大节	da4'jie2
大庭广众	da4'ting2'guang3'zhong4