道钉	dao4'ding1
等距	deng3'ju4
滴虫	di1'chong2
缔交	di4'jiao1
电键	dian4'jian4
电烫	dian4'tang4
电珠	dian4'zhu1
垫话	dian4'hua4
叮问	ding1'wen4
顶格	ding3'ge2
丢荒	diu1'huang1
冬汛	dong1'xun4
洞晓	dong4'xiao3
笃爱	du3'ai4
笃诚	du3'cheng2
笃志	du3'zhi4
镀层	du4'ceng2
短秤	duan3'cheng4
短袜	duan3'wa4
断垄	duan4'long3
锻制	duan4'zhi4
对比色	dui4'bi3'se4
对译	dui4'yi4
多音字	duo1'yin1'zi4
儿男	er2'nan2
耳软心活	er3'ruan3'xin1'huo2
发懒	fa1'lan3
发刷	fa1'shua1
翻改	fan1'gai3
翻造	fan1'zao4
饭口	fan4'kou3
饭囊	fan4'nang2
费手脚	fei4'shou3'jiao3
分杈	fen1'cha4
分厘	fen1'li2
分式	fen1'shi4
蜂毒	feng1'du2
覆盆子	fu4'pen2'zi3
干煸	gan1'bian1
干号	gan1'hao2
干急	gan1'ji2
高祖父	gao1'zu3'fu4
宫扇	gong1'shan4
勾绘	gou1'hui4
咕叽	gu1'ji
挂累	gua4'lei3
官风	guan1'feng1
果子酱	guo3'zi3'jiang4
过劳死	guo4'lao2'si3
过堂风	guo4'tang2'feng1
海程	hai3'cheng2
海外奇谈	hai3'wai4'qi2'tan2
函购	han2'gou4
寒症	han2'zheng4
汉姓	han4'xing4
旱道	han4'dao4
悍勇	han4'yong3
焊锡	han4'xi1
禾谷	he2'gu3
贺仪	he4'yi2
褐煤	he4'mei2
横街	heng2'jie1
横坐标	heng2'zuo4'biao1
烘房	hong1'fang2
烘染	hong1'ran3
红汞	hong2'gong3
宏才	hong2'cai2
猴拳	hou2'quan2
湖汊	hu2'cha4
湖田	hu2'tian2
蝴蝶斑	hu2'die2'ban1
虎口余生	hu3'kou3'yu2'sheng1
护具	hu4'ju4
护腕	hu4'wan4
护胸	hu4'xiong1
瓠子	hu4'zi3
踝子骨	huai2'zi'gu3
换茬	huan4'cha2
换发球	huan4'fa1'qiu2
回纥	hui2'he2
混合面儿	hun4'he2'mian4'er
活扣	huo2'kou4
火捻	huo3'nian3
积年累月	ji1'nian2'lei3'yue4
间奏曲	jian1'zou4'qu3
兼听则明，偏信则暗	jian1'ting1'ze2'ming2'pian1'xin4'ze2'an4
捡漏	jian3'lou4
减号	jian3'hao4
将功补过	jiang1'gong1'bu3'guo4
嚼子	jiao2'zi
叫春	jiao4'chun1
揭密	jie1'mi4
惊怪	jing1'guai4
精料	jing1'liao4
警探	jing3'tan4
净产值	jing4'chan3'zhi2
净手	jing4'shou3
九九归一	jiu3'jiu3'gui1'yi1
酒药	jiu3'yao4
旧恶	jiu4'e4
旧说	jiu4'shuo1
旧知	jiu4'zhi1
句读	ju4'dou4
绝产	jue2'chan3
绝缘性	jue2'yuan2'xing4
掘土机	jue2'tu3'ji1
开冻	kai1'dong4
开胶	kai1'jiao1
开镜	kai1'jing4
开台	kai1'tai2
开线	kai1'xian4
开言	kai1'yan2
靠边站	kao4'bian1'zhan4
客籍	ke4'ji2
客家方言	ke4'jia1'fang1'yan2
空荡	kong1'dang4
空身	kong1'shen1
口紧	kou3'jin3
叩打	kou4'da3
苦夏	ku3'xia4
苦中作乐	ku3'zhong1'zuo4'le4
宽和	kuan1'he2
宽展	kuan1'zhan3
狂烈	kuang2'lie4
矿泉壶	kuang4'quan2'hu2
窥察	kui1'cha2
老板桌	lao3'ban3'zhuo1
老油子	lao3'you2'zi3
利口	li4'kou3
连脚裤	lian2'jiao3'ku4
联奏	lian2'zou4
炼铁炉	lian4'tie3'lu2
两分法	liang3'fen1'fa3
两面光	liang3'mian4'guang1
零吃	ling2'chi1
遛鸟	liu4'niao3
卤味	lu3'wei4
乱臣贼子	luan4'chen2'zei2'zi3
啰唆;啰嗦	luo1'suo1
螺号	luo2'hao4
落锁	luo4'suo3
麻织品	ma2'zhi1'pin3
马海毛	ma3'hai3'mao2
马蹄表	ma3'ti2'biao3
骂大街	ma4'da4'jie1
麦酒	mai4'jiu3
毛烘烘	mao2'hong1'hong1
没家没业	mei2'jia1'mei2'ye4
煤末	mei2'mo4
美猴儿王	mei3'hou2'er2'wang2
闷罐子	men4'guan4'zi3
糜费;靡费	mi2'fei4
米豆腐	mi3'dou4'fu3
蜜罐儿	mi4'guan4'er2
面茶	mian4'cha2
面瘫	mian4'tan1
妙诀	miao4'jue2
篾篓	mie4'lou3
明珠暗投	ming2'zhu1'an4'tou2
目次	mu4'ci4
牧放	mu4'fang4
拿大	na2'da4
拿乔	na2'qiao2
哪会儿	na3'hui4'er
奶豆腐	nai3'dou4'fu3
奶糕	nai3'gao1
蛲虫	nao2'chong2
匿报	ni4'bao4
黏米	nian2'mi3
凝固剂	ning2'gu4'ji4
牛肝菌	niu2'gan1'jun1
牛扒	niu2'pa2
派购	pai4'gou4
跑电	pao3'dian4
泡蘑菇	pao4'mo2'gu
陪住	pei2'zhu4
配套成龙	pei4'tao4'cheng2'long2
喷灯	pen1'deng1
片儿汤	pian4'er'tang1
拼读	pin1'du2
瓶胆	ping2'dan3
棋具	qi2'ju4
谦称	qian1'cheng1
前倨后恭	qian2'ju4'hou4'gong1
潜航	qian2'hang2
欠产	qian4'chan3
腔肠动物	qiang1'chang2'dong4'wu4
抢工	qiang3'gong1
戗面	qiang4'mian4
轻金属	qing1'jin1'shu3
轻重倒置	qing1'zhong4'dao4'zhi4
驱虫剂	qu1'chong2'ji4
取景器	qu3'jing3'qi4
日薪	ri4'xin1
如牛负重	ru2'niu2'fu4'zhong4
软水	ruan3'shui3
沙浴	sha1'yu4
晒图	shai4'tu2
山高水低	shan1'gao1'shui3'di1
石女	shi2'nv3
粟子	su4'zi3
台秤	tai2'cheng4
叹词	tan4'ci2
探风	tan4'feng1
甜品	tian2'pin3
头伏	tou2'fu2
完败	wan2'bai4
卫生球	wei4'sheng1'qiu2
五一国际劳动节	wu3'yi1'guo2'ji4'lao2'dong4'jie2
洗染店	xi3'ran3'dian4
橡皮圈	xiang4'pi2'quan1
橡皮糖	xiang4'pi2'tang2
心宽体胖	xin1'kuan1'ti3'pan2
行房	xing2'fang2
牙垢	ya2'gou4
尧天舜日	yao2'tian1'shun4'ri4
蝇拍	ying2'pai1
语料库	yu3'liao4'ku4
喻义	yu4'yi4
允当	yun3'dang4
晕机	yun4'ji1
孳乳	zi1'ru3
走账	zou3'zhang4
安如磐石	an1'ru2'pan2'shi2
败毒	bai4'du2
褒词	bao1'ci2
便壶	bian4'hu2
残品	can2'pin3
乘务长	cheng2'wu4'zhang3
吃劳保	chi1'lao2'bao3
脆骨	cui4'gu3
打边鼓	da3'bian1'gu3
单姓	dan1'xing4
倒牙	dao3'ya2
订书机	ding4'shu1'ji1
独奏曲	du2'zou4'qu3
耳垢	er3'gou4
二伏	er4'fu2
公报私仇	gong1'bao4'si1'chou2
公亩	gong1'mu3
钩针	gou1'zhen1
关门打狗	guan1'men2'da3'gou3
过录	guo4'lu4
过目成诵	guo4'mu4'cheng2'song4
汉语水平考试	han4'yu3'shui3'ping2'kao3'shi4
华氏度	hua2'shi4'du4
黄昏恋	huang2'hun1'lian4
回车键	hui2'che1'jian4
荤食	hun1'shi2
搅局	jiao3'ju2
借喻	jie4'yu4
旧调重弹	jiu4'diao4'chong2'tan2
惧内	ju4'nei4
抗上	kang4'shang4
孔武有力	kong3'wu3'you3'li4
癞疮	lai4'chuang1
浪子回头金不换	lang4'zi3'hui2'tou2'jin1'bu4'huan4
李代桃僵	li3'dai4'tao2'jiang1
留后手	liu2'hou4'shou3
卯榫	mao3'sun3
末伏	mo4'fu2
黏性	nian2'xing4
盘根问底	pan2'gen1'wen4'di3
苤蓝	pie3'lan2
骑缝	qi2'feng4
市尺	shi4'chi3
首尔	shou3'er3
舒松	shu1'song1
熟语	shu2'yu3
耍手段	shua3'shou3'duan4
松仁	song1'ren2
随大溜	sui2'da4'liu4
太空步	tai4'kong1'bu4
太空棉	tai4'kong1'mian2
万年历	wan4'nian2'li4
鲜啤	xian1'pi2
小舌	xiao3'she2
泄洪闸	xie4'hong2'zha2
谢顶	xie4'ding3
性价比	xing4'jia4'bi3
血崩	xue4'beng1
腋臭	ye4'chou4
引申义	yin3'shen1'yi4
中魔	zhong4'mo2
仔鸡;子鸡	zi3'ji1
凹镜	ao1'jing4
差等生	cha1'deng3'sheng1
抽测	chou1'ce4
电笔	dian4'bi3
刁横	diao1'heng4
凋败	diao1'bai4
跌打丸	die1'da3'wan2
房贴	fang2'tie3
概数	gai4'shu4
勾芡	gou1'qian4
拐棒	guai3'bang4
害鸟	hai4'niao3
呼朋引类	hu1'peng2'yin3'lei4
脊髓炎	ji3'sui3'yan2
将军肚	jiang1'jun1'du4
敬语	jing4'yu3
鸠占鹊巢	jiu1'zhan4'que4'chao2
勘误	kan1'wu4
懒怠	lan3'dai4
亮底	liang4'di3
了账	liao3'zhang4
路考	lu4'kao3
落地扇	luo4'di4'shan4
马屁精	ma3'pi4'jing1
马尾辫	ma3'wei3'bian4
骂架	ma4'jia4
买醉	mai3'zui4
鸣谢	ming2'xie4
泥子;腻子	ni4'zi
盘账	pan2'zhang4
盆浴	pen2'yu4
秋后算账	qiu1'hou4'suan4'zhang4
十进制	shi2'jin4'zhi4
条条杠杠	tiao2'tiao2'gang4'gang
团粉	tuan2'fen3
玩儿不转	wan2'er'bu'zhuan4
下三烂;下三滥	xia4'san1'lan4
销账	xiao1'zhang4
晕血	yun4'xue4
不容置喙	bu4'rong2'zhi4'hui4
步测	bu4'ce4
产褥期	chan3'ru4'qi1
长筒靴	chang2'tong3'xue1
扯后腿	che3'hou4'tui3
词类	ci2'lei4
多义词	duo1'yi4'ci2
盖浇饭	gai4'jiao1'fan4
管儿灯	guan3'er2'deng1
汗脚	han4'jiao3
猴儿急	hou2'er2'ji2
借代	jie4'dai4
精子库	jing1'zi3'ku4
焗油	ju2'you2
均价	jun1'jia4
龙行虎步	long2'xing2'hu3'bu4
路规	lu4'gui1
罗圈儿腿	luo2'quan1'er2'tui3
盲打	mang2'da3
盘秤	pan2'cheng4
软尺	ruan3'chi3
上色	shang4'se4
市升	shi4'sheng1
弹簧秤	tan2'huang2'cheng4
唯一;惟一	wei2'yi1
羊角风	yang2'jiao3'feng1
样稿	yang4'gao3
优盘	you1'pan2
遮阳镜	zhe1'yang2'jing4
当头	dang4'tou
当夜	dang4'ye4
悼唁	dao4'yan4
咕嘟	gu1'du
婚外孕	hun1'wai4'yun4
节育环	jie2'yu4'huan2
介词	jie4'ci2
紧衣缩食	jin3'yi1'suo1'shi2
酒刺	jiu3'ci4
开心丸	kai1'xin1'wan2
瞭望	liao4'wang4
烈性子	lie4'xing4'zi3
零杂工	ling2'za2'gong1
领罪	ling3'zui4
拢总	long3'zong3
喽啰	lou2'luo
落市	luo4'shi4
闷气	men4'qi
闽方言	min3'fang1'yan2
拟声词	ni3'sheng1'ci2
平月	ping2'yue4
迫降	po4'xiang2
司马昭之心，路人皆知	si1'ma3'zhao1'zhi1'xin1'lu4'ren2'jie1'zhi1
湘方言	xiang1'fang1'yan2
血晕	xie3'yun4
鹬蚌相争，渔翁得利	yu4'bang4'xiang1'zheng1'yu2'weng1'de2'li4
晕针	yun4'zhen1
正方体	zheng4'fang1'ti3