缺勤	que1'qin2
群婚	qun2'hun1
人机对话	ren2'ji1'dui4'hua4
人精	ren2'jing1
稔熟	ren3'shu2
扔弃	reng1'qi4
荣誉军人	rong2'yu4'jun1'ren2
撒赖	sa1'lai4
臊子	sao4'zi
杀人如麻	sha1'ren2'ru2'ma2
沙发床	sha1'fa1'chuang2
山南海北	shan1'nan2'hai3'bei3
删削	shan1'xue1
苫布	shan4'bu4
折本	she2'ben3
社会工作	she4'hui4'gong1'zuo4
摄生	she4'sheng1
深翻	shen1'fan1
肾结石	shen4'jie2'shi2
生土	sheng1'tu3
失密	shi1'mi4
狮子狗	shi1'zi3'gou3
施威	shi1'wei1
食补	shi2'bu3
食古不化	shi2'gu3'bu4'hua4
恃才傲物	shi4'cai2'ao4'wu4
收口	shou1'kou3
受听	shou4'ting1
舒卷	shu1'juan3
束手束脚	shu4'shou3'shu4'jiao3
刷拉	shua1'la1
耍无赖	shua3'wu2'lai4
双氧水	shuang1'yang3'shui3
水浮莲	shui3'fu2'lian2
顺次	shun4'ci4
说东道西	shuo1'dong1'dao4'xi1
硕果仅存	shuo4'guo3'jin3'cun2
私房话	si1'fang'hua4
死火山	si3'huo3'shan1
死胎	si3'tai1
四大皆空	si4'da4'jie1'kong1
松花蛋	song1'hua1'dan4
耸身	song3'shen1
酥麻	su1'ma2
塑钢	su4'gang1
太阳地儿	tai4'yang2'di4'er
炭火盆	tan4'huo3'pen2
套马杆	tao4'ma3'gan1
天青	tian1'qing1
天渊之别	tian1'yuan1'zhi1'bie2
田契	tian2'qi4
挑刺儿	tiao1'ci4'er
铁蚕豆	tie3'can2'dou4
庭训	ting2'xun4
同出一辙	tong2'chu1'yi1'zhe2
同犯	tong2'fan4
彤云	tong2'yun2
头班车	tou2'ban1'che1
土包	tu3'bao1
拖家带口	tuo1'jia1'dai4'kou3
望风而逃	wang4'feng1'er2'tao2
伪钞	wei3'chao1
瘟病	wen1'bing4
文场	wen2'chang3
屋基	wu1'ji1
无名之辈	wu2'ming2'zhi1'bei4
无奈何	wu2'nai4'he2
物换星移	wu4'huan4'xing1'yi2
嘻闹	xi1'nao4
下箸	xia4'zhu4
下装	xia4'zhuang1
纤毫	xian1'hao2
鲜货	xian1'huo4
闲杂人员	xian2'za2'ren2'yuan2
现况	xian4'kuang4
线毯	xian4'tan3
响晴	xiang3'qing2
相术	xiang4'shu4
硝酸甘油	xiao1'suan1'gan1'you2
小本经营	xiao3'ben3'jing1'ying2
小肚鸡肠	xiao3'du4'ji1'chang2
小钢炮	xiao3'gang1'pao4
小气鬼	xiao3'qi4'gui3
小篆	xiao3'zhuan4
邪乎	xie2'hu
斜角	xie2'jiao3
携家带口	xie2'jia1'dai4'kou3
辛苦费	xin1'ku3'fei4
欣悉	xin1'xi1
雄姿英发	xiong2'zi1'ying1'fa1
羞恼	xiu1'nao3
畜养	xu4'yang3
蓄势待发	xu4'shi4'dai4'fa1
血海深仇	xue4'hai3'shen1'chou2
勋劳	xun1'lao2
勋业	xun1'ye4
寻获	xun2'huo4
雅气	ya3'qi4
烟贩	yan1'fan4
雁过拔毛	yan4'guo4'ba2'mao2
药面	yao4'mian4
夜不闭户	ye4'bu4'bi4'hu4
衣不蔽体	yi1'bu4'bi4'ti3
遗缺	yi2'que1
易帜	yi4'zhi4
银粉	yin2'fen3
引论	yin3'lun4
引蛇出洞	yin3'she2'chu1'dong4
隐形眼镜	yin3'xing2'yan3'jing4
瘾头	yin3'tou2
印欧语	yin4'ou1'yu3
缨子	ying1'zi3
蝇子	ying2'zi3
影带	ying3'dai4
硬通货	ying4'tong1'huo4
油花	you2'hua1
有隙可乘	you3'xi4'ke3'cheng2
诱拐	you4'guai3
余剩	yu2'sheng4
鱼腥草	yu2'xing1'cao3
郁郁苍苍	yu4'yu4'cang1'cang1
杂项	za2'xiang4
栽插	zai1'cha1
糟糠	zao1'kang1
糟心	zao1'xin1
早车	zao3'che1
诈取	zha4'qu3
站台票	zhan4'tai2'piao4
招式	zhao1'shi4
针叶树	zhen1'ye4'shu4
正当年	zheng4'dang1'nian2
正犯	zheng4'fan4
支渠	zhi1'qu2
支应	zhi1'ying4
直肠子	zhi2'chang2'zi3
直书	zhi2'shu1
中继线	zhong1'ji4'xian4
钟灵毓秀	zhong1'ling2'yu4'xiu4
重办	zhong4'ban4
伫候	zhu4'hou4
注文	zhu4'wen2
篆文	zhuan4'wen2
追歼	zhui1'jian1
灼见	zhuo2'jian4
浊世	zhuo2'shi4
祖产	zu3'chan3
罪不容诛	zui4'bu4'rong2'zhu1
坐探	zuo4'tan4
安全阀	an1'quan2'fa2
暗记	an4'ji4
暗器	an4'qi4
霸王鞭	ba4'wang2'bian1
白食	bai2'shi2
拜领	bai4'ling3
帮佣	bang1'yong1
绑带	bang3'dai4
包退	bao1'tui4
保媒	bao3'mei2
保险带	bao3'xian3'dai4
悖谬	bei4'miu4
鄙意	bi3'yi4
箅子	bi4'zi3
臂肘	bi4'zhou3
飙车	biao1'che1
博古通今	bo2'gu3'tong1'jin1
博闻强记	bo2'wen2'qiang2'ji4
操琴	cao1'qin2
草酸	cao3'suan1
策励	ce4'li4
茶油	cha2'you2
禅机	chan2'ji1
颤悠	chan4'you
长策	chang2'ce4
车前草	che1'qian2'cao3
陈尸	chen2'shi1
撑门面	cheng1'men2'mian4
承先启后	cheng2'xian1'qi3'hou4
吃里爬外;吃里扒外	chi1'li3'pa2'wai4
筹募	chou2'mu4
出摊儿	chu1'tan1'er2
初会	chu1'hui4
除虫菊	chu2'chong2'ju2
楚剧	chu3'ju4
创税	chuang4'shui4
垂直线	chui2'zhi2'xian4
醇美	chun2'mei3
刺痒	ci4'yang
凑份子	cou4'fen4'zi3
猝发	cu4'fa1
醋劲儿	cu4'jin4'er
打呃	da3'e4
打卡	da3'ka3
打擂台	da3'lei4'tai2
打拍子	da3'pai1'zi3
打入冷宫	da3'ru4'leng3'gong1
打印纸	da3'yin4'zhi3
带菌	dai4'jun1
待查	dai4'cha2
待续	dai4'xu4
戴绿帽	dai4'lv4'mao4
单元门	dan1'yuan2'men2
淡而无味	dan4'er2'wu2'wei4
弹无虚发	dan4'wu2'xu1'fa1
到庭	dao4'ting2
倒栽葱	dao4'zai1'cong1
低幼	di1'you4
第二梯队	di4'er4'ti1'dui4
吊床	diao4'chuang2
吊兰	diao4'lan2
顶班	ding3'ban1
动兵	dong4'bing1
抖威风	dou3'wei1'feng1
豆绿	dou4'lv4
逗哏	dou4'gen2
髑髅	du2'lou2
堵心	du3'xin1
短不了	duan3'bu'liao3
断顿	duan4'dun4
遁词	dun4'ci2
鄂温克族	e4'wen1'ke4'zu2
翻刻	fan1'ke4
芳馨	fang1'xin1
放怀	fang4'huai2
飞泻	fei1'xie4
非同凡响	fei1'tong2'fan2'xiang3
丰歉	feng1'qian4
风烟	feng1'yan1
风钻	feng1'zuan4
凤尾竹	feng4'wei3'zhu2
奉令	feng4'ling4
抚琴	fu3'qin2
妇产	fu4'chan3
干亲家	gan1'qing4'jia
赶任务	gan3'ren4'wu
感戴	gan3'dai4
感叹号	gan3'tan4'hao4
钢圈	gang1'quan1
高阁	gao1'ge2
搞头	gao3'tou2
歌咏队	ge1'yong3'dui4
工价	gong1'jia4
工间操	gong1'jian1'cao1
攻无不克	gong1'wu2'bu4'ke4
宫颈	gong1'jing3
古文献	gu3'wen2'xian4
故世	gu4'shi4
挂虑	gua4'lv4
乖谬	guai1'miu4
怪石嶙峋	guai4'shi2'lin2'xun2
管乐器	guan3'yue4'qi4
逛荡	guang4'dang4
归回	gui1'hui2
归置	gui1'zhi
鬼画符	gui3'hua4'fu2
柜橱	gui4'chu2
过账	guo4'zhang4
嗨呀	hai1'ya1
海草	hai3'cao3
汗背心	han4'bei4'xin1
汗涔涔	han4'cen2'cen2
耗子药	hao4'zi3'yao4
何罪之有	he2'zui4'zhi1'you3
河港	he2'gang3
猴年马月	hou2'nian2'ma3'yue4
后爹	hou4'die1
虎步	hu3'bu4
护养	hu4'yang3
华达呢	hua2'da2'ni2
秽土	hui4'tu3
混饭	hun4'fan4
饥色	ji1'se4
机变	ji1'bian4
机织	ji1'zhi1
机座	ji1'zuo4
积愤	ji1'fen4
技痒	ji4'yang3
夹七夹八	jia1'qi1'jia1'ba1
甲亢	jia3'kang4
茧丝	jian3'si1
简况	jian3'kuang4
糨糊;浆糊	jiang4'hu
姣美	jiao1'mei3
胶纸	jiao1'zhi3
接缝	jie1'feng4
结痂	jie2'jia1
金工	jin1'gong1
金丝雀	jin1'si1'que4
金玉良言	jin1'yu4'liang2'yan2
进抵	jin4'di3
精编	jing1'bian1
卷尺	juan3'chi3
喀斯特	ka1'si1'te4
看青	kan1'qing1
客饭	ke4'fan4
空翻	kong1'fan1
空拳	kong1'quan2
口杯	kou3'bei1
口耳相传	kou3'er3'xiang1'chuan2
旷世	kuang4'shi4
扩印	kuo4'yin4
老境	lao3'jing4
老样子	lao3'yang4'zi3
雷达兵	lei2'da2'bing1
礼制	li3'zhi4
理喻	li3'yu4
联保	lian2'bao3
亮光光	liang4'guang1'guang1
绫子	ling2'zi3
零嘴	ling2'zui3
留居	liu2'ju1
路警	lu4'jing3
戮力	lu4'li4
屡战屡败	lv3'zhan4'lv3'bai4
挛缩	luan2'suo1
洛阳纸贵	luo4'yang2'zhi3'gui4
马大哈	ma3'da4'ha1
麦客	mai4'ke4
卖俏	mai4'qiao4
满额	man3'e2
漫流	man4'liu2
锚链	mao2'lian4
没羞	mei2'xiu1
煤气炉	mei2'qi4'lu2
蒙汗药	meng2'han4'yao4
蠓虫	meng3'chong2
迷彩	mi2'cai3
靡靡	mi3'mi3
密麻麻	mi4'ma2'ma2
蜜色	mi4'se4
绵里藏针	mian2'li3'cang2'zhen1
棉球	mian2'qiu2
面谢	mian4'xie4
苗语	miao2'yu3
妙笔生花	miao4'bi3'sheng1'hua1
妙方	miao4'fang1
妙论	miao4'lun4
妙算	miao4'suan4
庙祝	miao4'zhu4
名物	ming2'wu4
明黄	ming2'huang2
魔障	mo2'zhang4
木栓	mu4'shuan1
木头木脑	mu4'tou2'mu4'nao3
纳降	na4'xiang2
南柯一梦	nan2'ke1'yi1'meng4
凝想	ning2'xiang3
派任	pai4'ren4
盘底	pan2'di3
跑码头	pao3'ma3'tou
偏生	pian1'sheng1
票选	piao4'xuan3
平板三轮	ping2'ban3'san1'lun2
坪坝	ping2'ba4
奇秀	qi2'xiu4
起稿	qi3'gao3
起网	qi3'wang3
气脉	qi4'mai4
弃世	qi4'shi4
砌筑	qi4'zhu4
憩息	qi4'xi1
前赵	qian2'zhao4
强击机	qiang2'ji1'ji1
敲山震虎	qiao1'shan1'zhen4'hu3
巧舌如簧	qiao3'she2'ru2'huang2
撬棍	qiao4'gun4
倾侧	qing1'ce4
倾巢出动	qing1'chao2'chu1'dong4
却之不恭	que4'zhi1'bu4'gong1
饶人	rao2'ren2
热门货	re4'men2'huo4
忍冬	ren3'dong1
认死理	ren4'si3'li3
日月如梭	ri4'yue4'ru2'suo1
肉松	rou4'song1
如箭在弦	ru2'jian4'zai4'xian2
嚅动	ru2'dong4
濡染	ru2'ran3
软驱	ruan3'qu1
三点水	san1'dian3'shui3
沙害	sha1'hai4
商洽	shang1'qia4
上色	shang4'shai3
上世	shang4'shi4
烧卖	shao1'mai4
少安毋躁	shao3'an1'wu2'zao4
绍剧	shao4'ju4
神效	shen2'xiao4
生油	sheng1'you2
失宜	shi1'yi2
失准	shi1'zhun3
石斑鱼	shi2'ban1'yu2
试映	shi4'ying4
受事	shou4'shi4
叔母	shu1'mu3
树胶	shu4'jiao1
双簧管	shuang1'huang2'guan3
孀居	shuang1'ju1
爽约	shuang3'yue1
睡姿	shui4'zi1
顺脚	shun4'jiao3
说头	shuo1'tou
死记	si3'ji4
四言诗	si4'yan2'shi1
蒜瓣儿	suan4'ban4'er
索求	suo3'qiu2
锁头	suo3'tou2
坦诚相待	tan3'cheng2'xiang1'dai4
炭窑	tan4'yao2
探案	tan4'an4
探伤	tan4'shang1
糖瓜	tang2'gua1
套简	tao4'jian3
体念	ti3'nian4
田赛	tian2'sai4
甜椒	tian2'jiao1
挑三拣四	tiao1'san1'jian3'si4
铁幕	tie3'mu4
通风口	tong1'feng1'kou3
屯积	tun2'ji1
亡失	wang2'shi1
枉自	wang3'zi4
望闻问切	wang4'wen2'wen4'qie4
桅灯	wei2'deng1
尾大不掉	wei3'da4'bu4'diao4
窝赃	wo1'zang1
无机可乘	wu2'ji1'ke3'cheng2
无头案	wu2'tou2'an4
五行八作	wu3'hang2'ba1'zuo1
五伦	wu3'lun2
舞弄	wu3'nong4
物主	wu4'zhu3
痦子	wu4'zi3
细嚼慢咽	xi4'jiao2'man4'ye4
下集	xia4'ji2
纤小	xian1'xiao3
鲜绿	xian1'lv4
闲荡	xian2'dang4
险象	xian3'xiang4
相思鸟	xiang1'si1'niao3
消磁	xiao1'ci2
霄汉	xiao1'han4
小暑	xiao3'shu3
笑窝	xiao4'wo1
效益工资	xiao4'yi4'gong1'zi1
歇凉	xie1'liang2
卸责	xie4'ze2
蟹肉	xie4'rou4
胸膜	xiong1'mo2
胸像	xiong1'xiang4
宣明	xuan1'ming2
学号	xue2'hao4
学徒工	xue2'tu2'gong1
血球	xue4'qiu2
旬日	xun2'ri4
压台	ya1'tai2
鸭苗	ya1'miao2
牙具	ya2'ju4
牙牙学语	ya2'ya2'xue2'yu3
牙印	ya2'yin4
雅意	ya3'yi4
言者无罪	yan2'zhe3'wu2'zui4
言之有据	yan2'zhi1'you3'ju4
盐商	yan2'shang1
偃武修文	yan3'wu3'xiu1'wen2
一鳞半爪	yi1'lin2'ban4'zhao3
遗业	yi2'ye4
义学	yi4'xue2
引而不发	yin3'er2'bu4'fa1
引火线	yin3'huo3'xian4
印子钱	yin4'zi'qian2
优选法	you1'xuan3'fa3
有日子	you3'ri4'zi
迂阔	yu1'kuo4
渔人之利	yu2'ren2'zhi1'li4
愚拙	yu2'zhuo1
原子钟	yuan2'zi3'zhong1
圆白菜	yuan2'bai2'cai4
匀整	yun2'zheng3
摘译	zhai1'yi4
战列舰	zhan4'lie4'jian4
仗义疏财	zhang4'yi4'shu1'cai2
肇祸	zhao4'huo4
执牛耳	zhi2'niu2'er3
指骨	zhi3'gu3
制热	zhi4're4
置之脑后	zhi4'zhi1'nao3'hou4
中缝	zhong1'feng4
中晚期	zhong1'wan3'qi1
终老	zhong1'lao3
肘关节	zhou3'guan1'jie2
竹帛	zhu2'bo2
竹制品	zhu2'zhi4'pin3
助理研究员	zhu4'li3'yan2'jiu1'yuan2
篆刻家	zhuan4'ke4'jia1
籽粒	zi3'li4
卒年	zu2'nian2
钻塔	zuan4'ta3
尊奉	zun1'feng4
阿飞	a1'fei1
鞍马劳顿	an1'ma3'lao2'dun4