念经	nian4'jing1
浓密	nong2'mi4
情事	qing2'shi4
群星	qun2'xing1
戍边	shu4'bian1
套话	tao4'hua4
腿脚	tui3'jiao3
席间	xi2'jian1
嚣张	xiao1'zhang1
刑场	xing2'chang3
血统	xue4'tong3
衣领	yi1'ling3
阴险	yin1'xian3
勇往直前	yong3'wang3'zhi2'qian2
有据	you3'ju4
霸道	ba4'dao4
半途	ban4'tu2
边际	bian1'ji4
兵营	bing1'ying2
葱茏	cong1'long2
登顶	deng1'ding3
鼎盛	ding3'sheng4
公证处	gong1'zheng4'chu3
广厦	guang3'sha4
国徽	guo2'hui1
旱地	han4'di4
活像	huo2'xiang4
火线	huo3'xian4
激光器	ji1'guang1'qi4
几度	ji3'du4
嫁妆	jia4'zhuang1
检点	jian3'dian3
精神	jing1'shen
圈养	juan4'yang3
朗读	lang3'du2
耐力	nai4'li4
品学兼优	pin3'xue2'jian1'you1
聘任制	pin4'ren4'zhi4
扑鼻	pu1'bi2
球门	qiu2'men2
蛇头	she2'tou2
同源	tong2'yuan2
选聘	xuan3'pin4
疑点	yi2'dian3
音乐厅	yin1'yue4'ting1
展翅	zhan3'chi4
治标	zhi4'biao1
壮志	zhuang4'zhi4
综观	zong1'guan1
爱抚	ai4'fu3
变数	bian4'shu4
残存	can2'cun2
筹款	chou2'kuan3
放水	fang4'shui3
非同寻常	fei1'tong2'xun2'chang2
扶手	fu2'shou3
改行	gai3'hang2
盖子	gai4'zi
红霞	hong2'xia2
欢聚	huan1'ju4
节拍	jie2'pai1
就学	jiu4'xue2
拘泥	ju1'ni4
木船	mu4'chuan2
糯米	nuo4'mi3
日文	ri4'wen2
山楂	shan1'zha1
上策	shang4'ce4
铜板	tong2'ban3
务要	wu4'yao4
心房	xin1'fang2
中常	zhong1'chang2
著书	zhu4'shu1
按说	an4'shuo1
不兴	bu4'xing1
残骸	can2'hai2
残破	can2'po4
城关	cheng2'guan1
大礼堂	da4'li3'tang2
呆板	dai1'ban3
恶魔	e4'mo2
肥肉	fei2'rou4
金石	jin1'shi2
起用	qi3'yong4
汽笛	qi4'di2
前驱	qian2'qu1
求教	qiu2'jiao4
人尽其才	ren2'jin4'qi2'cai2
入院	ru4'yuan4
三三两两	san1'san1'liang3'liang3
师母	shi1'mu3
诉求	su4'qiu2
无可厚非	wu2'ke3'hou4'fei1
无形资产	wu2'xing2'zi1'chan3
狭长	xia2'chang2
遐迩	xia2'er3
押金	ya1'jin1
用武之地	yong4'wu3'zhi1'di4
在望	zai4'wang4
长孙	zhang3'sun1
照抄	zhao4'chao1
狰狞	zheng1'ning2
阻隔	zu3'ge2
悲怆	bei1'chuang4
出书	chu1'shu1
调换	diao4'huan4
愤然	fen4'ran2
俯身	fu3'shen1
俯首	fu3'shou3
骨科	gu3'ke1
海内	hai3'nei4
寒流	han2'liu2
划算	hua2'suan4
极致	ji2'zhi4
加封	jia1'feng1
拘禁	ju1'jin4
垃圾箱	la1'ji1'xiang1
牌坊	pai2'fang1
牵线搭桥	qian1'xian4'da1'qiao2
强敌	qiang2'di2
人造卫星	ren2'zao4'wei4'xing1
悚然	song3'ran2
塌方	ta1'fang1
腾空	teng2'kong1
同心协力	tong2'xin1'xie2'li4
外孙	wai4'sun1
无记名投票	wu2'ji4'ming2'tou2'piao4
血糖	xue4'tang2
宅子	zhai2'zi3
战局	zhan4'ju2
至高无上	zhi4'gao1'wu2'shang4
遵从	zun1'cong2
百合	bai3'he2
必修课	bi4'xiu1'ke4
病故	bing4'gu4
唱法	chang4'fa3
大员	da4'yuan2
法理	fa3'li3
分界线	fen1'jie4'xian4
高亢	gao1'kang4
股本	gu3'ben3
浩大	hao4'da4
决口	jue2'kou3
门铃	men2'ling2
轻轨	qing1'gui3
三产	san1'chan3
识破	shi2'po4
蔚蓝	wei4'lan2
温差	wen1'cha1
巡礼	xun2'li3
有缘	you3'yuan2
原委	yuan2'wei3
震颤	zhen4'chan4
争抢	zheng1'qiang3
蒸腾	zheng1'teng2
殖民者	zhi2'min2'zhe3
姿色	zi1'se4
总务	zong3'wu4
祖传	zu3'chuan2
拜金主义	bai4'jin1'zhu3'yi4
擦拭	ca1'shi4
粗鲁	cu1'lu3
大凡	da4'fan2
坟头	fen2'tou2
后来居上	hou4'lai2'ju1'shang4
活捉	huo2'zhuo1
尖刀	jian1'dao1
矫健	jiao3'jian4
惊慌失措	jing1'huang1'shi1'cuo4
决议案	jue2'yi4'an4
老大娘	lao3'da4'niang2
六朝	liu4'chao2
毛线	mao2'xian4
青铜器	qing1'tong2'qi4
轻率	qing1'shuai4
求医	qiu2'yi1
全副	quan2'fu4
生财	sheng1'cai2
瘦肉	shou4'rou4
舒坦	shu1'tan3
天时	tian1'shi2
烟斗	yan1'dou3
盐碱地	yan2'jian3'di4
元老	yuan2'lao3
载客	zai4'ke4
正名	zheng4'ming2
制片	zhi4'pian4
潮头	chao2'tou2
吃苦耐劳	chi1'ku3'nai4'lao2
传呼	chuan2'hu1
辞书	ci2'shu1
洞房	dong4'fang2
含金量	han2'jin1'liang4
荒草	huang1'cao3
皇亲	huang2'qin1
火炮	huo3'pao4
交相辉映	jiao1'xiang1'hui1'ying4
街市	jie1'shi4
疗养院	liao2'yang3'yuan4
流言	liu2'yan2
笼络	long3'luo4
马不停蹄	ma3'bu4'ting2'ti2
前前后后	qian2'qian2'hou4'hou4
钱币	qian2'bi4
人力车	ren2'li4'che1
如数	ru2'shu4
神往	shen2'wang3
生活资料	sheng1'huo2'zi1'liao4
失恋	shi1'lian4
师徒	shi1'tu2
诉诸	su4'zhu1
突入	tu1'ru4
拖累	tuo1'lei3
无缘无故	wu2'yuan2'wu2'gu4
戏子	xi4'zi
星云	xing1'yun2
一意孤行	yi1'yi4'gu1'xing2
迎刃而解	ying2'ren4'er2'jie3
游乐	you2'le4
这一阵	zhe4'yi1'zhen4
主心骨	zhu3'xin1'gu3
必需品	bi4'xu1'pin3
闭合	bi4'he2
变种	bian4'zhong3
博爱	bo2'ai4
车水马龙	che1'shui3'ma3'long2
城运会	cheng2'yun4'hui4
大葱	da4'cong1
法典	fa3'dian3
分社	fen1'she4
妇产科	fu4'chan3'ke1
复垦	fu4'ken3
古墓	gu3'mu4
活路	huo2'lu4
家眷	jia1'juan4
见地	jian4'di4
哭诉	ku1'su4
快人快语	kuai4'ren2'kuai4'yu3
沦陷	lun2'xian4
卖弄	mai4'nong
难忍	nan2'ren3
拼凑	pin1'cou4
千辛万苦	qian1'xin1'wan4'ku3
伤寒	shang1'han2
始终如一	shi3'zhong1'ru2'yi1
嘶哑	si1'ya3
搪塞	tang2'se4
偷懒	tou1'lan3
文静	wen2'jing4
无误	wu2'wu4
下贱	xia4'jian4
鲜卑	xian1'bei1
行装	xing2'zhuang1
烟灰	yan1'hui1
有你的	you3'ni3'de
于是乎	yu2'shi4'hu1
在岗	zai4'gang3
展销会	zhan3'xiao1'hui4
植物园	zhi2'wu4'yuan2
笔画	bi3'hua4
标牌	biao1'pai2
大烟	da4'yan1
方形	fang1'xing2
服务台	fu2'wu4'tai2
国粹	guo2'cui4
护栏	hu4'lan2
豁达	huo4'da2
口口声声	kou3'kou3'sheng1'sheng1
阔步	kuo4'bu4
离心	li2'xin1
牛仔裤	niu2'zai3'ku4
气馁	qi4'nei3
日夕	ri4'xi1
桑拿	sang1'na2
杉木	sha1'mu4
深奥	shen1'ao4
实录	shi2'lu4
受精	shou4'jing1
疏松	shu1'song1
投射	tou2'she4
未了	wei4'liao3
效仿	xiao4'fang3
新星	xin1'xing1
薪酬	xin1'chou2
序曲	xu4'qu3
腰部	yao1'bu4
有价证券	you3'jia4'zheng4'quan4
这么着	zhe4'me'zhe
灼热	zhuo2're4
表露	biao3'lu4
步行街	bu4'xing2'jie1
充其量	chong1'qi2'liang4
当之无愧	dang1'zhi1'wu2'kui4
第一流	di4'yi1'liu2
敢想	gan3'xiang3
花椒	hua1'jiao1
环城	huan2'cheng2
记账	ji4'zhang4
佳人	jia1'ren2
攫取	jue2'qu3
卵巢	luan3'chao2
乱子	luan4'zi3
欧阳	ou1'yang2
入门	ru4'men2
上传	shang4'chuan2
深恶痛绝	shen1'wu4'tong4'jue2
史前	shi3'qian2
试种	shi4'zhong3
说和	shuo1'he
天外	tian1'wai4
头球	tou2'qiu2
土方	tu3'fang1
无意识	wu2'yi4'shi2
舞动	wu3'dong4
稀缺	xi1'que1
系统化	xi4'tong3'hua4
显身手	xian3'shen1'shou3
现身说法	xian4'shen1'shuo1'fa3
相去	xiang1'qu4
小青年	xiao3'qing1'nian2
用计	yong4'ji4
宇航	yu3'hang2
征兆	zheng1'zhao4
把持	ba3'chi2
碑文	bei1'wen2
不屑一顾	bu4'xie4'yi1'gu4
超负荷	chao1'fu4'he4
承揽	cheng2'lan3
吃紧	chi1'jin3
大修	da4'xiu1
的士	di2'shi4
奠基人	dian4'ji1'ren2
动容	dong4'rong2
短处	duan3'chu
发家	fa1'jia1
杆菌	gan3'jun1
鬼魂	gui3'hun2
花生米	hua1'sheng1'mi3
继任	ji4'ren4
见状	jian4'zhuang4
降生	jiang4'sheng1
开赴	kai1'fu4
流体	liu2'ti3
马马虎虎	ma3'ma3'hu1'hu1
南北朝	nan2'bei3'chao2
年金	nian2'jin1
念念不忘	nian4'nian4'bu4'wang4
扰动	rao3'dong4
日历	ri4'li4
乳品	ru3'pin3
失手	shi1'shou3
适中	shi4'zhong1
守则	shou3'ze2
说实在的	shuo1'shi2'zai4'de
巍巍	wei1'wei1
卧房	wo4'fang2
五保	wu3'bao3
心慌	xin1'huang1
怏怏	yang4'yang4
仰头	yang3'tou2
野人	ye3'ren2
隐性	yin3'xing4
赞不绝口	zan4'bu4'jue2'kou3
逐项	zhu2'xiang4
自选	zi4'xuan3
本章	ben3'zhang1
补发	bu3'fa1
出活儿	chu1'huo2'er2
存栏	cun2'lan2
大白菜	da4'bai2'cai4
登机	deng1'ji1
方阵	fang1'zhen4
分文	fen1'wen2
复命	fu4'ming4
复线	fu4'xian4
过激	guo4'ji1
孩子气	hai2'zi3'qi4
海藻	hai3'zao3
河川	he2'chuan1
糊口	hu2'kou3
间距	jian1'ju4
僵持	jiang1'chi2
飓风	ju4'feng1
开火	kai1'huo3
看齐	kan4'qi2
老路	lao3'lu4
怒目	nu4'mu4
排场	pai2'chang3
牌楼	pai2'lou2
批捕	pi1'bu3
气旋	qi4'xuan2
石器	shi2'qi4
世袭	shi4'xi2
属地	shu3'di4
堂而皇之	tang2'er2'huang2'zhi1
无所适从	wu2'suo3'shi4'cong2
香炉	xiang1'lu2
行辕	xing2'yuan2
游子	you2'zi3
止步	zhi3'bu4
笔触	bi3'chu4
部属	bu4'shu3
成形	cheng2'xing2
慈悲	ci2'bei1
陡坡	dou3'po1
恶习	e4'xi2
费心	fei4'xin1
轰炸机	hong1'zha4'ji1
虎口	hu3'kou3
假象	jia3'xiang4
馈赠	kui4'zeng4
名正言顺	ming2'zheng4'yan2'shun4
明信片	ming2'xin4'pian4
农机具	nong2'ji1'ju4
平缓	ping2'huan3
遣送	qian3'song4
升学率	sheng1'xue2'lv4
石材	shi2'cai2
时势	shi2'shi4
收发	shou1'fa1
诉状	su4'zhuang4
酸楚	suan1'chu3
通路	tong1'lu4
哇哇	wa1'wa1
无忧无虑	wu2'you1'wu2'lv4
梧桐	wu2'tong2
相合	xiang1'he2
血战	xue4'zhan4
语汇	yu3'hui4
缘何	yuan2'he2
远行	yuan3'xing2
专辑	zhuan1'ji2
安乐	an1'le4
病危	bing4'wei1
从容不迫	cong2'rong2'bu4'po4
代名词	dai4'ming2'ci2
单行本	dan1'xing2'ben3
毒瘤	du2'liu2
翻案	fan1'an4
防暴	fang2'bao4
海豹	hai3'bao4
化学工业	hua4'xue2'gong1'ye4
魂灵	hun2'ling2
货色	huo4'se4
机舱	ji1'cang1
开篇	kai1'pian1
里外	li3'wai4
目不暇接	mu4'bu4'xia2'jie1
气色	qi4'se4
千差万别	qian1'cha1'wan4'bie2
千军万马	qian1'jun1'wan4'ma3
摄取	she4'qu3
手把手	shou3'ba3'shou3
顺口	shun4'kou3
忐忑不安	tan3'te4'bu4'an1
炭疽	tan4'ju1
铁轨	tie3'gui3
通篇	tong1'pian1
同龄人	tong2'ling2'ren2
图腾	tu2'teng2
晚辈	wan3'bei4
无微不至	wu2'wei1'bu4'zhi4
心肝	xin1'gan1
心领	xin1'ling3
夜景	ye4'jing3
义勇军	yi4'yong3'jun1
宰杀	zai3'sha1
载重	zai4'zhong4
宗室	zong1'shi4
哀伤	ai1'shang1
百分	bai3'fen1
场子	chang3'zi
抄写	chao1'xie3
乘凉	cheng2'liang2
大合唱	da4'he2'chang4
氮肥	dan4'fei2
防腐	fang2'fu3
风靡	feng1'mi3
高个子	gao1'ge4'zi
国防军	guo2'fang2'jun1
花灯	hua1'deng1
缓冲	huan3'chong1
婚检	hun1'jian3
火腿	huo3'tui3
机井	ji1'jing3
急流	ji2'liu2
接任	jie1'ren4
街面	jie1'mian4
均可	jun1'ke3
可读性	ke3'du2'xing4
离职	li2'zhi2
迁居	qian1'ju1
全神贯注	quan2'shen2'guan4'zhu4
衰败	shuai1'bai4
微量元素	wei1'liang4'yuan2'su4
无声无息	wu2'sheng1'wu2'xi1
凶残	xiong1'can2
阴霾	yin1'mai2
阴云	yin1'yun2
指教	zhi3'jiao4