大扫除	da4'sao3'chu2
单程	dan1'cheng2
道行	dao4'heng2
得了	de2'liao3
等效	deng3'xiao4
地气	di4'qi4
定语	ding4'yu3
东窗事发	dong1'chuang1'shi4'fa1
对门	dui4'men2
多灾多难	duo1'zai1'duo1'nan4
恶感	e4'gan3
耳鸣	er3'ming2
耳熟	er3'shu2
方砖	fang1'zhuan1
芳心	fang1'xin1
放还	fang4'huan2
浮力	fu2'li4
福星	fu2'xing1
搁笔	ge1'bi3
攻心	gong1'xin1
供品	gong4'pin3
孤芳自赏	gu1'fang1'zi4'shang3
孤陋寡闻	gu1'lou4'gua3'wen2
故都	gu4'du1
广漠	guang3'mo4
号哭;嚎哭	hao2'ku1
和顺	he2'shun4
河滨	he2'bin1
虎穴	hu3'xue2
滑稽戏	hua2'ji1'xi4
挥汗如雨	hui1'han4'ru2'yu3
回教	hui2'jiao4
霍霍	huo4'huo4
纪念册	ji4'nian4'ce4
谨小慎微	jin3'xiao3'shen4'wei1
经线	jing1'xian4
精耕细作	jing1'geng1'xi4'zuo4
绝种	jue2'zhong3
可好	ke3'hao3
客座教授	ke4'zuo4'jiao4'shou4
老调	lao3'diao4
立体声	li4'ti3'sheng1
灵位	ling2'wei4
卤水	lu3'shui3
冒风险	mao4'feng1'xian3
磨牙	mo2'ya2
墨鱼	mo4'yu2
南腔北调	nan2'qiang1'bei3'diao4
南辕北辙	nan2'yuan2'bei3'zhe2
内定	nei4'ding4
暖壶	nuan3'hu2
配乐	pei4'yue4
喷气式	pen1'qi4'shi4
频发	pin2'fa1
棋友	qi2'you3
启禀	qi3'bing3
球技	qiu2'ji4
人格化	ren2'ge2'hua4
如日中天	ru2'ri4'zhong1'tian1
乳白	ru3'bai2
闪光点	shan3'guang1'dian3
身外之物	shen1'wai4'zhi1'wu4
深挚	shen1'zhi4
石沉大海	shi2'chen2'da4'hai3
收市	shou1'shi4
受宠	shou4'chong3
书签	shu1'qian1
水晶宫	shui3'jing1'gong1
水潭	shui3'tan2
水族	shui3'zu2
说媒	shuo1'mei2
说戏	shuo1'xi4
死囚	si3'qiu2
宿营地	su4'ying2'di4
坦陈	tan3'chen2
汤药	tang1'yao4
调速	tiao2'su4
痛快淋漓	tong4'kuai4'lin2'li2
投敌	tou2'di2
托名	tuo1'ming2
外场	wai4'chang2
玩火	wan2'huo3
宛然	wan3'ran2
唯心	wei2'xin1
武备	wu3'bei4
习得	xi2'de2
喜不自禁	xi3'bu4'zi4'jin4
细账	xi4'zhang4
线形	xian4'xing2
详述	xiang2'shu4
像模像样	xiang4'mu2'xiang4'yang4
小春	xiao3'chun1
邪念	xie2'nian4
休戚与共	xiu1'qi1'yu3'gong4
锈蚀	xiu4'shi2
雪球	xue3'qiu2
牙龈	ya2'yin2
延年益寿	yan2'nian2'yi4'shou4
言路	yan2'lu4
验明	yan4'ming2
要著	yao4'zhe
业经	ye4'jing1
依山傍水	yi1'shan1'bang4'shui3
疑云	yi2'yun2
阴谋诡计	yin1'mou2'gui3'ji4
游猎	you2'lie4
愚人	yu2'ren2
预设	yu4'she4
允准	yun3'zhun3
扎眼	zha1'yan3
诈称	zha4'cheng1
照实	zhao4'shi2
正大光明	zheng4'da4'guang1'ming2
正电	zheng4'dian4
政审	zheng4'shen3
中间商	zhong1'jian1'shang1
重机枪	zhong4'ji1'qiang1
装卸工	zhuang1'xie4'gong1
走神儿	zou3'shen2'er
做针线	zuo4'zhen1'xian4
吧嗒	ba1'da
白喉	bai2'hou2
班底	ban1'di3
半身不遂	ban4'shen1'bu4'sui2
壁报	bi4'bao4
变易	bian4'yi4
不乏其人	bu4'fa2'qi2'ren2
彩照	cai3'zhao4
残月	can2'yue4
苍生	cang1'sheng1
岔路	cha4'lu4
潮红	chao2'hong2
楚楚动人	chu3'chu3'dong4'ren2
传习	chuan2'xi2
打鼾	da3'han1
打理	da3'li3
蛋壳	dan4'ke2
刀锋	dao1'feng1
东魏	dong1'wei4
独享	du2'xiang3
断语	duan4'yu3
耳热	er3're4
发辫	fa1'bian4
非难	fei1'nan4
肥壮	fei2'zhuang4
妇道	fu4'dao4
腹背受敌	fu4'bei4'shou4'di2
嘎吱	ga1'zhi1
纲纪	gang1'ji4
告假	gao4'jia4
工余	gong1'yu2
顾念	gu4'nian4
哄然	hong1'ran2
换岗	huan4'gang3
黄莺	huang2'ying1
回波	hui2'bo1
货柜	huo4'gui4
讥刺	ji1'ci4
继承法	ji4'cheng2'fa3
家兔	jia1'tu4
尖厉	jian1'li4
坚贞不屈	jian1'zhen1'bu4'qu1
见世面	jian4'shi4'mian4
娇弱	jiao1'ruo4
军乐团	jun1'yue4'tuan2
君权	jun1'quan2
开斋节	kai1'zhai1'jie2
亢进	kang4'jin4
刻毒	ke4'du2
扣减	kou4'jian3
枯坐	ku1'zuo4
劳务输出	lao2'wu4'shu1'chu1
老迈	lao3'mai4
冷面	leng3'mian4
令人作呕	ling4'ren2'zuo4'ou3
流线型	liu2'xian4'xing2
轮休	lun2'xiu1
毛毛雨	mao2'mao'yu3
美声	mei3'sheng1
免罪	mian3'zui4
名旦	ming2'dan4
母本	mu3'ben3
木本	mu4'ben3
暮霭	mu4'ai3
牛黄	niu2'huang2
浓妆艳抹	nong2'zhuang1'yan4'mo3
暖融融	nuan3'rong2'rong2
配音	pei4'yin1
偏旁	pian1'pang2
飘拂	piao1'fu2
剖腹	pou1'fu4
欠妥	qian4'tuo3
歉收	qian4'shou1
勤杂工	qin2'za2'gong1
燃气轮机	ran2'qi4'lun2'ji1
如意算盘	ru2'yi4'suan4'pan2
入殓	ru4'lian4
软卧	ruan3'wo4
上年纪	shang4'nian2'ji
石蜡	shi2'la4
时装表演	shi2'zhuang1'biao3'yan3
实干家	shi2'gan4'jia1
数理逻辑	shu4'li3'luo2'ji
水枪	shui3'qiang1
水上运动	shui3'shang4'yun4'dong4
汤匙	tang1'chi2
天高地厚	tian1'gao1'di4'hou4
铁道兵	tie3'dao4'bing1
铁树	tie3'shu4
吐字	tu3'zi4
团子	tuan2'zi3
脱帽	tuo1'mao4
玩偶	wan2'ou3
卫星通信	wei4'xing1'tong1'xin4
闻风而动	wen2'feng1'er2'dong4
嬉闹	xi1'nao4
下中农	xia4'zhong1'nong2
贤明	xian2'ming2
显像管	xian3'xiang4'guan3
相熟	xiang1'shu2
笑柄	xiao4'bing3
偕老	xie2'lao3
撷英	xie2'ying1
新交	xin1'jiao1
学监	xue2'jian1
伢子	ya2'zi3
眼尖	yan3'jian1
艳阳天	yan4'yang2'tian1
一团糟	yi1'tuan2'zao1
遗落	yi2'luo4
阴湿	yin1'shi1
饮食业	yin3'shi2'ye4
硬功夫	ying4'gong1'fu
用脑	yong4'nao3
游鱼	you2'yu2
于事无补	yu2'shi4'wu2'bu3
摘抄	zhai1'chao1
竹编	zhu2'bian1
主考	zhu3'kao3
准定	zhun3'ding4
自作多情	zi4'zuo4'duo1'qing2
组曲	zu3'qu3
醉鬼	zui4'gui3
作古	zuo4'gu3
坐待	zuo4'dai4
坐席	zuo4'xi2
斑马线	ban1'ma3'xian4
碑刻	bei1'ke4
本末	ben3'mo4
便条	bian4'tiao2
勃兴	bo2'xing1
茶艺	cha2'yi4
查访	cha2'fang3
查账	cha2'zhang4
产科	chan3'ke1
长镜头	chang2'jing4'tou2
称贺	cheng1'he4
城际	cheng2'ji4
驰名中外	chi2'ming2'zhong1'wai4
传呼机	chuan2'hu1'ji1
打太极拳	da3'tai4'ji2'quan2
大事化小	da4'shi4'hua4'xiao3
大限	da4'xian4
淡绿	dan4'lv4
道贺	dao4'he4
迪厅	di2'ting1
定产	ding4'chan3
豆腐干	dou4'fu'gan1
独裁者	du2'cai2'zhe3
短长	duan3'chang2
多快好省	duo1'kuai4'hao3'sheng3
鹅黄	e2'huang2
翻个儿	fan1'ge4'er
粪桶	fen4'tong3
丰采	feng1'cai3
风土	feng1'tu3
钢丝绳	gang1'si1'sheng2
跟风	gen1'feng1
宫墙	gong1'qiang2
共勉	gong4'mian3
苟延残喘	gou3'yan2'can2'chuan3
够朋友	gou4'peng2'you3
顾虑重重	gu4'lv4'chong2'chong2
聒噪	guo1'zao4
国本	guo2'ben3
国戚	guo2'qi1
过门儿	guo4'men2'er
红糖	hong2'tang2
后跟	hou4'gen1
后脑	hou4'nao3
呼噜	hu1'lu
蝴蝶结	hu2'die2'jie2
画外音	hua4'wai4'yin1
火警	huo3'jing3
机群	ji1'qun2
急待	ji2'dai4
急起直追	ji2'qi3'zhi2'zhui1
急刹车	ji2'sha1'che1
寄人篱下	ji4'ren2'li2'xia4
假道	jia3'dao4
兼管	jian1'guan3
贱卖	jian4'mai4
教父	jiao4'fu4
禁猎	jin4'lie4
君子兰	jun1'zi3'lan2
卡拉ＯＫ	ka3'la1'ou1'kei4
磕磕绊绊	ke1'ke1'ban4'ban4
跨栏	kua4'lan2
辣手	la4'shou3
立言	li4'yan2
两面派	liang3'mian4'pai4
烈马	lie4'ma3
烈女	lie4'nv3
猎犬	lie4'quan3
林产	lin2'chan3
临阵	lin2'zhen4
柳絮	liu3'xu4
六神无主	liu4'shen2'wu2'zhu3
螺蛳	luo2'si1
落荒而逃	luo4'huang1'er2'tao2
描金	miao2'jin1
明细	ming2'xi4
酩酊大醉	ming3'ding3'da4'zui4
拿来主义	na2'lai2'zhu3'yi4
纳妾	na4'qie4
难言之隐	nan2'yan2'zhi1'yin3
逆行	ni4'xing2
碾子	nian3'zi3
捏一把汗	nie1'yi1'ba3'han4
排档	pai2'dang4
平炉	ping2'lu2
平移	ping2'yi2
铺排	pu1'pai2
其乐无穷	qi2'le4'wu2'qiong2
签注	qian1'zhu4
前因后果	qian2'yin1'hou4'guo3
亲政	qin1'zheng4
情诗	qing2'shi1
亲家公	qing4'jia'gong1
圈占	quan1'zhan4
全息	quan2'xi1
人望	ren2'wang4
三头六臂	san1'tou2'liu4'bi4
三下五除二	san1'xia4'wu3'chu2'er4
筛糠	shai1'kang1
失修	shi1'xiu1
十字街头	shi2'zi4'jie1'tou2
拾级而上	she4'ji2'er2'shang4
史略	shi3'lve4
世系	shi4'xi4
守时	shou3'shi2
书号	shu1'hao4
数罪并罚	shu4'zui4'bing4'fa2
说瞎话	shuo1'xia1'hua4
死结	si3'jie2
送命	song4'ming4
随遇而安	sui2'yu4'er2'an1
台布	tai2'bu4
替罪羊	ti4'zui4'yang2
挑灯	tiao3'deng1
痛击	tong4'ji1
头牌	tou2'pai2
头尾	tou2'wei3
外活儿	wai4'huo2'er2
望族	wang4'zu2
文人墨客	wen2'ren2'mo4'ke4
文弱	wen2'ruo4
务请	wu4'qing3
息息相通	xi1'xi1'xiang1'tong1
下工	xia4'gong1
下问	xia4'wen4
纤纤	xian1'xian1
闲居	xian2'ju1
娴静	xian2'jing4
小旦	xiao3'dan4
斜射	xie2'she4
兴工	xing1'gong1
行色匆匆	xing2'se4'cong1'cong1
喧宾夺主	xuan1'bin1'duo2'zhu3
巡航	xun2'hang2
迅雷不及掩耳	xun4'lei2'bu4'ji2'yan3'er3
哑然	ya3'ran2
疑神疑鬼	yi2'shen2'yi2'gui3
以身试法	yi3'shen1'shi4'fa3
译稿	yi4'gao3
意中人	yi4'zhong1'ren2
因陋就简	yin1'lou4'jiu4'jian3
阴柔	yin1'rou2
引燃	yin3'ran2
印子	yin4'zi3
优缺点	you1'que1'dian3
冤情	yuan1'qing2
崽子	zai3'zi3
掌灯	zhang3'deng1
朝思暮想	zhao1'si1'mu4'xiang3
争雄	zheng1'xiong2
知难而退	zhi1'nan2'er2'tui4
志愿兵	zhi4'yuan4'bing1
忠勇	zhong1'yong3
猪草	zhu1'cao3
主营	zhu3'ying2
转租	zhuan3'zu1
自新	zi4'xin1
阿訇	a1'hong1
昂首阔步	ang2'shou3'kuo4'bu4
白露	bai2'lu4
碑林	bei1'lin2
闭门羹	bi4'men2'geng1
编创	bian1'chuang4
并拢	bing4'long3
不讳	bu4'hui4
采挖	cai3'wa1
彩蝶	cai3'die2
城根	cheng2'gen1
驰电	chi2'dian4
重整旗鼓	chong2'zheng3'qi2'gu3
锄地	chu2'di4
粗鄙	cu1'bi3
措置	cuo4'zhi4
大错特错	da4'cuo4'te4'cuo4
大亨	da4'heng1
怠工	dai4'gong1
当头一棒	dang1'tou2'yi1'bang4
刀法	dao1'fa3
导火线	dao3'huo3'xian4
灯丝	deng1'si1
滴溜溜	di1'liu1'liu1
砥砺	di3'li4
第一夫人	di4'yi1'fu1'ren2
盯视	ding1'shi4
短兵相接	duan3'bing1'xiang1'jie1
短工	duan3'gong1
堕胎	duo4'tai1
发痴	fa1'chi1
返老还童	fan3'lao3'huan2'tong2
防身	fang2'shen1
房源	fang2'yuan2
飞轮	fei1'lun2
非分	fei1'fen4
负离子	fu4'li2'zi3
复工	fu4'gong1
复旧	fu4'jiu4
改天换地	gai3'tian1'huan4'di4
改邪归正	gai3'xie2'gui1'zheng4
概要	gai4'yao4
杠铃	gang4'ling2
隔夜	ge2'ye4
公交车	gong1'jiao1'che1
古已有之	gu3'yi3'you3'zhi1
观礼	guan1'li3
诡异	gui3'yi4
河心	he2'xin1
和诗	he4'shi1
横祸	heng4'huo4
滑轮	hua2'lun2
桦树	hua4'shu4
幻灯	huan4'deng1
荒郊	huang1'jiao1
饥馑	ji1'jin3
急不可耐	ji2'bu4'ke3'nai4
疾风	ji2'feng1
嫉恨	ji2'hen4
家长制	jia1'zhang3'zhi4
讲习	jiang3'xi2
娇美	jiao1'mei3
敬慕	jing4'mu4
旧闻	jiu4'wen2
居所	ju1'suo3
捐税	juan1'shui4
娟秀	juan1'xiu4
军转民	jun1'zhuan3'min2
菌类	jun1'lei4
柯尔克孜族	ke1'er3'ke4'zi1'zu2
刻制	ke4'zhi4
刻字	ke4'zi4
哭丧	ku1'sang1
苦思	ku3'si1
雷公	lei2'gong1
利令智昏	li4'ling4'zhi4'hun1
两败俱伤	liang3'bai4'ju4'shang1
领唱	ling3'chang4
轮作	lun2'zuo4
马蜂	ma3'feng1
卖老	mai4'lao3
忙人	mang2'ren2
煤灰	mei2'hui1
煤气罐	mei2'qi4'guan4
末班车	mo4'ban1'che1
泥瓦匠	ni2'wa3'jiang4
年轻气盛	nian2'qing1'qi4'sheng4
尿液	niao4'ye4
喷吐	pen1'tu3
气人	qi4'ren2
钳制	qian2'zhi4
切削	qie1'xiao1
清癯	qing1'qu2
趋避	qu1'bi4
入魔	ru4'mo2
软组织	ruan3'zu3'zhi1
山药	shan1'yao4