相配	xiang1'pei4
香喷喷	xiang1'pen1'pen1
心性	xin1'xing4
新政	xin1'zheng4
凶杀	xiong1'sha1
野兔	ye3'tu4
液压	ye4'ya1
一准	yi1'zhun3
议院	yi4'yuan4
异国他乡	yi4'guo2'ta1'xiang1
异乎寻常	yi4'hu1'xun2'chang2
正路	zheng4'lu4
自下而上	zi4'xia4'er2'shang4
最后通牒	zui4'hou4'tong1'die2
作假	zuo4'jia3
啊哟	a1'yo1
报业	bao4'ye4
笔杆儿	bi3'gan3'er
拨号	bo1'hao4
不相上下	bu4'xiang1'shang4'xia4
部颁	bu4'ban1
参见	can1'jian4
答疑	da2'yi2
单说	dan1'shuo1
灯盏	deng1'zhan3
低空	di1'kong1
地方戏	di4'fang1'xi4
店面	dian4'mian4
饭食	fan4'shi
飞机场	fei1'ji1'chang3
俘获	fu2'huo4
高干	gao1'gan4
公会	gong1'hui4
光波	guang1'bo1
汗流浃背	han4'liu2'jia1'bei4
花团锦簇	hua1'tuan2'jin3'cu4
缓步	huan3'bu4
婚外恋	hun1'wai4'lian4
进餐	jin4'can1
精兵强将	jing1'bing1'qiang2'jiang1
救亡	jiu4'wang2
军械	jun1'xie4
枯草	ku1'cao3
老伴儿	lao3'ban4'er2
立定	li4'ding4
临摹	lin2'mo2
皮大衣	pi2'da4'yi1
扑倒	pu1'dao3
前胸	qian2'xiong1
敲锣打鼓	qiao1'luo2'da3'gu3
青翠	qing1'cui4
屈从	qu1'cong2
躯壳	qu1'qiao4
溶洞	rong2'dong4
身长	shen1'chang2
甚或	shen4'huo4
生肖	sheng1'xiao4
土地改革	tu3'di4'gai3'ge2
颓丧	tui2'sang4
望日	wang4'ri4
窝点	wo1'dian3
物美价廉	wu4'mei3'jia4'lian2
物欲	wu4'yu4
心惊肉跳	xin1'jing1'rou4'tiao4
性灵	xing4'ling2
亚运村	ya4'yun4'cun1
一无所获	yi1'wu2'suo3'huo4
遗志	yi2'zhi4
异彩	yi4'cai3
阴间	yin1'jian1
引言	yin3'yan2
油腻	you2'ni4
幼时	you4'shi2
原件	yuan2'jian4
月子	yue4'zi3
整地	zheng3'di4
正殿	zheng4'dian4
止痛	zhi3'tong4
竹篮	zhu2'lan2
祝词	zhu4'ci2
专刊	zhuan1'kan1
哀思	ai1'si1
本行	ben3'hang2
并联	bing4'lian2
不支	bu4'zhi1
草房	cao3'fang2
除夕夜	chu2'xi1'ye4
猝不及防	cu4'bu4'ji2'fang2
大菜	da4'cai4
大忙	da4'mang2
大小便	da4'xiao3'bian4
带好儿	dai4'hao3'er
得意洋洋	de2'yi4'yang2'yang2
登岸	deng1'an4
点菜	dian3'cai4
堕入	duo4'ru4
发人深思	fa1'ren2'shen1'si1
发廊	fa4'lang2
功业	gong1'ye4
过当	guo4'dang4
黄连	huang2'lian2
火急	huo3'ji2
伙房	huo3'fang2
计价	ji4'jia4
精疲力竭	jing1'pi2'li4'jie2
拘留所	ju1'liu2'suo3
可控	ke3'kong4
枯枝	ku1'zhi1
块儿	kuai4'er
理发店	li3'fa4'dian4
力主	li4'zhu3
票友	piao4'you3
聘书	pin4'shu1
朴实无华	pu3'shi2'wu2'hua2
栖身	qi1'shen1
歧途	qi2'tu2
前敌	qian2'di2
取保	qu3'bao3
日间	ri4'jian1
冗长	rong3'chang2
商行	shang1'hang2
赏花	shang3'hua1
尸骨	shi1'gu3
守望	shou3'wang4
受惊	shou4'jing1
死板	si3'ban3
嗣后	si4'hou4
温习	wen1'xi2
习武	xi2'wu3
檄文	xi2'wen2
小心谨慎	xiao3'xin1'jin3'shen4
信步	xin4'bu4
行骗	xing2'pian4
扬长而去	yang2'chang2'er2'qu4
夜来香	ye4'lai2'xiang1
衣兜	yi1'dou1
逐条	zhu2'tiao2
追赠	zhui1'zeng4
自流	zi4'liu2
自命	zi4'ming4
靶子	ba3'zi3
长鸣	chang2'ming2
重整	zhong4'zheng3
除此以外	chu2'ci3'yi3'wai4
船民	chuan2'min2
搭话	da1'hua4
大志	da4'zhi4
低年级	di1'nian2'ji2
顶撞	ding3'zhuang4
动怒	dong4'nu4
毒打	du2'da3
夺权	duo2'quan2
恶战	e4'zhan4
方队	fang1'dui4
肥力	fei2'li4
沸点	fei4'dian3
风寒	feng1'han2
风物	feng1'wu4
复归	fu4'gui1
干娘	gan1'niang2
高利贷	gao1'li4'dai4
共通	gong4'tong1
壕沟	hao2'gou1
豁出去	huo1'chu'qu
季军	ji4'jun1
截击	jie2'ji1
军马	jun1'ma3
楼板	lou2'ban3
目的性	mu4'di4'xing4
泡菜	pao4'cai4
平局	ping2'ju2
齐心	qi2'xin1
前列腺	qian2'lie4'xian4
前奏	qian2'zou4
球形	qiu2'xing2
守军	shou3'jun1
宿营	su4'ying2
酸菜	suan1'cai4
太公	tai4'gong1
偷窃	tou1'qie4
透顶	tou4'ding3
微乎其微	wei1'hu1'qi2'wei1
蜗牛	wo1'niu2
下述	xia4'shu4
相中	xiang1'zhong4
骁勇	xiao1'yong3
小调	xiao3'diao4
笑呵呵	xiao4'he1'he1
写真	xie3'zhen1
心窝	xin1'wo1
行为能力	xing2'wei2'neng2'li4
寻死	xun2'si3
驯养	xun4'yang3
牙缝	ya2'feng4
殃及	yang1'ji2
椰子	ye1'zi3
轶事	yi4'shi4
音量	yin1'liang4
匀速	yun2'su4
杂乱无章	za2'luan4'wu2'zhang1
针头	zhen1'tou2
指摘	zhi3'zhai1
蛛网	zhu1'wang3
专攻	zhuan1'gong1
转学	zhuan3'xue2
拔腿	ba2'tui3
本位	ben3'wei4
变现	bian4'xian4
残杀	can2'sha1
长枪	chang2'qiang1
厂址	chang3'zhi3
承继	cheng2'ji4
大麦	da4'mai4
大是大非	da4'shi4'da4'fei1
底盘	di3'pan2
风发	feng1'fa1
改天	gai3'tian1
干儿	gan1'er2
感人肺腑	gan3'ren2'fei4'fu3
杠子	gang4'zi
高见	gao1'jian4
冠冕堂皇	guan1'mian3'tang2'huang2
国史	guo2'shi3
河源	he2'yuan2
核弹头	he2'dan4'tou2
恒定	heng2'ding4
花季	hua1'ji4
火盆	huo3'pen2
教改	jiao4'gai3
考点	kao3'dian3
考量	kao3'liang4
良多	liang2'duo1
列车员	lie4'che1'yuan2
梅花奖	mei2'hua1'jiang3
描摹	miao2'mo2
闹腾	nao4'teng2
农时	nong2'shi2
女皇	nv3'huang2
轻飘飘	qing1'piao1'piao1
热源	re4'yuan2
身临其境	shen1'lin2'qi2'jing4
使团	shi3'tuan2
守兵	shou3'bing1
术后	shu4'hou4
水墨画	shui3'mo4'hua4
诵经	song4'jing1
头昏	tou2'hun1
头天	tou2'tian1
闲逛	xian2'guang4
现代舞	xian4'dai4'wu3
像片	xiang4'pian4
一厢情愿	yi1'xiang1'qing2'yuan4
应验	ying4'yan4
远门	yuan3'men2
招惹	zhao1're3
铮铮	zheng1'zheng1
主客观	zhu3'ke4'guan1
败绩	bai4'ji4
炒股	chao3'gu3
车灯	che1'deng1
沉湎	chen2'mian3
打包	da3'bao1
大夫	dai4'fu1
扼守	e4'shou3
妇女节	fu4'nv3'jie2
观感	guan1'gan3
汗毛	han4'mao2
合议	he2'yi4
还报	huan2'bao4
火葬	huo3'zang4
夹缝	jia1'feng4
奸臣	jian1'chen2
坚挺	jian1'ting3
狡诈	jiao3'zha4
绞尽脑汁	jiao3'jin4'nao3'zhi1
禁烟	jin4'yan1
莽莽	mang3'mang3
冒领	mao4'ling3
没头没脑	mei2'tou2'mei2'nao3
眉开眼笑	mei2'kai1'yan3'xiao4
名角	ming2'jue2
明示	ming2'shi4
魔法	mo2'fa3
飘然	piao1'ran2
气血	qi4'xue4
前哨	qian2'shao4
浅海	qian3'hai3
确乎	que4'hu1
伤情	shang1'qing2
上线	shang4'xian4
生物制品	sheng1'wu4'zhi4'pin3
视网膜	shi4'wang3'mo2
拭目以待	shi4'mu4'yi3'dai4
收录机	shou1'lu4'ji1
收尾	shou1'wei3
水汪汪	shui3'wang1'wang1
体形	ti3'xing2
通天	tong1'tian1
痛骂	tong4'ma4
头盔	tou2'kui1
威风凛凛	wei1'feng1'lin3'lin3
微光	wei1'guang1
物证	wu4'zheng4
夏娃	xia4'wa2
现款	xian4'kuan3
烟瘾	yan1'yin3
要价	yao4'jia4
一眨眼	yi1'zha3'yan3
阴极	yin1'ji2
隐士	yin3'shi4
原审	yuan2'shen3
援军	yuan2'jun1
照面儿	zhao4'mian4'er
专案	zhuan1'an4
准儿	zhun3'er
着力于	zhuo2'li4'yu2
自由市场	zi4'you2'shi4'chang3
皇上	huang2'shang
补交	bu3'jiao1
不对头	bu4'dui4'tou2
打字	da3'zi4
大号	da4'hao4
发货	fa1'huo4
反观	fan3'guan1
反扑	fan3'pu1
蜚声	fei1'sheng1
粉丝	fen3'si1
复印机	fu4'yin4'ji1
赋税	fu4'shui4
更易	geng1'yi4
古物	gu3'wu4
烘干	hong1'gan1
红头文件	hong2'tou2'wen2'jian4
户主	hu4'zhu3
机务	ji1'wu4
缉拿	ji1'na2
将信将疑	jiang1'xin4'jiang1'yi2
巨匠	ju4'jiang4
拷问	kao3'wen4
联播	lian2'bo1
量变	liang4'bian4
流光溢彩	liu2'guang1'yi4'cai3
没趣	mei2'qu4
美人	mei3'ren2
明早	ming2'zao3
喷灌	pen1'guan4
人杰	ren2'jie2
升格	sheng1'ge2
首屈一指	shou3'qu1'yi1'zhi3
宿主	su4'zhu3
鸵鸟	tuo2'niao3
万般	wan4'ban1
无与伦比	wu2'yu3'lun2'bi3
心服口服	xin1'fu2'kou3'fu2
训导	xun4'dao3
要冲	yao4'chong1
运价	yun4'jia4
知识界	zhi1'shi'jie4
中央集权	zhong1'yang1'ji2'quan2
自给自足	zi4'ji3'zi4'zu2
走道儿	zou3'dao4'er
走样	zou3'yang4
拜见	bai4'jian4
拆毁	chai1'hui3
娼妓	chang1'ji4
长波	chang2'bo1
冲毁	chong1'hui3
初七	chu1'qi1
大惊失色	da4'jing1'shi1'se4
大校	da4'xiao4
淡出	dan4'chu1
澄清	deng4'qing1
地下党	di4'xia4'dang3
电炉	dian4'lu2
顶天立地	ding3'tian1'li4'di4
洞悉	dong4'xi1
公牛	gong1'niu2
官本位	guan1'ben3'wei4
婚纱	hun1'sha1
甲状腺	jia3'zhuang4'xian4
俭朴	jian3'pu3
跨行业	kua4'hang2'ye4
来路	lai2'lu4
露头	lou4'tou2
木器	mu4'qi4
脑力	nao3'li4
菩提	pu2'ti2
妻室	qi1'shi4
闪失	shan3'shi1
水势	shui3'shi4
唐突	tang2'tu1
躺椅	tang3'yi3
逃税	tao2'shui4
腿子	tui3'zi3
慰问电	wei4'wen4'dian4
问津	wen4'jin1
窝头	wo1'tou2
无私无畏	wu2'si1'wu2'wei4
献计	xian4'ji4
相干	xiang1'gan1
消防车	xiao1'fang2'che1
雄心壮志	xiong2'xin1'zhuang4'zhi4
异域	yi4'yu4
硬仗	ying4'zhang4
窄小	zhai3'xiao3
照理	zhao4'li3
整肃	zheng3'su4
支前	zhi1'qian2
置办	zhi4'ban4
吧台	ba1'tai2
伯乐	bo2'le4
不日	bu4'ri4
出殡	chu1'bin4
词曲	ci2'qu3
辞世	ci2'shi4
大巴	da4'ba1
顶棚	ding3'peng2
冬运会	dong1'yun4'hui4
发话	fa1'hua4
甘露	gan1'lu4
古稀	gu3'xi1
归附	gui1'fu4
过眼	guo4'yan3
合围	he2'wei2
哄抬	hong1'tai2
还本	huan2'ben3
给养	ji3'yang3
金钥匙	jin1'yao4'shi
聚餐	ju4'can1
乱砍滥伐	luan4'kan3'lan4'fa2
摸爬滚打	mo1'pa2'gun3'da3
内燃机	nei4'ran2'ji1
狞笑	ning2'xiao4
排外	pai2'wai4
陪嫁	pei2'jia4
披挂	pi1'gua4
铺位	pu4'wei4
取信	qu3'xin4
热风	re4'feng1
人氏	ren2'shi4
散场	san4'chang3
誓词	shi4'ci2
书香	shu1'xiang1
倏忽	shu1'hu1
限价	xian4'jia4
相向	xiang1'xiang4
笑容可掬	xiao4'rong2'ke3'ju1
湮没	yan1'mo4
油路	you2'lu4
怨声载道	yuan4'sheng1'zai4'dao4
脏话	zang1'hua4
志趣	zhi4'qu4
洲际	zhou1'ji4
转送	zhuan3'song4
在心	zai4'xin1
褒贬	bao1'bian3
暴发户	bao4'fa1'hu4
北斗	bei3'dou3
笔挺	bi3'ting3
草稿	cao3'gao3
磁化	ci2'hua4
答言	da1'yan2
独木桥	du2'mu4'qiao2
夺眶而出	duo2'kuang4'er2'chu1
高压线	gao1'ya1'xian4
归顺	gui1'shun4
海狮	hai3'shi1
机身	ji1'shen1
寄养	ji4'yang3
见死不救	jian4'si3'bu4'jiu4
空灵	kong1'ling2
两厢	liang3'xiang1
硫黄	liu2'huang2
枚举	mei2'ju3
瞑目	ming2'mu4
男装	nan2'zhuang1
娘子军	niang2'zi3'jun1
敲诈勒索	qiao1'zha4'le4'suo3
桥墩	qiao2'dun1
切切	qie4'qie4
窃听	qie4'ting1
轻装	qing1'zhuang1
趣事	qu4'shi4
荣辱与共	rong2'ru3'yu3'gong4
深更半夜	shen1'geng1'ban4'ye4
声威	sheng1'wei1
尸身	shi1'shen1
实心	shi2'xin1
受用	shou4'yong4
衰变	shuai1'bian4
水患	shui3'huan4
司务	si1'wu4
俗人	su2'ren2
泰斗	tai4'dou3
蹄子	ti2'zi
天籁	tian1'lai4
挽联	wan3'lian2
王道	wang2'dao4
文档	wen2'dang4
无政府主义	wu2'zheng4'fu3'zhu3'yi4