快信	kuai4'xin4
矿渣	kuang4'zha1
来料	lai2'liao4
擂主	lei4'zhu3
淋病	lin4'bing4
屡禁不绝	lv3'jin4'bu4'jue2
美食家	mei3'shi2'jia1
末世	mo4'shi4
男声	nan2'sheng1
内画	nei4'hua4
尿盆	niao4'pen2
凝思	ning2'si1
泡沫塑料	pao4'mo4'su4'liao4
皮条	pi2'tiao2
辟谣	pi4'yao2
拼盘	pin1'pan2
平摊	ping2'tan1
平展	ping2'zhan3
奇幻	qi2'huan4
歧路	qi2'lu4
骑警	qi2'jing3
旗鼓相当	qi2'gu3'xiang1'dang1
虔敬	qian2'jing4
请便	qing3'bian4
求全	qiu2'quan2
确系	que4'xi4
沙砾	sha1'li4
深谈	shen1'tan2
生涩	sheng1'se4
识时务	shi2'shi2'wu4
世交	shi4'jiao1
受凉	shou4'liang2
双关	shuang1'guan1
松针	song1'zhen1
太空人	tai4'kong1'ren2
弹词	tan2'ci2
特种兵	te4'zhong3'bing1
剃刀	ti4'dao1
条规	tiao2'gui1
温情脉脉	wen1'qing2'mo4'mo4
问句	wen4'ju4
午前	wu3'qian2
误人子弟	wu4'ren2'zi3'di4
洗尘	xi3'chen2
下嫁	xia4'jia4
闲气	xian2'qi4
嫌隙	xian2'xi4
显灵	xian3'ling2
小家电	xiao3'jia1'dian4
信鸽	xin4'ge1
信手拈来	xin4'shou3'nian1'lai2
嘘声	xu1'sheng1
血样	xue4'yang4
寻欢作乐	xun2'huan1'zuo4'le4
炎夏	yan2'xia4
扬声器	yang2'sheng1'qi4
阳沟	yang2'gou1
洋槐	yang2'huai2
洋铁	yang2'tie3
养尊处优	yang3'zun1'chu3'you1
腰斩	yao1'zhan3
叶脉	ye4'mai4
夜航	ye4'hang2
一哄而散	yi1'hong4'er2'san4
衣钵	yi1'bo1
以暴易暴	yi3'bao4'yi4'bao4
义勇	yi4'yong3
译音	yi4'yin1
意译	yi4'yi4
因噎废食	yin1'ye1'fei4'shi2
阴魂	yin1'hun2
饮泣	yin3'qi4
渔具	yu2'ju4
圆通	yuan2'tong1
远客	yuan3'ke4
远路	yuan3'lu4
早恋	zao3'lian4
贼亮	zei2'liang4
赠予;赠与	zeng4'yu3
找死	zhao3'si3
折旧费	zhe2'jiu4'fei4
挚情	zhi4'qing2
竹布	zhu2'bu4
装病	zhuang1'bing4
锥形	zhui1'xing2
着重点	zhuo2'zhong4'dian3
总方针	zong3'fang1'zhen1
罪魁	zui4'kui2
尊号	zun1'hao4
左右逢源	zuo3'you4'feng2'yuan2
瓣膜	ban4'mo2
报丧	bao4'sang1
本题	ben3'ti2
鼻血	bi2'xue4
鼻烟	bi2'yan1
别传	bie2'zhuan4
病入膏肓	bing4'ru4'gao1'huang1
惨绝人寰	can3'jue2'ren2'huan2
长笛	chang2'di2
畅叙	chang4'xu4
迟暮	chi2'mu4
储运	chu3'yun4
春晖	chun1'hui1
糍粑	ci2'ba1
搭客	da1'ke4
打击乐	da3'ji1'le4
党徽	dang3'hui1
倒贴	dao4'tie1
底下人	di3'xia'ren2
兜风	dou1'feng1
毒液	du2'ye4
对簿公堂	dui4'bu4'gong1'tang2
墩子	dun1'zi3
扼制	e4'zhi4
恩泽	en1'ze2
返城	fan3'cheng2
犯傻	fan4'sha3
防污	fang2'wu1
房颤	fang2'chan4
纺线	fang3'xian4
坟场	fen2'chang3
粉皮	fen3'pi2
蜂窝煤	feng1'wo1'mei2
甘美	gan1'mei3
钢琴曲	gang1'qin2'qu3
高深莫测	gao1'shen1'mo4'ce4
鬼斧神工	gui3'fu3'shen2'gong1
果酱	guo3'jiang4
何首乌	he2'shou3'wu1
侯爵	hou2'jue2
花呢	hua1'ni2
坏分子	huai4'fen1'zi3
黄疸	huang2'dan3
黄芪	huang2'qi2
惶惶然	huang2'huang2'ran2
昏沉	hun1'chen2
活泛	huo2'fan
家私	jia1'si1
尖酸	jian1'suan1
斤两	jin1'liang3
京腔	jing1'qiang1
粳米	jing1'mi3
颈椎病	jing3'zhui1'bing4
景泰蓝	jing3'tai4'lan2
炕席	kang4'xi2
块头	kuai4'tou2
兰草	lan2'cao3
滥竽充数	lan4'yu2'chong1'shu4
冷眼旁观	leng3'yan3'pang2'guan1
理所应当	li3'suo3'ying1'dang1
连轴转	lian2'zhou2'zhuan4
零用	ling2'yong4
龙腾虎跃	long2'teng2'hu3'yue4
律己	lv4'ji3
毛笔字	mao2'bi3'zi4
门脸儿	men2'lian3'er
弥勒佛	mi2'le4'fo2
名不副实	ming2'bu4'fu4'shi2
明澈	ming2'che4
墨宝	mo4'bao3
木排	mu4'pai2
目测	mu4'ce4
拿一把	na2'yi1'ba3
南戏	nan2'xi4
酿制	niang4'zhi4
爬虫	pa2'chong2
跑冒滴漏	pao3'mao4'di1'lou4
烹制	peng1'zhi4
破冰船	po4'bing1'chuan2
扑空	pu1'kong1
扑簌	pu1'su4
气门	qi4'men2
前兆	qian2'zhao4
情商	qing2'shang1
穷根	qiong2'gen1
缺阵	que1'zhen4
肉感	rou4'gan3
肉票	rou4'piao4
入伙	ru4'huo3
沙柳	sha1'liu3
舍下	she4'xia4
身孕	shen1'yun4
神清气爽	shen2'qing1'qi4'shuang3
省府	sheng3'fu3
十万八千里	shi2'wan4'ba1'qian1'li3
始作俑者	shi3'zuo4'yong3'zhe3
事主	shi4'zhu3
树葬	shu4'zang4
爽性	shuang3'xing4
偷猎	tou1'lie4
王权	wang2'quan2
微服私访	wei1'fu2'si1'fang3
卫护	wei4'hu4
无疆	wu2'jiang1
误判	wu4'pan4
喜洋洋	xi3'yang2'yang2
瞎指挥	xia1'zhi3'hui1
下厨	xia4'chu2
下界	xia4'jie4
先见之明	xian1'jian4'zhi1'ming2
祥瑞	xiang2'rui4
向钱看	xiang4'qian2'kan4
象形文字	xiang4'xing2'wen2'zi4
校址	xiao4'zhi3
信物	xin4'wu4
行好	xing2'hao3
形影	xing2'ying3
袖筒	xiu4'tong3
虚怀若谷	xu1'huai2'ruo4'gu3
叙事诗	xu4'shi4'shi1
血库	xue4'ku4
血肉横飞	xue4'rou4'heng2'fei1
巡逻艇	xun2'luo2'ting3
养路	yang3'lu4
要隘	yao4'ai4
应和	ying4'he4
优伶	you1'ling2
忧郁症	you1'yu4'zheng4
有生力量	you3'sheng1'li4'liang4
玉皇大帝	yu4'huang2'da4'di4
载重量	zai4'zhong4'liang4
早产	zao3'chan3
毡房	zhan1'fang2
战报	zhan4'bao4
战史	zhan4'shi3
争强好胜	zheng1'qiang2'hao4'sheng4
政敌	zheng4'di2
指斥	zhi3'chi4
制空权	zhi4'kong1'quan2
忠贞不渝	zhong1'zhen1'bu4'yu2
仲秋	zhong4'qiu1
竹排	zhu2'pai2
专制主义	zhuan1'zhi4'zhu3'yi4
转暖	zhuan3'nuan3
状貌	zhuang4'mao4
卓然	zhuo2'ran2
自成体系	zi4'cheng2'ti3'xi4
字纸	zi4'zhi3
总括	zong3'kuo4
阻截	zu3'jie2
黯然神伤	an4'ran2'shen2'shang1
芭蕉扇	ba1'jiao1'shan4
百花奖	bai3'hua1'jiang3
抱佛脚	bao4'fo2'jiao3
北京猿人	bei3'jing1'yuan2'ren2
标底	biao1'di3
不痛不痒	bu4'tong4'bu4'yang3
不学无术	bu4'xue2'wu2'shu4
裁判长	cai2'pan4'chang2
差劲	cha4'jin4
尘肺	chen2'fei4
撑船	cheng1'chuan2
呈送	cheng2'song4
吃斋	chi1'zhai1
迟误	chi2'wu4
抽验	chou1'yan4
丑剧	chou3'ju4
出落	chu1'luo
穿针引线	chuan1'zhen1'yin3'xian4
传感	chuan2'gan3
绰绰有余	chuo4'chuo4'you3'yu2
瓷瓶	ci2'ping2
打退堂鼓	da3'tui4'tang2'gu3
打战;打颤	da3'zhan4
呆头呆脑	dai1'tou2'dai1'nao3
胆结石	dan3'jie2'shi2
淡水鱼	dan4'shui3'yu2
得计	de2'ji4
灯花	deng1'hua1
电影周	dian4'ying3'zhou1
殿后	dian4'hou4
顶嘴	ding3'zui3
恶浪	e4'lang4
恶俗	e4'su2
儿童团	er2'tong2'tuan2
方块字	fang1'kuai4'zi4
粉碎机	fen3'sui4'ji1
夫君	fu1'jun1
付与	fu4'yu3
钢坯	gang1'pi1
高峻	gao1'jun4
苟活	gou3'huo2
孤灯	gu1'deng1
孤军奋战	gu1'jun1'fen4'zhan4
雇请	gu4'qing3
怪笑	guai4'xiao4
盥洗	guan4'xi3
广播剧	guang3'bo1'ju4
归纳法	gui1'na4'fa3
过午	guo4'wu3
过眼烟云	guo4'yan3'yan1'yun2
核素	he2'su4
呼哧	hu1'chi1
活络	huo2'luo4
急转弯	ji2'zhuan3'wan1
几时	ji3'shi2
加仑	jia1'lun2
孑然一身	jie2'ran2'yi1'shen1
劫夺	jie2'duo2
结语	jie2'yu3
解劝	jie3'quan4
进占	jin4'zhan4
京派	jing1'pai4
据传	ju4'chuan2
枯槁	ku1'gao3
狂躁	kuang2'zao4
矿泉	kuang4'quan2
老当益壮	lao3'dang1'yi4'zhuang4
老姑娘	lao3'gu1'niang2
老气横秋	lao3'qi4'heng2'qiu1
黎民	li2'min2
里子	li3'zi3
立夏	li4'xia4
利尿	li4'niao4
落山	luo4'shan1
麦片	mai4'pian4
满城风雨	man3'cheng2'feng1'yu3
茅塞顿开	mao2'se4'dun4'kai1
面团	mian4'tuan2
名品	ming2'pin3
名手	ming2'shou3
拟人	ni3'ren2
怕事	pa4'shi4
扑打	pu1'da3
气宇轩昂	qi4'yu3'xuan1'ang2
前腿	qian2'tui3
切花	qie1'hua1
青果	qing1'guo3
青灰	qing1'hui1
屈尊	qu1'zun1
趋附	qu1'fu4
撒网	sa1'wang3
丧偶	sang4'ou3
搔痒	sao1'yang3
上半天	shang4'ban4'tian1
稍许	shao1'xu3
甚嚣尘上	shen4'xiao1'chen2'shang4
师友	shi1'you3
实数	shi2'shu4
拾零	shi2'ling2
手雷	shou3'lei2
售卖	shou4'mai4
秫秸	shu2'jie1
耍赖	shua3'lai4
税后	shui4'hou4
随行就市	sui2'hang2'jiu4'shi4
梭镖	suo1'biao1
塔林	ta3'lin2
钛白	tai4'bai2
田螺	tian2'luo2
停飞	ting2'fei1
同理	tong2'li3
头绳	tou2'sheng2
投送	tou2'song4
荼毒	tu2'du2
涂脂抹粉	tu2'zhi1'mo3'fen3
脱稿	tuo1'gao3
万人空巷	wan4'ren2'kong1'xiang4
妄动	wang4'dong4
倭瓜	wo1'gua1
无休无止	wu2'xiu1'wu2'zhi3
消气	xiao1'qi4
楔子	xie1'zi3
挟带	xie2'dai4
卸载	xie4'zai4
心灰意懒	xin1'hui1'yi4'lan3
信风	xin4'feng1
兄嫂	xiong1'sao3
袖标	xiu4'biao1
绣鞋	xiu4'xie2
虚度	xu1'du4
血书	xue4'shu1
言教	yan2'jiao4
养畜	yang3'chu4
摇旗呐喊	yao2'qi2'na4'han3
野营	ye3'ying2
胰子	yi2'zi3
疑忌	yi2'ji4
轶闻;逸闻	yi4'wen2
肄业	yi4'ye4
用做	yong4'zuo4
鱼目混珠	yu2'mu4'hun4'zhu1
玉镯	yu4'zhuo2
预热	yu4're4
岳丈	yue4'zhang4
贼心	zei2'xin1
增刊	zeng1'kan1
赠言	zeng4'yan2
真凭实据	zhen1'ping2'shi2'ju4
正告	zheng4'gao4
政教	zheng4'jiao1
症候	zheng4'hou4
治世	zhi4'shi4
致哀	zhi4'ai1
肿块	zhong3'kuai4
赘述	zhui4'shu4
子午线	zi3'wu3'xian4
自投罗网	zi4'tou2'luo2'wang3
自由职业	zi4'you2'zhi2'ye4
族谱	zu2'pu3
纂修	zuan3'xiu1
作梗	zuo4'geng3
阿拉伯数字	a1'la1'bo2'shu4'zi4
板斧	ban3'fu3
庇护所	bi4'hu4'suo3
编年史	bian1'nian2'shi3
不劳而获	bu4'lao2'er2'huo4
不信邪	bu4'xin4'xie2
擦黑儿	ca1'hei1'er
长明灯	chang2'ming2'deng1
潮涌	chao2'yong3
重奏	chong2'zou4
葱花	cong1'hua1
粗黑	cu1'hei1
粗疏	cu1'shu1
答礼	da2'li3
大敌当前	da4'di2'dang1'qian2
大放异彩	da4'fang4'yi4'cai3
导论	dao3'lun4
倒票	dao3'piao4
倒转	dao4'zhuan3
嫡系	di2'xi4
第一人称	di4'yi1'ren2'cheng1
叠翠	die2'cui4
洞穿	dong4'chuan1
洞天	dong4'tian1
斗气	dou4'qi4
豆荚	dou4'jia2
蛾子	e2'zi
法式	fa3'shi4
反串	fan3'chuan4
肥效	fei2'xiao4
分毫	fen1'hao2
分赃	fen1'zang1
坟茔	fen2'ying2
粪堆	fen4'dui1
风行一时	feng1'xing2'yi1'shi2
蜂巢	feng1'chao2
蜂王	feng1'wang2
奉调	feng4'diao4
佛殿	fo2'dian4
覆没	fu4'mo4
干洗	gan1'xi3
高架桥	gao1'jia4'qiao2
告竣	gao4'jun4
根本法	gen1'ben3'fa3
耿耿	geng3'geng3
谷雨	gu3'yu3
官署	guan1'shu3
合不来	he2'bu'lai2
合于	he2'yu2
和好	he2'hao3
河槽	he2'cao2
后舱	hou4'cang1
后视镜	hou4'shi4'jing4
划子	hua2'zi
环形山	huan2'xing2'shan1
荒诞不经	huang1'dan4'bu4'jing1
黄了	huang2'le
极光	ji2'guang1
家长里短	jia1'chang2'li3'duan3
假球	jia3'qiu2
劫数	jie2'shu4
狙击	ju1'ji1
爵位	jue2'wei4
君临	jun1'lin2
客套话	ke4'tao4'hua4
夸口	kua1'kou3
快马加鞭	kuai4'ma3'jia1'bian1
岿然不动	kui1'ran2'bu4'dong4
拉网	la1'wang3
老谋深算	lao3'mou2'shen1'suan4
冷宫	leng3'gong1
良宵	liang2'xiao1
聊以	liao2'yi3
裂化	lie4'hua4
龙凤呈祥	long2'feng4'cheng2'xiang2
路牌	lu4'pai2
旅游车	lv3'you2'che1
卖乖	mai4'guai1
没商量	mei2'shang1'liang2
闷坐	men4'zuo4
目力	mu4'li4
内中	nei4'zhong1
袅娜	niao3'nuo2
怒潮	nu4'chao2
期中	qi1'zhong1
祈愿	qi2'yuan4
签收	qian1'shou1
潜流	qian2'liu2
穹顶	qiong2'ding3
遒劲	qiu2'jing4
曲面	qu1'mian4
取火	qu3'huo3
全名	quan2'ming2
拳术	quan2'shu4
人工呼吸	ren2'gong1'hu1'xi1
荏苒	ren3'ran3
肉搏	rou4'bo2
辱没	ru3'mo4