轻武器	qing1'wu3'qi4
清教徒	qing1'jiao4'tu2
清库	qing1'ku4
丘八	qiu1'ba1
求购	qiu2'gou4
曲径	qu3'jing4
权且	quan2'qie3
蜷伏	quan2'fu2
绒花	rong2'hua1
如影随形	ru2'ying3'sui2'xing2
色盲	se4'mang2
杀身之祸	sha1'shen1'zhi1'huo4
砂轮	sha1'lun2
鳝鱼	shan4'yu2
少年法庭	shao4'nian2'fa3'ting2
生光	sheng1'guang1
盛情难却	sheng4'qing2'nan2'que4
失宠	shi1'chong3
失身	shi1'shen1
诗会	shi1'hui4
事过境迁	shi4'guo4'jing4'qian1
首场	shou3'chang3
首日封	shou3'ri4'feng1
殊途同归	shu1'tu2'tong2'gui1
输油管	shu1'you2'guan3
松松垮垮	song1'song1'kua3'kua3
酸涩	suan1'se4
蒜头	suan4'tou2
抬轿	tai2'jiao4
泰然自若	tai4'ran2'zi4'ruo4
探戈	tan4'ge1
探亲假	tan4'qin1'jia3
糖浆	tang2'jiang1
特需	te4'xu1
通才	tong1'cai2
童真	tong2'zhen1
投寄	tou2'ji4
文牍	wen2'du2
稳操胜券	wen3'cao1'sheng4'quan4
涡流	wo1'liu2
熙来攘往	xi1'lai2'rang3'wang3
细粮	xi4'liang2
下半截	xia4'ban4'jie2
夏令	xia4'ling4
先父	xian1'fu4
贤达	xian2'da2
现价	xian4'jia4
相较	xiang1'jiao4
小水电	xiao3'shui3'dian4
小坐	xiao3'zuo4
心腹之患	xin1'fu4'zhi1'huan4
新贵	xin1'gui4
牙床	ya2'chuang2
言归于好	yan2'gui1'yu2'hao3
厌弃	yan4'qi4
厌学	yan4'xue2
阳痿	yang2'wei3
谒见	ye4'jian4
遗传工程	yi2'chuan2'gong1'cheng2
以泪洗面	yi3'lei4'xi3'mian4
以偏概全	yi3'pian1'gai4'quan2
异香	yi4'xiang1
渔人	yu2'ren2
圆寂	yuan2'ji4
远涉重洋	yuan3'she4'chong2'yang2
熨帖	yu4'tie1
杂务	za2'wu4
择偶	ze2'ou3
朝晖	zhao1'hui1
针线活儿	zhen1'xian4'huo2'er2
阵地战	zhen4'di4'zhan4
整装	zheng3'zhuang1
正品	zheng4'pin3
支气管	zhi1'qi4'guan3
中央银行	zhong1'yang1'yin2'hang2
重活儿	zhong4'huo2'er2
重头	zhong4'tou2
抓典型	zhua1'dian3'xing2
走火入魔	zou3'huo3'ru4'mo2
按压	an4'ya1
暗恋	an4'lian4
扳倒	ban1'dao3
半坡	ban4'po1
保票	bao3'piao4
被里	bei4'li3
被头	bei4'tou2
鞭笞	bian1'chi1
贬斥	bian3'chi4
病退	bing4'tui4
补益	bu3'yi4
步步为营	bu4'bu4'wei2'ying2
参谋部	can1'mou2'bu4
参照物	can1'zhao4'wu4
残冬	can2'dong1
吃官司	chi1'guan1'si1
充填	chong1'tian2
出溜	chu1'liu
初探	chu1'tan4
大方向	da4'fang'xiang4
大轿车	da4'jiao4'che1
胆大包天	dan3'da4'bao1'tian1
导言	dao3'yan2
灯台	deng1'tai2
底牌	di3'pai2
电话局	dian4'hua4'ju2
电信号	dian4'xin4'hao4
貂皮	diao1'pi2
定规	ding4'gui1
豆腐脑儿	dou4'fu'nao3'er
毒气弹	du2'qi4'dan4
独院	du2'yuan4
短平快	duan3'ping2'kuai4
对号入座	dui4'hao4'ru4'zuo4
兑取	dui4'qu3
二重性	er4'chong2'xing4
发虚	fa1'xu1
分册	fen1'ce4
风俗画	feng1'su2'hua4
蜂房	feng1'fang2
付账	fu4'zhang4
钙化	gai4'hua4
高山流水	gao1'shan1'liu2'shui3
告老	gao4'lao3
公而忘私	gong1'er2'wang4'si1
公侯	gong1'hou2
公审	gong1'shen3
够不着	gou4'bu4'zhe
锅铲	guo1'chan3
旱船	han4'chuan2
好说歹说	hao3'shuo1'dai3'shuo1
黑木耳	hei1'mu4'er3
忽明忽暗	hu1'ming2'hu1'an4
糊涂虫	hu2'tu'chong2
划拳	hua2'quan2
伙夫	huo3'fu1
激奋	ji1'fen4
急症	ji2'zheng4
集体舞	ji2'ti3'wu3
记工	ji4'gong1
技高一筹	ji4'gao1'yi1'chou2
家兄	jia1'xiong1
夹衣	jia1'yi1
减数	jian3'shu4
讲情	jiang3'qing2
结肠	jie2'chang2
届期	jie4'qi1
九天	jiu3'tian1
拉纤	la1'qian4
乐善好施	le4'shan4'hao4'shi1
理疗	li3'liao2
练达	lian4'da2
凉席	liang2'xi2
临界点	lin2'jie4'dian3
落井下石	luo4'jing3'xia4'shi2
码子	ma3'zi3
卖价	mai4'jia4
美容师	mei3'rong2'shi1
盟约	meng2'yue1
弥撒	mi2'sa
勉为其难	mian3'wei2'qi2'nan2
名噪一时	ming2'zao4'yi1'shi2
冥思	ming2'si1
目不识丁	mu4'bu4'shi2'ding1
脑瘤	nao3'liu2
牛虻	niu2'meng2
派发	pai4'fa1
胚芽	pei1'ya2
赔罪	pei2'zui4
碰击	peng4'ji1
聘礼	pin4'li3
凭栏	ping2'lan2
期许	qi1'xu3
起价	qi3'jia4
千伏	qian1'fu2
千难万险	qian1'nan2'wan4'xian3
球菌	qiu2'jun1
驱邪	qu1'xie2
仁厚	ren2'hou4
容情	rong2'qing2
如雷贯耳	ru2'lei2'guan4'er3
塞子	sai1'zi
三不管	san1'bu4'guan3
散播	san4'bo1
煞风景	sha1'feng1'jing3
少见多怪	shao3'jian4'duo1'guai4
神位	shen2'wei4
尸检	shi1'jian3
事机	shi4'ji1
手包	shou3'bao1
受邀	shou4'yao1
涮羊肉	shuan4'yang2'rou4
顺溜	shun4'liu
顺延	shun4'yan2
私生子	si1'sheng1'zi3
酥软	su1'ruan3
酥油茶	su1'you2'cha2
碎步	sui4'bu4
塔吉克族	ta3'ji2'ke4'zu2
胎生	tai1'sheng1
探测仪	tan4'ce4'yi2
调资	tiao2'zi1
童车	tong2'che1
投胎	tou2'tai1
外家	wai4'jia1
万籁俱寂	wan4'lai4'ju4'ji4
网眼	wang3'yan3
胃镜	wei4'jing4
闻风丧胆	wen2'feng1'sang4'dan3
无日	wu2'ri4
无事生非	wu2'shi4'sheng1'fei1
无以复加	wu2'yi3'fu4'jia1
袭取	xi2'qu3
洗练	xi3'lian4
先知先觉	xian1'zhi1'xian1'jue2
镶边	xiang1'bian1
新芽	xin1'ya2
阉割	yan1'ge1
言重	yan2'zhong4
盐碱滩	yan2'jian3'tan1
泱泱大国	yang1'yang1'da4'guo2
阳春白雪	yang2'chun1'bai2'xue3
阳刚之气	yang2'gang1'zhi1'qi4
仰脖	yang3'bo2
摇头摆尾	yao2'tou2'bai3'wei3
议会制	yi4'hui4'zhi4
银杯	yin2'bei1
饮恨	yin3'hen4
应否	ying4'fou3
鹦哥	ying1'ge1
影迷	ying3'mi2
庸碌	yong1'lu4
幽情	you1'qing2
有线广播	you3'xian4'guang3'bo1
有言在先	you3'yan2'zai4'xian1
鱼粉	yu2'fen3
雨过天晴	yu3'guo4'tian1'qing2
玉成	yu4'cheng2
郁积	yu4'ji1
欲速则不达	yu4'su4'ze2'bu4'da2
御侮	yu4'wu3
原班人马	yuan2'ban1'ren2'ma3
圆熟	yuan2'shu2
月亮门	yue4'liang4'men2
岳庙	yue4'miao4
杂工	za2'gong1
毡子	zhan1'zi3
真传	zhen1'chuan2
真确	zhen1'que4
争风吃醋	zheng1'feng1'chi1'cu4
知法犯法	zhi1'fa3'fan4'fa3
治下	zhi4'xia4
竹篱	zhu2'li2
逐客令	zhu2'ke4'ling4
贮备	zhu4'bei4
转院	zhuan3'yuan4
装裱	zhuang1'biao3
滋扰	zi1'rao3
子代	zi3'dai4
自经	zi4'jing1
祖师爷	zu3'shi1'ye2
罪该万死	zui4'gai1'wan4'si3
作茧自缚	zuo4'jian3'zi4'fu4
拔苗助长	ba2'miao2'zhu4'zhang3
白胖	bai2'pang4
百尺竿头	bai3'chi3'gan1'tou2
半世	ban4'shi4
宝典	bao3'dian3
保举	bao3'ju3
卑怯	bei1'qie4
闭锁	bi4'suo3
驳船	bo2'chuan2
薄利多销	bo2'li4'duo1'xiao1
不费吹灰之力	bu4'fei4'chui1'hui1'zhi1'li4
不可胜数	bu4'ke3'sheng4'shu3
不容分说	bu4'rong2'fen1'shuo1
财礼	cai2'li3
测报	ce4'bao4
插管	cha1'guan3
查票	cha2'piao4
超一流	chao1'yi1'liu2
炒米	chao3'mi3
称兄道弟	cheng1'xiong1'dao4'di4
成法	cheng2'fa3
秤砣	cheng4'tuo2
愁思	chou2'si1
出航	chu1'hang2
捶胸顿足	chui2'xiong1'dun4'zu2
磁极	ci2'ji2
存粮	cun2'liang2
打哈欠	da3'ha1'qian
大灶	da4'zao4
挡驾	dang3'jia4
嘀嗒	di1'da
电耗	dian4'hao4
调度员	diao4'du4'yuan2
发大水	fa1'da4'shui3
放大器	fang4'da4'qi4
飞渡	fei1'du4
飞临	fei1'lin2
废人	fei4'ren2
分秒	fen1'miao3
焚掠	fen2'lve4
蜂拥而上	feng1'yong1'er2'shang4
缝子	feng4'zi
附会	fu4'hui4
改色	gai3'se4
构陷	gou4'xian4
关涉	guan1'she4
罐车	guan4'che1
广种薄收	guang3'zhong4'bo2'shou1
过惯	guo4'guan4
航测	hang2'ce4
号兵	hao4'bing1
花鼓戏	hua1'gu3'xi4
花花世界	hua1'hua1'shi4'jie4
画蛇添足	hua4'she2'tian1'zu2
还价	huan2'jia4
荒村	huang1'cun1
假想敌	jia3'xiang3'di2
胶带	jiao1'dai4
绞车	jiao3'che1
叫板	jiao4'ban3
揭竿而起	jie1'gan1'er2'qi3
仅此	jin3'ci3
紧巴巴	jin3'ba1'ba1
粳稻	jing1'dao4
眷念	juan4'nian4
勘定	kan1'ding4
垦殖	ken3'zhi2
吭哧	keng1'chi
狂舞	kuang2'wu3
来者不拒	lai2'zhe3'bu4'ju4
蓝藻	lan2'zao3
老糊涂	lao3'hu2'tu
愣是	leng4'shi4
连阴雨	lian2'yin1'yu3
律令	lv4'ling4
绿宝石	lv4'bao3'shi2
马靴	ma3'xue1
美餐	mei3'can1
美人计	mei3'ren2'ji4
迷魂阵	mi2'hun2'zhen4
绵薄	mian2'bo2
明察秋毫	ming2'cha2'qiu1'hao2
奶娘	nai3'niang2
脑袋瓜儿	nao3'dai4'gua1'er
内贸	nei4'mao4
叛贼	pan4'zei2
喷薄	pen1'bo2
棚圈	peng2'juan4
片头	pian4'tou2
气鼓鼓	qi4'gu3'gu3
浅谈	qian3'tan2
枪栓	qiang1'shuan1
强撑	qiang2'cheng1
强硬派	qiang2'ying4'pai4
青豆	qing1'dou4
人墙	ren2'qiang2
锐不可当	rui4'bu4'ke3'dang1
扫地出门	sao3'di4'chu1'men2
森然	sen1'ran2
生长素	sheng1'zhang3'su4
盛年	sheng4'nian2
失敬	shi1'jing4
师法	shi1'fa3
师兄弟	shi1'xiong1'di
石笋	shi2'sun3
石英钟	shi2'ying1'zhong1
收摊儿	shou1'tan1'er
受潮	shou4'chao2
受窘	shou4'jiong3
授衔	shou4'xian2
书生气	shu1'sheng1'qi4
书证	shu1'zheng4
蒜苗	suan4'miao2
探秘	tan4'mi4
剃须刀	ti4'xu1'dao1
挑眼	tiao1'yan3
条陈	tiao2'chen2
头功	tou2'gong1
突遇	tu1'yu4
推拿	tui1'na2
驼绒	tuo2'rong2
瓦匠	wa3'jiang
网卡	wang3'ka3
微贱	wei1'jian4
五一节	wu3'yi1'jie2
西历	xi1'li4
习见	xi2'jian4
席面	xi2'mian4
喜结良缘	xi3'jie2'liang2'yuan2
夏布	xia4'bu4
闲饭	xian2'fan4
贤才	xian2'cai2
萧索	xiao1'suo3
小葱	xiao3'cong1
心慈	xin1'ci2
新约	xin1'yue1
信札	xin4'zha2
修脚	xiu1'jiao3
虚浮	xu1'fu2
熏蒸	xun1'zheng1
眼睫毛	yan3'jie2'mao2
洋油	yang2'you2
野趣	ye3'qu4
一览表	yi1'lan3'biao3
仪容	yi2'rong2
以礼相待	yi3'li3'xiang1'dai4
用费	yong4'fei4
有轨电车	you3'gui3'dian4'che1
有头有脸	you3'tou2'you3'lian3
余兴	yu2'xing4
渔翁	yu2'weng1
原主	yuan2'zhu3
载誉	zai4'yu4
早班	zao3'ban1
责任编辑	ze2'ren4'bian1'ji2
轧制	ya4'zhi4
照明弹	zhao4'ming2'dan4
蛰居	zhe2'ju1
诤友	zheng4'you3
政论家	zheng4'lun4'jia1
指示灯	zhi3'shi4'deng1
骤变	zhou4'bian4
铸币	zhu4'bi4
转赠	zhuan3'zeng4
装设	zhuang1'she4
追讨	zhui1'tao3
自外	zi4'wai4
醉生梦死	zui4'sheng1'meng4'si3
座子	zuo4'zi3
挨整	ai2'zheng3
安乐窝	an1'le4'wo1
暗道	an4'dao4
暗含	an4'han2
保底	bao3'di3
报人	bao4'ren2
备办	bei4'ban4
备查	bei4'cha2
笨手笨脚	ben4'shou3'ben4'jiao3
壁橱	bi4'chu2
便池	bian4'chi2
波谷	bo1'gu3
堡子	bu3'zi
不睦	bu4'mu4
彩塑	cai3'su4
草芥	cao3'jie4
陈说	chen2'shuo1
称病	cheng1'bing4
吃眼前亏	chi1'yan3'qian2'kui1
痴心妄想	chi1'xin1'wang4'xiang3
敕令	chi4'ling4
出言不逊	chu1'yan2'bu4'xun4
橱柜	chu2'gui4
纯然	chun2'ran2
次大陆	ci4'da4'lu4
打伞	da3'san3
大白话	da4'bai2'hua4
大副	da4'fu4
大忙人	da4'mang2'ren2
大印	da4'yin4
歹毒	dai3'du2
歹人	dai3'ren2
代词	dai4'ci2
低贱	di1'jian4
鼎鼎大名	ding3'ding3'da4'ming2
陡增	dou3'zeng1
对饮	dui4'yin3
发烧友	fa1'shao1'you3
翻盖	fan1'gai4
翻领	fan1'ling3
烦扰	fan2'rao3
饭票	fan4'piao4
方步	fang1'bu4
粉刺	fen3'ci4
浮冰	fu2'bing1
付之一炬	fu4'zhi1'yi1'ju4
敢作敢为	gan3'zuo4'gan3'wei2
棺椁	guan1'guo3
馆所	guan3'suo3
管材	guan3'cai2
光润	guang1'run4
归政	gui1'zheng4
诡诈	gui3'zha4
鬼才	gui3'cai2
国贼	guo2'zei2
汗液	han4'ye4
航标灯	hang2'biao1'deng1
航空港	hang2'kong1'gang3
豪强	hao2'qiang2
好自为之	hao3'zi4'wei2'zhi1
合二为一	he2'er4'wei2'yi1
忽闪	hu1'shan3
弧度	hu2'du4
护堤	hu4'di1
花茶	hua1'cha2
缓行	huan3'xing2
挥洒自如	hui1'sa3'zi4'ru2
悔不该	hui3'bu4'gai1
混纺	hun4'fang3