商业街	shang1'ye4'jie1
声讨	sheng1'tao3
头像	tou2'xiang4
习气	xi2'qi4
消沉	xiao1'chen2
逊色	xun4'se4
暂缓	zan4'huan3
长势	zhang3'shi4
照办	zhao4'ban4
主战场	zhu3'zhan4'chang3
自负盈亏	zi4'fu4'ying2'kui1
安葬	an1'zang4
不菲	bu4'fei3
偿付	chang2'fu4
绸缪	chou2'mou2
贺卡	he4'ka3
会意	hui4'yi4
急迫	ji2'po4
建筑师	jian4'zhu4'shi1
教官	jiao4'guan1
眷属	juan4'shu3
郎中	lang2'zhong1
练就	lian4'jiu4
谬论	miu4'lun4
判决书	pan4'jue2'shu1
迁就	qian1'jiu4
切磋	qie1'cuo1
情侣	qing2'lv3
深为	shen1'wei2
渗入	shen4'ru4
树梢	shu4'shao1
肆无忌惮	si4'wu2'ji4'dan4
提包	ti2'bao1
歪风	wai1'feng1
直率	zhi2'shuai4
筑路	zhu4'lu4
白杨	bai2'yang2
不测	bu4'ce4
残缺	can2'que1
茶座	cha2'zuo4
成事	cheng2'shi4
缔造	di4'zao4
碉堡	diao1'bao3
对视	dui4'shi4
冠心病	guan1'xin1'bing4
横渡	heng2'du4
火场	huo3'chang3
兼容	jian1'rong2
举杯	ju3'bei1
拦网	lan2'wang3
雷电	lei2'dian4
零碎	ling2'sui4
满月	man3'yue4
民事责任	min2'shi4'ze2'ren4
命案	ming4'an4
谋略	mou2'lve4
烹饪	peng1'ren4
取而代之	qu3'er2'dai4'zhi1
人像	ren2'xiang4
送别	song4'bie2
唐诗	tang2'shi1
同班	tong2'ban1
旋即	xuan2'ji2
因公	yin1'gong1
转包	zhuan3'bao1
彩灯	cai3'deng1
成交额	cheng2'jiao1'e2
登高	deng1'gao1
断送	duan4'song4
海鲜	hai3'xian1
开春	kai1'chun1
礼金	li3'jin1
母体	mu3'ti3
平素	ping2'su4
千瓦时	qian1'wa3'shi2
商品粮	shang1'pin3'liang2
适值	shi4'zhi2
司空见惯	si1'kong1'jian4'guan4
投影	tou2'ying3
万能	wan4'neng2
万无一失	wan4'wu2'yi1'shi1
雾气	wu4'qi4
心切	xin1'qie4
重创	zhong4'chuang1
自认	zi4'ren4
本金	ben3'jin1
蝙蝠	bian1'fu2
导管	dao3'guan3
电线杆	dian4'xian4'gan3
殿下	dian4'xia4
碟子	die2'zi3
回眸	hui2'mou2
莲子	lian2'zi3
漫笔	man4'bi3
拇指	mu3'zhi3
年龄段	nian2'ling2'duan4
棚子	peng2'zi3
前台	qian2'tai2
群岛	qun2'dao3
丧气	sang4'qi4
山门	shan1'men2
手轻	shou3'qing1
枉法	wang3'fa3
问号	wen4'hao4
舞弊	wu3'bi4
歇息	xie1'xi1
修辞	xiu1'ci2
烟酒	yan1'jiu3
依依	yi1'yi1
用场	yong4'chang3
雨雪	yu3'xue3
远销	yuan3'xiao1
展区	zhan3'qu1
纸烟	zhi3'yan1
字条	zi4'tiao2
比划	bi3'hua
殡葬	bin4'zang4
痴呆	chi1'dai1
纯正	chun2'zheng4
搭乘	da1'cheng2
大略	da4'lue4
分说	fen1'shuo1
吉祥物	ji2'xiang2'wu4
满不在乎	man3'bu4'zai4'hu
某人	mou3'ren2
霓虹灯	ni2'hong2'deng1
平分	ping2'fen1
顷刻	qing3'ke4
深意	shen1'yi4
甩掉	shuai3'diao4
水陆	shui3'lu4
倘使	tang3'shi3
危重	wei1'zhong4
微电子	wei1'dian4'zi3
稀饭	xi1'fan4
足见	zu2'jian4
奥妙	ao4'miao4
愁眉	chou2'mei2
祷告	dao3'gao4
冬青	dong1'qing1
耳环	er3'huan2
飞越	fei1'yue4
复核	fu4'he2
姑奶奶	gu1'nai3'nai3
马队	ma3'dui4
墨水	mo4'shui3
内幕	nei4'mu4
排头兵	pai2'tou2'bing1
千克	qian1'ke4
燃眉之急	ran2'mei2'zhi1'ji2
入网	ru4'wang3
实感	shi2'gan3
树根	shu4'gen1
亭子	ting2'zi3
下半时	xia4'ban4'shi2
纤细	xian1'xi4
应得	ying4'de2
雨伞	yu3'san3
真面目	zhen1'mian4'mu4
重逢	chong2'feng2
川剧	chuan1'ju4
肥大	fei2'da4
港湾	gang3'wan1
告捷	gao4'jie2
关键词	guan1'jian4'ci2
鬼脸	gui3'lian3
航空母舰	hang2'kong1'mu3'jian4
欢欣鼓舞	huan1'xin1'gu3'wu3
积攒	ji1'zan3
急诊	ji2'zhen3
集思广益	ji2'si1'guang3'yi4
精良	jing1'liang2
纠葛	jiu1'ge2
矿务局	kuang4'wu4'ju2
朗朗	lang3'lang3
老师傅	lao3'shi1'fu4
炼钢	lian4'gang1
脉冲	mai4'chong1
破译	po4'yi4
七嘴八舌	qi1'zui3'ba1'she2
树脂	shu4'zhi1
水车	shui3'che1
通气	tong1'qi4
外流	wai4'liu2
婉转	wan3'zhuan3
五角大楼	wu3'jiao3'da4'lou2
享福	xiang3'fu2
意念	yi4'nian4
盈余	ying2'yu2
油脂	you2'zhi1
遇险	yu4'xian3
主观世界	zhu3'guan1'shi4'jie4
作对	zuo4'dui4
倍增	bei4'zeng1
表皮	biao3'pi2
补习	bu3'xi2
大败	da4'bai4
大起大落	da4'qi3'da4'luo4
笛子	di2'zi3
兜售	dou1'shou4
队列	dui4'lie4
非议	fei1'yi4
分寸	fen1'cun
高薪	gao1'xin1
何如	he2'ru2
犄角	ji1'jiao3
踉跄	liang4'qiang4
林带	lin2'dai4
马匹	ma3'pi3
水边	shui3'bian1
水沟	shui3'gou1
私心	si1'xin1
蜕变	tui4'bian4
无济于事	wu2'ji4'yu2'shi4
险种	xian3'zhong3
线性	xian4'xing4
言谈	yan2'tan2
沿袭	yan2'xi2
悠然	you1'ran2
知足	zhi1'zu2
止境	zhi3'jing4
最低工资	zui4'di1'gong1'zi1
保单	bao3'dan1
沧海	cang1'hai3
抽检	chou1'jian3
打印机	da3'yin4'ji1
大锅饭	da4'guo1'fan4
代码	dai4'ma3
跌落	die1'luo4
高烧	gao1'shao1
更有甚者	geng4'you3'shen4'zhe3
护法	hu4'fa3
咖啡馆	ka1'fei1'guan3
靠不住	kao4'bu'zhu4
库房	ku4'fang2
劳民伤财	lao2'min2'shang1'cai2
隆冬	long2'dong1
马蹄	ma3'ti2
贸然	mao4'ran2
磨炼;磨练	mo2'lian4
飘落	piao1'luo4
蔷薇	qiang2'wei1
趋利避害	qu1'li4'bi4'hai4
伤痛	shang1'tong4
死灰复燃	si3'hui1'fu4'ran2
四个现代化	si4'ge4'xian4'dai4'hua4
听戏	ting1'xi4
西化	xi1'hua4
溪流	xi1'liu2
洗刷	xi3'shua1
先辈	xian1'bei4
雪亮	xue3'liang4
延缓	yan2'huan3
移居	yi2'ju1
银色	yin2'se4
印第安人	yin4'di4'an1'ren2
拥堵	yong1'du3
游荡	you2'dang4
淤积	yu1'ji1
怎的	zen3'di
助学金	zhu4'xue2'jin1
别有用心	bie2'you3'yong4'xin1
出家	chu1'jia1
大道理	da4'dao4'li3
敌意	di2'yi4
高能	gao1'neng2
黑马	hei1'ma3
互惠互利	hu4'hui4'hu4'li4
还债	huan2'zhai4
寄生虫	ji4'sheng1'chong2
平价	ping2'jia4
破例	po4'li4
肉眼	rou4'yan3
入场	ru4'chang3
赛艇	sai4'ting3
烧火	shao1'huo3
身手	shen1'shou3
失灵	shi1'ling2
唢呐	suo3'na4
土坯	tu3'pi1
写法	xie3'fa3
一声不响	yi1'sheng1'bu4'xiang3
院墙	yuan4'qiang2
允诺	yun3'nuo4
增资	zeng1'zi1
中农	zhong1'nong2
八哥	ba1'ge1
到任	dao4'ren4
校正	jiao4'zheng4
筋骨	jin1'gu3
绝活	jue2'huo2
瞌睡	ke1'shui4
落座	luo4'zuo4
内脏	nei4'zang4
评委会	ping2'wei3'hui4
扑救	pu1'jiu4
首演	shou3'yan3
搜捕	sou1'bu3
甜美	tian2'mei3
为着	wei4'zhe
献礼	xian4'li3
相望	xiang1'wang4
遇害	yu4'hai4
珍爱	zhen1'ai4
制冷	zhi4'leng3
资信	zi1'xin4
作协	zuo4'xie2
保镖	bao3'biao1
出栏	chu1'lan2
敌后	di2'hou4
爹娘	die1'niang2
躲藏	duo3'cang2
姑爷	gu1'ye2
股价	gu3'jia4
国文	guo2'wen2
汇编	hui4'bian1
偶然性	ou3'ran2'xing4
铺张浪费	pu1'zhang1'lang4'fei4
汽车站	qi4'che1'zhan4
锲而不舍	qie4'er2'bu4'she3
杀菌	sha1'jun1
上校	shang4'xiao4
收款	shou1'kuan3
松动	song1'dong4
逍遥	xiao1'yao2
小金库	xiao3'jin1'ku4
校方	xiao4'fang1
袖口	xiu4'kou3
宣泄	xuan1'xie4
悬赏	xuan2'shang3
贻误	yi2'wu4
议定	yi4'ding4
郁郁葱葱	yu4'yu4'cong1'cong1
阅兵	yue4'bing1
韵律	yun4'lv4
总参	zong3'can1
兵法	bing1'fa3
勃然	bo2'ran2
当头	dang1'tou2
电讯	dian4'xun4
饵料	er3'liao4
发怒	fa1'nu4
肤浅	fu1'qian3
芙蓉	fu2'rong2
歌咏	ge1'yong3
公开信	gong1'kai1'xin4
浑浊	hun2'zhuo2
几近	ji3'jin4
祭奠	ji4'dian4
加价	jia1'jia4
竞标	jing4'biao1
可亲	ke3'qin1
末端	mo4'duan1
牛棚	niu2'peng2
品行	pin3'xing2
乒乓	ping1'pang1
水火	shui3'huo3
天职	tian1'zhi2
推论	tui1'lun4
闲聊	xian2'liao2
限量	xian4'liang4
小丑	xiao3'chou3
小流域	xiao3'liu2'yu4
义和团	yi4'he2'tuan2
约法	yue1'fa3
运量	yun4'liang4
左派	zuo3'pai4
成型	cheng2'xing2
赤诚	chi4'cheng2
跌宕	die1'dang4
对症	dui4'zheng4
飞跑	fei1'pao3
高远	gao1'yuan3
功名	gong1'ming2
古玩	gu3'wan2
鲫鱼	ji4'yu2
炮制	pao2'zhi4
前院	qian2'yuan4
倾向性	qing1'xiang4'xing4
十字架	shi2'zi4'jia4
手术室	shou3'shu4'shi4
水壶	shui3'hu2
消散	xiao1'san4
雄浑	xiong2'hun2
血清	xue4'qing1
因势利导	yin1'shi4'li4'dao3
资历	zi1'li4
黯然	an4'ran2
棒子	bang4'zi3
超常	chao1'chang2
光源	guang1'yuan2
脚尖	jiao3'jian1
教派	jiao4'pai4
枪弹	qiang1'dan4
窃取	qie4'qu3
穷苦	qiong2'ku3
僧侣	seng1'lv3
体魄	ti3'po4
文化界	wen2'hua4'jie4
言辞	yan2'ci2
遗像	yi2'xiang4
英烈	ying1'lie4
站岗	zhan4'gang3
种族歧视	zhong3'zu2'qi2'shi4
转脸	zhuan3'lian3
伴有	ban4'you3
本校	ben3'xiao4
财神	cai2'shen2
查证	cha2'zheng4
朝鲜族	chao2'xian3'zu2
赤脚	chi4'jiao3
传言	chuan2'yan2
大早	da4'zao3
风风雨雨	feng1'feng1'yu3'yu3
跟进	gen1'jin4
军务	jun1'wu4
磨损	mo2'sun3
牛犊	niu2'du2
气管	qi4'guan3
若无其事	ruo4'wu2'qi2'shi4
挺立	ting3'li4
退后	tui4'hou4
退让	tui4'rang4
无记名	wu2'ji4'ming2
兴许	xing1'xu3
蓄洪	xu4'hong2
陨石	yun3'shi2
自转	zi4'zhuan4
白族	bai2'zu2
败诉	bai4'su4
暴躁	bao4'zao4
粗俗	cu1'su2
独唱	du2'chang4
噩梦	e4'meng4
发难	fa1'nan4
浮夸	fu2'kua1
公私	gong1'si1
刮风	gua1'feng1
嫁人	jia4'ren2
焦炭	jiao1'tan4
竞走	jing4'zou3
境况	jing4'kuang4
久已	jiu3'yi3
幕僚	mu4'liao2
内向	nei4'xiang4
排挤	pai2'ji3
佩戴	pei4'dai4
杀戮	sha1'lu4
沙土	sha1'tu3
随感	sui2'gan3
图表	tu2'biao3
顽症	wan2'zheng4
心口	xin1'kou3
虚无	xu1'wu2
巡捕	xun2'bu3
焰火	yan4'huo3
夜总会	ye4'zong3'hui4
总编	zong3'bian1
八角	ba1'jiao3
不外	bu4'wai4
大度	da4'du4
度日	du4'ri4
放飞	fang4'fei1
公尺	gong1'chi3
怪异	guai4'yi4
国手	guo2'shou3
胡萝卜	hu2'luo2'bo
击落	ji1'luo4
交还	jiao1'huan2
禁忌	jin4'ji4
舅妈	jiu4'ma1
快递	kuai4'di4
两难	liang3'nan2
撒手	sa1'shou3
推陈出新	tui1'chen2'chu1'xin1
新法	xin1'fa3
星座	xing1'zuo4
一点一滴	yi1'dian3'yi1'di1
沼泽	zhao3'ze2
蒸气	zheng1'qi4
轴心	zhou2'xin1
暗箱操作	an4'xiang1'cao1'zuo4
被俘	bei4'fu2
成行	cheng2'xing2
低劣	di1'lie4
冬泳	dong1'yong3
对敌	dui4'di2
浮游	fu2'you2
赶超	gan3'chao1
高深	gao1'shen1
古诗	gu3'shi1
佼佼者	jiao3'jiao3'zhe3
街心	jie1'xin1
精光	jing1'guang1
居高临下	ju1'gao1'lin2'xia4
剧变	ju4'bian4
课文	ke4'wen2
款子	kuan3'zi3
例会	li4'hui4
试探	shi4'tan