气吞山河	qi4'tun1'shan1'he2
弃官	qi4'guan1
卡口	ka3'kou3
扦插	qian1'cha1
枪膛	qiang1'tang2
秋凉	qiu1'liang2
囚笼	qiu2'long2
龋齿	qu3'chi3
权臣	quan2'chen2
全才	quan2'cai2
热带鱼	re4'dai4'yu2
认罚	ren4'fa2
任选	ren4'xuan3
融解	rong2'jie3
肉铺	rou4'pu1
儒术	ru2'shu4
蠕蠕	ru2'ru2
僧多粥少	seng1'duo1'zhou1'shao3
山陵	shan1'ling2
山塘	shan1'tang2
少言寡语	shao3'yan2'gua3'yu3
伸懒腰	shen1'lan3'yao1
生杀予夺	sheng1'sha1'yu3'duo2
生丝	sheng1'si1
圣灵	sheng4'ling2
时不再来	shi2'bu4'zai4'lai2
时刻表	shi2'ke4'biao3
时鲜	shi2'xian1
时新	shi2'xin1
市花	shi4'hua1
受领	shou4'ling3
受虐	shou4'nve4
书简	shu1'jian3
衰颓	shuai1'tui2
顺风耳	shun4'feng1'er3
死灭	si3'mie4
四至	si4'zhi4
索桥	suo3'qiao2
糖纸	tang2'zhi3
田鸡	tian2'ji1
听书	ting1'shu1
挺秀	ting3'xiu4
统配	tong3'pei4
屠城	tu2'cheng2
拖拖拉拉	tuo1'tuo1'la1'la1
晚礼服	wan3'li3'fu2
万劫不复	wan4'jie2'bu4'fu4
微行	wei1'xing2
胃溃疡	wei4'kui4'yang2
慰勉	wei4'mian3
纹样	wen2'yang4
忤逆	wu3'ni4
西葫芦	xi1'hu2'lu
戏曲界	xi4'qu3'jie4
瞎吹	xia1'chui1
现行法	xian4'xing2'fa3
向学	xiang4'xue2
小人儿书	xiao3'ren2'er'shu1
心狠手辣	xin1'hen3'shou3'la4
心宽	xin1'kuan1
凶相	xiong1'xiang4
玄乎	xuan2'hu1
选读	xuan3'du2
血细胞	xue4'xi4'bao1
血印	xue4'yin4
寻开心	xun2'kai1'xin1
压力锅	ya1'li4'guo1
验看	yan4'kan4
羊肉串	yang2'rou4'chuan4
妖言	yao1'yan2
野物	ye3'wu4
一总	yi1'zong3
乙醚	yi3'mi2
以工代赈	yi3'gong1'dai4'zhen4
易主	yi4'zhu3
引致	yin3'zhi4
余烬	yu2'jin4
渔舟	yu2'zhou1
玉立	yu4'li4
乐句	le4'ju4
早早儿	zao3'zao3'er
章句	zhang1'ju4
涨跌	zhang3'die1
遮光	zhe1'guang1
枕席	zhen3'xi2
政区	zheng4'qu1
直感	zhi2'gan3
烛火	zhu2'huo3
抓耳挠腮	zhua1'er3'nao2'sai1
转借	zhuan3'jie4
自裁	zi4'cai2
自检	zi4'jian3
字斟句酌	zi4'zhen1'ju4'zhuo2
走捷径	zou3'jie2'jing4
败血症	bai4'xue4'zheng4
拜金	bai4'jin1
饱嗝儿	bao3'ge2'er
抱头鼠窜	bao4'tou2'shu3'cuan4
暴病	bao4'bing4
背信弃义	bei4'xin4'qi4'yi4
变调	bian4'diao4
博彩	bo2'cai3
补养	bu3'yang3
不济事	bu4'ji4'shi4
不虞	bu4'yu2
测度	ce4'duo2
查核	cha2'he2
禅学	chan2'xue2
成仙	cheng2'xian1
吃得开	chi1'de'kai1
出圈儿	chu1'quan1'er
粗枝大叶	cu1'zhi1'da4'ye4
代金	dai4'jin1
弹道	dan4'dao4
倒灌	dao4'guan4
敌敌畏	di2'di2'wei4
定见	ding4'jian4
东奔西走	dong1'ben1'xi1'zou3
鄂伦春族	e4'lun2'chun1'zu2
发刊词	fa1'kan1'ci2
反戈	fan3'ge1
房契	fang2'qi4
分号	fen1'hao4
风流倜傥	feng1'liu2'ti4'tang3
辐射源	fu2'she4'yuan2
俯卧	fu3'wo4
干粉	gan1'fen3
公之于众	gong1'zhi1'yu2'zhong4
供给制	gong1'ji3'zhi4
关防	guan1'fang2
管教所	guan3'jiao4'suo3
过冷	guo4'leng3
海塘	hai3'tang2
函告	han2'gao4
寒舍	han2'she4
焊条	han4'tiao2
好逸恶劳	hao4'yi4'wu4'lao2
浩气	hao4'qi4
河汊	he2'cha4
河渠	he2'qu2
贺函	he4'han2
黑森森	hei1'sen1'sen1
恨晚	hen4'wan3
后妈	hou4'ma1
狐仙	hu2'xian1
滑水	hua2'shui3
黄花鱼	huang2'hua1'yu2
回返	hui2'fan3
火烧云	huo3'shao1'yun2
鸡犬不宁	ji1'quan3'bu4'ning2
激浊扬清	ji1'zhuo2'yang2'qing1
瘠薄	ji2'bo2
佳酿	jia1'niang4
家徒四壁	jia1'tu2'si4'bi4
嫁娶	jia4'qu3
间架	jian1'jia4
剪接	jian3'jie1
交际花	jiao1'ji4'hua1
娇憨	jiao1'han1
教书匠	jiao1'shu1'jiang4
解放鞋	jie3'fang4'xie2
解码	jie3'ma3
酒徒	jiu3'tu2
救应	jiu4'ying
开间	kai1'jian1
可叹	ke3'tan4
苦行僧	ku3'xing2'seng1
酷吏	ku4'li4
矿砂	kuang4'sha1
睽睽	kui2'kui2
溃决	kui4'jue2
拉线	la1'xian4
来文	lai2'wen2
老底	lao3'di3
莲花落	lian2'hua1'lao4
良医	liang2'yi1
猎场	lie4'chang3
零售店	ling2'shou4'dian4
螺旋体	luo2'xuan2'ti3
眉来眼去	mei2'lai2'yan3'qu4
门廊	men2'lang2
蜜糖	mi4'tang2
民望	min2'wang4
陌路	mo4'lu4
脑出血	nao3'chu1'xue4
年深日久	nian2'shen1'ri4'jiu3
农奴主	nong2'nu2'zhu3
藕断丝连	ou3'duan4'si1'lian2
派对	pai4'dui4
披挂上阵	pi1'gua4'shang4'zhen4
皮囊	pi2'nang2
偏巧	pian1'qiao3
偏瘫	pian1'tan1
奇绝	qi2'jue2
奇伟	qi2'wei3
气滞	qi4'zhi4
潜回	qian2'hui2
寝食不安	qin3'shi2'bu4'an1
求告	qiu2'gao4
权谋	quan2'mou2
劝诱	quan4'you4
劝止	quan4'zhi3
如来	ru2'lai2
乳胶	ru3'jiao1
撒落	sa1'luo4
三明治	san1'ming2'zhi4
嫂夫人	sao3'fu1'ren
纱帽	sha1'mao4
山茶	shan1'cha2
善报	shan4'bao4
稍逊	shao1'xun4
赊销	she1'xiao1
诗抄	shi1'chao1
十八般武艺	shi2'ba1'ban1'wu3'yi4
石拱桥	shi2'gong3'qiao2
实像	shi2'xiang4
拾趣	shi2'qu4
收款机	shou1'kuan3'ji1
树阴	shu4'yin1
漱洗	shu4'xi3
四不像	si4'bu4'xiang4
送气	song4'qi4
素昧平生	su4'mei4'ping2'sheng1
随身听	sui2'shen1'ting1
随缘	sui2'yuan2
琐细	suo3'xi4
谈虎色变	tan2'hu3'se4'bian4
逃奔	tao2'ben4
田园诗	tian2'yuan2'shi1
填料	tian2'liao4
跳蚤市场	tiao4'zao'shi4'chang3
同房	tong2'fang2
铜版纸	tong2'ban3'zhi3
头羊	tou2'yang2
托生	tuo1'sheng1
外道	wai4'dao4
晚生	wan3'sheng1
围场	wei2'chang3
围聚	wei2'ju4
为民请命	wei4'min2'qing3'ming4
文火	wen2'huo3
窝囊气	wo1'nang'qi4
窝心	wo1'xin1
无伤大雅	wu2'shang1'da4'ya3
无上	wu2'shang4
五味	wu3'wei4
雾蒙蒙	wu4'meng2'meng2
熹微	xi1'wei1
暇时	xia2'shi2
下馆子	xia4'guan3'zi3
下江	xia4'jiang1
闲钱	xian2'qian2
闲杂	xian2'za2
献丑	xian4'chou3
献技	xian4'ji4
相托	xiang1'tuo1
小偷小摸	xiao3'tou1'xiao3'mo1
胸骨	xiong1'gu3
胸围	xiong1'wei2
穴居	xue2'ju1
押车	ya1'che1
烟馆	yan1'guan3
延展	yan2'zhan3
严丝合缝	yan2'si1'he2'feng4
一唱一和	yi1'chang4'yi1'he4
以退为进	yi3'tui4'wei2'jin4
甬路	yong3'lu4
悠悠然	you1'you1'ran2
邮车	you2'che1
油泥	you2'ni2
油腔滑调	you2'qiang1'hua2'diao4
游艺会	you2'yi4'hui4
右方	you4'fang1
幼弱	you4'ruo4
幼芽	you4'ya2
语病	yu3'bing4
玉兔	yu4'tu4
园田	yuan2'tian2
圆规	yuan2'gui1
云头	yun2'tou2
簪子	zan1'zi3
招认	zhao1'ren4
针眼	zhen1'yan3
震灾	zhen4'zai1
知交	zhi1'jiao1
直拨	zhi2'bo1
纸老虎	zhi3'lao3'hu3
猪栏	zhu1'lan2
猪猡	zhu1'luo2
竹叶青	zhu2'ye4'qing1
砖坯	zhuan1'pi1
转存	zhuan3'cun2
着笔	zhuo2'bi3
资望	zi1'wang4
自费生	zi4'fei4'sheng1
作保	zuo4'bao3
暗无天日	an4'wu2'tian1'ri4
暗语	an4'yu3
百宝箱	bai3'bao3'xiang1
半票	ban4'piao4
鸨母	bao3'mu3
笔伐	bi3'fa2
表面化	biao3'mian4'hua4
菜油	cai4'you2
茶汤	cha2'tang1
畅达	chang4'da2
沉疴	chen2'ke1
晨星	chen2'xing1
称快	cheng1'kuai4
成年累月	cheng2'nian2'lei3'yue4
成药	cheng2'yao4
承当	cheng2'dang1
吃不住	chi1'bu'zhu4
重版	chong2'ban3
除法	chu2'fa3
川菜	chuan1'cai4
船篷	chuan2'peng2
垂老	chui2'lao3
春灌	chun1'guan4
从善如流	cong2'shan4'ru2'liu2
从征	cong2'zheng1
粗硬	cu1'ying4
村规民约	cun1'gui1'min2'yue1
寸心	cun4'xin1
答问	da2'wen4
大彻大悟	da4'che4'da4'wu4
大慈大悲	da4'ci2'da4'bei1
单字	dan1'zi4
叨念	dao1'nian4
低耗	di1'hao4
涤荡	di2'dang4
抵押品	di3'ya1'pin3
地支	di4'zhi1
殿宇	dian4'yu3
雕梁画栋	diao1'liang2'hua4'dong4
盯梢	ding1'shao1
独苗	du2'miao2
短句	duan3'ju4
多向	duo1'xiang4
讹传	e2'chuan2
发送	fa1'song
房脊	fang2'ji3
废弛	fei4'chi2
疯人院	feng1'ren2'yuan4
奉迎	feng4'ying2
干货	gan1'huo4
干支	gan1'zhi1
钢梁	gang1'liang2
告吹	gao4'chui1
公国	gong1'guo2
骨朵儿	gu1'duo'er
骨子	gu3'zi
罐头盒	guan4'tou2'he2
汗渍	han4'zi4
旱田	han4'tian2
河身	he2'shen1
狐假虎威	hu2'jia3'hu3'wei1
唬人	hu3'ren2
花房	hua1'fang2
花架	hua1'jia4
欢声雷动	huan1'sheng1'lei2'dong4
慌里慌张	huang1'li3'huang1'zhang1
黄鹏	huang2'peng2
黄种人	huang2'zhong3'ren2
回水	hui2'shui3
活字	huo2'zi4
火罐儿	huo3'guan4'er
机率	ji1'lv4
急风暴雨	ji2'feng1'bao4'yu3
集大成	ji2'da4'cheng2
假案	jia3'an4
奸雄	jian1'xiong2
简体字	jian3'ti3'zi4
贱货	jian4'huo4
浆果	jiang1'guo3
浆洗	jiang1'xi3
讲情面	jiang3'qing2'mian4
交公	jiao1'gong1
狡狯	jiao3'kuai4
校订	jiao4'ding4
校阅	jiao4'yue4
节操	jie2'cao1
金丹	jin1'dan1
绝笔	jue2'bi3
开架	kai1'jia4
开释	kai1'shi4
勘探队	kan1'tan4'dui4
叩击	kou4'ji1
扣帽子	kou4'mao4'zi3
宽以待人	kuan1'yi3'dai4'ren2
岿然	kui1'ran2
来日方长	lai2'ri4'fang1'chang2
冷然	leng3'ran2
力挫	li4'cuo4
料事如神	liao4'shi4'ru2'shen2
榴弹	liu2'dan4
漏电	lou4'dian4
路轨	lu4'gui3
卖关子	mai4'guan1'zi3
满腹经纶	man3'fu4'jing1'lun2
绵密	mian2'mi4
面筋	mian4'jin1
民族自决权	min2'zu2'zi4'jue2'quan2
木屐	mu4'ji1
闹笑话	nao4'xiao4'hua4
逆水	ni4'shui3
排头	pai2'tou2
牌局	pai2'ju2
判案	pan4'an4
胖墩儿	pang4'dun1'er
配伍	pei4'wu3
批办	pi1'ban4
骈文	pian2'wen2
嫔妃	pin2'fei1
漆黑一团	qi1'hei1'yi1'tuan2
齐步走	qi2'bu4'zou3
祈望	qi2'wang4
强心剂	qiang2'xin1'ji4
窃国	qie4'guo2
琴师	qin2'shi1
情夫	qing2'fu1
情郎	qing2'lang2
求贤若渴	qiu2'xian2'ruo4'ke3
曲径通幽	qu1'jing4'tong1'you1
僧徒	seng1'tu2
沙丁鱼	sha1'ding1'yu2
伤悲	shang1'bei1
伤神	shang1'shen2
身架	shen1'jia4
神怪	shen2'guai4
生冷	sheng1'leng3
声名狼藉	sheng1'ming2'lang2'ji2
声腔	sheng1'qiang1
笙歌	sheng1'ge1
石臼	shi2'jiu4
实职	shi2'zhi2
拾取	shi2'qu3
史话	shi3'hua4
示爱	shi4'ai4
事功	shi4'gong1
熟路	shu2'lu4
属相	shu3'xiang
顺手牵羊	shun4'shou3'qian1'yang2
燧石	sui4'shi2
索还	suo3'hai2
台基	tai2'ji1
太空船	tai4'kong1'chuan2
谈锋	tan2'feng1
坦白从宽	tan3'bai2'cong2'kuan1
绦虫	tao1'chong2
套套	tao4'tao4
调节税	tiao2'jie2'shui4
挑拨离间	tiao3'bo1'li2'jian4
听其自然	ting1'qi2'zi4'ran2
停航	ting2'hang2
偷越	tou1'yue4
投拍	tou2'pai1
吞云吐雾	tun1'yun2'tu3'wu4
外借	wai4'jie4
晚育	wan3'yu4
温煦	wen1'xu4
稀有金属	xi1'you3'jin1'shu3
溪涧	xi1'jian4
洗煤	xi3'mei2
喜乐	xi3'le4
喜信	xi3'xin4
闲逸	xian2'yi4
贤臣	xian2'chen2
弦歌	xian2'ge1
向隅	xiang4'yu2
小户人家	xiao3'hu4'ren2'jia1
小账	xiao3'zhang4
小卒	xiao3'zu2
斜线	xie2'xian4
薪资	xin1'zi1
信史	xin4'shi3
星团	xing1'tuan2
行李卷儿	xing2'li'juan3'er
行商	xing2'shang1
杏黄	xing4'huang2
胸片	xiong1'pian4
虚情假意	xu1'qing2'jia3'yi4
雪梨	xue3'li2
血友病	xue4'you3'bing4
扬旗	yang2'qi2
扬琴	yang2'qin2
羊水	yang2'shui3
腰刀	yao1'dao1
耀目	yao4'mu4
一扫而空	yi1'sao3'er2'kong1
倚赖	yi3'lai4
印花布	yin4'hua1'bu4
佣工	yong1'gong1
勇悍	yong3'han4
游侠	you2'xia2
瑜伽;瑜珈	yu2'jia1
殒命	yun3'ming4
运笔	yun4'bi3
贼胆	zei2'dan3
站柜台	zhan4'gui4'tai2