丝绸之路	si1'chou2'zhi1'lu4
元年	yuan2'nian2
关押	guan1'ya1
女单	nv3'dan1
宰相	zai3'xiang4
博士后	bo2'shi4'hou4
阐释	chan3'shi4
除外	chu2'wai4
焚烧	fen2'shao1
静悄悄	jing4'qiao1'qiao1
落幕	luo4'mu4
双打	shuang1'da3
无缘	wu2'yuan2
午后	wu3'hou4
行贿	xing2'hui4
诱发	you4'fa1
自尊心	zi4'zun1'xin1
白发	bai2'fa4
逼近	bi1'jin4
常人	chang2'ren2
地税	di4'shui4
河内	he2'nei4
舰艇	jian4'ting3
理所当然	li3'suo3'dang1'ran2
难处	nan2'chu
片子	pian1'zi
通讯社	tong1'xun4'she4
报仇	bao4'chou2
大抵	da4'di3
分辨	fen1'bian4
好意	hao3'yi4
年限	nian2'xian4
审讯	shen3'xun4
写照	xie3'zhao4
心爱	xin1'ai4
同比	tong2'bi3
误差	wu4'cha1
禀报	bing3'bao4
沉寂	chen2'ji4
喘息	chuan3'xi1
浮现	fu2'xian4
排练	pai2'lian4
丧生	sang4'sheng1
突围	tu1'wei2
办公桌	ban4'gong1'zhuo1
感触	gan3'chu4
后台	hou4'tai2
头颅	tou2'lu2
心里话	xin1'li3'hua4
信徒	xin4'tu2
一连串	yi1'lian2'chuan4
招手	zhao1'shou3
中秋	zhong1'qiu1
格式	ge2'shi
教养	jiao4'yang3
空地	kong4'di4
美女	mei3'nv3
融洽	rong2'qia4
丝绸	si1'chou2
晚期	wan3'qi1
文盲	wen2'mang2
羽毛	yu3'mao2
边区	bian1'qu1
不等	bu4'deng3
竞相	jing4'xiang1
可想而知	ke3'xiang3'er2'zhi1
年中	nian2'zhong1
勋章	xun1'zhang1
中药材	zhong1'yao4'cai2
过失	guo4'shi1
记述	ji4'shu4
叩头	kou4'tou2
打捞	da3'lao1
洪涝	hong2'lao4
静止	jing4'zhi3
考证	kao3'zheng4
类别	lei4'bie2
三轮车	san1'lun2'che1
围剿	wei2'jiao3
虚心	xu1'xin1
一改	yi1'gai3
助长	zhu4'zhang3
辨别	bian4'bie2
耻辱	chi3'ru3
耗费	hao4'fei4
巨型	ju4'xing2
林子	lin2'zi3
埋伏	mai2'fu2
票子	piao4'zi3
千千万万	qian1'qian1'wan4'wan4
微机	wei1'ji1
辛亥革命	xin1'hai4'ge2'ming4
夜空	ye4'kong1
质询	zhi4'xun2
国际性	guo2'ji4'xing4
客流	ke4'liu2
哲理	zhe2'li3
专科	zhuan1'ke1
字母	zi4'mu3
矗立	chu4'li4
考场	kao3'chang3
满族	man3'zu2
徒弟	tu2'di4
喜闻乐见	xi3'wen2'le4'jian4
笑意	xiao4'yi4
左翼	zuo3'yi4
完了	wan2'liao3
传送	chuan2'song4
公家	gong1'jia
看上	kan4'shang4
两口子	liang3'kou3'zi3
农垦	nong2'ken3
旗袍	qi2'pao2
树苗	shu4'miao2
星光	xing1'guang1
不得了	bu4'de2'liao3
衬衫	chen4'shan1
高超	gao1'chao1
骨髓	gu3'sui3
环卫	huan2'wei4
敬佩	jing4'pei4
领队	ling3'dui4
亡国	wang2'guo2
半点儿	ban4'dian3'er2
初一	chu1'yi1
厚重	hou4'zhong4
金奖	jin1'jiang3
时限	shi2'xian4
营救	ying2'jiu4
集聚	ji2'ju4
金字塔	jin1'zi4'ta3
劳累	lao2'lei4
邻近	lin2'jin4
铺设	pu1'she4
失地	shi1'di4
先导	xian1'dao3
定量	ding4'liang4
福气	fu2'qi4
还原	huan2'yuan2
诗集	shi1'ji2
一天到晚	yi1'tian1'dao4'wan3
中将	zhong1'jiang4
大头	da4'tou2
反对党	fan3'dui4'dang3
立志	li4'zhi4
忙于	mang2'yu2
炮火	pao4'huo3
贪婪	tan1'lan2
徐徐	xu2'xu2
浏览	liu2'lan3
香气	xiang1'qi4
院落	yuan4'luo4
遍地	bian4'di4
存量	cun2'liang4
独家	du2'jia1
轰轰烈烈	hong1'hong1'lie4'lie4
祭祀	ji4'si4
鉴别	jian4'bie2
破烂	po4'lan4
抢占	qiang3'zhan4
视频	shi4'pin2
西亚	xi1'ya4
虚构	xu1'gou4
住户	zhu4'hu4
骚扰	sao1'rao3
事前	shi4'qian2
复议	fu4'yi4
回复	hui2'fu4
集成电路	ji2'cheng2'dian4'lu4
牧师	mu4'shi1
盆地	pen2'di4
去处	qu4'chu4
天使	tian1'shi3
西红柿	xi1'hong2'shi4
相邻	xiang1'lin2
支票	zhi1'piao4
鞭子	bian1'zi3
穿梭	chuan1'suo1
工业品	gong1'ye4'pin3
工业区	gong1'ye4'qu1
紧跟	jin3'gen1
枯竭	ku1'jie2
莲花	lian2'hua1
公馆	gong1'guan3
欢庆	huan1'qing4
客观上	ke4'guan1'shang4
内陆	nei4'lu4
骗子	pian4'zi3
评判	ping2'pan4
破碎	po4'sui4
千古	qian1'gu3
切身	qie4'shen1
小分队	xiao3'fen1'dui4
寻觅	xun2'mi4
执著;执着	zhi2'zhuo2
专利权	zhuan1'li4'quan2
遍及	bian4'ji2
沉淀	chen2'dian4
光滑	guang1'hua2
国歌	guo2'ge1
坚硬	jian1'ying4
讲授	jiang3'shou4
界线	jie4'xian4
口音	kou3'yin1
铃声	ling2'sheng1
盘算	pan2'suan4
时评	shi2'ping2
乘势	cheng2'shi4
老太爷	lao3'tai4'ye2
路径	lu4'jing4
受苦	shou4'ku3
相貌	xiang4'mao4
有病	you3'bing4
自治县	zi4'zhi4'xian4
走势	zou3'shi4
背叛	bei4'pan4
大字报	da4'zi4'bao4
工序	gong1'xu4
假装	jia3'zhuang1
粮油	liang2'you2
新药	xin1'yao4
选购	xuan3'gou4
招待所	zhao1'dai4'suo3
氏族	shi4'zu2
倒塌	dao3'ta1
放声	fang4'sheng1
付款	fu4'kuan3
宫殿	gong1'dian4
胡乱	hu2'luan4
节制	jie2'zhi4
强奸	qiang2'jian1
实战	shi2'zhan4
书桌	shu1'zhuo1
术语	shu4'yu3
音乐家	yin1'yue4'jia1
琢磨	zhuo2'mo2
编剧	bian1'ju4
店主	dian4'zhu3
断绝	duan4'jue2
叫喊	jiao4'han3
举止	ju3'zhi3
新郎	xin1'lang2
再有	zai4'you3
大婶儿	da4'shen3'er
后继	hou4'ji4
家用	jia1'yong4
连续性	lian2'xu4'xing4
随行	sui2'xing2
索取	suo3'qu3
无条件	wu2'tiao2'jian4
迎合	ying2'he2
作声;做声	zuo4'sheng1
奥秘	ao4'mi4
电车	dian4'che1
烦躁	fan2'zao4
画册	hua4'ce4
懒得	lan3'de
水手	shui3'shou3
这会儿	zhe4'hui4'er
鼻孔	bi2'kong3
彩虹	cai3'hong2
长廊	chang2'lang2
成套	cheng2'tao4
从政	cong2'zheng4
面条	mian4'tiao2
墓地	mu4'di4
平房	ping2'fang2
清洗	qing1'xi3
书架	shu1'jia4
松树	song1'shu4
稳固	wen3'gu4
遗忘	yi2'wang4
多种多样	duo1'zhong3'duo1'yang4
风雪	feng1'xue3
经得起	jing1'de2'qi3
巨变	ju4'bian4
流畅	liu2'chang4
上周	shang4'zhou1
事变	shi4'bian4
唾沫	tuo4'mo4
陷于	xian4'yu2
圆形	yuan2'xing2
真空	zhen1'kong1
指向	zhi3'xiang4
主业	zhu3'ye4
并肩	bing4'jian1
出嫁	chu1'jia4
扶助	fu2'zhu4
篮子	lan2'zi3
期满	qi1'man3
运力	yun4'li4
但见	dan4'jian4
观摩	guan1'mo2
讲求	jiang3'qiu2
解析	jie3'xi1
进修	jin4'xiu1
勉励	mian3'li4
叔父	shu1'fu4
挑衅	tiao3'xin4
王府	wang2'fu3
应运而生	ying4'yun4'er2'sheng1
炸药	zha4'yao4
存储	cun2'chu3
高地	gao1'di4
各异	ge4'yi4
唤醒	huan4'xing3
出口额	chu1'kou3'e2
电线	dian4'xian4
红灯	hong2'deng1
降水量	jiang4'shui3'liang4
秘书处	mi4'shu1'chu3
声势	sheng1'shi4
窒息	zhi4'xi1
中层	zhong1'ceng2
车祸	che1'huo4
工艺品	gong1'yi4'pin3
过往	guo4'wang3
劲头	jin4'tou2
拒不	ju4'bu4
朗诵	lang3'song4
漂流	piao1'liu2
舞厅	wu3'ting1
息息相关	xi1'xi1'xiang1'guan1
选取	xuan3'qu3
严防	yan2'fang2
阴暗	yin1'an4
营业额	ying2'ye4'e2
终结	zhong1'jie2
抱歉	bao4'qian4
钉子	ding1'zi
反驳	fan3'bo2
拱手	gong3'shou3
老化	lao3'hua4
免征	mian3'zheng1
启程	qi3'cheng2
甚至于	shen4'zhi4'yu2
师父	shi1'fu
无名	wu2'ming2
凶手	xiong1'shou3
转机	zhuan3'ji1
赤道	chi4'dao4
宾主	bin1'zhu3
大吃一惊	da4'chi1'yi1'jing1
聚精会神	ju4'jing1'hui4'shen2
时政	shi2'zheng4
娃子	wa2'zi3
义不容辞	yi4'bu4'rong2'ci2
音像制品	yin1'xiang4'zhi4'pin3
斩首	zhan3'shou3
注明	zhu4'ming2
总监	zong3'jian1
钻石	zuan4'shi2
兵器	bing1'qi4
乖乖	guai1'guai1
解救	jie3'jiu4
募集	mu4'ji2
齐声	qi2'sheng1
深信	shen1'xin4
手榴弹	shou3'liu2'dan4
质朴	zhi4'pu3
厚度	hou4'du4
调和	tiao2'he2
心意	xin1'yi4
逐一	zhu2'yi1
就诊	jiu4'zhen3
落叶	luo4'ye4
驱使	qu1'shi3
塔吉克斯坦	ta3'ji2'ke4'si1'tan3
停电	ting2'dian4
无端	wu2'duan1
池塘	chi2'tang2
督察	du1'cha2
辅导员	fu3'dao3'yuan2
呼啸	hu1'xiao4
清静	qing1'jing4
爽快	shuang3'kuai4
中年人	zhong1'nian2'ren2
沉静	chen2'jing4
简短	jian3'duan3
免除	mian3'chu2
珊瑚	shan1'hu2
生计	sheng1'ji4
售票	shou4'piao4
合金	he2'jin1
兑换	dui4'huan4
固守	gu4'shou3
黑影	hei1'ying3
弯腰	wan1'yao1
已然	yi3'ran2
半截	ban4'jie2
耕耘	geng1'yun2
男子汉	nan2'zi3'han4
排水	pai2'shui3
无边	wu2'bian1
因果	yin1'guo3
专场	zhuan1'chang3
观望	guan1'wang4
私自	si1'zi4
参政	can1'zheng4
分子	fen1'zi3
和睦	he2'mu4
举足轻重	ju3'zu2'qing1'zhong4
觉察	jue2'cha2
呕吐	ou3'tu4
升温	sheng1'wen1
引水	yin3'shui3
自如	zi4'ru2
自我批评	zi4'wo3'pi1'ping2
废弃	fei4'qi4
分队	fen1'dui4
顾不上	gu4'bu4'shang4
狡猾	jiao3'hua2
亮丽	liang4'li4
名目	ming2'mu4
容器	rong2'qi4
完好	wan2'hao3
刑罚	xing2'fa2
珍藏	zhen1'cang2
公道	gong1'dao4
公诉	gong1'su4
过重	guo4'zhong4
名次	ming2'ci4
球场	qiu2'chang3
上衣	shang4'yi1
习惯于	xi2'guan4'yu2
域名	yu4'ming2
正直	zheng4'zhi2
案情	an4'qing2
动感	dong4'gan3
捐资	juan1'zi1
指针	zhi3'zhen1
暗杀	an4'sha1
不善	bu4'shan4
军校	jun1'xiao4
山羊	shan1'yang2
玩耍	wan2'shua3
汹涌	xiong1'yong3
归根到底	gui1'gen1'dao4'di3
海事	hai3'shi4
好感	hao3'gan3
换取	huan4'qu3
就近	jiu4'jin4
流感	liu2'gan3
民法	min2'fa3
女郎	nv3'lang2
情调	qing2'diao4
推理	tui1'li3
等同	deng3'tong2
高额	gao1'e2
绘制	hui4'zhi4
脑筋	nao3'jin1
思想性	si1'xiang3'xing4
突变	tu1'bian4
王子	wang2'zi3
为数	wei2'shu4
宣判	xuan1'pan4
延误	yan2'wu4
有形	you3'xing2
复活	fu4'huo2
副教授	fu4'jiao4'shou4
军分区	jun1'fen1'qu1
搜查	sou1'cha2
泄露	xie4'lou4
演戏	yan3'xi4
衣物	yi1'wu4
勇士	yong3'shi4
白菜	bai2'cai4
摒弃	bing4'qi4
对得起	dui4'de'qi3
昏迷	hun1'mi2
卡通	ka3'tong1
叛徒	pan4'tu2
庆幸	qing4'xing4
致死	zhi4'si3
对岸	dui4'an4
分期	fen1'qi1
广义	guang3'yi4
归国	gui1'guo2
勘查	kan1'cha2
相辅相成	xiang1'fu3'xiang1'cheng2
渲染	xuan4'ran3
版面	ban3'mian4
除此之外	chu2'ci3'zhi1'wai4
读书人	du2'shu1'ren2
雇员	gu4'yuan2
庆贺	qing4'he4
击中	ji1'zhong1
精辟	jing1'pi4
良知	liang2'zhi1
评委	ping2'wei3
乳房	ru3'fang2
胜任	sheng4'ren4
限定	xian4'ding4
作证	zuo4'zheng4
分泌	fen1'mi4
闭幕式	bi4'mu4'shi4
喝彩	he4'cai3
开张	kai1'zhang1
试管	shi4'guan3
艺术性	yi4'shu4'xing4