矫揉造作	jiao3'rou2'zao4'zuo4
矍铄	jue2'shuo4
可塑性	ke3'su4'xing4
可信度	ke3'xin4'du4
礼帽	li3'mao4
凉棚	liang2'peng2
溜冰	liu1'bing1
旅人	lv3'ren2
牛栏	niu2'lan2
陪葬	pei2'zang4
批阅	pi1'yue4
飘带	piao1'dai4
平心静气	ping2'xin1'jing4'qi4
钳子	qian2'zi3
遣散	qian3'san4
缺血	que1'xue4
人所共知	ren2'suo3'gong4'zhi1
森森	sen1'sen1
山脊	shan1'ji3
潸然泪下	shan1'ran2'lei4'xia4
水塔	shui3'ta3
滩地	tan1'di4
滩头	tan1'tou2
天价	tian1'jia4
天宇	tian1'yu3
外电	wai4'dian4
丸子	wan2'zi3
乌托邦	wu1'tuo1'bang1
巫婆	wu1'po2
夕照	xi1'zhao4
降将	jiang4'jiang1
小名	xiao3'ming2
卸货	xie4'huo4
雪天	xue3'tian1
佯作	yang2'zuo4
氧化剂	yang3'hua4'ji4
倚重	yi3'zhong4
亦然	yi4'ran2
音容笑貌	yin1'rong2'xiao4'mao4
隐痛	yin3'tong4
印痕	yin4'hen2
油印	you2'yin4
语意	yu3'yi4
育林	yu4'lin2
预制	yu4'zhi4
招摇	zhao1'yao2
政论	zheng4'lun4
知遇	zhi1'yu4
中档	zhong1'dang4
住嘴	zhu4'zui3
作别	zuo4'bie2
拔节	ba2'jie2
边角	bian1'jiao3
不知所云	bu4'zhi1'suo3'yun2
残片	can2'pian4
蚕茧	can2'jian3
橙色	cheng2'se4
存取	cun2'qu3
大牲畜	da4'sheng1'chu4
叨唠	dao1'lao
倒映	dao4'ying4
得法	de2'fa3
等价	deng3'jia4
地磁	di4'ci2
电子出版物	dian4'zi3'chu1'ban3'wu4
定然	ding4'ran2
独断	du2'duan4
发运	fa1'yun4
犯难	fan4'nan2
纷呈	fen1'cheng2
风餐露宿	feng1'can1'lu4'su4
干渠	gan4'qu2
古兰经	gu3'lan2'jing1
花哨	hua1'shao4
华里	hua2'li3
酱菜	jiang4'cai4
苦熬	ku3'ao2
苦瓜	ku3'gua1
来不得	lai2'bu'de
擂鼓	lei2'gu3
冷不丁	leng3'bu'ding1
两回事	liang3'hui2'shi4
留有	liu2'you3
流民	liu2'min2
明灯	ming2'deng1
摩天大楼	mo2'tian1'da4'lou2
妮子	ni1'zi3
扭伤	niu3'shang1
拗不过	niu4'bu'guo4
批语	pi1'yu3
热轧	re4'ya4
人味儿	ren2'wei4'er2
弱项	ruo4'xiang4
善心	shan4'xin1
上菜	shang4'cai4
少年犯	shao4'nian2'fan4
声带	sheng1'dai4
师事	shi1'shi4
视图	shi4'tu2
衰微	shuai1'wei1
四野	si4'ye3
速冻	su4'dong4
太息	tai4'xi1
桃色	tao2'se4
天罗地网	tian1'luo2'di4'wang3
秃顶	tu1'ding3
土丘	tu3'qiu1
味觉	wei4'jue2
卧病	wo4'bing4
系列片	xi4'lie4'pian4
先祖	xian1'zu3
相形之下	xiang1'xing2'zhi1'xia4
小曲儿	xiao3'qu3'er
序文	xu4'wen2
硬说	ying4'shuo1
游乐场	you2'le4'chang3
游丝	you2'si1
鱼龙混杂	yu2'long2'hun4'za2
渔家	yu2'jia1
云端	yun2'duan1
藏语	cang2'yu3
寨主	zhai4'zhu3
褶皱	zhe3'zhou4
猪油	zhu1'you2
主笔	zhu3'bi3
转录	zhuan3'lu4
装腔作势	zhuang1'qiang1'zuo4'shi4
皑皑	ai2'ai2
本本主义	ben3'ben3'zhu3'yi4
蹦跳	beng4'tiao4
比试	bi3'shi4
编外	bian1'wai4
便装	bian4'zhuang1
孱弱	chan2'ruo4
产房	chan3'fang2
呈文	cheng2'wen2
重阳	chong2'yang2
磁卡	ci2'ka3
凑趣儿	cou4'qu4'er
打油诗	da3'you2'shi1
单人床	dan1'ren2'chuang2
胆囊	dan3'nang2
吊桥	diao4'qiao2
堆笑	dui1'xiao4
纷扰	fen1'rao3
风闻	feng1'wen2
富户	fu4'hu4
改日	gai3'ri4
感奋	gan3'fen4
隔世	ge2'shi4
骨碌	gu1'lu
骨节	gu3'jie2
寡不敌众	gua3'bu4'di2'zhong4
光能	guang1'neng2
闺秀	gui1'xiu4
旱烟袋	han4'yan1'dai4
颔首	han4'shou3
合体	he2'ti3
红艳艳	hong2'yan4'yan4
花束	hua1'shu4
换洗	huan4'xi3
回执	hui2'zhi2
积木	ji1'mu4
计分	ji4'fen1
家庭暴力	jia1'ting2'bao4'li4
家宴	jia1'yan4
简捷	jian3'jie2
郊游	jiao1'you2
经度	jing1'du4
净尽	jing4'jin4
开恩	kai1'en1
看轻	kan4'qing1
口实	kou3'shi2
枯叶	ku1'ye4
狂欢节	kuang2'huan1'jie2
盔甲	kui1'jia3
力促	li4'cu4
麻花	ma2'hua1
绵软	mian2'ruan3
谋事	mou2'shi4
脑膜炎	nao3'mo2'yan2
拼杀	pin1'sha1
千锤百炼	qian1'chui2'bai3'lian4
枪林弹雨	qiang1'lin2'dan4'yu3
强身	qiang2'shen1
请勿	qing3'wu4
惹眼	re3'yan3
认命	ren4'ming4
任课	ren4'ke4
软盘	ruan3'pan2
三七	san1'qi1
商埠	shang1'bu4
神道	shen2'dao4
失策	shi1'ce4
失重	shi1'zhong4
试办	shi4'ban4
首飞	shou3'fei1
四世同堂	si4'shi4'tong2'tang2
天资	tian1'zi1
痛感	tong4'gan3
弯子	wan1'zi3
问鼎	wen4'ding3
蹊径	xi1'jing4
下半场	xia4'ban4'chang3
歇脚	xie1'jiao3
休战	xiu1'zhan4
秀发	xiu4'fa1
喧嚷	xuan1'rang3
悬河	xuan2'he2
雪莲	xue3'lian2
厌世	yan4'shi4
要不得	yao4'bu'de
引证	yin3'zheng4
用钱	yong4'qian2
忧国忧民	you1'guo2'you1'min2
幽怨	you1'yuan4
吁请	yu4'qing3
辗转反侧	zhan3'zhuan3'fan3'ce4
猪肝	zhu1'gan1
庄家	zhuang1'jia
自耕农	zi4'geng1'nong2
罢课	ba4'ke4
掰开	bai1'kai1
保管员	bao3'guan3'yuan2
便秘	bian4'mi4
标书	biao1'shu1
超时	chao1'shi2
撑住	cheng1'zhu4
乘虚而入	cheng2'xu1'er2'ru4
传热	chuan2're4
吹鼓手	chui1'gu3'shou3
袋鼠	dai4'shu3
胆汁	dan3'zhi1
旦夕	dan4'xi1
倒数	dao4'shu3
地广人稀	di4'guang3'ren2'xi1
电大	dian4'da4
电解	dian4'jie3
电视网	dian4'shi4'wang3
耳膜	er3'mo2
翻车	fan1'che1
佛祖	fo2'zu3
浮想	fu2'xiang3
浮想联翩	fu2'xiang3'lian2'pian1
干瘦	gan1'shou4
感情用事	gan3'qing2'yong4'shi4
工笔	gong1'bi3
公心	gong1'xin1
够格	gou4'ge2
汗颜	han4'yan2
行话	hang2'hua4
还礼	huan2'li3
黄油	huang2'you2
火险	huo3'xian3
基因库	ji1'yin1'ku4
计件	ji4'jian4
寄信	ji4'xin4
交游	jiao1'you2
捷足先登	jie2'zu2'xian1'deng1
据为己有	ju4'wei2'ji3'you3
克复	ke4'fu4
孔隙	kong3'xi4
榔头	lang2'tou2
老少边穷	lao3'shao4'bian1'qiong2
了当	liao3'dang4
掳掠	lu3'lve4
马尾松	ma3'wei3'song1
盲点	mang2'dian3
男足	nan2'zu2
尿毒症	niao4'du2'zheng4
碰面	peng4'mian4
偏转	pian1'zhuan3
篇目	pian1'mu4
平心	ping2'xin1
迫近	po4'jin4
凄苦	qi1'ku3
奇兵	qi2'bing1
奇景	qi2'jing3
棋类	qi2'lei4
恰逢	qia4'feng2
枪战	qiang1'zhan4
钦差	qin1'chai1
青绿	qing1'lv4
球面	qiu2'mian4
柔韧	rou2'ren4
山墙	shan1'qiang2
赏钱	shang3'qian2
捎带	shao1'dai4
深闺	shen1'gui1
神龛	shen2'kan1
生老病死	sheng1'lao3'bing4'si3
圣诞老人	sheng4'dan4'lao3'ren2
盛气凌人	sheng4'qi4'ling2'ren2
时间差	shi2'jian1'cha1
史论	shi3'lun4
特异功能	te4'yi4'gong1'neng2
铁索	tie3'suo3
通婚	tong1'hun1
图解	tu2'jie3
推戴	tui1'dai4
桅杆	wei2'gan1
卧薪尝胆	wo4'xin1'chang2'dan3
舞伴	wu3'ban4
瞎眼	xia1'yan3
县府	xian4'fu3
新学	xin1'xue2
雪景	xue3'jing3
牙关	ya2'guan1
延寿	yan2'shou4
遥控器	yao2'kong4'qi4
一溜儿	yi1'liu4'er
毅然决然	yi4'ran2'jue2'ran2
幽香	you1'xiang1
阅报栏	yue4'bao4'lan2
痔疮	zhi4'chuang1
中点	zhong1'dian3
壮胆	zhuang4'dan3
壮锦	zhuang4'jin3
自顾自	zi4'gu4'zi4
总纲	zong3'gang1
拌嘴	ban4'zui3
帮办	bang1'ban4
饱餐	bao3'can1
饱经	bao3'jing1
保守主义	bao3'shou3'zhu3'yi4
鲍鱼	bao4'yu2
倍受	bei4'shou4
不翼而飞	bu4'yi4'er2'fei1
姹紫嫣红	cha4'zi3'yan1'hong2
重修	chong2'xiu1
春旱	chun1'han4
刺猬	ci4'wei
粗人	cu1'ren2
打闹	da3'nao4
打油	da3'you2
大寿	da4'shou4
呆账	dai1'zhang4
但凡	dan4'fan2
当道	dang1'dao4
荡气回肠	dang4'qi4'hui2'chang2
地面站	di4'mian4'zhan4
地心	di4'xin1
地衣	di4'yi1
豆饼	dou4'bing3
断档	duan4'dang4
而况	er2'kuang4
翻船	fan1'chuan2
烦心	fan2'xin1
仿冒	fang3'mao4
放权	fang4'quan2
风扇	feng1'shan4
故弄玄虚	gu4'nong4'xuan2'xu1
馆舍	guan3'she3
管区	guan3'qu1
国势	guo2'shi4
果蝇	guo3'ying2
过场	guo4'chang3
过甚	guo4'shen4
海市蜃楼	hai3'shi4'shen4'lou2
旱涝保收	han4'lao4'bao3'shou1
航标	hang2'biao1
花枝招展	hua1'zhi1'zhao1'zhan3
击掌	ji1'zhang3
极品	ji2'pin3
集约经营	ji2'yue1'jing1'ying2
家室	jia1'shi4
见怪不怪	jian4'guai4'bu4'guai4
建军节	jian4'jun1'jie2
脚背	jiao3'bei4
禁地	jin4'di4
旧部	jiu4'bu4
旧历	jiu4'li4
倦怠	juan4'dai4
牢不可破	lao2'bu4'ke3'po4
利诱	li4'you4
领路	ling3'lu4
埋设	mai2'she4
卖身	mai4'shen1
孟加拉	meng4'jia1'la1
默不作声	mo4'bu4'zuo4'sheng1
木乃伊	mu4'nai3'yi1
痞子	pi3'zi3
奇事	qi2'shi4
脐带	qi2'dai4
前功尽弃	qian2'gong1'jin4'qi4
钦差大臣	qin1'chai1'da4'chen2
青年节	qing1'nian2'jie2
入不敷出	ru4'bu4'fu1'chu1
社会存在	she4'hui4'cun2'zai4
神医	shen2'yi1
胜景	sheng4'jing3
仕女	shi4'nv3
寿星	shou4'xing1
双全	shuang1'quan2
死水	si3'shui3
肃反	su4'fan3
同宗	tong2'zong1
突进	tu1'jin4
拖车	tuo1'che1
晚点	wan3'dian3
稀奇古怪	xi1'qi2'gu3'guai4
细腰	xi4'yao1
下凡	xia4'fan2
信誓旦旦	xin4'shi4'dan4'dan4
杏仁	xing4'ren2
性交	xing4'jiao1
雄赳赳	xiong2'jiu1'jiu1
循环往复	xun2'huan2'wang3'fu4
牙签	ya2'qian1
药瓶	yao4'ping2
衣橱	yi1'chu2
引子	yin3'zi3
隐语	yin3'yu3
雨丝	yu3'si1
暂定	zan4'ding4
战利品	zhan4'li4'pin3
中转站	zhong1'zhuan3'zhan4
转炉	zhuan4'lu2
总评	zong3'ping2
总支	zong3'zhi1
做功	zuo4'gong1
安睡	an1'shui4
把脉	ba3'mai4
百无聊赖	bai3'wu2'liao2'lai4
不甘寂寞	bu4'gan1'ji4'mo4
才学	cai2'xue2
茶余饭后	cha2'yu2'fan4'hou4
差遣	chai1'qian3
虫卵	chong2'luan3
酬金	chou2'jin1
大势已去	da4'shi4'yi3'qu4
大提琴	da4'ti2'qin2
单枪匹马	dan1'qiang1'pi3'ma3
挡风	dang3'feng1
电击	dian4'ji1
短路	duan3'lu4
反超	fan3'chao1
封赏	feng1'shang3
福地	fu2'di4
附图	fu4'tu2
高个儿	gao1'ge4'er
故道	gu4'dao4
挂面	gua4'mian4
锅炉房	guo1'lu2'fang2
果木	guo3'mu4
海鸟	hai3'niao3
合流	he2'liu2
呼啦	hu1'la1
虎狼	hu3'lang2
黄泉	huang2'quan2
黄铜	huang2'tong2
鸡腿	ji1'tui3
记叙	ji4'xu4
节能灯	jie2'neng2'deng1
客店	ke4'dian4
苦斗	ku3'dou3
力战	li4'zhan4
菱形	ling2'xing2
炉火纯青	lu2'huo3'chun2'qing1
埋单	mai2'dan1
米汤	mi3'tang1
民不聊生	min2'bu4'liao2'sheng1
冥想	ming2'xiang3
磨灭	mo2'mie4
逆反心理	ni4'fan3'xin1'li3
柠檬	ning2'meng2
农活儿	nong2'huo2'er2
炮仗	pao4'zhang
破土	po4'tu3
起名儿	qi3'ming2'er
浅滩	qian3'tan1
情态	qing2'tai4
取道	qu3'dao4
日光灯	ri4'guang1'deng1
软科学	ruan3'ke1'xue2
洒落	sa3'luo4
筛子	shai1'zi3
山岳	shan1'yue4
赏罚	shang3'fa2
首肯	shou3'ken3
水样	shui3'yang4
台面	tai2'mian4
体液	ti3'ye4
调料	tiao2'liao4
土岗	tu3'gang3
兔崽子	tu4'zai3'zi
席地而坐	xi2'di4'er2'zuo4
下士	xia4'shi4
先哲	xian1'zhe2
乡邻	xiang1'lin2
小传	xiao3'zhuan4
笑谈	xiao4'tan2
笑靥	xiao4'ye4
心潮	xin1'chao2
凶犯	xiong1'fan4
药液	yao4'ye4
意趣	yi4'qu4
有口皆碑	you3'kou3'jie1'bei1
有头脑	you3'tou2'nao3
约稿	yue1'gao3