牵引力	qian1'yin3'li4
强将	qiang2'jiang1
清汤	qing1'tang1
穷山恶水	qiong2'shan1'e4'shui3
权能	quan2'neng2
热效应	re4'xiao4'ying4
扫平	sao3'ping2
伤怀	shang1'huai2
烧杯	shao1'bei1
深受其害	shen1'shou4'qi2'hai4
深宅大院	shen1'zhai2'da4'yuan4
神探	shen2'tan4
生客	sheng1'ke4
失聪	shi1'cong1
始创	shi3'chuang4
势利眼	shi4'li4'yan3
适销	shi4'xiao1
手松	shou3'song1
寿桃	shou4'tao2
受阅	shou4'yue4
耍滑	shua3'hua2
水果糖	shui3'guo3'tang2
水袖	shui3'xiu4
说得来	shuo1'de'lai2
丝弦	si1'xian2
素色	su4'se4
锁国	suo3'guo2
贪污犯	tan1'wu1'fan4
叹赏	tan4'shang3
唐三彩	tang2'san1'cai3
陶然	tao2'ran2
讨人嫌	tao3'ren2'xian2
题跋	ti2'ba2
同床异梦	tong2'chuang2'yi4'meng4
同盟者	tong2'meng2'zhe3
挖泥船	wa1'ni2'chuan2
歪打正着	wai1'da3'zheng4'zhao2
唯命是从	wei2'ming4'shi4'cong2
畏缩不前	wei4'suo1'bu4'qian2
文绉绉	wen2'zhou4'zhou4
无可奉告	wu2'ke3'feng4'gao4
武士道	wu3'shi4'dao4
吸管	xi1'guan3
袭用	xi2'yong4
隙地	xi4'di4
下本儿	xia4'ben3'er
下药	xia4'yao4
夏装	xia4'zhuang1
歇气	xie1'qi4
斜照	xie2'zhao4
心音	xin1'yin1
行尸走肉	xing2'shi1'zou3'rou4
幸喜	xing4'xi3
性器官	xing4'qi4'guan1
凶光	xiong1'guang1
宣言书	xuan1'yan2'shu1
殉情	xun4'qing2
压延	ya1'yan2
鸭绒	ya1'rong2
养心	yang3'xin1
野炊	ye3'chui1
迎宾馆	ying2'bin1'guan3
油质	you2'zhi4
有胆有识	you3'dan3'you3'shi2
玉石俱焚	yu4'shi2'ju4'fen2
玉液	yu4'ye4
预备期	yu4'bei4'qi1
欲壑	yu4'he4
援款	yuan2'kuan3
月产	yue4'chan3
月份牌儿	yue4'fen4'pai2'er2
云山雾罩	yun2'shan1'wu4'zhao4
晕车	yun4'che1
韵脚	yun4'jiao3
再三再四	zai4'san1'zai4'si4
糌粑	zan1'ba1
凿子	zao2'zi3
造谣惑众	zao4'yao2'huo4'zhong4
增删	zeng1'shan1
帐幕	zhang4'mu4
瘴气	zhang4'qi4
朝不保夕	zhao1'bu4'bao3'xi1
找补	zhao3'bu3
遮羞布	zhe1'xiu1'bu4
珍玩	zhen1'wan2
珍馐	zhen1'xiu1
枕套	zhen3'tao4
芝麻酱	zhi1'ma'jiang4
职司	zhi2'si1
稚拙	zhi4'zhuo1
肘腋	zhou3'ye4
朱文	zhu1'wen2
助产	zhu4'chan3
桩子	zhuang1'zi3
桌椅板凳	zhuo1'yi3'ban3'deng4
尊长	zun1'zhang3
坐失良机	zuo4'shi1'liang2'ji1
拗口	ao4'kou3
霸业	ba4'ye4
百发百中	bai3'fa1'bai3'zhong4
摆样子	bai3'yang4'zi3
斑纹	ban1'wen2
搬弄	ban1'nong4
板球	ban3'qiu2
包打听	bao1'da3'ting1
保不定	bao3'bu'ding4
抱残守缺	bao4'can2'shou3'que1
爆米花	bao4'mi3'hua1
背头	bei1'tou2
崩裂	beng1'lie4
闭馆	bi4'guan3
弊政	bi4'zheng4
濒死	bin1'si3
鹁鸽	bo2'ge1
不白之冤	bu4'bai2'zhi1'yuan1
财阀	cai2'fa2
层峦叠嶂	ceng2'luan2'die2'zhang4
馋涎	chan2'xian2
撤资	che4'zi1
陈言	chen2'yan2
撑死	cheng1'si3
诚邀	cheng2'yao1
重振旗鼓	chong2'zhen4'qi2'gu3
丑八怪	chou3'ba1'guai4
出岔子	chu1'cha4'zi3
垂范	chui2'fan4
蠢货	chun3'huo4
粗陋	cu1'lou4
粗莽	cu1'mang3
脆生生	cui4'sheng1'sheng1
村公所	cun1'gong1'suo3
打嗝儿	da3'ge2'er
大器晚成	da4'qi4'wan3'cheng2
大雄宝殿	da4'xiong2'bao3'dian4
大杂烩	da4'za2'hui4
单名	dan1'ming2
胆管	dan3'guan3
灯草	deng1'cao3
等式	deng3'shi4
地角	di4'jiao3
地陷	di4'xian4
跌价	die1'jia4
斗牛士	dou4'niu2'shi4
逗号	dou4'hao4
毒饵	du2'er3
独木舟	du2'mu4'zhou1
额数	e2'shu4
贰臣	er4'chen2
发僵	fa1'jiang1
法盲	fa3'mang2
翻建	fan1'jian4
反义词	fan3'yi4'ci2
犯上	fan4'shang4
犯疑	fan4'yi2
放血	fang4'xie3
放债	fang4'zhai4
焚尸	fen2'shi1
凤蝶	feng4'die2
奉告	feng4'gao4
孵卵	fu1'luan3
服软	fu2'ruan3
复读机	fu4'du2'ji1
改容	gai3'rong2
干硬	gan1'ying4
坩埚	gan1'guo1
赶尽杀绝	gan3'jin4'sha1'jue2
高官厚禄	gao1'guan1'hou4'lu4
高粱面	gao1'liang'mian4
高徒	gao1'tu2
工青妇	gong1'qing1'fu4
公正无私	gong1'zheng4'wu2'si1
功罪	gong1'zui4
沟沟坎坎	gou1'gou1'kan3'kan3
鬼点子	gui3'dian3'zi3
国花	guo2'hua1
国破家亡	guo2'po4'jia1'wang2
过家家	guo4'jia1'jia1
海子	hai3'zi3
航校	hang2'xiao4
后福	hou4'fu2
囫囵吞枣	hu2'lun2'tun1'zao3
化干戈为玉帛	hua4'gan1'ge1'wei2'yu4'bo2
黄毛丫头	huang2'mao2'ya1'tou2
婚书	hun1'shu1
火箭炮	huo3'jian4'pao4
基诺族	ji1'nuo4'zu2
加刑	jia1'xing2
减色	jian3'se4
碱化	jian3'hua4
践约	jian4'yue1
叫座儿	jiao4'zuo4'er
洁具	jie2'ju4
解愁	jie3'chou2
解构	jie3'gou4
金童玉女	jin1'tong2'yu4'nv3
进击	jin4'ji1
菁菁	jing1'jing1
景颇族	jing3'po1'zu2
救命稻草	jiu4'ming4'dao4'cao3
巨擘	ju4'bo4
拒捕	ju4'bu3
剧社	ju4'she4
捐弃前嫌	juan1'qi4'qian2'xian2
开诊	kai1'zhen3
狂草	kuang2'cao3
劳神	lao2'shen2
磷脂	lin2'zhi1
流水账	liu2'shui3'zhang4
滤波	lv4'bo1
乱弹琴	luan4'tan2'qin2
落草	luo4'cao3
麻线	ma2'xian4
麻醉品	ma2'zui4'pin3
毛毡	mao2'zhan1
闷声不响	men4'sheng1'bu4'xiang3
门户之见	men2'hu4'zhi1'jian4
棉线	mian2'xian4
秒针	miao3'zhen1
末流	mo4'liu2
男尊女卑	nan2'zun1'nv3'bei1
年夜	nian2'ye4
孽障	nie4'zhang4
排险	pai2'xian3
攀龙附凤	pan1'long2'fu4'feng4
泡制	pao4'zhi4
披阅	pi1'yue4
皮笑肉不笑	pi2'xiao4'rou4'bu4'xiao4
飘溢	piao1'yi4
品貌	pin3'mao4
瓶瓶罐罐	ping2'ping2'guan4'guan4
铺路石	pu1'lu4'shi2
千斤顶	qian1'jin1'ding3
钎子	qian1'zi3
悭吝	qian1'lin4
前奏曲	qian2'zou4'qu3
墙纸	qiang2'zhi3
抢攻	qiang3'gong1
切分	qie4'fen1
清道	qing1'dao4
情丝	qing2'si1
劝谏	quan4'jian4
确非	que4'fei1
任便	ren4'bian4
儒将	ru2'jiang4
入戏	ru4'xi4
撒泼	sa1'po1
慑服	she4'fu2
世态炎凉	shi4'tai4'yan2'liang2
视盘	shi4'pan2
手底下	shou3'di3'xia
手卷	shou3'juan4
授旗	shou4'qi2
熟地	shu2'di4
暑天	shu3'tian1
顺带	shun4'dai4
私见	si1'jian4
四环素	si4'huan2'su4
松明	song1'ming2
抬价	tai2'jia4
谈天说地	tan2'tian1'shuo1'di4
套管	tao4'guan3
提纲挈领	ti2'gang1'qie4'ling3
天狼星	tian1'lang2'xing1
恬不知耻	tian2'bu4'zhi1'chi3
童音	tong2'yin1
透雨	tou4'yu3
退党	tui4'dang3
娃娃脸	wa2'wa2'lian3
娃娃鱼	wa2'wa2'yu2
瓦蓝	wa3'lan2
万念俱灰	wan4'nian4'ju4'hui1
为富不仁	wei2'fu4'bu4'ren2
伪作	wei3'zuo4
巫医	wu1'yi1
无可指责	wu2'ke3'zhi3'ze2
无烟煤	wu2'yan1'mei2
误传	wu4'chuan2
洗涮	xi3'shuan4
下世	xia4'shi4
闲言碎语	xian2'yan2'sui4'yu3
衔恨	xian2'hen4
响彻云霄	xiang3'che4'yun2'xiao1
小量	xiao3'liang4
小五金	xiao3'wu3'jin1
孝衣	xiao4'yi1
熊市	xiong2'shi4
蓄养	xu4'yang3
削瘦	xue1'shou4
血流如注	xue4'liu2'ru2'zhu4
循例	xun2'li4
压惊	ya1'jing1
雅量	ya3'liang4
烟波	yan1'bo1
妖孽	yao1'nie4
腰眼	yao1'yan3
叶轮	ye4'lun2
夜明珠	ye4'ming2'zhu1
遗稿	yi2'gao3
遗作	yi2'zuo4
以一当十	yi3'yi1'dang1'shi2
倚老卖老	yi3'lao3'mai4'lao3
忆苦思甜	yi4'ku3'si1'tian2
驿道	yi4'dao4
应分	ying1'fen4
油毡	you2'zhan1
雨珠儿	yu3'zhu1'er2
云图	yun2'tu2
栽跟头	zai1'gen1'tou2
责编	ze2'bian1
扎堆	zha1'dui1
渣土	zha1'tu3
宅第	zhai2'di4
折旧率	zhe2'jiu4'lv4
砧板	zhen1'ban3
镇静剂	zhen4'jing4'ji4
志得意满	zhi4'de2'yi4'man3
治黄	zhi4'huang2
栉风沐雨	zhi4'feng1'mu4'yu3
中庸之道	zhong1'yong1'zhi1'dao4
重利	zhong4'li4
助选	zhu4'xuan3
转口贸易	zhuan3'kou3'mao4'yi4
自奉	zi4'feng4
自然段	zi4'ran2'duan4
醉态	zui4'tai4
坐像	zuo4'xiang4
哀哭	ai1'ku1
暗喜	an4'xi3
敖包	ao2'bao1
百叶	bai3'ye4
摆酒	bai3'jiu3
半道	ban4'dao4
帮衬	bang1'chen4
避实就虚	bi4'shi2'jiu4'xu1
臂力	bi4'li4
不归路	bu4'gui1'lu4
布面	bu4'mian4
布票	bu4'piao4
苍黄	cang1'huang2
产成品	chan3'cheng2'pin3
嗔怒	chen1'nu4
成规	cheng2'gui1
成数	cheng2'shu4
重犯	chong2'fan4
抽丝	chou1'si1
出界	chu1'jie4
出以公心	chu1'yi3'gong1'xin1
初晴	chu1'qing2
初雪	chu1'xue3
除尘器	chu2'chen2'qi4
处子	chu3'zi3
春饼	chun1'bing3
纯碱	chun2'jian3
纯美	chun2'mei3
凑数	cou4'shu4
寸步不让	cun4'bu4'bu4'rang4
打保票	da3'bao3'piao4
打砸抢	da3'za2'qiang3
单传	dan1'chuan2
刀兵	dao1'bing1
低度	di1'du4
抵不上	di3'bu4'shang4
电子图书	dian4'zi3'tu2'shu1
顶牛儿	ding3'niu2'er
断裂带	duan4'lie4'dai4
对光	dui4'guang1
恶斗	e4'dou4
恶浊	e4'zhuo2
发窘	fa1'jiong3
罚跪	fa2'gui4
防旱	fang2'han4
访古	fang3'gu3
访求	fang3'qiu2
肥田	fei2'tian2
封门	feng1'men2
俯卧撑	fu3'wo4'cheng1
改错	gai3'cuo4
赶工	gan3'gong1
高领	gao1'ling3
告饶	gao4'rao2
固若金汤	gu4'ruo4'jin1'tang1
乖戾	guai1'li4
光灿灿	guang1'can4'can4
果干儿	guo3'gan1'er
裹胁	guo3'xie2
海沟	hai3'gou1
寒士	han2'shi4
旱路	han4'lu4
河网	he2'wang3
核大国	he2'da4'guo2
盒装	he2'zhuang1
后台老板	hou4'tai2'lao3'ban3
虎威	hu3'wei1
花插	hua1'cha1
黄杨	huang2'yang2
恍如隔世	huang3'ru2'ge2'shi4
辉光	hui1'guang1
徽记	hui1'ji4
浑水摸鱼	hun2'shui3'mo1'yu2
火石	huo3'shi2
机帆船	ji1'fan1'chuan2
积少成多	ji1'shao3'cheng2'duo1
继电器	ji4'dian4'qi4
夹心	jia1'xin1
解送	jie4'song4
金婚	jin1'hun1
浸种	jin4'zhong3
晶状体	jing1'zhuang4'ti3
精进	jing1'jin4
警语	jing3'yu3
窘困	jiong3'kun4
救生艇	jiu4'sheng1'ting3
拒贿	ju4'hui4
军规	jun1'gui1
可人	ke3'ren2
可意	ke3'yi4
坑骗	keng1'pian4
苦丁茶	ku3'ding1'cha2
苦相	ku3'xiang1
扩编	kuo4'bian1
老气	lao3'qi4
立功赎罪	li4'gong1'shu2'zui4
联检	lian2'jian3
练习簿	lian4'xi2'bu4
临阵脱逃	lin2'zhen4'tuo1'tao2
留利	liu2'li4
榴莲	liu2'lian2
遛弯儿	liu4'wan1'er
蝼蚁	lou2'yi3
路风	lu4'feng1
绿莹莹	lv4'ying2'ying2
螺钉	luo2'ding1
马头琴	ma3'tou2'qin2
满打满算	man3'da3'man3'suan4
蜜枣	mi4'zao3
民族资本	min2'zu2'zi1'ben3
命薄	ming4'bo2
难分难解	nan2'fen1'nan2'jie3
闹房	nao4'fang2
年三十	nian2'san1'shi2
牛痘	niu2'dou4
奴性	nu2'xing4
暖色	nuan3'se4
胚子	pei1'zi3
陪送	pei2'song4
蓬松松	peng2'song1'song1
篷子	peng2'zi3
偏房	pian1'fang2
剽掠	piao1'lve4
妻小	qi1'xiao3
启明星	qi3'ming2'xing1
卡壳	qia3'ke2
千刀万剐	qian1'dao1'wan4'gua3
强震	qiang2'zhen4
敲竹杠	qiao1'zhu2'gang4
清仓	qing1'cang1
清规戒律	qing1'gui1'jie4'lv4
秋分	qiu1'fen1
曲高和寡	qu3'gao1'he4'gua3
犬齿	quan3'chi3
劝善	quan4'shan4
劝退	quan4'tui4
濡湿	ru2'shi1
软缎	ruan3'duan4
软件包	ruan3'jian4'bao1
沙鸥	sha1'ou1
商法	shang1'fa3
神异	shen2'yi4
生鱼片	sheng1'yu2'pian4
甥女	sheng1'nv3
胜境	sheng4'jing4
尸横遍野	shi1'heng2'bian4'ye3
师哥	shi1'ge1
石墩	shi2'dun1
世兄	shi4'xiong1
视神经	shi4'shen2'jing1
手鼓	shou3'gu3
熟客	shu2'ke4
双关语	shuang1'guan1'yu3
爽气	shuang3'qi4
水笔	shui3'bi3
水酒	shui3'jiu3
死皮赖脸	si3'pi2'lai4'lian3
送检	song4'jian3
颂词	song4'ci2
俗文学	su2'wen2'xue2
诉冤	su4'yuan1
尿泡	sui1'pao1
台属	tai2'shu3
太湖石	tai4'hu2'shi2
太极图	tai4'ji2'tu2
谈笑自若	tan2'xiao4'zi4'ruo4
天梯	tian1'ti1
通敌	tong1'di2
同路	tong2'lu4
头昏脑胀	tou2'hun1'nao3'zhang4
土里土气	tu3'li3'tu3'qi4
退席	tui4'xi2
拖曳	tuo1'ye4
纨绔子弟	wan2'ku4'zi3'di4